job.hioa1.ext4.sync.write.bs1k.j1.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs1k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=12665: Wed Jul 30 06:51:35 2014
  write: io=1024.0MB, bw=75841KB/s, iops=75840 , runt= 13826msec
    clat (usec): min=10 , max=58 , avg=12.13, stdev= 0.47
     lat (usec): min=10 , max=58 , avg=12.26, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   14],
     | 99.99th=[   16]
    bw (KB/s)  : min=75824, max=75850, per=100.00%, avg=75842.89, stdev= 5.77
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=12.37%, sys=35.88%, ctx=1048588, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=75840KB/s, minb=75840KB/s, maxb=75840KB/s, mint=13826msec, maxt=13826msec

Disk stats (read/write):
  hioa: ios=0/1035383, merge=0/0, ticks=0/6290, in_queue=6380, util=46.41%
