job.hioa1.ext4.sync.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=9667: Wed Jul 30 06:07:35 2014
  read : io=16384MB, bw=602068KB/s, iops=150516 , runt= 27866msec
    clat (usec): min=47 , max=3777 , avg=105.13, stdev=49.35
     lat (usec): min=47 , max=3777 , avg=105.24, stdev=49.34
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   77], 40.00th=[   82], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  177], 95.00th=[  207],
     | 99.00th=[  249], 99.50th=[  310], 99.90th=[  498], 99.95th=[  556],
     | 99.99th=[  756]
    bw (KB/s)  : min=33800, max=39680, per=6.26%, avg=37662.66, stdev=1488.79
    lat (usec) : 50=0.05%, 100=56.09%, 250=42.89%, 500=0.87%, 750=0.09%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.47%, sys=7.83%, ctx=6875936, majf=0, minf=450
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=602067KB/s, minb=602067KB/s, maxb=602067KB/s, mint=27866msec, maxt=27866msec

Disk stats (read/write):
  hioa: ios=4164670/0, merge=0/0, ticks=376960/0, in_queue=378980, util=99.87%
