job.hioa1.ext4.sync.read.bs16k.j1.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs16k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=11557: Wed Jul 30 06:39:28 2014
  read : io=1024.0MB, bw=165914KB/s, iops=10369 , runt=  6320msec
    clat (usec): min=50 , max=481 , avg=95.49, stdev=31.82
     lat (usec): min=50 , max=481 , avg=95.60, stdev=31.82
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   51], 10.00th=[   52], 20.00th=[   75],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  119], 80.00th=[  120], 90.00th=[  121], 95.00th=[  135],
     | 99.00th=[  137], 99.50th=[  185], 99.90th=[  406], 99.95th=[  426],
     | 99.99th=[  458]
    bw (KB/s)  : min=165824, max=166624, per=100.00%, avg=166133.33, stdev=268.19
    lat (usec) : 100=46.44%, 250=53.17%, 500=0.39%
  cpu          : usr=2.06%, sys=4.27%, ctx=65538, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=165913KB/s, minb=165913KB/s, maxb=165913KB/s, mint=6320msec, maxt=6320msec

Disk stats (read/write):
  hioa: ios=63845/0, merge=0/0, ticks=5690/0, in_queue=5690, util=91.08%
