job.hioa1.ext4.sync.randread.bs1k.j32.depth8: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs1k.j32.depth8: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs1k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=18804: Wed Jul 30 17:43:38 2014
  read : io=32768MB, bw=205427KB/s, iops=205426 , runt=163340msec
    clat (usec): min=45 , max=857 , avg=153.59, stdev=39.95
     lat (usec): min=45 , max=857 , avg=153.71, stdev=39.95
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  143], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  185], 90.00th=[  199], 95.00th=[  215],
     | 99.00th=[  270], 99.50th=[  302], 99.90th=[  434], 99.95th=[  478],
     | 99.99th=[  556]
    bw (KB/s)  : min= 6218, max= 6740, per=3.13%, avg=6428.26, stdev=36.90
    lat (usec) : 50=0.01%, 100=1.79%, 250=96.43%, 500=1.74%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.19%, sys=6.46%, ctx=63740615, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=205426KB/s, minb=205426KB/s, maxb=205426KB/s, mint=163340msec, maxt=163340msec

Disk stats (read/write):
  hioa: ios=33548860/0, merge=0/0, ticks=3763570/0, in_queue=3793700, util=100.00%
