job.hioa1.ext4.sync.read.bs16k.j8.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs16k.j8.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs16k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=11736: Wed Jul 30 06:42:50 2014
  read : io=8192.0MB, bw=757026KB/s, iops=47314 , runt= 11081msec
    clat (usec): min=51 , max=588 , avg=168.09, stdev=102.05
     lat (usec): min=51 , max=588 , avg=168.19, stdev=102.05
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   66], 10.00th=[   77], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   96], 50.00th=[  110], 60.00th=[  149],
     | 70.00th=[  221], 80.00th=[  314], 90.00th=[  318], 95.00th=[  330],
     | 99.00th=[  342], 99.50th=[  378], 99.90th=[  502], 99.95th=[  572],
     | 99.99th=[  572]
    bw (KB/s)  : min=91264, max=103616, per=12.50%, avg=94652.91, stdev=3878.23
    lat (usec) : 100=43.18%, 250=30.38%, 500=26.34%, 750=0.10%
  cpu          : usr=1.06%, sys=3.58%, ctx=597584, majf=0, minf=245
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=757026KB/s, minb=757026KB/s, maxb=757026KB/s, mint=11081msec, maxt=11081msec

Disk stats (read/write):
  hioa: ios=515595/0, merge=0/0, ticks=82740/0, in_queue=82990, util=99.12%
