job.hioa1.ext4.sync.randread.bs1k.j64.depth32: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs1k.j64.depth32: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs1k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=19306: Wed Jul 30 18:24:12 2014
  read : io=65536MB, bw=207330KB/s, iops=207330 , runt=323681msec
    clat (usec): min=44 , max=5662 , avg=306.16, stdev=154.42
     lat (usec): min=44 , max=5662 , avg=306.29, stdev=154.42
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  354], 50.00th=[  398], 60.00th=[  410],
     | 70.00th=[  426], 80.00th=[  438], 90.00th=[  458], 95.00th=[  474],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  812]
    bw (KB/s)  : min= 2856, max= 9506, per=1.56%, avg=3244.65, stdev=63.47
    lat (usec) : 50=0.01%, 100=1.70%, 250=37.66%, 500=58.54%, 750=2.06%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.14%, sys=3.24%, ctx=127021862, majf=0, minf=1783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67108864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=207330KB/s, minb=207330KB/s, maxb=207330KB/s, mint=323681msec, maxt=323681msec

Disk stats (read/write):
  hioa: ios=67106779/0, merge=0/0, ticks=7550560/0, in_queue=7607750, util=100.00%
