job.hioa1.ext4.sync.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=16179: Wed Jul 30 15:29:55 2014
  write: io=4096.0MB, bw=429744KB/s, iops=53718 , runt=  9760msec
    clat (usec): min=13 , max=163 , avg=69.56, stdev=25.41
     lat (usec): min=14 , max=163 , avg=69.74, stdev=25.41
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   55],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[  101], 99.90th=[  111], 99.95th=[  114],
     | 99.99th=[  129]
    bw (KB/s)  : min=90976, max=211008, per=25.79%, avg=110827.78, stdev=20364.86
    lat (usec) : 20=15.21%, 50=2.41%, 100=81.86%, 250=0.52%
  cpu          : usr=2.94%, sys=13.12%, ctx=1042214, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=429744KB/s, minb=429744KB/s, maxb=429744KB/s, mint=9760msec, maxt=9760msec

Disk stats (read/write):
  hioa: ios=0/517425, merge=0/0, ticks=0/4530, in_queue=4590, util=47.09%
