job.hioa1.ext4.sync.read.bs8k.j8.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.read.bs8k.j8.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs8k.j8.depth64: (groupid=0, jobs=8): err= 0: pid=10666: Wed Jul 30 06:28:49 2014
  read : io=8192.0MB, bw=606815KB/s, iops=75851 , runt= 13824msec
    clat (usec): min=48 , max=1096 , avg=104.43, stdev=54.38
     lat (usec): min=48 , max=1096 , avg=104.54, stdev=54.38
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   54], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   77], 50.00th=[   90], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  131], 90.00th=[  207], 95.00th=[  219],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  454], 99.95th=[  532],
     | 99.99th=[  724]
    bw (KB/s)  : min=72224, max=79200, per=12.51%, avg=75931.19, stdev=2015.12
    lat (usec) : 50=0.19%, 100=57.54%, 250=41.74%, 500=0.46%, 750=0.06%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.12%, sys=5.47%, ctx=1278871, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=606814KB/s, minb=606814KB/s, maxb=606814KB/s, mint=13824msec, maxt=13824msec

Disk stats (read/write):
  hioa: ios=1035944/0, merge=0/0, ticks=99800/0, in_queue=100340, util=99.51%
