job.hioa1.ext4.sync.randwrite.bs1k.j2.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.randwrite.bs1k.j2.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs1k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=23924: Wed Jul 30 21:00:27 2014
  write: io=2048.0MB, bw=8328.2KB/s, iops=8328 , runt=251815msec
    clat (usec): min=11 , max=4008 , avg=238.70, stdev=140.66
     lat (usec): min=11 , max=4008 , avg=238.82, stdev=140.66
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  207], 10.00th=[  209], 20.00th=[  209],
     | 30.00th=[  223], 40.00th=[  223], 50.00th=[  225], 60.00th=[  225],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  241], 95.00th=[  249],
     | 99.00th=[  796], 99.50th=[ 1528], 99.90th=[ 2096], 99.95th=[ 2192],
     | 99.99th=[ 2320]
    bw (KB/s)  : min= 3990, max= 6254, per=49.98%, avg=4162.73, stdev=179.60
    lat (usec) : 20=0.01%, 50=0.29%, 100=0.01%, 250=95.05%, 500=3.14%
    lat (usec) : 750=0.44%, 1000=0.24%
    lat (msec) : 2=0.68%, 4=0.15%, 10=0.01%
  cpu          : usr=1.04%, sys=3.78%, ctx=4194426, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=8328KB/s, minb=8328KB/s, maxb=8328KB/s, mint=251815msec, maxt=251815msec

Disk stats (read/write):
  hioa: ios=0/2096083, merge=0/0, ticks=0/231180, in_queue=231370, util=91.91%
