job.hioa1.ext4.sync.randread.bs4k.j1.depth64: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs4k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=20593: Wed Jul 30 19:34:04 2014
  read : io=1024.0MB, bw=39609KB/s, iops=9902 , runt= 26473msec
    clat (usec): min=88 , max=459 , avg=99.60, stdev=13.97
     lat (usec): min=88 , max=459 , avg=99.70, stdev=13.97
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=39496, max=39776, per=100.00%, avg=39614.92, stdev=64.49
    lat (usec) : 100=49.62%, 250=50.19%, 500=0.18%
  cpu          : usr=2.12%, sys=3.55%, ctx=262155, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39609KB/s, minb=39609KB/s, maxb=39609KB/s, mint=26473msec, maxt=26473msec

Disk stats (read/write):
  hioa: ios=261488/0, merge=0/0, ticks=24710/0, in_queue=24710, util=93.26%
