job.hioa1.ext4.sync.read.bs1k.j64.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs1k.j64.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs1k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=7799: Wed Jul 30 04:35:16 2014
  read : io=65536MB, bw=204081KB/s, iops=204080 , runt=328835msec
    clat (usec): min=45 , max=10911 , avg=310.55, stdev=194.90
     lat (usec): min=45 , max=10911 , avg=310.67, stdev=194.90
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   63],
     | 30.00th=[   84], 40.00th=[  243], 50.00th=[  430], 60.00th=[  450],
     | 70.00th=[  466], 80.00th=[  482], 90.00th=[  506], 95.00th=[  524],
     | 99.00th=[  556], 99.50th=[  572], 99.90th=[  620], 99.95th=[  660],
     | 99.99th=[  820]
    bw (KB/s)  : min= 2780, max=11760, per=1.57%, avg=3205.44, stdev=202.96
    lat (usec) : 50=0.28%, 100=30.36%, 250=9.39%, 500=48.06%, 750=11.89%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.95%, sys=3.20%, ctx=128390067, majf=0, minf=1911
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67108864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=204080KB/s, minb=204080KB/s, maxb=204080KB/s, mint=328835msec, maxt=328835msec

Disk stats (read/write):
  hioa: ios=67107179/0, merge=0/0, ticks=4761060/0, in_queue=4794590, util=100.00%
