job.hioa1.ext4.sync.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=20925: Wed Jul 30 19:48:16 2014
  read : io=32768MB, bw=814329KB/s, iops=203582 , runt= 41205msec
    clat (usec): min=46 , max=7036 , avg=155.04, stdev=42.40
     lat (usec): min=46 , max=7036 , avg=155.17, stdev=42.40
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  143], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  175], 80.00th=[  185], 90.00th=[  201], 95.00th=[  217],
     | 99.00th=[  270], 99.50th=[  302], 99.90th=[  430], 99.95th=[  478],
     | 99.99th=[  556]
    bw (KB/s)  : min=24720, max=25928, per=3.13%, avg=25480.98, stdev=157.97
    lat (usec) : 50=0.01%, 100=1.38%, 250=96.81%, 500=1.78%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=6.37%, ctx=15957815, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=814329KB/s, minb=814329KB/s, maxb=814329KB/s, mint=41205msec, maxt=41205msec

Disk stats (read/write):
  hioa: ios=8386936/0, merge=0/0, ticks=945840/0, in_queue=952770, util=100.00%
