job.hioa1.ext4.sync.read.bs16k.j4.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs16k.j4.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs16k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=11656: Wed Jul 30 06:41:27 2014
  read : io=4096.0MB, bw=522069KB/s, iops=32629 , runt=  8034msec
    clat (usec): min=51 , max=353 , avg=121.60, stdev=54.79
     lat (usec): min=51 , max=353 , avg=121.71, stdev=54.79
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   87], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  125], 80.00th=[  203], 90.00th=[  207], 95.00th=[  219],
     | 99.00th=[  227], 99.50th=[  231], 99.90th=[  245], 99.95th=[  274],
     | 99.99th=[  330]
    bw (KB/s)  : min=123456, max=137856, per=25.02%, avg=130604.50, stdev=4872.57
    lat (usec) : 100=45.85%, 250=54.06%, 500=0.09%
  cpu          : usr=1.37%, sys=4.39%, ctx=268579, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=522069KB/s, minb=522069KB/s, maxb=522069KB/s, mint=8034msec, maxt=8034msec

Disk stats (read/write):
  hioa: ios=258176/0, merge=0/0, ticks=29720/0, in_queue=29750, util=98.79%
