job.hioa1.ext4.sync.randwrite.bs1k.j32.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randwrite.bs1k.j32.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs1k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=24336: Thu Jul 31 05:15:32 2014
  write: io=32768MB, bw=8240.6KB/s, iops=8240 , runt=4071858msec
    clat (usec): min=11 , max=15612 , avg=3881.46, stdev=588.89
     lat (usec): min=11 , max=15612 , avg=3881.58, stdev=588.89
    clat percentiles (usec):
     |  1.00th=[ 3376],  5.00th=[ 3504], 10.00th=[ 3536], 20.00th=[ 3568],
     | 30.00th=[ 3600], 40.00th=[ 3632], 50.00th=[ 3632], 60.00th=[ 3664],
     | 70.00th=[ 3728], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6432], 99.90th=[ 7392], 99.95th=[ 7840],
     | 99.99th=[ 9408]
    bw (KB/s)  : min=  241, max=  432, per=3.12%, avg=257.26, stdev= 6.19
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.58%, 10=20.39%, 20=0.01%
  cpu          : usr=0.08%, sys=0.23%, ctx=67111878, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=8240KB/s, minb=8240KB/s, maxb=8240KB/s, mint=4071858msec, maxt=4071858msec

Disk stats (read/write):
  hioa: ios=0/33556037, merge=0/0, ticks=0/3753390, in_queue=3756830, util=92.29%
