job.hioa1.ext4.sync.write.bs1k.j2.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.write.bs1k.j2.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=12681: Wed Jul 30 06:52:33 2014
  write: io=2048.0MB, bw=70547KB/s, iops=70547 , runt= 29727msec
    clat (usec): min=10 , max=251 , avg=25.34, stdev=12.90
     lat (usec): min=10 , max=252 , avg=25.46, stdev=12.90
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   46], 99.95th=[   48],
     | 99.99th=[   61]
    bw (KB/s)  : min=27142, max=75848, per=53.49%, avg=37736.25, stdev=11969.91
    lat (usec) : 20=45.87%, 50=54.09%, 100=0.04%, 250=0.01%, 500=0.01%
  cpu          : usr=7.48%, sys=31.46%, ctx=3882025, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=70547KB/s, minb=70547KB/s, maxb=70547KB/s, mint=29727msec, maxt=29727msec

Disk stats (read/write):
  hioa: ios=0/2091951, merge=0/0, ticks=0/11400, in_queue=11600, util=39.00%
