job.hioa1.ext4.sync.read.bs8k.j1.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=10480: Wed Jul 30 06:24:12 2014
  read : io=1024.0MB, bw=103912KB/s, iops=12989 , runt= 10091msec
    clat (usec): min=47 , max=133 , avg=76.03, stdev=27.17
     lat (usec): min=47 , max=134 , avg=76.13, stdev=27.17
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[  106], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  110], 99.50th=[  110], 99.90th=[  118], 99.95th=[  118],
     | 99.99th=[  119]
    bw (KB/s)  : min=103600, max=104416, per=100.00%, avg=104004.80, stdev=199.44
    lat (usec) : 50=39.80%, 100=28.55%, 250=31.65%
  cpu          : usr=1.29%, sys=6.44%, ctx=131073, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=103912KB/s, minb=103912KB/s, maxb=103912KB/s, mint=10091msec, maxt=10091msec

Disk stats (read/write):
  hioa: ios=128728/0, merge=0/0, ticks=8960/0, in_queue=8980, util=89.83%
