job.hioa1.ext4.sync.write.bs16k.j8.depth16: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs16k.j8.depth16: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs16k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=17389: Wed Jul 30 16:07:44 2014
  write: io=8192.0MB, bw=709036KB/s, iops=44314 , runt= 11831msec
    clat (usec): min=18 , max=2953 , avg=179.21, stdev=11.92
     lat (usec): min=18 , max=2953 , avg=179.52, stdev=11.92
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  177], 10.00th=[  177], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  179], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  181], 95.00th=[  183],
     | 99.00th=[  185], 99.50th=[  201], 99.90th=[  211], 99.95th=[  227],
     | 99.99th=[  247]
    bw (KB/s)  : min=88128, max=92480, per=12.50%, avg=88650.61, stdev=324.85
    lat (usec) : 20=0.02%, 50=0.11%, 100=0.01%, 250=99.86%, 500=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=1.43%, sys=5.22%, ctx=1048587, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=709036KB/s, minb=709036KB/s, maxb=709036KB/s, mint=11831msec, maxt=11831msec

Disk stats (read/write):
  hioa: ios=0/516281, merge=0/0, ticks=0/6560, in_queue=6620, util=56.35%
