job.hioa1.ext4.sync.randread.bs1k.j16.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=18543: Wed Jul 30 17:20:13 2014
  read : io=16384MB, bw=134523KB/s, iops=134523 , runt=124716msec
    clat (usec): min=44 , max=676 , avg=117.13, stdev=22.80
     lat (usec): min=45 , max=676 , avg=117.23, stdev=22.80
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  199], 99.50th=[  223], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min= 8230, max= 9558, per=6.26%, avg=8416.02, stdev=65.93
    lat (usec) : 50=0.02%, 100=12.31%, 250=87.35%, 500=0.31%, 750=0.01%
  cpu          : usr=2.48%, sys=6.35%, ctx=25534221, majf=0, minf=399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134523KB/s, minb=134523KB/s, maxb=134523KB/s, mint=124716msec, maxt=124716msec

Disk stats (read/write):
  hioa: ios=16776536/0, merge=0/0, ticks=1781590/0, in_queue=1793910, util=100.00%
