job.hioa1.ext4.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=9626: Wed Jul 30 06:06:38 2014
  read : io=16384MB, bw=608046KB/s, iops=152011 , runt= 27592msec
    clat (usec): min=47 , max=899 , avg=104.07, stdev=46.43
     lat (usec): min=47 , max=899 , avg=104.18, stdev=46.43
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   77], 40.00th=[   81], 50.00th=[   93], 60.00th=[  105],
     | 70.00th=[  117], 80.00th=[  124], 90.00th=[  171], 95.00th=[  207],
     | 99.00th=[  241], 99.50th=[  274], 99.90th=[  446], 99.95th=[  502],
     | 99.99th=[  596]
    bw (KB/s)  : min=33240, max=39656, per=6.25%, avg=38025.57, stdev=949.57
    lat (usec) : 50=0.04%, 100=56.71%, 250=42.50%, 500=0.71%, 750=0.05%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.49%, sys=8.02%, ctx=6918669, majf=0, minf=449
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=608046KB/s, minb=608046KB/s, maxb=608046KB/s, mint=27592msec, maxt=27592msec

Disk stats (read/write):
  hioa: ios=4169947/0, merge=0/0, ticks=372770/0, in_queue=375030, util=99.94%
