job.hioa1.ext4.sync.write.bs1k.j32.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs1k.j32.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=13232: Wed Jul 30 08:48:22 2014
  write: io=32768MB, bw=55377KB/s, iops=55376 , runt=605931msec
    clat (usec): min=11 , max=184533 , avg=576.14, stdev=334.53
     lat (usec): min=11 , max=184533 , avg=576.26, stdev=334.53
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  470], 10.00th=[  470], 20.00th=[  474],
     | 30.00th=[  478], 40.00th=[  482], 50.00th=[  490], 60.00th=[  532],
     | 70.00th=[  596], 80.00th=[  644], 90.00th=[  740], 95.00th=[  836],
     | 99.00th=[ 1400], 99.50th=[ 2192], 99.90th=[ 2832], 99.95th=[ 2960],
     | 99.99th=[ 3248]
    bw (KB/s)  : min= 1050, max=21046, per=3.13%, avg=1732.76, stdev=336.63
    lat (usec) : 20=0.20%, 50=0.01%, 100=0.01%, 250=0.01%, 500=53.47%
    lat (usec) : 750=36.74%, 1000=7.44%
    lat (msec) : 2=1.53%, 4=0.61%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.45%, sys=1.54%, ctx=67109476, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=55376KB/s, minb=55376KB/s, maxb=55376KB/s, mint=605931msec, maxt=605931msec

Disk stats (read/write):
  hioa: ios=0/33548803, merge=0/0, ticks=0/290100, in_queue=293190, util=48.40%
