job.hioa1.ext4.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=16382: Wed Jul 30 15:35:54 2014
  write: io=16384MB, bw=427772KB/s, iops=53471 , runt= 39220msec
    clat (usec): min=15 , max=30575 , avg=297.83, stdev=81.48
     lat (usec): min=15 , max=30576 , avg=298.02, stdev=81.48
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  294], 10.00th=[  294], 20.00th=[  298],
     | 30.00th=[  298], 40.00th=[  298], 50.00th=[  298], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  302], 90.00th=[  302], 95.00th=[  302],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  330]
    bw (KB/s)  : min=25104, max=53440, per=6.25%, avg=26756.20, stdev=787.24
    lat (usec) : 20=0.09%, 50=0.03%, 100=0.01%, 250=0.01%, 500=99.87%
    lat (msec) : 50=0.01%
  cpu          : usr=0.83%, sys=3.03%, ctx=4194356, majf=0, minf=451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=427771KB/s, minb=427771KB/s, maxb=427771KB/s, mint=39220msec, maxt=39220msec

Disk stats (read/write):
  hioa: ios=0/2093862, merge=0/0, ticks=0/18760, in_queue=18980, util=48.36%
