job.hioa1.ext4.sync.write.bs16k.j16.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs16k.j16.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs16k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=17445: Wed Jul 30 16:08:56 2014
  write: io=16384MB, bw=710508KB/s, iops=44406 , runt= 23613msec
    clat (usec): min=19 , max=451 , avg=358.97, stdev= 6.44
     lat (usec): min=19 , max=451 , avg=359.28, stdev= 6.44
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  358], 10.00th=[  358], 20.00th=[  358],
     | 30.00th=[  358], 40.00th=[  358], 50.00th=[  358], 60.00th=[  358],
     | 70.00th=[  362], 80.00th=[  362], 90.00th=[  362], 95.00th=[  362],
     | 99.00th=[  366], 99.50th=[  370], 99.90th=[  390], 99.95th=[  394],
     | 99.99th=[  426]
    bw (KB/s)  : min=44224, max=44704, per=6.25%, avg=44423.15, stdev=76.68
    lat (usec) : 20=0.01%, 50=0.03%, 100=0.01%, 250=0.01%, 500=99.97%
  cpu          : usr=0.80%, sys=2.58%, ctx=2097190, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=710507KB/s, minb=710507KB/s, maxb=710507KB/s, mint=23613msec, maxt=23613msec

Disk stats (read/write):
  hioa: ios=0/1039295, merge=0/0, ticks=0/13250, in_queue=13380, util=56.94%
