job.hioa1.ext4.sync.write.bs1k.j2.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.write.bs1k.j2.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=12700: Wed Jul 30 06:54:05 2014
  write: io=2048.0MB, bw=69847KB/s, iops=69846 , runt= 30025msec
    clat (usec): min=10 , max=469 , avg=27.30, stdev=13.63
     lat (usec): min=10 , max=469 , avg=27.42, stdev=13.63
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   29], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   49], 99.95th=[   57],
     | 99.99th=[   98]
    bw (KB/s)  : min=28916, max=75846, per=50.49%, avg=35264.29, stdev=4064.20
    lat (usec) : 20=42.63%, 50=57.27%, 100=0.09%, 250=0.01%, 500=0.01%
  cpu          : usr=7.32%, sys=31.12%, ctx=4148175, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=69846KB/s, minb=69846KB/s, maxb=69846KB/s, mint=30025msec, maxt=30025msec

Disk stats (read/write):
  hioa: ios=0/2088249, merge=0/0, ticks=0/10910, in_queue=11040, util=36.80%
