job.hioa1.ext4.sync.read.bs1k.j4.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs1k.j4.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs1k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=7111: Wed Jul 30 03:40:44 2014
  read : io=4096.0MB, bw=57801KB/s, iops=57801 , runt= 72564msec
    clat (usec): min=44 , max=531 , avg=68.24, stdev=22.99
     lat (usec): min=45 , max=531 , avg=68.34, stdev=22.99
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   78], 80.00th=[   95], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  110], 99.50th=[  110], 99.90th=[  122], 99.95th=[  163],
     | 99.99th=[  394]
    bw (KB/s)  : min=12454, max=15990, per=25.01%, avg=14454.03, stdev=922.30
    lat (usec) : 50=1.65%, 100=80.19%, 250=18.14%, 500=0.02%, 750=0.01%
  cpu          : usr=2.89%, sys=6.35%, ctx=4219790, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=57801KB/s, minb=57801KB/s, maxb=57801KB/s, mint=72564msec, maxt=72564msec

Disk stats (read/write):
  hioa: ios=4186954/0, merge=0/0, ticks=260660/0, in_queue=261000, util=99.91%
