job.hioa1.ext4.sync.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=10642: Wed Jul 30 06:28:21 2014
  read : io=8192.0MB, bw=618857KB/s, iops=77357 , runt= 13555msec
    clat (usec): min=47 , max=426 , avg=102.42, stdev=51.08
     lat (usec): min=48 , max=426 , avg=102.52, stdev=51.08
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   54], 20.00th=[   60],
     | 30.00th=[   66], 40.00th=[   74], 50.00th=[   85], 60.00th=[  105],
     | 70.00th=[  116], 80.00th=[  129], 90.00th=[  207], 95.00th=[  219],
     | 99.00th=[  225], 99.50th=[  231], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  406]
    bw (KB/s)  : min=75712, max=79296, per=12.50%, avg=77387.85, stdev=999.59
    lat (usec) : 50=0.16%, 100=58.63%, 250=40.99%, 500=0.21%
  cpu          : usr=1.79%, sys=5.88%, ctx=1287845, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=618857KB/s, minb=618857KB/s, maxb=618857KB/s, mint=13555msec, maxt=13555msec

Disk stats (read/write):
  hioa: ios=1037139/0, merge=0/0, ticks=97810/0, in_queue=98030, util=99.43%
