job.hioa1.ext4.sync.write.bs16k.j2.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.write.bs16k.j2.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs16k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=17252: Wed Jul 30 16:05:45 2014
  write: io=2048.0MB, bw=717711KB/s, iops=44856 , runt=  2922msec
    clat (usec): min=17 , max=109 , avg=42.67, stdev=11.11
     lat (usec): min=17 , max=109 , avg=42.94, stdev=11.11
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   48], 95.00th=[   65],
     | 99.00th=[   66], 99.50th=[   67], 99.90th=[   69], 99.95th=[   70],
     | 99.99th=[   75]
    bw (KB/s)  : min=342304, max=373248, per=49.78%, avg=357273.60, stdev=13063.61
    lat (usec) : 20=4.56%, 50=85.50%, 100=9.94%, 250=0.01%
  cpu          : usr=5.74%, sys=20.71%, ctx=257222, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=717711KB/s, minb=717711KB/s, maxb=717711KB/s, mint=2922msec, maxt=2922msec

Disk stats (read/write):
  hioa: ios=0/129912, merge=0/0, ticks=0/1700, in_queue=1710, util=57.06%
