job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=22843: Wed Jul 30 20:20:51 2014
  read : io=4096.0MB, bw=512188KB/s, iops=32011 , runt=  8189msec
    clat (usec): min=51 , max=571 , avg=123.47, stdev=29.04
     lat (usec): min=51 , max=571 , avg=123.57, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  107], 10.00th=[  108], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  135], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  225], 99.50th=[  326], 99.90th=[  430], 99.95th=[  450],
     | 99.99th=[  502]
    bw (KB/s)  : min=127008, max=129536, per=25.03%, avg=128182.50, stdev=559.53
    lat (usec) : 100=3.08%, 250=96.14%, 500=0.77%, 750=0.01%
  cpu          : usr=1.89%, sys=3.85%, ctx=267602, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=512187KB/s, minb=512187KB/s, maxb=512187KB/s, mint=8189msec, maxt=8189msec

Disk stats (read/write):
  hioa: ios=261120/0, merge=0/0, ticks=30400/0, in_queue=30450, util=98.95%
