job.hioa1.ext4.sync.read.bs1k.j32.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs1k.j32.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs1k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=7579: Wed Jul 30 04:16:04 2014
  read : io=32768MB, bw=203324KB/s, iops=203324 , runt=165029msec
    clat (usec): min=45 , max=5576 , avg=156.12, stdev=76.79
     lat (usec): min=45 , max=5576 , avg=156.24, stdev=76.79
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   63],
     | 30.00th=[   70], 40.00th=[  171], 50.00th=[  197], 60.00th=[  203],
     | 70.00th=[  213], 80.00th=[  223], 90.00th=[  233], 95.00th=[  243],
     | 99.00th=[  270], 99.50th=[  286], 99.90th=[  362], 99.95th=[  502],
     | 99.99th=[  812]
    bw (KB/s)  : min= 4742, max= 6624, per=3.13%, avg=6355.30, stdev=110.81
    lat (usec) : 50=0.13%, 100=37.20%, 250=59.00%, 500=3.62%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.82%, sys=6.38%, ctx=64492296, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=203324KB/s, minb=203324KB/s, maxb=203324KB/s, mint=165029msec, maxt=165029msec

Disk stats (read/write):
  hioa: ios=33540812/0, merge=0/0, ticks=1911610/0, in_queue=1930500, util=100.00%
