job.hioa1.ext4.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=19539: Wed Jul 30 18:43:48 2014
  read : io=4096.0MB, bw=76722KB/s, iops=38360 , runt= 54669msec
    clat (usec): min=45 , max=516 , avg=102.78, stdev=16.50
     lat (usec): min=45 , max=516 , avg=102.87, stdev=16.50
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  173], 99.90th=[  342], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=18984, max=20636, per=25.03%, avg=19201.02, stdev=173.72
    lat (usec) : 50=0.31%, 100=43.16%, 250=56.33%, 500=0.20%, 750=0.01%
  cpu          : usr=2.07%, sys=4.52%, ctx=2170176, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76721KB/s, minb=76721KB/s, maxb=76721KB/s, mint=54669msec, maxt=54669msec

Disk stats (read/write):
  hioa: ios=2097117/0, merge=0/0, ticks=201730/0, in_queue=201950, util=99.90%
