job.hioa1.ext4.sync.read.bs16k.j16.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs16k.j16.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs16k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=11873: Wed Jul 30 06:44:51 2014
  read : io=16384MB, bw=993.34MB/s, iops=63573 , runt= 16494msec
    clat (usec): min=51 , max=1830 , avg=250.59, stdev=207.89
     lat (usec): min=51 , max=1831 , avg=250.69, stdev=207.88
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   80], 10.00th=[   86], 20.00th=[   95],
     | 30.00th=[  104], 40.00th=[  111], 50.00th=[  127], 60.00th=[  155],
     | 70.00th=[  398], 80.00th=[  532], 90.00th=[  540], 95.00th=[  556],
     | 99.00th=[  828], 99.50th=[  852], 99.90th=[ 1144], 99.95th=[ 1224],
     | 99.99th=[ 1352]
    bw (KB/s)  : min=47776, max=76032, per=6.22%, avg=63286.75, stdev=6989.40
    lat (usec) : 100=26.66%, 250=39.68%, 500=11.97%, 750=19.33%, 1000=2.15%
    lat (msec) : 2=0.21%
  cpu          : usr=0.95%, sys=2.77%, ctx=1400058, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=993.34MB/s, minb=993.34MB/s, maxb=993.34MB/s, mint=16494msec, maxt=16494msec

Disk stats (read/write):
  hioa: ios=1042086/0, merge=0/0, ticks=250500/0, in_queue=250770, util=99.41%
