job.hioa1.ext4.sync.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=21690: Wed Jul 30 20:03:21 2014
  read : io=1024.0MB, bw=75313KB/s, iops=9414 , runt= 13923msec
    clat (usec): min=90 , max=453 , avg=104.84, stdev=16.91
     lat (usec): min=90 , max=453 , avg=104.94, stdev=16.91
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  183], 99.90th=[  374], 99.95th=[  406],
     | 99.99th=[  438]
    bw (KB/s)  : min=75008, max=75648, per=100.00%, avg=75329.19, stdev=146.30
    lat (usec) : 100=24.27%, 250=75.38%, 500=0.35%
  cpu          : usr=1.87%, sys=3.66%, ctx=131077, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75312KB/s, minb=75312KB/s, maxb=75312KB/s, mint=13923msec, maxt=13923msec

Disk stats (read/write):
  hioa: ios=130881/0, merge=0/0, ticks=12900/0, in_queue=12900, util=92.16%
