job.hioa1.ext4.sync.randwrite.bs1k.j32.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randwrite.bs1k.j32.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs1k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=24634: Thu Jul 31 12:02:31 2014
  write: io=32768MB, bw=8249.4KB/s, iops=8249 , runt=4067533msec
    clat (usec): min=13 , max=49842 , avg=3877.35, stdev=575.66
     lat (usec): min=14 , max=49842 , avg=3877.48, stdev=575.66
    clat percentiles (usec):
     |  1.00th=[ 3376],  5.00th=[ 3536], 10.00th=[ 3568], 20.00th=[ 3568],
     | 30.00th=[ 3600], 40.00th=[ 3632], 50.00th=[ 3632], 60.00th=[ 3664],
     | 70.00th=[ 3728], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5216],
     | 99.00th=[ 5792], 99.50th=[ 6304], 99.90th=[ 7264], 99.95th=[ 7584],
     | 99.99th=[ 9152]
    bw (KB/s)  : min=  235, max=  769, per=3.12%, avg=257.53, stdev= 6.34
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.97%, 10=20.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.08%, sys=0.23%, ctx=67111662, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=8249KB/s, minb=8249KB/s, maxb=8249KB/s, mint=4067533msec, maxt=4067533msec

Disk stats (read/write):
  hioa: ios=0/33555564, merge=0/0, ticks=0/3747920, in_queue=3751490, util=92.26%
