job.hioa1.ext4.sync.write.bs2k.j64.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs2k.j64.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=14553: Wed Jul 30 13:25:39 2014
  write: io=65536MB, bw=108784KB/s, iops=54392 , runt=616898msec
    clat (usec): min=11 , max=215081 , avg=1174.35, stdev=453.96
     lat (usec): min=12 , max=215081 , avg=1174.47, stdev=453.96
    clat percentiles (usec):
     |  1.00th=[  980],  5.00th=[  988], 10.00th=[  988], 20.00th=[  996],
     | 30.00th=[  996], 40.00th=[ 1012], 50.00th=[ 1096], 60.00th=[ 1112],
     | 70.00th=[ 1192], 80.00th=[ 1304], 90.00th=[ 1464], 95.00th=[ 1656],
     | 99.00th=[ 2768], 99.50th=[ 3184], 99.90th=[ 3696], 99.95th=[ 3888],
     | 99.99th=[ 4832]
    bw (KB/s)  : min=  910, max=30152, per=1.57%, avg=1702.88, stdev=330.24
    lat (usec) : 20=0.14%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=30.02%
    lat (msec) : 2=67.51%, 4=2.29%, 10=0.04%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.23%, sys=0.75%, ctx=67109092, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=108784KB/s, minb=108784KB/s, maxb=108784KB/s, mint=616898msec, maxt=616898msec

Disk stats (read/write):
  hioa: ios=0/33550713, merge=0/0, ticks=0/301620, in_queue=305050, util=49.46%
