job.hioa1.ext4.sync.randread.bs16k.j1.depth16: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs16k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=22778: Wed Jul 30 20:19:22 2014
  read : io=1024.0MB, bw=142103KB/s, iops=8881 , runt=  7379msec
    clat (usec): min=93 , max=458 , avg=111.22, stdev=21.38
     lat (usec): min=94 , max=458 , avg=111.32, stdev=21.38
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   95], 10.00th=[  106], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  171], 99.50th=[  294], 99.90th=[  410], 99.95th=[  430],
     | 99.99th=[  450]
    bw (KB/s)  : min=141472, max=142560, per=100.00%, avg=142148.57, stdev=306.13
    lat (usec) : 100=6.62%, 250=92.76%, 500=0.62%
  cpu          : usr=1.36%, sys=4.07%, ctx=65537, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=142102KB/s, minb=142102KB/s, maxb=142102KB/s, mint=7379msec, maxt=7379msec

Disk stats (read/write):
  hioa: ios=63514/0, merge=0/0, ticks=6600/0, in_queue=6620, util=91.35%
