job.hioa1.ext4.sync.randread.bs8k.j1.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=21673: Wed Jul 30 20:02:38 2014
  read : io=1024.0MB, bw=75340KB/s, iops=9417 , runt= 13918msec
    clat (usec): min=90 , max=451 , avg=104.82, stdev=16.93
     lat (usec): min=90 , max=451 , avg=104.93, stdev=16.93
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  181], 99.90th=[  374], 99.95th=[  406],
     | 99.99th=[  430]
    bw (KB/s)  : min=75088, max=75600, per=100.00%, avg=75352.89, stdev=116.43
    lat (usec) : 100=24.28%, 250=75.36%, 500=0.36%
  cpu          : usr=1.51%, sys=4.02%, ctx=131077, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75339KB/s, minb=75339KB/s, maxb=75339KB/s, mint=13918msec, maxt=13918msec

Disk stats (read/write):
  hioa: ios=130924/0, merge=0/0, ticks=13110/0, in_queue=13120, util=93.73%
