job.hioa1.ext4.sync.randread.bs4k.j1.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=20572: Wed Jul 30 19:32:17 2014
  read : io=1024.0MB, bw=39641KB/s, iops=9910 , runt= 26452msec
    clat (usec): min=88 , max=451 , avg=99.53, stdev=13.81
     lat (usec): min=88 , max=451 , avg=99.63, stdev=13.81
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  147], 99.90th=[  322], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=39488, max=39816, per=100.00%, avg=39646.62, stdev=66.49
    lat (usec) : 100=49.59%, 250=50.24%, 500=0.17%
  cpu          : usr=1.70%, sys=3.89%, ctx=262154, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39640KB/s, minb=39640KB/s, maxb=39640KB/s, mint=26452msec, maxt=26452msec

Disk stats (read/write):
  hioa: ios=261692/0, merge=0/0, ticks=24850/0, in_queue=24860, util=93.82%
