job.hioa1.ext4.sync.randread.bs16k.j8.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs16k.j8.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs16k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=22928: Wed Jul 30 20:22:12 2014
  read : io=8192.0MB, bw=910617KB/s, iops=56913 , runt=  9212msec
    clat (usec): min=51 , max=726 , avg=138.95, stdev=37.72
     lat (usec): min=51 , max=726 , avg=139.05, stdev=37.72
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  110], 10.00th=[  111], 20.00th=[  114],
     | 30.00th=[  117], 40.00th=[  122], 50.00th=[  127], 60.00th=[  135],
     | 70.00th=[  143], 80.00th=[  159], 90.00th=[  181], 95.00th=[  203],
     | 99.00th=[  282], 99.50th=[  358], 99.90th=[  454], 99.95th=[  482],
     | 99.99th=[  548]
    bw (KB/s)  : min=111968, max=115232, per=12.52%, avg=113992.00, stdev=505.69
    lat (usec) : 100=0.87%, 250=97.49%, 500=1.61%, 750=0.03%
  cpu          : usr=1.73%, sys=4.02%, ctx=587016, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=910617KB/s, minb=910617KB/s, maxb=910617KB/s, mint=9212msec, maxt=9212msec

Disk stats (read/write):
  hioa: ios=521385/0, merge=0/0, ticks=68260/0, in_queue=68380, util=99.06%
