job.hioa1.ext4.sync.randwrite.bs2k.j8.depth64: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randwrite.bs2k.j8.depth64: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randwrite.bs2k.j8.depth64: (groupid=0, jobs=8): err= 0: pid=26097: Fri Aug  1 05:46:03 2014
  write: io=8192.0MB, bw=16360KB/s, iops=8180 , runt=512746msec
    clat (usec): min=11 , max=133345 , avg=976.28, stdev=333.30
     lat (usec): min=11 , max=133346 , avg=976.40, stdev=333.30
    clat percentiles (usec):
     |  1.00th=[  740],  5.00th=[  860], 10.00th=[  876], 20.00th=[  892],
     | 30.00th=[  900], 40.00th=[  908], 50.00th=[  916], 60.00th=[  924],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[  988], 95.00th=[ 1320],
     | 99.00th=[ 2544], 99.50th=[ 2800], 99.90th=[ 3024], 99.95th=[ 3152],
     | 99.99th=[ 4384]
    bw (KB/s)  : min= 1529, max= 5912, per=12.51%, avg=2046.71, stdev=75.66
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.10%, 500=0.09%
    lat (usec) : 750=0.87%, 1000=89.45%
    lat (msec) : 2=6.83%, 4=2.64%, 10=0.02%, 250=0.01%
  cpu          : usr=0.28%, sys=0.92%, ctx=8388952, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=16360KB/s, minb=16360KB/s, maxb=16360KB/s, mint=512746msec, maxt=512746msec

Disk stats (read/write):
  hioa: ios=0/4192488, merge=0/0, ticks=0/474000, in_queue=474500, util=92.59%
