job.hioa1.ext4.sync.randread.bs1k.j64.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs1k.j64.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs1k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=18956: Wed Jul 30 17:57:12 2014
  read : io=65536MB, bw=207632KB/s, iops=207632 , runt=323210msec
    clat (usec): min=45 , max=1223 , avg=305.69, stdev=153.16
     lat (usec): min=45 , max=1223 , avg=305.81, stdev=153.16
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  350], 50.00th=[  398], 60.00th=[  410],
     | 70.00th=[  426], 80.00th=[  438], 90.00th=[  458], 95.00th=[  474],
     | 99.00th=[  524], 99.50th=[  556], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  804]
    bw (KB/s)  : min= 2622, max= 9206, per=1.56%, avg=3249.24, stdev=69.82
    lat (usec) : 50=0.01%, 100=1.70%, 250=37.73%, 500=58.47%, 750=2.07%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=1.14%, sys=3.25%, ctx=127062846, majf=0, minf=1720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67108864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=207632KB/s, minb=207632KB/s, maxb=207632KB/s, mint=323210msec, maxt=323210msec

Disk stats (read/write):
  hioa: ios=67097363/0, merge=0/0, ticks=7536000/0, in_queue=7590720, util=100.00%
