job.hioa1.ext4.sync.read.bs1k.j2.depth1: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.read.bs1k.j2.depth1: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs1k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=7043: Wed Jul 30 03:29:31 2014
  read : io=2048.0MB, bw=33093KB/s, iops=33092 , runt= 63372msec
    clat (usec): min=45 , max=522 , avg=59.44, stdev=17.13
     lat (usec): min=45 , max=523 , avg=59.54, stdev=17.13
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   91], 95.00th=[  105],
     | 99.00th=[  107], 99.50th=[  108], 99.90th=[  122], 99.95th=[  159],
     | 99.99th=[  442]
    bw (KB/s)  : min=15982, max=16996, per=50.01%, avg=16549.32, stdev=293.84
    lat (usec) : 50=11.74%, 100=81.46%, 250=6.77%, 500=0.03%, 750=0.01%
  cpu          : usr=3.34%, sys=6.52%, ctx=2097177, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=33092KB/s, minb=33092KB/s, maxb=33092KB/s, mint=63372msec, maxt=63372msec

Disk stats (read/write):
  hioa: ios=2090433/0, merge=0/0, ticks=112450/0, in_queue=112580, util=99.88%
