job.hioa1.ext4.sync.write.bs1k.j2.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
job.hioa1.ext4.sync.write.bs1k.j2.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=12688: Wed Jul 30 06:53:04 2014
  write: io=2048.0MB, bw=70106KB/s, iops=70106 , runt= 29914msec
    clat (usec): min=11 , max=105 , avg=25.77, stdev=12.53
     lat (usec): min=11 , max=105 , avg=25.90, stdev=12.53
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   46], 99.95th=[   48],
     | 99.99th=[   58]
    bw (KB/s)  : min=27586, max=75850, per=52.76%, avg=36987.96, stdev=10658.47
    lat (usec) : 20=42.33%, 50=57.65%, 100=0.03%, 250=0.01%
  cpu          : usr=7.89%, sys=31.01%, ctx=3922883, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=70106KB/s, minb=70106KB/s, maxb=70106KB/s, mint=29914msec, maxt=29914msec

Disk stats (read/write):
  hioa: ios=0/2096719, merge=0/0, ticks=0/11630, in_queue=11780, util=39.27%
