job.hioa1.ext4.sync.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=8357: Wed Jul 30 05:12:32 2014
  read : io=4096.0MB, bw=104364KB/s, iops=52182 , runt= 40189msec
    clat (usec): min=45 , max=657 , avg=75.68, stdev=26.06
     lat (usec): min=45 , max=657 , avg=75.78, stdev=26.06
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   64], 60.00th=[   90],
     | 70.00th=[   95], 80.00th=[  107], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  110], 99.50th=[  114], 99.90th=[  171], 99.95th=[  225],
     | 99.99th=[  458]
    bw (KB/s)  : min=24388, max=27548, per=25.01%, avg=26100.84, stdev=828.04
    lat (usec) : 50=2.09%, 100=69.43%, 250=28.43%, 500=0.04%, 750=0.01%
  cpu          : usr=2.72%, sys=5.48%, ctx=2108779, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=104364KB/s, minb=104364KB/s, maxb=104364KB/s, mint=40189msec, maxt=40189msec

Disk stats (read/write):
  hioa: ios=2095843/0, merge=0/0, ticks=146130/0, in_queue=146320, util=99.78%
