job.hioa1.ext4.sync.write.bs16k.j16.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs16k.j16.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs16k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=17465: Wed Jul 30 16:09:20 2014
  write: io=16384MB, bw=711502KB/s, iops=44468 , runt= 23580msec
    clat (usec): min=18 , max=16747 , avg=358.25, stdev=62.76
     lat (usec): min=19 , max=16748 , avg=358.56, stdev=62.76
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  354], 10.00th=[  358], 20.00th=[  358],
     | 30.00th=[  358], 40.00th=[  358], 50.00th=[  358], 60.00th=[  358],
     | 70.00th=[  358], 80.00th=[  362], 90.00th=[  362], 95.00th=[  362],
     | 99.00th=[  366], 99.50th=[  366], 99.90th=[  386], 99.95th=[  390],
     | 99.99th=[  394]
    bw (KB/s)  : min=42880, max=67968, per=6.26%, avg=44509.49, stdev=907.06
    lat (usec) : 20=0.03%, 50=0.06%, 100=0.01%, 250=0.01%, 500=99.90%
    lat (msec) : 20=0.01%
  cpu          : usr=0.73%, sys=2.64%, ctx=2097187, majf=0, minf=451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=711501KB/s, minb=711501KB/s, maxb=711501KB/s, mint=23580msec, maxt=23580msec

Disk stats (read/write):
  hioa: ios=0/1040697, merge=0/0, ticks=0/13600, in_queue=13800, util=58.73%
