job.hioa1.ext4.sync.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=15206: Wed Jul 30 14:30:47 2014
  write: io=16384MB, bw=231403KB/s, iops=57850 , runt= 72502msec
    clat (usec): min=13 , max=42510 , avg=275.30, stdev=80.37
     lat (usec): min=13 , max=42510 , avg=275.44, stdev=80.37
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  278], 60.00th=[  278],
     | 70.00th=[  278], 80.00th=[  278], 90.00th=[  278], 95.00th=[  278],
     | 99.00th=[  286], 99.50th=[  298], 99.90th=[  302], 99.95th=[  302],
     | 99.99th=[  314]
    bw (KB/s)  : min=13144, max=34616, per=6.25%, avg=14469.44, stdev=435.76
    lat (usec) : 20=0.12%, 50=0.01%, 100=0.01%, 250=0.06%, 500=99.81%
    lat (usec) : 750=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=0.92%, sys=3.17%, ctx=8388683, majf=0, minf=451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231403KB/s, minb=231403KB/s, maxb=231403KB/s, mint=72502msec, maxt=72502msec

Disk stats (read/write):
  hioa: ios=0/4189536, merge=0/0, ticks=0/32790, in_queue=33110, util=45.67%
