job.hioa1.ext4.sync.write.bs16k.j32.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs16k.j32.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs16k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=17639: Wed Jul 30 16:13:17 2014
  write: io=32768MB, bw=713787KB/s, iops=44611 , runt= 47009msec
    clat (usec): min=18 , max=269212 , avg=710.05, stdev=1068.14
     lat (usec): min=18 , max=269213 , avg=710.38, stdev=1068.14
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  644], 10.00th=[  700], 20.00th=[  708],
     | 30.00th=[  716], 40.00th=[  716], 50.00th=[  716], 60.00th=[  716],
     | 70.00th=[  716], 80.00th=[  716], 90.00th=[  724], 95.00th=[  724],
     | 99.00th=[  732], 99.50th=[  740], 99.90th=[  748], 99.95th=[  756],
     | 99.99th=[  788]
    bw (KB/s)  : min= 6144, max=222112, per=3.15%, avg=22461.30, stdev=5311.24
    lat (usec) : 20=0.12%, 50=0.84%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=98.91%, 1000=0.11%
    lat (msec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.41%, sys=1.30%, ctx=4194366, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=713787KB/s, minb=713787KB/s, maxb=713787KB/s, mint=47009msec, maxt=47009msec

Disk stats (read/write):
  hioa: ios=0/2092681, merge=0/0, ticks=0/25650, in_queue=25810, util=54.92%
