job.hioa1.ext4.sync.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=16285: Wed Jul 30 15:32:35 2014
  write: io=8192.0MB, bw=427314KB/s, iops=53414 , runt= 19631msec
    clat (usec): min=13 , max=72910 , avg=147.08, stdev=189.29
     lat (usec): min=14 , max=72911 , avg=147.28, stdev=189.29
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[  131], 10.00th=[  147], 20.00th=[  149],
     | 30.00th=[  149], 40.00th=[  149], 50.00th=[  149], 60.00th=[  149],
     | 70.00th=[  151], 80.00th=[  151], 90.00th=[  167], 95.00th=[  167],
     | 99.00th=[  169], 99.50th=[  171], 99.90th=[  177], 99.95th=[  185],
     | 99.99th=[  191]
    bw (KB/s)  : min=44848, max=113344, per=12.58%, avg=53746.96, stdev=4402.88
    lat (usec) : 20=2.26%, 50=0.06%, 100=0.91%, 250=96.77%
    lat (msec) : 100=0.01%
  cpu          : usr=1.51%, sys=6.21%, ctx=2096837, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=427314KB/s, minb=427314KB/s, maxb=427314KB/s, mint=19631msec, maxt=19631msec

Disk stats (read/write):
  hioa: ios=0/1036124, merge=0/0, ticks=0/9560, in_queue=9680, util=49.65%
