job.hioa1.ext4.sync.read.bs8k.j1.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=10470: Wed Jul 30 06:23:51 2014
  read : io=1024.0MB, bw=104263KB/s, iops=13032 , runt= 10057msec
    clat (usec): min=47 , max=140 , avg=75.78, stdev=27.21
     lat (usec): min=47 , max=140 , avg=75.88, stdev=27.21
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  110], 99.50th=[  110], 99.90th=[  118], 99.95th=[  118],
     | 99.99th=[  119]
    bw (KB/s)  : min=103632, max=104976, per=100.00%, avg=104322.40, stdev=288.43
    lat (usec) : 50=44.68%, 100=23.67%, 250=31.65%
  cpu          : usr=2.09%, sys=5.57%, ctx=131076, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=104263KB/s, minb=104263KB/s, maxb=104263KB/s, mint=10057msec, maxt=10057msec

Disk stats (read/write):
  hioa: ios=129181/0, merge=0/0, ticks=9090/0, in_queue=9100, util=91.03%
