job.hioa1.ext4.sync.randwrite.bs1k.j1.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs1k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=23887: Wed Jul 30 20:43:40 2014
  write: io=1024.0MB, bw=8534.6KB/s, iops=8534 , runt=122863msec
    clat (usec): min=11 , max=2349 , avg=115.71, stdev=99.58
     lat (usec): min=11 , max=2350 , avg=115.83, stdev=99.58
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[  100], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  101], 40.00th=[  102], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  237], 99.50th=[  676], 99.90th=[ 1768], 99.95th=[ 1976],
     | 99.99th=[ 2160]
    bw (KB/s)  : min= 8224, max=12050, per=99.87%, avg=8522.99, stdev=429.32
    lat (usec) : 20=1.10%, 50=1.32%, 100=1.36%, 250=95.25%, 500=0.35%
    lat (usec) : 750=0.18%, 1000=0.07%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.62%, sys=4.01%, ctx=1048613, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=8534KB/s, minb=8534KB/s, maxb=8534KB/s, mint=122863msec, maxt=122863msec

Disk stats (read/write):
  hioa: ios=0/1046300, merge=0/0, ticks=0/115180, in_queue=115240, util=93.88%
