job.hioa1.ext4.sync.read.bs16k.j32.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs16k.j32.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs16k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=12022: Wed Jul 30 06:46:23 2014
  read : io=32768MB, bw=1921.9MB/s, iops=123000 , runt= 17050msec
    clat (usec): min=52 , max=4437 , avg=258.89, stdev=273.65
     lat (usec): min=52 , max=4438 , avg=259.00, stdev=273.64
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   89], 10.00th=[   95], 20.00th=[  111],
     | 30.00th=[  133], 40.00th=[  153], 50.00th=[  175], 60.00th=[  193],
     | 70.00th=[  213], 80.00th=[  247], 90.00th=[  708], 95.00th=[  980],
     | 99.00th=[ 1208], 99.50th=[ 1496], 99.90th=[ 2128], 99.95th=[ 2352],
     | 99.99th=[ 2544]
    bw (KB/s)  : min=46208, max=86816, per=3.13%, avg=61548.36, stdev=11379.10
    lat (usec) : 100=13.37%, 250=67.23%, 500=8.03%, 750=1.58%, 1000=8.20%
    lat (msec) : 2=1.44%, 4=0.15%, 10=0.01%
  cpu          : usr=1.03%, sys=3.88%, ctx=3773443, majf=0, minf=1066
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1921.9MB/s, minb=1921.9MB/s, maxb=1921.9MB/s, mint=17050msec, maxt=17050msec

Disk stats (read/write):
  hioa: ios=2080185/0, merge=0/0, ticks=436940/0, in_queue=438350, util=99.61%
