job.hioa1.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=8421: Wed Jul 30 05:17:23 2014
  read : io=8192.0MB, bw=197453KB/s, iops=98726 , runt= 42484msec
    clat (usec): min=45 , max=1288 , avg=80.04, stdev=26.62
     lat (usec): min=45 , max=1288 , avg=80.14, stdev=26.62
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   63], 40.00th=[   67], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   94], 80.00th=[  107], 90.00th=[  110], 95.00th=[  116],
     | 99.00th=[  143], 99.50th=[  169], 99.90th=[  258], 99.95th=[  402],
     | 99.99th=[  620]
    bw (KB/s)  : min=22440, max=25956, per=12.51%, avg=24699.98, stdev=1027.88
    lat (usec) : 50=0.81%, 100=76.22%, 250=22.86%, 500=0.08%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.40%, sys=7.49%, ctx=5384556, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=197453KB/s, minb=197453KB/s, maxb=197453KB/s, mint=42484msec, maxt=42484msec

Disk stats (read/write):
  hioa: ios=4187642/0, merge=0/0, ticks=301220/0, in_queue=302280, util=99.98%
