job.hioa1.ext4.sync.randwrite.bs1k.j64.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randwrite.bs1k.j64.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs1k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=24777: Thu Jul 31 16:34:32 2014
  write: io=65536MB, bw=8230.4KB/s, iops=8230 , runt=8153808msec
    clat (usec): min=14 , max=251314 , avg=7774.10, stdev=842.67
     lat (usec): min=14 , max=251314 , avg=7774.22, stdev=842.67
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7136], 10.00th=[ 7200], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[ 7328], 50.00th=[ 7392], 60.00th=[ 7520],
     | 70.00th=[ 7840], 80.00th=[ 8384], 90.00th=[ 9024], 95.00th=[ 9280],
     | 99.00th=[10432], 99.50th=[10816], 99.90th=[11968], 99.95th=[12608],
     | 99.99th=[15168]
    bw (KB/s)  : min=   65, max= 1805, per=1.56%, avg=128.22, stdev= 3.42
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=98.03%, 20=1.96%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=134220149, majf=0, minf=1786
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67108864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=8230KB/s, minb=8230KB/s, maxb=8230KB/s, mint=8153808msec, maxt=8153808msec

Disk stats (read/write):
  hioa: ios=0/67112090, merge=0/0, ticks=0/7504050, in_queue=7511550, util=92.15%
