job.hioa1.ext4.sync.randread.bs16k.j16.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs16k.j16.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs16k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=22996: Wed Jul 30 20:23:04 2014
  read : io=16384MB, bw=1465.4MB/s, iops=93781 , runt= 11181msec
    clat (usec): min=53 , max=1007 , avg=168.73, stdev=57.09
     lat (usec): min=53 , max=1007 , avg=168.83, stdev=57.09
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  116], 10.00th=[  120], 20.00th=[  127],
     | 30.00th=[  135], 40.00th=[  143], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  181], 80.00th=[  201], 90.00th=[  237], 95.00th=[  278],
     | 99.00th=[  390], 99.50th=[  438], 99.90th=[  540], 99.95th=[  588],
     | 99.99th=[  676]
    bw (KB/s)  : min=92288, max=96032, per=6.26%, avg=93954.18, stdev=602.16
    lat (usec) : 100=0.08%, 250=91.99%, 500=7.73%, 750=0.20%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.56%, sys=4.12%, ctx=1399449, majf=0, minf=471
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1465.4MB/s, minb=1465.4MB/s, maxb=1465.4MB/s, mint=11181msec, maxt=11181msec

Disk stats (read/write):
  hioa: ios=1047236/0, merge=0/0, ticks=166490/0, in_queue=167020, util=99.14%
