job.hioa1.ext4.sync.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=25948: Fri Aug  1 04:29:04 2014
  write: io=4096.0MB, bw=16380KB/s, iops=8189 , runt=256064msec
    clat (usec): min=11 , max=5394 , avg=486.91, stdev=203.99
     lat (usec): min=11 , max=5394 , avg=487.03, stdev=203.99
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  422], 10.00th=[  438], 20.00th=[  438],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  532],
     | 99.00th=[ 1800], 99.50th=[ 2096], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 3872, max= 5532, per=24.99%, avg=4093.82, stdev=115.54
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.23%, 500=93.22%
    lat (usec) : 750=3.58%, 1000=0.80%
    lat (msec) : 2=1.51%, 4=0.64%, 10=0.01%
  cpu          : usr=0.49%, sys=1.89%, ctx=4194415, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=16379KB/s, minb=16379KB/s, maxb=16379KB/s, mint=256064msec, maxt=256064msec

Disk stats (read/write):
  hioa: ios=0/2096278, merge=0/0, ticks=0/236140, in_queue=236370, util=92.33%
