job.hioa1.ext4.sync.read.bs4k.j64.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs4k.j64.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs4k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=10324: Wed Jul 30 06:21:56 2014
  read : io=65536MB, bw=811336KB/s, iops=202834 , runt= 82714msec
    clat (usec): min=46 , max=4154 , avg=310.94, stdev=170.37
     lat (usec): min=46 , max=4154 , avg=311.06, stdev=170.37
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   65], 10.00th=[  102], 20.00th=[  112],
     | 30.00th=[  121], 40.00th=[  255], 50.00th=[  414], 60.00th=[  434],
     | 70.00th=[  446], 80.00th=[  462], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  524], 99.50th=[  540], 99.90th=[  580], 99.95th=[  660],
     | 99.99th=[ 1512]
    bw (KB/s)  : min=10688, max=33224, per=1.58%, avg=12788.66, stdev=694.80
    lat (usec) : 50=0.01%, 100=8.62%, 250=31.36%, 500=56.52%, 750=3.46%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=0.96%, sys=3.21%, ctx=32017426, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=811336KB/s, minb=811336KB/s, maxb=811336KB/s, mint=82714msec, maxt=82714msec

Disk stats (read/write):
  hioa: ios=16776659/0, merge=0/0, ticks=1637100/0, in_queue=1649730, util=100.00%
