job.hioa1.ext4.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=15038: Wed Jul 30 14:22:42 2014
  write: io=2048.0MB, bw=240059KB/s, iops=60014 , runt=  8736msec
    clat (usec): min=12 , max=287 , avg=31.85, stdev=15.18
     lat (usec): min=12 , max=287 , avg=31.99, stdev=15.18
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   51], 99.50th=[   51], 99.90th=[   53], 99.95th=[   55],
     | 99.99th=[   68]
    bw (KB/s)  : min=113128, max=124976, per=49.81%, avg=119576.24, stdev=3802.57
    lat (usec) : 20=40.18%, 50=47.45%, 100=12.37%, 250=0.01%, 500=0.01%
  cpu          : usr=6.90%, sys=25.27%, ctx=1033813, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=240058KB/s, minb=240058KB/s, maxb=240058KB/s, mint=8736msec, maxt=8736msec

Disk stats (read/write):
  hioa: ios=0/518452, merge=0/0, ticks=0/4130, in_queue=4180, util=47.79%
