job.hioa1.ext4.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=20642: Wed Jul 30 19:37:42 2014
  read : io=4096.0MB, bw=152205KB/s, iops=38051 , runt= 27557msec
    clat (usec): min=46 , max=575 , avg=103.57, stdev=15.87
     lat (usec): min=46 , max=575 , avg=103.66, stdev=15.87
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   96], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  173], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  438]
    bw (KB/s)  : min=37648, max=38744, per=25.05%, avg=38123.80, stdev=242.64
    lat (usec) : 50=0.05%, 100=43.51%, 250=56.26%, 500=0.19%, 750=0.01%
  cpu          : usr=1.85%, sys=4.64%, ctx=1083549, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=152204KB/s, minb=152204KB/s, maxb=152204KB/s, mint=27557msec, maxt=27557msec

Disk stats (read/write):
  hioa: ios=1044673/0, merge=0/0, ticks=101720/0, in_queue=101920, util=99.76%
