job.hioa1.ext4.sync.write.bs1k.j32.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs1k.j32.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=13154: Wed Jul 30 08:28:57 2014
  write: io=32768MB, bw=57667KB/s, iops=57667 , runt=581864msec
    clat (usec): min=11 , max=289649 , avg=552.87, stdev=403.21
     lat (usec): min=11 , max=289649 , avg=552.98, stdev=403.21
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  470], 10.00th=[  470], 20.00th=[  474],
     | 30.00th=[  474], 40.00th=[  478], 50.00th=[  486], 60.00th=[  494],
     | 70.00th=[  572], 80.00th=[  604], 90.00th=[  708], 95.00th=[  804],
     | 99.00th=[ 1160], 99.50th=[ 1880], 99.90th=[ 2736], 99.95th=[ 2896],
     | 99.99th=[ 3216]
    bw (KB/s)  : min=  702, max=32322, per=3.13%, avg=1805.79, stdev=364.79
    lat (usec) : 20=0.23%, 50=0.01%, 100=0.01%, 250=0.01%, 500=61.42%
    lat (usec) : 750=31.85%, 1000=5.01%
    lat (msec) : 2=1.02%, 4=0.45%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.50%, sys=1.61%, ctx=67109296, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=57667KB/s, minb=57667KB/s, maxb=57667KB/s, mint=581864msec, maxt=581864msec

Disk stats (read/write):
  hioa: ios=0/33552412, merge=0/0, ticks=0/263850, in_queue=267170, util=45.93%
