job.hioa1.ext4.sync.randread.bs1k.j8.depth8: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs1k.j8.depth8: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs1k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=18492: Wed Jul 30 17:12:24 2014
  read : io=8192.0MB, bw=73297KB/s, iops=73296 , runt=114447msec
    clat (usec): min=45 , max=586 , avg=107.53, stdev=18.83
     lat (usec): min=45 , max=586 , avg=107.63, stdev=18.83
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  117], 90.00th=[  121], 95.00th=[  129],
     | 99.00th=[  173], 99.50th=[  191], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min= 8870, max=10276, per=12.52%, avg=9173.46, stdev=87.83
    lat (usec) : 50=0.14%, 100=31.41%, 250=68.23%, 500=0.22%, 750=0.01%
  cpu          : usr=2.25%, sys=4.90%, ctx=9925904, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=73296KB/s, minb=73296KB/s, maxb=73296KB/s, mint=114447msec, maxt=114447msec

Disk stats (read/write):
  hioa: ios=8388436/0, merge=0/0, ticks=840030/0, in_queue=842290, util=99.99%
