job.hioa1.ext4.sync.randread.bs16k.j8.depth32: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs16k.j8.depth32: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs16k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=22952: Wed Jul 30 20:22:32 2014
  read : io=8192.0MB, bw=911112KB/s, iops=56944 , runt=  9207msec
    clat (usec): min=51 , max=745 , avg=138.90, stdev=37.70
     lat (usec): min=51 , max=745 , avg=139.00, stdev=37.70
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  110], 10.00th=[  111], 20.00th=[  114],
     | 30.00th=[  117], 40.00th=[  122], 50.00th=[  127], 60.00th=[  135],
     | 70.00th=[  143], 80.00th=[  159], 90.00th=[  181], 95.00th=[  203],
     | 99.00th=[  282], 99.50th=[  358], 99.90th=[  458], 99.95th=[  486],
     | 99.99th=[  540]
    bw (KB/s)  : min=111712, max=115136, per=12.52%, avg=114036.44, stdev=576.28
    lat (usec) : 100=0.86%, 250=97.50%, 500=1.60%, 750=0.04%
  cpu          : usr=1.69%, sys=4.05%, ctx=586386, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=911111KB/s, minb=911111KB/s, maxb=911111KB/s, mint=9207msec, maxt=9207msec

Disk stats (read/write):
  hioa: ios=521621/0, merge=0/0, ticks=68620/0, in_queue=69000, util=99.06%
