job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=19591: Wed Jul 30 18:49:20 2014
  read : io=8192.0MB, bw=146334KB/s, iops=73167 , runt= 57325msec
    clat (usec): min=45 , max=581 , avg=107.83, stdev=18.71
     lat (usec): min=45 , max=581 , avg=107.93, stdev=18.71
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   92], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  129],
     | 99.00th=[  173], 99.50th=[  191], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=17744, max=19028, per=12.51%, avg=18300.02, stdev=94.10
    lat (usec) : 50=0.08%, 100=31.32%, 250=68.38%, 500=0.22%, 750=0.01%
  cpu          : usr=2.12%, sys=5.05%, ctx=4968784, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146334KB/s, minb=146334KB/s, maxb=146334KB/s, mint=57325msec, maxt=57325msec

Disk stats (read/write):
  hioa: ios=4184696/0, merge=0/0, ticks=420780/0, in_queue=421260, util=99.87%
