job.hioa1.ext4.sync.randread.bs2k.j16.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs2k.j16.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=19759: Wed Jul 30 19:00:20 2014
  read : io=16384MB, bw=268779KB/s, iops=134389 , runt= 62420msec
    clat (usec): min=46 , max=1384 , avg=117.25, stdev=22.60
     lat (usec): min=46 , max=1385 , avg=117.36, stdev=22.60
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  199], 99.50th=[  223], 99.90th=[  374], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min=16624, max=17352, per=6.26%, avg=16815.85, stdev=67.50
    lat (usec) : 50=0.01%, 100=11.90%, 250=87.77%, 500=0.31%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.40%, sys=6.37%, ctx=12773510, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268779KB/s, minb=268779KB/s, maxb=268779KB/s, mint=62420msec, maxt=62420msec

Disk stats (read/write):
  hioa: ios=8388599/0, merge=0/0, ticks=893160/0, in_queue=897610, util=100.00%
