job.hioa1.ext4.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=25958: Fri Aug  1 04:33:21 2014
  write: io=4096.0MB, bw=16381KB/s, iops=8190 , runt=256044msec
    clat (usec): min=11 , max=6167 , avg=486.85, stdev=202.27
     lat (usec): min=11 , max=6168 , avg=486.98, stdev=202.27
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  422], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  458], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  532],
     | 99.00th=[ 1768], 99.50th=[ 2064], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[ 3152]
    bw (KB/s)  : min= 3904, max= 5528, per=25.00%, avg=4094.48, stdev=118.46
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.25%, 500=93.05%
    lat (usec) : 750=3.73%, 1000=0.81%
    lat (msec) : 2=1.51%, 4=0.62%, 10=0.01%
  cpu          : usr=0.52%, sys=1.88%, ctx=4194479, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=16381KB/s, minb=16381KB/s, maxb=16381KB/s, mint=256044msec, maxt=256044msec

Disk stats (read/write):
  hioa: ios=0/2096607, merge=0/0, ticks=0/236200, in_queue=236360, util=92.33%
