job.hioa1.ext4.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=21966: Wed Jul 30 20:10:27 2014
  read : io=16384MB, bw=948348KB/s, iops=118543 , runt= 17691msec
    clat (usec): min=49 , max=2904 , avg=133.21, stdev=33.93
     lat (usec): min=49 , max=2904 , avg=133.32, stdev=33.93
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  135], 80.00th=[  147], 90.00th=[  173], 95.00th=[  195],
     | 99.00th=[  262], 99.50th=[  310], 99.90th=[  438], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=58688, max=60272, per=6.26%, avg=59337.69, stdev=245.41
    lat (usec) : 50=0.01%, 100=2.54%, 250=96.24%, 500=1.20%, 750=0.03%
    lat (msec) : 4=0.01%
  cpu          : usr=1.96%, sys=5.51%, ctx=3042902, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=948347KB/s, minb=948347KB/s, maxb=948347KB/s, mint=17691msec, maxt=17691msec

Disk stats (read/write):
  hioa: ios=2094518/0, merge=0/0, ticks=257860/0, in_queue=259540, util=99.74%
