job.hioa1.ext4.sync.randread.bs8k.j1.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=21668: Wed Jul 30 20:02:24 2014
  read : io=1024.0MB, bw=75329KB/s, iops=9416 , runt= 13920msec
    clat (usec): min=90 , max=451 , avg=104.82, stdev=16.54
     lat (usec): min=90 , max=451 , avg=104.92, stdev=16.54
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  181], 99.90th=[  374], 99.95th=[  398],
     | 99.99th=[  434]
    bw (KB/s)  : min=75136, max=75584, per=100.00%, avg=75348.74, stdev=118.14
    lat (usec) : 100=24.29%, 250=75.38%, 500=0.33%
  cpu          : usr=2.37%, sys=3.16%, ctx=131079, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75328KB/s, minb=75328KB/s, maxb=75328KB/s, mint=13920msec, maxt=13920msec

Disk stats (read/write):
  hioa: ios=130914/0, merge=0/0, ticks=13140/0, in_queue=13150, util=93.95%
