job.hioa1.ext4.sync.write.bs16k.j4.depth32: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs16k.j4.depth32: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs16k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=17324: Wed Jul 30 16:06:37 2014
  write: io=4096.0MB, bw=709216KB/s, iops=44326 , runt=  5914msec
    clat (usec): min=17 , max=3902 , avg=88.43, stdev=19.61
     lat (usec): min=17 , max=3902 , avg=88.71, stdev=19.61
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   87], 10.00th=[   88], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   92], 95.00th=[  111],
     | 99.00th=[  112], 99.50th=[  113], 99.90th=[  118], 99.95th=[  129],
     | 99.99th=[  143]
    bw (KB/s)  : min=171456, max=181184, per=24.98%, avg=177157.09, stdev=2555.44
    lat (usec) : 20=0.56%, 50=3.34%, 100=87.64%, 250=8.45%
    lat (msec) : 4=0.01%
  cpu          : usr=2.64%, sys=10.73%, ctx=523233, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=709216KB/s, minb=709216KB/s, maxb=709216KB/s, mint=5914msec, maxt=5914msec

Disk stats (read/write):
  hioa: ios=0/261374, merge=0/0, ticks=0/3200, in_queue=3230, util=53.86%
