job.hioa1.ext4.sync.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=13972: Wed Jul 30 12:06:51 2014
  write: io=8192.0MB, bw=127979KB/s, iops=63989 , runt= 65547msec
    clat (usec): min=11 , max=2302 , avg=121.53, stdev=38.09
     lat (usec): min=11 , max=2302 , avg=121.64, stdev=38.09
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   76], 20.00th=[  124],
     | 30.00th=[  124], 40.00th=[  125], 50.00th=[  126], 60.00th=[  139],
     | 70.00th=[  139], 80.00th=[  141], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  157], 99.50th=[  163], 99.90th=[  247], 99.95th=[  270],
     | 99.99th=[  588]
    bw (KB/s)  : min=13932, max=104876, per=12.72%, avg=16278.98, stdev=3462.21
    lat (usec) : 20=9.21%, 50=0.17%, 100=1.72%, 250=88.82%, 500=0.07%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.78%, sys=7.46%, ctx=8367491, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=127978KB/s, minb=127978KB/s, maxb=127978KB/s, mint=65547msec, maxt=65547msec

Disk stats (read/write):
  hioa: ios=0/4184536, merge=0/0, ticks=0/26630, in_queue=27130, util=41.42%
