job.hioa1.ext4.sync.randread.bs2k.j64.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs2k.j64.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs2k.j64.depth4: (groupid=0, jobs=64): err= 0: pid=20213: Wed Jul 30 19:20:07 2014
  read : io=65536MB, bw=414017KB/s, iops=207008 , runt=162092msec
    clat (usec): min=45 , max=7663 , avg=306.66, stdev=153.89
     lat (usec): min=45 , max=7663 , avg=306.78, stdev=153.89
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  358], 50.00th=[  398], 60.00th=[  410],
     | 70.00th=[  426], 80.00th=[  438], 90.00th=[  458], 95.00th=[  474],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  812]
    bw (KB/s)  : min= 5556, max=13388, per=1.56%, avg=6477.78, stdev=102.72
    lat (usec) : 50=0.01%, 100=1.61%, 250=37.62%, 500=58.66%, 750=2.07%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=3.25%, ctx=63576637, majf=0, minf=1781
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=414017KB/s, minb=414017KB/s, maxb=414017KB/s, mint=162092msec, maxt=162092msec

Disk stats (read/write):
  hioa: ios=33550183/0, merge=0/0, ticks=3776110/0, in_queue=3803380, util=100.00%
