job.hioa1.ext4.sync.read.bs1k.j2.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.read.bs1k.j2.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs1k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=7056: Wed Jul 30 03:31:38 2014
  read : io=2048.0MB, bw=33207KB/s, iops=33207 , runt= 63153msec
    clat (usec): min=45 , max=515 , avg=59.24, stdev=16.55
     lat (usec): min=45 , max=515 , avg=59.35, stdev=16.55
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   91], 95.00th=[  105],
     | 99.00th=[  107], 99.50th=[  108], 99.90th=[  116], 99.95th=[  137],
     | 99.99th=[  398]
    bw (KB/s)  : min=15960, max=17022, per=50.01%, avg=16606.27, stdev=256.28
    lat (usec) : 50=12.06%, 100=81.33%, 250=6.60%, 500=0.02%, 750=0.01%
  cpu          : usr=3.55%, sys=6.44%, ctx=2097166, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=33207KB/s, minb=33207KB/s, maxb=33207KB/s, mint=63153msec, maxt=63153msec

Disk stats (read/write):
  hioa: ios=2089546/0, merge=0/0, ticks=112290/0, in_queue=112430, util=99.88%
