job.hioa1.ext4.sync.write.bs2k.j64.depth64: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs2k.j64.depth64: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=14910: Wed Jul 30 14:21:36 2014
  write: io=65536MB, bw=98118KB/s, iops=49058 , runt=683962msec
    clat (usec): min=11 , max=151099 , avg=1301.78, stdev=545.05
     lat (usec): min=11 , max=151099 , avg=1301.91, stdev=545.05
    clat percentiles (usec):
     |  1.00th=[  980],  5.00th=[  988], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1020], 40.00th=[ 1096], 50.00th=[ 1128], 60.00th=[ 1240],
     | 70.00th=[ 1368], 80.00th=[ 1528], 90.00th=[ 1768], 95.00th=[ 2064],
     | 99.00th=[ 3216], 99.50th=[ 3536], 99.90th=[ 4128], 99.95th=[ 4448],
     | 99.99th=[ 5408]
    bw (KB/s)  : min=  860, max=44568, per=1.57%, avg=1536.03, stdev=405.63
    lat (usec) : 20=0.18%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=18.21%
    lat (msec) : 2=76.04%, 4=5.41%, 10=0.14%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.21%, sys=0.68%, ctx=67109082, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=98117KB/s, minb=98117KB/s, maxb=98117KB/s, mint=683962msec, maxt=683962msec

Disk stats (read/write):
  hioa: ios=0/33549536, merge=0/0, ticks=0/371450, in_queue=374550, util=54.78%
