job.hioa1.ext4.sync.read.bs4k.j16.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs4k.j16.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=9688: Wed Jul 30 06:08:03 2014
  read : io=16384MB, bw=598246KB/s, iops=149561 , runt= 28044msec
    clat (usec): min=47 , max=1117 , avg=105.80, stdev=50.52
     lat (usec): min=47 , max=1117 , avg=105.91, stdev=50.52
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   77], 40.00th=[   82], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  118], 80.00th=[  125], 90.00th=[  179], 95.00th=[  209],
     | 99.00th=[  255], 99.50th=[  334], 99.90th=[  506], 99.95th=[  556],
     | 99.99th=[  764]
    bw (KB/s)  : min=33672, max=39496, per=6.25%, avg=37395.73, stdev=1745.11
    lat (usec) : 50=0.05%, 100=55.61%, 250=43.23%, 500=1.00%, 750=0.10%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.55%, sys=7.61%, ctx=6859156, majf=0, minf=456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=598246KB/s, minb=598246KB/s, maxb=598246KB/s, mint=28044msec, maxt=28044msec

Disk stats (read/write):
  hioa: ios=4173350/0, merge=0/0, ticks=382130/0, in_queue=384710, util=100.00%
