job.hioa1.ext4.sync.read.bs2k.j1.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=8286: Wed Jul 30 05:05:56 2014
  read : io=1024.0MB, bw=32291KB/s, iops=16145 , runt= 32473msec
    clat (usec): min=44 , max=459 , avg=61.00, stdev=24.40
     lat (usec): min=45 , max=459 , avg=61.10, stdev=24.40
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   91], 90.00th=[  105], 95.00th=[  106],
     | 99.00th=[  108], 99.50th=[  108], 99.90th=[  145], 99.95th=[  235],
     | 99.99th=[  422]
    bw (KB/s)  : min=30736, max=33384, per=100.00%, avg=32307.75, stdev=974.39
    lat (usec) : 50=72.78%, 100=13.52%, 250=13.66%, 500=0.05%
  cpu          : usr=2.49%, sys=6.65%, ctx=524301, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=32290KB/s, minb=32290KB/s, maxb=32290KB/s, mint=32473msec, maxt=32473msec

Disk stats (read/write):
  hioa: ios=523263/0, merge=0/0, ticks=29160/0, in_queue=29200, util=89.85%
