job.hioa1.ext4.sync.write.bs4k.j8.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs4k.j8.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs4k.j8.depth64: (groupid=0, jobs=8): err= 0: pid=15193: Wed Jul 30 14:29:34 2014
  write: io=8192.0MB, bw=231480KB/s, iops=57870 , runt= 36239msec
    clat (usec): min=12 , max=52770 , avg=135.92, stdev=98.66
     lat (usec): min=12 , max=52770 , avg=136.06, stdev=98.66
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[  121], 10.00th=[  135], 20.00th=[  137],
     | 30.00th=[  137], 40.00th=[  137], 50.00th=[  139], 60.00th=[  139],
     | 70.00th=[  139], 80.00th=[  139], 90.00th=[  153], 95.00th=[  155],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[  175], 99.95th=[  177],
     | 99.99th=[  205]
    bw (KB/s)  : min=25296, max=53024, per=12.56%, avg=29075.80, stdev=1767.20
    lat (usec) : 20=2.85%, 50=0.06%, 100=0.24%, 250=96.85%, 500=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.66%, sys=6.51%, ctx=4191977, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=231480KB/s, minb=231480KB/s, maxb=231480KB/s, mint=36239msec, maxt=36239msec

Disk stats (read/write):
  hioa: ios=0/2092010, merge=0/0, ticks=0/16800, in_queue=17080, util=47.12%
