job.hioa1.ext4.sync.write.bs4k.j32.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs4k.j32.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs4k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=15570: Wed Jul 30 14:55:00 2014
  write: io=32768MB, bw=231578KB/s, iops=57894 , runt=144895msec
    clat (usec): min=13 , max=214836 , avg=550.24, stdev=402.92
     lat (usec): min=13 , max=214836 , avg=550.39, stdev=402.92
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  548], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  548], 40.00th=[  548], 50.00th=[  548], 60.00th=[  556],
     | 70.00th=[  556], 80.00th=[  556], 90.00th=[  556], 95.00th=[  556],
     | 99.00th=[  572], 99.50th=[  580], 99.90th=[  588], 99.95th=[  596],
     | 99.99th=[  620]
    bw (KB/s)  : min= 4096, max=55272, per=3.13%, avg=7253.95, stdev=803.94
    lat (usec) : 20=0.34%, 50=0.01%, 100=0.01%, 250=0.01%, 500=1.09%
    lat (usec) : 750=98.57%, 1000=0.01%
    lat (msec) : 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.50%, sys=1.58%, ctx=16777310, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=231577KB/s, minb=231577KB/s, maxb=231577KB/s, mint=144895msec, maxt=144895msec

Disk stats (read/write):
  hioa: ios=0/8376971, merge=0/0, ticks=0/66320, in_queue=67140, util=46.38%
