job.hioa1.ext4.sync.read.bs8k.j64.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.read.bs8k.j64.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs8k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=11484: Wed Jul 30 06:39:15 2014
  read : io=65536MB, bw=1511.3MB/s, iops=193437 , runt= 43366msec
    clat (usec): min=49 , max=5366 , avg=327.25, stdev=168.04
     lat (usec): min=49 , max=5366 , avg=327.37, stdev=168.04
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[  102], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  137], 40.00th=[  378], 50.00th=[  426], 60.00th=[  442],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  490], 95.00th=[  506],
     | 99.00th=[  548], 99.50th=[  564], 99.90th=[  628], 99.95th=[  796],
     | 99.99th=[ 1768]
    bw (KB/s)  : min=20528, max=28384, per=1.57%, avg=24293.44, stdev=621.55
    lat (usec) : 50=0.01%, 100=4.48%, 250=34.19%, 500=54.74%, 750=6.54%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=0.95%, sys=3.10%, ctx=16259194, majf=0, minf=1973
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1511.3MB/s, minb=1511.3MB/s, maxb=1511.3MB/s, mint=43366msec, maxt=43366msec

Disk stats (read/write):
  hioa: ios=8373962/0, merge=0/0, ticks=949350/0, in_queue=956420, util=100.00%
