job.hioa1.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=15070: Wed Jul 30 14:23:46 2014
  write: io=4096.0MB, bw=235754KB/s, iops=58938 , runt= 17791msec
    clat (usec): min=12 , max=199 , avg=63.16, stdev=29.43
     lat (usec): min=12 , max=199 , avg=63.30, stdev=29.43
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   69], 60.00th=[   83],
     | 70.00th=[   84], 80.00th=[   85], 90.00th=[   86], 95.00th=[  100],
     | 99.00th=[  102], 99.50th=[  102], 99.90th=[  116], 99.95th=[  117],
     | 99.99th=[  135]
    bw (KB/s)  : min=45520, max=150352, per=25.93%, avg=61136.30, stdev=12705.63
    lat (usec) : 20=24.38%, 50=0.76%, 100=68.42%, 250=6.44%
  cpu          : usr=2.94%, sys=13.95%, ctx=2066400, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=235754KB/s, minb=235754KB/s, maxb=235754KB/s, mint=17791msec, maxt=17791msec

Disk stats (read/write):
  hioa: ios=0/1039178, merge=0/0, ticks=0/8380, in_queue=8440, util=47.56%
