job.hioa1.ext4.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=10893: Wed Jul 30 06:32:25 2014
  read : io=32768MB, bw=1330.2MB/s, iops=170257 , runt= 24635msec
    clat (usec): min=48 , max=2694 , avg=186.68, stdev=155.67
     lat (usec): min=48 , max=2694 , avg=186.80, stdev=155.66
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   67], 20.00th=[   80],
     | 30.00th=[  104], 40.00th=[  145], 50.00th=[  185], 60.00th=[  199],
     | 70.00th=[  213], 80.00th=[  227], 90.00th=[  253], 95.00th=[  314],
     | 99.00th=[  884], 99.50th=[  948], 99.90th=[ 1528], 99.95th=[ 1816],
     | 99.99th=[ 2192]
    bw (KB/s)  : min=34272, max=48288, per=3.13%, avg=42576.88, stdev=3849.04
    lat (usec) : 50=0.01%, 100=29.07%, 250=60.11%, 500=7.24%, 750=0.62%
    lat (usec) : 1000=2.53%
    lat (msec) : 2=0.41%, 4=0.03%
  cpu          : usr=1.58%, sys=5.29%, ctx=7889567, majf=0, minf=982
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1330.2MB/s, minb=1330.2MB/s, maxb=1330.2MB/s, mint=24635msec, maxt=24635msec

Disk stats (read/write):
  hioa: ios=4152844/0, merge=0/0, ticks=444610/0, in_queue=447870, util=99.85%
