job.hioa1.ext4.sync.randread.bs2k.j1.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=19468: Wed Jul 30 18:33:59 2014
  read : io=1024.0MB, bw=20057KB/s, iops=10028 , runt= 52280msec
    clat (usec): min=45 , max=456 , avg=98.33, stdev=14.77
     lat (usec): min=45 , max=456 , avg=98.43, stdev=14.77
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   95], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=19908, max=21428, per=99.97%, avg=20049.27, stdev=206.53
    lat (usec) : 50=0.86%, 100=49.18%, 250=49.77%, 500=0.18%
  cpu          : usr=1.74%, sys=3.96%, ctx=524313, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=20056KB/s, minb=20056KB/s, maxb=20056KB/s, mint=52280msec, maxt=52280msec

Disk stats (read/write):
  hioa: ios=523019/0, merge=0/0, ticks=48960/0, in_queue=48970, util=93.73%
