job.hioa1.ext4.sync.randwrite.bs2k.j64.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randwrite.bs2k.j64.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs2k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=27151: Fri Aug  1 18:38:34 2014
  write: io=65536MB, bw=16297KB/s, iops=8148 , runt=4117929msec
    clat (usec): min=15 , max=391560 , avg=7851.92, stdev=953.21
     lat (usec): min=15 , max=391561 , avg=7852.05, stdev=953.21
    clat percentiles (usec):
     |  1.00th=[ 7072],  5.00th=[ 7200], 10.00th=[ 7264], 20.00th=[ 7328],
     | 30.00th=[ 7328], 40.00th=[ 7392], 50.00th=[ 7456], 60.00th=[ 7648],
     | 70.00th=[ 7904], 80.00th=[ 8512], 90.00th=[ 9024], 95.00th=[ 9408],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12096], 99.95th=[12608],
     | 99.99th=[14528]
    bw (KB/s)  : min=   63, max=12169, per=1.56%, avg=254.31, stdev=17.01
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=97.85%, 20=2.14%, 50=0.01%
    lat (msec) : 500=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=67110128, majf=0, minf=1846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=16296KB/s, minb=16296KB/s, maxb=16296KB/s, mint=4117929msec, maxt=4117929msec

Disk stats (read/write):
  hioa: ios=0/33554359, merge=0/0, ticks=0/3796970, in_queue=3800160, util=92.32%
