job.hioa1.ext4.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=10821: Wed Jul 30 06:31:36 2014
  read : io=32768MB, bw=1187.9MB/s, iops=152044 , runt= 27586msec
    clat (usec): min=48 , max=2997 , avg=209.19, stdev=229.16
     lat (usec): min=48 , max=2998 , avg=209.31, stdev=229.16
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   67], 20.00th=[   80],
     | 30.00th=[  105], 40.00th=[  137], 50.00th=[  185], 60.00th=[  201],
     | 70.00th=[  213], 80.00th=[  229], 90.00th=[  266], 95.00th=[  756],
     | 99.00th=[ 1240], 99.50th=[ 1640], 99.90th=[ 2256], 99.95th=[ 2352],
     | 99.99th=[ 2544]
    bw (KB/s)  : min=16320, max=48688, per=3.12%, avg=38007.33, stdev=11000.57
    lat (usec) : 50=0.01%, 100=28.87%, 250=58.15%, 500=6.89%, 750=0.92%
    lat (usec) : 1000=3.65%
    lat (msec) : 2=1.26%, 4=0.26%
  cpu          : usr=1.40%, sys=4.57%, ctx=7663780, majf=0, minf=980
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1187.9MB/s, minb=1187.9MB/s, maxb=1187.9MB/s, mint=27586msec, maxt=27586msec

Disk stats (read/write):
  hioa: ios=4160106/0, merge=0/0, ticks=564540/0, in_queue=566990, util=99.87%
