job.hioa1.ext4.sync.read.bs2k.j8.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs2k.j8.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=8434: Wed Jul 30 05:18:05 2014
  read : io=8192.0MB, bw=201955KB/s, iops=100977 , runt= 41537msec
    clat (usec): min=45 , max=1229 , avg=78.19, stdev=24.19
     lat (usec): min=45 , max=1229 , avg=78.28, stdev=24.19
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   77], 60.00th=[   81],
     | 70.00th=[   92], 80.00th=[   98], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  135], 99.50th=[  157], 99.90th=[  219], 99.95th=[  255],
     | 99.99th=[  502]
    bw (KB/s)  : min=22036, max=26320, per=12.50%, avg=25249.57, stdev=808.24
    lat (usec) : 50=1.04%, 100=79.28%, 250=19.63%, 500=0.04%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.88%, sys=7.60%, ctx=5447250, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=201955KB/s, minb=201955KB/s, maxb=201955KB/s, mint=41537msec, maxt=41537msec

Disk stats (read/write):
  hioa: ios=4183149/0, merge=0/0, ticks=291150/0, in_queue=292020, util=99.86%
