job.hioa1.ext4.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=21905: Wed Jul 30 20:09:32 2014
  read : io=16384MB, bw=947972KB/s, iops=118496 , runt= 17698msec
    clat (usec): min=49 , max=778 , avg=133.21, stdev=33.96
     lat (usec): min=49 , max=778 , avg=133.32, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  135], 80.00th=[  147], 90.00th=[  173], 95.00th=[  195],
     | 99.00th=[  262], 99.50th=[  310], 99.90th=[  438], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=58368, max=60080, per=6.26%, avg=59338.89, stdev=245.24
    lat (usec) : 50=0.01%, 100=2.53%, 250=96.23%, 500=1.21%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.85%, sys=5.60%, ctx=3042311, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=947972KB/s, minb=947972KB/s, maxb=947972KB/s, mint=17698msec, maxt=17698msec

Disk stats (read/write):
  hioa: ios=2094360/0, merge=0/0, ticks=258420/0, in_queue=259310, util=99.68%
