job.hioa1.ext4.sync.randread.bs16k.j1.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs16k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=22763: Wed Jul 30 20:18:59 2014
  read : io=1024.0MB, bw=141987KB/s, iops=8874 , runt=  7385msec
    clat (usec): min=93 , max=456 , avg=111.31, stdev=21.60
     lat (usec): min=94 , max=456 , avg=111.41, stdev=21.61
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[  106], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  173], 99.50th=[  294], 99.90th=[  414], 99.95th=[  430],
     | 99.99th=[  446]
    bw (KB/s)  : min=141632, max=142336, per=100.00%, avg=142018.29, stdev=233.96
    lat (usec) : 100=6.59%, 250=92.78%, 500=0.63%
  cpu          : usr=2.17%, sys=3.39%, ctx=65537, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=141987KB/s, minb=141987KB/s, maxb=141987KB/s, mint=7385msec, maxt=7385msec

Disk stats (read/write):
  hioa: ios=63447/0, merge=0/0, ticks=6820/0, in_queue=6820, util=94.11%
