job.hioa1.ext4.sync.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21776: Wed Jul 30 20:06:33 2014
  read : io=4096.0MB, bw=284939KB/s, iops=35617 , runt= 14720msec
    clat (usec): min=47 , max=564 , avg=110.73, stdev=20.64
     lat (usec): min=47 , max=564 , avg=110.83, stdev=20.64
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   94], 20.00th=[  103],
     | 30.00th=[  107], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  112], 90.00th=[  121], 95.00th=[  137],
     | 99.00th=[  181], 99.50th=[  209], 99.90th=[  386], 99.95th=[  418],
     | 99.99th=[  458]
    bw (KB/s)  : min=70656, max=72336, per=25.05%, avg=71387.17, stdev=368.71
    lat (usec) : 50=0.01%, 100=18.62%, 250=80.99%, 500=0.37%, 750=0.01%
  cpu          : usr=1.82%, sys=4.34%, ctx=536409, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=284939KB/s, minb=284939KB/s, maxb=284939KB/s, mint=14720msec, maxt=14720msec

Disk stats (read/write):
  hioa: ios=522912/0, merge=0/0, ticks=54440/0, in_queue=54490, util=99.34%
