job.hioa1.ext4.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=9413: Wed Jul 30 05:58:47 2014
  read : io=2048.0MB, bw=104638KB/s, iops=26159 , runt= 20042msec
    clat (usec): min=46 , max=460 , avg=75.46, stdev=27.23
     lat (usec): min=46 , max=461 , avg=75.56, stdev=27.23
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[  106], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  110], 99.50th=[  116], 99.90th=[  173], 99.95th=[  215],
     | 99.99th=[  370]
    bw (KB/s)  : min=47224, max=54152, per=50.02%, avg=52336.30, stdev=1806.06
    lat (usec) : 50=46.90%, 100=26.32%, 250=26.74%, 500=0.03%
  cpu          : usr=2.37%, sys=5.46%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=104637KB/s, minb=104637KB/s, maxb=104637KB/s, mint=20042msec, maxt=20042msec

Disk stats (read/write):
  hioa: ios=521144/0, merge=0/0, ticks=36560/0, in_queue=36590, util=99.56%
