job.hioa1.ext4.sync.read.bs16k.j16.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j16.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs16k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=11772: Wed Jul 30 06:43:30 2014
  read : io=16384MB, bw=1049.3MB/s, iops=67151 , runt= 15615msec
    clat (usec): min=51 , max=1267 , avg=237.15, stdev=196.70
     lat (usec): min=52 , max=1267 , avg=237.26, stdev=196.70
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   79], 10.00th=[   84], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  118], 60.00th=[  137],
     | 70.00th=[  390], 80.00th=[  532], 90.00th=[  540], 95.00th=[  548],
     | 99.00th=[  652], 99.50th=[  788], 99.90th=[ 1144], 99.95th=[ 1176],
     | 99.99th=[ 1240]
    bw (KB/s)  : min=61216, max=80640, per=6.25%, avg=67147.15, stdev=5559.30
    lat (usec) : 100=30.91%, 250=36.96%, 500=10.56%, 750=21.00%, 1000=0.39%
    lat (msec) : 2=0.19%
  cpu          : usr=1.06%, sys=3.08%, ctx=1453612, majf=0, minf=505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1049.3MB/s, minb=1049.3MB/s, maxb=1049.3MB/s, mint=15615msec, maxt=15615msec

Disk stats (read/write):
  hioa: ios=1033539/0, merge=0/0, ticks=234090/0, in_queue=234530, util=99.37%
