job.hioa1.ext4.sync.write.bs4k.j1.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=15004: Wed Jul 30 14:21:57 2014
  write: io=1024.0MB, bw=273423KB/s, iops=68355 , runt=  3835msec
    clat (usec): min=12 , max=52 , avg=13.54, stdev= 0.55
     lat (usec): min=12 , max=53 , avg=13.69, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   16], 99.95th=[   16],
     | 99.99th=[   19]
    bw (KB/s)  : min=272464, max=274456, per=100.00%, avg=273597.71, stdev=647.42
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=12.52%, sys=29.21%, ctx=262144, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=273422KB/s, minb=273422KB/s, maxb=273422KB/s, mint=3835msec, maxt=3835msec

Disk stats (read/write):
  hioa: ios=0/249503, merge=0/0, ticks=0/2180, in_queue=2180, util=58.18%
