job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=18585: Wed Jul 30 17:24:23 2014
  read : io=16384MB, bw=134436KB/s, iops=134436 , runt=124797msec
    clat (usec): min=44 , max=740 , avg=117.23, stdev=22.82
     lat (usec): min=45 , max=740 , avg=117.34, stdev=22.82
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  199], 99.50th=[  223], 99.90th=[  374], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min= 8082, max= 9358, per=6.26%, avg=8409.22, stdev=65.74
    lat (usec) : 50=0.02%, 100=12.12%, 250=87.54%, 500=0.31%, 750=0.01%
  cpu          : usr=2.47%, sys=6.39%, ctx=25583680, majf=0, minf=439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134436KB/s, minb=134436KB/s, maxb=134436KB/s, mint=124797msec, maxt=124797msec

Disk stats (read/write):
  hioa: ios=16772295/0, merge=0/0, ticks=1780720/0, in_queue=1788870, util=100.00%
