job.hioa1.ext4.sync.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=21836: Wed Jul 30 20:08:08 2014
  read : io=8192.0MB, bw=533423KB/s, iops=66677 , runt= 15726msec
    clat (usec): min=48 , max=607 , avg=118.43, stdev=25.40
     lat (usec): min=48 , max=607 , avg=118.53, stdev=25.40
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   99], 20.00th=[  107],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  115],
     | 70.00th=[  119], 80.00th=[  124], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  205], 99.50th=[  247], 99.90th=[  402], 99.95th=[  438],
     | 99.99th=[  478]
    bw (KB/s)  : min=65168, max=67360, per=12.51%, avg=66754.00, stdev=238.29
    lat (usec) : 50=0.01%, 100=10.85%, 250=88.66%, 500=0.48%, 750=0.01%
  cpu          : usr=1.98%, sys=4.52%, ctx=1205286, majf=0, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=533422KB/s, minb=533422KB/s, maxb=533422KB/s, mint=15726msec, maxt=15726msec

Disk stats (read/write):
  hioa: ios=1044700/0, merge=0/0, ticks=116200/0, in_queue=116400, util=99.45%
