job.hioa1.ext4.sync.write.bs1k.j32.depth64: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs1k.j32.depth64: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=13273: Wed Jul 30 08:57:42 2014
  write: io=32768MB, bw=59996KB/s, iops=59995 , runt=559281msec
    clat (usec): min=11 , max=70846 , avg=532.07, stdev=168.95
     lat (usec): min=11 , max=70846 , avg=532.18, stdev=168.95
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  466], 10.00th=[  470], 20.00th=[  470],
     | 30.00th=[  474], 40.00th=[  478], 50.00th=[  482], 60.00th=[  490],
     | 70.00th=[  510], 80.00th=[  588], 90.00th=[  628], 95.00th=[  724],
     | 99.00th=[  988], 99.50th=[ 1432], 99.90th=[ 2576], 99.95th=[ 2768],
     | 99.99th=[ 3088]
    bw (KB/s)  : min= 1146, max=11906, per=3.13%, avg=1876.17, stdev=239.69
    lat (usec) : 20=0.09%, 50=0.01%, 100=0.01%, 250=0.01%, 500=66.55%
    lat (usec) : 750=29.71%, 1000=2.67%
    lat (msec) : 2=0.66%, 4=0.30%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.49%, sys=1.67%, ctx=67109224, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=59995KB/s, minb=59995KB/s, maxb=59995KB/s, mint=559281msec, maxt=559281msec

Disk stats (read/write):
  hioa: ios=0/33542057, merge=0/0, ticks=0/241730, in_queue=245150, util=43.86%
