job.hioa1.ext4.sync.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=15267: Wed Jul 30 14:34:25 2014
  write: io=16384MB, bw=231107KB/s, iops=57776 , runt= 72595msec
    clat (usec): min=13 , max=380 , avg=275.65, stdev=11.00
     lat (usec): min=13 , max=380 , avg=275.79, stdev=11.00
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  278], 60.00th=[  278],
     | 70.00th=[  278], 80.00th=[  278], 90.00th=[  278], 95.00th=[  282],
     | 99.00th=[  298], 99.50th=[  302], 99.90th=[  314], 99.95th=[  318],
     | 99.99th=[  346]
    bw (KB/s)  : min=13792, max=26400, per=6.26%, avg=14456.26, stdev=331.57
    lat (usec) : 20=0.14%, 50=0.01%, 100=0.01%, 250=0.03%, 500=99.82%
  cpu          : usr=0.91%, sys=3.18%, ctx=8388710, majf=0, minf=447
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231107KB/s, minb=231107KB/s, maxb=231107KB/s, mint=72595msec, maxt=72595msec

Disk stats (read/write):
  hioa: ios=0/4184255, merge=0/0, ticks=0/32870, in_queue=33170, util=45.75%
