job.hioa1.ext4.sync.read.bs16k.j16.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs16k.j16.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs16k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=11792: Wed Jul 30 06:43:46 2014
  read : io=16384MB, bw=1043.4MB/s, iops=66775 , runt= 15703msec
    clat (usec): min=51 , max=1680 , avg=238.50, stdev=196.99
     lat (usec): min=51 , max=1681 , avg=238.60, stdev=196.98
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   79], 10.00th=[   84], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  108], 50.00th=[  119], 60.00th=[  139],
     | 70.00th=[  398], 80.00th=[  532], 90.00th=[  540], 95.00th=[  548],
     | 99.00th=[  660], 99.50th=[  796], 99.90th=[ 1144], 99.95th=[ 1192],
     | 99.99th=[ 1256]
    bw (KB/s)  : min=58336, max=81312, per=6.25%, avg=66746.39, stdev=5734.91
    lat (usec) : 100=30.76%, 250=36.77%, 500=10.96%, 750=20.91%, 1000=0.41%
    lat (msec) : 2=0.19%
  cpu          : usr=0.98%, sys=3.07%, ctx=1445481, majf=0, minf=498
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1043.4MB/s, minb=1043.4MB/s, maxb=1043.4MB/s, mint=15703msec, maxt=15703msec

Disk stats (read/write):
  hioa: ios=1045257/0, merge=0/0, ticks=238120/0, in_queue=238630, util=99.45%
