job.hioa1.ext4.sync.randread.bs4k.j64.depth64: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs4k.j64.depth64: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs4k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=21595: Wed Jul 30 20:01:55 2014
  read : io=65536MB, bw=828014KB/s, iops=207003 , runt= 81048msec
    clat (usec): min=46 , max=1109 , avg=306.67, stdev=153.49
     lat (usec): min=46 , max=1110 , avg=306.79, stdev=153.49
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  350], 50.00th=[  398], 60.00th=[  414],
     | 70.00th=[  426], 80.00th=[  438], 90.00th=[  458], 95.00th=[  474],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  804]
    bw (KB/s)  : min=11928, max=19648, per=1.56%, avg=12953.58, stdev=218.89
    lat (usec) : 50=0.01%, 100=1.34%, 250=38.13%, 500=58.42%, 750=2.08%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=1.12%, sys=3.24%, ctx=31820244, majf=0, minf=1827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=828013KB/s, minb=828013KB/s, maxb=828013KB/s, mint=81048msec, maxt=81048msec

Disk stats (read/write):
  hioa: ios=16759740/0, merge=0/0, ticks=1898020/0, in_queue=1911860, util=100.00%
