job.hioa1.ext4.sync.read.bs8k.j64.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs8k.j64.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs8k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=11073: Wed Jul 30 06:34:52 2014
  read : io=65536MB, bw=1505.6MB/s, iops=192713 , runt= 43529msec
    clat (usec): min=49 , max=4770 , avg=328.08, stdev=168.66
     lat (usec): min=49 , max=4770 , avg=328.20, stdev=168.66
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[  102], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  137], 40.00th=[  382], 50.00th=[  426], 60.00th=[  442],
     | 70.00th=[  458], 80.00th=[  470], 90.00th=[  490], 95.00th=[  506],
     | 99.00th=[  548], 99.50th=[  564], 99.90th=[  628], 99.95th=[  812],
     | 99.99th=[ 1768]
    bw (KB/s)  : min=19824, max=59936, per=1.57%, avg=24217.13, stdev=779.64
    lat (usec) : 50=0.01%, 100=4.68%, 250=33.78%, 500=54.81%, 750=6.66%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=3.18%, ctx=16281047, majf=0, minf=1975
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1505.6MB/s, minb=1505.6MB/s, maxb=1505.6MB/s, mint=43529msec, maxt=43529msec

Disk stats (read/write):
  hioa: ios=8386004/0, merge=0/0, ticks=944810/0, in_queue=952530, util=100.00%
