job.hioa1.ext4.sync.randwrite.bs1k.j1.depth4: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs1k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=23860: Wed Jul 30 20:35:27 2014
  write: io=1024.0MB, bw=8537.2KB/s, iops=8537 , runt=122813msec
    clat (usec): min=11 , max=2590 , avg=115.66, stdev=99.16
     lat (usec): min=11 , max=2590 , avg=115.78, stdev=99.16
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[  100], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  101], 40.00th=[  102], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  235], 99.50th=[  668], 99.90th=[ 1768], 99.95th=[ 1976],
     | 99.99th=[ 2160]
    bw (KB/s)  : min= 8178, max=12340, per=99.89%, avg=8527.67, stdev=441.82
    lat (usec) : 20=1.08%, 50=1.34%, 100=1.34%, 250=95.27%, 500=0.35%
    lat (usec) : 750=0.17%, 1000=0.07%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.87%, sys=3.75%, ctx=1048618, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=8537KB/s, minb=8537KB/s, maxb=8537KB/s, mint=122813msec, maxt=122813msec

Disk stats (read/write):
  hioa: ios=0/1046923, merge=0/0, ticks=0/115320, in_queue=115430, util=94.04%
