job.hioa1.ext4.sync.randread.bs8k.j2.depth64: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
job.hioa1.ext4.sync.randread.bs8k.j2.depth64: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs8k.j2.depth64: (groupid=0, jobs=2): err= 0: pid=21738: Wed Jul 30 20:05:18 2014
  read : io=2048.0MB, bw=148073KB/s, iops=18509 , runt= 14163msec
    clat (usec): min=48 , max=519 , avg=106.61, stdev=18.21
     lat (usec): min=48 , max=519 , avg=106.71, stdev=18.21
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  117],
     | 99.00th=[  165], 99.50th=[  189], 99.90th=[  378], 99.95th=[  406],
     | 99.99th=[  446]
    bw (KB/s)  : min=73712, max=74368, per=50.01%, avg=74058.00, stdev=145.00
    lat (usec) : 50=0.02%, 100=22.96%, 250=76.66%, 500=0.36%, 750=0.01%
  cpu          : usr=1.94%, sys=3.81%, ctx=262186, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=148072KB/s, minb=148072KB/s, maxb=148072KB/s, mint=14163msec, maxt=14163msec

Disk stats (read/write):
  hioa: ios=261985/0, merge=0/0, ticks=26490/0, in_queue=26530, util=99.32%
