job.hioa1.ext4.sync.randwrite.bs1k.j8.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randwrite.bs1k.j8.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randwrite.bs1k.j8.depth64: (groupid=0, jobs=8): err= 0: pid=24126: Thu Jul 31 00:10:33 2014
  write: io=8192.0MB, bw=8264.3KB/s, iops=8264 , runt=1015052msec
    clat (usec): min=11 , max=13678 , avg=966.51, stdev=295.46
     lat (usec): min=11 , max=13678 , avg=966.62, stdev=295.46
    clat percentiles (usec):
     |  1.00th=[  732],  5.00th=[  852], 10.00th=[  868], 20.00th=[  884],
     | 30.00th=[  892], 40.00th=[  900], 50.00th=[  908], 60.00th=[  916],
     | 70.00th=[  924], 80.00th=[  932], 90.00th=[  980], 95.00th=[ 1336],
     | 99.00th=[ 2544], 99.50th=[ 2800], 99.90th=[ 3024], 99.95th=[ 3408],
     | 99.99th=[ 4640]
    bw (KB/s)  : min=  664, max= 1582, per=12.51%, avg=1033.61, stdev=38.96
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%, 500=0.10%
    lat (usec) : 750=1.01%, 1000=89.66%
    lat (msec) : 2=6.41%, 4=2.70%, 10=0.03%, 20=0.01%
  cpu          : usr=0.27%, sys=0.93%, ctx=16777978, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=8264KB/s, minb=8264KB/s, maxb=8264KB/s, mint=1015052msec, maxt=1015052msec

Disk stats (read/write):
  hioa: ios=0/8388491, merge=0/0, ticks=0/935350, in_queue=936310, util=92.27%
