job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=18627: Wed Jul 30 17:28:34 2014
  read : io=16384MB, bw=134466KB/s, iops=134466 , runt=124769msec
    clat (usec): min=45 , max=745 , avg=117.19, stdev=22.75
     lat (usec): min=45 , max=745 , avg=117.30, stdev=22.75
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  199], 99.50th=[  223], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min= 8308, max= 9350, per=6.26%, avg=8411.36, stdev=67.63
    lat (usec) : 50=0.02%, 100=11.95%, 250=87.71%, 500=0.31%, 750=0.01%
  cpu          : usr=2.45%, sys=6.36%, ctx=25600714, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134466KB/s, minb=134466KB/s, maxb=134466KB/s, mint=124769msec, maxt=124769msec

Disk stats (read/write):
  hioa: ios=16775996/0, merge=0/0, ticks=1781790/0, in_queue=1790300, util=100.00%
