job.hioa1.ext4.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=8805: Wed Jul 30 05:34:47 2014
  read : io=32768MB, bw=408135KB/s, iops=204067 , runt= 82214msec
    clat (usec): min=46 , max=3101 , avg=155.54, stdev=75.91
     lat (usec): min=46 , max=3101 , avg=155.66, stdev=75.91
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   65],
     | 30.00th=[   78], 40.00th=[  159], 50.00th=[  187], 60.00th=[  199],
     | 70.00th=[  211], 80.00th=[  217], 90.00th=[  231], 95.00th=[  245],
     | 99.00th=[  282], 99.50th=[  310], 99.90th=[  482], 99.95th=[  644],
     | 99.99th=[ 1144]
    bw (KB/s)  : min=11492, max=13252, per=3.13%, avg=12757.05, stdev=168.31
    lat (usec) : 50=0.09%, 100=35.91%, 250=59.81%, 500=4.09%, 750=0.06%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.82%, sys=6.42%, ctx=32214943, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=408135KB/s, minb=408135KB/s, maxb=408135KB/s, mint=82214msec, maxt=82214msec

Disk stats (read/write):
  hioa: ios=16768233/0, merge=0/0, ticks=1033060/0, in_queue=1042550, util=100.00%
