job.hioa1.ext4.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=14288: Wed Jul 30 12:43:21 2014
  write: io=32768MB, bw=120830KB/s, iops=60414 , runt=277700msec
    clat (usec): min=11 , max=226278 , avg=528.00, stdev=284.07
     lat (usec): min=11 , max=226278 , avg=528.12, stdev=284.07
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  490], 10.00th=[  494], 20.00th=[  494],
     | 30.00th=[  498], 40.00th=[  502], 50.00th=[  506], 60.00th=[  506],
     | 70.00th=[  510], 80.00th=[  524], 90.00th=[  612], 95.00th=[  628],
     | 99.00th=[  804], 99.50th=[  860], 99.90th=[ 1784], 99.95th=[ 2384],
     | 99.99th=[ 2864]
    bw (KB/s)  : min= 1888, max=36760, per=3.13%, avg=3781.71, stdev=383.08
    lat (usec) : 20=0.15%, 50=0.01%, 100=0.01%, 250=0.01%, 500=36.66%
    lat (usec) : 750=61.91%, 1000=1.04%
    lat (msec) : 2=0.15%, 4=0.08%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.50%, sys=1.66%, ctx=33554699, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=120829KB/s, minb=120829KB/s, maxb=120829KB/s, mint=277700msec, maxt=277700msec

Disk stats (read/write):
  hioa: ios=0/16763840, merge=0/0, ticks=0/121910, in_queue=123540, util=44.52%
