job.hioa1.ext4.sync.write.bs2k.j2.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.write.bs2k.j2.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=13890: Wed Jul 30 12:01:11 2014
  write: io=2048.0MB, bw=134961KB/s, iops=67480 , runt= 15539msec
    clat (usec): min=11 , max=161 , avg=26.37, stdev=13.05
     lat (usec): min=11 , max=161 , avg=26.49, stdev=13.05
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   44], 90.00th=[   45], 95.00th=[   45],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   48], 99.95th=[   50],
     | 99.99th=[   63]
    bw (KB/s)  : min=51904, max=151596, per=53.90%, avg=72743.72, stdev=25844.53
    lat (usec) : 20=43.58%, 50=56.35%, 100=0.06%, 250=0.01%
  cpu          : usr=6.57%, sys=30.31%, ctx=1922244, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=134960KB/s, minb=134960KB/s, maxb=134960KB/s, mint=15539msec, maxt=15539msec

Disk stats (read/write):
  hioa: ios=0/1038292, merge=0/0, ticks=0/6400, in_queue=6470, util=41.75%
