job.hioa1.ext4.sync.randread.bs16k.j4.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs16k.j4.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs16k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=22835: Wed Jul 30 20:20:42 2014
  read : io=4096.0MB, bw=512250KB/s, iops=32015 , runt=  8188msec
    clat (usec): min=51 , max=579 , avg=123.50, stdev=29.04
     lat (usec): min=51 , max=579 , avg=123.60, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  107], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  135], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  326], 99.90th=[  430], 99.95th=[  446],
     | 99.99th=[  482]
    bw (KB/s)  : min=127232, max=129312, per=25.02%, avg=128155.00, stdev=545.04
    lat (usec) : 100=3.11%, 250=96.09%, 500=0.79%, 750=0.01%
  cpu          : usr=1.77%, sys=4.06%, ctx=267432, majf=0, minf=116
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=512250KB/s, minb=512250KB/s, maxb=512250KB/s, mint=8188msec, maxt=8188msec

Disk stats (read/write):
  hioa: ios=261083/0, merge=0/0, ticks=30470/0, in_queue=30490, util=98.82%
