job.hioa1.ext4.sync.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=10630: Wed Jul 30 06:28:07 2014
  read : io=8192.0MB, bw=601291KB/s, iops=75161 , runt= 13951msec
    clat (usec): min=48 , max=1109 , avg=105.43, stdev=55.16
     lat (usec): min=48 , max=1109 , avg=105.52, stdev=55.16
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   54], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   78], 50.00th=[   92], 60.00th=[  107],
     | 70.00th=[  118], 80.00th=[  133], 90.00th=[  209], 95.00th=[  219],
     | 99.00th=[  231], 99.50th=[  282], 99.90th=[  466], 99.95th=[  540],
     | 99.99th=[  708]
    bw (KB/s)  : min=72880, max=78112, per=12.49%, avg=75111.48, stdev=1489.68
    lat (usec) : 50=0.15%, 100=56.78%, 250=42.38%, 500=0.62%, 750=0.07%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.01%, sys=5.45%, ctx=1273124, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=601290KB/s, minb=601290KB/s, maxb=601290KB/s, mint=13951msec, maxt=13951msec

Disk stats (read/write):
  hioa: ios=1044939/0, merge=0/0, ticks=101970/0, in_queue=102270, util=99.45%
