job.hioa1.ext4.sync.write.bs1k.j4.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs1k.j4.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs1k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=12733: Wed Jul 30 06:57:38 2014
  write: io=4096.0MB, bw=68720KB/s, iops=68719 , runt= 61035msec
    clat (usec): min=11 , max=274 , avg=54.81, stdev=27.92
     lat (usec): min=11 , max=274 , avg=54.93, stdev=27.92
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   42], 40.00th=[   59], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[   73], 90.00th=[   85], 95.00th=[   86],
     | 99.00th=[   88], 99.50th=[   98], 99.90th=[  101], 99.95th=[  101],
     | 99.99th=[  139]
    bw (KB/s)  : min=13994, max=75846, per=25.99%, avg=17861.79, stdev=5055.85
    lat (usec) : 20=27.67%, 50=3.28%, 100=68.78%, 250=0.27%, 500=0.01%
  cpu          : usr=3.86%, sys=16.06%, ctx=8304928, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=68719KB/s, minb=68719KB/s, maxb=68719KB/s, mint=61035msec, maxt=61035msec

Disk stats (read/write):
  hioa: ios=0/4185599, merge=0/0, ticks=0/22490, in_queue=22900, util=37.54%
