job.hioa1.ext4.sync.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=16342: Wed Jul 30 15:34:35 2014
  write: io=16384MB, bw=427053KB/s, iops=53381 , runt= 39286msec
    clat (usec): min=15 , max=45178 , avg=298.21, stdev=105.44
     lat (usec): min=15 , max=45179 , avg=298.41, stdev=105.44
    clat percentiles (usec):
     |  1.00th=[  278],  5.00th=[  294], 10.00th=[  298], 20.00th=[  298],
     | 30.00th=[  298], 40.00th=[  298], 50.00th=[  298], 60.00th=[  298],
     | 70.00th=[  302], 80.00th=[  302], 90.00th=[  302], 95.00th=[  302],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  330]
    bw (KB/s)  : min=24256, max=52400, per=6.25%, avg=26706.30, stdev=844.61
    lat (usec) : 20=0.14%, 50=0.03%, 100=0.01%, 250=0.04%, 500=99.80%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=0.86%, sys=3.01%, ctx=4194358, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=427053KB/s, minb=427053KB/s, maxb=427053KB/s, mint=39286msec, maxt=39286msec

Disk stats (read/write):
  hioa: ios=0/2090357, merge=0/0, ticks=0/19140, in_queue=19320, util=49.23%
