job.hioa1.ext4.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=10514: Wed Jul 30 06:25:16 2014
  read : io=2048.0MB, bw=198144KB/s, iops=24767 , runt= 10584msec
    clat (usec): min=47 , max=597 , avg=79.75, stdev=29.58
     lat (usec): min=47 , max=597 , avg=79.86, stdev=29.58
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  115], 99.50th=[  121], 99.90th=[  330], 99.95th=[  386],
     | 99.99th=[  454]
    bw (KB/s)  : min=95104, max=102688, per=50.05%, avg=99168.76, stdev=3087.31
    lat (usec) : 50=18.96%, 100=47.27%, 250=33.62%, 500=0.14%, 750=0.01%
  cpu          : usr=2.69%, sys=5.06%, ctx=262150, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=198143KB/s, minb=198143KB/s, maxb=198143KB/s, mint=10584msec, maxt=10584msec

Disk stats (read/write):
  hioa: ios=258070/0, merge=0/0, ticks=18890/0, in_queue=18900, util=99.08%
