job.hioa1.ext4.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=19739: Wed Jul 30 18:59:17 2014
  read : io=16384MB, bw=268969KB/s, iops=134484 , runt= 62376msec
    clat (usec): min=46 , max=686 , avg=117.24, stdev=22.49
     lat (usec): min=46 , max=686 , avg=117.34, stdev=22.49
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  199], 99.50th=[  221], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  470]
    bw (KB/s)  : min=16632, max=17328, per=6.25%, avg=16816.98, stdev=67.78
    lat (usec) : 50=0.01%, 100=11.83%, 250=87.85%, 500=0.31%, 750=0.01%
  cpu          : usr=2.50%, sys=6.26%, ctx=12762169, majf=0, minf=413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268969KB/s, minb=268969KB/s, maxb=268969KB/s, mint=62376msec, maxt=62376msec

Disk stats (read/write):
  hioa: ios=8363057/0, merge=0/0, ticks=888530/0, in_queue=892700, util=100.00%
