job.hioa1.ext4.sync.randread.bs4k.j1.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=20583: Wed Jul 30 19:33:10 2014
  read : io=1024.0MB, bw=39635KB/s, iops=9908 , runt= 26456msec
    clat (usec): min=88 , max=455 , avg=99.57, stdev=14.20
     lat (usec): min=88 , max=456 , avg=99.66, stdev=14.20
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=39544, max=39776, per=100.00%, avg=39638.31, stdev=57.33
    lat (usec) : 100=49.59%, 250=50.22%, 500=0.19%
  cpu          : usr=2.15%, sys=3.44%, ctx=262155, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39634KB/s, minb=39634KB/s, maxb=39634KB/s, mint=26456msec, maxt=26456msec

Disk stats (read/write):
  hioa: ios=261654/0, merge=0/0, ticks=24660/0, in_queue=24680, util=93.14%
