job.hioa1.ext4.sync.write.bs8k.j4.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs8k.j4.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs8k.j4.depth64: (groupid=0, jobs=4): err= 0: pid=16229: Wed Jul 30 15:30:55 2014
  write: io=4096.0MB, bw=427032KB/s, iops=53378 , runt=  9822msec
    clat (usec): min=14 , max=50897 , avg=73.20, stdev=123.69
     lat (usec): min=14 , max=50897 , avg=73.39, stdev=123.69
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   74], 50.00th=[   75], 60.00th=[   75],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[  100], 99.90th=[  111], 99.95th=[  114],
     | 99.99th=[  131]
    bw (KB/s)  : min=86784, max=144304, per=24.97%, avg=106608.63, stdev=9731.70
    lat (usec) : 20=12.39%, 50=0.09%, 100=87.01%, 250=0.51%
    lat (msec) : 100=0.01%
  cpu          : usr=3.47%, sys=11.94%, ctx=1044212, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=427031KB/s, minb=427031KB/s, maxb=427031KB/s, mint=9822msec, maxt=9822msec

Disk stats (read/write):
  hioa: ios=0/514344, merge=0/0, ticks=0/4850, in_queue=4880, util=50.07%
