job.hioa1.ext4.sync.read.bs4k.j1.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=9375: Wed Jul 30 05:56:25 2014
  read : io=1024.0MB, bw=52658KB/s, iops=13164 , runt= 19913msec
    clat (usec): min=45 , max=451 , avg=75.02, stdev=27.26
     lat (usec): min=46 , max=451 , avg=75.12, stdev=27.26
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  106], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  109], 99.50th=[  115], 99.90th=[  159], 99.95th=[  255],
     | 99.99th=[  374]
    bw (KB/s)  : min=49696, max=54328, per=100.00%, avg=52704.62, stdev=1729.53
    lat (usec) : 50=47.20%, 100=26.18%, 250=26.57%, 500=0.05%
  cpu          : usr=2.21%, sys=5.22%, ctx=262150, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=52657KB/s, minb=52657KB/s, maxb=52657KB/s, mint=19913msec, maxt=19913msec

Disk stats (read/write):
  hioa: ios=262028/0, merge=0/0, ticks=18390/0, in_queue=18390, util=91.96%
