job.hioa1.ext4.sync.randread.bs1k.j2.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
job.hioa1.ext4.sync.randread.bs1k.j2.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs1k.j2.depth64: (groupid=0, jobs=2): err= 0: pid=18387: Wed Jul 30 16:52:00 2014
  read : io=2048.0MB, bw=19865KB/s, iops=19864 , runt=105571msec
    clat (usec): min=44 , max=514 , avg=99.23, stdev=15.62
     lat (usec): min=44 , max=514 , avg=99.33, stdev=15.62
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  110],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min= 9836, max=11988, per=50.01%, avg=9934.62, stdev=194.64
    lat (usec) : 50=0.92%, 100=47.63%, 250=51.26%, 500=0.19%, 750=0.01%
  cpu          : usr=2.18%, sys=3.86%, ctx=2100353, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=19864KB/s, minb=19864KB/s, maxb=19864KB/s, mint=105571msec, maxt=105571msec

Disk stats (read/write):
  hioa: ios=2094241/0, merge=0/0, ticks=196960/0, in_queue=197090, util=99.85%
