job.hioa1.ext4.sync.write.bs16k.j8.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs16k.j8.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs16k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=17353: Wed Jul 30 16:07:08 2014
  write: io=8192.0MB, bw=706052KB/s, iops=44128 , runt= 11881msec
    clat (usec): min=19 , max=233 , avg=180.02, stdev= 4.41
     lat (usec): min=19 , max=233 , avg=180.32, stdev= 4.41
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  179],
     | 30.00th=[  179], 40.00th=[  181], 50.00th=[  181], 60.00th=[  181],
     | 70.00th=[  181], 80.00th=[  181], 90.00th=[  183], 95.00th=[  183],
     | 99.00th=[  185], 99.50th=[  187], 99.90th=[  209], 99.95th=[  209],
     | 99.99th=[  211]
    bw (KB/s)  : min=88064, max=88704, per=12.50%, avg=88279.48, stdev=127.43
    lat (usec) : 20=0.01%, 50=0.05%, 100=0.01%, 250=99.94%
  cpu          : usr=1.42%, sys=5.26%, ctx=1048587, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=706052KB/s, minb=706052KB/s, maxb=706052KB/s, mint=11881msec, maxt=11881msec

Disk stats (read/write):
  hioa: ios=0/514126, merge=0/0, ticks=0/6390, in_queue=6450, util=54.91%
