job.hioa1.ext4.sync.randread.bs16k.j16.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs16k.j16.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs16k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=22976: Wed Jul 30 20:22:53 2014
  read : io=16384MB, bw=1465.3MB/s, iops=93773 , runt= 11182msec
    clat (usec): min=52 , max=929 , avg=168.87, stdev=57.16
     lat (usec): min=53 , max=930 , avg=168.97, stdev=57.16
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  116], 10.00th=[  120], 20.00th=[  127],
     | 30.00th=[  135], 40.00th=[  143], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  181], 80.00th=[  201], 90.00th=[  237], 95.00th=[  278],
     | 99.00th=[  390], 99.50th=[  442], 99.90th=[  548], 99.95th=[  588],
     | 99.99th=[  684]
    bw (KB/s)  : min=92000, max=95456, per=6.26%, avg=93877.09, stdev=577.92
    lat (usec) : 100=0.09%, 250=91.94%, 500=7.78%, 750=0.19%, 1000=0.01%
  cpu          : usr=1.98%, sys=3.76%, ctx=1405837, majf=0, minf=464
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1465.3MB/s, minb=1465.3MB/s, maxb=1465.3MB/s, mint=11182msec, maxt=11182msec

Disk stats (read/write):
  hioa: ios=1046406/0, merge=0/0, ticks=166630/0, in_queue=167740, util=99.49%
