job.hioa1.ext4.sync.write.bs2k.j8.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs2k.j8.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=14020: Wed Jul 30 12:11:15 2014
  write: io=8192.0MB, bw=127745KB/s, iops=63872 , runt= 65667msec
    clat (usec): min=11 , max=29488 , avg=121.08, stdev=47.46
     lat (usec): min=11 , max=29488 , avg=121.20, stdev=47.46
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   91], 10.00th=[  107], 20.00th=[  121],
     | 30.00th=[  122], 40.00th=[  123], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  137], 90.00th=[  139], 95.00th=[  139],
     | 99.00th=[  155], 99.50th=[  239], 99.90th=[  266], 99.95th=[  350],
     | 99.99th=[  580]
    bw (KB/s)  : min=12052, max=27972, per=12.79%, avg=16341.60, stdev=1725.85
    lat (usec) : 20=3.91%, 50=0.05%, 100=2.25%, 250=93.54%, 500=0.23%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=1.93%, sys=7.27%, ctx=8386029, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=127744KB/s, minb=127744KB/s, maxb=127744KB/s, mint=65667msec, maxt=65667msec

Disk stats (read/write):
  hioa: ios=0/4177571, merge=0/0, ticks=0/26620, in_queue=27000, util=41.22%
