job.hioa1.ext4.sync.randread.bs1k.j4.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs1k.j4.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs1k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=18428: Wed Jul 30 17:01:06 2014
  read : io=4096.0MB, bw=38499KB/s, iops=38499 , runt=108945msec
    clat (usec): min=45 , max=548 , avg=102.38, stdev=16.70
     lat (usec): min=45 , max=548 , avg=102.48, stdev=16.70
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  173], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min= 9506, max=11214, per=25.03%, avg=9635.76, stdev=132.25
    lat (usec) : 50=0.49%, 100=42.97%, 250=56.34%, 500=0.20%, 750=0.01%
  cpu          : usr=1.95%, sys=4.64%, ctx=4344377, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=38499KB/s, minb=38499KB/s, maxb=38499KB/s, mint=108945msec, maxt=108945msec

Disk stats (read/write):
  hioa: ios=4194189/0, merge=0/0, ticks=403140/0, in_queue=403750, util=99.96%
