job.hioa1.ext4.sync.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=20710: Wed Jul 30 19:41:27 2014
  read : io=8192.0MB, bw=291140KB/s, iops=72784 , runt= 28813msec
    clat (usec): min=46 , max=566 , avg=108.40, stdev=18.34
     lat (usec): min=46 , max=567 , avg=108.50, stdev=18.34
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  129],
     | 99.00th=[  173], 99.50th=[  191], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=35888, max=36712, per=12.51%, avg=36423.18, stdev=96.67
    lat (usec) : 50=0.02%, 100=31.05%, 250=68.71%, 500=0.22%, 750=0.01%
  cpu          : usr=2.15%, sys=4.93%, ctx=2484421, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=291139KB/s, minb=291139KB/s, maxb=291139KB/s, mint=28813msec, maxt=28813msec

Disk stats (read/write):
  hioa: ios=2087201/0, merge=0/0, ticks=210550/0, in_queue=211230, util=99.87%
