job.hioa1.ext4.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=13954: Wed Jul 30 12:05:13 2014
  write: io=4096.0MB, bw=131072KB/s, iops=65536 , runt= 32000msec
    clat (usec): min=11 , max=289 , avg=57.47, stdev=25.05
     lat (usec): min=11 , max=289 , avg=57.59, stdev=25.05
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   77], 95.00th=[   88],
     | 99.00th=[   91], 99.50th=[   91], 99.90th=[   94], 99.95th=[   99],
     | 99.99th=[  151]
    bw (KB/s)  : min=27080, max=98808, per=25.64%, avg=33603.08, stdev=6571.52
    lat (usec) : 20=21.57%, 50=2.70%, 100=75.69%, 250=0.05%, 500=0.01%
  cpu          : usr=3.87%, sys=14.74%, ctx=4140581, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=131072KB/s, minb=131072KB/s, maxb=131072KB/s, mint=32000msec, maxt=32000msec

Disk stats (read/write):
  hioa: ios=0/2090215, merge=0/0, ticks=0/12800, in_queue=12960, util=40.50%
