job.hioa1.ext4.sync.write.bs2k.j64.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs2k.j64.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth4: (groupid=0, jobs=64): err= 0: pid=14624: Wed Jul 30 13:37:10 2014
  write: io=65536MB, bw=97125KB/s, iops=48562 , runt=690956msec
    clat (usec): min=11 , max=379565 , avg=1313.95, stdev=741.33
     lat (usec): min=11 , max=379565 , avg=1314.07, stdev=741.33
    clat percentiles (usec):
     |  1.00th=[  980],  5.00th=[  988], 10.00th=[  996], 20.00th=[ 1012],
     | 30.00th=[ 1048], 40.00th=[ 1112], 50.00th=[ 1176], 60.00th=[ 1272],
     | 70.00th=[ 1384], 80.00th=[ 1512], 90.00th=[ 1736], 95.00th=[ 2024],
     | 99.00th=[ 3216], 99.50th=[ 3536], 99.90th=[ 4080], 99.95th=[ 4384],
     | 99.99th=[ 5408]
    bw (KB/s)  : min=  455, max=57956, per=1.57%, avg=1521.81, stdev=456.35
    lat (usec) : 20=0.26%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=13.91%
    lat (msec) : 2=80.53%, 4=5.15%, 10=0.12%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.21%, sys=0.67%, ctx=67109118, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=97124KB/s, minb=97124KB/s, maxb=97124KB/s, mint=690956msec, maxt=690956msec

Disk stats (read/write):
  hioa: ios=0/33550058, merge=0/0, ticks=0/375770, in_queue=379070, util=54.88%
