job.hioa1.ext4.sync.randwrite.bs1k.j64.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randwrite.bs1k.j64.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs1k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=24683: Thu Jul 31 14:18:37 2014
  write: io=65536MB, bw=8217.7KB/s, iops=8217 , runt=8166428msec
    clat (usec): min=11 , max=698096 , avg=7785.80, stdev=984.38
     lat (usec): min=12 , max=698096 , avg=7785.92, stdev=984.38
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7136], 10.00th=[ 7200], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[ 7328], 50.00th=[ 7392], 60.00th=[ 7584],
     | 70.00th=[ 7904], 80.00th=[ 8512], 90.00th=[ 9024], 95.00th=[ 9408],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[11968], 99.95th=[12352],
     | 99.99th=[13888]
    bw (KB/s)  : min=    1, max= 3474, per=1.56%, avg=128.03, stdev= 5.09
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=97.92%, 20=2.06%, 50=0.01%
    lat (msec) : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=134219241, majf=0, minf=1794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67108864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=8217KB/s, minb=8217KB/s, maxb=8217KB/s, mint=8166428msec, maxt=8166428msec

Disk stats (read/write):
  hioa: ios=0/67113613, merge=0/0, ticks=0/7508960, in_queue=7515800, util=92.06%
