job.hioa1.ext4.sync.read.bs16k.j32.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs16k.j32.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs16k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=12058: Wed Jul 30 06:46:41 2014
  read : io=32768MB, bw=1909.2MB/s, iops=122183 , runt= 17164msec
    clat (usec): min=52 , max=3045 , avg=260.63, stdev=278.25
     lat (usec): min=52 , max=3045 , avg=260.74, stdev=278.25
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   90], 10.00th=[   96], 20.00th=[  112],
     | 30.00th=[  133], 40.00th=[  153], 50.00th=[  175], 60.00th=[  191],
     | 70.00th=[  213], 80.00th=[  247], 90.00th=[  684], 95.00th=[  980],
     | 99.00th=[ 1304], 99.50th=[ 1640], 99.90th=[ 2128], 99.95th=[ 2320],
     | 99.99th=[ 2576]
    bw (KB/s)  : min=40271, max=84343, per=3.12%, avg=61031.22, stdev=10672.18
    lat (usec) : 100=12.63%, 250=67.67%, 500=8.25%, 750=1.89%, 1000=7.56%
    lat (msec) : 2=1.84%, 4=0.15%
  cpu          : usr=1.07%, sys=3.78%, ctx=3746303, majf=0, minf=1044
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1909.2MB/s, minb=1909.2MB/s, maxb=1909.2MB/s, mint=17164msec, maxt=17164msec

Disk stats (read/write):
  hioa: ios=2094295/0, merge=0/0, ticks=452060/0, in_queue=454280, util=99.67%
