job.hioa1.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=15495: Wed Jul 30 14:50:10 2014
  write: io=32768MB, bw=231244KB/s, iops=57811 , runt=145104msec
    clat (usec): min=13 , max=150411 , avg=551.69, stdev=243.95
     lat (usec): min=13 , max=150411 , avg=551.84, stdev=243.95
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[  548], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  548], 40.00th=[  548], 50.00th=[  556], 60.00th=[  556],
     | 70.00th=[  556], 80.00th=[  556], 90.00th=[  556], 95.00th=[  564],
     | 99.00th=[  572], 99.50th=[  580], 99.90th=[  588], 99.95th=[  596],
     | 99.99th=[  628]
    bw (KB/s)  : min= 5032, max=41432, per=3.13%, avg=7239.47, stdev=518.59
    lat (usec) : 20=0.18%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.52%
    lat (usec) : 750=99.29%
    lat (msec) : 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.47%, sys=1.59%, ctx=16777312, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=231244KB/s, minb=231244KB/s, maxb=231244KB/s, mint=145104msec, maxt=145104msec

Disk stats (read/write):
  hioa: ios=0/8379363, merge=0/0, ticks=0/66900, in_queue=67860, util=46.80%
