job.hioa1.ext4.sync.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=9460: Wed Jul 30 06:01:09 2014
  read : io=4096.0MB, bw=207711KB/s, iops=51927 , runt= 20193msec
    clat (usec): min=46 , max=155 , avg=76.03, stdev=24.90
     lat (usec): min=46 , max=155 , avg=76.13, stdev=24.90
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   85], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[  106], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  111], 99.50th=[  113], 99.90th=[  117], 99.95th=[  118],
     | 99.99th=[  119]
    bw (KB/s)  : min=51520, max=52264, per=25.02%, avg=51968.60, stdev=119.83
    lat (usec) : 50=0.69%, 100=73.79%, 250=25.52%
  cpu          : usr=2.71%, sys=5.16%, ctx=1048657, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=207710KB/s, minb=207710KB/s, maxb=207710KB/s, mint=20193msec, maxt=20193msec

Disk stats (read/write):
  hioa: ios=1046629/0, merge=0/0, ticks=73190/0, in_queue=73240, util=99.52%
