job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=22484: Wed Jul 30 20:16:34 2014
  read : io=65536MB, bw=1524.6MB/s, iops=195079 , runt= 43001msec
    clat (usec): min=49 , max=1488 , avg=325.57, stdev=149.03
     lat (usec): min=49 , max=1489 , avg=325.69, stdev=149.03
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  117], 10.00th=[  121], 20.00th=[  137],
     | 30.00th=[  175], 40.00th=[  346], 50.00th=[  386], 60.00th=[  406],
     | 70.00th=[  426], 80.00th=[  446], 90.00th=[  482], 95.00th=[  516],
     | 99.00th=[  628], 99.50th=[  692], 99.90th=[  820], 99.95th=[  884],
     | 99.99th=[ 1012]
    bw (KB/s)  : min=20224, max=25536, per=1.56%, avg=24414.03, stdev=488.86
    lat (usec) : 50=0.01%, 100=0.12%, 250=36.22%, 500=56.64%, 750=6.79%
    lat (usec) : 1000=0.23%
    lat (msec) : 2=0.01%
  cpu          : usr=1.12%, sys=3.11%, ctx=16181676, majf=0, minf=1839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1524.6MB/s, minb=1524.6MB/s, maxb=1524.6MB/s, mint=43001msec, maxt=43001msec

Disk stats (read/write):
  hioa: ios=8374696/0, merge=0/0, ticks=1214750/0, in_queue=1225490, util=100.00%
