job.hioa1.ext4.sync.randread.bs2k.j1.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=19463: Wed Jul 30 18:33:06 2014
  read : io=1024.0MB, bw=20061KB/s, iops=10030 , runt= 52269msec
    clat (usec): min=45 , max=460 , avg=98.31, stdev=14.61
     lat (usec): min=45 , max=460 , avg=98.40, stdev=14.61
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   97], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  147], 99.90th=[  326], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB/s)  : min=19888, max=21384, per=99.96%, avg=20053.38, stdev=208.94
    lat (usec) : 50=0.86%, 100=49.16%, 250=49.80%, 500=0.18%
  cpu          : usr=2.12%, sys=3.56%, ctx=524311, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=20061KB/s, minb=20061KB/s, maxb=20061KB/s, mint=52269msec, maxt=52269msec

Disk stats (read/write):
  hioa: ios=523140/0, merge=0/0, ticks=48800/0, in_queue=48820, util=93.44%
