job.hioa1.ext4.sync.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=8502: Wed Jul 30 05:22:00 2014
  read : io=16384MB, bw=315420KB/s, iops=157710 , runt= 53190msec
    clat (usec): min=46 , max=3073 , avg=100.25, stdev=60.26
     lat (usec): min=46 , max=3074 , avg=100.37, stdev=60.26
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   81], 60.00th=[   91],
     | 70.00th=[  103], 80.00th=[  119], 90.00th=[  163], 95.00th=[  217],
     | 99.00th=[  338], 99.50th=[  394], 99.90th=[  564], 99.95th=[  636],
     | 99.99th=[  964]
    bw (KB/s)  : min=17536, max=21292, per=6.25%, avg=19717.69, stdev=916.63
    lat (usec) : 50=0.15%, 100=68.49%, 250=28.09%, 500=3.08%, 750=0.16%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.61%, sys=8.50%, ctx=14150665, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=315420KB/s, minb=315420KB/s, maxb=315420KB/s, mint=53190msec, maxt=53190msec

Disk stats (read/write):
  hioa: ios=8385227/0, merge=0/0, ticks=714030/0, in_queue=719060, util=100.00%
