job.hioa1.ext4.sync.randread.bs16k.j1.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs16k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=22768: Wed Jul 30 20:19:07 2014
  read : io=1024.0MB, bw=142026KB/s, iops=8876 , runt=  7383msec
    clat (usec): min=93 , max=455 , avg=111.27, stdev=21.91
     lat (usec): min=93 , max=455 , avg=111.36, stdev=21.91
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[  106], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  110], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  171], 99.50th=[  302], 99.90th=[  418], 99.95th=[  434],
     | 99.99th=[  446]
    bw (KB/s)  : min=141376, max=142400, per=100.00%, avg=142061.71, stdev=279.73
    lat (usec) : 100=6.63%, 250=92.73%, 500=0.64%
  cpu          : usr=1.35%, sys=4.06%, ctx=65537, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=142025KB/s, minb=142025KB/s, maxb=142025KB/s, mint=7383msec, maxt=7383msec

Disk stats (read/write):
  hioa: ios=63478/0, merge=0/0, ticks=6780/0, in_queue=6800, util=93.83%
