job.hioa1.ext4.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=16133: Wed Jul 30 15:29:14 2014
  write: io=2048.0MB, bw=443466KB/s, iops=55433 , runt=  4729msec
    clat (usec): min=13 , max=112 , avg=33.38, stdev=16.62
     lat (usec): min=13 , max=112 , avg=33.56, stdev=16.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   54], 95.00th=[   54],
     | 99.00th=[   55], 99.50th=[   55], 99.90th=[   58], 99.95th=[   60],
     | 99.99th=[   74]
    bw (KB/s)  : min=185216, max=312832, per=50.64%, avg=224582.59, stdev=33752.44
    lat (usec) : 20=44.17%, 50=21.58%, 100=34.25%, 250=0.01%
  cpu          : usr=5.20%, sys=25.45%, ctx=498242, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=443466KB/s, minb=443466KB/s, maxb=443466KB/s, mint=4729msec, maxt=4729msec

Disk stats (read/write):
  hioa: ios=0/257203, merge=0/0, ticks=0/2350, in_queue=2360, util=49.72%
