job.hioa1.ext4.sync.randread.bs1k.j1.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs1k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=18340: Wed Jul 30 16:39:37 2014
  read : io=1024.0MB, bw=10085KB/s, iops=10085 , runt=103969msec
    clat (usec): min=44 , max=456 , avg=97.78, stdev=15.22
     lat (usec): min=44 , max=456 , avg=97.87, stdev=15.22
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   89], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   92], 60.00th=[  104],
     | 70.00th=[  105], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min= 9980, max=11756, per=99.91%, avg=10076.25, stdev=194.37
    lat (usec) : 50=1.37%, 100=48.92%, 250=49.53%, 500=0.18%
  cpu          : usr=1.92%, sys=3.80%, ctx=1048618, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=10085KB/s, minb=10085KB/s, maxb=10085KB/s, mint=103969msec, maxt=103969msec

Disk stats (read/write):
  hioa: ios=1048074/0, merge=0/0, ticks=97430/0, in_queue=97490, util=93.74%
