job.hioa1.ext4.sync.randread.bs16k.j16.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs16k.j16.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs16k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=23016: Wed Jul 30 20:23:16 2014
  read : io=16384MB, bw=1464.1MB/s, iops=93756 , runt= 11184msec
    clat (usec): min=56 , max=967 , avg=168.78, stdev=57.00
     lat (usec): min=56 , max=967 , avg=168.88, stdev=57.00
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  116], 10.00th=[  120], 20.00th=[  127],
     | 30.00th=[  135], 40.00th=[  143], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  181], 80.00th=[  201], 90.00th=[  237], 95.00th=[  278],
     | 99.00th=[  390], 99.50th=[  442], 99.90th=[  540], 99.95th=[  588],
     | 99.99th=[  692]
    bw (KB/s)  : min=91584, max=95968, per=6.26%, avg=93916.91, stdev=580.41
    lat (usec) : 100=0.09%, 250=91.98%, 500=7.74%, 750=0.19%, 1000=0.01%
  cpu          : usr=1.53%, sys=4.22%, ctx=1405877, majf=0, minf=464
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1464.1MB/s, minb=1464.1MB/s, maxb=1464.1MB/s, mint=11184msec, maxt=11184msec

Disk stats (read/write):
  hioa: ios=1046833/0, merge=0/0, ticks=166920/0, in_queue=167760, util=99.14%
