job.hioa1.ext4.sync.randwrite.bs2k.j64.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs2k.j64.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs2k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=26958: Fri Aug  1 16:21:05 2014
  write: io=65536MB, bw=16289KB/s, iops=8144 , runt=4119887msec
    clat (usec): min=14 , max=442449 , avg=7855.29, stdev=997.65
     lat (usec): min=14 , max=442449 , avg=7855.41, stdev=997.65
    clat percentiles (usec):
     |  1.00th=[ 7072],  5.00th=[ 7200], 10.00th=[ 7264], 20.00th=[ 7328],
     | 30.00th=[ 7328], 40.00th=[ 7392], 50.00th=[ 7456], 60.00th=[ 7648],
     | 70.00th=[ 7904], 80.00th=[ 8512], 90.00th=[ 9024], 95.00th=[ 9408],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12352], 99.95th=[13120],
     | 99.99th=[17792]
    bw (KB/s)  : min=    7, max= 6979, per=1.56%, avg=254.20, stdev=12.84
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=97.79%, 20=2.18%, 50=0.01%
    lat (msec) : 250=0.01%, 500=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=67110026, majf=0, minf=1791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=16289KB/s, minb=16289KB/s, maxb=16289KB/s, mint=4119887msec, maxt=4119887msec

Disk stats (read/write):
  hioa: ios=0/33554772, merge=0/0, ticks=0/3801070, in_queue=3804380, util=92.37%
