job.hioa1.ext4.sync.read.bs16k.j2.depth4: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.read.bs16k.j2.depth4: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs16k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=11601: Wed Jul 30 06:40:24 2014
  read : io=2048.0MB, bw=286105KB/s, iops=17881 , runt=  7330msec
    clat (usec): min=51 , max=630 , avg=110.79, stdev=41.76
     lat (usec): min=51 , max=630 , avg=110.90, stdev=41.76
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[  102], 50.00th=[  108], 60.00th=[  112],
     | 70.00th=[  147], 80.00th=[  149], 90.00th=[  151], 95.00th=[  163],
     | 99.00th=[  189], 99.50th=[  350], 99.90th=[  450], 99.95th=[  474],
     | 99.99th=[  516]
    bw (KB/s)  : min=140064, max=147936, per=49.94%, avg=142888.00, stdev=2792.94
    lat (usec) : 100=39.62%, 250=59.58%, 500=0.77%, 750=0.02%
  cpu          : usr=1.36%, sys=4.71%, ctx=132391, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=286105KB/s, minb=286105KB/s, maxb=286105KB/s, mint=7330msec, maxt=7330msec

Disk stats (read/write):
  hioa: ios=127764/0, merge=0/0, ticks=13500/0, in_queue=13510, util=98.66%
