job.hioa1.ext4.sync.read.bs16k.j64.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j64.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs16k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=12168: Wed Jul 30 06:47:40 2014
  read : io=65536MB, bw=2762.6MB/s, iops=176803 , runt= 23723msec
    clat (usec): min=52 , max=7831 , avg=358.33, stdev=179.35
     lat (usec): min=52 , max=7831 , avg=358.45, stdev=179.35
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  133], 10.00th=[  145], 20.00th=[  167],
     | 30.00th=[  211], 40.00th=[  362], 50.00th=[  410], 60.00th=[  434],
     | 70.00th=[  454], 80.00th=[  474], 90.00th=[  510], 95.00th=[  556],
     | 99.00th=[  812], 99.50th=[ 1128], 99.90th=[ 1864], 99.95th=[ 1960],
     | 99.99th=[ 2768]
    bw (KB/s)  : min=28448, max=47360, per=1.57%, avg=44392.98, stdev=3786.10
    lat (usec) : 100=1.92%, 250=32.33%, 500=53.53%, 750=10.98%, 1000=0.59%
    lat (msec) : 2=0.60%, 4=0.05%, 10=0.01%
  cpu          : usr=0.90%, sys=2.95%, ctx=8128847, majf=0, minf=2103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=2762.6MB/s, minb=2762.6MB/s, maxb=2762.6MB/s, mint=23723msec, maxt=23723msec

Disk stats (read/write):
  hioa: ios=4192511/0, merge=0/0, ticks=757020/0, in_queue=763230, util=99.97%
