job.hioa1.ext4.sync.write.bs1k.j32.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs1k.j32.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=13075: Wed Jul 30 08:08:04 2014
  write: io=32768MB, bw=62304KB/s, iops=62303 , runt=538564msec
    clat (usec): min=11 , max=145052 , avg=512.30, stdev=183.15
     lat (usec): min=11 , max=145052 , avg=512.42, stdev=183.15
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  470], 10.00th=[  470], 20.00th=[  474],
     | 30.00th=[  474], 40.00th=[  474], 50.00th=[  478], 60.00th=[  482],
     | 70.00th=[  486], 80.00th=[  516], 90.00th=[  596], 95.00th=[  660],
     | 99.00th=[  836], 99.50th=[ 1012], 99.90th=[ 2384], 99.95th=[ 2640],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 1221, max=12600, per=3.13%, avg=1948.50, stdev=219.39
    lat (usec) : 20=0.07%, 50=0.01%, 100=0.01%, 250=0.01%, 500=77.57%
    lat (usec) : 750=20.35%, 1000=1.50%
    lat (msec) : 2=0.32%, 4=0.19%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.52%, sys=1.75%, ctx=67109426, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=62303KB/s, minb=62303KB/s, maxb=62303KB/s, mint=538564msec, maxt=538564msec

Disk stats (read/write):
  hioa: ios=0/33538449, merge=0/0, ticks=0/218690, in_queue=222030, util=41.25%
