job.hioa1.ext4.sync.read.bs16k.j8.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs16k.j8.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs16k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=11748: Wed Jul 30 06:43:02 2014
  read : io=8192.0MB, bw=718326KB/s, iops=44895 , runt= 11678msec
    clat (usec): min=51 , max=1203 , avg=177.19, stdev=107.32
     lat (usec): min=51 , max=1203 , avg=177.29, stdev=107.32
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   93], 40.00th=[  106], 50.00th=[  120], 60.00th=[  187],
     | 70.00th=[  221], 80.00th=[  314], 90.00th=[  322], 95.00th=[  330],
     | 99.00th=[  418], 99.50th=[  494], 99.90th=[  756], 99.95th=[  868],
     | 99.99th=[  972]
    bw (KB/s)  : min=83584, max=100032, per=12.50%, avg=89785.39, stdev=4807.63
    lat (usec) : 100=36.21%, 250=35.66%, 500=27.64%, 750=0.38%, 1000=0.10%
    lat (msec) : 2=0.01%
  cpu          : usr=1.12%, sys=3.28%, ctx=588273, majf=0, minf=246
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=718325KB/s, minb=718325KB/s, maxb=718325KB/s, mint=11678msec, maxt=11678msec

Disk stats (read/write):
  hioa: ios=523127/0, merge=0/0, ticks=88650/0, in_queue=88710, util=99.17%
