job.hioa1.ext4.sync.randwrite.bs1k.j8.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randwrite.bs1k.j8.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randwrite.bs1k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=24045: Wed Jul 30 22:45:57 2014
  write: io=8192.0MB, bw=8268.1KB/s, iops=8268 , runt=1014476msec
    clat (usec): min=11 , max=102692 , avg=965.88, stdev=305.58
     lat (usec): min=11 , max=102692 , avg=965.99, stdev=305.58
    clat percentiles (usec):
     |  1.00th=[  740],  5.00th=[  852], 10.00th=[  868], 20.00th=[  884],
     | 30.00th=[  892], 40.00th=[  900], 50.00th=[  908], 60.00th=[  916],
     | 70.00th=[  924], 80.00th=[  932], 90.00th=[  980], 95.00th=[ 1320],
     | 99.00th=[ 2544], 99.50th=[ 2768], 99.90th=[ 3024], 99.95th=[ 3184],
     | 99.99th=[ 4512]
    bw (KB/s)  : min=  533, max= 2422, per=12.51%, avg=1034.23, stdev=39.82
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.11%
    lat (usec) : 750=0.99%, 1000=89.95%
    lat (msec) : 2=6.21%, 4=2.67%, 10=0.02%, 20=0.01%, 250=0.01%
  cpu          : usr=0.28%, sys=0.94%, ctx=16777954, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=8268KB/s, minb=8268KB/s, maxb=8268KB/s, mint=1014476msec, maxt=1014476msec

Disk stats (read/write):
  hioa: ios=0/8385933, merge=0/0, ticks=0/935050, in_queue=935890, util=92.30%
