job.hioa1.ext4.sync.randread.bs16k.j64.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs16k.j64.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs16k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=23371: Wed Jul 30 20:26:24 2014
  read : io=65536MB, bw=2300.5MB/s, iops=147225 , runt= 28489msec
    clat (usec): min=56 , max=2999 , avg=431.59, stdev=399.72
     lat (usec): min=56 , max=3000 , avg=431.71, stdev=399.72
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  145], 20.00th=[  163],
     | 30.00th=[  187], 40.00th=[  211], 50.00th=[  251], 60.00th=[  322],
     | 70.00th=[  450], 80.00th=[  660], 90.00th=[ 1004], 95.00th=[ 1320],
     | 99.00th=[ 1912], 99.50th=[ 2064], 99.90th=[ 2352], 99.95th=[ 2448],
     | 99.99th=[ 2640]
    bw (KB/s)  : min=33504, max=40448, per=1.57%, avg=36886.46, stdev=994.31
    lat (usec) : 100=0.01%, 250=49.93%, 500=22.89%, 750=10.46%, 1000=6.59%
    lat (msec) : 2=9.42%, 4=0.70%
  cpu          : usr=0.76%, sys=2.10%, ctx=7031142, majf=0, minf=1970
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=2300.5MB/s, minb=2300.5MB/s, maxb=2300.5MB/s, mint=28489msec, maxt=28489msec

Disk stats (read/write):
  hioa: ios=4187342/0, merge=0/0, ticks=1741590/0, in_queue=1752260, util=99.98%
