job.hioa1.ext4.sync.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=14999: Wed Jul 30 14:21:53 2014
  write: io=1024.0MB, bw=272287KB/s, iops=68071 , runt=  3851msec
    clat (usec): min=12 , max=41 , avg=13.59, stdev= 0.54
     lat (usec): min=12 , max=42 , avg=13.74, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   15], 99.90th=[   16], 99.95th=[   16],
     | 99.99th=[   19]
    bw (KB/s)  : min=271240, max=273392, per=100.00%, avg=272426.29, stdev=852.10
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=10.39%, sys=31.43%, ctx=262147, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=272286KB/s, minb=272286KB/s, maxb=272286KB/s, mint=3851msec, maxt=3851msec

Disk stats (read/write):
  hioa: ios=0/248463, merge=0/0, ticks=0/2010, in_queue=2020, util=53.91%
