job.hioa1.ext4.sync.read.bs1k.j4.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs1k.j4.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs1k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=7119: Wed Jul 30 03:41:59 2014
  read : io=4096.0MB, bw=56541KB/s, iops=56540 , runt= 74182msec
    clat (usec): min=45 , max=799 , avg=69.79, stdev=24.51
     lat (usec): min=45 , max=800 , avg=69.89, stdev=24.51
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   57],
     | 70.00th=[   82], 80.00th=[  106], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  110], 99.50th=[  111], 99.90th=[  165], 99.95th=[  229],
     | 99.99th=[  454]
    bw (KB/s)  : min=12116, max=15902, per=25.01%, avg=14140.87, stdev=1037.50
    lat (usec) : 50=2.08%, 100=76.97%, 250=20.91%, 500=0.04%, 750=0.01%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.70%, sys=6.44%, ctx=4228650, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=56540KB/s, minb=56540KB/s, maxb=56540KB/s, mint=74182msec, maxt=74182msec

Disk stats (read/write):
  hioa: ios=4193493/0, merge=0/0, ticks=267390/0, in_queue=267700, util=99.91%
