job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=18918: Wed Jul 30 17:51:49 2014
  read : io=32768MB, bw=205637KB/s, iops=205637 , runt=163173msec
    clat (usec): min=45 , max=5490 , avg=153.59, stdev=40.85
     lat (usec): min=45 , max=5491 , avg=153.72, stdev=40.85
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  141], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  185], 90.00th=[  199], 95.00th=[  215],
     | 99.00th=[  270], 99.50th=[  302], 99.90th=[  434], 99.95th=[  478],
     | 99.99th=[  556]
    bw (KB/s)  : min= 5626, max= 6684, per=3.13%, avg=6429.55, stdev=61.50
    lat (usec) : 50=0.01%, 100=1.80%, 250=96.41%, 500=1.75%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.20%, sys=6.48%, ctx=63585265, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=205637KB/s, minb=205637KB/s, maxb=205637KB/s, mint=163173msec, maxt=163173msec

Disk stats (read/write):
  hioa: ios=33519882/0, merge=0/0, ticks=3763270/0, in_queue=3795110, util=100.00%
