job.hioa1.ext4.sync.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=20666: Wed Jul 30 19:39:05 2014
  read : io=4096.0MB, bw=152172KB/s, iops=38042 , runt= 27563msec
    clat (usec): min=46 , max=591 , avg=103.62, stdev=15.91
     lat (usec): min=46 , max=591 , avg=103.72, stdev=15.91
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   96], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  155], 99.50th=[  173], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=37768, max=38680, per=25.04%, avg=38109.66, stdev=241.34
    lat (usec) : 50=0.04%, 100=43.55%, 250=56.22%, 500=0.19%, 750=0.01%
  cpu          : usr=1.97%, sys=4.54%, ctx=1083949, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=152171KB/s, minb=152171KB/s, maxb=152171KB/s, mint=27563msec, maxt=27563msec

Disk stats (read/write):
  hioa: ios=1044295/0, merge=0/0, ticks=101760/0, in_queue=101980, util=99.76%
