job.hioa1.ext4.sync.randwrite.bs1k.j16.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randwrite.bs1k.j16.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs1k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=24253: Thu Jul 31 02:59:53 2014
  write: io=16384MB, bw=8250.7KB/s, iops=8250 , runt=2033439msec
    clat (usec): min=11 , max=395351 , avg=1937.29, stdev=575.06
     lat (usec): min=11 , max=395351 , avg=1937.41, stdev=575.06
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1736], 10.00th=[ 1752], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1800], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3760], 99.50th=[ 3888], 99.90th=[ 4768], 99.95th=[ 5280],
     | 99.99th=[ 6112]
    bw (KB/s)  : min=    6, max= 5200, per=6.25%, avg=515.73, stdev=26.66
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.02%, 1000=0.06%
    lat (msec) : 2=85.80%, 4=13.82%, 10=0.26%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%, 500=0.01%
  cpu          : usr=0.15%, sys=0.46%, ctx=33555963, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=8250KB/s, minb=8250KB/s, maxb=8250KB/s, mint=2033439msec, maxt=2033439msec

Disk stats (read/write):
  hioa: ios=0/16776373, merge=0/0, ticks=0/1877280, in_queue=1878950, util=92.43%
