job.hioa1.ext4.sync.randread.bs1k.j2.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
job.hioa1.ext4.sync.randread.bs1k.j2.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs1k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=18374: Wed Jul 30 16:48:28 2014
  read : io=2048.0MB, bw=19847KB/s, iops=19846 , runt=105666msec
    clat (usec): min=44 , max=523 , avg=99.28, stdev=15.68
     lat (usec): min=45 , max=523 , avg=99.39, stdev=15.68
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  110],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min= 9830, max=11800, per=50.00%, avg=9922.91, stdev=180.79
    lat (usec) : 50=0.92%, 100=47.63%, 250=51.26%, 500=0.19%, 750=0.01%
  cpu          : usr=2.25%, sys=3.86%, ctx=2100565, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=19846KB/s, minb=19846KB/s, maxb=19846KB/s, mint=105666msec, maxt=105666msec

Disk stats (read/write):
  hioa: ios=2091826/0, merge=0/0, ticks=196850/0, in_queue=196990, util=99.82%
