job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=26458: Fri Aug  1 10:03:05 2014
  write: io=32768MB, bw=16297KB/s, iops=8148 , runt=2058947msec
    clat (usec): min=18 , max=11662 , avg=3925.40, stdev=571.92
     lat (usec): min=18 , max=11663 , avg=3925.52, stdev=571.92
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4048], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6368], 99.90th=[ 7328], 99.95th=[ 7648],
     | 99.99th=[ 8896]
    bw (KB/s)  : min=  485, max=  692, per=3.12%, avg=509.05, stdev= 9.41
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=78.96%, 10=21.03%, 20=0.01%
  cpu          : usr=0.08%, sys=0.23%, ctx=33555809, majf=0, minf=858
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=16296KB/s, minb=16296KB/s, maxb=16296KB/s, mint=2058947msec, maxt=2058947msec

Disk stats (read/write):
  hioa: ios=0/16776645, merge=0/0, ticks=0/1899170, in_queue=1900610, util=92.34%
