job.hioa1.ext4.sync.randwrite.bs1k.j2.depth4: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.randwrite.bs1k.j2.depth4: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs1k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=23915: Wed Jul 30 20:56:15 2014
  write: io=2048.0MB, bw=8339.7KB/s, iops=8339 , runt=251468msec
    clat (usec): min=11 , max=3852 , avg=238.34, stdev=140.60
     lat (usec): min=11 , max=3852 , avg=238.45, stdev=140.60
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  207], 10.00th=[  207], 20.00th=[  209],
     | 30.00th=[  223], 40.00th=[  223], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  241], 95.00th=[  249],
     | 99.00th=[  804], 99.50th=[ 1528], 99.90th=[ 2096], 99.95th=[ 2192],
     | 99.99th=[ 2320]
    bw (KB/s)  : min= 4030, max= 6228, per=49.97%, avg=4167.25, stdev=171.91
    lat (usec) : 20=0.01%, 50=0.28%, 100=0.01%, 250=95.16%, 500=3.03%
    lat (usec) : 750=0.43%, 1000=0.24%
    lat (msec) : 2=0.69%, 4=0.15%
  cpu          : usr=1.06%, sys=3.71%, ctx=4194209, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=8339KB/s, minb=8339KB/s, maxb=8339KB/s, mint=251468msec, maxt=251468msec

Disk stats (read/write):
  hioa: ios=0/2094123, merge=0/0, ticks=0/231970, in_queue=232140, util=92.40%
