job.hioa1.ext4.sync.randread.bs2k.j32.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs2k.j32.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs2k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=19928: Wed Jul 30 19:07:53 2014
  read : io=32768MB, bw=410397KB/s, iops=205198 , runt= 81761msec
    clat (usec): min=46 , max=4242 , avg=153.86, stdev=40.56
     lat (usec): min=46 , max=4242 , avg=153.99, stdev=40.56
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  143], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  185], 90.00th=[  199], 95.00th=[  217],
     | 99.00th=[  270], 99.50th=[  302], 99.90th=[  434], 99.95th=[  478],
     | 99.99th=[  556]
    bw (KB/s)  : min=11536, max=13132, per=3.13%, avg=12833.59, stdev=129.26
    lat (usec) : 50=0.01%, 100=1.67%, 250=96.56%, 500=1.73%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=6.46%, ctx=31782074, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=410396KB/s, minb=410396KB/s, maxb=410396KB/s, mint=81761msec, maxt=81761msec

Disk stats (read/write):
  hioa: ios=16767948/0, merge=0/0, ticks=1884550/0, in_queue=1899260, util=100.00%
