job.hioa1.ext4.sync.read.bs1k.j8.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs1k.j8.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs1k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=7231: Wed Jul 30 03:49:32 2014
  read : io=8192.0MB, bw=110246KB/s, iops=110245 , runt= 76090msec
    clat (usec): min=45 , max=1251 , avg=71.54, stdev=23.96
     lat (usec): min=45 , max=1251 , avg=71.64, stdev=23.96
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   61], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[  105], 95.00th=[  110],
     | 99.00th=[  157], 99.50th=[  175], 99.90th=[  241], 99.95th=[  282],
     | 99.99th=[  474]
    bw (KB/s)  : min=12238, max=14644, per=12.50%, avg=13785.61, stdev=469.24
    lat (usec) : 50=1.10%, 100=87.69%, 250=11.13%, 500=0.07%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.81%, sys=8.95%, ctx=11287754, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=110245KB/s, minb=110245KB/s, maxb=110245KB/s, mint=76090msec, maxt=76090msec

Disk stats (read/write):
  hioa: ios=8372391/0, merge=0/0, ticks=525670/0, in_queue=528570, util=100.00%
