job.hioa1.ext4.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=20884: Wed Jul 30 19:47:03 2014
  read : io=16384MB, bw=533694KB/s, iops=133423 , runt= 31436msec
    clat (usec): min=47 , max=4600 , avg=117.99, stdev=22.47
     lat (usec): min=47 , max=4600 , avg=118.11, stdev=22.47
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   96], 10.00th=[  100], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  111], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  137], 95.00th=[  153],
     | 99.00th=[  199], 99.50th=[  221], 99.90th=[  374], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min=33024, max=33736, per=6.26%, avg=33389.05, stdev=104.02
    lat (usec) : 50=0.01%, 100=9.83%, 250=89.85%, 500=0.31%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.52%, sys=6.42%, ctx=6398786, majf=0, minf=423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=533694KB/s, minb=533694KB/s, maxb=533694KB/s, mint=31436msec, maxt=31436msec

Disk stats (read/write):
  hioa: ios=4193162/0, merge=0/0, ticks=448120/0, in_queue=450150, util=99.98%
