job.hioa1.ext4.sync.randread.bs8k.j64.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs8k.j64.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs8k.j64.depth4: (groupid=0, jobs=64): err= 0: pid=22415: Wed Jul 30 20:15:51 2014
  read : io=65536MB, bw=1528.8MB/s, iops=195675 , runt= 42870msec
    clat (usec): min=48 , max=1487 , avg=324.39, stdev=148.33
     lat (usec): min=49 , max=1488 , avg=324.51, stdev=148.33
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  117], 10.00th=[  121], 20.00th=[  137],
     | 30.00th=[  175], 40.00th=[  342], 50.00th=[  386], 60.00th=[  406],
     | 70.00th=[  422], 80.00th=[  442], 90.00th=[  478], 95.00th=[  516],
     | 99.00th=[  628], 99.50th=[  692], 99.90th=[  828], 99.95th=[  884],
     | 99.99th=[ 1020]
    bw (KB/s)  : min=21696, max=25456, per=1.56%, avg=24497.08, stdev=380.60
    lat (usec) : 50=0.01%, 100=0.12%, 250=36.31%, 500=56.88%, 750=6.45%
    lat (usec) : 1000=0.23%
    lat (msec) : 2=0.01%
  cpu          : usr=1.06%, sys=3.19%, ctx=16163098, majf=0, minf=1837
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1528.8MB/s, minb=1528.8MB/s, maxb=1528.8MB/s, mint=42870msec, maxt=42870msec

Disk stats (read/write):
  hioa: ios=8355286/0, merge=0/0, ticks=1215250/0, in_queue=1223980, util=100.00%
