job.hioa1.ext4.sync.write.bs1k.j32.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs1k.j32.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=13034: Wed Jul 30 07:59:05 2014
  write: io=32768MB, bw=50299KB/s, iops=50298 , runt=667102msec
    clat (usec): min=11 , max=191242 , avg=633.97, stdev=407.41
     lat (usec): min=11 , max=191243 , avg=634.09, stdev=407.41
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  470], 10.00th=[  474], 20.00th=[  478],
     | 30.00th=[  486], 40.00th=[  502], 50.00th=[  556], 60.00th=[  604],
     | 70.00th=[  652], 80.00th=[  732], 90.00th=[  860], 95.00th=[ 1012],
     | 99.00th=[ 2040], 99.50th=[ 2512], 99.90th=[ 2992], 99.95th=[ 3152],
     | 99.99th=[ 3600]
    bw (KB/s)  : min=  774, max=24812, per=3.13%, avg=1574.99, stdev=399.82
    lat (usec) : 20=0.28%, 50=0.01%, 100=0.01%, 250=0.01%, 500=38.88%
    lat (usec) : 750=43.24%, 1000=12.34%
    lat (msec) : 2=4.21%, 4=1.03%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.42%, sys=1.41%, ctx=67109298, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=50298KB/s, minb=50298KB/s, maxb=50298KB/s, mint=667102msec, maxt=667102msec

Disk stats (read/write):
  hioa: ios=0/33540101, merge=0/0, ticks=0/346300, in_queue=349530, util=52.42%
