job.hioa1.ext4.sync.randwrite.bs1k.j4.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randwrite.bs1k.j4.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs1k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=23998: Wed Jul 30 21:55:13 2014
  write: io=4096.0MB, bw=8301.9KB/s, iops=8301 , runt=505272msec
    clat (usec): min=11 , max=4387 , avg=480.41, stdev=200.36
     lat (usec): min=11 , max=4387 , avg=480.52, stdev=200.36
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  418], 10.00th=[  430], 20.00th=[  434],
     | 30.00th=[  446], 40.00th=[  446], 50.00th=[  450], 60.00th=[  458],
     | 70.00th=[  462], 80.00th=[  466], 90.00th=[  482], 95.00th=[  524],
     | 99.00th=[ 1768], 99.50th=[ 2064], 99.90th=[ 2448], 99.95th=[ 2512],
     | 99.99th=[ 2608]
    bw (KB/s)  : min= 2004, max= 3072, per=25.00%, avg=2075.07, stdev=69.39
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.27%, 500=93.47%
    lat (usec) : 750=3.33%, 1000=0.80%
    lat (msec) : 2=1.50%, 4=0.61%, 10=0.01%
  cpu          : usr=0.53%, sys=1.87%, ctx=8388932, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=8301KB/s, minb=8301KB/s, maxb=8301KB/s, mint=505272msec, maxt=505272msec

Disk stats (read/write):
  hioa: ios=0/4191715, merge=0/0, ticks=0/466070, in_queue=466490, util=92.37%
