job.hioa1.ext4.sync.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=15088: Wed Jul 30 14:24:22 2014
  write: io=4096.0MB, bw=232926KB/s, iops=58231 , runt= 18007msec
    clat (usec): min=12 , max=203 , avg=66.53, stdev=25.61
     lat (usec): min=12 , max=203 , avg=66.67, stdev=25.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   69], 50.00th=[   69], 60.00th=[   83],
     | 70.00th=[   84], 80.00th=[   85], 90.00th=[   86], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  102], 99.90th=[  106], 99.95th=[  115],
     | 99.99th=[  126]
    bw (KB/s)  : min=49320, max=155216, per=25.26%, avg=58826.86, stdev=8760.49
    lat (usec) : 20=17.49%, 50=1.08%, 100=77.27%, 250=4.17%
  cpu          : usr=2.98%, sys=13.45%, ctx=2087527, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=232926KB/s, minb=232926KB/s, maxb=232926KB/s, mint=18007msec, maxt=18007msec

Disk stats (read/write):
  hioa: ios=0/1041482, merge=0/0, ticks=0/8500, in_queue=8640, util=48.01%
