job.hioa1.ext4.sync.write.bs4k.j64.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs4k.j64.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs4k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=15678: Wed Jul 30 15:04:40 2014
  write: io=65536MB, bw=230806KB/s, iops=57701 , runt=290759msec
    clat (usec): min=13 , max=171372 , avg=1104.88, stdev=504.87
     lat (usec): min=13 , max=171373 , avg=1105.02, stdev=504.87
    clat percentiles (usec):
     |  1.00th=[  932],  5.00th=[ 1096], 10.00th=[ 1096], 20.00th=[ 1096],
     | 30.00th=[ 1096], 40.00th=[ 1112], 50.00th=[ 1112], 60.00th=[ 1112],
     | 70.00th=[ 1112], 80.00th=[ 1112], 90.00th=[ 1128], 95.00th=[ 1128],
     | 99.00th=[ 1144], 99.50th=[ 1144], 99.90th=[ 1176], 99.95th=[ 1176],
     | 99.99th=[ 1224]
    bw (KB/s)  : min= 2344, max=69104, per=1.57%, avg=3618.03, stdev=619.57
    lat (usec) : 20=0.39%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.03%, 1000=0.97%
    lat (msec) : 2=98.60%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.25%, sys=0.79%, ctx=33554555, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=230805KB/s, minb=230805KB/s, maxb=230805KB/s, mint=290759msec, maxt=290759msec

Disk stats (read/write):
  hioa: ios=0/16776244, merge=0/0, ticks=0/133120, in_queue=134780, util=46.36%
