job.hioa1.ext4.sync.write.bs16k.j4.depth8: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs16k.j4.depth8: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs16k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=17308: Wed Jul 30 16:06:24 2014
  write: io=4096.0MB, bw=708019KB/s, iops=44251 , runt=  5924msec
    clat (usec): min=17 , max=178 , avg=87.58, stdev=19.07
     lat (usec): min=17 , max=178 , avg=87.86, stdev=19.08
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   90], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  118], 99.95th=[  121],
     | 99.99th=[  141]
    bw (KB/s)  : min=166688, max=204064, per=24.96%, avg=176738.91, stdev=7721.79
    lat (usec) : 20=0.64%, 50=6.71%, 100=79.37%, 250=13.28%
  cpu          : usr=2.75%, sys=10.79%, ctx=523282, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=708018KB/s, minb=708018KB/s, maxb=708018KB/s, mint=5924msec, maxt=5924msec

Disk stats (read/write):
  hioa: ios=0/260896, merge=0/0, ticks=0/3290, in_queue=3330, util=55.53%
