job.hioa1.ext4.sync.randread.bs2k.j64.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs2k.j64.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs2k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=20422: Wed Jul 30 19:28:14 2014
  read : io=65536MB, bw=413882KB/s, iops=206940 , runt=162145msec
    clat (usec): min=46 , max=1225 , avg=306.83, stdev=153.70
     lat (usec): min=46 , max=1226 , avg=306.95, stdev=153.70
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  354], 50.00th=[  398], 60.00th=[  414],
     | 70.00th=[  426], 80.00th=[  438], 90.00th=[  458], 95.00th=[  478],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  804]
    bw (KB/s)  : min= 5488, max=11176, per=1.56%, avg=6475.20, stdev=125.63
    lat (usec) : 50=0.01%, 100=1.60%, 250=37.74%, 500=58.47%, 750=2.15%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=1.14%, sys=3.23%, ctx=63635224, majf=0, minf=1772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=413881KB/s, minb=413881KB/s, maxb=413881KB/s, mint=162145msec, maxt=162145msec

Disk stats (read/write):
  hioa: ios=33534837/0, merge=0/0, ticks=3774090/0, in_queue=3803020, util=100.00%
