job.hioa1.ext4.sync.read.bs4k.j1.depth64: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs4k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=9396: Wed Jul 30 05:57:45 2014
  read : io=1024.0MB, bw=53776KB/s, iops=13443 , runt= 19499msec
    clat (usec): min=45 , max=131 , avg=73.44, stdev=26.46
     lat (usec): min=46 , max=131 , avg=73.54, stdev=26.46
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  106], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  109], 99.50th=[  109], 99.90th=[  116], 99.95th=[  117],
     | 99.99th=[  118]
    bw (KB/s)  : min=53264, max=54464, per=100.00%, avg=53847.79, stdev=323.14
    lat (usec) : 50=49.93%, 100=24.87%, 250=25.20%
  cpu          : usr=2.36%, sys=5.18%, ctx=262153, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=53775KB/s, minb=53775KB/s, maxb=53775KB/s, mint=19499msec, maxt=19499msec

Disk stats (read/write):
  hioa: ios=260930/0, merge=0/0, ticks=17610/0, in_queue=17630, util=90.42%
