job.hioa1.ext4.sync.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=16221: Wed Jul 30 15:30:45 2014
  write: io=4096.0MB, bw=428602KB/s, iops=53575 , runt=  9786msec
    clat (usec): min=13 , max=146 , avg=70.84, stdev=22.63
     lat (usec): min=13 , max=146 , avg=71.03, stdev=22.64
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   76], 80.00th=[   91], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[  107], 99.50th=[  109], 99.90th=[  111], 99.95th=[  112],
     | 99.99th=[  126]
    bw (KB/s)  : min=92848, max=142432, per=25.37%, avg=108736.66, stdev=11469.50
    lat (usec) : 20=11.60%, 50=1.70%, 100=85.59%, 250=1.11%
  cpu          : usr=3.05%, sys=12.86%, ctx=1045451, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=428602KB/s, minb=428602KB/s, maxb=428602KB/s, mint=9786msec, maxt=9786msec

Disk stats (read/write):
  hioa: ios=0/516473, merge=0/0, ticks=0/4950, in_queue=4980, util=51.09%
