job.hioa1.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=15120: Wed Jul 30 14:25:54 2014
  write: io=8192.0MB, bw=230241KB/s, iops=57560 , runt= 36434msec
    clat (usec): min=12 , max=72186 , avg=136.57, stdev=133.42
     lat (usec): min=12 , max=72186 , avg=136.71, stdev=133.42
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[  121], 10.00th=[  137], 20.00th=[  137],
     | 30.00th=[  137], 40.00th=[  139], 50.00th=[  139], 60.00th=[  139],
     | 70.00th=[  139], 80.00th=[  141], 90.00th=[  155], 95.00th=[  155],
     | 99.00th=[  157], 99.50th=[  161], 99.90th=[  175], 99.95th=[  179],
     | 99.99th=[  205]
    bw (KB/s)  : min=24216, max=61864, per=12.55%, avg=28901.37, stdev=1908.97
    lat (usec) : 20=2.68%, 50=0.09%, 100=0.38%, 250=96.85%, 500=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.69%, sys=6.53%, ctx=4192609, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=230241KB/s, minb=230241KB/s, maxb=230241KB/s, mint=36434msec, maxt=36434msec

Disk stats (read/write):
  hioa: ios=0/2095464, merge=0/0, ticks=0/16670, in_queue=16880, util=46.25%
