job.hioa1.ext4.sync.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randwrite.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=26014: Fri Aug  1 05:03:16 2014
  write: io=8192.0MB, bw=16355KB/s, iops=8177 , runt=512902msec
    clat (usec): min=11 , max=21018 , avg=976.70, stdev=287.57
     lat (usec): min=11 , max=21018 , avg=976.82, stdev=287.57
    clat percentiles (usec):
     |  1.00th=[  756],  5.00th=[  860], 10.00th=[  876], 20.00th=[  892],
     | 30.00th=[  900], 40.00th=[  908], 50.00th=[  916], 60.00th=[  924],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[  988], 95.00th=[ 1320],
     | 99.00th=[ 2544], 99.50th=[ 2800], 99.90th=[ 3024], 99.95th=[ 3120],
     | 99.99th=[ 4256]
    bw (KB/s)  : min= 1944, max= 2888, per=12.51%, avg=2045.50, stdev=55.05
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.07%
    lat (usec) : 750=0.88%, 1000=89.75%
    lat (msec) : 2=6.56%, 4=2.69%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.28%, sys=0.92%, ctx=8388984, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=16355KB/s, minb=16355KB/s, maxb=16355KB/s, mint=512902msec, maxt=512902msec

Disk stats (read/write):
  hioa: ios=0/4193423, merge=0/0, ticks=0/473460, in_queue=473840, util=92.41%
