job.hioa1.ext4.sync.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa1.ext4.sync.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=19519: Wed Jul 30 18:41:04 2014
  read : io=2048.0MB, bw=39541KB/s, iops=19770 , runt= 53037msec
    clat (usec): min=45 , max=481 , avg=99.71, stdev=15.44
     lat (usec): min=45 , max=481 , avg=99.81, stdev=15.44
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  111],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=19624, max=21384, per=50.01%, avg=19774.43, stdev=206.26
    lat (usec) : 50=0.59%, 100=47.93%, 250=51.29%, 500=0.19%
  cpu          : usr=2.15%, sys=3.88%, ctx=1049761, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39541KB/s, minb=39541KB/s, maxb=39541KB/s, mint=53037msec, maxt=53037msec

Disk stats (read/write):
  hioa: ios=1046074/0, merge=0/0, ticks=98970/0, in_queue=99010, util=99.82%
