08-08 04:42:21 1407440541
job.hioa3.ext4.libaio.read.bs4k.j1.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.read.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=16462: Fri Aug  8 04:42:27 2014
  read : io=1024.0MB, bw=195375KB/s, iops=48843 , runt=  5367msec
    slat (usec): min=2 , max=24 , avg= 2.83, stdev= 0.43
    clat (usec): min=42 , max=589 , avg=77.95, stdev=31.84
     lat (usec): min=45 , max=592 , avg=80.92, stdev=31.84
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[  103], 80.00th=[  105], 90.00th=[  112], 95.00th=[  116],
     | 99.00th=[  129], 99.50th=[  145], 99.90th=[  382], 99.95th=[  426],
     | 99.99th=[  502]
    bw (KB/s)  : min=194440, max=196384, per=100.00%, avg=195667.20, stdev=593.66
    lat (usec) : 50=41.57%, 100=25.29%, 250=32.91%, 500=0.21%, 750=0.01%
  cpu          : usr=15.84%, sys=16.59%, ctx=237897, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=195374KB/s, minb=195374KB/s, maxb=195374KB/s, mint=5367msec, maxt=5367msec

Disk stats (read/write):
  hioa: ios=251796/0, merge=0/0, ticks=18850/0, in_queue=18860, util=97.96%
08-08 04:42:27 1407440547
