05-08 13:39:10 1407213550
job.hioa5.xfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=1172: Tue Aug  5 13:41:14 2014
  write: io=16384MB, bw=135644KB/s, iops=67821 , runt=123686msec
    slat (usec): min=3 , max=4424 , avg=233.64, stdev=45.62
    clat (usec): min=6 , max=10133 , avg=1652.06, stdev=140.70
     lat (usec): min=23 , max=10342 , avg=1886.17, stdev=152.98
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1496], 10.00th=[ 1496], 20.00th=[ 1512],
     | 30.00th=[ 1512], 40.00th=[ 1608], 50.00th=[ 1608], 60.00th=[ 1704],
     | 70.00th=[ 1720], 80.00th=[ 1800], 90.00th=[ 1816], 95.00th=[ 1912],
     | 99.00th=[ 1928], 99.50th=[ 1960], 99.90th=[ 2096], 99.95th=[ 2160],
     | 99.99th=[ 2960]
    bw (KB/s)  : min= 8228, max= 8792, per=6.25%, avg=8479.80, stdev=122.62
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.75%, 4=0.24%, 10=0.01%, 20=0.01%
  cpu          : usr=1.43%, sys=3.74%, ctx=16773249, majf=0, minf=442
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=135643KB/s, minb=135643KB/s, maxb=135643KB/s, mint=123686msec, maxt=123686msec

Disk stats (read/write):
  hioa: ios=0/8372472, merge=0/0, ticks=0/74670, in_queue=75190, util=60.88%
05-08 13:41:14 1407213674
