02-08 05:45:54 1406925954
job.hioa1.xfs.mmap.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=31318: Sat Aug  2 05:46:54 2014
  write: io=16384MB, bw=279313KB/s, iops=69828 , runt= 60066msec
    clat (usec): min=25 , max=15690 , avg=224.37, stdev=71.14
     lat (usec): min=25 , max=15690 , avg=224.64, stdev=71.15
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  114], 10.00th=[  139], 20.00th=[  169],
     | 30.00th=[  191], 40.00th=[  209], 50.00th=[  225], 60.00th=[  239],
     | 70.00th=[  258], 80.00th=[  278], 90.00th=[  310], 95.00th=[  342],
     | 99.00th=[  410], 99.50th=[  434], 99.90th=[  494], 99.95th=[  516],
     | 99.99th=[  588]
    bw (KB/s)  : min=15792, max=26728, per=6.32%, avg=17646.73, stdev=1323.76
    lat (usec) : 50=0.15%, 100=2.86%, 250=63.44%, 500=33.47%, 750=0.08%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.24%, sys=37.18%, ctx=26048418, majf=0, minf=4199297
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=279313KB/s, minb=279313KB/s, maxb=279313KB/s, mint=60066msec, maxt=60066msec

Disk stats (read/write):
  hioa: ios=0/3854844, merge=0/0, ticks=0/71570, in_queue=72640, util=72.54%
02-08 05:46:55 1406926015
