04-08 23:16:12 1407161772
job.hioa4.ext4.mmap.randread.bs8k.j2.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa4.ext4.mmap.randread.bs8k.j2.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.randread.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=18938: Mon Aug  4 23:16:12 2014
  read : io=2048.0MB, bw=4047.5MB/s, iops=518071 , runt=   506msec
    clat (usec): min=2 , max=31 , avg= 3.24, stdev= 0.53
     lat (usec): min=2 , max=31 , avg= 3.29, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   17]
    bw (MB/s)  : min= 2071, max= 2083, per=50.13%, avg=2077.56, stdev= 8.32
    lat (usec) : 4=74.54%, 10=25.42%, 20=0.04%, 50=0.01%
  cpu          : usr=51.64%, sys=47.67%, ctx=1, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4047.5MB/s, minb=4047.5MB/s, maxb=4047.5MB/s, mint=506msec, maxt=506msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:16:12 1407161772
