06-08 04:46:27 1407267987
job.hioa5.xfs.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=20920: Wed Aug  6 04:46:39 2014
  write: io=32768MB, bw=2731.2MB/s, iops=349583 , runt= 11998msec
    clat (usec): min=15 , max=44005 , avg=89.76, stdev=154.60
     lat (usec): min=15 , max=44005 , avg=90.04, stdev=154.61
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[  103], 95.00th=[  107],
     | 99.00th=[  120], 99.50th=[  129], 99.90th=[  147], 99.95th=[  159],
     | 99.99th=[  223]
    bw (KB/s)  : min=80416, max=90160, per=3.13%, avg=87426.07, stdev=1957.54
    lat (usec) : 20=0.01%, 50=0.05%, 100=85.87%, 250=14.06%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 50=0.01%
  cpu          : usr=3.17%, sys=9.28%, ctx=4199107, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2731.2MB/s, minb=2731.2MB/s, maxb=2731.2MB/s, mint=11998msec, maxt=11998msec

Disk stats (read/write):
  hioa: ios=0/4160213, merge=0/0, ticks=0/331620, in_queue=335920, util=99.94%
06-08 04:46:40 1407268000
