05-08 08:27:47 1407194867
job.hioa4.ext4.sync.randwrite.bs2k.j2.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa4.ext4.sync.randwrite.bs2k.j2.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randwrite.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=28778: Tue Aug  5 08:29:56 2014
  write: io=2048.0MB, bw=16397KB/s, iops=8198 , runt=127901msec
    clat (usec): min=11 , max=6219 , avg=242.46, stdev=146.14
     lat (usec): min=12 , max=6219 , avg=242.58, stdev=146.14
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  211], 10.00th=[  211], 20.00th=[  213],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  237], 80.00th=[  243], 90.00th=[  245], 95.00th=[  253],
     | 99.00th=[  788], 99.50th=[ 1576], 99.90th=[ 2160], 99.95th=[ 2288],
     | 99.99th=[ 2480]
    bw (KB/s)  : min= 5624, max=10852, per=49.96%, avg=8191.59, stdev=317.75
    lat (usec) : 20=0.01%, 50=0.21%, 100=0.02%, 250=93.85%, 500=4.42%
    lat (usec) : 750=0.44%, 1000=0.21%
    lat (msec) : 2=0.67%, 4=0.18%, 10=0.01%
  cpu          : usr=1.10%, sys=3.79%, ctx=2097216, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16396KB/s, minb=16396KB/s, maxb=16396KB/s, mint=127901msec, maxt=127901msec

Disk stats (read/write):
  hioa: ios=0/1046245, merge=0/0, ticks=0/117600, in_queue=117700, util=92.14%
05-08 08:29:56 1407194996
