04-08 19:12:38 1407147158
job.hioa4.ext4.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=11458: Mon Aug  4 19:13:06 2014
  write: io=16384MB, bw=609748KB/s, iops=152436 , runt= 27515msec
    slat (usec): min=3 , max=304 , avg=101.33, stdev=36.84
    clat (usec): min=7 , max=307 , avg=106.48, stdev=33.62
     lat (usec): min=13 , max=428 , avg=208.21, stdev=56.45
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   23], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  133], 95.00th=[  139],
     | 99.00th=[  155], 99.50th=[  159], 99.90th=[  171], 99.95th=[  177],
     | 99.99th=[  189]
    bw (KB/s)  : min=36592, max=44224, per=6.25%, avg=38135.58, stdev=557.16
    lat (usec) : 10=0.01%, 20=5.34%, 50=6.65%, 100=0.89%, 250=87.11%
    lat (usec) : 500=0.01%
  cpu          : usr=3.00%, sys=7.94%, ctx=4512845, majf=0, minf=404
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=609747KB/s, minb=609747KB/s, maxb=609747KB/s, mint=27515msec, maxt=27515msec

Disk stats (read/write):
  hioa: ios=0/4177792, merge=0/0, ticks=0/66900, in_queue=67820, util=100.00%
04-08 19:13:06 1407147186
