04-08 00:01:41 1407078101
job.hioa3.jfs.mmap.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.randread.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=23500: Mon Aug  4 00:01:42 2014
  read : io=16384MB, bw=14681MB/s, iops=3758.4K, runt=  1116msec
    clat (usec): min=1 , max=28494 , avg= 3.12, stdev=20.52
     lat (usec): min=1 , max=28494 , avg= 3.17, stdev=20.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   19]
    bw (MB/s)  : min=  851, max= 1223, per=6.79%, avg=1020.59, stdev=111.58
    lat (usec) : 2=1.13%, 4=69.68%, 10=29.15%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=57.63%, sys=41.10%, ctx=239, majf=0, minf=4194836
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14681MB/s, minb=14681MB/s, maxb=14681MB/s, mint=1116msec, maxt=1116msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:01:42 1407078102
