07-08 23:23:43 1407421423
job.hioa2.jfs.sync.randread.bs4k.j1.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randread.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=11881: Thu Aug  7 23:24:09 2014
  read : io=1024.0MB, bw=39431KB/s, iops=9857 , runt= 26593msec
    clat (usec): min=88 , max=461 , avg=100.06, stdev=14.14
     lat (usec): min=88 , max=462 , avg=100.15, stdev=14.14
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  149], 99.90th=[  338], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=39296, max=39600, per=100.00%, avg=39435.47, stdev=71.44
    lat (usec) : 100=48.93%, 250=50.88%, 500=0.19%
  cpu          : usr=2.29%, sys=3.61%, ctx=262155, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39430KB/s, minb=39430KB/s, maxb=39430KB/s, mint=26593msec, maxt=26593msec

Disk stats (read/write):
  hioa: ios=260323/0, merge=0/0, ticks=24590/0, in_queue=24610, util=92.88%
07-08 23:24:09 1407421449
