07-08 13:34:09 1407386049
job.hioa2.jfs.mmap.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=548: Thu Aug  7 13:34:14 2014
  write: io=1024.0MB, bw=202819KB/s, iops=50704 , runt=  5170msec
    clat (usec): min=16 , max=137 , avg=18.51, stdev= 2.69
     lat (usec): min=16 , max=139 , avg=18.66, stdev= 2.69
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   20], 99.50th=[   20], 99.90th=[   76], 99.95th=[   80],
     | 99.99th=[   87]
    bw (KB/s)  : min=202152, max=204216, per=100.00%, avg=203530.40, stdev=642.88
    lat (usec) : 20=97.30%, 50=2.50%, 100=0.20%, 250=0.01%
  cpu          : usr=15.09%, sys=40.63%, ctx=262666, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=202819KB/s, minb=202819KB/s, maxb=202819KB/s, mint=5170msec, maxt=5170msec

Disk stats (read/write):
  hioa: ios=0/262539, merge=0/0, ticks=0/2130, in_queue=2130, util=40.59%
07-08 13:34:15 1407386055
