06-08 14:31:15 1407303075
job.hioa1.btrfs.libaio.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.write.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=30048: Wed Aug  6 14:31:47 2014
  write: io=8192.0MB, bw=264142KB/s, iops=33017 , runt= 31758msec
    slat (usec): min=25 , max=1169 , avg=237.71, stdev=146.32
    clat (usec): min=2 , max=980 , avg=241.61, stdev=146.38
     lat (usec): min=62 , max=1541 , avg=479.64, stdev=177.58
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   64], 10.00th=[   99], 20.00th=[  127],
     | 30.00th=[  151], 40.00th=[  173], 50.00th=[  195], 60.00th=[  223],
     | 70.00th=[  266], 80.00th=[  382], 90.00th=[  486], 95.00th=[  540],
     | 99.00th=[  628], 99.50th=[  660], 99.90th=[  732], 99.95th=[  772],
     | 99.99th=[  852]
    bw (KB/s)  : min=26880, max=46160, per=12.56%, avg=33181.80, stdev=3723.05
    lat (usec) : 4=0.01%, 20=0.01%, 50=3.16%, 100=6.93%, 250=57.01%
    lat (usec) : 500=24.33%, 750=8.52%, 1000=0.07%
  cpu          : usr=1.33%, sys=19.78%, ctx=2030586, majf=0, minf=193
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=264141KB/s, minb=264141KB/s, maxb=264141KB/s, mint=31758msec, maxt=31758msec
06-08 14:31:47 1407303107
