07-08 08:58:18 1407369498
job.hioa2.jfs.libaio.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randread.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=26372: Thu Aug  7 08:58:46 2014
  read : io=4096.0MB, bw=150918KB/s, iops=37729 , runt= 27792msec
    slat (usec): min=2 , max=71 , avg= 3.39, stdev= 0.90
    clat (usec): min=41 , max=487 , avg=101.29, stdev=15.41
     lat (usec): min=47 , max=490 , avg=104.81, stdev=15.46
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  113], 95.00th=[  116],
     | 99.00th=[  147], 99.50th=[  167], 99.90th=[  330], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=37488, max=38232, per=25.02%, avg=37756.91, stdev=125.35
    lat (usec) : 50=0.07%, 100=45.63%, 250=54.12%, 500=0.18%
  cpu          : usr=2.21%, sys=5.48%, ctx=1083746, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=150917KB/s, minb=150917KB/s, maxb=150917KB/s, mint=27792msec, maxt=27792msec

Disk stats (read/write):
  hioa: ios=1044197/0, merge=0/0, ticks=101550/0, in_queue=101850, util=99.79%
07-08 08:58:46 1407369526
