08-08 15:01:04 1407477664
job.hioa3.ext4.mmap.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.randread.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=31365: Fri Aug  8 15:01:07 2014
  read : io=32768MB, bw=16351MB/s, iops=2092.1K, runt=  2004msec
    clat (usec): min=2 , max=30064 , avg=12.58, stdev=237.33
     lat (usec): min=2 , max=30064 , avg=12.66, stdev=237.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   22], 99.95th=[   26],
     | 99.99th=[20096]
    bw (KB/s)  : min=357945, max=757312, per=3.29%, avg=550969.73, stdev=107285.39
    lat (usec) : 4=0.91%, 10=46.88%, 20=52.10%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=48.65%, sys=27.99%, ctx=1376, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16351MB/s, minb=16351MB/s, maxb=16351MB/s, mint=2004msec, maxt=2004msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 15:01:07 1407477667
