04-08 23:30:16 1407162616
job.hioa4.ext4.mmap.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=19549: Mon Aug  4 23:30:18 2014
  read : io=32768MB, bw=16158MB/s, iops=2068.2K, runt=  2028msec
    clat (usec): min=2 , max=40044 , avg=12.36, stdev=234.85
     lat (usec): min=2 , max=40044 , avg=12.45, stdev=235.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   21], 99.95th=[   26],
     | 99.99th=[20096]
    bw (KB/s)  : min=325692, max=915883, per=3.35%, avg=554049.05, stdev=124117.53
    lat (usec) : 4=1.09%, 10=48.48%, 20=50.31%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=50.38%, sys=26.31%, ctx=1314, majf=0, minf=8389785
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16158MB/s, minb=16158MB/s, maxb=16158MB/s, mint=2028msec, maxt=2028msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:30:18 1407162618
