08-08 09:23:25 1407457405
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=22748: Fri Aug  8 09:26:24 2014
  write: io=8192.0MB, bw=46902KB/s, iops=23450 , runt=178854msec
    slat (usec): min=3 , max=160 , avg= 4.45, stdev= 1.13
    clat (usec): min=3 , max=19389 , avg=2722.98, stdev=830.17
     lat (usec): min=10 , max=19393 , avg=2727.58, stdev=830.14
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1720], 10.00th=[ 1848], 20.00th=[ 2040],
     | 30.00th=[ 2192], 40.00th=[ 2352], 50.00th=[ 2544], 60.00th=[ 2768],
     | 70.00th=[ 2992], 80.00th=[ 3344], 90.00th=[ 3888], 95.00th=[ 4320],
     | 99.00th=[ 5216], 99.50th=[ 5664], 99.90th=[ 6560], 99.95th=[ 6944],
     | 99.99th=[ 9920]
    bw (KB/s)  : min= 5540, max= 7896, per=12.50%, avg=5862.87, stdev=153.97
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=18.02%, 4=73.54%, 10=8.41%, 20=0.01%
  cpu          : usr=0.81%, sys=1.95%, ctx=4269604, majf=0, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46901KB/s, minb=46901KB/s, maxb=46901KB/s, mint=178854msec, maxt=178854msec

Disk stats (read/write):
  hioa: ios=0/4189788, merge=0/0, ticks=0/11396950, in_queue=11406770, util=100.00%
08-08 09:26:24 1407457584
