02-08 19:27:53 1406975273
job.hioa2.btrfs.libaio.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.read.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=15520: Sat Aug  2 19:27:58 2014
  read : io=8192.0MB, bw=1509.6MB/s, iops=193214 , runt=  5427msec
    slat (usec): min=6 , max=1412 , avg=27.30, stdev=36.61
    clat (usec): min=27 , max=1590 , avg=136.68, stdev=69.74
     lat (usec): min=64 , max=1629 , avg=164.25, stdev=78.28
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   79], 10.00th=[   85], 20.00th=[   95],
     | 30.00th=[  103], 40.00th=[  112], 50.00th=[  121], 60.00th=[  133],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  193], 95.00th=[  225],
     | 99.00th=[  466], 99.50th=[  588], 99.90th=[  812], 99.95th=[  908],
     | 99.99th=[ 1128]
    bw (KB/s)  : min=191040, max=197136, per=12.52%, avg=193524.40, stdev=1729.41
    lat (usec) : 50=0.01%, 100=25.56%, 250=71.14%, 500=2.44%, 750=0.71%
    lat (usec) : 1000=0.12%
    lat (msec) : 2=0.02%
  cpu          : usr=6.50%, sys=49.95%, ctx=759255, majf=0, minf=262
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1509.6MB/s, minb=1509.6MB/s, maxb=1509.6MB/s, mint=5427msec, maxt=5427msec
02-08 19:27:59 1406975279
