04-08 15:33:23 1407134003
job.hioa4.ext4.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa4.ext4.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=7813: Mon Aug  4 15:33:41 2014
  write: io=16384MB, bw=940902KB/s, iops=117612 , runt= 17831msec
    slat (usec): min=3 , max=50000 , avg=128.78, stdev=259.50
    clat (usec): min=19 , max=311724 , avg=4104.08, stdev=4471.91
     lat (usec): min=33 , max=311814 , avg=4233.23, stdev=4547.68
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3888],
     | 30.00th=[ 3952], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 4320],
     | 99.00th=[ 4384], 99.50th=[ 4384], 99.90th=[33024], 99.95th=[85504],
     | 99.99th=[301056]
    bw (KB/s)  : min=13424, max=797760, per=6.41%, avg=60274.76, stdev=33239.00
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=2.86%, 500=0.03%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=32.17%, 10=64.77%, 20=0.01%, 50=0.05%
    lat (msec) : 100=0.04%, 250=0.01%, 500=0.02%
  cpu          : usr=2.21%, sys=7.47%, ctx=2097469, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=940901KB/s, minb=940901KB/s, maxb=940901KB/s, mint=17831msec, maxt=17831msec

Disk stats (read/write):
  hioa: ios=0/2076117, merge=0/0, ticks=0/82800, in_queue=83360, util=99.68%
04-08 15:33:41 1407134021
