08-08 02:36:08 1407432968
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=14107: Fri Aug  8 02:40:09 2014
  write: io=3822.5MB, bw=16309KB/s, iops=8154 , runt=240004msec
    clat (usec): min=11 , max=13411 , avg=3922.60, stdev=578.42
     lat (usec): min=11 , max=13412 , avg=3922.72, stdev=578.42
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3632], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6368], 99.90th=[ 7328], 99.95th=[ 7712],
     | 99.99th=[11200]
    bw (KB/s)  : min=  496, max=  598, per=3.12%, avg=509.43, stdev= 4.86
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.56%, 10=20.40%, 20=0.02%
  cpu          : usr=0.08%, sys=0.22%, ctx=3914296, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1957093/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3822.5MB, aggrb=16308KB/s, minb=16308KB/s, maxb=16308KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1956925, merge=0/0, ticks=0/221740, in_queue=221970, util=92.49%
08-08 02:40:09 1407433209
