07-08 21:13:09 1407413589
job.hioa2.jfs.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa2.jfs.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=9715: Thu Aug  7 21:13:18 2014
  write: io=2048.0MB, bw=246260KB/s, iops=61565 , runt=  8516msec
    clat (usec): min=12 , max=90 , avg=29.04, stdev=13.80
     lat (usec): min=12 , max=90 , avg=29.17, stdev=13.80
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   48], 90.00th=[   49], 95.00th=[   49],
     | 99.00th=[   50], 99.50th=[   50], 99.90th=[   51], 99.95th=[   52],
     | 99.99th=[   65]
    bw (KB/s)  : min=94464, max=280440, per=53.83%, avg=132569.29, stdev=47149.37
    lat (usec) : 20=40.96%, 50=56.05%, 100=2.98%
  cpu          : usr=6.72%, sys=25.92%, ctx=960886, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=246260KB/s, minb=246260KB/s, maxb=246260KB/s, mint=8516msec, maxt=8516msec

Disk stats (read/write):
  hioa: ios=0/516248, merge=0/0, ticks=0/4090, in_queue=4130, util=48.61%
07-08 21:13:18 1407413598
