06-08 23:00:37 1407333637
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=9055: Wed Aug  6 23:00:38 2014
  read : io=2048.0MB, bw=4007.9MB/s, iops=513001 , runt=   511msec
    clat (usec): min=2 , max=68 , avg= 3.29, stdev= 0.54
     lat (usec): min=2 , max=68 , avg= 3.34, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   14]
    bw (MB/s)  : min= 2049, max= 2049, per=49.94%, avg=2049.51, stdev= 0.62
    lat (usec) : 4=70.16%, 10=29.80%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=50.98%, sys=47.06%, ctx=0, majf=0, minf=524349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4007.9MB/s, minb=4007.9MB/s, maxb=4007.9MB/s, mint=511msec, maxt=511msec
06-08 23:00:38 1407333638
