07-08 23:01:54 1407420114
job.hioa2.jfs.sync.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=11458: Thu Aug  7 23:02:57 2014
  read : io=16384MB, bw=268797KB/s, iops=134398 , runt= 62416msec
    clat (usec): min=45 , max=720 , avg=117.20, stdev=21.51
     lat (usec): min=45 , max=720 , avg=117.30, stdev=21.51
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  213], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  466]
    bw (KB/s)  : min=16624, max=17324, per=6.26%, avg=16818.22, stdev=67.71
    lat (usec) : 50=0.01%, 100=10.78%, 250=88.94%, 500=0.27%, 750=0.01%
  cpu          : usr=2.47%, sys=6.58%, ctx=12914375, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268796KB/s, minb=268796KB/s, maxb=268796KB/s, mint=62416msec, maxt=62416msec

Disk stats (read/write):
  hioa: ios=8364321/0, merge=0/0, ticks=883740/0, in_queue=890090, util=100.00%
07-08 23:02:57 1407420177
