03-08 22:15:23 1407071723
job.hioa3.jfs.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21091: Sun Aug  3 22:15:38 2014
  write: io=4096.0MB, bw=285152KB/s, iops=71288 , runt= 14709msec
    clat (usec): min=17 , max=195 , avg=53.87, stdev=11.20
     lat (usec): min=17 , max=195 , avg=54.03, stdev=11.20
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   31], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   55], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   61], 90.00th=[   65], 95.00th=[   68],
     | 99.00th=[   74], 99.50th=[   87], 99.90th=[  137], 99.95th=[  141],
     | 99.99th=[  153]
    bw (KB/s)  : min=66920, max=80464, per=25.29%, avg=72128.28, stdev=2434.34
    lat (usec) : 20=0.70%, 50=23.53%, 100=75.32%, 250=0.45%
  cpu          : usr=5.78%, sys=52.72%, ctx=2800574, majf=0, minf=1049077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=285152KB/s, minb=285152KB/s, maxb=285152KB/s, mint=14709msec, maxt=14709msec

Disk stats (read/write):
  hioa: ios=0/1047992, merge=0/0, ticks=0/15470, in_queue=15650, util=56.49%
03-08 22:15:38 1407071738
