06-08 13:16:31 1407298591
job.hioa1.btrfs.libaio.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa1.btrfs.libaio.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.write.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=28867: Wed Aug  6 13:16:53 2014
  write: io=2048.0MB, bw=98574KB/s, iops=24643 , runt= 21275msec
    slat (usec): min=16 , max=1272 , avg=74.23, stdev=83.04
    clat (usec): min=0 , max=73 , avg= 5.51, stdev= 5.92
     lat (usec): min=31 , max=1274 , avg=80.02, stdev=82.88
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   23], 99.50th=[   24], 99.90th=[   24], 99.95th=[   26],
     | 99.99th=[   49]
    bw (KB/s)  : min=37344, max=69624, per=50.16%, avg=49447.05, stdev=7783.81
    lat (usec) : 2=52.34%, 4=0.54%, 10=20.65%, 20=22.56%, 50=3.90%
    lat (usec) : 100=0.01%
  cpu          : usr=3.29%, sys=30.65%, ctx=1230664, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=98573KB/s, minb=98573KB/s, maxb=98573KB/s, mint=21275msec, maxt=21275msec
06-08 13:16:53 1407298613
