05-08 00:56:12 1407167772
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=21279: Tue Aug  5 00:56:24 2014
  write: io=4096.0MB, bw=354338KB/s, iops=44292 , runt= 11837msec
    clat (usec): min=24 , max=4749 , avg=88.27, stdev=16.90
     lat (usec): min=24 , max=4750 , avg=88.50, stdev=16.90
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   95], 95.00th=[   96],
     | 99.00th=[  106], 99.50th=[  145], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  163]
    bw (KB/s)  : min=85872, max=90464, per=25.00%, avg=88572.52, stdev=670.00
    lat (usec) : 50=0.51%, 100=97.61%, 250=1.88%
    lat (msec) : 10=0.01%
  cpu          : usr=6.70%, sys=54.79%, ctx=2329266, majf=0, minf=1067113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=354338KB/s, minb=354338KB/s, maxb=354338KB/s, mint=11837msec, maxt=11837msec

Disk stats (read/write):
  hioa: ios=0/783626, merge=0/0, ticks=0/13350, in_queue=13520, util=48.95%
05-08 00:56:24 1407167784
