04-08 21:15:29 1407154529
job.hioa4.ext4.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=15787: Mon Aug  4 21:15:45 2014
  write: io=4096.0MB, bw=276907KB/s, iops=69226 , runt= 15147msec
    clat (usec): min=20 , max=176 , avg=55.80, stdev= 8.47
     lat (usec): min=20 , max=176 , avg=55.96, stdev= 8.47
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   46], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   59], 80.00th=[   60], 90.00th=[   64], 95.00th=[   67],
     | 99.00th=[   72], 99.50th=[  107], 99.90th=[  120], 99.95th=[  123],
     | 99.99th=[  129]
    bw (KB/s)  : min=66824, max=79232, per=25.24%, avg=69882.92, stdev=2305.95
    lat (usec) : 50=11.71%, 100=87.74%, 250=0.55%
  cpu          : usr=6.74%, sys=50.21%, ctx=2764052, majf=0, minf=1048718
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=276906KB/s, minb=276906KB/s, maxb=276906KB/s, mint=15147msec, maxt=15147msec

Disk stats (read/write):
  hioa: ios=0/1037992, merge=0/0, ticks=0/16610, in_queue=16840, util=51.74%
04-08 21:15:45 1407154545
