04-08 04:50:24 1407095424
job.hioa3.jfs.sync.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=29437: Mon Aug  4 04:51:27 2014
  write: io=8192.0MB, bw=133604KB/s, iops=66802 , runt= 62787msec
    clat (usec): min=11 , max=46937 , avg=111.30, stdev=93.74
     lat (usec): min=11 , max=46937 , avg=111.42, stdev=93.74
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   42], 40.00th=[  135], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  165], 90.00th=[  177], 95.00th=[  191],
     | 99.00th=[  221], 99.50th=[  249], 99.90th=[  378], 99.95th=[  502],
     | 99.99th=[  868]
    bw (KB/s)  : min=11828, max=71360, per=13.24%, avg=17693.71, stdev=5863.19
    lat (usec) : 20=29.56%, 50=1.71%, 100=2.80%, 250=65.43%, 500=0.45%
    lat (usec) : 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=2.01%, sys=7.58%, ctx=8387258, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=133604KB/s, minb=133604KB/s, maxb=133604KB/s, mint=62787msec, maxt=62787msec

Disk stats (read/write):
  hioa: ios=0/4186206, merge=0/0, ticks=0/26240, in_queue=26710, util=42.57%
04-08 04:51:27 1407095487
