06-08 06:20:05 1407273605
job.hioa5.xfs.sync.randread.bs8k.j1.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randread.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=22705: Wed Aug  6 06:20:19 2014
  read : io=1024.0MB, bw=75340KB/s, iops=9417 , runt= 13918msec
    clat (usec): min=49 , max=463 , avg=104.75, stdev=17.02
     lat (usec): min=49 , max=463 , avg=104.86, stdev=17.02
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  185], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  446]
    bw (KB/s)  : min=74976, max=75696, per=100.00%, avg=75354.07, stdev=166.34
    lat (usec) : 50=0.01%, 100=26.58%, 250=73.08%, 500=0.34%
  cpu          : usr=2.44%, sys=3.31%, ctx=131079, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75339KB/s, minb=75339KB/s, maxb=75339KB/s, mint=13918msec, maxt=13918msec

Disk stats (read/write):
  hioa: ios=130937/0, merge=0/0, ticks=12920/0, in_queue=12940, util=92.45%
06-08 06:20:19 1407273619
