03-08 22:34:48 1407072888
job.hioa3.jfs.mmap.write.bs4k.j32.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.write.bs4k.j32.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.write.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=21430: Sun Aug  3 22:37:16 2014
  write: io=32768MB, bw=227498KB/s, iops=56874 , runt=147493msec
    clat (usec): min=25 , max=9495 , avg=556.90, stdev=191.89
     lat (usec): min=25 , max=9495 , avg=557.15, stdev=191.89
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  258], 10.00th=[  318], 20.00th=[  398],
     | 30.00th=[  454], 40.00th=[  506], 50.00th=[  548], 60.00th=[  596],
     | 70.00th=[  644], 80.00th=[  708], 90.00th=[  796], 95.00th=[  884],
     | 99.00th=[ 1064], 99.50th=[ 1128], 99.90th=[ 1320], 99.95th=[ 1400],
     | 99.99th=[ 1608]
    bw (KB/s)  : min= 5840, max=13256, per=3.14%, avg=7147.94, stdev=717.76
    lat (usec) : 50=0.03%, 100=0.33%, 250=4.20%, 500=34.35%, 750=46.54%
    lat (usec) : 1000=12.77%
    lat (msec) : 2=1.78%, 4=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=23.15%, ctx=63075168, majf=0, minf=8392945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=227498KB/s, minb=227498KB/s, maxb=227498KB/s, mint=147493msec, maxt=147493msec

Disk stats (read/write):
  hioa: ios=0/7927244, merge=0/0, ticks=0/214930, in_queue=217560, util=67.82%
03-08 22:37:16 1407073036
