04-08 18:29:39 1407144579
job.hioa4.ext4.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=10840: Mon Aug  4 18:33:39 2014
  write: io=10916MB, bw=46576KB/s, iops=23287 , runt=240002msec
    slat (usec): min=3 , max=1880 , avg= 4.18, stdev= 2.85
    clat (usec): min=5 , max=24822 , avg=1368.20, stdev=715.20
     lat (usec): min=12 , max=24826 , avg=1372.53, stdev=715.19
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  540], 10.00th=[  644], 20.00th=[  788],
     | 30.00th=[  908], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1608], 80.00th=[ 1832], 90.00th=[ 2256], 95.00th=[ 2800],
     | 99.00th=[ 3664], 99.50th=[ 3920], 99.90th=[ 4896], 99.95th=[ 5408],
     | 99.99th=[ 9408]
    bw (KB/s)  : min=  786, max= 1588, per=3.13%, avg=1456.72, stdev=44.19
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=3.46%, 750=13.57%, 1000=19.51%
    lat (msec) : 2=48.49%, 4=14.54%, 10=0.41%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.46%, ctx=5707392, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5589133/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10916MB, aggrb=46575KB/s, minb=46575KB/s, maxb=46575KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/5588857, merge=0/0, ticks=0/7624080, in_queue=7629320, util=100.00%
04-08 18:33:40 1407144820
