06-08 04:15:15 1407266115
job.hioa5.xfs.sync.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=19876: Wed Aug  6 04:15:22 2014
  write: io=4096.0MB, bw=604977KB/s, iops=151244 , runt=  6933msec
    clat (usec): min=13 , max=82 , avg=25.41, stdev= 1.23
     lat (usec): min=13 , max=82 , avg=25.55, stdev= 1.23
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   28], 99.50th=[   28], 99.90th=[   31], 99.95th=[   41],
     | 99.99th=[   54]
    bw (KB/s)  : min=151208, max=151344, per=25.00%, avg=151273.08, stdev=30.96
    lat (usec) : 20=0.02%, 50=99.97%, 100=0.01%
  cpu          : usr=7.00%, sys=21.21%, ctx=1049413, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=604976KB/s, minb=604976KB/s, maxb=604976KB/s, mint=6933msec, maxt=6933msec

Disk stats (read/write):
  hioa: ios=0/1043592, merge=0/0, ticks=0/18990, in_queue=19150, util=98.76%
06-08 04:15:22 1407266122
