03-08 22:31:52 1407072712
job.hioa3.jfs.mmap.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.jfs.mmap.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=21387: Sun Aug  3 22:34:18 2014
  write: io=32768MB, bw=230894KB/s, iops=57723 , runt=145324msec
    clat (usec): min=25 , max=10709 , avg=548.73, stdev=189.51
     lat (usec): min=25 , max=10710 , avg=548.98, stdev=189.51
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  255], 10.00th=[  318], 20.00th=[  394],
     | 30.00th=[  450], 40.00th=[  498], 50.00th=[  540], 60.00th=[  588],
     | 70.00th=[  636], 80.00th=[  692], 90.00th=[  788], 95.00th=[  868],
     | 99.00th=[ 1048], 99.50th=[ 1112], 99.90th=[ 1304], 99.95th=[ 1384],
     | 99.99th=[ 1608]
    bw (KB/s)  : min= 5952, max=13960, per=3.14%, avg=7258.91, stdev=684.17
    lat (usec) : 50=0.03%, 100=0.33%, 250=4.34%, 500=35.68%, 750=46.36%
    lat (usec) : 1000=11.71%
    lat (msec) : 2=1.54%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.79%, sys=22.55%, ctx=62468782, majf=0, minf=8392935
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=230893KB/s, minb=230893KB/s, maxb=230893KB/s, mint=145324msec, maxt=145324msec

Disk stats (read/write):
  hioa: ios=0/7880832, merge=0/0, ticks=0/211720, in_queue=214350, util=66.76%
03-08 22:34:18 1407072858
