05-08 21:28:30 1407241710
job.hioa5.xfs.mmap.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=11492: Tue Aug  5 21:28:39 2014
  write: io=4096.0MB, bw=444689KB/s, iops=55586 , runt=  9432msec
    clat (usec): min=22 , max=200 , avg=69.76, stdev=10.76
     lat (usec): min=23 , max=200 , avg=70.03, stdev=10.77
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   53], 10.00th=[   59], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   98], 99.50th=[  104], 99.90th=[  117], 99.95th=[  121],
     | 99.99th=[  139]
    bw (KB/s)  : min=107744, max=115056, per=25.12%, avg=111708.89, stdev=1813.98
    lat (usec) : 50=3.74%, 100=95.41%, 250=0.84%
  cpu          : usr=7.23%, sys=55.34%, ctx=2312731, majf=0, minf=1089342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=444688KB/s, minb=444688KB/s, maxb=444688KB/s, mint=9432msec, maxt=9432msec

Disk stats (read/write):
  hioa: ios=0/565605, merge=0/0, ticks=0/7850, in_queue=7970, util=54.75%
05-08 21:28:40 1407241720
