08-08 18:44:59 1407491099
job.hioa3.ext4.sync.read.bs8k.j1.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.read.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=2870: Fri Aug  8 18:45:13 2014
  read : io=1024.0MB, bw=75313KB/s, iops=9414 , runt= 13923msec
    clat (usec): min=49 , max=456 , avg=105.24, stdev=15.16
     lat (usec): min=49 , max=457 , avg=105.34, stdev=15.17
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  143], 99.50th=[  165], 99.90th=[  374], 99.95th=[  410],
     | 99.99th=[  438]
    bw (KB/s)  : min=75040, max=75616, per=100.00%, avg=75323.26, stdev=141.50
    lat (usec) : 50=0.01%, 100=23.83%, 250=75.95%, 500=0.22%
  cpu          : usr=2.01%, sys=3.59%, ctx=131075, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75312KB/s, minb=75312KB/s, maxb=75312KB/s, mint=13923msec, maxt=13923msec

Disk stats (read/write):
  hioa: ios=130883/0, merge=0/0, ticks=13020/0, in_queue=13020, util=93.02%
08-08 18:45:13 1407491113
