03-08 20:28:45 1407065325
job.hioa3.jfs.libaio.randwrite.bs8k.j1.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.randwrite.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=17167: Sun Aug  3 20:28:46 2014
  write: io=1024.0MB, bw=1181.9MB/s, iops=151178 , runt=   867msec
    slat (usec): min=2 , max=21 , avg= 3.26, stdev= 1.16
    clat (usec): min=11 , max=66 , avg=22.03, stdev= 3.87
     lat (usec): min=14 , max=71 , avg=25.48, stdev= 3.22
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   29], 99.50th=[   29], 99.90th=[   29], 99.95th=[   34],
     | 99.99th=[   39]
    bw (MB/s)  : min= 1209, max= 1209, per=100.00%, avg=1209.84, stdev= 0.00
    lat (usec) : 20=26.33%, 50=73.66%, 100=0.01%
  cpu          : usr=25.40%, sys=61.20%, ctx=31981, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1181.9MB/s, minb=1181.9MB/s, maxb=1181.9MB/s, mint=867msec, maxt=867msec

Disk stats (read/write):
  hioa: ios=0/97888, merge=0/0, ticks=0/1810, in_queue=1810, util=87.01%
03-08 20:28:46 1407065326
