04-08 21:08:24 1407154104
job.hioa4.ext4.mmap.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa4.ext4.mmap.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=15654: Mon Aug  4 21:08:35 2014
  write: io=2048.0MB, bw=204800KB/s, iops=51200 , runt= 10240msec
    clat (usec): min=20 , max=155 , avg=37.82, stdev= 4.00
     lat (usec): min=20 , max=155 , avg=37.98, stdev= 4.00
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   98], 99.95th=[   99],
     | 99.99th=[  104]
    bw (KB/s)  : min=100704, max=105136, per=50.09%, avg=102576.80, stdev=1045.00
    lat (usec) : 50=99.57%, 100=0.39%, 250=0.05%
  cpu          : usr=8.16%, sys=44.05%, ctx=1264630, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=204800KB/s, minb=204800KB/s, maxb=204800KB/s, mint=10240msec, maxt=10240msec

Disk stats (read/write):
  hioa: ios=0/523050, merge=0/0, ticks=0/6980, in_queue=7070, util=56.02%
04-08 21:08:35 1407154115
