02-08 23:42:09 1406990529
job.hioa2.btrfs.libaio.randread.bs2k.j4.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randread.bs2k.j4.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.randread.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=18475: Sat Aug  2 23:42:11 2014
  read : io=4096.0MB, bw=2336.6MB/s, iops=1196.4K, runt=  1753msec
    slat (usec): min=1 , max=67 , avg= 2.34, stdev= 0.66
    clat (usec): min=0 , max=15 , avg= 0.35, stdev= 0.48
     lat (usec): min=1 , max=68 , avg= 2.75, stdev= 0.68
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    1],
     | 99.99th=[    1]
    bw (KB/s)  : min=588508, max=613012, per=25.07%, avg=599734.33, stdev=7398.56
    lat (usec) : 2=100.00%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=26.88%, sys=72.88%, ctx=11, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2336.6MB/s, minb=2336.6MB/s, maxb=2336.6MB/s, mint=1753msec, maxt=1753msec
02-08 23:42:11 1406990531
