05-08 20:47:15 1407239235
job.hioa5.xfs.mmap.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa5.xfs.mmap.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.write.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=10779: Tue Aug  5 20:47:32 2014
  write: io=4096.0MB, bw=256831KB/s, iops=64207 , runt= 16331msec
    clat (usec): min=18 , max=145 , avg=60.22, stdev= 8.96
     lat (usec): min=18 , max=146 , avg=60.38, stdev= 8.96
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   43], 10.00th=[   49], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   67], 90.00th=[   69], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[   92], 99.95th=[   94],
     | 99.99th=[  100]
    bw (KB/s)  : min=61976, max=71648, per=25.16%, avg=64630.05, stdev=2003.50
    lat (usec) : 20=0.08%, 50=10.25%, 100=89.66%, 250=0.01%
  cpu          : usr=5.89%, sys=55.95%, ctx=3504132, majf=0, minf=1048817
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=256830KB/s, minb=256830KB/s, maxb=256830KB/s, mint=16331msec, maxt=16331msec

Disk stats (read/write):
  hioa: ios=0/1041247, merge=0/0, ticks=0/14620, in_queue=14850, util=54.23%
05-08 20:47:32 1407239252
