02-08 09:04:02 1406937842
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=3860: Sat Aug  2 09:04:14 2014
  write: io=4096.0MB, bw=360769KB/s, iops=45096 , runt= 11626msec
    clat (usec): min=23 , max=178 , avg=86.59, stdev= 9.72
     lat (usec): min=23 , max=178 , avg=86.85, stdev= 9.73
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   71], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  103], 99.50th=[  109], 99.90th=[  120], 99.95th=[  125],
     | 99.99th=[  145]
    bw (KB/s)  : min=87360, max=93200, per=25.00%, avg=90191.48, stdev=687.29
    lat (usec) : 50=1.40%, 100=96.95%, 250=1.65%
  cpu          : usr=7.42%, sys=58.69%, ctx=2582796, majf=0, minf=1069265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=360769KB/s, minb=360769KB/s, maxb=360769KB/s, mint=11626msec, maxt=11626msec

Disk stats (read/write):
  hioa: ios=0/731840, merge=0/0, ticks=0/11330, in_queue=11490, util=54.01%
02-08 09:04:14 1406937854
