05-08 02:38:43 1407173923
job.hioa4.ext4.sync.read.bs4k.j1.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.read.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=22697: Tue Aug  5 02:39:10 2014
  read : io=1024.0MB, bw=39429KB/s, iops=9857 , runt= 26594msec
    clat (usec): min=46 , max=455 , avg=100.49, stdev=16.00
     lat (usec): min=46 , max=455 , avg=100.59, stdev=16.00
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  127], 99.50th=[  165], 99.90th=[  362], 99.95th=[  390],
     | 99.99th=[  438]
    bw (KB/s)  : min=39264, max=39608, per=100.00%, avg=39434.26, stdev=84.39
    lat (usec) : 50=0.02%, 100=48.83%, 250=50.88%, 500=0.27%
  cpu          : usr=1.77%, sys=3.87%, ctx=262152, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39429KB/s, minb=39429KB/s, maxb=39429KB/s, mint=26594msec, maxt=26594msec

Disk stats (read/write):
  hioa: ios=260310/0, merge=0/0, ticks=24730/0, in_queue=24750, util=93.41%
05-08 02:39:10 1407173950
