05-08 16:17:40 1407223060
job.hioa5.xfs.libaio.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randread.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=4986: Tue Aug  5 16:17:46 2014
  read : io=16384MB, bw=2493.8MB/s, iops=319201 , runt=  6570msec
    slat (usec): min=2 , max=1488 , avg= 5.36, stdev=11.00
    clat (usec): min=1 , max=2763 , avg=191.12, stdev=78.66
     lat (usec): min=54 , max=2768 , avg=196.71, stdev=80.19
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  120], 10.00th=[  127], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  155], 50.00th=[  167], 60.00th=[  185],
     | 70.00th=[  205], 80.00th=[  233], 90.00th=[  282], 95.00th=[  342],
     | 99.00th=[  498], 99.50th=[  572], 99.90th=[  732], 99.95th=[  796],
     | 99.99th=[  948]
    bw (KB/s)  : min=147136, max=166720, per=6.30%, avg=160867.26, stdev=2776.68
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.14%, 250=84.19%, 500=14.68%, 750=0.90%, 1000=0.07%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=5.47%, sys=18.11%, ctx=1738582, majf=0, minf=536
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2493.8MB/s, minb=2493.8MB/s, maxb=2493.8MB/s, mint=6570msec, maxt=6570msec

Disk stats (read/write):
  hioa: ios=2057652/0, merge=0/0, ticks=377160/0, in_queue=383200, util=99.28%
05-08 16:17:46 1407223066
