06-08 21:22:42 1407327762
job.hioa1.btrfs.mmap.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa1.btrfs.mmap.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.mmap.read.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=5150: Wed Aug  6 21:22:44 2014
  read : io=32768MB, bw=20091MB/s, iops=2571.7K, runt=  1631msec
    clat (usec): min=2 , max=40052 , avg=10.07, stdev=204.66
     lat (usec): min=2 , max=40052 , avg=10.15, stdev=204.74
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   17], 99.90th=[   26], 99.95th=[   31],
     | 99.99th=[10432]
    bw (KB/s)  : min=405648, max=1098608, per=3.47%, avg=714698.49, stdev=170528.85
    lat (usec) : 4=1.97%, 10=78.98%, 20=18.76%, 50=0.27%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.24%, sys=21.76%, ctx=24864, majf=0, minf=8389778
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20091MB/s, minb=20091MB/s, maxb=20091MB/s, mint=1631msec, maxt=1631msec
06-08 21:22:44 1407327764
