04-08 16:28:22 1407137302
job.hioa4.ext4.libaio.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randread.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=8982: Mon Aug  4 16:28:50 2014
  read : io=4096.0MB, bw=151081KB/s, iops=37770 , runt= 27762msec
    slat (usec): min=2 , max=61 , avg= 3.23, stdev= 0.91
    clat (usec): min=43 , max=506 , avg=101.25, stdev=15.69
     lat (usec): min=47 , max=510 , avg=104.62, stdev=15.75
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  113], 95.00th=[  116],
     | 99.00th=[  149], 99.50th=[  169], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=37512, max=38376, per=25.04%, avg=37826.47, stdev=203.13
    lat (usec) : 50=0.06%, 100=45.30%, 250=54.44%, 500=0.19%, 750=0.01%
  cpu          : usr=2.50%, sys=5.02%, ctx=1083050, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=151080KB/s, minb=151080KB/s, maxb=151080KB/s, mint=27762msec, maxt=27762msec

Disk stats (read/write):
  hioa: ios=1046066/0, merge=0/0, ticks=101610/0, in_queue=101840, util=99.72%
04-08 16:28:50 1407137330
