07-08 20:32:23 1407411143
job.hioa2.jfs.sync.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.write.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=9273: Thu Aug  7 20:34:39 2014
  write: io=16384MB, bw=123129KB/s, iops=61564 , runt=136257msec
    clat (usec): min=11 , max=228498 , avg=258.25, stdev=292.35
     lat (usec): min=11 , max=228498 , avg=258.36, stdev=292.35
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  245], 10.00th=[  247], 20.00th=[  247],
     | 30.00th=[  249], 40.00th=[  249], 50.00th=[  249], 60.00th=[  249],
     | 70.00th=[  251], 80.00th=[  253], 90.00th=[  262], 95.00th=[  294],
     | 99.00th=[  494], 99.50th=[  596], 99.90th=[  908], 99.95th=[ 1384],
     | 99.99th=[ 2544]
    bw (KB/s)  : min= 3872, max=38588, per=6.26%, avg=7708.67, stdev=838.52
    lat (usec) : 20=0.43%, 50=0.01%, 100=0.02%, 250=60.41%, 500=38.20%
    lat (usec) : 750=0.75%, 1000=0.10%
    lat (msec) : 2=0.05%, 4=0.04%, 50=0.01%, 250=0.01%
  cpu          : usr=0.95%, sys=3.41%, ctx=16777258, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=123129KB/s, minb=123129KB/s, maxb=123129KB/s, mint=136257msec, maxt=136257msec

Disk stats (read/write):
  hioa: ios=0/8384578, merge=0/0, ticks=0/57680, in_queue=58630, util=43.03%
07-08 20:34:39 1407411279
