07-08 17:12:54 1407399174
job.hioa2.jfs.mmap.randwrite.bs8k.j1.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.randwrite.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=5882: Thu Aug  7 17:12:58 2014
  write: io=1024.0MB, bw=319980KB/s, iops=39997 , runt=  3277msec
    clat (usec): min=21 , max=149 , avg=23.46, stdev= 3.50
     lat (usec): min=21 , max=151 , avg=23.63, stdev= 3.50
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   91], 99.95th=[   94],
     | 99.99th=[  101]
    bw (KB/s)  : min=321104, max=322656, per=100.00%, avg=321720.00, stdev=525.30
    lat (usec) : 50=99.75%, 100=0.24%, 250=0.01%
  cpu          : usr=14.65%, sys=44.57%, ctx=131403, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=319980KB/s, minb=319980KB/s, maxb=319980KB/s, mint=3277msec, maxt=3277msec

Disk stats (read/write):
  hioa: ios=0/126969, merge=0/0, ticks=0/1060, in_queue=1060, util=32.65%
07-08 17:12:58 1407399178
