08-08 03:38:58 1407436738
job.hioa2.jfs.sync.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=15152: Fri Aug  8 03:39:18 2014
  write: io=8192.0MB, bw=426294KB/s, iops=53286 , runt= 19678msec
    clat (usec): min=15 , max=272 , avg=148.47, stdev= 4.21
     lat (usec): min=15 , max=273 , avg=148.66, stdev= 4.21
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  147], 10.00th=[  147], 20.00th=[  147],
     | 30.00th=[  149], 40.00th=[  149], 50.00th=[  149], 60.00th=[  149],
     | 70.00th=[  149], 80.00th=[  151], 90.00th=[  151], 95.00th=[  151],
     | 99.00th=[  153], 99.50th=[  155], 99.90th=[  171], 99.95th=[  175],
     | 99.99th=[  189]
    bw (KB/s)  : min=52560, max=57968, per=12.50%, avg=53293.49, stdev=338.40
    lat (usec) : 20=0.07%, 50=0.01%, 100=0.01%, 250=99.93%, 500=0.01%
  cpu          : usr=1.72%, sys=6.15%, ctx=2097172, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=426293KB/s, minb=426293KB/s, maxb=426293KB/s, mint=19678msec, maxt=19678msec

Disk stats (read/write):
  hioa: ios=0/1047279, merge=0/0, ticks=0/9690, in_queue=9770, util=49.48%
08-08 03:39:18 1407436758
