04-08 19:03:25 1407146605
job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=11237: Mon Aug  4 19:03:33 2014
  write: io=4096.0MB, bw=511251KB/s, iops=127812 , runt=  8204msec
    slat (usec): min=3 , max=78 , avg= 9.86, stdev= 5.32
    clat (usec): min=0 , max=81 , avg=19.65, stdev= 4.50
     lat (usec): min=13 , max=97 , avg=29.74, stdev= 6.70
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   50]
    bw (KB/s)  : min=124960, max=130576, per=25.04%, avg=128027.50, stdev=1369.20
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.87%, 20=50.03%, 50=49.08%
    lat (usec) : 100=0.01%
  cpu          : usr=10.87%, sys=33.99%, ctx=1725279, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=511251KB/s, minb=511251KB/s, maxb=511251KB/s, mint=8204msec, maxt=8204msec

Disk stats (read/write):
  hioa: ios=0/1043324, merge=0/0, ticks=0/16310, in_queue=16450, util=97.61%
04-08 19:03:33 1407146613
