05-08 03:28:23 1407176903
job.hioa4.ext4.sync.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=23727: Tue Aug  5 03:28:43 2014
  read : io=16384MB, bw=849436KB/s, iops=106179 , runt= 19751msec
    clat (usec): min=48 , max=1373 , avg=149.61, stdev=93.61
     lat (usec): min=48 , max=1373 , avg=149.71, stdev=93.61
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  116], 50.00th=[  119], 60.00th=[  121],
     | 70.00th=[  125], 80.00th=[  153], 90.00th=[  298], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  498], 99.90th=[  700], 99.95th=[  804],
     | 99.99th=[  972]
    bw (KB/s)  : min=52208, max=53968, per=6.25%, avg=53110.08, stdev=470.91
    lat (usec) : 50=0.01%, 100=15.64%, 250=73.23%, 500=10.63%, 750=0.42%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=1.43%, sys=4.74%, ctx=2897114, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=849436KB/s, minb=849436KB/s, maxb=849436KB/s, mint=19751msec, maxt=19751msec

Disk stats (read/write):
  hioa: ios=2086801/0, merge=0/0, ticks=291310/0, in_queue=292820, util=99.81%
05-08 03:28:43 1407176923
