07-08 19:29:02 1407407342
job.hioa2.jfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.read.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=8022: Thu Aug  7 19:29:48 2014
  read : io=32768MB, bw=739541KB/s, iops=184885 , runt= 45372msec
    clat (usec): min=47 , max=2527 , avg=171.79, stdev=103.20
     lat (usec): min=47 , max=2527 , avg=171.90, stdev=103.20
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   97], 40.00th=[  135], 50.00th=[  183], 60.00th=[  203],
     | 70.00th=[  217], 80.00th=[  233], 90.00th=[  258], 95.00th=[  302],
     | 99.00th=[  556], 99.50th=[  676], 99.90th=[  972], 99.95th=[ 1080],
     | 99.99th=[ 1336]
    bw (KB/s)  : min=22792, max=23440, per=3.13%, avg=23117.96, stdev=106.58
    lat (usec) : 50=0.01%, 100=30.30%, 250=57.19%, 500=11.11%, 750=1.04%
    lat (usec) : 1000=0.27%
    lat (msec) : 2=0.08%, 4=0.01%
  cpu          : usr=1.69%, sys=6.16%, ctx=16243984, majf=0, minf=949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=739540KB/s, minb=739540KB/s, maxb=739540KB/s, mint=45372msec, maxt=45372msec

Disk stats (read/write):
  hioa: ios=8349862/0, merge=0/0, ticks=701160/0, in_queue=706740, util=100.00%
07-08 19:29:48 1407407388
