07-08 02:47:54 1407347274
job.hioa1.btrfs.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=16803: Thu Aug  7 02:48:09 2014
  read : io=16384MB, bw=1168.2MB/s, iops=598075 , runt= 14026msec
    clat (usec): min=0 , max=108 , avg= 2.25, stdev= 0.83
     lat (usec): min=0 , max=108 , avg= 2.37, stdev= 0.85
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[    9]
    bw (KB/s)  : min=66324, max=128416, per=6.33%, avg=75707.06, stdev=15801.10
    lat (usec) : 2=15.64%, 4=78.20%, 10=6.15%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=5.75%, sys=19.39%, ctx=3117547, majf=0, minf=376
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1168.2MB/s, minb=1168.2MB/s, maxb=1168.2MB/s, mint=14026msec, maxt=14026msec
07-08 02:48:09 1407347289
