03-08 10:00:27 1407027627
job.hioa2.btrfs.sync.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.read.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=1598: Sun Aug  3 10:00:45 2014
  read : io=8192.0MB, bw=462030KB/s, iops=57753 , runt= 18156msec
    clat (usec): min=65 , max=1888 , avg=137.15, stdev=103.39
     lat (usec): min=65 , max=1888 , avg=137.28, stdev=103.39
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   72], 10.00th=[   77], 20.00th=[   83],
     | 30.00th=[   94], 40.00th=[  107], 50.00th=[  117], 60.00th=[  124],
     | 70.00th=[  131], 80.00th=[  139], 90.00th=[  185], 95.00th=[  310],
     | 99.00th=[  604], 99.50th=[  724], 99.90th=[  980], 99.95th=[ 1064],
     | 99.99th=[ 1272]
    bw (KB/s)  : min=57184, max=59568, per=12.50%, avg=57770.33, stdev=494.92
    lat (usec) : 100=33.83%, 250=59.43%, 500=4.05%, 750=2.26%, 1000=0.35%
    lat (msec) : 2=0.09%
  cpu          : usr=1.76%, sys=11.98%, ctx=1979808, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=462029KB/s, minb=462029KB/s, maxb=462029KB/s, mint=18156msec, maxt=18156msec
03-08 10:00:46 1407027646
