04-08 18:07:07 1407143227
job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=10705: Mon Aug  4 18:11:07 2014
  write: io=10919MB, bw=46585KB/s, iops=23292 , runt=240003msec
    slat (usec): min=3 , max=2088 , avg= 4.28, stdev= 3.83
    clat (usec): min=10 , max=18559 , avg=1367.98, stdev=708.09
     lat (usec): min=21 , max=18563 , avg=1372.41, stdev=708.08
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  540], 10.00th=[  644], 20.00th=[  796],
     | 30.00th=[  916], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1608], 80.00th=[ 1832], 90.00th=[ 2256], 95.00th=[ 2800],
     | 99.00th=[ 3632], 99.50th=[ 3920], 99.90th=[ 4832], 99.95th=[ 5280],
     | 99.99th=[ 8768]
    bw (KB/s)  : min= 2028, max= 3120, per=6.25%, avg=2913.74, stdev=66.60
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=3.41%
    lat (usec) : 750=13.58%, 1000=19.51%
    lat (msec) : 2=48.48%, 4=14.58%, 10=0.41%, 20=0.01%
  cpu          : usr=0.42%, sys=0.94%, ctx=5698200, majf=0, minf=407
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5590287/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10919MB, aggrb=46585KB/s, minb=46585KB/s, maxb=46585KB/s, mint=240003msec, maxt=240003msec

Disk stats (read/write):
  hioa: ios=0/5590112, merge=0/0, ticks=0/7624760, in_queue=7631820, util=100.00%
04-08 18:11:07 1407143467
