02-08 13:17:22 1406953042
job.hioa1.xfs.sync.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=8379: Sat Aug  2 13:17:26 2014
  write: io=4096.0MB, bw=1180.8MB/s, iops=151135 , runt=  3469msec
    clat (usec): min=15 , max=80 , avg=25.37, stdev= 1.30
     lat (usec): min=15 , max=80 , avg=25.55, stdev= 1.30
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   38], 99.95th=[   47],
     | 99.99th=[   64]
    bw (KB/s)  : min=302080, max=302496, per=25.00%, avg=302310.67, stdev=85.44
    lat (usec) : 20=0.03%, 50=99.93%, 100=0.04%
  cpu          : usr=6.78%, sys=21.34%, ctx=524652, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1180.8MB/s, minb=1180.8MB/s, maxb=1180.8MB/s, mint=3469msec, maxt=3469msec

Disk stats (read/write):
  hioa: ios=0/513671, merge=0/0, ticks=0/8860, in_queue=8950, util=97.23%
02-08 13:17:26 1406953046
