07-08 19:10:02 1407406202
job.hioa2.jfs.sync.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=7557: Thu Aug  7 19:10:29 2014
  read : io=4096.0MB, bw=156201KB/s, iops=39050 , runt= 26852msec
    clat (usec): min=47 , max=632 , avg=101.39, stdev=18.18
     lat (usec): min=47 , max=632 , avg=101.48, stdev=18.18
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   91], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  189], 99.90th=[  382], 99.95th=[  438],
     | 99.99th=[  516]
    bw (KB/s)  : min=38560, max=39296, per=25.01%, avg=39064.83, stdev=135.03
    lat (usec) : 50=0.43%, 100=48.83%, 250=50.50%, 500=0.22%, 750=0.02%
  cpu          : usr=2.01%, sys=4.32%, ctx=1048800, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156200KB/s, minb=156200KB/s, maxb=156200KB/s, mint=26852msec, maxt=26852msec

Disk stats (read/write):
  hioa: ios=1041207/0, merge=0/0, ticks=98880/0, in_queue=98900, util=99.67%
07-08 19:10:29 1407406229
