02-08 12:54:13 1406951653
job.hioa1.xfs.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=7628: Sat Aug  2 12:54:20 2014
  write: io=4096.0MB, bw=604977KB/s, iops=151244 , runt=  6933msec
    clat (usec): min=13 , max=161 , avg=25.41, stdev= 1.24
     lat (usec): min=13 , max=161 , avg=25.54, stdev= 1.24
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   28], 99.50th=[   28], 99.90th=[   31], 99.95th=[   41],
     | 99.99th=[   57]
    bw (KB/s)  : min=151200, max=151344, per=25.00%, avg=151260.62, stdev=32.33
    lat (usec) : 20=0.02%, 50=99.96%, 100=0.02%, 250=0.01%
  cpu          : usr=7.72%, sys=19.94%, ctx=1049436, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=604976KB/s, minb=604976KB/s, maxb=604976KB/s, mint=6933msec, maxt=6933msec

Disk stats (read/write):
  hioa: ios=0/1043657, merge=0/0, ticks=0/18820, in_queue=19050, util=98.90%
02-08 12:54:20 1406951660
