08-08 04:07:42 1407438462
job.hioa3.ext4.libaio.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
job.hioa3.ext4.libaio.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=15771: Fri Aug  8 04:07:55 2014
  read : io=2048.0MB, bw=169727KB/s, iops=84863 , runt= 12356msec
    slat (usec): min=2 , max=53 , avg= 3.86, stdev= 1.81
    clat (usec): min=36 , max=808 , avg=89.17, stdev=33.28
     lat (usec): min=45 , max=811 , avg=93.18, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   49], 10.00th=[   53], 20.00th=[   61],
     | 30.00th=[   68], 40.00th=[   81], 50.00th=[   92], 60.00th=[   99],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  118], 95.00th=[  126],
     | 99.00th=[  155], 99.50th=[  205], 99.90th=[  470], 99.95th=[  532],
     | 99.99th=[  644]
    bw (KB/s)  : min=83508, max=86472, per=50.03%, avg=84921.67, stdev=1026.13
    lat (usec) : 50=5.87%, 100=54.41%, 250=39.34%, 500=0.31%, 750=0.07%
    lat (usec) : 1000=0.01%
  cpu          : usr=10.56%, sys=24.28%, ctx=1031166, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=169727KB/s, minb=169727KB/s, maxb=169727KB/s, mint=12356msec, maxt=12356msec

Disk stats (read/write):
  hioa: ios=1032018/0, merge=0/0, ticks=87500/0, in_queue=87570, util=99.21%
08-08 04:07:55 1407438475
