08-08 10:48:51 1407462531
job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=23730: Fri Aug  8 10:49:47 2014
  write: io=32768MB, bw=599915KB/s, iops=149978 , runt= 55932msec
    slat (usec): min=3 , max=4433 , avg=191.12, stdev=140.52
    clat (usec): min=0 , max=4147 , avg=19.86, stdev= 5.01
     lat (usec): min=16 , max=4457 , avg=211.44, stdev=140.96
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   37], 99.95th=[   41],
     | 99.99th=[   57]
    bw (KB/s)  : min=17440, max=20408, per=3.13%, avg=18751.39, stdev=352.03
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.39%, 20=49.08%, 50=50.50%
    lat (usec) : 100=0.02%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=1.90%, sys=5.59%, ctx=16498961, majf=0, minf=839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=599914KB/s, minb=599914KB/s, maxb=599914KB/s, mint=55932msec, maxt=55932msec

Disk stats (read/write):
  hioa: ios=0/8385816, merge=0/0, ticks=0/138840, in_queue=140910, util=100.00%
08-08 10:49:47 1407462587
