04-08 20:32:34 1407151954
job.hioa4.ext4.mmap.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa4.ext4.mmap.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.read.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=14192: Mon Aug  4 20:32:35 2014
  read : io=2048.0MB, bw=4665.2MB/s, iops=597138 , runt=   439msec
    clat (usec): min=2 , max=18 , avg= 2.85, stdev= 0.45
     lat (usec): min=2 , max=19 , avg= 2.90, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   11]
    lat (usec) : 4=98.11%, 10=1.86%, 20=0.03%
  cpu          : usr=60.71%, sys=37.80%, ctx=0, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4665.2MB/s, minb=4665.2MB/s, maxb=4665.2MB/s, mint=439msec, maxt=439msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:32:35 1407151955
