06-08 04:17:46 1407266266
job.hioa5.xfs.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.write.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=19940: Wed Aug  6 04:17:54 2014
  write: io=8192.0MB, bw=1054.6MB/s, iops=269973 , runt=  7768msec
    clat (usec): min=12 , max=4130 , avg=27.61, stdev= 5.96
     lat (usec): min=12 , max=4130 , avg=27.79, stdev= 6.00
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   43], 99.50th=[   46], 99.90th=[   53], 99.95th=[   58],
     | 99.99th=[   72]
    bw (KB/s)  : min=93912, max=148608, per=12.78%, avg=138012.65, stdev=10328.25
    lat (usec) : 20=0.15%, 50=99.50%, 100=0.35%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=7.30%, sys=24.36%, ctx=2098956, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1054.6MB/s, minb=1054.6MB/s, maxb=1054.6MB/s, mint=7768msec, maxt=7768msec

Disk stats (read/write):
  hioa: ios=0/2088297, merge=0/0, ticks=0/40150, in_queue=41090, util=99.78%
06-08 04:17:54 1407266274
