06-08 12:22:10 1407295330
job.hioa1.btrfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=28393: Wed Aug  6 12:26:11 2014
  write: io=4741.2MB, bw=20232KB/s, iops=10116 , runt=240002msec
    slat (usec): min=60 , max=21031 , avg=1578.62, stdev=222.10
    clat (usec): min=2 , max=21035 , avg=1582.52, stdev=222.15
     lat (usec): min=196 , max=22990 , avg=3161.66, stdev=340.03
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1384], 20.00th=[ 1448],
     | 30.00th=[ 1512], 40.00th=[ 1560], 50.00th=[ 1592], 60.00th=[ 1624],
     | 70.00th=[ 1656], 80.00th=[ 1688], 90.00th=[ 1720], 95.00th=[ 1768],
     | 99.00th=[ 2128], 99.50th=[ 2704], 99.90th=[ 3472], 99.95th=[ 3664],
     | 99.99th=[ 5152]
    bw (KB/s)  : min= 1141, max= 1624, per=6.25%, avg=1265.42, stdev=83.32
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=98.76%, 4=1.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.25%, sys=2.90%, ctx=7887834, majf=0, minf=402
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2427901/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4741.2MB, aggrb=20232KB/s, minb=20232KB/s, maxb=20232KB/s, mint=240002msec, maxt=240002msec
06-08 12:26:11 1407295571
