04-08 12:02:37 1407121357
job.hioa3.jfs.sync.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa3.jfs.sync.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=2920: Mon Aug  4 12:02:42 2014
  write: io=2048.0MB, bw=439470KB/s, iops=54933 , runt=  4772msec
    clat (usec): min=16 , max=61 , avg=34.87, stdev= 0.89
     lat (usec): min=16 , max=62 , avg=35.06, stdev= 0.89
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   36],
     | 99.00th=[   36], 99.50th=[   36], 99.90th=[   39], 99.95th=[   40],
     | 99.99th=[   56]
    bw (KB/s)  : min=219488, max=220336, per=50.01%, avg=219784.89, stdev=268.02
    lat (usec) : 20=0.03%, 50=99.94%, 100=0.03%
  cpu          : usr=7.76%, sys=22.74%, ctx=524291, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=439470KB/s, minb=439470KB/s, maxb=439470KB/s, mint=4772msec, maxt=4772msec

Disk stats (read/write):
  hioa: ios=0/255408, merge=0/0, ticks=0/2350, in_queue=2390, util=50.35%
04-08 12:02:42 1407121362
