06-08 15:51:05 1407307865
job.hioa1.btrfs.libaio.randread.bs8k.j1.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.randread.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=32076: Wed Aug  6 15:51:21 2014
  read : io=1024.0MB, bw=63500KB/s, iops=7937 , runt= 16513msec
    slat (usec): min=8 , max=45 , avg= 9.70, stdev= 0.62
    clat (usec): min=58 , max=460 , avg=114.83, stdev=17.39
     lat (usec): min=67 , max=470 , avg=124.70, stdev=17.39
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  102], 10.00th=[  103], 20.00th=[  103],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  117], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  118], 90.00th=[  119], 95.00th=[  119],
     | 99.00th=[  157], 99.50th=[  195], 99.90th=[  390], 99.95th=[  422],
     | 99.99th=[  446]
    bw (KB/s)  : min=63280, max=63808, per=100.00%, avg=63508.36, stdev=129.63
    lat (usec) : 100=0.01%, 250=99.61%, 500=0.37%
  cpu          : usr=2.06%, sys=9.69%, ctx=131084, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=63500KB/s, minb=63500KB/s, maxb=63500KB/s, mint=16513msec, maxt=16513msec
06-08 15:51:22 1407307882
