07-08 23:11:11 1407420671
job.hioa2.jfs.sync.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randread.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=11615: Thu Aug  7 23:12:37 2014
  read : io=32768MB, bw=391515KB/s, iops=195757 , runt= 85704msec
    clat (usec): min=45 , max=821 , avg=161.35, stdev=43.84
     lat (usec): min=45 , max=822 , avg=161.46, stdev=43.84
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  149], 50.00th=[  169], 60.00th=[  177],
     | 70.00th=[  187], 80.00th=[  197], 90.00th=[  211], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  298], 99.90th=[  426], 99.95th=[  474],
     | 99.99th=[  548]
    bw (KB/s)  : min=11840, max=12472, per=3.13%, avg=12246.45, stdev=76.14
    lat (usec) : 50=0.01%, 100=1.79%, 250=96.13%, 500=2.05%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.11%, sys=6.30%, ctx=32215023, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=391515KB/s, minb=391515KB/s, maxb=391515KB/s, mint=85704msec, maxt=85704msec

Disk stats (read/write):
  hioa: ios=16776796/0, merge=0/0, ticks=1849550/0, in_queue=1866130, util=100.00%
07-08 23:12:37 1407420757
