03-08 18:38:17 1407058697
job.hioa3.jfs.libaio.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=15808: Sun Aug  3 18:39:47 2014
  write: io=4096.0MB, bw=46917KB/s, iops=23458 , runt= 89399msec
    slat (usec): min=2 , max=77 , avg= 3.37, stdev= 0.91
    clat (usec): min=10 , max=13643 , avg=1359.32, stdev=704.41
     lat (usec): min=13 , max=13647 , avg=1362.83, stdev=704.40
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  532], 10.00th=[  636], 20.00th=[  788],
     | 30.00th=[  908], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1592], 80.00th=[ 1832], 90.00th=[ 2256], 95.00th=[ 2768],
     | 99.00th=[ 3632], 99.50th=[ 3920], 99.90th=[ 4768], 99.95th=[ 5216],
     | 99.99th=[ 7840]
    bw (KB/s)  : min=11064, max=14016, per=24.97%, avg=11715.74, stdev=282.75
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=3.53%
    lat (usec) : 750=13.94%, 1000=19.55%
    lat (msec) : 2=48.21%, 4=14.34%, 10=0.40%, 20=0.01%
  cpu          : usr=1.58%, sys=3.19%, ctx=2124325, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=46916KB/s, minb=46916KB/s, maxb=46916KB/s, mint=89399msec, maxt=89399msec

Disk stats (read/write):
  hioa: ios=0/2089875, merge=0/0, ticks=0/2835740, in_queue=2836840, util=99.95%
03-08 18:39:47 1407058787
