03-08 05:23:35 1407011015
job.hioa2.btrfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa2.btrfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=24132: Sun Aug  3 05:23:35 2014
  read : io=2048.0MB, bw=3757.9MB/s, iops=961996 , runt=   545msec
    clat (usec): min=1 , max=16 , avg= 1.65, stdev= 0.65
     lat (usec): min=1 , max=22 , avg= 1.70, stdev= 0.65
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[    9]
    bw (MB/s)  : min= 1987, max= 1987, per=51.66%, avg=1987.94, stdev= 0.00
    lat (usec) : 2=40.39%, 4=58.53%, 10=1.07%, 20=0.01%
  cpu          : usr=53.31%, sys=45.96%, ctx=3034, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3757.9MB/s, minb=3757.9MB/s, maxb=3757.9MB/s, mint=545msec, maxt=545msec
03-08 05:23:35 1407011015
