05-08 22:44:54 1407246294
job.hioa5.xfs.mmap.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
job.hioa5.xfs.mmap.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.randread.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=13772: Tue Aug  5 22:44:55 2014
  read : io=2048.0MB, bw=4047.5MB/s, iops=518071 , runt=   506msec
    clat (usec): min=2 , max=22 , avg= 3.25, stdev= 0.53
     lat (usec): min=2 , max=22 , avg= 3.29, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2071, max= 2076, per=50.04%, avg=2073.78, stdev= 3.37
    lat (usec) : 4=74.10%, 10=25.86%, 20=0.04%, 50=0.01%
  cpu          : usr=52.53%, sys=46.58%, ctx=0, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4047.5MB/s, minb=4047.5MB/s, maxb=4047.5MB/s, mint=506msec, maxt=506msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:44:55 1407246295
