04-08 08:50:42 1407109842
job.hioa3.jfs.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=898: Mon Aug  4 08:50:59 2014
  read : io=16384MB, bw=968438KB/s, iops=121054 , runt= 17324msec
    clat (usec): min=49 , max=4196 , avg=130.33, stdev=29.48
     lat (usec): min=49 , max=4196 , avg=130.43, stdev=29.48
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  122], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  163], 95.00th=[  183],
     | 99.00th=[  231], 99.50th=[  274], 99.90th=[  426], 99.95th=[  454],
     | 99.99th=[  506]
    bw (KB/s)  : min=59936, max=61456, per=6.26%, avg=60607.12, stdev=240.27
    lat (usec) : 50=0.01%, 100=2.31%, 250=96.99%, 500=0.69%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.21%, sys=5.80%, ctx=3130466, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=968437KB/s, minb=968437KB/s, maxb=968437KB/s, mint=17324msec, maxt=17324msec

Disk stats (read/write):
  hioa: ios=2078634/0, merge=0/0, ticks=247270/0, in_queue=248560, util=99.67%
04-08 08:50:59 1407109859
