03-08 05:49:26 1407012566
job.hioa2.btrfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.btrfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.mmap.read.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=25071: Sun Aug  3 05:49:27 2014
  read : io=8192.0MB, bw=12840MB/s, iops=1643.6K, runt=   638msec
    clat (usec): min=2 , max=91 , avg= 3.34, stdev= 1.14
     lat (usec): min=2 , max=91 , avg= 3.40, stdev= 1.14
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1624, max= 1624, per=12.36%, avg=1624.72, stdev= 0.16
    lat (usec) : 4=65.10%, 10=34.76%, 20=0.13%, 50=0.01%, 100=0.01%
  cpu          : usr=47.72%, sys=49.91%, ctx=19935, majf=0, minf=2097414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=12840MB/s, minb=12840MB/s, maxb=12840MB/s, mint=638msec, maxt=638msec
03-08 05:49:27 1407012567
