03-08 22:52:37 1407073957
job.hioa3.jfs.mmap.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa3.jfs.mmap.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=21713: Sun Aug  3 22:52:43 2014
  write: io=2048.0MB, bw=364595KB/s, iops=45574 , runt=  5752msec
    clat (usec): min=21 , max=145 , avg=42.40, stdev= 4.53
     lat (usec): min=21 , max=148 , avg=42.64, stdev= 4.54
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   40], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   44], 95.00th=[   45],
     | 99.00th=[   47], 99.50th=[   49], 99.90th=[  104], 99.95th=[  106],
     | 99.99th=[  114]
    bw (KB/s)  : min=178640, max=200480, per=50.22%, avg=183090.18, stdev=5977.48
    lat (usec) : 50=99.52%, 100=0.17%, 250=0.31%
  cpu          : usr=11.04%, sys=50.51%, ctx=767980, majf=0, minf=524372
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=364595KB/s, minb=364595KB/s, maxb=364595KB/s, mint=5752msec, maxt=5752msec

Disk stats (read/write):
  hioa: ios=0/268389, merge=0/0, ticks=0/3830, in_queue=3860, util=50.29%
03-08 22:52:43 1407073963
