08-08 02:48:00 1407433680
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=14293: Fri Aug  8 02:48:19 2014
  write: io=4096.0MB, bw=230254KB/s, iops=57563 , runt= 18216msec
    clat (usec): min=14 , max=292 , avg=67.97, stdev= 2.54
     lat (usec): min=14 , max=292 , avg=68.11, stdev= 2.54
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   66], 10.00th=[   67], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   69], 90.00th=[   69], 95.00th=[   70],
     | 99.00th=[   71], 99.50th=[   72], 99.90th=[   88], 99.95th=[   90],
     | 99.99th=[  103]
    bw (KB/s)  : min=57192, max=60392, per=25.00%, avg=57569.89, stdev=323.41
    lat (usec) : 20=0.12%, 50=0.11%, 100=99.76%, 250=0.02%, 500=0.01%
  cpu          : usr=3.64%, sys=12.81%, ctx=2097177, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=230253KB/s, minb=230253KB/s, maxb=230253KB/s, mint=18216msec, maxt=18216msec

Disk stats (read/write):
  hioa: ios=0/1045025, merge=0/0, ticks=0/8490, in_queue=8570, util=46.97%
08-08 02:48:19 1407433699
