07-08 02:40:34 1407346834
job.hioa1.btrfs.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=16593: Thu Aug  7 02:40:38 2014
  read : io=4096.0MB, bw=1076.5MB/s, iops=551156 , runt=  3805msec
    clat (usec): min=0 , max=76 , avg= 2.22, stdev= 0.84
     lat (usec): min=0 , max=76 , avg= 2.31, stdev= 0.85
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[    8]
    bw (KB/s)  : min=262696, max=282240, per=24.98%, avg=275321.00, stdev=7246.28
    lat (usec) : 2=18.43%, 4=75.46%, 10=6.11%, 20=0.01%, 100=0.01%
  cpu          : usr=15.17%, sys=69.02%, ctx=652577, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1076.5MB/s, minb=1076.5MB/s, maxb=1076.5MB/s, mint=3805msec, maxt=3805msec
07-08 02:40:38 1407346838
