07-08 14:27:12 1407389232
job.hioa2.jfs.mmap.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=1497: Thu Aug  7 14:27:21 2014
  write: io=4096.0MB, bw=447059KB/s, iops=55882 , runt=  9382msec
    clat (usec): min=20 , max=237 , avg=69.55, stdev=12.14
     lat (usec): min=20 , max=238 , avg=69.78, stdev=12.14
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   50], 10.00th=[   57], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   80], 95.00th=[   83],
     | 99.00th=[   98], 99.50th=[  133], 99.90th=[  153], 99.95th=[  159],
     | 99.99th=[  175]
    bw (KB/s)  : min=106560, max=117392, per=25.11%, avg=112251.33, stdev=2371.22
    lat (usec) : 50=4.65%, 100=94.39%, 250=0.96%
  cpu          : usr=7.85%, sys=49.12%, ctx=2003240, majf=0, minf=1098840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=447058KB/s, minb=447058KB/s, maxb=447058KB/s, mint=9382msec, maxt=9382msec

Disk stats (read/write):
  hioa: ios=0/670433, merge=0/0, ticks=0/10640, in_queue=10750, util=58.07%
07-08 14:27:21 1407389241
