07-08 06:54:19 1407362059
job.hioa2.jfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=23560: Thu Aug  7 06:55:12 2014
  write: io=16384MB, bw=314911KB/s, iops=157455 , runt= 53276msec
    slat (usec): min=2 , max=3290 , avg=61.30, stdev=54.50
    clat (usec): min=0 , max=10022 , avg=38.22, stdev=120.03
     lat (usec): min=10 , max=10029 , avg=99.86, stdev=126.61
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   28], 95.00th=[   78],
     | 99.00th=[  524], 99.50th=[  708], 99.90th=[ 1912], 99.95th=[ 2288],
     | 99.99th=[ 2736]
    bw (KB/s)  : min=15312, max=22856, per=6.25%, avg=19684.60, stdev=1299.31
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.54%, 20=43.22%, 50=50.65%
    lat (usec) : 100=1.02%, 250=1.94%, 500=1.48%, 750=0.66%, 1000=0.17%
    lat (msec) : 2=0.18%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=3.51%, sys=11.29%, ctx=16185043, majf=0, minf=442
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=314911KB/s, minb=314911KB/s, maxb=314911KB/s, mint=53276msec, maxt=53276msec

Disk stats (read/write):
  hioa: ios=0/8371552, merge=0/0, ticks=0/282310, in_queue=284260, util=100.00%
07-08 06:55:13 1407362113
