02-08 13:21:55 1406953315
job.hioa1.xfs.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=8504: Sat Aug  2 13:22:00 2014
  write: io=8192.0MB, bw=1878.1MB/s, iops=240499 , runt=  4360msec
    clat (usec): min=13 , max=14454 , avg=31.73, stdev=40.32
     lat (usec): min=13 , max=14454 , avg=31.98, stdev=40.33
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   52], 99.95th=[   58],
     | 99.99th=[   77]
    bw (KB/s)  : min=232080, max=260144, per=12.55%, avg=241367.25, stdev=4709.45
    lat (usec) : 20=0.04%, 50=99.75%, 100=0.21%, 250=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=7.11%, sys=21.77%, ctx=1049452, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1878.1MB/s, minb=1878.1MB/s, maxb=1878.1MB/s, mint=4360msec, maxt=4360msec

Disk stats (read/write):
  hioa: ios=0/1001015, merge=0/0, ticks=0/22260, in_queue=22700, util=98.66%
02-08 13:22:00 1406953320
