07-08 02:16:28 1407345388
job.hioa1.btrfs.sync.write.bs8k.j1.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.write.bs8k.j1.depth4: (groupid=0, jobs=1): err=30 (file:filesetup.c:573, func=open(/mnt/hioa1/fio.bin), error=Read-only file system): pid=15713: Thu Aug  7 02:16:28 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
07-08 02:16:28 1407345388
