03-08 00:03:35 1406991815
job.hioa2.btrfs.libaio.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
job.hioa2.btrfs.libaio.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.randread.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=19192: Sun Aug  3 00:03:39 2014
  read : io=2048.0MB, bw=468533KB/s, iops=117133 , runt=  4476msec
    slat (usec): min=6 , max=128 , avg= 9.09, stdev= 1.29
    clat (usec): min=51 , max=589 , avg=126.09, stdev=22.09
     lat (usec): min=59 , max=598 , avg=135.35, stdev=22.09
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  101], 10.00th=[  106], 20.00th=[  112],
     | 30.00th=[  115], 40.00th=[  119], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  147], 95.00th=[  159],
     | 99.00th=[  199], 99.50th=[  219], 99.90th=[  378], 99.95th=[  418],
     | 99.99th=[  478]
    bw (KB/s)  : min=233872, max=235040, per=50.03%, avg=234428.50, stdev=355.21
    lat (usec) : 100=2.89%, 250=96.84%, 500=0.27%, 750=0.01%
  cpu          : usr=10.62%, sys=61.06%, ctx=213555, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=468532KB/s, minb=468532KB/s, maxb=468532KB/s, mint=4476msec, maxt=4476msec
03-08 00:03:40 1406991820
