04-08 23:54:42 1407164082
job.hioa4.ext4.mmap.randwrite.bs4k.j2.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa4.ext4.mmap.randwrite.bs4k.j2.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.randwrite.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=20438: Mon Aug  4 23:54:54 2014
  write: io=2048.0MB, bw=184316KB/s, iops=46079 , runt= 11378msec
    clat (usec): min=19 , max=142 , avg=41.86, stdev= 4.13
     lat (usec): min=19 , max=143 , avg=42.03, stdev= 4.13
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   46], 99.50th=[   50], 99.90th=[   97], 99.95th=[   99],
     | 99.99th=[  104]
    bw (KB/s)  : min=88728, max=96312, per=49.98%, avg=92122.55, stdev=1043.81
    lat (usec) : 20=0.01%, 50=99.49%, 100=0.47%, 250=0.04%
  cpu          : usr=8.00%, sys=45.09%, ctx=1061234, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=184316KB/s, minb=184316KB/s, maxb=184316KB/s, mint=11378msec, maxt=11378msec

Disk stats (read/write):
  hioa: ios=0/517029, merge=0/0, ticks=0/6520, in_queue=6580, util=45.97%
04-08 23:54:54 1407164094
