07-08 13:10:26 1407384626
job.hioa2.jfs.mmap.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.read.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=31956: Thu Aug  7 13:10:27 2014
  read : io=16384MB, bw=21643MB/s, iops=2770.4K, runt=   757msec
    clat (usec): min=2 , max=17232 , avg= 4.33, stdev=19.76
     lat (usec): min=2 , max=17232 , avg= 4.40, stdev=19.76
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1408, max= 2076, per=7.35%, avg=1629.94, stdev=271.67
    lat (usec) : 4=27.37%, 10=71.32%, 20=1.29%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=49.64%, sys=47.66%, ctx=35464, majf=0, minf=4194886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=21643MB/s, minb=21643MB/s, maxb=21643MB/s, mint=757msec, maxt=757msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:10:27 1407384627
