07-08 14:39:38 1407389978
job.hioa2.jfs.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=1752: Thu Aug  7 14:40:28 2014
  write: io=16384MB, bw=336622KB/s, iops=42077 , runt= 49840msec
    clat (usec): min=21 , max=49352 , avg=376.46, stdev=233.74
     lat (usec): min=21 , max=49353 , avg=376.80, stdev=233.74
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  231], 10.00th=[  270], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  366], 50.00th=[  382], 60.00th=[  394],
     | 70.00th=[  410], 80.00th=[  434], 90.00th=[  474], 95.00th=[  516],
     | 99.00th=[  588], 99.50th=[  620], 99.90th=[  724], 99.95th=[  772],
     | 99.99th=[  908]
    bw (KB/s)  : min=18928, max=27952, per=6.26%, avg=21087.59, stdev=1099.46
    lat (usec) : 50=0.11%, 100=0.43%, 250=6.42%, 500=86.65%, 750=6.32%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.52%, sys=36.16%, ctx=19564261, majf=0, minf=4295456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=336621KB/s, minb=336621KB/s, maxb=336621KB/s, mint=49840msec, maxt=49840msec

Disk stats (read/write):
  hioa: ios=0/3268813, merge=0/0, ticks=0/62660, in_queue=63480, util=58.56%
07-08 14:40:28 1407390028
