02-08 09:13:14 1406938394
job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=4041: Sat Aug  2 09:14:25 2014
  write: io=16384MB, bw=238754KB/s, iops=29844 , runt= 70270msec
    clat (usec): min=25 , max=13353 , avg=532.56, stdev=163.87
     lat (usec): min=25 , max=13353 , avg=532.93, stdev=163.86
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  243], 10.00th=[  310], 20.00th=[  398],
     | 30.00th=[  462], 40.00th=[  516], 50.00th=[  548], 60.00th=[  580],
     | 70.00th=[  612], 80.00th=[  644], 90.00th=[  716], 95.00th=[  796],
     | 99.00th=[  932], 99.50th=[  980], 99.90th=[ 1096], 99.95th=[ 1144],
     | 99.99th=[ 1304]
    bw (KB/s)  : min=14080, max=16080, per=6.25%, avg=14927.16, stdev=202.79
    lat (usec) : 50=0.03%, 100=0.28%, 250=5.08%, 500=31.93%, 750=55.15%
    lat (usec) : 1000=7.17%
    lat (msec) : 2=0.37%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=37.33%, ctx=23968974, majf=0, minf=4281462
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=238753KB/s, minb=238753KB/s, maxb=238753KB/s, mint=70270msec, maxt=70270msec

Disk stats (read/write):
  hioa: ios=0/3201660, merge=0/0, ticks=0/63930, in_queue=64740, util=60.37%
02-08 09:14:25 1406938465
