08-08 11:55:33 1407466533
job.hioa3.ext4.mmap.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=25964: Fri Aug  8 11:55:35 2014
  read : io=32768MB, bw=19275MB/s, iops=4934.5K, runt=  1700msec
    clat (usec): min=1 , max=40030 , avg= 5.17, stdev=146.37
     lat (usec): min=1 , max=40030 , avg= 5.25, stdev=146.88
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   17], 99.95th=[   21],
     | 99.99th=[  155]
    bw (KB/s)  : min=397408, max=1068920, per=3.30%, avg=650748.76, stdev=136791.58
    lat (usec) : 2=0.84%, 4=40.68%, 10=58.07%, 20=0.34%, 50=0.06%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.15%, sys=22.49%, ctx=21964, majf=0, minf=8389819
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19275MB/s, minb=19275MB/s, maxb=19275MB/s, mint=1700msec, maxt=1700msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 11:55:36 1407466536
