04-08 22:02:03 1407157323
job.hioa4.ext4.mmap.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.write.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=16557: Mon Aug  4 22:02:13 2014
  write: io=4096.0MB, bw=445302KB/s, iops=55662 , runt=  9419msec
    clat (usec): min=24 , max=202 , avg=70.10, stdev= 8.52
     lat (usec): min=24 , max=202 , avg=70.34, stdev= 8.52
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   59], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   75], 90.00th=[   78], 95.00th=[   81],
     | 99.00th=[   90], 99.50th=[  123], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  143]
    bw (KB/s)  : min=110000, max=113312, per=25.07%, avg=111635.78, stdev=894.46
    lat (usec) : 50=1.04%, 100=98.13%, 250=0.83%
  cpu          : usr=7.95%, sys=48.11%, ctx=2007098, majf=0, minf=1068906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=445302KB/s, minb=445302KB/s, maxb=445302KB/s, mint=9419msec, maxt=9419msec

Disk stats (read/write):
  hioa: ios=0/604903, merge=0/0, ticks=0/9460, in_queue=9590, util=53.17%
04-08 22:02:13 1407157333
