04-08 19:33:10 1407148390
job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=11984: Mon Aug  4 19:33:15 2014
  write: io=4096.0MB, bw=980436KB/s, iops=122554 , runt=  4278msec
    slat (usec): min=3 , max=82 , avg=10.05, stdev= 5.12
    clat (usec): min=0 , max=72 , avg=20.73, stdev= 5.03
     lat (usec): min=14 , max=100 , avg=31.08, stdev= 7.19
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   47]
    bw (KB/s)  : min=243424, max=246544, per=25.04%, avg=245500.50, stdev=712.01
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.42%, 20=42.35%, 50=57.21%
    lat (usec) : 100=0.01%
  cpu          : usr=10.25%, sys=33.55%, ctx=844162, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=980435KB/s, minb=980435KB/s, maxb=980435KB/s, mint=4278msec, maxt=4278msec

Disk stats (read/write):
  hioa: ios=0/509164, merge=0/0, ticks=0/8530, in_queue=8630, util=96.54%
04-08 19:33:15 1407148395
