02-08 10:28:11 1406942891
job.hioa1.xfs.sync.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=5042: Sat Aug  2 10:29:14 2014
  read : io=32768MB, bw=540016KB/s, iops=270007 , runt= 62136msec
    clat (usec): min=45 , max=3605 , avg=117.20, stdev=149.28
     lat (usec): min=45 , max=3605 , avg=117.32, stdev=149.28
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   79],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  195], 95.00th=[  358],
     | 99.00th=[  868], 99.50th=[ 1080], 99.90th=[ 1496], 99.95th=[ 1640],
     | 99.99th=[ 1992]
    bw (KB/s)  : min=15200, max=18028, per=3.13%, avg=16885.13, stdev=505.57
    lat (usec) : 50=0.25%, 100=73.83%, 250=18.41%, 500=4.46%, 750=1.60%
    lat (usec) : 1000=0.82%
    lat (msec) : 2=0.64%, 4=0.01%
  cpu          : usr=2.08%, sys=5.73%, ctx=16778097, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=540015KB/s, minb=540015KB/s, maxb=540015KB/s, mint=62136msec, maxt=62136msec

Disk stats (read/write):
  hioa: ios=16725406/0, merge=0/0, ticks=1807520/0, in_queue=1842390, util=100.00%
02-08 10:29:14 1406942954
