08-08 21:59:52 1407502792
job.hioa3.ext4.sync.randread.bs2k.j4.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.randread.bs2k.j4.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.randread.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=6284: Fri Aug  8 22:00:47 2014
  read : io=4096.0MB, bw=76625KB/s, iops=38312 , runt= 54738msec
    clat (usec): min=45 , max=4209 , avg=102.93, stdev=16.47
     lat (usec): min=45 , max=4209 , avg=103.02, stdev=16.47
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  151], 99.50th=[  171], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=18916, max=20280, per=25.01%, avg=19167.70, stdev=145.34
    lat (usec) : 50=0.31%, 100=42.54%, 250=56.96%, 500=0.19%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.20%, sys=4.53%, ctx=2172402, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76625KB/s, minb=76625KB/s, maxb=76625KB/s, mint=54738msec, maxt=54738msec

Disk stats (read/write):
  hioa: ios=2095628/0, merge=0/0, ticks=202040/0, in_queue=202300, util=99.88%
08-08 22:00:47 1407502847
