08-08 04:21:03 1407439263
job.hioa3.ext4.libaio.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.read.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=16019: Fri Aug  8 04:22:03 2014
  read : io=16384MB, bw=279672KB/s, iops=139835 , runt= 59989msec
    slat (usec): min=2 , max=133 , avg=10.77, stdev=11.13
    clat (usec): min=0 , max=4567 , avg=102.11, stdev=78.98
     lat (usec): min=46 , max=4571 , avg=113.12, stdev=77.47
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   51], 20.00th=[   56],
     | 30.00th=[   60], 40.00th=[   67], 50.00th=[   75], 60.00th=[   86],
     | 70.00th=[  103], 80.00th=[  129], 90.00th=[  185], 95.00th=[  258],
     | 99.00th=[  402], 99.50th=[  490], 99.90th=[  796], 99.95th=[  916],
     | 99.99th=[ 1240]
    bw (KB/s)  : min=16160, max=18336, per=6.25%, avg=17485.82, stdev=379.89
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=6.49%, 100=61.22%
    lat (usec) : 250=26.93%, 500=4.88%, 750=0.35%, 1000=0.10%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.86%, sys=8.43%, ctx=13303046, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=279671KB/s, minb=279671KB/s, maxb=279671KB/s, mint=59989msec, maxt=59989msec

Disk stats (read/write):
  hioa: ios=8379986/0, merge=0/0, ticks=817300/0, in_queue=822280, util=100.00%
08-08 04:22:03 1407439323
