07-08 01:15:36 1407341736
job.hioa1.btrfs.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa1.btrfs.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.read.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=13538: Thu Aug  7 01:15:53 2014
  read : io=2048.0MB, bw=123333KB/s, iops=15416 , runt= 17004msec
    clat (usec): min=69 , max=545 , avg=128.59, stdev=22.66
     lat (usec): min=69 , max=545 , avg=128.70, stdev=22.66
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  114], 10.00th=[  114], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  131], 90.00th=[  135], 95.00th=[  153],
     | 99.00th=[  185], 99.50th=[  258], 99.90th=[  454], 99.95th=[  482],
     | 99.99th=[  516]
    bw (KB/s)  : min=61408, max=62304, per=50.01%, avg=61678.12, stdev=157.99
    lat (usec) : 100=1.00%, 250=98.48%, 500=0.50%, 750=0.03%
  cpu          : usr=1.71%, sys=11.88%, ctx=391258, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=123332KB/s, minb=123332KB/s, maxb=123332KB/s, mint=17004msec, maxt=17004msec
07-08 01:15:53 1407341753
