08-08 16:19:53 1407482393
job.hioa3.ext4.mmap.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=479: Fri Aug  8 16:19:56 2014
  write: io=1024.0MB, bw=299166KB/s, iops=37395 , runt=  3505msec
    clat (usec): min=23 , max=145 , avg=25.07, stdev= 3.18
     lat (usec): min=23 , max=146 , avg=25.25, stdev= 3.20
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   31], 99.90th=[   84], 99.95th=[   85],
     | 99.99th=[   88]
    bw (KB/s)  : min=291536, max=301328, per=100.00%, avg=299243.43, stdev=3436.75
    lat (usec) : 50=99.73%, 100=0.27%, 250=0.01%
  cpu          : usr=15.13%, sys=46.80%, ctx=131426, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=299165KB/s, minb=299165KB/s, maxb=299165KB/s, mint=3505msec, maxt=3505msec

Disk stats (read/write):
  hioa: ios=0/128755, merge=0/0, ticks=0/920, in_queue=930, util=26.59%
08-08 16:19:57 1407482397
