07-08 02:30:37 1407346237
job.hioa1.btrfs.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.btrfs.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.write.bs8k.j32.depth1: (groupid=0, jobs=32): err=30 (file:filesetup.c:573, func=open(/mnt/hioa1/fio.bin), error=Read-only file system): pid=16181: Thu Aug  7 02:30:38 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=23, majf=0, minf=1685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
07-08 02:30:38 1407346238
