06-08 13:49:30 1407300570
job.hioa1.btrfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa1.btrfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=29508: Wed Aug  6 13:51:31 2014
  write: io=16384MB, bw=139539KB/s, iops=34884 , runt=120233msec
    slat (usec): min=19 , max=2229.5K, avg=454.07, stdev=6084.03
    clat (usec): min=3 , max=2244.3K, avg=14175.41, stdev=34185.80
     lat (usec): min=76 , max=2244.7K, avg=14629.94, stdev=34734.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   21], 99.95th=[   21],
     | 99.99th=[ 2245]
    bw (KB/s)  : min=  330, max=15560, per=6.44%, avg=8989.06, stdev=1551.18
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=6.09%, 20=93.75%, 50=0.08%
    lat (msec) : 100=0.01%, >=2000=0.02%
  cpu          : usr=0.79%, sys=10.43%, ctx=7316867, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=139539KB/s, minb=139539KB/s, maxb=139539KB/s, mint=120233msec, maxt=120233msec
06-08 13:51:31 1407300691
