02-08 11:03:21 1406945001
job.hioa1.xfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=5710: Sat Aug  2 11:04:00 2014
  read : io=32768MB, bw=864671KB/s, iops=216167 , runt= 38806msec
    clat (usec): min=47 , max=2706 , avg=146.84, stdev=132.94
     lat (usec): min=47 , max=2706 , avg=146.95, stdev=132.94
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   70], 20.00th=[   95],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  129], 90.00th=[  247], 95.00th=[  482],
     | 99.00th=[  676], 99.50th=[  724], 99.90th=[ 1048], 99.95th=[ 1160],
     | 99.99th=[ 1432]
    bw (KB/s)  : min=26088, max=28384, per=3.13%, avg=27030.42, stdev=373.22
    lat (usec) : 50=0.02%, 100=23.11%, 250=66.92%, 500=5.13%, 750=4.39%
    lat (usec) : 1000=0.31%
    lat (msec) : 2=0.12%, 4=0.01%
  cpu          : usr=1.66%, sys=4.14%, ctx=8388925, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=864671KB/s, minb=864671KB/s, maxb=864671KB/s, mint=38806msec, maxt=38806msec

Disk stats (read/write):
  hioa: ios=8356860/0, merge=0/0, ticks=1153680/0, in_queue=1170640, util=100.00%
02-08 11:04:01 1406945041
