03-08 00:04:44 1406991884
job.hioa2.btrfs.libaio.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
job.hioa2.btrfs.libaio.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.randread.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=19217: Sun Aug  3 00:04:48 2014
  read : io=2048.0MB, bw=504487KB/s, iops=126121 , runt=  4157msec
    slat (usec): min=7 , max=157 , avg=13.05, stdev= 3.27
    clat (usec): min=131 , max=934 , avg=460.08, stdev=48.82
     lat (usec): min=140 , max=946 , avg=473.30, stdev=50.03
    clat percentiles (usec):
     |  1.00th=[  378],  5.00th=[  394], 10.00th=[  402], 20.00th=[  414],
     | 30.00th=[  422], 40.00th=[  434], 50.00th=[  450], 60.00th=[  482],
     | 70.00th=[  498], 80.00th=[  510], 90.00th=[  524], 95.00th=[  532],
     | 99.00th=[  564], 99.50th=[  588], 99.90th=[  700], 99.95th=[  748],
     | 99.99th=[  820]
    bw (KB/s)  : min=242968, max=292272, per=53.24%, avg=268588.80, stdev=23354.68
    lat (usec) : 250=0.01%, 500=72.81%, 750=27.13%, 1000=0.05%
  cpu          : usr=10.55%, sys=88.55%, ctx=16892, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=504486KB/s, minb=504486KB/s, maxb=504486KB/s, mint=4157msec, maxt=4157msec
03-08 00:04:49 1406991889
