03-08 04:11:57 1407006717
job.hioa2.btrfs.libaio.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randwrite.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=22482: Sun Aug  3 04:15:58 2014
  write: io=32291MB, bw=137775KB/s, iops=34443 , runt=240002msec
    slat (usec): min=15 , max=3879.6K, avg=925.04, stdev=17285.08
    clat (usec): min=2 , max=3903.2K, avg=13926.86, stdev=67090.02
     lat (usec): min=50 , max=3904.3K, avg=14852.33, stdev=69315.83
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  382], 10.00th=[  402], 20.00th=[ 1192],
     | 30.00th=[ 6880], 40.00th=[10048], 50.00th=[12352], 60.00th=[14528],
     | 70.00th=[17024], 80.00th=[20352], 90.00th=[24960], 95.00th=[29312],
     | 99.00th=[38144], 99.50th=[41728], 99.90th=[52480], 99.95th=[64768],
     | 99.99th=[3555328]
    bw (KB/s)  : min=   20, max=19256, per=3.41%, avg=4695.94, stdev=1690.41
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=18.49%, 750=1.01%, 1000=0.30%
    lat (msec) : 2=0.97%, 4=3.14%, 10=15.82%, 20=39.60%, 50=20.53%
    lat (msec) : 100=0.10%, >=2000=0.04%
  cpu          : usr=0.39%, sys=5.52%, ctx=7859960, majf=0, minf=777
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8266557/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32291MB, aggrb=137774KB/s, minb=137774KB/s, maxb=137774KB/s, mint=240002msec, maxt=240002msec
03-08 04:15:58 1407006958
