02-08 01:45:42 1406911542
job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=25769: Sat Aug  2 01:49:42 2014
  write: io=3944.1MB, bw=16832KB/s, iops=8415 , runt=240001msec
    slat (usec): min=15 , max=8463 , avg=472.91, stdev=202.19
    clat (usec): min=21 , max=12254 , avg=3327.68, stdev=533.57
     lat (usec): min=422 , max=12693 , avg=3801.01, stdev=570.00
    clat percentiles (usec):
     |  1.00th=[ 2896],  5.00th=[ 2992], 10.00th=[ 3024], 20.00th=[ 3056],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3120], 60.00th=[ 3152],
     | 70.00th=[ 3184], 80.00th=[ 3376], 90.00th=[ 4128], 95.00th=[ 4640],
     | 99.00th=[ 5216], 99.50th=[ 5536], 99.90th=[ 6624], 99.95th=[ 7008],
     | 99.99th=[ 9408]
    bw (KB/s)  : min= 4048, max= 4408, per=25.01%, avg=4209.55, stdev=48.21
    lat (usec) : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=89.01%, 10=10.98%, 20=0.01%
  cpu          : usr=0.69%, sys=1.88%, ctx=4039766, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2019814/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3944.1MB, aggrb=16831KB/s, minb=16831KB/s, maxb=16831KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/2019787, merge=0/0, ticks=0/227480, in_queue=227580, util=94.83%
02-08 01:49:43 1406911783
