04-08 09:09:25 1407110965
job.hioa3.jfs.sync.randwrite.bs2k.j2.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa3.jfs.sync.randwrite.bs2k.j2.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randwrite.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=1299: Mon Aug  4 09:11:32 2014
  write: io=2048.0MB, bw=16520KB/s, iops=8260 , runt=126943msec
    clat (usec): min=11 , max=7426 , avg=240.60, stdev=142.40
     lat (usec): min=11 , max=7426 , avg=240.72, stdev=142.40
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  209], 10.00th=[  211], 20.00th=[  211],
     | 30.00th=[  225], 40.00th=[  225], 50.00th=[  227], 60.00th=[  227],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  788], 99.50th=[ 1528], 99.90th=[ 2128], 99.95th=[ 2256],
     | 99.99th=[ 2416]
    bw (KB/s)  : min= 7932, max=10756, per=49.95%, avg=8251.66, stdev=260.69
    lat (usec) : 20=0.02%, 50=0.21%, 100=0.01%, 250=94.54%, 500=3.72%
    lat (usec) : 750=0.44%, 1000=0.23%
    lat (msec) : 2=0.68%, 4=0.16%, 10=0.01%
  cpu          : usr=1.03%, sys=3.57%, ctx=2096728, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16520KB/s, minb=16520KB/s, maxb=16520KB/s, mint=126943msec, maxt=126943msec

Disk stats (read/write):
  hioa: ios=0/1045645, merge=0/0, ticks=0/117230, in_queue=117330, util=92.57%
04-08 09:11:32 1407111092
