07-08 02:58:46 1407347926
job.hioa1.btrfs.sync.randread.bs4k.j1.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.randread.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=17206: Thu Aug  7 02:59:18 2014
  read : io=1024.0MB, bw=32940KB/s, iops=8234 , runt= 31833msec
    clat (usec): min=66 , max=475 , avg=119.61, stdev=14.25
     lat (usec): min=66 , max=475 , avg=119.73, stdev=14.25
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  139], 99.50th=[  171], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=32784, max=33096, per=100.00%, avg=32944.00, stdev=66.41
    lat (usec) : 100=0.01%, 250=99.77%, 500=0.22%
  cpu          : usr=1.73%, sys=11.44%, ctx=262154, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=32939KB/s, minb=32939KB/s, maxb=32939KB/s, mint=31833msec, maxt=31833msec
07-08 02:59:18 1407347958
