02-08 10:13:40 1406942020
job.hioa1.xfs.sync.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.read.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=4764: Sat Aug  2 10:14:30 2014
  read : io=8192.0MB, bw=167204KB/s, iops=83601 , runt= 50170msec
    clat (usec): min=45 , max=896 , avg=94.62, stdev=24.73
     lat (usec): min=45 , max=896 , avg=94.71, stdev=24.73
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   65], 10.00th=[   71], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   90], 50.00th=[   94], 60.00th=[   97],
     | 70.00th=[  107], 80.00th=[  109], 90.00th=[  111], 95.00th=[  119],
     | 99.00th=[  165], 99.50th=[  207], 99.90th=[  422], 99.95th=[  466],
     | 99.99th=[  516]
    bw (KB/s)  : min=20168, max=21340, per=12.50%, avg=20904.99, stdev=196.29
    lat (usec) : 50=0.26%, 100=61.59%, 250=37.90%, 500=0.23%, 750=0.02%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.48%, sys=4.51%, ctx=4194359, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=167203KB/s, minb=167203KB/s, maxb=167203KB/s, mint=50170msec, maxt=50170msec

Disk stats (read/write):
  hioa: ios=4193977/0, merge=0/0, ticks=368670/0, in_queue=369850, util=99.91%
02-08 10:14:31 1406942071
