04-08 04:48:52 1407095332
job.hioa3.jfs.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=29419: Mon Aug  4 04:49:54 2014
  write: io=8192.0MB, bw=134997KB/s, iops=67498 , runt= 62139msec
    clat (usec): min=11 , max=2729 , avg=111.53, stdev=79.93
     lat (usec): min=11 , max=2729 , avg=111.64, stdev=79.93
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[  135], 50.00th=[  151], 60.00th=[  163],
     | 70.00th=[  175], 80.00th=[  179], 90.00th=[  191], 95.00th=[  203],
     | 99.00th=[  231], 99.50th=[  245], 99.90th=[  314], 99.95th=[  394],
     | 99.99th=[  684]
    bw (KB/s)  : min=12136, max=151684, per=13.07%, avg=17643.74, stdev=6864.09
    lat (usec) : 20=36.76%, 50=1.03%, 100=0.78%, 250=61.03%, 500=0.38%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.98%, sys=7.44%, ctx=8330792, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=134997KB/s, minb=134997KB/s, maxb=134997KB/s, mint=62139msec, maxt=62139msec

Disk stats (read/write):
  hioa: ios=0/4177927, merge=0/0, ticks=0/26390, in_queue=26740, util=43.13%
04-08 04:49:54 1407095394
