06-08 22:48:34 1407332914
job.hioa1.btrfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.randread.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=8514: Wed Aug  6 22:48:35 2014
  read : io=16384MB, bw=14372MB/s, iops=3679.3K, runt=  1140msec
    clat (usec): min=1 , max=20030 , avg= 3.11, stdev=20.21
     lat (usec): min=1 , max=20030 , avg= 3.19, stdev=20.21
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[   18]
    bw (KB/s)  : min=828920, max=1226872, per=6.78%, avg=998455.89, stdev=124836.75
    lat (usec) : 2=1.23%, 4=68.85%, 10=29.88%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=58.91%, sys=39.15%, ctx=92, majf=0, minf=4194799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14372MB/s, minb=14372MB/s, maxb=14372MB/s, mint=1140msec, maxt=1140msec
06-08 22:48:36 1407332916
