04-08 06:21:59 1407100919
job.hioa3.jfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=30617: Mon Aug  4 06:24:23 2014
  write: io=32768MB, bw=232778KB/s, iops=58194 , runt=144148msec
    clat (usec): min=12 , max=136367 , avg=546.94, stdev=329.61
     lat (usec): min=12 , max=136367 , avg=547.08, stdev=329.61
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  556], 40.00th=[  564], 50.00th=[  580], 60.00th=[  588],
     | 70.00th=[  604], 80.00th=[  620], 90.00th=[  636], 95.00th=[  652],
     | 99.00th=[  692], 99.50th=[  708], 99.90th=[  748], 99.95th=[  772],
     | 99.99th=[  844]
    bw (KB/s)  : min= 5248, max=77056, per=3.14%, avg=7298.52, stdev=856.97
    lat (usec) : 20=6.91%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.55%
    lat (usec) : 750=92.41%, 1000=0.10%
    lat (msec) : 2=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=0.48%, sys=1.57%, ctx=16777232, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=232777KB/s, minb=232777KB/s, maxb=232777KB/s, mint=144148msec, maxt=144148msec

Disk stats (read/write):
  hioa: ios=0/8376601, merge=0/0, ticks=0/66650, in_queue=67570, util=46.92%
04-08 06:24:23 1407101063
