05-08 02:19:32 1407172772
job.hioa4.ext4.sync.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=22331: Tue Aug  5 02:20:30 2014
  read : io=16384MB, bw=288983KB/s, iops=144491 , runt= 58056msec
    clat (usec): min=45 , max=2215 , avg=109.58, stdev=54.94
     lat (usec): min=46 , max=2215 , avg=109.68, stdev=54.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   62], 10.00th=[   67], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   93], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  145], 95.00th=[  219],
     | 99.00th=[  346], 99.50th=[  394], 99.90th=[  506], 99.95th=[  604],
     | 99.99th=[  844]
    bw (KB/s)  : min=17752, max=18364, per=6.25%, avg=18064.05, stdev=125.28
    lat (usec) : 50=0.08%, 100=47.43%, 250=48.75%, 500=3.63%, 750=0.09%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.32%, sys=7.25%, ctx=13181836, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=288983KB/s, minb=288983KB/s, maxb=288983KB/s, mint=58056msec, maxt=58056msec

Disk stats (read/write):
  hioa: ios=8368505/0, merge=0/0, ticks=816300/0, in_queue=822250, util=100.00%
05-08 02:20:30 1407172830
