02-08 04:47:20 1406922440
job.hioa1.xfs.mmap.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa1.xfs.mmap.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.read.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=29455: Sat Aug  2 04:47:21 2014
  read : io=2048.0MB, bw=4830.2MB/s, iops=618264 , runt=   424msec
    clat (usec): min=2 , max=54 , avg= 2.73, stdev= 0.52
     lat (usec): min=2 , max=54 , avg= 2.78, stdev= 0.50
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=99.11%, 10=0.86%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=65.48%, sys=33.33%, ctx=1, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4830.2MB/s, minb=4830.2MB/s, maxb=4830.2MB/s, mint=424msec, maxt=424msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:47:21 1406922441
