08-08 02:31:38 1407432698
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=14063: Fri Aug  8 02:35:38 2014
  write: io=3817.2MB, bw=16286KB/s, iops=8143 , runt=240006msec
    clat (usec): min=12 , max=13117 , avg=3928.03, stdev=576.36
     lat (usec): min=12 , max=13118 , avg=3928.16, stdev=576.36
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6304], 99.90th=[ 7328], 99.95th=[ 7712],
     | 99.99th=[10688]
    bw (KB/s)  : min=  497, max=  588, per=3.12%, avg=508.72, stdev= 4.81
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.20%, 10=20.75%, 20=0.02%
  cpu          : usr=0.08%, sys=0.22%, ctx=3908897, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1954379/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3817.2MB, aggrb=16286KB/s, minb=16286KB/s, maxb=16286KB/s, mint=240006msec, maxt=240006msec

Disk stats (read/write):
  hioa: ios=0/1954264, merge=0/0, ticks=0/221720, in_queue=221980, util=92.49%
08-08 02:35:38 1407432938
