02-08 08:05:42 1406934342
job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=3087: Sat Aug  2 08:06:00 2014
  write: io=4096.0MB, bw=243770KB/s, iops=60942 , runt= 17206msec
    clat (usec): min=18 , max=171 , avg=63.79, stdev= 9.51
     lat (usec): min=18 , max=171 , avg=63.96, stdev= 9.51
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   43], 10.00th=[   53], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   63], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   71], 90.00th=[   73], 95.00th=[   74],
     | 99.00th=[   79], 99.50th=[   84], 99.90th=[   97], 99.95th=[   99],
     | 99.99th=[  109]
    bw (KB/s)  : min=59120, max=61848, per=25.01%, avg=60970.71, stdev=401.19
    lat (usec) : 20=0.01%, 50=7.25%, 100=92.70%, 250=0.05%
  cpu          : usr=6.72%, sys=56.40%, ctx=3416440, majf=0, minf=1049201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=243769KB/s, minb=243769KB/s, maxb=243769KB/s, mint=17206msec, maxt=17206msec

Disk stats (read/write):
  hioa: ios=0/1048109, merge=0/0, ticks=0/15890, in_queue=16030, util=54.85%
02-08 08:06:00 1406934360
