07-08 18:33:54 1407404034
job.hioa2.jfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.read.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=6939: Thu Aug  7 18:34:53 2014
  read : io=16384MB, bw=286942KB/s, iops=143471 , runt= 58469msec
    clat (usec): min=46 , max=2209 , avg=110.36, stdev=54.73
     lat (usec): min=46 , max=2209 , avg=110.47, stdev=54.73
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   68], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   93], 50.00th=[  103], 60.00th=[  107],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  147], 95.00th=[  219],
     | 99.00th=[  342], 99.50th=[  394], 99.90th=[  506], 99.95th=[  604],
     | 99.99th=[  836]
    bw (KB/s)  : min=17504, max=18320, per=6.25%, avg=17938.71, stdev=159.88
    lat (usec) : 50=0.05%, 100=46.16%, 250=50.06%, 500=3.61%, 750=0.09%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.24%, sys=7.67%, ctx=13440099, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=286942KB/s, minb=286942KB/s, maxb=286942KB/s, mint=58469msec, maxt=58469msec

Disk stats (read/write):
  hioa: ios=8381115/0, merge=0/0, ticks=814730/0, in_queue=820000, util=100.00%
07-08 18:34:53 1407404093
