04-08 16:52:39 1407138759
job.hioa4.ext4.libaio.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=9644: Mon Aug  4 16:52:40 2014
  read : io=1024.0MB, bw=1505.1MB/s, iops=192752 , runt=   680msec
    slat (usec): min=2 , max=22 , avg= 3.25, stdev= 1.76
    clat (usec): min=88 , max=642 , avg=161.40, stdev=37.12
     lat (usec): min=92 , max=644 , avg=164.81, stdev=37.11
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  124], 10.00th=[  131], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  153], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  179], 90.00th=[  205], 95.00th=[  227],
     | 99.00th=[  298], 99.50th=[  350], 99.90th=[  478], 99.95th=[  516],
     | 99.99th=[  572]
    bw (MB/s)  : min= 1545, max= 1545, per=100.00%, avg=1545.07, stdev= 0.00
    lat (usec) : 100=0.09%, 250=97.33%, 500=2.53%, 750=0.06%
  cpu          : usr=29.46%, sys=69.22%, ctx=961, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1505.1MB/s, minb=1505.1MB/s, maxb=1505.1MB/s, mint=680msec, maxt=680msec

Disk stats (read/write):
  hioa: ios=124858/0, merge=0/0, ticks=16300/0, in_queue=16530, util=87.01%
04-08 16:52:40 1407138760
