07-08 00:11:57 1407337917
job.hioa1.btrfs.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa1.btrfs.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.read.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=11996: Thu Aug  7 00:11:58 2014
  read : io=2048.0MB, bw=2011.9MB/s, iops=1030.4K, runt=  1018msec
    clat (usec): min=0 , max=17 , avg= 1.57, stdev= 0.58
     lat (usec): min=0 , max=17 , avg= 1.61, stdev= 0.58
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    7]
    bw (MB/s)  : min= 1013, max= 1044, per=49.90%, avg=1028.04, stdev=15.64
    lat (usec) : 2=47.17%, 4=52.80%, 10=0.02%, 20=0.01%
  cpu          : usr=19.35%, sys=79.86%, ctx=2, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=2011.9MB/s, minb=2011.9MB/s, maxb=2011.9MB/s, mint=1018msec, maxt=1018msec
07-08 00:11:58 1407337918
