02-08 06:41:18 1406929278
job.hioa1.xfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=32312: Sat Aug  2 06:43:31 2014
  write: io=32768MB, bw=254327KB/s, iops=31790 , runt=131934msec
    clat (usec): min=23 , max=10179 , avg=995.75, stdev=323.64
     lat (usec): min=23 , max=10180 , avg=996.11, stdev=323.63
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  458], 10.00th=[  580], 20.00th=[  724],
     | 30.00th=[  828], 40.00th=[  924], 50.00th=[ 1004], 60.00th=[ 1080],
     | 70.00th=[ 1160], 80.00th=[ 1256], 90.00th=[ 1400], 95.00th=[ 1544],
     | 99.00th=[ 1784], 99.50th=[ 1880], 99.90th=[ 2096], 99.95th=[ 2192],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 6946, max=13840, per=3.15%, avg=8005.71, stdev=670.49
    lat (usec) : 50=0.05%, 100=0.05%, 250=0.73%, 500=5.62%, 750=15.79%
    lat (usec) : 1000=27.58%
    lat (msec) : 2=49.98%, 4=0.21%, 10=0.01%, 20=0.01%
  cpu          : usr=0.62%, sys=19.47%, ctx=61545032, majf=0, minf=8523278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=254327KB/s, minb=254327KB/s, maxb=254327KB/s, mint=131934msec, maxt=131934msec

Disk stats (read/write):
  hioa: ios=0/5666262, merge=0/0, ticks=0/95160, in_queue=96260, util=56.16%
02-08 06:43:31 1406929411
