03-08 00:18:51 1406992731
job.hioa2.btrfs.libaio.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=19570: Sun Aug  3 00:19:14 2014
  read : io=16384MB, bw=725972KB/s, iops=181493 , runt= 23110msec
    slat (usec): min=6 , max=20260 , avg=84.38, stdev=166.13
    clat (usec): min=90 , max=35137 , avg=2726.99, stdev=2358.42
     lat (usec): min=134 , max=35204 , avg=2811.60, stdev=2365.96
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  458], 10.00th=[  772], 20.00th=[ 1304],
     | 30.00th=[ 1752], 40.00th=[ 2096], 50.00th=[ 2384], 60.00th=[ 2608],
     | 70.00th=[ 2768], 80.00th=[ 2928], 90.00th=[ 4704], 95.00th=[ 7456],
     | 99.00th=[13120], 99.50th=[15296], 99.90th=[19584], 99.95th=[21120],
     | 99.99th=[25472]
    bw (KB/s)  : min=39120, max=53448, per=6.25%, avg=45404.40, stdev=1403.03
    lat (usec) : 100=0.01%, 250=1.63%, 500=4.02%, 750=3.93%, 1000=4.41%
    lat (msec) : 2=22.72%, 4=51.06%, 10=9.55%, 20=2.60%, 50=0.08%
  cpu          : usr=2.73%, sys=86.85%, ctx=570846, majf=0, minf=888
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=725972KB/s, minb=725972KB/s, maxb=725972KB/s, mint=23110msec, maxt=23110msec
03-08 00:19:14 1406992754
