03-08 05:22:33 1407010953
job.hioa2.btrfs.mmap.read.bs4k.j1.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.read.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=24110: Sun Aug  3 05:22:34 2014
  read : io=1024.0MB, bw=2146.8MB/s, iops=549568 , runt=   477msec
    clat (usec): min=1 , max=17 , avg= 1.41, stdev= 0.52
     lat (usec): min=1 , max=17 , avg= 1.46, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   13]
    lat (usec) : 2=59.27%, 4=40.71%, 10=0.01%, 20=0.02%
  cpu          : usr=63.03%, sys=35.71%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2146.8MB/s, minb=2146.8MB/s, maxb=2146.8MB/s, mint=477msec, maxt=477msec
03-08 05:22:34 1407010954
