07-08 00:38:25 1407339505
job.hioa1.btrfs.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa1.btrfs.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=12765: Thu Aug  7 00:38:55 2014
  read : io=2048.0MB, bw=69017KB/s, iops=17254 , runt= 30386msec
    clat (usec): min=60 , max=549 , avg=114.82, stdev=17.77
     lat (usec): min=60 , max=549 , avg=114.93, stdev=17.77
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  105], 10.00th=[  105], 20.00th=[  106],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  121], 80.00th=[  122], 90.00th=[  123], 95.00th=[  123],
     | 99.00th=[  153], 99.50th=[  193], 99.90th=[  406], 99.95th=[  446],
     | 99.99th=[  502]
    bw (KB/s)  : min=34352, max=34680, per=50.00%, avg=34511.53, stdev=75.45
    lat (usec) : 100=0.98%, 250=98.75%, 500=0.25%, 750=0.01%
  cpu          : usr=1.76%, sys=10.32%, ctx=784131, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=69017KB/s, minb=69017KB/s, maxb=69017KB/s, mint=30386msec, maxt=30386msec
07-08 00:38:55 1407339535
