08-08 19:40:29 1407494429
job.hioa3.ext4.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=3966: Fri Aug  8 19:42:52 2014
  write: io=16384MB, bw=117684KB/s, iops=58841 , runt=142562msec
    clat (usec): min=12 , max=5152 , avg=270.70, stdev=54.59
     lat (usec): min=12 , max=5152 , avg=270.82, stdev=54.59
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  253], 10.00th=[  255], 20.00th=[  255],
     | 30.00th=[  258], 40.00th=[  258], 50.00th=[  258], 60.00th=[  258],
     | 70.00th=[  266], 80.00th=[  266], 90.00th=[  286], 95.00th=[  370],
     | 99.00th=[  402], 99.50th=[  490], 99.90th=[  724], 99.95th=[ 1020],
     | 99.99th=[ 2320]
    bw (KB/s)  : min= 4068, max= 8604, per=6.25%, avg=7359.39, stdev=393.16
    lat (usec) : 20=0.16%, 50=0.01%, 100=0.01%, 250=1.13%, 500=98.28%
    lat (usec) : 750=0.33%, 1000=0.04%
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.01%
  cpu          : usr=0.93%, sys=3.43%, ctx=16777309, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=117683KB/s, minb=117683KB/s, maxb=117683KB/s, mint=142562msec, maxt=142562msec

Disk stats (read/write):
  hioa: ios=0/8381901, merge=0/0, ticks=0/58740, in_queue=60080, util=42.16%
08-08 19:42:52 1407494572
