07-08 19:30:18 1407407418
job.hioa2.jfs.sync.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=8064: Thu Aug  7 19:31:03 2014
  read : io=32768MB, bw=741141KB/s, iops=185285 , runt= 45274msec
    clat (usec): min=47 , max=7638 , avg=171.43, stdev=103.30
     lat (usec): min=47 , max=7639 , avg=171.54, stdev=103.30
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   97], 40.00th=[  135], 50.00th=[  181], 60.00th=[  201],
     | 70.00th=[  217], 80.00th=[  231], 90.00th=[  258], 95.00th=[  302],
     | 99.00th=[  556], 99.50th=[  676], 99.90th=[  988], 99.95th=[ 1096],
     | 99.99th=[ 1352]
    bw (KB/s)  : min=22736, max=23496, per=3.13%, avg=23167.85, stdev=119.14
    lat (usec) : 50=0.01%, 100=30.35%, 250=57.26%, 500=10.99%, 750=1.03%
    lat (usec) : 1000=0.26%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=1.72%, sys=6.11%, ctx=16241890, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=741141KB/s, minb=741141KB/s, maxb=741141KB/s, mint=45274msec, maxt=45274msec

Disk stats (read/write):
  hioa: ios=8367331/0, merge=0/0, ticks=707100/0, in_queue=711970, util=100.00%
07-08 19:31:03 1407407463
