06-08 19:36:52 1407321412
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=1896: Wed Aug  6 19:40:56 2014
  write: io=30824MB, bw=129721KB/s, iops=32430 , runt=243324msec
    slat (usec): min=15 , max=4666.2K, avg=983.35, stdev=21064.26
    clat (usec): min=3 , max=4685.7K, avg=14801.42, stdev=81731.60
     lat (usec): min=303 , max=4688.8K, avg=15785.18, stdev=84427.22
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  390], 10.00th=[  410], 20.00th=[  876],
     | 30.00th=[ 6816], 40.00th=[10304], 50.00th=[12864], 60.00th=[15424],
     | 70.00th=[18048], 80.00th=[21120], 90.00th=[25984], 95.00th=[30336],
     | 99.00th=[39168], 99.50th=[42752], 99.90th=[52992], 99.95th=[66048],
     | 99.99th=[4079616]
    bw (KB/s)  : min=  181, max=17608, per=3.48%, avg=4516.09, stdev=1647.95
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 500=18.45%, 750=1.37%, 1000=0.32%
    lat (msec) : 2=1.03%, 4=3.13%, 10=14.45%, 20=37.81%, 50=23.29%
    lat (msec) : 100=0.10%, 750=0.01%, 1000=0.01%, >=2000=0.04%
  cpu          : usr=0.35%, sys=5.35%, ctx=7248511, majf=0, minf=778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7891070/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=30824MB, aggrb=129721KB/s, minb=129721KB/s, maxb=129721KB/s, mint=243324msec, maxt=243324msec
06-08 19:40:56 1407321656
