01-08 20:34:56 1406892896
job.hioa1.xfs.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=18669: Fri Aug  1 20:35:39 2014
  read : io=4096.0MB, bw=97751KB/s, iops=48875 , runt= 42908msec
    slat (usec): min=2 , max=33 , avg= 2.86, stdev= 0.38
    clat (usec): min=15 , max=774 , avg=77.75, stdev=29.85
     lat (usec): min=45 , max=777 , avg=80.75, stdev=29.84
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   57], 50.00th=[   80], 60.00th=[   90],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  159], 99.90th=[  382], 99.95th=[  450],
     | 99.99th=[  548]
    bw (KB/s)  : min=23624, max=25316, per=25.02%, avg=24453.76, stdev=236.21
    lat (usec) : 20=0.01%, 50=28.90%, 100=36.21%, 250=34.71%, 500=0.16%
    lat (usec) : 750=0.03%, 1000=0.01%
  cpu          : usr=3.36%, sys=5.63%, ctx=2097193, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=97751KB/s, minb=97751KB/s, maxb=97751KB/s, mint=42908msec, maxt=42908msec

Disk stats (read/write):
  hioa: ios=2086149/0, merge=0/0, ticks=155020/0, in_queue=155160, util=99.82%
01-08 20:35:39 1406892939
