02-08 09:55:10 1406940910
job.hioa1.xfs.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa1.xfs.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=4551: Sat Aug  2 09:55:51 2014
  read : io=2048.0MB, bw=50924KB/s, iops=25461 , runt= 41182msec
    clat (usec): min=45 , max=526 , avg=77.52, stdev=27.97
     lat (usec): min=45 , max=526 , avg=77.62, stdev=27.97
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  113], 99.50th=[  141], 99.90th=[  398], 99.95th=[  442],
     | 99.99th=[  470]
    bw (KB/s)  : min=25280, max=25600, per=50.01%, avg=25465.85, stdev=57.44
    lat (usec) : 50=0.19%, 100=74.27%, 250=25.27%, 500=0.27%, 750=0.01%
  cpu          : usr=2.29%, sys=5.16%, ctx=1048592, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50923KB/s, minb=50923KB/s, maxb=50923KB/s, mint=41182msec, maxt=41182msec

Disk stats (read/write):
  hioa: ios=1048116/0, merge=0/0, ticks=75540/0, in_queue=75590, util=99.81%
02-08 09:55:52 1406940952
