06-08 05:20:07 1407270007
job.hioa5.xfs.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randread.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=21456: Wed Aug  6 05:21:04 2014
  read : io=8192.0MB, bw=147718KB/s, iops=73858 , runt= 56788msec
    clat (usec): min=45 , max=4161 , avg=106.69, stdev=18.09
     lat (usec): min=45 , max=4161 , avg=106.78, stdev=18.09
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  117], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  167], 99.50th=[  185], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  442]
    bw (KB/s)  : min=18288, max=19420, per=12.52%, avg=18493.66, stdev=102.31
    lat (usec) : 50=0.11%, 100=35.14%, 250=64.54%, 500=0.20%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.11%, sys=4.54%, ctx=4194449, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=147717KB/s, minb=147717KB/s, maxb=147717KB/s, mint=56788msec, maxt=56788msec

Disk stats (read/write):
  hioa: ios=4191034/0, merge=0/0, ticks=418360/0, in_queue=419900, util=100.00%
06-08 05:21:04 1407270064
