07-08 16:39:32 1407397172
job.hioa2.jfs.mmap.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.jfs.mmap.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.randwrite.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=5524: Thu Aug  7 16:41:04 2014
  write: io=16384MB, bw=182645KB/s, iops=45661 , runt= 91857msec
    clat (usec): min=17 , max=9843 , avg=347.60, stdev=116.66
     lat (usec): min=17 , max=9843 , avg=347.87, stdev=116.66
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  145], 10.00th=[  189], 20.00th=[  251],
     | 30.00th=[  294], 40.00th=[  330], 50.00th=[  358], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  430], 90.00th=[  482], 95.00th=[  540],
     | 99.00th=[  652], 99.50th=[  684], 99.90th=[  764], 99.95th=[  804],
     | 99.99th=[  932]
    bw (KB/s)  : min=10752, max=11880, per=6.25%, avg=11419.51, stdev=117.68
    lat (usec) : 20=0.01%, 50=0.14%, 100=1.50%, 250=18.29%, 500=71.82%
    lat (usec) : 750=8.12%, 1000=0.13%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.48%, sys=40.92%, ctx=24831882, majf=0, minf=4197437
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=182644KB/s, minb=182644KB/s, maxb=182644KB/s, mint=91857msec, maxt=91857msec

Disk stats (read/write):
  hioa: ios=0/4199786, merge=0/0, ticks=0/99200, in_queue=100370, util=61.48%
07-08 16:41:04 1407397264
