05-08 11:26:49 1407205609
job.hioa4.ext4.sync.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randwrite.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=30577: Tue Aug  5 11:27:29 2014
  write: io=16384MB, bw=419840KB/s, iops=52479 , runt= 39961msec
    clat (usec): min=15 , max=398 , avg=303.04, stdev= 7.83
     lat (usec): min=15 , max=399 , avg=303.24, stdev= 7.83
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  302], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  338], 99.95th=[  342],
     | 99.99th=[  362]
    bw (KB/s)  : min=25920, max=28000, per=6.25%, avg=26247.94, stdev=117.44
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.09%, 500=99.85%
  cpu          : usr=1.01%, sys=3.08%, ctx=4194357, majf=0, minf=413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=419839KB/s, minb=419839KB/s, maxb=419839KB/s, mint=39961msec, maxt=39961msec

Disk stats (read/write):
  hioa: ios=0/2094469, merge=0/0, ticks=0/19120, in_queue=19300, util=48.25%
05-08 11:27:29 1407205649
