04-08 00:48:44 1407080924
job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=25455: Mon Aug  4 00:48:55 2014
  write: io=2048.0MB, bw=187631KB/s, iops=46907 , runt= 11177msec
    clat (usec): min=17 , max=143 , avg=41.00, stdev= 4.82
     lat (usec): min=17 , max=143 , avg=41.16, stdev= 4.82
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[  111], 99.95th=[  114],
     | 99.99th=[  122]
    bw (KB/s)  : min=90256, max=99056, per=50.00%, avg=93814.55, stdev=1357.46
    lat (usec) : 20=0.17%, 50=99.39%, 100=0.03%, 250=0.40%
  cpu          : usr=9.53%, sys=50.07%, ctx=1421097, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=187631KB/s, minb=187631KB/s, maxb=187631KB/s, mint=11177msec, maxt=11177msec

Disk stats (read/write):
  hioa: ios=0/524238, merge=0/0, ticks=0/7000, in_queue=7020, util=48.81%
04-08 00:48:55 1407080935
