06-08 02:11:42 1407258702
job.hioa5.xfs.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.read.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=17668: Wed Aug  6 02:12:10 2014
  read : io=8192.0MB, bw=301163KB/s, iops=75290 , runt= 27854msec
    clat (usec): min=46 , max=883 , avg=105.18, stdev=25.32
     lat (usec): min=46 , max=884 , avg=105.27, stdev=25.32
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  111], 80.00th=[  116], 90.00th=[  119], 95.00th=[  121],
     | 99.00th=[  179], 99.50th=[  247], 99.90th=[  466], 99.95th=[  498],
     | 99.99th=[  532]
    bw (KB/s)  : min=37232, max=37832, per=12.50%, avg=37653.98, stdev=105.83
    lat (usec) : 50=0.21%, 100=44.73%, 250=54.57%, 500=0.44%, 750=0.05%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.20%, sys=3.79%, ctx=2097170, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=301163KB/s, minb=301163KB/s, maxb=301163KB/s, mint=27854msec, maxt=27854msec

Disk stats (read/write):
  hioa: ios=2082538/0, merge=0/0, ticks=206350/0, in_queue=206820, util=99.69%
06-08 02:12:10 1407258730
