02-08 07:37:02 1406932622
job.hioa1.xfs.mmap.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randread.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=1953: Sat Aug  2 07:37:04 2014
  read : io=32768MB, bw=16118MB/s, iops=2063.2K, runt=  2033msec
    clat (usec): min=2 , max=33300 , avg=12.71, stdev=240.18
     lat (usec): min=2 , max=33300 , avg=12.79, stdev=240.63
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=329883, max=762576, per=3.33%, avg=550072.91, stdev=105235.25
    lat (usec) : 4=1.31%, 10=46.55%, 20=52.01%, 50=0.11%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.05%, sys=26.83%, ctx=1355, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16118MB/s, minb=16118MB/s, maxb=16118MB/s, mint=2033msec, maxt=2033msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:37:04 1406932624
