07-08 17:50:31 1407401431
job.hioa2.jfs.mmap.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=6466: Thu Aug  7 17:54:15 2014
  write: io=32768MB, bw=149451KB/s, iops=18681 , runt=224518msec
    clat (usec): min=21 , max=11963 , avg=1709.57, stdev=488.81
     lat (usec): min=22 , max=11963 , avg=1709.91, stdev=488.80
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  884], 10.00th=[ 1080], 20.00th=[ 1336],
     | 30.00th=[ 1496], 40.00th=[ 1624], 50.00th=[ 1736], 60.00th=[ 1832],
     | 70.00th=[ 1928], 80.00th=[ 2064], 90.00th=[ 2288], 95.00th=[ 2512],
     | 99.00th=[ 2960], 99.50th=[ 3152], 99.90th=[ 3600], 99.95th=[ 3792],
     | 99.99th=[ 4256]
    bw (KB/s)  : min= 4375, max= 6915, per=3.13%, avg=4673.48, stdev=89.09
    lat (usec) : 50=0.01%, 100=0.06%, 250=0.34%, 500=0.76%, 750=1.78%
    lat (usec) : 1000=4.59%
    lat (msec) : 2=68.71%, 4=23.72%, 10=0.02%, 20=0.01%
  cpu          : usr=0.38%, sys=27.54%, ctx=63231535, majf=0, minf=8529043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=149450KB/s, minb=149450KB/s, maxb=149450KB/s, mint=224518msec, maxt=224518msec

Disk stats (read/write):
  hioa: ios=0/6179814, merge=0/0, ticks=0/184250, in_queue=185780, util=47.76%
07-08 17:54:15 1407401655
