08-08 10:23:27 1407461007
job.hioa3.ext4.libaio.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa3.ext4.libaio.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=23187: Fri Aug  8 10:27:27 2014
  write: io=10950MB, bw=46712KB/s, iops=23355 , runt=240043msec
    slat (usec): min=3 , max=45888 , avg=15.71, stdev=570.22
    clat (usec): min=308 , max=89601 , avg=43825.02, stdev=3471.85
     lat (usec): min=314 , max=89605 , avg=43840.88, stdev=3418.95
    clat percentiles (usec):
     |  1.00th=[38656],  5.00th=[40192], 10.00th=[41216], 20.00th=[41728],
     | 30.00th=[42752], 40.00th=[43264], 50.00th=[43776], 60.00th=[44288],
     | 70.00th=[44800], 80.00th=[45824], 90.00th=[46848], 95.00th=[47872],
     | 99.00th=[51968], 99.50th=[58624], 99.90th=[74240], 99.95th=[77312],
     | 99.99th=[82432]
    bw (KB/s)  : min= 1340, max= 1609, per=3.13%, avg=1460.93, stdev=21.54
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.22%, 50=98.25%
    lat (msec) : 100=1.48%
  cpu          : usr=0.22%, sys=0.54%, ctx=5717412, majf=0, minf=843
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5606408/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10950MB, aggrb=46711KB/s, minb=46711KB/s, maxb=46711KB/s, mint=240043msec, maxt=240043msec

Disk stats (read/write):
  hioa: ios=0/5605288, merge=0/0, ticks=0/61409400, in_queue=61411720, util=100.00%
08-08 10:27:27 1407461247
