02-08 22:24:32 1406985872
job.hioa2.btrfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=17250: Sat Aug  2 22:26:34 2014
  write: io=16384MB, bw=137392KB/s, iops=34348 , runt=122112msec
    slat (usec): min=18 , max=2204.2K, avg=461.68, stdev=4998.09
    clat (usec): min=2 , max=2211.4K, avg=6974.33, stdev=19444.14
     lat (usec): min=69 , max=2211.1K, avg=7436.49, stdev=20082.68
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   11], 99.95th=[   11],
     | 99.99th=[ 1319]
    bw (KB/s)  : min=  247, max=22920, per=6.40%, avg=8786.29, stdev=1200.40
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.10%, 4=1.02%, 10=98.58%, 20=0.27%, 50=0.01%
    lat (msec) : 100=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.82%, sys=9.01%, ctx=7393031, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=137392KB/s, minb=137392KB/s, maxb=137392KB/s, mint=122112msec, maxt=122112msec
02-08 22:26:34 1406985994
