06-08 05:54:33 1407272073
job.hioa5.xfs.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randread.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=22075: Wed Aug  6 05:55:01 2014
  read : io=4096.0MB, bw=153576KB/s, iops=38393 , runt= 27311msec
    clat (usec): min=46 , max=517 , avg=102.65, stdev=15.92
     lat (usec): min=46 , max=517 , avg=102.74, stdev=15.92
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  151], 99.50th=[  169], 99.90th=[  342], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=38144, max=38600, per=25.01%, avg=38413.33, stdev=77.89
    lat (usec) : 50=0.05%, 100=45.10%, 250=54.65%, 500=0.20%, 750=0.01%
  cpu          : usr=2.45%, sys=3.72%, ctx=1048589, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=153575KB/s, minb=153575KB/s, maxb=153575KB/s, mint=27311msec, maxt=27311msec

Disk stats (read/write):
  hioa: ios=1043110/0, merge=0/0, ticks=100930/0, in_queue=101010, util=99.68%
06-08 05:55:01 1407272101
