02-08 14:22:24 1406956944
job.hioa1.xfs.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randread.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=9675: Sat Aug  2 14:23:31 2014
  read : io=32768MB, bw=507102KB/s, iops=253550 , runt= 66169msec
    clat (usec): min=45 , max=4725 , avg=122.05, stdev=25.36
     lat (usec): min=45 , max=4725 , avg=122.17, stdev=25.36
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  103], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  115], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  213], 99.50th=[  241], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  494]
    bw (KB/s)  : min=15364, max=21188, per=3.18%, avg=16127.35, stdev=191.18
    lat (usec) : 50=0.02%, 100=2.68%, 250=96.88%, 500=0.42%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.36%, sys=5.49%, ctx=16778116, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=507101KB/s, minb=507101KB/s, maxb=507101KB/s, mint=66169msec, maxt=66169msec

Disk stats (read/write):
  hioa: ios=16777124/0, merge=0/0, ticks=1899800/0, in_queue=1930090, util=100.00%
02-08 14:23:31 1406957011
