03-08 19:05:34 1407060334
job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=15964: Sun Aug  3 19:09:34 2014
  write: io=10798MB, bw=46072KB/s, iops=23035 , runt=240002msec
    slat (usec): min=2 , max=658 , avg= 3.33, stdev= 0.88
    clat (usec): min=1 , max=21265 , avg=689.72, stdev=582.16
     lat (usec): min=10 , max=21268 , avg=693.18, stdev=582.16
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  209],
     | 30.00th=[  294], 40.00th=[  398], 50.00th=[  516], 60.00th=[  684],
     | 70.00th=[  876], 80.00th=[ 1096], 90.00th=[ 1384], 95.00th=[ 1832],
     | 99.00th=[ 2768], 99.50th=[ 3024], 99.90th=[ 3536], 99.95th=[ 3920],
     | 99.99th=[ 5088]
    bw (KB/s)  : min= 2504, max= 3208, per=6.25%, avg=2881.64, stdev=80.17
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.46%
    lat (usec) : 250=24.45%, 500=23.24%, 750=15.64%, 1000=12.31%
    lat (msec) : 2=19.84%, 4=3.99%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=0.43%, sys=0.79%, ctx=5614769, majf=0, minf=409
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5528634/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10798MB, aggrb=46071KB/s, minb=46071KB/s, maxb=46071KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/5528322, merge=0/0, ticks=0/3791450, in_queue=3792950, util=100.00%
03-08 19:09:35 1407060575
