06-08 13:17:23 1407298643
job.hioa1.btrfs.libaio.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa1.btrfs.libaio.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=28880: Wed Aug  6 13:17:45 2014
  write: io=2048.0MB, bw=98601KB/s, iops=24650 , runt= 21269msec
    slat (usec): min=18 , max=1493 , avg=78.98, stdev=78.43
    clat (usec): min=3 , max=1496 , avg=81.90, stdev=78.40
     lat (usec): min=54 , max=1558 , avg=161.16, stdev=107.91
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[  322],
     | 99.00th=[  386], 99.50th=[  596], 99.90th=[  724], 99.95th=[  748],
     | 99.99th=[  788]
    bw (KB/s)  : min=35488, max=65920, per=50.19%, avg=49485.52, stdev=8529.95
    lat (usec) : 4=0.01%, 20=0.01%, 50=0.13%, 100=94.21%, 250=0.07%
    lat (usec) : 500=4.79%, 750=0.75%, 1000=0.04%
    lat (msec) : 2=0.01%
  cpu          : usr=2.94%, sys=31.88%, ctx=1009596, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=98601KB/s, minb=98601KB/s, maxb=98601KB/s, mint=21269msec, maxt=21269msec
06-08 13:17:45 1407298665
