04-08 00:53:43 1407081223
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=25547: Mon Aug  4 00:53:59 2014
  write: io=4096.0MB, bw=265345KB/s, iops=66336 , runt= 15807msec
    clat (usec): min=17 , max=191 , avg=58.49, stdev=11.28
     lat (usec): min=17 , max=191 , avg=58.65, stdev=11.28
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   39], 10.00th=[   45], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   63], 80.00th=[   66], 90.00th=[   70], 95.00th=[   72],
     | 99.00th=[   78], 99.50th=[  105], 99.90th=[  135], 99.95th=[  141],
     | 99.99th=[  149]
    bw (KB/s)  : min=63136, max=68000, per=25.02%, avg=66382.26, stdev=592.45
    lat (usec) : 20=0.08%, 50=13.97%, 100=85.43%, 250=0.52%
  cpu          : usr=6.81%, sys=52.65%, ctx=2899751, majf=0, minf=1049059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=265344KB/s, minb=265344KB/s, maxb=265344KB/s, mint=15807msec, maxt=15807msec

Disk stats (read/write):
  hioa: ios=0/1041126, merge=0/0, ticks=0/13910, in_queue=14090, util=48.26%
04-08 00:53:59 1407081239
