03-08 08:55:02 1407023702
job.hioa2.btrfs.sync.read.bs2k.j8.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.read.bs2k.j8.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.read.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=32558: Sun Aug  3 08:55:05 2014
  read : io=8192.0MB, bw=2921.6MB/s, iops=1495.9K, runt=  2804msec
    clat (usec): min=0 , max=10023 , avg= 4.89, stdev= 5.11
     lat (usec): min=0 , max=10023 , avg= 4.94, stdev= 5.11
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[    9], 99.95th=[   10],
     | 99.99th=[   17]
    bw (KB/s)  : min=317148, max=464648, per=12.44%, avg=372201.90, stdev=50851.62
    lat (usec) : 2=2.25%, 4=14.02%, 10=83.64%, 20=0.08%, 50=0.01%
    lat (usec) : 100=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=9.43%, sys=90.15%, ctx=84, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=2921.6MB/s, minb=2921.6MB/s, maxb=2921.6MB/s, mint=2804msec, maxt=2804msec
03-08 08:55:05 1407023705
