08-08 17:27:30 1407486450
job.hioa3.ext4.sync.read.bs2k.j2.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa3.ext4.sync.read.bs2k.j2.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=1385: Fri Aug  8 17:28:11 2014
  read : io=2048.0MB, bw=50862KB/s, iops=25431 , runt= 41232msec
    clat (usec): min=46 , max=521 , avg=77.62, stdev=27.24
     lat (usec): min=46 , max=521 , avg=77.72, stdev=27.24
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  161], 99.90th=[  346], 99.95th=[  386],
     | 99.99th=[  454]
    bw (KB/s)  : min=25404, max=25528, per=50.01%, avg=25434.20, stdev=18.15
    lat (usec) : 50=0.05%, 100=74.28%, 250=25.42%, 500=0.26%, 750=0.01%
  cpu          : usr=2.79%, sys=4.81%, ctx=1048599, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50862KB/s, minb=50862KB/s, maxb=50862KB/s, mint=41232msec, maxt=41232msec

Disk stats (read/write):
  hioa: ios=1046840/0, merge=0/0, ticks=75370/0, in_queue=75420, util=99.81%
08-08 17:28:11 1407486491
