05-08 20:12:44 1407237164
job.hioa5.xfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=9438: Tue Aug  5 20:12:45 2014
  read : io=16384MB, bw=21701MB/s, iops=2777.7K, runt=   755msec
    clat (usec): min=2 , max=20642 , avg= 4.55, stdev=26.80
     lat (usec): min=2 , max=20642 , avg= 4.62, stdev=26.80
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   11], 99.90th=[   16], 99.95th=[   19],
     | 99.99th=[   26]
    bw (MB/s)  : min= 1302, max= 1656, per=6.94%, avg=1542.47, stdev=115.07
    lat (usec) : 4=22.54%, 10=76.54%, 20=0.88%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=52.87%, sys=44.13%, ctx=48958, majf=0, minf=4194880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=21701MB/s, minb=21701MB/s, maxb=21701MB/s, mint=755msec, maxt=755msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:12:45 1407237165
