07-08 13:38:40 1407386320
job.hioa2.jfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa2.jfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=633: Thu Aug  7 13:38:51 2014
  write: io=2048.0MB, bw=197751KB/s, iops=49437 , runt= 10605msec
    clat (usec): min=18 , max=137 , avg=38.99, stdev= 4.47
     lat (usec): min=18 , max=139 , avg=39.15, stdev= 4.47
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   41], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   49], 99.90th=[  106], 99.95th=[  109],
     | 99.99th=[  116]
    bw (KB/s)  : min=98144, max=101824, per=50.10%, avg=99064.76, stdev=710.76
    lat (usec) : 20=0.05%, 50=99.50%, 100=0.17%, 250=0.28%
  cpu          : usr=8.16%, sys=48.70%, ctx=1363658, majf=0, minf=524352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=197751KB/s, minb=197751KB/s, maxb=197751KB/s, mint=10605msec, maxt=10605msec

Disk stats (read/write):
  hioa: ios=0/515985, merge=0/0, ticks=0/6750, in_queue=6780, util=51.16%
07-08 13:38:51 1407386331
