03-08 05:31:48 1407011508
job.hioa2.btrfs.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.mmap.read.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=24361: Sun Aug  3 05:31:49 2014
  read : io=8192.0MB, bw=14423MB/s, iops=3692.2K, runt=   568msec
    clat (usec): min=1 , max=65 , avg= 1.68, stdev= 0.78
     lat (usec): min=1 , max=65 , avg= 1.73, stdev= 0.78
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   11]
    bw (MB/s)  : min= 1882, max= 2036, per=13.16%, avg=1943.43, stdev=50.01
    lat (usec) : 2=42.97%, 4=54.92%, 10=2.09%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=56.65%, sys=41.07%, ctx=16742, majf=0, minf=2097407
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14423MB/s, minb=14423MB/s, maxb=14423MB/s, mint=568msec, maxt=568msec
03-08 05:31:49 1407011509
