05-08 20:15:50 1407237350
job.hioa5.xfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=9597: Tue Aug  5 20:15:52 2014
  read : io=32768MB, bw=18811MB/s, iops=2407.8K, runt=  1742msec
    clat (usec): min=2 , max=48248 , avg=10.85, stdev=212.25
     lat (usec): min=2 , max=48248 , avg=10.94, stdev=212.82
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   17], 99.90th=[   27], 99.95th=[   32],
     | 99.99th=[12096]
    bw (KB/s)  : min=409680, max=1021216, per=3.39%, avg=652672.28, stdev=148414.75
    lat (usec) : 4=2.05%, 10=72.23%, 20=25.43%, 50=0.26%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.77%, sys=20.27%, ctx=21868, majf=0, minf=8389820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18811MB/s, minb=18811MB/s, maxb=18811MB/s, mint=1742msec, maxt=1742msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:15:53 1407237353
