06-08 01:55:32 1407257732
job.hioa5.xfs.sync.read.bs4k.j1.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.read.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=17436: Wed Aug  6 01:55:59 2014
  read : io=1024.0MB, bw=39391KB/s, iops=9847 , runt= 26620msec
    clat (usec): min=46 , max=460 , avg=100.54, stdev=18.20
     lat (usec): min=46 , max=460 , avg=100.64, stdev=18.20
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  137], 99.50th=[  229], 99.90th=[  358], 99.95th=[  386],
     | 99.99th=[  430]
    bw (KB/s)  : min=39184, max=39600, per=100.00%, avg=39397.43, stdev=95.17
    lat (usec) : 50=0.08%, 100=48.84%, 250=50.64%, 500=0.44%
  cpu          : usr=1.62%, sys=3.76%, ctx=262150, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39390KB/s, minb=39390KB/s, maxb=39390KB/s, mint=26620msec, maxt=26620msec

Disk stats (read/write):
  hioa: ios=260074/0, merge=0/0, ticks=25000/0, in_queue=25010, util=94.39%
06-08 01:55:59 1407257759
