07-08 08:04:05 1407366245
job.hioa2.jfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=25226: Thu Aug  7 08:04:29 2014
  write: io=32768MB, bw=1322.2MB/s, iops=169343 , runt= 24768msec
    slat (usec): min=3 , max=449 , avg=164.70, stdev=135.74
    clat (usec): min=0 , max=22610 , avg=21.92, stdev=65.98
     lat (usec): min=14 , max=22871 , avg=187.06, stdev=151.88
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   39], 99.95th=[   43],
     | 99.99th=[   65]
    bw (KB/s)  : min=38480, max=49904, per=3.13%, avg=42360.00, stdev=848.97
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.12%, 20=34.81%, 50=65.03%
    lat (usec) : 100=0.02%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 50=0.01%
  cpu          : usr=2.06%, sys=5.99%, ctx=8177082, majf=0, minf=919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1322.2MB/s, minb=1322.2MB/s, maxb=1322.2MB/s, mint=24768msec, maxt=24768msec

Disk stats (read/write):
  hioa: ios=0/4175184, merge=0/0, ticks=0/76730, in_queue=77770, util=100.00%
07-08 08:04:30 1407366270
