04-08 14:53:07 1407131587
job.hioa4.ext4.libaio.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=6728: Mon Aug  4 14:53:16 2014
  write: io=4096.0MB, bw=508093KB/s, iops=127023 , runt=  8255msec
    slat (usec): min=3 , max=79 , avg=10.33, stdev= 5.66
    clat (usec): min=0 , max=76 , avg=19.51, stdev= 4.53
     lat (usec): min=13 , max=98 , avg=30.09, stdev= 6.77
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   48]
    bw (KB/s)  : min=125704, max=129968, per=25.08%, avg=127452.75, stdev=1054.86
    lat (usec) : 2=0.01%, 4=0.01%, 10=1.15%, 20=51.96%, 50=46.88%
    lat (usec) : 100=0.01%
  cpu          : usr=11.14%, sys=33.47%, ctx=1753712, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=508092KB/s, minb=508092KB/s, maxb=508092KB/s, mint=8255msec, maxt=8255msec

Disk stats (read/write):
  hioa: ios=0/1038715, merge=0/0, ticks=0/16490, in_queue=16660, util=97.85%
04-08 14:53:16 1407131596
