05-08 11:18:05 1407205085
job.hioa4.ext4.sync.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=30384: Tue Aug  5 11:18:15 2014
  write: io=4096.0MB, bw=419137KB/s, iops=52392 , runt= 10007msec
    clat (usec): min=15 , max=841 , avg=74.75, stdev= 2.61
     lat (usec): min=15 , max=841 , avg=74.94, stdev= 2.61
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   74], 40.00th=[   74], 50.00th=[   75], 60.00th=[   75],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   76], 95.00th=[   76],
     | 99.00th=[   77], 99.50th=[   79], 99.90th=[   88], 99.95th=[   99],
     | 99.99th=[  103]
    bw (KB/s)  : min=104416, max=106304, per=25.00%, avg=104796.80, stdev=290.75
    lat (usec) : 20=0.02%, 50=0.02%, 100=99.91%, 250=0.05%, 1000=0.01%
  cpu          : usr=3.65%, sys=12.27%, ctx=1048582, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=419137KB/s, minb=419137KB/s, maxb=419137KB/s, mint=10007msec, maxt=10007msec

Disk stats (read/write):
  hioa: ios=0/518726, merge=0/0, ticks=0/4680, in_queue=4730, util=47.31%
05-08 11:18:16 1407205096
