08-08 14:34:26 1407476066
job.hioa3.ext4.mmap.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randread.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=30203: Fri Aug  8 14:34:27 2014
  read : io=8192.0MB, bw=9965.1MB/s, iops=2551.3K, runt=   822msec
    clat (usec): min=1 , max=94 , avg= 2.26, stdev= 0.62
     lat (usec): min=1 , max=94 , avg= 2.31, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1157, max= 1575, per=13.56%, avg=1383.39, stdev=124.74
    lat (usec) : 2=3.78%, 4=93.90%, 10=2.29%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.35%, sys=43.35%, ctx=29, majf=0, minf=2097406
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=9965.1MB/s, minb=9965.1MB/s, maxb=9965.1MB/s, mint=822msec, maxt=822msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:34:27 1407476067
