02-08 06:13:24 1406927604
job.hioa1.xfs.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=31805: Sat Aug  2 06:13:34 2014
  write: io=4096.0MB, bw=448493KB/s, iops=56061 , runt=  9352msec
    clat (usec): min=23 , max=197 , avg=69.21, stdev=10.62
     lat (usec): min=23 , max=197 , avg=69.43, stdev=10.63
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   53], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   76], 90.00th=[   80], 95.00th=[   84],
     | 99.00th=[   97], 99.50th=[  103], 99.90th=[  117], 99.95th=[  122],
     | 99.99th=[  137]
    bw (KB/s)  : min=108016, max=115168, per=25.12%, avg=112648.22, stdev=1676.90
    lat (usec) : 50=3.77%, 100=95.44%, 250=0.79%
  cpu          : usr=7.89%, sys=54.46%, ctx=2339780, majf=0, minf=1089294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=448492KB/s, minb=448492KB/s, maxb=448492KB/s, mint=9352msec, maxt=9352msec

Disk stats (read/write):
  hioa: ios=0/558226, merge=0/0, ticks=0/8370, in_queue=8490, util=57.32%
02-08 06:13:34 1406927614
