02-08 22:13:19 1406985199
job.hioa2.btrfs.libaio.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=17120: Sat Aug  2 22:14:18 2014
  write: io=8192.0MB, bw=143273KB/s, iops=35818 , runt= 58550msec
    slat (usec): min=18 , max=310645 , avg=219.78, stdev=623.68
    clat (usec): min=2 , max=317309 , avg=6915.50, stdev=3618.44
     lat (usec): min=58 , max=317480 , avg=7135.72, stdev=3682.67
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   12], 99.95th=[   12],
     | 99.99th=[  318]
    bw (KB/s)  : min= 8911, max=25192, per=12.52%, avg=17934.15, stdev=3210.85
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.07%, 10=99.29%, 20=0.61%, 500=0.01%
  cpu          : usr=1.76%, sys=16.04%, ctx=4033210, majf=0, minf=193
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=143272KB/s, minb=143272KB/s, maxb=143272KB/s, mint=58550msec, maxt=58550msec
02-08 22:14:18 1406985258
