05-08 12:16:52 1407208612
job.hioa5.xfs.libaio.read.bs4k.j1.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.read.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=31707: Tue Aug  5 12:17:13 2014
  read : io=1024.0MB, bw=49387KB/s, iops=12346 , runt= 21232msec
    slat (usec): min=2 , max=18 , avg= 2.89, stdev= 0.34
    clat (usec): min=40 , max=452 , avg=76.98, stdev=29.49
     lat (usec): min=46 , max=455 , avg=80.01, stdev=29.49
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[  102], 80.00th=[  104], 90.00th=[  105], 95.00th=[  106],
     | 99.00th=[  114], 99.50th=[  151], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=48696, max=49848, per=100.00%, avg=49440.38, stdev=190.69
    lat (usec) : 50=40.27%, 100=29.24%, 250=30.26%, 500=0.23%
  cpu          : usr=3.96%, sys=4.57%, ctx=262156, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=49386KB/s, minb=49386KB/s, maxb=49386KB/s, mint=21232msec, maxt=21232msec

Disk stats (read/write):
  hioa: ios=261274/0, merge=0/0, ticks=19410/0, in_queue=19430, util=91.45%
05-08 12:17:13 1407208633
