07-08 18:59:34 1407405574
job.hioa2.jfs.sync.read.bs4k.j1.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.read.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=7414: Thu Aug  7 19:00:01 2014
  read : io=1024.0MB, bw=39306KB/s, iops=9826 , runt= 26677msec
    clat (usec): min=46 , max=455 , avg=100.78, stdev=15.21
     lat (usec): min=47 , max=455 , avg=100.87, stdev=15.21
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  129], 99.50th=[  163], 99.90th=[  338], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=38880, max=39488, per=100.00%, avg=39317.43, stdev=126.96
    lat (usec) : 50=0.10%, 100=48.83%, 250=50.82%, 500=0.25%
  cpu          : usr=1.35%, sys=4.65%, ctx=262153, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39306KB/s, minb=39306KB/s, maxb=39306KB/s, mint=26677msec, maxt=26677msec

Disk stats (read/write):
  hioa: ios=261963/0, merge=0/0, ticks=24880/0, in_queue=24910, util=93.13%
07-08 19:00:01 1407405601
