08-08 00:14:17 1407424457
job.hioa2.jfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randread.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=12892: Fri Aug  8 00:14:33 2014
  read : io=8192.0MB, bw=535739KB/s, iops=66967 , runt= 15658msec
    clat (usec): min=48 , max=584 , avg=117.97, stdev=23.76
     lat (usec): min=48 , max=584 , avg=118.06, stdev=23.76
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  199], 99.50th=[  235], 99.90th=[  390], 99.95th=[  426],
     | 99.99th=[  470]
    bw (KB/s)  : min=66352, max=67648, per=12.51%, avg=67016.45, stdev=201.29
    lat (usec) : 50=0.01%, 100=9.43%, 250=90.15%, 500=0.42%, 750=0.01%
  cpu          : usr=2.06%, sys=4.61%, ctx=1205301, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=535739KB/s, minb=535739KB/s, maxb=535739KB/s, mint=15658msec, maxt=15658msec

Disk stats (read/write):
  hioa: ios=1048456/0, merge=0/0, ticks=115350/0, in_queue=115630, util=99.45%
08-08 00:14:33 1407424473
