04-08 22:14:48 1407158088
job.hioa4.ext4.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=16815: Mon Aug  4 22:15:39 2014
  write: io=16384MB, bw=330358KB/s, iops=41294 , runt= 50785msec
    clat (usec): min=22 , max=11142 , avg=383.64, stdev=95.33
     lat (usec): min=22 , max=11142 , avg=384.00, stdev=95.34
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  245], 10.00th=[  282], 20.00th=[  322],
     | 30.00th=[  350], 40.00th=[  370], 50.00th=[  386], 60.00th=[  402],
     | 70.00th=[  418], 80.00th=[  442], 90.00th=[  482], 95.00th=[  524],
     | 99.00th=[  612], 99.50th=[  668], 99.90th=[  820], 99.95th=[  876],
     | 99.99th=[ 1032]
    bw (KB/s)  : min=17456, max=27664, per=6.26%, avg=20684.69, stdev=1275.07
    lat (usec) : 50=0.15%, 100=0.35%, 250=5.10%, 500=86.92%, 750=7.27%
    lat (usec) : 1000=0.20%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=36.64%, ctx=20327864, majf=0, minf=4292954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=330357KB/s, minb=330357KB/s, maxb=330357KB/s, mint=50785msec, maxt=50785msec

Disk stats (read/write):
  hioa: ios=0/3352344, merge=0/0, ticks=0/67910, in_queue=68840, util=54.58%
04-08 22:15:39 1407158139
