05-08 01:29:30 1407169770
job.hioa4.ext4.mmap.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa4.ext4.mmap.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=21753: Tue Aug  5 01:33:31 2014
  write: io=30319MB, bw=129356KB/s, iops=16169 , runt=240007msec
    clat (usec): min=43 , max=16021 , avg=1976.16, stdev=535.08
     lat (usec): min=44 , max=16021 , avg=1976.52, stdev=535.07
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[ 1096], 10.00th=[ 1352], 20.00th=[ 1640],
     | 30.00th=[ 1800], 40.00th=[ 1912], 50.00th=[ 1992], 60.00th=[ 2064],
     | 70.00th=[ 2160], 80.00th=[ 2256], 90.00th=[ 2544], 95.00th=[ 2864],
     | 99.00th=[ 3632], 99.50th=[ 4048], 99.90th=[ 4704], 99.95th=[ 4896],
     | 99.99th=[ 5600]
    bw (KB/s)  : min= 3760, max= 4582, per=3.13%, avg=4045.74, stdev=73.07
    lat (usec) : 50=0.01%, 100=0.04%, 250=0.23%, 500=0.60%, 750=0.80%
    lat (usec) : 1000=2.12%
    lat (msec) : 2=47.82%, 4=47.84%, 10=0.54%, 20=0.01%
  cpu          : usr=0.33%, sys=31.64%, ctx=66311614, majf=0, minf=7882153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3880791/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=30319MB, aggrb=129355KB/s, minb=129355KB/s, maxb=129355KB/s, mint=240007msec, maxt=240007msec

Disk stats (read/write):
  hioa: ios=0/5807724, merge=0/0, ticks=0/133630, in_queue=135640, util=33.56%
05-08 01:33:31 1407170011
