07-08 15:32:13 1407393133
job.hioa2.jfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=3337: Thu Aug  7 15:32:15 2014
  read : io=32768MB, bw=15845MB/s, iops=4056.4K, runt=  2068msec
    clat (usec): min=1 , max=40039 , avg= 5.88, stdev=159.77
     lat (usec): min=1 , max=40039 , avg= 5.98, stdev=161.08
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   16],
     | 99.99th=[   46]
    bw (KB/s)  : min=337072, max=736974, per=3.36%, avg=544651.62, stdev=106387.86
    lat (usec) : 2=0.24%, 4=12.18%, 10=87.45%, 20=0.10%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.69%, sys=31.21%, ctx=1339, majf=0, minf=8389742
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15845MB/s, minb=15845MB/s, maxb=15845MB/s, mint=2068msec, maxt=2068msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:32:15 1407393135
