07-08 21:51:29 1407415889
job.hioa2.jfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=10322: Thu Aug  7 21:53:54 2014
  write: io=32768MB, bw=230688KB/s, iops=57671 , runt=145454msec
    clat (usec): min=13 , max=119081 , avg=553.15, stdev=224.77
     lat (usec): min=13 , max=119081 , avg=553.29, stdev=224.77
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  548], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  556], 40.00th=[  556], 50.00th=[  556], 60.00th=[  556],
     | 70.00th=[  556], 80.00th=[  556], 90.00th=[  556], 95.00th=[  564],
     | 99.00th=[  572], 99.50th=[  572], 99.90th=[  588], 99.95th=[  620],
     | 99.99th=[  740]
    bw (KB/s)  : min= 5224, max=46224, per=3.13%, avg=7217.59, stdev=448.78
    lat (usec) : 20=0.14%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.29%
    lat (usec) : 750=99.55%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.49%, sys=1.56%, ctx=16777341, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=230687KB/s, minb=230687KB/s, maxb=230687KB/s, mint=145454msec, maxt=145454msec

Disk stats (read/write):
  hioa: ios=0/8388297, merge=0/0, ticks=0/67310, in_queue=68330, util=46.96%
07-08 21:53:54 1407416034
