06-08 22:40:47 1407332447
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=8284: Wed Aug  6 22:40:48 2014
  read : io=2048.0MB, bw=3266.4MB/s, iops=836185 , runt=   627msec
    clat (usec): min=1 , max=55 , avg= 1.86, stdev= 0.43
     lat (usec): min=1 , max=55 , avg= 1.91, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1710, max= 1712, per=51.18%, avg=1711.74, stdev= 1.75
    lat (usec) : 2=15.99%, 4=83.96%, 10=0.03%, 20=0.02%, 100=0.01%
  cpu          : usr=59.11%, sys=39.94%, ctx=1, majf=0, minf=524346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3266.4MB/s, minb=3266.4MB/s, maxb=3266.4MB/s, mint=627msec, maxt=627msec
06-08 22:40:49 1407332449
