03-08 12:08:26 1407035306
job.hioa2.btrfs.sync.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=5771: Sun Aug  3 12:09:10 2014
  read : io=32768MB, bw=768293KB/s, iops=192073 , runt= 43674msec
    clat (usec): min=60 , max=1119 , avg=162.93, stdev=31.00
     lat (usec): min=60 , max=1119 , avg=163.10, stdev=31.00
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  129], 10.00th=[  135], 20.00th=[  141],
     | 30.00th=[  147], 40.00th=[  151], 50.00th=[  157], 60.00th=[  163],
     | 70.00th=[  171], 80.00th=[  181], 90.00th=[  199], 95.00th=[  219],
     | 99.00th=[  270], 99.50th=[  294], 99.90th=[  426], 99.95th=[  470],
     | 99.99th=[  532]
    bw (KB/s)  : min=22832, max=25232, per=3.13%, avg=24071.89, stdev=375.43
    lat (usec) : 100=0.05%, 250=98.20%, 500=1.73%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.09%, sys=13.52%, ctx=9975985, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=768293KB/s, minb=768293KB/s, maxb=768293KB/s, mint=43674msec, maxt=43674msec
03-08 12:09:10 1407035350
