08-08 15:29:42 1407479382
job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=32361: Fri Aug  8 15:30:00 2014
  write: io=4096.0MB, bw=244808KB/s, iops=61202 , runt= 17133msec
    clat (usec): min=18 , max=192 , avg=63.59, stdev= 9.11
     lat (usec): min=18 , max=192 , avg=63.76, stdev= 9.11
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   52], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   72], 95.00th=[   75],
     | 99.00th=[   79], 99.50th=[  120], 99.90th=[  131], 99.95th=[  133],
     | 99.99th=[  137]
    bw (KB/s)  : min=59120, max=61992, per=25.01%, avg=61234.53, stdev=412.43
    lat (usec) : 20=0.02%, 50=2.72%, 100=96.62%, 250=0.64%
  cpu          : usr=6.70%, sys=52.73%, ctx=2906645, majf=0, minf=1048721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=244808KB/s, minb=244808KB/s, maxb=244808KB/s, mint=17133msec, maxt=17133msec

Disk stats (read/write):
  hioa: ios=0/1040001, merge=0/0, ticks=0/15950, in_queue=16180, util=44.71%
08-08 15:30:00 1407479400
