06-08 04:29:19 1407266959
job.hioa5.xfs.sync.write.bs8k.j1.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.write.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=20428: Wed Aug  6 04:29:21 2014
  write: io=1024.0MB, bw=508277KB/s, iops=63534 , runt=  2063msec
    clat (usec): min=13 , max=43 , avg=14.62, stdev= 0.54
     lat (usec): min=13 , max=44 , avg=14.81, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=506816, max=509904, per=100.00%, avg=508536.00, stdev=1285.75
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=9.70%, sys=28.61%, ctx=131073, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=508277KB/s, minb=508277KB/s, maxb=508277KB/s, mint=2063msec, maxt=2063msec

Disk stats (read/write):
  hioa: ios=0/120641, merge=0/0, ticks=0/1010, in_queue=1030, util=51.58%
06-08 04:29:21 1407266961
