04-08 03:27:16 1407090436
job.hioa3.jfs.sync.read.bs4k.j1.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.read.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=27653: Mon Aug  4 03:27:43 2014
  read : io=1024.0MB, bw=39490KB/s, iops=9872 , runt= 26553msec
    clat (usec): min=46 , max=451 , avg=100.30, stdev=15.44
     lat (usec): min=46 , max=451 , avg=100.39, stdev=15.44
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  125], 99.50th=[  159], 99.90th=[  354], 99.95th=[  390],
     | 99.99th=[  430]
    bw (KB/s)  : min=39104, max=39664, per=100.00%, avg=39495.40, stdev=131.98
    lat (usec) : 50=0.09%, 100=48.83%, 250=50.85%, 500=0.24%
  cpu          : usr=1.69%, sys=3.95%, ctx=262153, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39489KB/s, minb=39489KB/s, maxb=39489KB/s, mint=26553msec, maxt=26553msec

Disk stats (read/write):
  hioa: ios=260727/0, merge=0/0, ticks=25170/0, in_queue=25170, util=94.99%
04-08 03:27:43 1407090463
