03-08 05:26:40 1407011200
job.hioa2.btrfs.mmap.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa2.btrfs.mmap.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.read.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=24204: Sun Aug  3 05:26:40 2014
  read : io=4096.0MB, bw=7816.9MB/s, iops=2001.1K, runt=   524msec
    clat (usec): min=1 , max=67 , avg= 1.55, stdev= 0.63
     lat (usec): min=1 , max=67 , avg= 1.60, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   11]
    bw (MB/s)  : min= 2079, max= 2079, per=25.98%, avg=2079.74, stdev= 0.05
    lat (usec) : 2=49.00%, 4=50.30%, 10=0.69%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=48.54%, sys=49.03%, ctx=2868, majf=0, minf=1048703
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7816.9MB/s, minb=7816.9MB/s, maxb=7816.9MB/s, mint=524msec, maxt=524msec
03-08 05:26:41 1407011201
