03-08 00:30:34 1406993434
job.hioa2.btrfs.libaio.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=20121: Sun Aug  3 00:30:36 2014
  read : io=1024.0MB, bw=544715KB/s, iops=68089 , runt=  1925msec
    slat (usec): min=9 , max=54 , avg=12.80, stdev= 1.35
    clat (usec): min=135 , max=849 , avg=455.83, stdev=25.27
     lat (usec): min=147 , max=862 , avg=468.81, stdev=25.34
    clat percentiles (usec):
     |  1.00th=[  406],  5.00th=[  430], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  450], 40.00th=[  450], 50.00th=[  454], 60.00th=[  458],
     | 70.00th=[  458], 80.00th=[  466], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  540], 99.50th=[  588], 99.90th=[  724], 99.95th=[  756],
     | 99.99th=[  812]
    bw (KB/s)  : min=541536, max=546080, per=99.95%, avg=544442.67, stdev=2523.96
    lat (usec) : 250=0.01%, 500=96.49%, 750=3.44%, 1000=0.06%
  cpu          : usr=11.95%, sys=87.84%, ctx=11, majf=0, minf=85
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=544714KB/s, minb=544714KB/s, maxb=544714KB/s, mint=1925msec, maxt=1925msec
03-08 00:30:36 1406993436
