07-08 10:55:24 1407376524
job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=28203: Thu Aug  7 10:59:24 2014
  write: io=10914MB, bw=46560KB/s, iops=23280 , runt=240024msec
    slat (usec): min=2 , max=275 , avg= 3.68, stdev= 1.24
    clat (usec): min=291 , max=48037 , avg=21987.68, stdev=1822.29
     lat (usec): min=295 , max=48041 , avg=21991.49, stdev=1822.23
    clat percentiles (usec):
     |  1.00th=[18560],  5.00th=[19328], 10.00th=[19840], 20.00th=[20608],
     | 30.00th=[21120], 40.00th=[21376], 50.00th=[21888], 60.00th=[22144],
     | 70.00th=[22656], 80.00th=[23424], 90.00th=[24192], 95.00th=[24960],
     | 99.00th=[26752], 99.50th=[27520], 99.90th=[36096], 99.95th=[38144],
     | 99.99th=[44800]
    bw (KB/s)  : min= 2708, max= 3100, per=6.25%, avg=2912.26, stdev=40.98
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=11.45%, 50=88.54%
  cpu          : usr=0.41%, sys=0.89%, ctx=5676906, majf=0, minf=399
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5587768/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10914MB, aggrb=46560KB/s, minb=46560KB/s, maxb=46560KB/s, mint=240024msec, maxt=240024msec

Disk stats (read/write):
  hioa: ios=0/5587447, merge=0/0, ticks=0/61418990, in_queue=61420490, util=100.00%
07-08 10:59:25 1407376765
