06-08 04:44:37 1407267877
job.hioa5.xfs.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.write.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=20842: Wed Aug  6 04:44:44 2014
  write: io=16384MB, bw=2648.2MB/s, iops=339070 , runt=  6185msec
    clat (usec): min=15 , max=52885 , avg=45.51, stdev=138.75
     lat (usec): min=16 , max=52885 , avg=45.77, stdev=138.76
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   55], 95.00th=[   59],
     | 99.00th=[   70], 99.50th=[   79], 99.90th=[   93], 99.95th=[  100],
     | 99.99th=[  125]
    bw (KB/s)  : min=153456, max=173008, per=6.26%, avg=169686.42, stdev=4500.81
    lat (usec) : 20=0.01%, 50=67.64%, 100=32.31%, 250=0.05%, 500=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=5.30%, sys=17.69%, ctx=2099349, majf=0, minf=452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=2648.2MB/s, minb=2648.2MB/s, maxb=2648.2MB/s, mint=6185msec, maxt=6185msec

Disk stats (read/write):
  hioa: ios=0/2086198, merge=0/0, ticks=0/74160, in_queue=75020, util=98.93%
06-08 04:44:44 1407267884
