02-08 11:07:58 1406945278
job.hioa1.xfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=5880: Sat Aug  2 11:08:37 2014
  read : io=32768MB, bw=865764KB/s, iops=216441 , runt= 38757msec
    clat (usec): min=46 , max=2696 , avg=146.64, stdev=132.88
     lat (usec): min=47 , max=2696 , avg=146.75, stdev=132.88
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   69], 20.00th=[   95],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  129], 90.00th=[  247], 95.00th=[  478],
     | 99.00th=[  676], 99.50th=[  732], 99.90th=[ 1080], 99.95th=[ 1176],
     | 99.99th=[ 1464]
    bw (KB/s)  : min=26152, max=28176, per=3.13%, avg=27062.85, stdev=361.42
    lat (usec) : 50=0.02%, 100=23.39%, 250=66.67%, 500=5.14%, 750=4.34%
    lat (usec) : 1000=0.31%
    lat (msec) : 2=0.13%, 4=0.01%
  cpu          : usr=1.63%, sys=4.20%, ctx=8388969, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=865764KB/s, minb=865764KB/s, maxb=865764KB/s, mint=38757msec, maxt=38757msec

Disk stats (read/write):
  hioa: ios=8367560/0, merge=0/0, ticks=1153290/0, in_queue=1168840, util=100.00%
02-08 11:08:37 1406945317
