04-08 02:57:20 1407088640
job.hioa3.jfs.sync.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.read.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=27114: Mon Aug  4 02:58:11 2014
  read : io=8192.0MB, bw=164851KB/s, iops=82425 , runt= 50886msec
    clat (usec): min=45 , max=1301 , avg=96.06, stdev=25.80
     lat (usec): min=46 , max=1301 , avg=96.16, stdev=25.80
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   92], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  111], 95.00th=[  120],
     | 99.00th=[  175], 99.50th=[  219], 99.90th=[  442], 99.95th=[  482],
     | 99.99th=[  524]
    bw (KB/s)  : min=19984, max=21088, per=12.50%, avg=20609.93, stdev=219.39
    lat (usec) : 50=0.11%, 100=59.91%, 250=39.70%, 500=0.25%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.12%, sys=5.99%, ctx=4916164, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=164851KB/s, minb=164851KB/s, maxb=164851KB/s, mint=50886msec, maxt=50886msec

Disk stats (read/write):
  hioa: ios=4176603/0, merge=0/0, ticks=366700/0, in_queue=367770, util=99.91%
04-08 02:58:11 1407088691
