05-08 01:44:11 1407170651
job.hioa4.ext4.sync.read.bs2k.j1.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.read.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=21894: Tue Aug  5 01:44:50 2014
  read : io=1024.0MB, bw=26769KB/s, iops=13384 , runt= 39172msec
    clat (usec): min=45 , max=452 , avg=73.75, stdev=29.38
     lat (usec): min=45 , max=452 , avg=73.84, stdev=29.38
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  135], 99.90th=[  358], 99.95th=[  390],
     | 99.99th=[  434]
    bw (KB/s)  : min=26608, max=26940, per=100.00%, avg=26770.92, stdev=76.63
    lat (usec) : 50=49.36%, 100=24.83%, 250=25.64%, 500=0.17%
  cpu          : usr=2.25%, sys=5.54%, ctx=524304, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26768KB/s, minb=26768KB/s, maxb=26768KB/s, mint=39172msec, maxt=39172msec

Disk stats (read/write):
  hioa: ios=524177/0, merge=0/0, ticks=36080/0, in_queue=36100, util=91.98%
05-08 01:44:50 1407170690
