03-08 17:01:04 1407052864
job.hioa3.jfs.libaio.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randread.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=13647: Sun Aug  3 17:01:26 2014
  read : io=8192.0MB, bw=399781KB/s, iops=199890 , runt= 20983msec
    slat (usec): min=2 , max=178 , avg=37.54, stdev=16.98
    clat (usec): min=38 , max=814 , avg=280.27, stdev=64.53
     lat (usec): min=48 , max=863 , avg=318.11, stdev=70.61
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  155], 10.00th=[  187], 20.00th=[  227],
     | 30.00th=[  253], 40.00th=[  278], 50.00th=[  294], 60.00th=[  310],
     | 70.00th=[  322], 80.00th=[  334], 90.00th=[  350], 95.00th=[  362],
     | 99.00th=[  406], 99.50th=[  426], 99.90th=[  524], 99.95th=[  572],
     | 99.99th=[  660]
    bw (KB/s)  : min=48012, max=52144, per=12.50%, avg=49981.50, stdev=746.19
    lat (usec) : 50=0.01%, 100=0.34%, 250=28.34%, 500=71.18%, 750=0.13%
    lat (usec) : 1000=0.01%
  cpu          : usr=6.11%, sys=17.60%, ctx=4039245, majf=0, minf=229
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=399781KB/s, minb=399781KB/s, maxb=399781KB/s, mint=20983msec, maxt=20983msec

Disk stats (read/write):
  hioa: ios=4180010/0, merge=0/0, ticks=455860/0, in_queue=459790, util=99.97%
03-08 17:01:26 1407052886
