06-08 05:43:09 1407271389
job.hioa5.xfs.sync.randread.bs4k.j1.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randread.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=21931: Wed Aug  6 05:43:36 2014
  read : io=1024.0MB, bw=39532KB/s, iops=9882 , runt= 26525msec
    clat (usec): min=46 , max=457 , avg=99.76, stdev=13.86
     lat (usec): min=46 , max=457 , avg=99.85, stdev=13.86
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   94], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  151], 99.90th=[  330], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB/s)  : min=39408, max=39712, per=100.00%, avg=39537.36, stdev=66.56
    lat (usec) : 50=0.01%, 100=50.32%, 250=49.49%, 500=0.18%
  cpu          : usr=1.81%, sys=4.00%, ctx=262152, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39531KB/s, minb=39531KB/s, maxb=39531KB/s, mint=26525msec, maxt=26525msec

Disk stats (read/write):
  hioa: ios=260992/0, merge=0/0, ticks=24630/0, in_queue=24660, util=93.07%
06-08 05:43:36 1407271416
