05-08 19:18:02 1407233882
job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=7331: Tue Aug  5 19:18:11 2014
  write: io=16384MB, bw=1896.8MB/s, iops=242782 , runt=  8638msec
    slat (usec): min=2 , max=9509 , avg= 3.91, stdev= 8.59
    clat (usec): min=25 , max=23057 , avg=2102.53, stdev=451.90
     lat (usec): min=28 , max=23069 , avg=2106.59, stdev=452.04
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1528], 10.00th=[ 1560], 20.00th=[ 1640],
     | 30.00th=[ 1784], 40.00th=[ 1912], 50.00th=[ 2040], 60.00th=[ 2192],
     | 70.00th=[ 2384], 80.00th=[ 2544], 90.00th=[ 2736], 95.00th=[ 2864],
     | 99.00th=[ 3120], 99.50th=[ 3248], 99.90th=[ 3472], 99.95th=[ 3568],
     | 99.99th=[ 3792]
    bw (KB/s)  : min=118112, max=127616, per=6.24%, avg=121257.90, stdev=2025.16
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.02%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=47.03%, 4=52.90%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.26%, sys=9.30%, ctx=1600376, majf=0, minf=396
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1896.8MB/s, minb=1896.8MB/s, maxb=1896.8MB/s, mint=8638msec, maxt=8638msec

Disk stats (read/write):
  hioa: ios=0/2034120, merge=0/0, ticks=0/2089070, in_queue=2089310, util=98.86%
05-08 19:18:11 1407233891
