02-08 00:21:47 1406906507
job.hioa1.xfs.libaio.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa1.xfs.libaio.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=23861: Sat Aug  2 00:22:15 2014
  read : io=2048.0MB, bw=77506KB/s, iops=19376 , runt= 27058msec
    slat (usec): min=2 , max=39 , avg= 2.84, stdev= 0.39
    clat (usec): min=40 , max=470 , avg=98.90, stdev=14.30
     lat (usec): min=47 , max=473 , avg=101.89, stdev=14.30
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   88], 10.00th=[   89], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  105], 80.00th=[  105], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  131], 99.50th=[  155], 99.90th=[  322], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB/s)  : min=38544, max=38952, per=50.01%, avg=38760.07, stdev=86.35
    lat (usec) : 50=0.06%, 100=47.53%, 250=52.24%, 500=0.17%
  cpu          : usr=2.70%, sys=4.55%, ctx=524314, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=77505KB/s, minb=77505KB/s, maxb=77505KB/s, mint=27058msec, maxt=27058msec

Disk stats (read/write):
  hioa: ios=521422/0, merge=0/0, ticks=49950/0, in_queue=49960, util=99.57%
02-08 00:22:15 1406906535
