06-08 01:24:50 1407255890
job.hioa5.xfs.sync.read.bs2k.j4.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.read.bs2k.j4.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.read.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=16860: Wed Aug  6 01:25:44 2014
  read : io=4096.0MB, bw=77649KB/s, iops=38824 , runt= 54016msec
    clat (usec): min=45 , max=636 , avg=102.01, stdev=25.02
     lat (usec): min=45 , max=636 , avg=102.11, stdev=25.02
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   77], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  153], 99.50th=[  245], 99.90th=[  458], 99.95th=[  502],
     | 99.99th=[  524]
    bw (KB/s)  : min=18480, max=20300, per=25.00%, avg=19414.73, stdev=484.94
    lat (usec) : 50=0.17%, 100=35.84%, 250=63.50%, 500=0.44%, 750=0.05%
  cpu          : usr=1.92%, sys=3.81%, ctx=2097180, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=77649KB/s, minb=77649KB/s, maxb=77649KB/s, mint=54016msec, maxt=54016msec

Disk stats (read/write):
  hioa: ios=2093456/0, merge=0/0, ticks=202390/0, in_queue=202500, util=99.86%
06-08 01:25:44 1407255944
