08-08 18:55:21 1407491721
job.hioa3.ext4.sync.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.read.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=3056: Fri Aug  8 18:55:37 2014
  read : io=8192.0MB, bw=534545KB/s, iops=66818 , runt= 15693msec
    clat (usec): min=48 , max=821 , avg=118.73, stdev=38.28
     lat (usec): min=48 , max=822 , avg=118.83, stdev=38.28
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   94], 10.00th=[   95], 20.00th=[   98],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  121], 90.00th=[  129], 95.00th=[  211],
     | 99.00th=[  231], 99.50th=[  334], 99.90th=[  506], 99.95th=[  532],
     | 99.99th=[  652]
    bw (KB/s)  : min=66464, max=67200, per=12.50%, avg=66831.42, stdev=197.40
    lat (usec) : 50=0.03%, 100=22.34%, 250=76.83%, 500=0.69%, 750=0.11%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.62%, sys=4.42%, ctx=1104467, majf=0, minf=229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534544KB/s, minb=534544KB/s, maxb=534544KB/s, mint=15693msec, maxt=15693msec

Disk stats (read/write):
  hioa: ios=1045933/0, merge=0/0, ticks=116710/0, in_queue=116910, util=99.45%
08-08 18:55:37 1407491737
