02-08 13:22:30 1406953350
job.hioa1.xfs.sync.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=8524: Sat Aug  2 13:22:35 2014
  write: io=8192.0MB, bw=1886.8MB/s, iops=241496 , runt=  4342msec
    clat (usec): min=14 , max=20778 , avg=31.58, stdev=57.63
     lat (usec): min=14 , max=20779 , avg=31.85, stdev=57.63
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[   51], 99.95th=[   57],
     | 99.99th=[   77]
    bw (KB/s)  : min=228944, max=259424, per=12.52%, avg=241965.25, stdev=5189.32
    lat (usec) : 20=0.02%, 50=99.82%, 100=0.17%, 250=0.01%, 500=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=7.45%, sys=21.81%, ctx=1049379, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1886.8MB/s, minb=1886.8MB/s, maxb=1886.8MB/s, mint=4342msec, maxt=4342msec

Disk stats (read/write):
  hioa: ios=0/1003648, merge=0/0, ticks=0/22760, in_queue=23110, util=98.19%
02-08 13:22:35 1406953355
