07-08 17:19:06 1407399546
job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=6009: Thu Aug  7 17:19:17 2014
  write: io=4096.0MB, bw=377253KB/s, iops=47156 , runt= 11118msec
    clat (usec): min=21 , max=247 , avg=82.85, stdev=12.03
     lat (usec): min=21 , max=247 , avg=83.07, stdev=12.03
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   64], 10.00th=[   72], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   82], 50.00th=[   83], 60.00th=[   85],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  106], 99.50th=[  149], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  179]
    bw (KB/s)  : min=91120, max=97472, per=25.00%, avg=94296.73, stdev=858.28
    lat (usec) : 50=2.03%, 100=96.17%, 250=1.80%
  cpu          : usr=7.27%, sys=54.27%, ctx=2182382, majf=0, minf=1075777
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=377253KB/s, minb=377253KB/s, maxb=377253KB/s, mint=11118msec, maxt=11118msec

Disk stats (read/write):
  hioa: ios=0/724737, merge=0/0, ticks=0/11530, in_queue=11620, util=50.74%
07-08 17:19:17 1407399557
