02-08 10:59:17 1406944757
job.hioa1.xfs.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=5603: Sat Aug  2 10:59:48 2014
  read : io=16384MB, bw=544520KB/s, iops=136130 , runt= 30811msec
    clat (usec): min=46 , max=1406 , avg=116.51, stdev=41.18
     lat (usec): min=47 , max=1406 , avg=116.60, stdev=41.18
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   88], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  118], 80.00th=[  120], 90.00th=[  131], 95.00th=[  209],
     | 99.00th=[  253], 99.50th=[  330], 99.90th=[  524], 99.95th=[  628],
     | 99.99th=[  724]
    bw (KB/s)  : min=33648, max=34424, per=6.25%, avg=34042.26, stdev=156.10
    lat (usec) : 50=0.05%, 100=22.52%, 250=76.37%, 500=0.91%, 750=0.14%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.81%, sys=4.45%, ctx=4194446, majf=0, minf=450
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=544520KB/s, minb=544520KB/s, maxb=544520KB/s, mint=30811msec, maxt=30811msec

Disk stats (read/write):
  hioa: ios=4173610/0, merge=0/0, ticks=452730/0, in_queue=458900, util=100.00%
02-08 10:59:48 1406944788
