08-08 19:56:31 1407495391
job.hioa3.ext4.sync.write.bs2k.j32.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.write.bs2k.j32.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=4117: Fri Aug  8 20:00:31 2014
  write: io=27795MB, bw=118590KB/s, iops=59294 , runt=240001msec
    clat (usec): min=11 , max=330928 , avg=538.57, stdev=370.04
     lat (usec): min=12 , max=330928 , avg=538.69, stdev=370.04
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  506], 10.00th=[  510], 20.00th=[  510],
     | 30.00th=[  516], 40.00th=[  516], 50.00th=[  516], 60.00th=[  524],
     | 70.00th=[  524], 80.00th=[  612], 90.00th=[  620], 95.00th=[  628],
     | 99.00th=[  636], 99.50th=[  668], 99.90th=[  876], 99.95th=[ 1064],
     | 99.99th=[ 2448]
    bw (KB/s)  : min= 1244, max=55528, per=3.13%, avg=3707.83, stdev=534.32
    lat (usec) : 20=0.18%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.47%
    lat (usec) : 750=99.14%, 1000=0.15%
    lat (msec) : 2=0.04%, 4=0.02%, 10=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.48%, sys=1.72%, ctx=28461880, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14230822/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=27795MB, aggrb=118589KB/s, minb=118589KB/s, maxb=118589KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/14229960, merge=0/0, ticks=0/99970, in_queue=101780, util=42.41%
08-08 20:00:32 1407495632
