07-08 03:20:34 1407349234
job.hioa1.btrfs.sync.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.sync.randread.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=17500: Thu Aug  7 03:21:07 2014
  read : io=8192.0MB, bw=254031KB/s, iops=63507 , runt= 33022msec
    clat (usec): min=61 , max=579 , avg=123.49, stdev=17.65
     lat (usec): min=61 , max=579 , avg=123.62, stdev=17.66
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  108], 10.00th=[  109], 20.00th=[  111],
     | 30.00th=[  115], 40.00th=[  120], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  126], 80.00th=[  131], 90.00th=[  137], 95.00th=[  145],
     | 99.00th=[  183], 99.50th=[  201], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  462]
    bw (KB/s)  : min=30464, max=32584, per=12.55%, avg=31872.15, stdev=355.12
    lat (usec) : 100=0.11%, 250=99.66%, 500=0.23%, 750=0.01%
  cpu          : usr=1.94%, sys=10.95%, ctx=2099767, majf=0, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=254030KB/s, minb=254030KB/s, maxb=254030KB/s, mint=33022msec, maxt=33022msec
07-08 03:21:07 1407349267
