02-08 14:39:15 1406957955
job.hioa1.xfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.randread.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=9918: Sat Aug  2 14:39:43 2014
  read : io=4096.0MB, bw=153402KB/s, iops=38350 , runt= 27342msec
    clat (usec): min=46 , max=532 , avg=102.73, stdev=15.80
     lat (usec): min=46 , max=532 , avg=102.83, stdev=15.80
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  151], 99.50th=[  169], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=38152, max=38624, per=25.01%, avg=38370.63, stdev=78.27
    lat (usec) : 50=0.06%, 100=45.36%, 250=54.39%, 500=0.20%, 750=0.01%
  cpu          : usr=2.41%, sys=3.85%, ctx=1048600, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=153401KB/s, minb=153401KB/s, maxb=153401KB/s, mint=27342msec, maxt=27342msec

Disk stats (read/write):
  hioa: ios=1041934/0, merge=0/0, ticks=101170/0, in_queue=101230, util=99.72%
02-08 14:39:43 1406957983
