07-08 13:56:29 1407387389
job.hioa2.jfs.mmap.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.jfs.mmap.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=958: Thu Aug  7 13:57:30 2014
  write: io=16384MB, bw=277025KB/s, iops=69256 , runt= 60562msec
    clat (usec): min=18 , max=8579 , avg=226.81, stdev=73.83
     lat (usec): min=18 , max=8579 , avg=227.07, stdev=73.84
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  110], 10.00th=[  137], 20.00th=[  171],
     | 30.00th=[  195], 40.00th=[  213], 50.00th=[  229], 60.00th=[  243],
     | 70.00th=[  258], 80.00th=[  278], 90.00th=[  310], 95.00th=[  346],
     | 99.00th=[  414], 99.50th=[  442], 99.90th=[  510], 99.95th=[  540],
     | 99.99th=[  628]
    bw (KB/s)  : min=15952, max=28888, per=6.31%, avg=17478.23, stdev=1428.37
    lat (usec) : 20=0.01%, 50=0.28%, 100=3.30%, 250=60.60%, 500=35.69%
    lat (usec) : 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.93%, sys=37.71%, ctx=23486094, majf=0, minf=4197759
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=277025KB/s, minb=277025KB/s, maxb=277025KB/s, mint=60562msec, maxt=60562msec

Disk stats (read/write):
  hioa: ios=0/3994903, merge=0/0, ticks=0/83210, in_queue=83980, util=66.14%
07-08 13:57:30 1407387450
