06-08 21:16:55 1407327415
job.hioa1.btrfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=4781: Wed Aug  6 21:16:56 2014
  read : io=16384MB, bw=22475MB/s, iops=2876.8K, runt=   729msec
    clat (usec): min=2 , max=20027 , avg= 4.22, stdev=29.11
     lat (usec): min=2 , max=20027 , avg= 4.29, stdev=29.11
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1403, max= 2063, per=7.15%, avg=1645.00, stdev=242.47
    lat (usec) : 4=32.56%, 10=66.07%, 20=1.36%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.93%, sys=46.51%, ctx=36428, majf=0, minf=4194846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=22475MB/s, minb=22475MB/s, maxb=22475MB/s, mint=729msec, maxt=729msec
06-08 21:16:56 1407327416
