03-08 11:13:48 1407032028
job.hioa2.btrfs.sync.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa2.btrfs.sync.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.randread.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=4473: Sun Aug  3 11:13:50 2014
  read : io=2048.0MB, bw=1213.3MB/s, iops=621194 , runt=  1688msec
    clat (usec): min=0 , max=47 , avg= 1.63, stdev= 0.62
     lat (usec): min=0 , max=47 , avg= 1.69, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    4], 99.95th=[    4],
     | 99.99th=[    6]
    bw (KB/s)  : min=612576, max=630772, per=50.02%, avg=621448.67, stdev=9057.66
    lat (usec) : 2=43.69%, 4=56.14%, 10=0.17%, 20=0.01%, 50=0.01%
  cpu          : usr=21.79%, sys=73.43%, ctx=50229, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1213.3MB/s, minb=1213.3MB/s, maxb=1213.3MB/s, mint=1688msec, maxt=1688msec
03-08 11:13:50 1407032030
