06-08 04:22:20 1407266540
job.hioa5.xfs.sync.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=20093: Wed Aug  6 04:22:31 2014
  write: io=16384MB, bw=1571.4MB/s, iops=402254 , runt= 10427msec
    clat (usec): min=12 , max=65295 , avg=37.05, stdev=119.65
     lat (usec): min=12 , max=65295 , avg=37.28, stdev=119.70
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[  102], 99.50th=[  147], 99.90th=[  227], 99.95th=[  262],
     | 99.99th=[  342]
    bw (KB/s)  : min=80888, max=108680, per=6.38%, avg=102720.43, stdev=5638.15
    lat (usec) : 20=0.04%, 50=96.15%, 100=2.79%, 250=0.96%, 500=0.06%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=6.74%, sys=23.38%, ctx=4193056, majf=0, minf=451
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1571.4MB/s, minb=1571.4MB/s, maxb=1571.4MB/s, mint=10427msec, maxt=10427msec

Disk stats (read/write):
  hioa: ios=0/4192242, merge=0/0, ticks=0/111580, in_queue=114220, util=99.65%
06-08 04:22:31 1407266551
