06-08 20:52:04 1407325924
job.hioa1.btrfs.mmap.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.read.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=3663: Wed Aug  6 20:52:05 2014
  read : io=4096.0MB, bw=7728.4MB/s, iops=1978.5K, runt=   530msec
    clat (usec): min=1 , max=58 , avg= 1.58, stdev= 0.63
     lat (usec): min=1 , max=58 , avg= 1.63, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[    9]
    bw (MB/s)  : min= 2053, max= 2056, per=25.96%, avg=2054.03, stdev= 1.34
    lat (usec) : 2=46.20%, 4=53.02%, 10=0.77%, 20=0.01%, 100=0.01%
  cpu          : usr=50.07%, sys=48.16%, ctx=3204, majf=0, minf=1048702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7728.4MB/s, minb=7728.4MB/s, maxb=7728.4MB/s, mint=530msec, maxt=530msec
06-08 20:52:05 1407325925
