08-08 06:24:00 1407446640
job.hioa3.ext4.libaio.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
job.hioa3.ext4.libaio.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.write.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=18838: Fri Aug  8 06:24:04 2014
  write: io=2048.0MB, bw=651492KB/s, iops=162872 , runt=  3219msec
    slat (usec): min=3 , max=79997 , avg= 7.67, stdev=293.67
    clat (usec): min=22 , max=349486 , avg=280.06, stdev=4197.98
     lat (usec): min=27 , max=349493 , avg=287.84, stdev=4313.71
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  173], 10.00th=[  173], 20.00th=[  175],
     | 30.00th=[  181], 40.00th=[  185], 50.00th=[  193], 60.00th=[  197],
     | 70.00th=[  199], 80.00th=[  207], 90.00th=[  211], 95.00th=[  213],
     | 99.00th=[  219], 99.50th=[  219], 99.90th=[  314], 99.95th=[60160],
     | 99.99th=[268288]
    bw (KB/s)  : min=  624, max=698320, per=66.93%, avg=436048.00, stdev=328339.22
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.85%, 500=0.08%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%, 250=0.02%, 500=0.01%
  cpu          : usr=16.29%, sys=64.52%, ctx=262488, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=651491KB/s, minb=651491KB/s, maxb=651491KB/s, mint=3219msec, maxt=3219msec

Disk stats (read/write):
  hioa: ios=0/513503, merge=0/0, ticks=0/8780, in_queue=8820, util=97.01%
08-08 06:24:04 1407446644
