05-08 14:42:10 1407217330
job.hioa5.xfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
job.hioa5.xfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=2413: Tue Aug  5 14:42:12 2014
  write: io=2048.0MB, bw=1765.6MB/s, iops=225986 , runt=  1160msec
    slat (usec): min=2 , max=52 , avg= 4.60, stdev= 2.59
    clat (usec): min=8 , max=468 , avg=27.48, stdev= 8.83
     lat (usec): min=15 , max=471 , avg=32.28, stdev= 9.33
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   96], 99.95th=[  147],
     | 99.99th=[  354]
    bw (KB/s)  : min=858976, max=1028208, per=52.24%, avg=944468.00, stdev=92452.71
    lat (usec) : 10=0.01%, 20=9.29%, 50=90.41%, 100=0.20%, 250=0.07%
    lat (usec) : 500=0.02%
  cpu          : usr=22.00%, sys=65.08%, ctx=58931, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1765.6MB/s, minb=1765.6MB/s, maxb=1765.6MB/s, mint=1160msec, maxt=1160msec

Disk stats (read/write):
  hioa: ios=0/260264, merge=0/0, ticks=0/5720, in_queue=5760, util=92.22%
05-08 14:42:12 1407217332
