05-08 15:40:34 1407220834
job.hioa5.xfs.libaio.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
job.hioa5.xfs.libaio.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.randread.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=3933: Tue Aug  5 15:40:41 2014
  read : io=2048.0MB, bw=291069KB/s, iops=72767 , runt=  7205msec
    slat (usec): min=2 , max=25 , avg= 2.93, stdev= 0.65
    clat (usec): min=44 , max=498 , avg=105.55, stdev=17.78
     lat (usec): min=47 , max=501 , avg=108.62, stdev=17.80
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  102], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  113], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  342], 99.95th=[  386],
     | 99.99th=[  442]
    bw (KB/s)  : min=145232, max=145992, per=50.02%, avg=145581.71, stdev=180.62
    lat (usec) : 50=0.03%, 100=34.84%, 250=64.93%, 500=0.21%
  cpu          : usr=11.18%, sys=16.52%, ctx=464180, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=291068KB/s, minb=291068KB/s, maxb=291068KB/s, mint=7205msec, maxt=7205msec

Disk stats (read/write):
  hioa: ios=520406/0, merge=0/0, ticks=52300/0, in_queue=52380, util=98.66%
05-08 15:40:41 1407220841
