06-08 00:15:52 1407251752
job.hioa5.xfs.mmap.randwrite.bs8k.j1.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa5.xfs.mmap.randwrite.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=15917: Wed Aug  6 00:15:56 2014
  write: io=1024.0MB, bw=288944KB/s, iops=36117 , runt=  3629msec
    clat (usec): min=23 , max=104 , avg=25.91, stdev= 1.57
     lat (usec): min=23 , max=107 , avg=26.08, stdev= 1.57
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[   54]
    bw (KB/s)  : min=289104, max=293376, per=100.00%, avg=290340.57, stdev=1413.80
    lat (usec) : 50=99.89%, 100=0.10%, 250=0.01%
  cpu          : usr=16.54%, sys=47.13%, ctx=131441, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=288943KB/s, minb=288943KB/s, maxb=288943KB/s, mint=3629msec, maxt=3629msec

Disk stats (read/write):
  hioa: ios=0/123608, merge=0/0, ticks=0/1240, in_queue=1240, util=35.46%
06-08 00:15:56 1407251756
