08-08 18:40:48 1407490848
job.hioa3.ext4.sync.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa3.ext4.sync.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=2782: Fri Aug  8 18:41:31 2014
  read : io=32768MB, bw=774697KB/s, iops=193674 , runt= 43313msec
    clat (usec): min=47 , max=4714 , avg=163.91, stdev=107.09
     lat (usec): min=47 , max=4714 , avg=164.02, stdev=107.09
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   63], 20.00th=[   71],
     | 30.00th=[   95], 40.00th=[  121], 50.00th=[  159], 60.00th=[  185],
     | 70.00th=[  201], 80.00th=[  219], 90.00th=[  249], 95.00th=[  314],
     | 99.00th=[  604], 99.50th=[  716], 99.90th=[ 1012], 99.95th=[ 1112],
     | 99.99th=[ 1368]
    bw (KB/s)  : min=23872, max=24568, per=3.13%, avg=24214.63, stdev=128.37
    lat (usec) : 50=0.02%, 100=31.23%, 250=58.80%, 500=8.16%, 750=1.38%
    lat (usec) : 1000=0.30%
    lat (msec) : 2=0.11%, 4=0.01%, 10=0.01%
  cpu          : usr=1.79%, sys=6.10%, ctx=15940818, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=774696KB/s, minb=774696KB/s, maxb=774696KB/s, mint=43313msec, maxt=43313msec

Disk stats (read/write):
  hioa: ios=8358302/0, merge=0/0, ticks=767170/0, in_queue=777560, util=100.00%
08-08 18:41:31 1407490891
