08-08 06:53:46 1407448426
job.hioa3.ext4.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=19603: Fri Aug  8 06:53:51 2014
  write: io=4096.0MB, bw=979.93MB/s, iops=125427 , runt=  4180msec
    slat (usec): min=3 , max=60 , avg= 9.23, stdev= 4.73
    clat (usec): min=0 , max=74 , avg=21.17, stdev= 5.02
     lat (usec): min=16 , max=92 , avg=30.64, stdev= 6.85
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   29], 95.00th=[   29],
     | 99.00th=[   32], 99.50th=[   32], 99.90th=[   33], 99.95th=[   33],
     | 99.99th=[   56]
    bw (KB/s)  : min=246400, max=256784, per=25.04%, avg=251250.50, stdev=2955.34
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=40.21%, 50=59.70%
    lat (usec) : 100=0.02%
  cpu          : usr=11.16%, sys=29.99%, ctx=821611, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=979.93MB/s, minb=979.93MB/s, maxb=979.93MB/s, mint=4180msec, maxt=4180msec

Disk stats (read/write):
  hioa: ios=0/521369, merge=0/0, ticks=0/8890, in_queue=8990, util=97.25%
08-08 06:53:51 1407448431
