02-08 20:15:47 1406978147
job.hioa2.btrfs.libaio.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa2.btrfs.libaio.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=16206: Sat Aug  2 20:19:19 2014
  write: io=4096.0MB, bw=19803KB/s, iops=9901 , runt=211801msec
    slat (usec): min=59 , max=29146 , avg=401.27, stdev=138.20
    clat (usec): min=2 , max=32967 , avg=2828.55, stdev=391.21
     lat (usec): min=69 , max=33520 , avg=3230.25, stdev=422.72
    clat percentiles (usec):
     |  1.00th=[ 2288],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2672],
     | 30.00th=[ 2704], 40.00th=[ 2736], 50.00th=[ 2800], 60.00th=[ 2832],
     | 70.00th=[ 2864], 80.00th=[ 2928], 90.00th=[ 3024], 95.00th=[ 3184],
     | 99.00th=[ 4384], 99.50th=[ 4704], 99.90th=[ 5728], 99.95th=[ 6176],
     | 99.99th=[ 9152]
    bw (KB/s)  : min= 4308, max= 5836, per=25.01%, avg=4952.90, stdev=220.28
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=98.18%, 10=1.79%, 20=0.01%, 50=0.01%
  cpu          : usr=0.89%, sys=11.06%, ctx=6871263, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=19803KB/s, minb=19803KB/s, maxb=19803KB/s, mint=211801msec, maxt=211801msec
02-08 20:19:19 1406978359
