02-08 14:45:06 1406958306
job.hioa1.xfs.sync.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randread.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=10019: Sat Aug  2 14:45:35 2014
  read : io=8192.0MB, bw=293349KB/s, iops=73337 , runt= 28596msec
    clat (usec): min=46 , max=554 , avg=107.48, stdev=17.73
     lat (usec): min=46 , max=554 , avg=107.57, stdev=17.73
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  107], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  117], 90.00th=[  121], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  350], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=36424, max=37016, per=12.52%, avg=36733.32, stdev=100.73
    lat (usec) : 50=0.02%, 100=34.90%, 250=64.86%, 500=0.21%, 750=0.01%
  cpu          : usr=2.10%, sys=4.56%, ctx=2097231, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=293348KB/s, minb=293348KB/s, maxb=293348KB/s, mint=28596msec, maxt=28596msec

Disk stats (read/write):
  hioa: ios=2086657/0, merge=0/0, ticks=209090/0, in_queue=209870, util=99.80%
02-08 14:45:35 1406958335
