02-08 23:02:06 1406988126
job.hioa2.btrfs.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=17706: Sat Aug  2 23:02:24 2014
  write: io=4096.0MB, bw=240458KB/s, iops=30057 , runt= 17443msec
    slat (usec): min=20 , max=859 , avg=126.27, stdev=101.59
    clat (usec): min=0 , max=466 , avg= 4.97, stdev= 7.85
     lat (usec): min=35 , max=861 , avg=131.58, stdev=100.75
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[   13], 90.00th=[   19], 95.00th=[   23],
     | 99.00th=[   28], 99.50th=[   30], 99.90th=[   32], 99.95th=[   33],
     | 99.99th=[   42]
    bw (KB/s)  : min=45504, max=68176, per=25.05%, avg=60238.35, stdev=5347.79
    lat (usec) : 2=71.46%, 4=2.86%, 10=3.72%, 20=12.86%, 50=9.09%
    lat (usec) : 100=0.01%, 500=0.01%
  cpu          : usr=1.87%, sys=24.69%, ctx=1268622, majf=0, minf=94
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=240457KB/s, minb=240457KB/s, maxb=240457KB/s, mint=17443msec, maxt=17443msec
02-08 23:02:24 1406988144
