08-08 14:35:59 1407476159
job.hioa3.ext4.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randread.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=30258: Fri Aug  8 14:36:00 2014
  read : io=8192.0MB, bw=11026MB/s, iops=2822.6K, runt=   743msec
    clat (usec): min=1 , max=90 , avg= 2.18, stdev= 0.55
     lat (usec): min=1 , max=90 , avg= 2.22, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1386, max= 1535, per=13.05%, avg=1473.21, stdev=56.04
    lat (usec) : 2=3.91%, 4=95.39%, 10=0.68%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.56%, sys=44.69%, ctx=9, majf=0, minf=2097406
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=11026MB/s, minb=11026MB/s, maxb=11026MB/s, mint=743msec, maxt=743msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:36:00 1407476160
