05-08 22:55:49 1407246949
job.hioa5.xfs.mmap.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.randread.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=14223: Tue Aug  5 22:55:51 2014
  read : io=32768MB, bw=16466MB/s, iops=2107.7K, runt=  1990msec
    clat (usec): min=2 , max=40048 , avg=12.59, stdev=236.41
     lat (usec): min=2 , max=40048 , avg=12.68, stdev=237.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=342384, max=754848, per=3.27%, avg=551486.28, stdev=110188.75
    lat (usec) : 4=0.37%, 10=48.87%, 20=50.63%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.50%, sys=26.67%, ctx=1349, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16466MB/s, minb=16466MB/s, maxb=16466MB/s, mint=1990msec, maxt=1990msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:55:52 1407246952
