07-08 09:58:50 1407373130
job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=27868: Thu Aug  7 10:00:48 2014
  write: io=4096.0MB, bw=35802KB/s, iops=17900 , runt=117153msec
    slat (usec): min=2 , max=74 , avg= 3.34, stdev= 0.81
    clat (usec): min=4 , max=8937 , avg=218.62, stdev=249.06
     lat (usec): min=11 , max=8941 , avg=222.10, stdev=249.05
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  100], 10.00th=[  101], 20.00th=[  114],
     | 30.00th=[  116], 40.00th=[  126], 50.00th=[  169], 60.00th=[  195],
     | 70.00th=[  211], 80.00th=[  266], 90.00th=[  314], 95.00th=[  402],
     | 99.00th=[ 1720], 99.50th=[ 1992], 99.90th=[ 2320], 99.95th=[ 2384],
     | 99.99th=[ 2544]
    bw (KB/s)  : min= 8444, max=12008, per=25.01%, avg=8952.09, stdev=253.87
    lat (usec) : 10=0.05%, 20=0.20%, 50=0.34%, 100=1.97%, 250=75.31%
    lat (usec) : 500=18.56%, 750=0.91%, 1000=0.46%
    lat (msec) : 2=1.70%, 4=0.49%, 10=0.01%
  cpu          : usr=1.27%, sys=2.38%, ctx=2125561, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=35801KB/s, minb=35801KB/s, maxb=35801KB/s, mint=117153msec, maxt=117153msec

Disk stats (read/write):
  hioa: ios=0/2092928, merge=0/0, ticks=0/449550, in_queue=449810, util=99.96%
07-08 10:00:48 1407373248
