07-08 08:03:21 1407366201
job.hioa2.jfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=25200: Thu Aug  7 08:03:34 2014
  write: io=16384MB, bw=1295.3MB/s, iops=165795 , runt= 12649msec
    slat (usec): min=2 , max=60363 , avg=78.38, stdev=511.62
    clat (usec): min=17 , max=300296 , avg=2502.52, stdev=6377.59
     lat (usec): min=23 , max=310263 , avg=2581.20, stdev=6548.39
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  167], 20.00th=[  700],
     | 30.00th=[ 2008], 40.00th=[ 2160], 50.00th=[ 2320], 60.00th=[ 2384],
     | 70.00th=[ 2480], 80.00th=[ 2576], 90.00th=[ 2992], 95.00th=[ 4896],
     | 99.00th=[ 7840], 99.50th=[23936], 99.90th=[97792], 99.95th=[144384],
     | 99.99th=[250880]
    bw (KB/s)  : min=10972, max=920832, per=7.30%, avg=96808.84, stdev=92160.70
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=16.02%, 500=2.66%
    lat (usec) : 750=1.55%, 1000=0.55%
    lat (msec) : 2=8.74%, 4=62.97%, 10=6.69%, 20=0.25%, 50=0.30%
    lat (msec) : 100=0.16%, 250=0.09%, 500=0.01%
  cpu          : usr=3.04%, sys=8.95%, ctx=2065716, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1295.3MB/s, minb=1295.3MB/s, maxb=1295.3MB/s, mint=12649msec, maxt=12649msec

Disk stats (read/write):
  hioa: ios=0/2055695, merge=0/0, ticks=0/53910, in_queue=54270, util=99.30%
07-08 08:03:35 1407366215
