06-08 01:44:24 1407257064
job.hioa5.xfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.read.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=17160: Wed Aug  6 01:45:26 2014
  read : io=32768MB, bw=540686KB/s, iops=270342 , runt= 62059msec
    clat (usec): min=45 , max=3941 , avg=117.06, stdev=148.89
     lat (usec): min=45 , max=3941 , avg=117.17, stdev=148.89
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   78],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  195], 95.00th=[  358],
     | 99.00th=[  868], 99.50th=[ 1080], 99.90th=[ 1480], 99.95th=[ 1640],
     | 99.99th=[ 1992]
    bw (KB/s)  : min=15460, max=17804, per=3.13%, avg=16900.90, stdev=470.62
    lat (usec) : 50=0.24%, 100=74.07%, 250=18.15%, 500=4.48%, 750=1.60%
    lat (usec) : 1000=0.81%
    lat (msec) : 2=0.63%, 4=0.01%
  cpu          : usr=2.07%, sys=5.90%, ctx=16778051, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=540685KB/s, minb=540685KB/s, maxb=540685KB/s, mint=62059msec, maxt=62059msec

Disk stats (read/write):
  hioa: ios=16738358/0, merge=0/0, ticks=1809000/0, in_queue=1835920, util=100.00%
06-08 01:45:27 1407257127
