04-08 11:19:39 1407118779
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=2215: Mon Aug  4 11:19:57 2014
  write: io=4096.0MB, bw=233874KB/s, iops=58468 , runt= 17934msec
    clat (usec): min=12 , max=201 , avg=66.93, stdev= 1.64
     lat (usec): min=12 , max=201 , avg=67.07, stdev= 1.64
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   65], 10.00th=[   66], 20.00th=[   66],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   67], 60.00th=[   67],
     | 70.00th=[   67], 80.00th=[   68], 90.00th=[   68], 95.00th=[   68],
     | 99.00th=[   69], 99.50th=[   69], 99.90th=[   84], 99.95th=[   87],
     | 99.99th=[   90]
    bw (KB/s)  : min=58248, max=58744, per=25.00%, avg=58472.80, stdev=83.80
    lat (usec) : 20=0.04%, 50=0.01%, 100=99.95%, 250=0.01%
  cpu          : usr=3.44%, sys=12.88%, ctx=2097136, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=233874KB/s, minb=233874KB/s, maxb=233874KB/s, mint=17934msec, maxt=17934msec

Disk stats (read/write):
  hioa: ios=0/1046804, merge=0/0, ticks=0/8710, in_queue=8900, util=49.45%
04-08 11:19:58 1407118798
