03-08 04:41:13 1407008473
job.hioa2.btrfs.libaio.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.randwrite.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=22956: Sun Aug  3 04:42:10 2014
  write: io=16384MB, bw=291844KB/s, iops=36480 , runt= 57487msec
    slat (usec): min=19 , max=2066.7K, avg=428.93, stdev=5849.24
    clat (usec): min=3 , max=2071.4K, avg=1298.17, stdev=10130.36
     lat (usec): min=43 , max=2071.8K, avg=1727.48, stdev=11696.85
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   96], 20.00th=[  227],
     | 30.00th=[  326], 40.00th=[  394], 50.00th=[  458], 60.00th=[  532],
     | 70.00th=[  660], 80.00th=[ 1464], 90.00th=[ 3664], 95.00th=[ 5856],
     | 99.00th=[10432], 99.50th=[12864], 99.90th=[19072], 99.95th=[20608],
     | 99.99th=[25216]
    bw (KB/s)  : min=  477, max=51514, per=6.50%, avg=18974.50, stdev=5005.68
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=12.26%
    lat (usec) : 250=9.63%, 500=34.31%, 750=16.61%, 1000=3.40%
    lat (msec) : 2=7.03%, 4=7.73%, 10=7.85%, 20=1.12%, 50=0.06%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.83%, sys=14.12%, ctx=2237417, majf=0, minf=374
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=291843KB/s, minb=291843KB/s, maxb=291843KB/s, mint=57487msec, maxt=57487msec
03-08 04:42:11 1407008531
