08-08 22:07:00 1407503220
job.hioa3.ext4.sync.randread.bs2k.j8.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.randread.bs2k.j8.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.randread.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=6365: Fri Aug  8 22:07:57 2014
  read : io=8192.0MB, bw=146321KB/s, iops=73160 , runt= 57330msec
    clat (usec): min=45 , max=548 , avg=107.73, stdev=17.99
     lat (usec): min=45 , max=548 , avg=107.82, stdev=17.99
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  126],
     | 99.00th=[  169], 99.50th=[  187], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=18172, max=19080, per=12.51%, avg=18310.37, stdev=88.77
    lat (usec) : 50=0.08%, 100=30.75%, 250=68.97%, 500=0.21%, 750=0.01%
  cpu          : usr=2.23%, sys=5.11%, ctx=4984565, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146321KB/s, minb=146321KB/s, maxb=146321KB/s, mint=57330msec, maxt=57330msec

Disk stats (read/write):
  hioa: ios=4187329/0, merge=0/0, ticks=418010/0, in_queue=418960, util=99.94%
08-08 22:07:58 1407503278
