04-08 13:51:25 1407127885
job.hioa4.ext4.libaio.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa4.ext4.libaio.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.read.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=5364: Mon Aug  4 13:51:31 2014
  read : io=8192.0MB, bw=1487.9MB/s, iops=190442 , runt=  5506msec
    slat (usec): min=2 , max=229 , avg=39.62, stdev=15.78
    clat (usec): min=41 , max=1158 , avg=293.92, stdev=62.93
     lat (usec): min=48 , max=1190 , avg=333.86, stdev=68.28
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  179], 10.00th=[  207], 20.00th=[  245],
     | 30.00th=[  270], 40.00th=[  290], 50.00th=[  302], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  342], 90.00th=[  354], 95.00th=[  370],
     | 99.00th=[  426], 99.50th=[  510], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  828]
    bw (KB/s)  : min=184240, max=200496, per=12.52%, avg=190679.22, stdev=3527.83
    lat (usec) : 50=0.01%, 100=0.14%, 250=21.88%, 500=77.45%, 750=0.50%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=4.90%, sys=18.14%, ctx=1031617, majf=0, minf=342
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1487.9MB/s, minb=1487.9MB/s, maxb=1487.9MB/s, mint=5506msec, maxt=5506msec

Disk stats (read/write):
  hioa: ios=1028425/0, merge=0/0, ticks=127820/0, in_queue=129460, util=98.42%
04-08 13:51:31 1407127891
