04-08 17:16:31 1407140191
job.hioa4.ext4.libaio.randwrite.bs2k.j1.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.randwrite.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=10360: Mon Aug  4 17:17:01 2014
  write: io=1024.0MB, bw=36102KB/s, iops=18050 , runt= 29045msec
    slat (usec): min=3 , max=361 , avg= 3.69, stdev= 0.72
    clat (usec): min=6 , max=4276 , avg=216.46, stdev=246.21
     lat (usec): min=10 , max=4280 , avg=220.31, stdev=246.21
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   99], 10.00th=[  100], 20.00th=[  113],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  167], 60.00th=[  193],
     | 70.00th=[  209], 80.00th=[  266], 90.00th=[  314], 95.00th=[  402],
     | 99.00th=[ 1704], 99.50th=[ 1960], 99.90th=[ 2288], 99.95th=[ 2384],
     | 99.99th=[ 2544]
    bw (KB/s)  : min=34716, max=43540, per=99.96%, avg=36085.72, stdev=1326.94
    lat (usec) : 10=0.25%, 20=0.30%, 50=0.47%, 100=6.03%, 250=71.13%
    lat (usec) : 500=18.22%, 750=0.92%, 1000=0.48%
    lat (msec) : 2=1.74%, 4=0.45%, 10=0.01%
  cpu          : usr=6.44%, sys=7.57%, ctx=514554, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=36101KB/s, minb=36101KB/s, maxb=36101KB/s, mint=29045msec, maxt=29045msec

Disk stats (read/write):
  hioa: ios=0/521027, merge=0/0, ticks=0/111350, in_queue=111370, util=99.67%
04-08 17:17:01 1407140221
