04-08 07:03:50 1407103430
job.hioa3.jfs.sync.randread.bs2k.j1.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randread.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=31458: Mon Aug  4 07:04:43 2014
  read : io=1024.0MB, bw=20018KB/s, iops=10009 , runt= 52381msec
    clat (usec): min=45 , max=457 , avg=98.49, stdev=14.72
     lat (usec): min=45 , max=457 , avg=98.59, stdev=14.71
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  147], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  426]
    bw (KB/s)  : min=19860, max=21228, per=99.95%, avg=20007.92, stdev=194.72
    lat (usec) : 50=0.89%, 100=48.74%, 250=50.18%, 500=0.18%
  cpu          : usr=2.12%, sys=3.70%, ctx=524309, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=20018KB/s, minb=20018KB/s, maxb=20018KB/s, mint=52381msec, maxt=52381msec

Disk stats (read/write):
  hioa: ios=521963/0, merge=0/0, ticks=48750/0, in_queue=48790, util=93.38%
04-08 07:04:43 1407103483
