04-08 22:03:35 1407157415
job.hioa4.ext4.mmap.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa4.ext4.mmap.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.write.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=16589: Mon Aug  4 22:03:57 2014
  write: io=8192.0MB, bw=386234KB/s, iops=48279 , runt= 21719msec
    clat (usec): min=22 , max=2933 , avg=163.05, stdev=27.63
     lat (usec): min=22 , max=2933 , avg=163.35, stdev=27.63
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[  119], 10.00th=[  139], 20.00th=[  151],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  167], 60.00th=[  171],
     | 70.00th=[  175], 80.00th=[  179], 90.00th=[  187], 95.00th=[  193],
     | 99.00th=[  235], 99.50th=[  249], 99.90th=[  290], 99.95th=[  306],
     | 99.99th=[  350]
    bw (KB/s)  : min=46128, max=57152, per=12.52%, avg=48337.12, stdev=1686.19
    lat (usec) : 50=0.70%, 100=2.38%, 250=96.44%, 500=0.47%, 1000=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=2.91%, sys=50.27%, ctx=6909073, majf=0, minf=2155349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=386233KB/s, minb=386233KB/s, maxb=386233KB/s, mint=21719msec, maxt=21719msec

Disk stats (read/write):
  hioa: ios=0/1666843, merge=0/0, ticks=0/30570, in_queue=30960, util=57.48%
04-08 22:03:57 1407157437
