07-08 07:37:26 1407364646
job.hioa2.jfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=24449: Thu Aug  7 07:37:50 2014
  write: io=16384MB, bw=696584KB/s, iops=174145 , runt= 24085msec
    slat (usec): min=2 , max=45497 , avg=77.12, stdev=359.44
    clat (usec): min=15 , max=267769 , avg=2453.97, stdev=6076.74
     lat (usec): min=23 , max=267885 , avg=2531.39, stdev=6248.23
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  159], 20.00th=[  490],
     | 30.00th=[ 1704], 40.00th=[ 2128], 50.00th=[ 2288], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2672], 90.00th=[ 2864], 95.00th=[ 4640],
     | 99.00th=[12096], 99.50th=[27264], 99.90th=[99840], 99.95th=[130560],
     | 99.99th=[199680]
    bw (KB/s)  : min= 2904, max=615616, per=7.20%, avg=50125.99, stdev=51299.41
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=17.49%, 500=2.72%
    lat (usec) : 750=1.35%, 1000=0.85%
    lat (msec) : 2=12.79%, 4=58.69%, 10=4.84%, 20=0.68%, 50=0.26%
    lat (msec) : 100=0.23%, 250=0.10%, 500=0.01%
  cpu          : usr=3.03%, sys=8.75%, ctx=4157972, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=696583KB/s, minb=696583KB/s, maxb=696583KB/s, mint=24085msec, maxt=24085msec

Disk stats (read/write):
  hioa: ios=0/4161300, merge=0/0, ticks=0/75230, in_queue=76200, util=100.00%
07-08 07:37:50 1407364670
