03-08 22:51:30 1407073890
job.hioa3.jfs.mmap.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=21690: Sun Aug  3 22:51:34 2014
  write: io=1024.0MB, bw=338359KB/s, iops=42294 , runt=  3099msec
    clat (usec): min=20 , max=150 , avg=22.34, stdev= 2.99
     lat (usec): min=20 , max=152 , avg=22.52, stdev= 2.99
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   80], 99.95th=[   85],
     | 99.99th=[   92]
    bw (KB/s)  : min=338608, max=341504, per=100.00%, avg=340389.33, stdev=989.71
    lat (usec) : 50=99.76%, 100=0.23%, 250=0.01%
  cpu          : usr=15.49%, sys=41.32%, ctx=131384, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=338359KB/s, minb=338359KB/s, maxb=338359KB/s, mint=3099msec, maxt=3099msec

Disk stats (read/write):
  hioa: ios=0/123649, merge=0/0, ticks=0/1070, in_queue=1080, util=36.04%
03-08 22:51:34 1407073894
