08-08 12:53:04 1407469984
job.hioa3.ext4.mmap.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=28020: Fri Aug  8 12:53:37 2014
  write: io=8192.0MB, bw=258183KB/s, iops=64545 , runt= 32491msec
    clat (usec): min=18 , max=7355 , avg=121.14, stdev=25.56
     lat (usec): min=18 , max=7355 , avg=121.36, stdev=25.57
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   73], 10.00th=[   96], 20.00th=[  110],
     | 30.00th=[  116], 40.00th=[  121], 50.00th=[  124], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  143], 95.00th=[  149],
     | 99.00th=[  175], 99.50th=[  197], 99.90th=[  225], 99.95th=[  241],
     | 99.99th=[  282]
    bw (KB/s)  : min=29104, max=40792, per=12.54%, avg=32369.60, stdev=1808.23
    lat (usec) : 20=0.03%, 50=1.73%, 100=9.70%, 250=88.51%, 500=0.03%
    lat (msec) : 10=0.01%
  cpu          : usr=3.12%, sys=51.75%, ctx=8975796, majf=0, minf=2097911
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=258182KB/s, minb=258182KB/s, maxb=258182KB/s, mint=32491msec, maxt=32491msec

Disk stats (read/write):
  hioa: ios=0/2097130, merge=0/0, ticks=0/36350, in_queue=36850, util=48.22%
08-08 12:53:37 1407470017
