03-08 08:49:06 1407023346
job.hioa2.btrfs.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.sync.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=32381: Sun Aug  3 08:49:07 2014
  read : io=4096.0MB, bw=3088.2MB/s, iops=1581.6K, runt=  1326msec
    clat (usec): min=0 , max=46 , avg= 2.19, stdev= 0.72
     lat (usec): min=0 , max=46 , avg= 2.23, stdev= 0.71
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[    7]
    bw (KB/s)  : min=786392, max=796792, per=25.04%, avg=792112.00, stdev=4919.39
    lat (usec) : 2=14.23%, 4=82.47%, 10=3.30%, 20=0.01%, 50=0.01%
  cpu          : usr=19.62%, sys=79.62%, ctx=9, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=3088.2MB/s, minb=3088.2MB/s, maxb=3088.2MB/s, mint=1326msec, maxt=1326msec
03-08 08:49:07 1407023347
