05-08 02:37:46 1407173866
job.hioa4.ext4.sync.read.bs4k.j1.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.read.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=22686: Tue Aug  5 02:38:13 2014
  read : io=1024.0MB, bw=39376KB/s, iops=9843 , runt= 26630msec
    clat (usec): min=47 , max=455 , avg=100.62, stdev=16.70
     lat (usec): min=47 , max=455 , avg=100.71, stdev=16.70
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  131], 99.50th=[  187], 99.90th=[  350], 99.95th=[  382],
     | 99.99th=[  430]
    bw (KB/s)  : min=39256, max=39544, per=100.00%, avg=39380.98, stdev=77.04
    lat (usec) : 50=0.02%, 100=48.81%, 250=50.82%, 500=0.35%
  cpu          : usr=1.54%, sys=4.09%, ctx=262150, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39375KB/s, minb=39375KB/s, maxb=39375KB/s, mint=26630msec, maxt=26630msec

Disk stats (read/write):
  hioa: ios=259960/0, merge=0/0, ticks=24590/0, in_queue=24610, util=92.88%
05-08 02:38:13 1407173893
