02-08 10:31:16 1406943076
job.hioa1.xfs.sync.read.bs2k.j32.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.read.bs2k.j32.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=5127: Sat Aug  2 10:32:19 2014
  read : io=32768MB, bw=540164KB/s, iops=270081 , runt= 62119msec
    clat (usec): min=45 , max=4576 , avg=117.17, stdev=148.85
     lat (usec): min=45 , max=4576 , avg=117.29, stdev=148.85
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   78],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  195], 95.00th=[  358],
     | 99.00th=[  868], 99.50th=[ 1080], 99.90th=[ 1480], 99.95th=[ 1624],
     | 99.99th=[ 1960]
    bw (KB/s)  : min=14728, max=17968, per=3.13%, avg=16884.43, stdev=475.39
    lat (usec) : 50=0.25%, 100=73.89%, 250=18.32%, 500=4.46%, 750=1.63%
    lat (usec) : 1000=0.81%
    lat (msec) : 2=0.63%, 4=0.01%, 10=0.01%
  cpu          : usr=2.05%, sys=5.76%, ctx=16778106, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=540163KB/s, minb=540163KB/s, maxb=540163KB/s, mint=62119msec, maxt=62119msec

Disk stats (read/write):
  hioa: ios=16722612/0, merge=0/0, ticks=1808950/0, in_queue=1837370, util=100.00%
02-08 10:32:19 1406943139
