05-08 14:48:41 1407217721
job.hioa5.xfs.libaio.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.write.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=2586: Tue Aug  5 14:48:45 2014
  write: io=8192.0MB, bw=2444.7MB/s, iops=312914 , runt=  3351msec
    slat (usec): min=2 , max=10526 , avg= 5.11, stdev=12.96
    clat (usec): min=11 , max=28200 , avg=95.15, stdev=132.14
     lat (usec): min=17 , max=28205 , avg=100.42, stdev=133.73
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  101], 90.00th=[  105], 95.00th=[  108],
     | 99.00th=[  114], 99.50th=[  116], 99.90th=[  121], 99.95th=[  124],
     | 99.99th=[ 1896]
    bw (KB/s)  : min=283120, max=330320, per=12.54%, avg=314037.00, stdev=9524.63
    lat (usec) : 20=0.04%, 50=0.67%, 100=70.68%, 250=28.57%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.75%, sys=29.08%, ctx=781201, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=2444.7MB/s, minb=2444.7MB/s, maxb=2444.7MB/s, mint=3351msec, maxt=3351msec

Disk stats (read/write):
  hioa: ios=0/988149, merge=0/0, ticks=0/87830, in_queue=89930, util=97.94%
05-08 14:48:45 1407217725
