04-08 04:06:44 1407092804
job.hioa3.jfs.sync.read.bs8k.j1.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.read.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=28450: Mon Aug  4 04:06:58 2014
  read : io=1024.0MB, bw=74984KB/s, iops=9372 , runt= 13984msec
    clat (usec): min=48 , max=458 , avg=105.68, stdev=20.36
     lat (usec): min=48 , max=458 , avg=105.78, stdev=20.37
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  151], 99.50th=[  258], 99.90th=[  406], 99.95th=[  430],
     | 99.99th=[  450]
    bw (KB/s)  : min=74192, max=75424, per=100.00%, avg=75002.67, stdev=270.44
    lat (usec) : 50=0.01%, 100=25.10%, 250=74.37%, 500=0.52%
  cpu          : usr=1.29%, sys=4.36%, ctx=131078, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=74983KB/s, minb=74983KB/s, maxb=74983KB/s, mint=13984msec, maxt=13984msec

Disk stats (read/write):
  hioa: ios=130324/0, merge=0/0, ticks=12910/0, in_queue=12910, util=92.23%
04-08 04:06:58 1407092818
