05-08 07:01:25 1407189685
job.hioa4.ext4.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randread.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=27110: Tue Aug  5 07:02:49 2014
  read : io=32768MB, bw=399724KB/s, iops=199862 , runt= 83944msec
    clat (usec): min=45 , max=7480 , avg=157.95, stdev=43.54
     lat (usec): min=45 , max=7480 , avg=158.06, stdev=43.54
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  145], 50.00th=[  161], 60.00th=[  173],
     | 70.00th=[  183], 80.00th=[  191], 90.00th=[  207], 95.00th=[  223],
     | 99.00th=[  270], 99.50th=[  294], 99.90th=[  426], 99.95th=[  474],
     | 99.99th=[  548]
    bw (KB/s)  : min=12132, max=12788, per=3.13%, avg=12500.65, stdev=96.61
    lat (usec) : 50=0.01%, 100=1.66%, 250=96.49%, 500=1.81%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=6.57%, ctx=31907153, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=399724KB/s, minb=399724KB/s, maxb=399724KB/s, mint=83944msec, maxt=83944msec

Disk stats (read/write):
  hioa: ios=16776102/0, merge=0/0, ticks=1862210/0, in_queue=1879220, util=100.00%
05-08 07:02:49 1407189769
