03-08 18:05:29 1407056729
job.hioa3.jfs.libaio.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randread.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=15149: Sun Aug  3 18:05:35 2014
  read : io=8192.0MB, bw=1469.1MB/s, iops=188152 , runt=  5573msec
    slat (usec): min=2 , max=247 , avg=39.98, stdev=16.82
    clat (usec): min=49 , max=908 , avg=297.37, stdev=67.92
     lat (usec): min=52 , max=962 , avg=337.65, stdev=73.69
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  173], 10.00th=[  203], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  290], 50.00th=[  306], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  350], 90.00th=[  370], 95.00th=[  390],
     | 99.00th=[  446], 99.50th=[  486], 99.90th=[  604], 99.95th=[  644],
     | 99.99th=[  724]
    bw (KB/s)  : min=183344, max=195664, per=12.52%, avg=188442.36, stdev=2240.93
    lat (usec) : 50=0.01%, 100=0.06%, 250=22.90%, 500=76.64%, 750=0.39%
    lat (usec) : 1000=0.01%
  cpu          : usr=5.90%, sys=17.09%, ctx=1025874, majf=0, minf=325
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1469.1MB/s, minb=1469.1MB/s, maxb=1469.1MB/s, mint=5573msec, maxt=5573msec

Disk stats (read/write):
  hioa: ios=1017197/0, merge=0/0, ticks=132980/0, in_queue=135360, util=99.51%
03-08 18:05:35 1407056735
