02-08 11:55:55 1406948155
job.hioa1.xfs.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=6976: Sat Aug  2 11:57:02 2014
  write: io=8192.0MB, bw=126529KB/s, iops=63264 , runt= 66298msec
    clat (usec): min=11 , max=2646 , avg=123.22, stdev=26.07
     lat (usec): min=11 , max=2646 , avg=123.34, stdev=26.07
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  107], 10.00th=[  111], 20.00th=[  124],
     | 30.00th=[  125], 40.00th=[  125], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  137], 90.00th=[  141], 95.00th=[  141],
     | 99.00th=[  145], 99.50th=[  151], 99.90th=[  239], 99.95th=[  258],
     | 99.99th=[  564]
    bw (KB/s)  : min=14932, max=27756, per=12.66%, avg=16015.43, stdev=1113.43
    lat (usec) : 20=3.59%, 50=0.15%, 100=0.87%, 250=95.33%, 500=0.05%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.86%, sys=7.46%, ctx=8382191, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=126528KB/s, minb=126528KB/s, maxb=126528KB/s, mint=66298msec, maxt=66298msec

Disk stats (read/write):
  hioa: ios=0/4185300, merge=0/0, ticks=0/25940, in_queue=26520, util=40.03%
02-08 11:57:02 1406948222
