02-08 13:08:31 1406952511
job.hioa1.xfs.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=8140: Sat Aug  2 13:08:50 2014
  write: io=32768MB, bw=1708.1MB/s, iops=437476 , runt= 19175msec
    clat (usec): min=12 , max=67937 , avg=71.55, stdev=159.64
     lat (usec): min=12 , max=67937 , avg=71.72, stdev=159.64
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   78], 90.00th=[   80], 95.00th=[   81],
     | 99.00th=[   87], 99.50th=[   89], 99.90th=[   94], 99.95th=[  101],
     | 99.99th=[  135]
    bw (KB/s)  : min=46432, max=58528, per=3.13%, avg=54814.29, stdev=2047.85
    lat (usec) : 20=0.01%, 50=0.28%, 100=99.65%, 250=0.05%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.39%, sys=10.27%, ctx=8399540, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1708.1MB/s, minb=1708.1MB/s, maxb=1708.1MB/s, mint=19175msec, maxt=19175msec

Disk stats (read/write):
  hioa: ios=0/8385981, merge=0/0, ticks=0/516050, in_queue=529730, util=100.00%
02-08 13:08:51 1406952531
