02-08 10:23:39 1406942619
job.hioa1.xfs.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.read.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=4931: Sat Aug  2 10:24:36 2014
  read : io=16384MB, bw=293955KB/s, iops=146977 , runt= 57074msec
    clat (usec): min=45 , max=2127 , avg=107.81, stdev=55.57
     lat (usec): min=45 , max=2127 , avg=107.90, stdev=55.57
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   66], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   92], 50.00th=[   98], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  139], 95.00th=[  219],
     | 99.00th=[  346], 99.50th=[  394], 99.90th=[  494], 99.95th=[  580],
     | 99.99th=[  844]
    bw (KB/s)  : min=17888, max=18668, per=6.25%, avg=18375.48, stdev=148.47
    lat (usec) : 50=0.16%, 100=50.64%, 250=45.33%, 500=3.78%, 750=0.07%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.96%, sys=5.03%, ctx=8388879, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=293955KB/s, minb=293955KB/s, maxb=293955KB/s, mint=57074msec, maxt=57074msec

Disk stats (read/write):
  hioa: ios=8365895/0, merge=0/0, ticks=834070/0, in_queue=844590, util=100.00%
02-08 10:24:36 1406942676
