02-08 03:33:31 1406918011
job.hioa1.xfs.libaio.randwrite.bs4k.j8.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.randwrite.bs4k.j8.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.randwrite.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=26664: Sat Aug  2 03:33:37 2014
  write: io=8192.0MB, bw=1464.2MB/s, iops=374826 , runt=  5595msec
    slat (usec): min=2 , max=18454 , avg= 4.56, stdev=15.28
    clat (usec): min=23 , max=27986 , avg=675.95, stdev=278.63
     lat (usec): min=25 , max=27995 , avg=680.66, stdev=279.35
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  644], 10.00th=[  652], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  684], 80.00th=[  684], 90.00th=[  692], 95.00th=[  700],
     | 99.00th=[  772], 99.50th=[  780], 99.90th=[  796], 99.95th=[  852],
     | 99.99th=[24192]
    bw (KB/s)  : min=164704, max=194232, per=12.50%, avg=187475.55, stdev=4959.38
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.09%, 500=0.07%, 750=98.10%
    lat (usec) : 1000=1.69%
    lat (msec) : 2=0.03%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.63%, sys=30.69%, ctx=1347908, majf=0, minf=196
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1464.2MB/s, minb=1464.2MB/s, maxb=1464.2MB/s, mint=5595msec, maxt=5595msec

Disk stats (read/write):
  hioa: ios=0/2024451, merge=0/0, ticks=0/1355820, in_queue=1393950, util=99.51%
02-08 03:33:37 1406918017
