06-08 01:08:36 1407254916
job.hioa5.xfs.sync.read.bs2k.j1.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.read.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=16688: Wed Aug  6 01:09:16 2014
  read : io=1024.0MB, bw=26869KB/s, iops=13434 , runt= 39026msec
    clat (usec): min=45 , max=461 , avg=73.47, stdev=29.57
     lat (usec): min=45 , max=462 , avg=73.57, stdev=29.57
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  137], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  438]
    bw (KB/s)  : min=26628, max=26980, per=100.00%, avg=26871.74, stdev=60.62
    lat (usec) : 50=49.33%, 100=24.85%, 250=25.63%, 500=0.18%
  cpu          : usr=2.51%, sys=4.77%, ctx=524296, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26868KB/s, minb=26868KB/s, maxb=26868KB/s, mint=39026msec, maxt=39026msec

Disk stats (read/write):
  hioa: ios=522786/0, merge=0/0, ticks=35780/0, in_queue=35810, util=91.83%
06-08 01:09:16 1407254956
