06-08 15:18:57 1407305937
job.hioa1.btrfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=31228: Wed Aug  6 15:19:12 2014
  read : io=32768MB, bw=2292.5MB/s, iops=1173.8K, runt= 14294msec
    slat (usec): min=1 , max=50029 , avg=24.46, stdev=339.70
    clat (usec): min=2 , max=50347 , avg=400.68, stdev=1375.73
     lat (usec): min=3 , max=50369 , avg=425.28, stdev=1416.98
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  278], 10.00th=[  286], 20.00th=[  294],
     | 30.00th=[  298], 40.00th=[  302], 50.00th=[  306], 60.00th=[  310],
     | 70.00th=[  314], 80.00th=[  318], 90.00th=[  326], 95.00th=[  330],
     | 99.00th=[  346], 99.50th=[10304], 99.90th=[20352], 99.95th=[20352],
     | 99.99th=[30336]
    bw (KB/s)  : min=44774, max=121112, per=3.17%, avg=74333.65, stdev=12936.69
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.20%, 100=0.21%
    lat (usec) : 250=1.45%, 500=97.60%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.14%, 50=0.40%
    lat (msec) : 100=0.01%
  cpu          : usr=5.54%, sys=70.09%, ctx=9901, majf=0, minf=1023
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2292.5MB/s, minb=2292.5MB/s, maxb=2292.5MB/s, mint=14294msec, maxt=14294msec
06-08 15:19:12 1407305952
