06-08 07:24:50 1407277490
job.hioa5.xfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=23625: Wed Aug  6 07:28:50 2014
  write: io=3813.1MB, bw=16273KB/s, iops=8136 , runt=240001msec
    clat (usec): min=13 , max=9438 , avg=490.13, stdev=204.46
     lat (usec): min=14 , max=9438 , avg=490.25, stdev=204.46
    clat percentiles (usec):
     |  1.00th=[  374],  5.00th=[  426], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  458], 60.00th=[  466],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  540],
     | 99.00th=[ 1800], 99.50th=[ 2096], 99.90th=[ 2512], 99.95th=[ 2576],
     | 99.99th=[ 2736]
    bw (KB/s)  : min= 3932, max= 4228, per=25.01%, avg=4070.09, stdev=37.13
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.12%, 500=93.11%
    lat (usec) : 750=3.85%, 1000=0.84%
    lat (msec) : 2=1.42%, 4=0.66%, 10=0.01%
  cpu          : usr=0.54%, sys=1.88%, ctx=3905643, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1952746/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3813.1MB, aggrb=16272KB/s, minb=16272KB/s, maxb=16272KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1952744, merge=0/0, ticks=0/221690, in_queue=221970, util=92.49%
06-08 07:28:51 1407277731
