02-08 07:12:32 1406931152
job.hioa1.xfs.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa1.xfs.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=891: Sat Aug  2 07:12:33 2014
  read : io=8192.0MB, bw=10765MB/s, iops=2755.8K, runt=   761msec
    clat (usec): min=1 , max=105 , avg= 2.12, stdev= 0.54
     lat (usec): min=1 , max=105 , avg= 2.17, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1344, max= 1583, per=13.62%, avg=1500.87, stdev=79.46
    lat (usec) : 2=5.67%, 4=93.56%, 10=0.74%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=55.32%, sys=43.26%, ctx=17, majf=0, minf=2097405
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10765MB/s, minb=10765MB/s, maxb=10765MB/s, mint=761msec, maxt=761msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:12:33 1406931153
