03-08 07:18:58 1407017938
job.hioa2.btrfs.mmap.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.randread.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=28721: Sun Aug  3 07:18:59 2014
  read : io=4096.0MB, bw=6320.2MB/s, iops=1618.2K, runt=   648msec
    clat (usec): min=1 , max=67 , avg= 1.91, stdev= 0.43
     lat (usec): min=1 , max=67 , avg= 1.96, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1652, max= 1678, per=25.76%, avg=1667.51, stdev=11.93
    lat (usec) : 2=12.27%, 4=87.68%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.41%, sys=39.33%, ctx=2, majf=0, minf=1048695
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6320.2MB/s, minb=6320.2MB/s, maxb=6320.2MB/s, mint=648msec, maxt=648msec
03-08 07:18:59 1407017939
