05-08 06:14:11 1407186851
job.hioa4.ext4.sync.randread.bs2k.j1.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=26445: Tue Aug  5 06:15:04 2014
  read : io=1024.0MB, bw=19928KB/s, iops=9964 , runt= 52618msec
    clat (usec): min=45 , max=459 , avg=98.97, stdev=14.91
     lat (usec): min=45 , max=459 , avg=99.06, stdev=14.91
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  338], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min=19736, max=21544, per=99.99%, avg=19926.06, stdev=242.58
    lat (usec) : 50=0.87%, 100=47.33%, 250=51.62%, 500=0.18%
  cpu          : usr=2.15%, sys=3.84%, ctx=524309, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=19928KB/s, minb=19928KB/s, maxb=19928KB/s, mint=52618msec, maxt=52618msec

Disk stats (read/write):
  hioa: ios=522098/0, merge=0/0, ticks=48670/0, in_queue=48710, util=92.79%
05-08 06:15:04 1407186904
