04-08 06:31:03 1407101463
job.hioa3.jfs.sync.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa3.jfs.sync.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.write.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=30789: Mon Aug  4 06:31:07 2014
  write: io=2048.0MB, bw=457893KB/s, iops=57236 , runt=  4580msec
    clat (usec): min=13 , max=233 , avg=32.32, stdev=17.52
     lat (usec): min=13 , max=233 , avg=32.50, stdev=17.52
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   54], 99.50th=[   68], 99.90th=[   86], 99.95th=[  101],
     | 99.99th=[  133]
    bw (KB/s)  : min=197856, max=401296, per=51.62%, avg=236359.53, stdev=48984.09
    lat (usec) : 20=48.99%, 50=12.59%, 100=38.34%, 250=0.08%
  cpu          : usr=8.22%, sys=22.02%, ctx=498686, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=457893KB/s, minb=457893KB/s, maxb=457893KB/s, mint=4580msec, maxt=4580msec

Disk stats (read/write):
  hioa: ios=0/250473, merge=0/0, ticks=0/2160, in_queue=2170, util=48.25%
04-08 06:31:07 1407101467
