05-08 14:37:56 1407217076
job.hioa5.xfs.libaio.write.bs8k.j1.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.write.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=2320: Tue Aug  5 14:37:58 2014
  write: io=1024.0MB, bw=474469KB/s, iops=59308 , runt=  2210msec
    slat (usec): min=3 , max=23 , avg= 3.35, stdev= 0.50
    clat (usec): min=9 , max=28 , avg=12.26, stdev= 0.66
     lat (usec): min=14 , max=54 , avg=15.76, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   14], 99.95th=[   14],
     | 99.99th=[   16]
    bw (KB/s)  : min=473584, max=476640, per=100.00%, avg=474648.00, stdev=1370.94
    lat (usec) : 10=0.01%, 20=100.00%, 50=0.01%
  cpu          : usr=19.01%, sys=25.35%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=474468KB/s, minb=474468KB/s, maxb=474468KB/s, mint=2210msec, maxt=2210msec

Disk stats (read/write):
  hioa: ios=0/127434, merge=0/0, ticks=0/1190, in_queue=1190, util=52.96%
05-08 14:37:58 1407217078
