04-08 19:07:55 1407146875
job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=11340: Mon Aug  4 19:08:09 2014
  write: io=8192.0MB, bw=602414KB/s, iops=150603 , runt= 13925msec
    slat (usec): min=3 , max=309 , avg=48.92, stdev=19.63
    clat (usec): min=7 , max=129240 , avg=55.48, stdev=356.86
     lat (usec): min=13 , max=129295 , avg=104.75, stdev=357.58
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   18], 10.00th=[   22], 20.00th=[   51],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   70], 95.00th=[   75],
     | 99.00th=[   86], 99.50th=[   91], 99.90th=[  102], 99.95th=[  105],
     | 99.99th=[  115]
    bw (KB/s)  : min=55928, max=77968, per=12.50%, avg=75330.52, stdev=3786.24
    lat (usec) : 10=0.01%, 20=6.95%, 50=10.77%, 100=82.11%, 250=0.15%
    lat (usec) : 500=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=5.32%, sys=16.34%, ctx=2293000, majf=0, minf=192
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=602413KB/s, minb=602413KB/s, maxb=602413KB/s, mint=13925msec, maxt=13925msec

Disk stats (read/write):
  hioa: ios=0/2094928, merge=0/0, ticks=0/36310, in_queue=36700, util=99.59%
04-08 19:08:09 1407146889
