04-08 08:48:19 1407109699
job.hioa3.jfs.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=818: Mon Aug  4 08:48:36 2014
  read : io=16384MB, bw=968494KB/s, iops=121061 , runt= 17323msec
    clat (usec): min=49 , max=628 , avg=130.29, stdev=29.31
     lat (usec): min=49 , max=628 , avg=130.39, stdev=29.31
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  119], 50.00th=[  122], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  163], 95.00th=[  183],
     | 99.00th=[  231], 99.50th=[  274], 99.90th=[  422], 99.95th=[  454],
     | 99.99th=[  506]
    bw (KB/s)  : min=59872, max=61280, per=6.26%, avg=60620.24, stdev=231.44
    lat (usec) : 50=0.01%, 100=2.30%, 250=96.99%, 500=0.69%, 750=0.01%
  cpu          : usr=2.50%, sys=5.50%, ctx=3123453, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=968493KB/s, minb=968493KB/s, maxb=968493KB/s, mint=17323msec, maxt=17323msec

Disk stats (read/write):
  hioa: ios=2079104/0, merge=0/0, ticks=247840/0, in_queue=249000, util=99.67%
04-08 08:48:37 1407109717
