04-08 04:32:00 1407094320
job.hioa3.jfs.sync.write.bs2k.j1.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.write.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=29160: Mon Aug  4 04:32:07 2014
  write: io=1024.0MB, bw=151704KB/s, iops=75851 , runt=  6912msec
    clat (usec): min=11 , max=87 , avg=12.17, stdev= 0.40
     lat (usec): min=11 , max=87 , avg=12.29, stdev= 0.48
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[   16]
    bw (KB/s)  : min=151680, max=151720, per=100.00%, avg=151709.23, stdev=11.59
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=10.27%, sys=32.12%, ctx=524290, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151703KB/s, minb=151703KB/s, maxb=151703KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523374, merge=0/0, ticks=0/3930, in_queue=3950, util=56.45%
04-08 04:32:08 1407094328
