04-08 12:39:28 1407123568
job.hioa4.ext4.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=3717: Mon Aug  4 12:40:12 2014
  read : io=4096.0MB, bw=96275KB/s, iops=48137 , runt= 43566msec
    slat (usec): min=2 , max=48 , avg= 3.24, stdev= 0.68
    clat (usec): min=16 , max=770 , avg=78.71, stdev=30.77
     lat (usec): min=45 , max=773 , avg=82.08, stdev=30.73
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   59], 50.00th=[   86], 60.00th=[   91],
     | 70.00th=[  104], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  129], 99.50th=[  173], 99.90th=[  406], 99.95th=[  458],
     | 99.99th=[  556]
    bw (KB/s)  : min=22900, max=24744, per=25.01%, avg=24074.36, stdev=275.71
    lat (usec) : 20=0.01%, 50=26.90%, 100=37.11%, 250=35.76%, 500=0.20%
    lat (usec) : 750=0.03%, 1000=0.01%
  cpu          : usr=2.75%, sys=6.57%, ctx=2123719, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=96274KB/s, minb=96274KB/s, maxb=96274KB/s, mint=43566msec, maxt=43566msec

Disk stats (read/write):
  hioa: ios=2090215/0, merge=0/0, ticks=156520/0, in_queue=156780, util=99.82%
04-08 12:40:12 1407123612
