02-08 12:49:17 1406951357
job.hioa1.xfs.sync.write.bs4k.j1.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.write.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=7528: Sat Aug  2 12:49:21 2014
  write: io=1024.0MB, bw=279248KB/s, iops=69811 , runt=  3755msec
    clat (usec): min=12 , max=38 , avg=13.28, stdev= 0.65
     lat (usec): min=12 , max=39 , avg=13.43, stdev= 0.61
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=277256, max=280008, per=99.97%, avg=279165.71, stdev=934.97
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=9.59%, sys=30.90%, ctx=262145, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=279247KB/s, minb=279247KB/s, maxb=279247KB/s, mint=3755msec, maxt=3755msec

Disk stats (read/write):
  hioa: ios=0/254695, merge=0/0, ticks=0/2100, in_queue=2140, util=57.11%
02-08 12:49:21 1406951361
