08-08 14:50:37 1407477037
job.hioa3.ext4.mmap.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randread.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=30873: Fri Aug  8 14:50:38 2014
  read : io=4096.0MB, bw=7728.4MB/s, iops=989222 , runt=   530msec
    clat (usec): min=2 , max=64 , avg= 3.38, stdev= 0.59
     lat (usec): min=2 , max=64 , avg= 3.43, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1968, max= 2028, per=25.24%, avg=1997.74, stdev=29.75
    lat (usec) : 4=61.47%, 10=38.49%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=59.27%, sys=39.20%, ctx=3, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7728.4MB/s, minb=7728.4MB/s, maxb=7728.4MB/s, mint=530msec, maxt=530msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:50:38 1407477038
