06-08 15:53:05 1407307985
job.hioa1.btrfs.libaio.randread.bs8k.j1.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.randread.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=32110: Wed Aug  6 15:53:08 2014
  read : io=1024.0MB, bw=427641KB/s, iops=53455 , runt=  2452msec
    slat (usec): min=9 , max=45 , avg=13.43, stdev= 1.80
    clat (usec): min=68 , max=556 , avg=135.01, stdev=24.80
     lat (usec): min=81 , max=568 , avg=148.60, stdev=24.71
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  112], 10.00th=[  117], 20.00th=[  123],
     | 30.00th=[  126], 40.00th=[  129], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  137], 80.00th=[  143], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  215], 99.50th=[  270], 99.90th=[  434], 99.95th=[  470],
     | 99.99th=[  510]
    bw (KB/s)  : min=427072, max=428064, per=99.96%, avg=427460.00, stdev=432.17
    lat (usec) : 100=0.01%, 250=99.41%, 500=0.57%, 750=0.01%
  cpu          : usr=8.98%, sys=77.11%, ctx=26899, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=427641KB/s, minb=427641KB/s, maxb=427641KB/s, mint=2452msec, maxt=2452msec
06-08 15:53:08 1407307988
