02-08 08:59:02 1406937542
job.hioa1.xfs.mmap.randwrite.bs8k.j1.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.randwrite.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=3759: Sat Aug  2 08:59:06 2014
  write: io=1024.0MB, bw=294875KB/s, iops=36859 , runt=  3556msec
    clat (usec): min=23 , max=102 , avg=25.42, stdev= 1.54
     lat (usec): min=23 , max=104 , avg=25.59, stdev= 1.55
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[   55]
    bw (KB/s)  : min=289056, max=297424, per=99.97%, avg=294779.43, stdev=2684.82
    lat (usec) : 50=99.93%, 100=0.07%, 250=0.01%
  cpu          : usr=18.28%, sys=44.44%, ctx=131436, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=294875KB/s, minb=294875KB/s, maxb=294875KB/s, mint=3556msec, maxt=3556msec

Disk stats (read/write):
  hioa: ios=0/126139, merge=0/0, ticks=0/1140, in_queue=1150, util=32.89%
02-08 08:59:06 1406937546
