02-08 19:51:23 1406976683
job.hioa2.btrfs.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
job.hioa2.btrfs.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16092: Sat Aug  2 19:53:18 2014
  write: io=2048.0MB, bw=18192KB/s, iops=9095 , runt=115281msec
    slat (usec): min=59 , max=2938.5K, avg=217.35, stdev=4042.69
    clat (usec): min=2 , max=2938.5K, avg=220.64, stdev=4042.69
     lat (usec): min=63 , max=2939.9K, avg=438.37, stdev=5729.06
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  155], 10.00th=[  173], 20.00th=[  177],
     | 30.00th=[  181], 40.00th=[  185], 50.00th=[  193], 60.00th=[  209],
     | 70.00th=[  243], 80.00th=[  255], 90.00th=[  266], 95.00th=[  270],
     | 99.00th=[  382], 99.50th=[  636], 99.90th=[ 1816], 99.95th=[ 2064],
     | 99.99th=[ 2288]
    bw (KB/s)  : min=  439, max=11516, per=51.11%, avg=9297.26, stdev=787.44
    lat (usec) : 4=0.01%, 100=0.01%, 250=75.63%, 500=23.72%, 750=0.23%
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.06%, 20=0.01%, 50=0.01%, >=2000=0.01%
  cpu          : usr=1.37%, sys=20.00%, ctx=3379419, majf=0, minf=48
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=18191KB/s, minb=18191KB/s, maxb=18191KB/s, mint=115281msec, maxt=115281msec
02-08 19:53:18 1406976798
