08-08 04:16:29 1407438989
job.hioa3.ext4.libaio.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.read.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=15927: Fri Aug  8 04:17:00 2014
  read : io=8192.0MB, bw=269366KB/s, iops=134683 , runt= 31142msec
    slat (usec): min=2 , max=112 , avg= 8.74, stdev= 7.68
    clat (usec): min=13 , max=1475 , avg=108.57, stdev=68.13
     lat (usec): min=45 , max=1483 , avg=117.55, stdev=66.88
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   53], 20.00th=[   59],
     | 30.00th=[   68], 40.00th=[   81], 50.00th=[   96], 60.00th=[  107],
     | 70.00th=[  117], 80.00th=[  131], 90.00th=[  191], 95.00th=[  217],
     | 99.00th=[  398], 99.50th=[  486], 99.90th=[  668], 99.95th=[  772],
     | 99.99th=[  948]
    bw (KB/s)  : min=31304, max=34824, per=12.50%, avg=33678.61, stdev=860.08
    lat (usec) : 20=0.01%, 50=4.25%, 100=48.44%, 250=44.37%, 500=2.49%
    lat (usec) : 750=0.40%, 1000=0.05%
    lat (msec) : 2=0.01%
  cpu          : usr=5.05%, sys=15.33%, ctx=6022742, majf=0, minf=222
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=269366KB/s, minb=269366KB/s, maxb=269366KB/s, mint=31142msec, maxt=31142msec

Disk stats (read/write):
  hioa: ios=4163228/0, merge=0/0, ticks=430610/0, in_queue=433910, util=100.00%
08-08 04:17:00 1407439020
