03-08 07:22:05 1407018125
job.hioa2.btrfs.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.mmap.randread.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=28823: Sun Aug  3 07:22:06 2014
  read : io=8192.0MB, bw=10952MB/s, iops=2803.7K, runt=   748msec
    clat (usec): min=1 , max=75 , avg= 2.13, stdev= 0.54
     lat (usec): min=1 , max=75 , avg= 2.18, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1379, max= 1580, per=13.32%, avg=1494.10, stdev=78.70
    lat (usec) : 2=5.09%, 4=94.39%, 10=0.49%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.08%, sys=40.13%, ctx=21, majf=0, minf=2097391
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10952MB/s, minb=10952MB/s, maxb=10952MB/s, mint=748msec, maxt=748msec
03-08 07:22:06 1407018126
