07-08 05:47:20 1407358040
job.hioa2.jfs.libaio.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa2.jfs.libaio.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=21799: Thu Aug  7 05:47:31 2014
  read : io=2048.0MB, bw=195685KB/s, iops=48921 , runt= 10717msec
    slat (usec): min=2 , max=32 , avg= 3.29, stdev= 0.65
    clat (usec): min=25 , max=626 , avg=77.32, stdev=31.34
     lat (usec): min=46 , max=629 , avg=80.74, stdev=31.36
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   50], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  109], 95.00th=[  113],
     | 99.00th=[  120], 99.50th=[  175], 99.90th=[  378], 99.95th=[  422],
     | 99.99th=[  506]
    bw (KB/s)  : min=97464, max=98352, per=50.06%, avg=97956.57, stdev=205.08
    lat (usec) : 50=39.90%, 100=32.58%, 250=27.22%, 500=0.30%, 750=0.01%
  cpu          : usr=7.23%, sys=10.68%, ctx=523494, majf=0, minf=56
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=195684KB/s, minb=195684KB/s, maxb=195684KB/s, mint=10717msec, maxt=10717msec

Disk stats (read/write):
  hioa: ios=521393/0, merge=0/0, ticks=38540/0, in_queue=38580, util=99.10%
07-08 05:47:31 1407358051
