07-08 01:21:10 1407342070
job.hioa1.btrfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=13635: Thu Aug  7 01:21:28 2014
  read : io=4096.0MB, bw=242165KB/s, iops=30270 , runt= 17320msec
    clat (usec): min=66 , max=794 , avg=131.00, stdev=42.58
     lat (usec): min=66 , max=794 , avg=131.11, stdev=42.58
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   82], 10.00th=[   95], 20.00th=[  113],
     | 30.00th=[  118], 40.00th=[  124], 50.00th=[  129], 60.00th=[  131],
     | 70.00th=[  131], 80.00th=[  133], 90.00th=[  153], 95.00th=[  221],
     | 99.00th=[  302], 99.50th=[  378], 99.90th=[  510], 99.95th=[  540],
     | 99.99th=[  628]
    bw (KB/s)  : min=60208, max=61568, per=25.00%, avg=60550.94, stdev=237.56
    lat (usec) : 100=10.99%, 250=86.60%, 500=2.29%, 750=0.12%, 1000=0.01%
  cpu          : usr=1.56%, sys=11.89%, ctx=927323, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=242165KB/s, minb=242165KB/s, maxb=242165KB/s, mint=17320msec, maxt=17320msec
07-08 01:21:28 1407342088
