07-08 02:48:39 1407347319
job.hioa1.btrfs.sync.randread.bs2k.j16.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.randread.bs2k.j16.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=16830: Thu Aug  7 02:48:51 2014
  read : io=16384MB, bw=1371.9MB/s, iops=702387 , runt= 11943msec
    clat (usec): min=0 , max=104 , avg= 2.11, stdev= 0.76
     lat (usec): min=0 , max=104 , avg= 2.25, stdev= 0.80
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    9]
    bw (KB/s)  : min=81548, max=108880, per=6.26%, avg=87995.52, stdev=8774.11
    lat (usec) : 2=18.69%, 4=78.11%, 10=3.20%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=7.01%, sys=19.95%, ctx=2908175, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1371.9MB/s, minb=1371.9MB/s, maxb=1371.9MB/s, mint=11943msec, maxt=11943msec
07-08 02:48:51 1407347331
