04-08 08:46:46 1407109606
job.hioa3.jfs.sync.randread.bs8k.j8.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.randread.bs8k.j8.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.randread.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=773: Mon Aug  4 08:47:01 2014
  read : io=8192.0MB, bw=538767KB/s, iops=67345 , runt= 15570msec
    clat (usec): min=48 , max=4157 , avg=117.29, stdev=24.12
     lat (usec): min=48 , max=4157 , avg=117.38, stdev=24.12
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   95], 10.00th=[   99], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  137], 95.00th=[  155],
     | 99.00th=[  197], 99.50th=[  237], 99.90th=[  402], 99.95th=[  434],
     | 99.99th=[  474]
    bw (KB/s)  : min=66656, max=67888, per=12.51%, avg=67398.52, stdev=204.37
    lat (usec) : 50=0.01%, 100=10.78%, 250=88.77%, 500=0.44%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.07%, sys=4.66%, ctx=1211070, majf=0, minf=213
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=538767KB/s, minb=538767KB/s, maxb=538767KB/s, mint=15570msec, maxt=15570msec

Disk stats (read/write):
  hioa: ios=1037958/0, merge=0/0, ticks=113980/0, in_queue=114190, util=99.37%
04-08 08:47:01 1407109621
