07-08 15:40:05 1407393605
job.hioa2.jfs.mmap.randread.bs8k.j2.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa2.jfs.mmap.randread.bs8k.j2.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randread.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=3693: Thu Aug  7 15:40:05 2014
  read : io=2048.0MB, bw=3976.8MB/s, iops=509017 , runt=   515msec
    clat (usec): min=2 , max=51 , avg= 3.32, stdev= 0.54
     lat (usec): min=2 , max=51 , avg= 3.37, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   14]
    bw (MB/s)  : min= 2032, max= 2037, per=49.97%, avg=2034.78, stdev= 3.62
    lat (usec) : 4=67.80%, 10=32.15%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=57.39%, sys=41.83%, ctx=1, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3976.8MB/s, minb=3976.8MB/s, maxb=3976.8MB/s, mint=515msec, maxt=515msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:40:06 1407393606
