04-08 10:43:39 1407116619
job.hioa3.jfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=1731: Mon Aug  4 10:47:40 2014
  write: io=3837.9MB, bw=16375KB/s, iops=8187 , runt=240004msec
    clat (usec): min=14 , max=15104 , avg=3906.89, stdev=567.91
     lat (usec): min=14 , max=15104 , avg=3907.01, stdev=567.91
    clat percentiles (usec):
     |  1.00th=[ 3504],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3600],
     | 30.00th=[ 3632], 40.00th=[ 3664], 50.00th=[ 3664], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3984], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6240], 99.90th=[ 7264], 99.95th=[ 7840],
     | 99.99th=[11328]
    bw (KB/s)  : min=  494, max=  787, per=3.12%, avg=511.49, stdev= 5.22
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.99%, 10=19.97%, 20=0.02%
  cpu          : usr=0.08%, sys=0.21%, ctx=3930084, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1964974/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3837.9MB, aggrb=16374KB/s, minb=16374KB/s, maxb=16374KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1964784, merge=0/0, ticks=0/222050, in_queue=222330, util=92.64%
04-08 10:47:40 1407116860
