02-08 09:14:55 1406938495
job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=4067: Sat Aug  2 09:16:06 2014
  write: io=16384MB, bw=234932KB/s, iops=29366 , runt= 71413msec
    clat (usec): min=24 , max=11657 , avg=540.98, stdev=165.77
     lat (usec): min=24 , max=11657 , avg=541.35, stdev=165.77
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  249], 10.00th=[  314], 20.00th=[  406],
     | 30.00th=[  470], 40.00th=[  524], 50.00th=[  564], 60.00th=[  596],
     | 70.00th=[  620], 80.00th=[  660], 90.00th=[  724], 95.00th=[  812],
     | 99.00th=[  940], 99.50th=[  988], 99.90th=[ 1096], 99.95th=[ 1144],
     | 99.99th=[ 1288]
    bw (KB/s)  : min=14128, max=15552, per=6.25%, avg=14682.91, stdev=200.16
    lat (usec) : 50=0.02%, 100=0.26%, 250=4.83%, 500=30.64%, 750=55.93%
    lat (usec) : 1000=7.89%
    lat (msec) : 2=0.43%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.28%, sys=36.93%, ctx=24149890, majf=0, minf=4280875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=234932KB/s, minb=234932KB/s, maxb=234932KB/s, mint=71413msec, maxt=71413msec

Disk stats (read/write):
  hioa: ios=0/3186610, merge=0/0, ticks=0/62490, in_queue=63170, util=60.10%
02-08 09:16:07 1406938567
