08-08 15:50:40 1407480640
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=32664: Fri Aug  8 15:52:20 2014
  write: io=16384MB, bw=167539KB/s, iops=41884 , runt=100139msec
    clat (usec): min=19 , max=10288 , avg=379.10, stdev=121.19
     lat (usec): min=20 , max=10288 , avg=379.37, stdev=121.19
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  169], 10.00th=[  221], 20.00th=[  290],
     | 30.00th=[  334], 40.00th=[  366], 50.00th=[  390], 60.00th=[  406],
     | 70.00th=[  426], 80.00th=[  454], 90.00th=[  516], 95.00th=[  580],
     | 99.00th=[  692], 99.50th=[  740], 99.90th=[  900], 99.95th=[  972],
     | 99.99th=[ 1112]
    bw (KB/s)  : min= 9880, max=11400, per=6.25%, avg=10475.96, stdev=140.59
    lat (usec) : 20=0.01%, 50=0.08%, 100=1.06%, 250=12.37%, 500=74.78%
    lat (usec) : 750=11.25%, 1000=0.41%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=41.24%, ctx=25598956, majf=0, minf=4195567
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=167539KB/s, minb=167539KB/s, maxb=167539KB/s, mint=100139msec, maxt=100139msec

Disk stats (read/write):
  hioa: ios=0/4215782, merge=0/0, ticks=0/87440, in_queue=88510, util=42.06%
08-08 15:52:20 1407480740
