08-08 05:25:44 1407443144
job.hioa3.ext4.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=17593: Fri Aug  8 05:25:55 2014
  read : io=16384MB, bw=1456.3MB/s, iops=186396 , runt= 11251msec
    slat (usec): min=2 , max=291 , avg=81.40, stdev=34.92
    clat (usec): min=35 , max=1585 , avg=259.97, stdev=68.70
     lat (usec): min=48 , max=1603 , avg=341.74, stdev=84.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  119], 10.00th=[  159], 20.00th=[  201],
     | 30.00th=[  237], 40.00th=[  270], 50.00th=[  278], 60.00th=[  286],
     | 70.00th=[  298], 80.00th=[  306], 90.00th=[  322], 95.00th=[  338],
     | 99.00th=[  398], 99.50th=[  458], 99.90th=[  644], 99.95th=[  716],
     | 99.99th=[  868]
    bw (KB/s)  : min=90352, max=96016, per=6.25%, avg=93251.41, stdev=880.47
    lat (usec) : 50=0.04%, 100=1.33%, 250=30.04%, 500=68.23%, 750=0.33%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=2.96%, sys=8.89%, ctx=2156011, majf=0, minf=568
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1456.3MB/s, minb=1456.3MB/s, maxb=1456.3MB/s, mint=11251msec, maxt=11251msec

Disk stats (read/write):
  hioa: ios=2079219/0, merge=0/0, ticks=229830/0, in_queue=231700, util=99.67%
08-08 05:25:55 1407443155
