04-08 13:53:13 1407127993
job.hioa4.ext4.libaio.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=5418: Mon Aug  4 13:53:36 2014
  read : io=16384MB, bw=725972KB/s, iops=90746 , runt= 23110msec
    slat (usec): min=2 , max=108 , avg= 7.61, stdev= 7.49
    clat (usec): min=1 , max=1820 , avg=167.31, stdev=136.28
     lat (usec): min=48 , max=1824 , avg=175.12, stdev=134.28
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   56], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   81], 40.00th=[   94], 50.00th=[  107], 60.00th=[  120],
     | 70.00th=[  161], 80.00th=[  290], 90.00th=[  418], 95.00th=[  434],
     | 99.00th=[  548], 99.50th=[  644], 99.90th=[  876], 99.95th=[  972],
     | 99.99th=[ 1176]
    bw (KB/s)  : min=42272, max=51120, per=6.25%, avg=45375.46, stdev=2724.37
    lat (usec) : 2=0.01%, 50=1.05%, 100=42.67%, 250=34.88%, 500=20.01%
    lat (usec) : 750=1.14%, 1000=0.20%
    lat (msec) : 2=0.04%
  cpu          : usr=1.63%, sys=4.73%, ctx=2925662, majf=0, minf=465
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=725972KB/s, minb=725972KB/s, maxb=725972KB/s, mint=23110msec, maxt=23110msec

Disk stats (read/write):
  hioa: ios=2077909/0, merge=0/0, ticks=339240/0, in_queue=340230, util=99.71%
04-08 13:53:36 1407128016
