06-08 19:27:49 1407320869
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=1781: Wed Aug  6 19:31:51 2014
  write: io=29329MB, bw=123951KB/s, iops=30987 , runt=242300msec
    slat (usec): min=15 , max=4975.3K, avg=1029.28, stdev=22919.01
    clat (usec): min=3 , max=4978.9K, avg=3099.06, stdev=39695.89
     lat (usec): min=41 , max=4979.3K, avg=4128.75, stdev=45838.89
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   81], 20.00th=[   95],
     | 30.00th=[  386], 40.00th=[  644], 50.00th=[  868], 60.00th=[ 1144],
     | 70.00th=[ 1816], 80.00th=[ 4960], 90.00th=[ 9024], 95.00th=[11968],
     | 99.00th=[18816], 99.50th=[20864], 99.90th=[26752], 99.95th=[29056],
     | 99.99th=[42240]
    bw (KB/s)  : min=   25, max=18047, per=3.50%, avg=4338.63, stdev=1633.50
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=21.36%
    lat (usec) : 250=6.98%, 500=6.83%, 750=9.69%, 1000=10.11%
    lat (msec) : 2=15.97%, 4=6.26%, 10=14.87%, 20=7.27%, 50=0.65%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.35%, sys=5.02%, ctx=6865219, majf=0, minf=777
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7508333/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=29329MB, aggrb=123951KB/s, minb=123951KB/s, maxb=123951KB/s, mint=242300msec, maxt=242300msec
06-08 19:31:51 1407321111
