03-08 09:11:59 1407024719
job.hioa2.btrfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa2.btrfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.read.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=612: Sun Aug  3 09:12:30 2014
  read : io=2048.0MB, bw=67869KB/s, iops=16967 , runt= 30900msec
    clat (usec): min=62 , max=568 , avg=116.76, stdev=18.08
     lat (usec): min=62 , max=568 , avg=116.88, stdev=18.08
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  106], 10.00th=[  107], 20.00th=[  108],
     | 30.00th=[  108], 40.00th=[  109], 50.00th=[  120], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  124], 90.00th=[  125], 95.00th=[  125],
     | 99.00th=[  151], 99.50th=[  195], 99.90th=[  410], 99.95th=[  450],
     | 99.99th=[  498]
    bw (KB/s)  : min=33760, max=34168, per=50.01%, avg=33939.67, stdev=80.76
    lat (usec) : 100=0.99%, 250=98.72%, 500=0.29%, 750=0.01%
  cpu          : usr=1.60%, sys=11.78%, ctx=783796, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=67868KB/s, minb=67868KB/s, maxb=67868KB/s, mint=30900msec, maxt=30900msec
03-08 09:12:30 1407024750
