04-08 05:40:18 1407098418
job.hioa3.jfs.sync.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=29941: Mon Aug  4 05:40:22 2014
  write: io=1024.0MB, bw=281800KB/s, iops=70449 , runt=  3721msec
    clat (usec): min=12 , max=46 , avg=13.18, stdev= 0.64
     lat (usec): min=12 , max=47 , avg=13.31, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=281352, max=282360, per=100.00%, avg=281837.71, stdev=435.88
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=11.83%, sys=28.49%, ctx=262148, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=281799KB/s, minb=281799KB/s, maxb=281799KB/s, mint=3721msec, maxt=3721msec

Disk stats (read/write):
  hioa: ios=0/257081, merge=0/0, ticks=0/2060, in_queue=2070, util=55.24%
04-08 05:40:22 1407098422
