02-08 23:12:09 1406988729
job.hioa2.btrfs.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=17891: Sat Aug  2 23:12:40 2014
  write: io=8192.0MB, bw=268367KB/s, iops=33545 , runt= 31258msec
    slat (usec): min=22 , max=1015 , avg=234.66, stdev=145.23
    clat (usec): min=3 , max=11841 , avg=7380.51, stdev=864.28
     lat (usec): min=62 , max=12043 , avg=7615.63, stdev=887.02
    clat percentiles (usec):
     |  1.00th=[ 5216],  5.00th=[ 5728], 10.00th=[ 6112], 20.00th=[ 6752],
     | 30.00th=[ 7072], 40.00th=[ 7264], 50.00th=[ 7456], 60.00th=[ 7648],
     | 70.00th=[ 7840], 80.00th=[ 8032], 90.00th=[ 8384], 95.00th=[ 8640],
     | 99.00th=[ 9280], 99.50th=[ 9664], 99.90th=[10304], 99.95th=[10560],
     | 99.99th=[10944]
    bw (KB/s)  : min=25936, max=42848, per=12.51%, avg=33573.35, stdev=2959.59
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.08%, 10=99.66%, 20=0.24%
  cpu          : usr=1.72%, sys=16.46%, ctx=2051160, majf=0, minf=193
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=268366KB/s, minb=268366KB/s, maxb=268366KB/s, mint=31258msec, maxt=31258msec
02-08 23:12:40 1406988760
