04-08 08:29:32 1407108572
job.hioa3.jfs.sync.randread.bs8k.j1.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randread.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=452: Mon Aug  4 08:29:46 2014
  read : io=1024.0MB, bw=75199KB/s, iops=9399 , runt= 13944msec
    clat (usec): min=89 , max=453 , avg=104.97, stdev=16.96
     lat (usec): min=89 , max=453 , avg=105.07, stdev=16.96
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  185], 99.90th=[  378], 99.95th=[  402],
     | 99.99th=[  442]
    bw (KB/s)  : min=74832, max=75584, per=100.00%, avg=75218.37, stdev=160.53
    lat (usec) : 100=23.54%, 250=76.11%, 500=0.34%
  cpu          : usr=1.94%, sys=3.59%, ctx=131077, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75199KB/s, minb=75199KB/s, maxb=75199KB/s, mint=13944msec, maxt=13944msec

Disk stats (read/write):
  hioa: ios=130688/0, merge=0/0, ticks=12900/0, in_queue=12910, util=92.23%
04-08 08:29:46 1407108586
