02-08 10:40:59 1406943659
job.hioa1.xfs.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
job.hioa1.xfs.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=5292: Sat Aug  2 10:41:26 2014
  read : io=2048.0MB, bw=78906KB/s, iops=19726 , runt= 26578msec
    clat (usec): min=46 , max=525 , avg=100.37, stdev=16.54
     lat (usec): min=46 , max=525 , avg=100.46, stdev=16.54
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  133], 99.50th=[  171], 99.90th=[  362], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=38952, max=39648, per=50.01%, avg=39461.43, stdev=136.78
    lat (usec) : 50=0.21%, 100=48.99%, 250=50.54%, 500=0.25%, 750=0.01%
  cpu          : usr=1.79%, sys=3.97%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78905KB/s, minb=78905KB/s, maxb=78905KB/s, mint=26578msec, maxt=26578msec

Disk stats (read/write):
  hioa: ios=521033/0, merge=0/0, ticks=49510/0, in_queue=49530, util=99.67%
02-08 10:41:26 1406943686
