02-08 21:44:50 1406983490
job.hioa2.btrfs.libaio.write.bs2k.j32.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs2k.j32.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.write.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=16751: Sat Aug  2 21:48:50 2014
  write: io=4600.7MB, bw=19629KB/s, iops=9814 , runt=240004msec
    slat (usec): min=65 , max=21220 , avg=3257.37, stdev=269.66
    clat (usec): min=3 , max=120642 , avg=101053.44, stdev=2548.99
     lat (msec): min=3 , max=123 , avg=104.31, stdev= 2.60
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  101], 60.00th=[  102],
     | 70.00th=[  102], 80.00th=[  103], 90.00th=[  104], 95.00th=[  104],
     | 99.00th=[  108], 99.50th=[  109], 99.90th=[  119], 99.95th=[  120],
     | 99.99th=[  121]
    bw (KB/s)  : min=  475, max=  818, per=3.12%, avg=613.31, stdev=11.11
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=29.67%
    lat (msec) : 250=70.31%
  cpu          : usr=0.11%, sys=1.43%, ctx=7592872, majf=0, minf=829
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2355526/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4600.7MB, aggrb=19629KB/s, minb=19629KB/s, maxb=19629KB/s, mint=240004msec, maxt=240004msec
02-08 21:48:50 1406983730
