02-08 07:17:46 1406931466
job.hioa1.xfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=1130: Sat Aug  2 07:17:48 2014
  read : io=32768MB, bw=15398MB/s, iops=3942.2K, runt=  2128msec
    clat (usec): min=1 , max=40042 , avg= 5.92, stdev=161.65
     lat (usec): min=1 , max=40042 , avg= 6.01, stdev=162.80
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   74]
    bw (KB/s)  : min=344976, max=731600, per=3.43%, avg=541106.55, stdev=110491.01
    lat (usec) : 2=0.52%, 4=11.76%, 10=87.59%, 20=0.09%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.44%, sys=31.49%, ctx=1433, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15398MB/s, minb=15398MB/s, maxb=15398MB/s, mint=2128msec, maxt=2128msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:17:48 1406931468
