02-08 00:26:44 1406906804
job.hioa1.xfs.libaio.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randread.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=23948: Sat Aug  2 00:26:58 2014
  read : io=4096.0MB, bw=290988KB/s, iops=72747 , runt= 14414msec
    slat (usec): min=2 , max=32 , avg= 3.13, stdev= 0.50
    clat (usec): min=44 , max=546 , avg=105.41, stdev=17.62
     lat (usec): min=47 , max=550 , avg=108.67, stdev=17.63
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  101], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  118], 95.00th=[  123],
     | 99.00th=[  167], 99.50th=[  183], 99.90th=[  342], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=72456, max=73472, per=25.04%, avg=72871.29, stdev=209.97
    lat (usec) : 50=0.04%, 100=36.37%, 250=63.39%, 500=0.20%, 750=0.01%
  cpu          : usr=4.12%, sys=10.08%, ctx=1011985, majf=0, minf=105
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=290988KB/s, minb=290988KB/s, maxb=290988KB/s, mint=14414msec, maxt=14414msec

Disk stats (read/write):
  hioa: ios=1048380/0, merge=0/0, ticks=106550/0, in_queue=106900, util=99.54%
02-08 00:26:59 1406906819
