04-08 05:56:06 1407099366
job.hioa3.jfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=30226: Mon Aug  4 05:56:41 2014
  write: io=8192.0MB, bw=240761KB/s, iops=60190 , runt= 34842msec
    clat (usec): min=11 , max=2073 , avg=123.52, stdev=80.82
     lat (usec): min=12 , max=2073 , avg=123.65, stdev=80.82
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[  151], 50.00th=[  167], 60.00th=[  171],
     | 70.00th=[  183], 80.00th=[  185], 90.00th=[  199], 95.00th=[  213],
     | 99.00th=[  243], 99.50th=[  258], 99.90th=[  306], 99.95th=[  350],
     | 99.99th=[  532]
    bw (KB/s)  : min=21856, max=107104, per=13.08%, avg=31500.56, stdev=7837.37
    lat (usec) : 20=33.11%, 50=0.25%, 100=2.10%, 250=63.99%, 500=0.53%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.90%, sys=6.65%, ctx=4168926, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=240761KB/s, minb=240761KB/s, maxb=240761KB/s, mint=34842msec, maxt=34842msec

Disk stats (read/write):
  hioa: ios=0/2084125, merge=0/0, ticks=0/15980, in_queue=16170, util=46.54%
04-08 05:56:41 1407099401
