08-08 08:32:27 1407454347
job.hioa3.ext4.libaio.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randread.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=21959: Fri Aug  8 08:32:36 2014
  read : io=8192.0MB, bw=959246KB/s, iops=119905 , runt=  8745msec
    slat (usec): min=2 , max=73 , avg= 7.56, stdev= 5.52
    clat (usec): min=41 , max=607 , avg=124.08, stdev=28.87
     lat (usec): min=48 , max=614 , avg=131.86, stdev=29.38
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  103], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  114], 50.00th=[  117], 60.00th=[  120],
     | 70.00th=[  125], 80.00th=[  135], 90.00th=[  155], 95.00th=[  177],
     | 99.00th=[  225], 99.50th=[  266], 99.90th=[  414], 99.95th=[  446],
     | 99.99th=[  494]
    bw (KB/s)  : min=119232, max=120800, per=12.51%, avg=119975.29, stdev=293.06
    lat (usec) : 50=0.01%, 100=6.67%, 250=92.70%, 500=0.61%, 750=0.01%
  cpu          : usr=4.82%, sys=13.12%, ctx=1436298, majf=0, minf=228
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=959246KB/s, minb=959246KB/s, maxb=959246KB/s, mint=8745msec, maxt=8745msec

Disk stats (read/write):
  hioa: ios=1037564/0, merge=0/0, ticks=123900/0, in_queue=124350, util=99.12%
08-08 08:32:37 1407454357
