08-08 03:34:08 1407436448
job.hioa2.jfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=15047: Fri Aug  8 03:34:18 2014
  write: io=4096.0MB, bw=427990KB/s, iops=53498 , runt=  9800msec
    clat (usec): min=13 , max=138 , avg=73.13, stdev= 3.56
     lat (usec): min=13 , max=139 , avg=73.32, stdev= 3.56
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   73], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   74], 80.00th=[   74], 90.00th=[   75], 95.00th=[   75],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[   95], 99.95th=[   99],
     | 99.99th=[  112]
    bw (KB/s)  : min=106272, max=113536, per=25.00%, avg=107005.47, stdev=1032.50
    lat (usec) : 20=0.22%, 50=0.01%, 100=99.73%, 250=0.05%
  cpu          : usr=3.65%, sys=11.85%, ctx=1048569, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=427990KB/s, minb=427990KB/s, maxb=427990KB/s, mint=9800msec, maxt=9800msec

Disk stats (read/write):
  hioa: ios=0/516284, merge=0/0, ticks=0/4750, in_queue=4810, util=49.35%
08-08 03:34:18 1407436458
