06-08 00:20:00 1407252000
job.hioa5.xfs.mmap.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa5.xfs.mmap.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.randwrite.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=15998: Wed Aug  6 00:20:07 2014
  write: io=2048.0MB, bw=301792KB/s, iops=37723 , runt=  6949msec
    clat (usec): min=24 , max=112 , avg=51.05, stdev= 5.16
     lat (usec): min=24 , max=113 , avg=51.27, stdev= 5.16
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   45], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   57], 95.00th=[   57],
     | 99.00th=[   59], 99.50th=[   62], 99.90th=[   83], 99.95th=[   84],
     | 99.99th=[   90]
    bw (KB/s)  : min=147472, max=156368, per=49.95%, avg=150742.77, stdev=1803.50
    lat (usec) : 50=41.22%, 100=58.78%, 250=0.01%
  cpu          : usr=10.29%, sys=57.87%, ctx=773413, majf=0, minf=526223
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=301791KB/s, minb=301791KB/s, maxb=301791KB/s, mint=6949msec, maxt=6949msec

Disk stats (read/write):
  hioa: ios=0/331711, merge=0/0, ticks=0/4440, in_queue=4500, util=49.88%
06-08 00:20:07 1407252007
