07-08 03:03:55 1407348235
job.hioa1.btrfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa1.btrfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=17261: Thu Aug  7 03:04:27 2014
  read : io=2048.0MB, bw=65066KB/s, iops=16266 , runt= 32231msec
    clat (usec): min=62 , max=490 , avg=119.12, stdev=14.65
     lat (usec): min=62 , max=490 , avg=119.23, stdev=14.65
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  107], 10.00th=[  108], 20.00th=[  109],
     | 30.00th=[  111], 40.00th=[  113], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  125], 80.00th=[  127], 90.00th=[  129], 95.00th=[  129],
     | 99.00th=[  151], 99.50th=[  177], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=32376, max=33712, per=50.80%, avg=33050.79, stdev=530.76
    lat (usec) : 100=0.06%, 250=99.73%, 500=0.21%
  cpu          : usr=1.73%, sys=11.46%, ctx=524310, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=65066KB/s, minb=65066KB/s, maxb=65066KB/s, mint=32231msec, maxt=32231msec
07-08 03:04:27 1407348267
