04-08 06:49:19 1407102559
job.hioa3.jfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=31199: Mon Aug  4 06:50:37 2014
  write: io=32768MB, bw=430726KB/s, iops=53840 , runt= 77902msec
    clat (usec): min=13 , max=72576 , avg=592.34, stdev=241.85
     lat (usec): min=13 , max=72577 , avg=592.53, stdev=241.85
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[  588], 20.00th=[  596],
     | 30.00th=[  596], 40.00th=[  612], 50.00th=[  628], 60.00th=[  636],
     | 70.00th=[  652], 80.00th=[  668], 90.00th=[  684], 95.00th=[  700],
     | 99.00th=[  732], 99.50th=[  748], 99.90th=[  772], 99.95th=[  788],
     | 99.99th=[  812]
    bw (KB/s)  : min=11440, max=62144, per=3.13%, avg=13477.91, stdev=763.49
    lat (usec) : 20=6.53%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.12%
    lat (usec) : 750=92.86%, 1000=0.48%
    lat (msec) : 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.47%, sys=1.47%, ctx=8388658, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=430726KB/s, minb=430726KB/s, maxb=430726KB/s, mint=77902msec, maxt=77902msec

Disk stats (read/write):
  hioa: ios=0/4181839, merge=0/0, ticks=0/38170, in_queue=38700, util=49.78%
04-08 06:50:37 1407102637
