08-08 16:36:57 1407483417
job.hioa3.ext4.mmap.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randwrite.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=822: Fri Aug  8 16:38:13 2014
  write: io=16384MB, bw=220139KB/s, iops=27517 , runt= 76212msec
    clat (usec): min=23 , max=9808 , avg=578.29, stdev=137.64
     lat (usec): min=23 , max=9808 , avg=578.65, stdev=137.65
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  354], 10.00th=[  418], 20.00th=[  494],
     | 30.00th=[  540], 40.00th=[  564], 50.00th=[  580], 60.00th=[  604],
     | 70.00th=[  620], 80.00th=[  652], 90.00th=[  732], 95.00th=[  796],
     | 99.00th=[  932], 99.50th=[ 1012], 99.90th=[ 1256], 99.95th=[ 1336],
     | 99.99th=[ 1512]
    bw (KB/s)  : min=12928, max=14624, per=6.25%, avg=13765.81, stdev=196.56
    lat (usec) : 50=0.01%, 100=0.12%, 250=1.23%, 500=19.79%, 750=70.47%
    lat (usec) : 1000=7.84%
    lat (msec) : 2=0.53%, 4=0.01%, 10=0.01%
  cpu          : usr=1.26%, sys=38.93%, ctx=22788650, majf=0, minf=4291839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=220138KB/s, minb=220138KB/s, maxb=220138KB/s, mint=76212msec, maxt=76212msec

Disk stats (read/write):
  hioa: ios=0/3415358, merge=0/0, ticks=0/67830, in_queue=68770, util=43.03%
08-08 16:38:14 1407483494
