04-08 14:12:42 1407129162
job.hioa4.ext4.libaio.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa4.ext4.libaio.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.write.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=6016: Mon Aug  4 14:12:56 2014
  write: io=4096.0MB, bw=309041KB/s, iops=154520 , runt= 13572msec
    slat (usec): min=3 , max=8445 , avg=23.98, stdev=15.23
    clat (usec): min=9 , max=11381 , avg=181.62, stdev=49.21
     lat (usec): min=15 , max=11416 , avg=205.85, stdev=53.19
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  127], 10.00th=[  137], 20.00th=[  163],
     | 30.00th=[  181], 40.00th=[  181], 50.00th=[  183], 60.00th=[  183],
     | 70.00th=[  187], 80.00th=[  201], 90.00th=[  225], 95.00th=[  231],
     | 99.00th=[  237], 99.50th=[  241], 99.90th=[  251], 99.95th=[  298],
     | 99.99th=[ 1512]
    bw (KB/s)  : min=73492, max=86492, per=25.00%, avg=77258.33, stdev=1617.57
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.19%, 100=0.73%, 250=98.97%
    lat (usec) : 500=0.08%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.89%, sys=30.55%, ctx=2024254, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=309040KB/s, minb=309040KB/s, maxb=309040KB/s, mint=13572msec, maxt=13572msec

Disk stats (read/write):
  hioa: ios=0/2070811, merge=0/0, ticks=0/29910, in_queue=30250, util=99.21%
04-08 14:12:56 1407129176
