05-08 00:59:43 1407167983
job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=21353: Tue Aug  5 01:00:11 2014
  write: io=8192.0MB, bw=307455KB/s, iops=38431 , runt= 27284msec
    clat (usec): min=25 , max=1832 , avg=205.53, stdev=31.43
     lat (usec): min=25 , max=1833 , avg=205.85, stdev=31.44
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[  157], 10.00th=[  181], 20.00th=[  193],
     | 30.00th=[  201], 40.00th=[  205], 50.00th=[  209], 60.00th=[  213],
     | 70.00th=[  219], 80.00th=[  223], 90.00th=[  231], 95.00th=[  239],
     | 99.00th=[  282], 99.50th=[  294], 99.90th=[  338], 99.95th=[  366],
     | 99.99th=[  414]
    bw (KB/s)  : min=36976, max=39632, per=12.50%, avg=38435.96, stdev=313.91
    lat (usec) : 50=0.45%, 100=1.57%, 250=95.32%, 500=2.65%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.79%, sys=52.53%, ctx=7239198, majf=0, minf=2155366
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=307455KB/s, minb=307455KB/s, maxb=307455KB/s, mint=27284msec, maxt=27284msec

Disk stats (read/write):
  hioa: ios=0/1703675, merge=0/0, ticks=0/30220, in_queue=30650, util=49.91%
05-08 01:00:11 1407168011
