04-08 05:52:50 1407099170
job.hioa3.jfs.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=30172: Mon Aug  4 05:53:25 2014
  write: io=8192.0MB, bw=238638KB/s, iops=59659 , runt= 35152msec
    clat (usec): min=12 , max=1920 , avg=125.62, stdev=83.41
     lat (usec): min=12 , max=1920 , avg=125.75, stdev=83.41
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[  153], 50.00th=[  169], 60.00th=[  183],
     | 70.00th=[  185], 80.00th=[  199], 90.00th=[  203], 95.00th=[  217],
     | 99.00th=[  247], 99.50th=[  262], 99.90th=[  322], 99.95th=[  366],
     | 99.99th=[  506]
    bw (KB/s)  : min=20312, max=224992, per=13.12%, avg=31299.91, stdev=11368.92
    lat (usec) : 20=33.54%, 50=0.53%, 100=1.72%, 250=63.45%, 500=0.75%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.83%, sys=6.68%, ctx=4160926, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=238638KB/s, minb=238638KB/s, maxb=238638KB/s, mint=35152msec, maxt=35152msec

Disk stats (read/write):
  hioa: ios=0/2080037, merge=0/0, ticks=0/16650, in_queue=16860, util=48.18%
04-08 05:53:25 1407099205
