04-08 19:05:55 1407146755
job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=11294: Mon Aug  4 19:06:03 2014
  write: io=4096.0MB, bw=520773KB/s, iops=130193 , runt=  8054msec
    slat (usec): min=3 , max=49999 , avg=26.45, stdev=155.14
    clat (usec): min=24 , max=220758 , avg=431.05, stdev=1601.48
     lat (usec): min=30 , max=229999 , avg=457.76, stdev=1695.93
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   95], 10.00th=[  350], 20.00th=[  354],
     | 30.00th=[  358], 40.00th=[  466], 50.00th=[  470], 60.00th=[  470],
     | 70.00th=[  470], 80.00th=[  470], 90.00th=[  474], 95.00th=[  474],
     | 99.00th=[  482], 99.50th=[  482], 99.90th=[ 1560], 99.95th=[ 3088],
     | 99.99th=[97792]
    bw (KB/s)  : min= 2994, max=640296, per=26.78%, avg=139458.83, stdev=75202.88
    lat (usec) : 50=0.01%, 100=7.77%, 250=0.96%, 500=91.13%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=8.91%, sys=31.42%, ctx=1048588, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=520772KB/s, minb=520772KB/s, maxb=520772KB/s, mint=8054msec, maxt=8054msec

Disk stats (read/write):
  hioa: ios=0/1028916, merge=0/0, ticks=0/17310, in_queue=17520, util=98.79%
04-08 19:06:03 1407146763
