01-08 20:49:46 1406893786
job.hioa1.xfs.libaio.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa1.xfs.libaio.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.read.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=18973: Fri Aug  1 20:50:07 2014
  read : io=16384MB, bw=773322KB/s, iops=386660 , runt= 21695msec
    slat (usec): min=2 , max=19863 , avg= 4.21, stdev= 9.26
    clat (usec): min=27 , max=27145 , avg=656.34, stdev=208.68
     lat (usec): min=45 , max=27150 , avg=660.71, stdev=209.03
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  398], 10.00th=[  462], 20.00th=[  532],
     | 30.00th=[  572], 40.00th=[  604], 50.00th=[  628], 60.00th=[  660],
     | 70.00th=[  692], 80.00th=[  756], 90.00th=[  876], 95.00th=[  980],
     | 99.00th=[ 1432], 99.50th=[ 1656], 99.90th=[ 2224], 99.95th=[ 2416],
     | 99.99th=[ 2736]
    bw (KB/s)  : min=43420, max=49480, per=6.25%, avg=48342.22, stdev=593.15
    lat (usec) : 50=0.01%, 100=0.10%, 250=0.59%, 500=14.04%, 750=64.38%
    lat (usec) : 1000=16.45%
    lat (msec) : 2=4.28%, 4=0.16%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.91%, sys=16.73%, ctx=7082991, majf=0, minf=571
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=773321KB/s, minb=773321KB/s, maxb=773321KB/s, mint=21695msec, maxt=21695msec

Disk stats (read/write):
  hioa: ios=8373796/0, merge=0/0, ticks=5449710/0, in_queue=5584540, util=100.00%
01-08 20:50:08 1406893808
