07-08 08:40:29 1407368429
job.hioa2.jfs.libaio.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randread.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=26019: Thu Aug  7 08:41:55 2014
  read : io=32768MB, bw=392835KB/s, iops=196417 , runt= 85416msec
    slat (usec): min=2 , max=371 , avg=138.39, stdev=88.12
    clat (usec): min=22 , max=821 , avg=184.03, stdev=60.70
     lat (usec): min=46 , max=1018 , avg=322.81, stdev=110.70
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  103], 20.00th=[  114],
     | 30.00th=[  161], 40.00th=[  181], 50.00th=[  191], 60.00th=[  199],
     | 70.00th=[  209], 80.00th=[  221], 90.00th=[  266], 95.00th=[  298],
     | 99.00th=[  334], 99.50th=[  350], 99.90th=[  438], 99.95th=[  498],
     | 99.99th=[  588]
    bw (KB/s)  : min=11868, max=16128, per=3.13%, avg=12312.79, stdev=276.65
    lat (usec) : 50=0.02%, 100=7.33%, 250=80.83%, 500=11.77%, 750=0.05%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.96%, sys=5.21%, ctx=20060850, majf=0, minf=879
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=392835KB/s, minb=392835KB/s, maxb=392835KB/s, mint=85416msec, maxt=85416msec

Disk stats (read/write):
  hioa: ios=16753837/0, merge=0/0, ticks=1835410/0, in_queue=1853420, util=100.00%
07-08 08:41:55 1407368515
