04-08 03:52:23 1407091943
job.hioa3.jfs.sync.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.read.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=28060: Mon Aug  4 03:52:55 2014
  read : io=16384MB, bw=532898KB/s, iops=133224 , runt= 31483msec
    clat (usec): min=47 , max=1602 , avg=118.99, stdev=39.83
     lat (usec): min=47 , max=1602 , avg=119.09, stdev=39.83
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   88], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  106], 40.00th=[  108], 50.00th=[  112], 60.00th=[  118],
     | 70.00th=[  120], 80.00th=[  124], 90.00th=[  135], 95.00th=[  205],
     | 99.00th=[  253], 99.50th=[  326], 99.90th=[  524], 99.95th=[  588],
     | 99.99th=[  732]
    bw (KB/s)  : min=32952, max=33560, per=6.25%, avg=33314.62, stdev=126.61
    lat (usec) : 50=0.02%, 100=18.19%, 250=80.73%, 500=0.91%, 750=0.13%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.05%, sys=6.40%, ctx=6335726, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=532897KB/s, minb=532897KB/s, maxb=532897KB/s, mint=31483msec, maxt=31483msec

Disk stats (read/write):
  hioa: ios=4184420/0, merge=0/0, ticks=450160/0, in_queue=452510, util=100.00%
04-08 03:52:55 1407091975
