08-08 06:54:21 1407448461
job.hioa3.ext4.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=19617: Fri Aug  8 06:54:25 2014
  write: io=4096.0MB, bw=1150.6MB/s, iops=147271 , runt=  3560msec
    slat (usec): min=3 , max=90 , avg=22.97, stdev=10.72
    clat (usec): min=7 , max=93 , avg=29.86, stdev= 7.80
     lat (usec): min=18 , max=142 , avg=53.12, stdev=12.78
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   37], 90.00th=[   39], 95.00th=[   43],
     | 99.00th=[   50], 99.50th=[   52], 99.90th=[   58], 99.95th=[   59],
     | 99.99th=[   71]
    bw (KB/s)  : min=291952, max=297344, per=25.04%, avg=295019.43, stdev=1290.87
    lat (usec) : 10=0.01%, 20=10.68%, 50=88.26%, 100=1.05%
  cpu          : usr=9.71%, sys=33.79%, ctx=606244, majf=0, minf=102
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1150.6MB/s, minb=1150.6MB/s, maxb=1150.6MB/s, mint=3560msec, maxt=3560msec

Disk stats (read/write):
  hioa: ios=0/501310, merge=0/0, ticks=0/9030, in_queue=9160, util=97.51%
08-08 06:54:25 1407448465
