03-08 21:09:16 1407067756
job.hioa3.jfs.mmap.read.bs4k.j1.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.read.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=18643: Sun Aug  3 21:09:17 2014
  read : io=1024.0MB, bw=896219KB/s, iops=224054 , runt=  1170msec
    clat (usec): min=1 , max=4688 , avg= 4.00, stdev=27.45
     lat (usec): min=1 , max=4688 , avg= 4.05, stdev=27.45
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[  110], 99.50th=[  147], 99.90th=[  187], 99.95th=[  219],
     | 99.99th=[  386]
    bw (KB/s)  : min=872512, max=941512, per=100.00%, avg=907012.00, stdev=48790.37
    lat (usec) : 2=76.59%, 4=20.02%, 10=0.26%, 20=0.34%, 50=0.69%
    lat (usec) : 100=0.90%, 250=1.16%, 500=0.03%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=18.82%, sys=30.80%, ctx=6613, majf=1, minf=262176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=896218KB/s, minb=896218KB/s, maxb=896218KB/s, mint=1170msec, maxt=1170msec

Disk stats (read/write):
  hioa: ios=8171/0, merge=0/0, ticks=1710/0, in_queue=1710, util=89.01%
03-08 21:09:17 1407067757
