02-08 22:54:05 1406987645
job.hioa2.btrfs.libaio.write.bs8k.j1.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.write.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=17563: Sat Aug  2 22:54:14 2014
  write: io=1024.0MB, bw=119305KB/s, iops=14913 , runt=  8789msec
    slat (usec): min=24 , max=1081 , avg=51.49, stdev=68.19
    clat (usec): min=1 , max=38 , avg=13.91, stdev= 0.89
     lat (usec): min=40 , max=1097 , avg=65.71, stdev=68.22
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   16], 99.95th=[   16],
     | 99.99th=[   23]
    bw (KB/s)  : min=74176, max=139968, per=100.00%, avg=120863.06, stdev=27910.65
    lat (usec) : 2=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
  cpu          : usr=5.46%, sys=38.23%, ctx=262149, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=119305KB/s, minb=119305KB/s, maxb=119305KB/s, mint=8789msec, maxt=8789msec
02-08 22:54:14 1406987654
