06-08 10:46:02 1407289562
job.hioa1.btrfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.read.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=27483: Wed Aug  6 10:46:21 2014
  read : io=8192.0MB, bw=445113KB/s, iops=55639 , runt= 18846msec
    slat (usec): min=7 , max=1238 , avg=56.50, stdev=115.58
    clat (usec): min=30 , max=893 , avg=85.73, stdev=38.19
     lat (usec): min=65 , max=1314 , avg=142.50, stdev=116.30
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   77], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[   97], 90.00th=[  118], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  245], 99.90th=[  580], 99.95th=[  636],
     | 99.99th=[  740]
    bw (KB/s)  : min=54352, max=57216, per=12.51%, avg=55666.05, stdev=686.97
    lat (usec) : 50=0.01%, 100=81.71%, 250=17.82%, 500=0.28%, 750=0.18%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.99%, sys=11.73%, ctx=2076332, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=445113KB/s, minb=445113KB/s, maxb=445113KB/s, mint=18846msec, maxt=18846msec
06-08 10:46:21 1407289581
