03-08 08:43:23 1407023003
job.hioa2.btrfs.sync.read.bs2k.j1.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.sync.read.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=32252: Sun Aug  3 08:43:23 2014
  read : io=1024.0MB, bw=1630.6MB/s, iops=834853 , runt=   628msec
    clat (usec): min=0 , max=22 , avg= 0.83, stdev= 0.41
     lat (usec): min=0 , max=22 , avg= 0.87, stdev= 0.38
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[    3]
    bw (MB/s)  : min= 1669, max= 1669, per=100.00%, avg=1669.64, stdev= 0.00
    lat (usec) : 2=99.39%, 4=0.60%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=31.90%, sys=65.39%, ctx=0, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1630.6MB/s, minb=1630.6MB/s, maxb=1630.6MB/s, mint=628msec, maxt=628msec
03-08 08:43:24 1407023004
