03-08 23:02:43 1407074563
job.hioa3.jfs.mmap.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.write.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=21929: Sun Aug  3 23:03:04 2014
  write: io=8192.0MB, bw=404563KB/s, iops=50570 , runt= 20735msec
    clat (usec): min=21 , max=4058 , avg=155.56, stdev=29.41
     lat (usec): min=21 , max=4058 , avg=155.83, stdev=29.42
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  102], 10.00th=[  126], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  169], 80.00th=[  175], 90.00th=[  181], 95.00th=[  189],
     | 99.00th=[  225], 99.50th=[  249], 99.90th=[  278], 99.95th=[  290],
     | 99.99th=[  314]
    bw (KB/s)  : min=47376, max=57728, per=12.53%, avg=50680.56, stdev=1684.90
    lat (usec) : 50=0.99%, 100=3.69%, 250=94.85%, 500=0.48%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=3.22%, sys=49.59%, ctx=6717347, majf=0, minf=2171418
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=404562KB/s, minb=404562KB/s, maxb=404562KB/s, mint=20735msec, maxt=20735msec

Disk stats (read/write):
  hioa: ios=0/1621143, merge=0/0, ticks=0/27520, in_queue=28000, util=57.50%
03-08 23:03:04 1407074584
