02-08 14:40:13 1406958013
job.hioa1.xfs.sync.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.randread.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=9932: Sat Aug  2 14:40:40 2014
  read : io=4096.0MB, bw=153351KB/s, iops=38337 , runt= 27351msec
    clat (usec): min=46 , max=541 , avg=102.71, stdev=15.78
     lat (usec): min=46 , max=541 , avg=102.80, stdev=15.78
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  149], 99.50th=[  169], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=37936, max=38592, per=25.02%, avg=38374.33, stdev=89.90
    lat (usec) : 50=0.06%, 100=45.31%, 250=54.44%, 500=0.20%, 750=0.01%
  cpu          : usr=2.45%, sys=3.85%, ctx=1048603, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=153351KB/s, minb=153351KB/s, maxb=153351KB/s, mint=27351msec, maxt=27351msec

Disk stats (read/write):
  hioa: ios=1042097/0, merge=0/0, ticks=100780/0, in_queue=100830, util=99.68%
02-08 14:40:40 1406958040
