08-08 20:25:06 1407497106
job.hioa3.ext4.sync.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
job.hioa3.ext4.sync.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=4451: Fri Aug  8 20:25:16 2014
  write: io=2048.0MB, bw=234555KB/s, iops=58638 , runt=  8941msec
    clat (usec): min=12 , max=117 , avg=31.70, stdev=13.27
     lat (usec): min=12 , max=117 , avg=31.84, stdev=13.27
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   49], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   55], 99.95th=[   56],
     | 99.99th=[   70]
    bw (KB/s)  : min=102544, max=188504, per=50.30%, avg=117992.00, stdev=17020.63
    lat (usec) : 20=32.26%, 50=48.08%, 100=19.65%, 250=0.01%
  cpu          : usr=5.64%, sys=27.17%, ctx=1001711, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=234554KB/s, minb=234554KB/s, maxb=234554KB/s, mint=8941msec, maxt=8941msec

Disk stats (read/write):
  hioa: ios=0/521603, merge=0/0, ticks=0/3970, in_queue=4060, util=45.13%
08-08 20:25:16 1407497116
