06-08 00:27:02 1407252422
job.hioa5.xfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=16140: Wed Aug  6 00:27:30 2014
  write: io=8192.0MB, bw=304841KB/s, iops=38105 , runt= 27518msec
    clat (usec): min=25 , max=4878 , avg=207.16, stdev=45.52
     lat (usec): min=25 , max=4878 , avg=207.46, stdev=45.53
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  107], 10.00th=[  151], 20.00th=[  187],
     | 30.00th=[  201], 40.00th=[  211], 50.00th=[  217], 60.00th=[  225],
     | 70.00th=[  231], 80.00th=[  237], 90.00th=[  247], 95.00th=[  255],
     | 99.00th=[  274], 99.50th=[  286], 99.90th=[  330], 99.95th=[  350],
     | 99.99th=[  394]
    bw (KB/s)  : min=36080, max=43600, per=12.50%, avg=38111.96, stdev=693.99
    lat (usec) : 50=0.71%, 100=3.68%, 250=88.00%, 500=7.60%
    lat (msec) : 10=0.01%
  cpu          : usr=3.28%, sys=52.64%, ctx=8266537, majf=0, minf=2163284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=304840KB/s, minb=304840KB/s, maxb=304840KB/s, mint=27518msec, maxt=27518msec

Disk stats (read/write):
  hioa: ios=0/1655757, merge=0/0, ticks=0/27080, in_queue=27650, util=59.61%
06-08 00:27:30 1407252450
