03-08 14:03:45 1407042225
job.hioa3.jfs.libaio.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.read.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=9349: Sun Aug  3 14:05:20 2014
  read : io=32768MB, bw=352507KB/s, iops=176253 , runt= 95188msec
    slat (usec): min=3 , max=498 , avg=108.73, stdev=94.84
    clat (usec): min=0 , max=4072 , avg=70.00, stdev=52.94
     lat (usec): min=45 , max=4076 , avg=179.10, stdev=103.96
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   47], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   75], 90.00th=[  102], 95.00th=[  121],
     | 99.00th=[  251], 99.50th=[  390], 99.90th=[  700], 99.95th=[  868],
     | 99.99th=[ 1560]
    bw (KB/s)  : min= 9548, max=23592, per=3.14%, avg=11077.53, stdev=335.43
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=13.44%
    lat (usec) : 100=75.81%, 250=9.74%, 500=0.72%, 750=0.20%, 1000=0.05%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=1.98%, sys=6.77%, ctx=32452529, majf=0, minf=918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=352506KB/s, minb=352506KB/s, maxb=352506KB/s, mint=95188msec, maxt=95188msec

Disk stats (read/write):
  hioa: ios=16777082/0, merge=0/0, ticks=1108720/0, in_queue=1121460, util=100.00%
03-08 14:05:21 1407042321
