08-08 19:10:55 1407492655
job.hioa3.ext4.sync.write.bs2k.j1.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=3588: Fri Aug  8 19:11:02 2014
  write: io=1024.0MB, bw=150398KB/s, iops=75199 , runt=  6972msec
    clat (usec): min=11 , max=55 , avg=12.26, stdev= 0.48
     lat (usec): min=11 , max=56 , avg=12.38, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=149712, max=150892, per=99.97%, avg=150359.38, stdev=329.85
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=14.35%, sys=33.71%, ctx=524294, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=150398KB/s, minb=150398KB/s, maxb=150398KB/s, mint=6972msec, maxt=6972msec

Disk stats (read/write):
  hioa: ios=0/518863, merge=0/0, ticks=0/3430, in_queue=3450, util=49.31%
08-08 19:11:02 1407492662
