03-08 17:43:32 1407055412
job.hioa3.jfs.libaio.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=14558: Sun Aug  3 17:43:53 2014
  read : io=16384MB, bw=790558KB/s, iops=197639 , runt= 21222msec
    slat (usec): min=2 , max=2138 , avg=77.90, stdev=30.91
    clat (usec): min=47 , max=4690 , avg=1202.75, stdev=234.23
     lat (usec): min=51 , max=4729 , avg=1280.99, stdev=246.72
    clat percentiles (usec):
     |  1.00th=[  350],  5.00th=[  700], 10.00th=[  884], 20.00th=[ 1080],
     | 30.00th=[ 1176], 40.00th=[ 1240], 50.00th=[ 1272], 60.00th=[ 1304],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1400], 95.00th=[ 1464],
     | 99.00th=[ 1560], 99.50th=[ 1624], 99.90th=[ 1736], 99.95th=[ 1800],
     | 99.99th=[ 1960]
    bw (KB/s)  : min=44296, max=99824, per=6.29%, avg=49763.14, stdev=4832.71
    lat (usec) : 50=0.01%, 100=0.05%, 250=0.56%, 500=1.37%, 750=3.93%
    lat (usec) : 1000=9.16%
    lat (msec) : 2=84.91%, 4=0.01%, 10=0.01%
  cpu          : usr=3.37%, sys=8.42%, ctx=4070578, majf=0, minf=666
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=790557KB/s, minb=790557KB/s, maxb=790557KB/s, mint=21222msec, maxt=21222msec

Disk stats (read/write):
  hioa: ios=4180764/0, merge=0/0, ticks=456510/0, in_queue=459650, util=99.92%
03-08 17:43:53 1407055433
