08-08 18:50:54 1407491454
job.hioa3.ext4.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=2971: Fri Aug  8 18:51:08 2014
  read : io=4096.0MB, bw=296585KB/s, iops=37073 , runt= 14142msec
    clat (usec): min=48 , max=660 , avg=106.85, stdev=22.20
     lat (usec): min=48 , max=660 , avg=106.95, stdev=22.20
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  181], 99.50th=[  266], 99.90th=[  418], 99.95th=[  454],
     | 99.99th=[  516]
    bw (KB/s)  : min=73984, max=74352, per=25.00%, avg=74153.86, stdev=93.28
    lat (usec) : 50=0.19%, 100=23.09%, 250=76.17%, 500=0.53%, 750=0.02%
  cpu          : usr=2.03%, sys=3.96%, ctx=524313, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=296584KB/s, minb=296584KB/s, maxb=296584KB/s, mint=14142msec, maxt=14142msec

Disk stats (read/write):
  hioa: ios=515399/0, merge=0/0, ticks=52300/0, in_queue=52330, util=99.31%
08-08 18:51:08 1407491468
