08-08 07:07:32 1407449252
job.hioa3.ext4.libaio.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=20043: Fri Aug  8 07:08:02 2014
  write: io=32768MB, bw=1107.7MB/s, iops=141771 , runt= 29585msec
    slat (usec): min=3 , max=762 , avg=221.76, stdev=33.53
    clat (usec): min=12 , max=25795 , avg=675.38, stdev=227.59
     lat (usec): min=17 , max=26004 , avg=897.59, stdev=234.81
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  510], 10.00th=[  660], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  676], 50.00th=[  684], 60.00th=[  684],
     | 70.00th=[  692], 80.00th=[  700], 90.00th=[  716], 95.00th=[  724],
     | 99.00th=[  756], 99.50th=[  780], 99.90th=[ 1032], 99.95th=[ 1160],
     | 99.99th=[ 8640]
    bw (KB/s)  : min=31856, max=54464, per=3.13%, avg=35530.33, stdev=1880.57
    lat (usec) : 20=0.02%, 50=0.05%, 100=0.01%, 250=0.65%, 500=4.16%
    lat (usec) : 750=93.51%, 1000=1.49%
    lat (msec) : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.37%, sys=3.71%, ctx=4190868, majf=0, minf=919
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1107.7MB/s, minb=1107.7MB/s, maxb=1107.7MB/s, mint=29585msec, maxt=29585msec

Disk stats (read/write):
  hioa: ios=0/4168628, merge=0/0, ticks=0/80580, in_queue=81130, util=99.91%
08-08 07:08:02 1407449282
