04-08 22:54:18 1407160458
job.hioa4.ext4.mmap.randread.bs4k.j1.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.randread.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=18123: Mon Aug  4 22:54:19 2014
  read : io=1024.0MB, bw=1656.1MB/s, iops=424181 , runt=   618msec
    clat (usec): min=1 , max=18 , avg= 1.82, stdev= 0.46
     lat (usec): min=1 , max=18 , avg= 1.86, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1743, max= 1743, per=100.00%, avg=1743.22, stdev= 0.00
    lat (usec) : 2=19.97%, 4=79.99%, 10=0.02%, 20=0.02%
  cpu          : usr=64.83%, sys=34.04%, ctx=0, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1656.1MB/s, minb=1656.1MB/s, maxb=1656.1MB/s, mint=618msec, maxt=618msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 22:54:19 1407160459
