07-08 09:37:58 1407371878
job.hioa2.jfs.libaio.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randread.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=27449: Thu Aug  7 09:38:12 2014
  read : io=16384MB, bw=1168.4MB/s, iops=149508 , runt= 14027msec
    slat (usec): min=3 , max=7011 , avg=102.05, stdev=50.28
    clat (usec): min=93 , max=15166 , avg=3238.30, stdev=815.89
     lat (usec): min=98 , max=15283 , avg=3340.68, stdev=836.60
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[ 1656], 10.00th=[ 2384], 20.00th=[ 2928],
     | 30.00th=[ 3024], 40.00th=[ 3056], 50.00th=[ 3120], 60.00th=[ 3472],
     | 70.00th=[ 3760], 80.00th=[ 3920], 90.00th=[ 4048], 95.00th=[ 4128],
     | 99.00th=[ 4448], 99.50th=[ 5408], 99.90th=[ 8096], 99.95th=[ 9920],
     | 99.99th=[13504]
    bw (KB/s)  : min=65168, max=167936, per=6.38%, avg=76326.27, stdev=10675.48
    lat (usec) : 100=0.01%, 250=0.71%, 500=0.33%, 750=0.43%, 1000=0.69%
    lat (msec) : 2=4.83%, 4=80.49%, 10=12.46%, 20=0.05%
  cpu          : usr=2.52%, sys=8.57%, ctx=2031511, majf=0, minf=1437
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1168.4MB/s, minb=1168.4MB/s, maxb=1168.4MB/s, mint=14027msec, maxt=14027msec

Disk stats (read/write):
  hioa: ios=2078195/0, merge=0/0, ticks=259950/0, in_queue=262390, util=99.81%
07-08 09:38:13 1407371893
