08-08 06:18:59 1407446339
job.hioa3.ext4.libaio.write.bs4k.j1.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.write.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=18732: Fri Aug  8 06:19:01 2014
  write: io=1024.0MB, bw=604715KB/s, iops=151178 , runt=  1734msec
    slat (usec): min=2 , max=22 , avg= 3.84, stdev= 1.30
    clat (usec): min=11 , max=59 , avg=21.66, stdev= 3.90
     lat (usec): min=15 , max=63 , avg=25.69, stdev= 3.19
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   28], 95.00th=[   28],
     | 99.00th=[   29], 99.50th=[   30], 99.90th=[   33], 99.95th=[   38],
     | 99.99th=[   39]
    bw (KB/s)  : min=604736, max=604952, per=100.00%, avg=604858.67, stdev=110.95
    lat (usec) : 20=30.49%, 50=69.51%, 100=0.01%
  cpu          : usr=21.35%, sys=70.40%, ctx=42600, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=604715KB/s, minb=604715KB/s, maxb=604715KB/s, mint=1734msec, maxt=1734msec

Disk stats (read/write):
  hioa: ios=0/249162, merge=0/0, ticks=0/4450, in_queue=4480, util=94.45%
08-08 06:19:01 1407446341
