01-08 21:35:52 1406896552
job.hioa1.xfs.libaio.read.bs8k.j4.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.read.bs8k.j4.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.read.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=20219: Fri Aug  1 21:35:55 2014
  read : io=4096.0MB, bw=1637.1MB/s, iops=209547 , runt=  2502msec
    slat (usec): min=2 , max=78 , avg= 4.20, stdev= 3.11
    clat (usec): min=33 , max=946 , avg=147.21, stdev=90.44
     lat (usec): min=49 , max=949 , avg=151.59, stdev=90.16
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   65], 10.00th=[   74], 20.00th=[   84],
     | 30.00th=[   94], 40.00th=[  103], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  151], 80.00th=[  209], 90.00th=[  302], 95.00th=[  334],
     | 99.00th=[  438], 99.50th=[  490], 99.90th=[  732], 99.95th=[  772],
     | 99.99th=[  828]
    bw (KB/s)  : min=396672, max=469040, per=25.01%, avg=419252.00, stdev=27190.71
    lat (usec) : 50=0.06%, 100=35.83%, 250=50.51%, 500=13.11%, 750=0.41%
    lat (usec) : 1000=0.07%
  cpu          : usr=9.40%, sys=33.59%, ctx=320913, majf=0, minf=170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1637.1MB/s, minb=1637.1MB/s, maxb=1637.1MB/s, mint=2502msec, maxt=2502msec

Disk stats (read/write):
  hioa: ios=504053/0, merge=0/0, ticks=69830/0, in_queue=70740, util=96.52%
01-08 21:35:55 1406896555
