08-08 14:00:02 1407474002
job.hioa3.ext4.mmap.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.write.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=29131: Fri Aug  8 14:02:44 2014
  write: io=32768MB, bw=207260KB/s, iops=25907 , runt=161895msec
    clat (usec): min=22 , max=19330 , avg=1229.49, stdev=349.50
     lat (usec): min=22 , max=19331 , avg=1229.83, stdev=349.50
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[  660], 10.00th=[  804], 20.00th=[  964],
     | 30.00th=[ 1080], 40.00th=[ 1176], 50.00th=[ 1240], 60.00th=[ 1320],
     | 70.00th=[ 1384], 80.00th=[ 1464], 90.00th=[ 1608], 95.00th=[ 1784],
     | 99.00th=[ 2192], 99.50th=[ 2416], 99.90th=[ 2864], 99.95th=[ 3024],
     | 99.99th=[ 3312]
    bw (KB/s)  : min= 5536, max=12640, per=3.13%, avg=6489.21, stdev=858.40
    lat (usec) : 50=0.06%, 100=0.08%, 250=0.55%, 500=1.73%, 750=5.36%
    lat (usec) : 1000=14.78%
    lat (msec) : 2=75.42%, 4=2.00%, 10=0.01%, 20=0.01%
  cpu          : usr=0.45%, sys=27.83%, ctx=63166416, majf=0, minf=8528872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=207260KB/s, minb=207260KB/s, maxb=207260KB/s, mint=161895msec, maxt=161895msec

Disk stats (read/write):
  hioa: ios=0/6247721, merge=0/0, ticks=0/146940, in_queue=148890, util=48.43%
08-08 14:02:44 1407474164
