05-08 10:47:15 1407203235
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randwrite.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=29874: Tue Aug  5 10:48:30 2014
  write: io=16384MB, bw=226380KB/s, iops=56594 , runt= 74111msec
    clat (usec): min=14 , max=384 , avg=280.95, stdev= 6.78
     lat (usec): min=14 , max=384 , avg=281.09, stdev= 6.78
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  278], 10.00th=[  278], 20.00th=[  278],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  282], 90.00th=[  286], 95.00th=[  286],
     | 99.00th=[  290], 99.50th=[  294], 99.90th=[  314], 99.95th=[  314],
     | 99.99th=[  334]
    bw (KB/s)  : min=13880, max=17184, per=6.25%, avg=14153.14, stdev=92.55
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.07%, 500=99.88%
  cpu          : usr=1.10%, sys=3.21%, ctx=8388680, majf=0, minf=412
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=226379KB/s, minb=226379KB/s, maxb=226379KB/s, mint=74111msec, maxt=74111msec

Disk stats (read/write):
  hioa: ios=0/4183603, merge=0/0, ticks=0/32970, in_queue=33510, util=45.29%
05-08 10:48:30 1407203310
