05-08 07:58:42 1407193122
job.hioa4.ext4.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa4.ext4.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=28274: Tue Aug  5 07:58:59 2014
  read : io=16384MB, bw=956076KB/s, iops=119509 , runt= 17548msec
    clat (usec): min=49 , max=751 , avg=131.97, stdev=31.61
     lat (usec): min=49 , max=751 , avg=132.07, stdev=31.61
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  135], 80.00th=[  145], 90.00th=[  169], 95.00th=[  189],
     | 99.00th=[  247], 99.50th=[  294], 99.90th=[  430], 99.95th=[  462],
     | 99.99th=[  524]
    bw (KB/s)  : min=59088, max=60640, per=6.26%, avg=59857.38, stdev=260.18
    lat (usec) : 50=0.01%, 100=2.29%, 250=96.78%, 500=0.92%, 750=0.02%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.15%, sys=5.66%, ctx=3074718, majf=0, minf=431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=956075KB/s, minb=956075KB/s, maxb=956075KB/s, mint=17548msec, maxt=17548msec

Disk stats (read/write):
  hioa: ios=2082726/0, merge=0/0, ticks=251640/0, in_queue=252760, util=99.62%
05-08 07:58:59 1407193139
