05-08 23:25:33 1407248733
job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=15308: Tue Aug  5 23:25:51 2014
  write: io=4096.0MB, bw=237880KB/s, iops=59470 , runt= 17632msec
    clat (usec): min=20 , max=156 , avg=65.45, stdev= 9.05
     lat (usec): min=20 , max=157 , avg=65.62, stdev= 9.05
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   47], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   74], 95.00th=[   75],
     | 99.00th=[   80], 99.50th=[   86], 99.90th=[   97], 99.95th=[  100],
     | 99.99th=[  109]
    bw (KB/s)  : min=57880, max=60448, per=25.03%, avg=59535.37, stdev=363.72
    lat (usec) : 50=5.66%, 100=94.28%, 250=0.06%
  cpu          : usr=7.78%, sys=55.16%, ctx=3504779, majf=0, minf=1049155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=237880KB/s, minb=237880KB/s, maxb=237880KB/s, mint=17632msec, maxt=17632msec

Disk stats (read/write):
  hioa: ios=0/1038099, merge=0/0, ticks=0/15410, in_queue=15610, util=52.18%
05-08 23:25:51 1407248751
