08-08 15:00:32 1407477632
job.hioa3.ext4.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.randread.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=31323: Fri Aug  8 15:00:34 2014
  read : io=32768MB, bw=16238MB/s, iops=2078.5K, runt=  2018msec
    clat (usec): min=2 , max=40050 , avg=12.32, stdev=236.14
     lat (usec): min=2 , max=40050 , avg=12.40, stdev=236.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   21], 99.95th=[   26],
     | 99.99th=[20096]
    bw (KB/s)  : min=309015, max=780432, per=3.28%, avg=545850.33, stdev=125007.13
    lat (usec) : 4=0.64%, 10=49.55%, 20=49.70%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=48.95%, sys=28.14%, ctx=1251, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16238MB/s, minb=16238MB/s, maxb=16238MB/s, mint=2018msec, maxt=2018msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 15:00:34 1407477634
