05-08 21:24:16 1407241456
job.hioa5.xfs.mmap.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.mmap.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=11407: Tue Aug  5 21:24:19 2014
  write: io=1024.0MB, bw=311520KB/s, iops=38939 , runt=  3366msec
    clat (usec): min=22 , max=106 , avg=24.26, stdev= 1.48
     lat (usec): min=22 , max=106 , avg=24.45, stdev= 1.48
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[   48], 99.95th=[   48],
     | 99.99th=[   53]
    bw (KB/s)  : min=311248, max=313712, per=100.00%, avg=312978.67, stdev=929.57
    lat (usec) : 50=99.96%, 100=0.04%, 250=0.01%
  cpu          : usr=13.08%, sys=48.14%, ctx=131415, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=311519KB/s, minb=311519KB/s, maxb=311519KB/s, mint=3366msec, maxt=3366msec

Disk stats (read/write):
  hioa: ios=0/123505, merge=0/0, ticks=0/1070, in_queue=1080, util=33.26%
05-08 21:24:19 1407241459
