04-08 05:47:29 1407098849
job.hioa3.jfs.sync.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.write.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=30077: Mon Aug  4 05:47:46 2014
  write: io=4096.0MB, bw=244909KB/s, iops=61227 , runt= 17126msec
    clat (usec): min=12 , max=4517 , avg=58.51, stdev=50.32
     lat (usec): min=12 , max=4517 , avg=58.64, stdev=50.32
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   48], 60.00th=[   82],
     | 70.00th=[   98], 80.00th=[   99], 90.00th=[  114], 95.00th=[  129],
     | 99.00th=[  187], 99.50th=[  219], 99.90th=[  326], 99.95th=[  402],
     | 99.99th=[  788]
    bw (KB/s)  : min=43200, max=122520, per=27.23%, avg=66682.77, stdev=19798.39
    lat (usec) : 20=47.03%, 50=5.59%, 100=28.33%, 250=18.78%, 500=0.23%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.75%, sys=13.69%, ctx=2092531, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=244908KB/s, minb=244908KB/s, maxb=244908KB/s, mint=17126msec, maxt=17126msec

Disk stats (read/write):
  hioa: ios=0/1034397, merge=0/0, ticks=0/8100, in_queue=8200, util=48.24%
04-08 05:47:46 1407098866
