05-08 21:39:03 1407242343
job.hioa5.xfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=11717: Tue Aug  5 21:39:54 2014
  write: io=16384MB, bw=333444KB/s, iops=41680 , runt= 50315msec
    clat (usec): min=23 , max=11285 , avg=378.66, stdev=103.26
     lat (usec): min=23 , max=11285 , avg=379.01, stdev=103.27
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  199], 10.00th=[  249], 20.00th=[  306],
     | 30.00th=[  338], 40.00th=[  366], 50.00th=[  386], 60.00th=[  406],
     | 70.00th=[  426], 80.00th=[  450], 90.00th=[  494], 95.00th=[  540],
     | 99.00th=[  628], 99.50th=[  668], 99.90th=[  748], 99.95th=[  788],
     | 99.99th=[  868]
    bw (KB/s)  : min=18576, max=26784, per=6.29%, avg=20961.08, stdev=1091.38
    lat (usec) : 50=0.10%, 100=0.50%, 250=9.65%, 500=80.83%, 750=8.82%
    lat (usec) : 1000=0.10%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.67%, sys=33.90%, ctx=22743436, majf=0, minf=4298893
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=333443KB/s, minb=333443KB/s, maxb=333443KB/s, mint=50315msec, maxt=50315msec

Disk stats (read/write):
  hioa: ios=0/2884412, merge=0/0, ticks=0/44960, in_queue=45570, util=64.28%
05-08 21:39:54 1407242394
