01-08 22:38:27 1406900307
job.hioa1.xfs.libaio.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.write.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=21369: Fri Aug  1 22:42:27 2014
  write: io=32100MB, bw=136959KB/s, iops=68479 , runt=240001msec
    slat (usec): min=4 , max=4746 , avg=465.00, stdev=60.56
    clat (usec): min=3 , max=9105 , avg=1402.59, stdev=87.11
     lat (usec): min=47 , max=9525 , avg=1868.07, stdev=88.54
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1272], 10.00th=[ 1288], 20.00th=[ 1368],
     | 30.00th=[ 1368], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1384],
     | 70.00th=[ 1480], 80.00th=[ 1480], 90.00th=[ 1496], 95.00th=[ 1496],
     | 99.00th=[ 1528], 99.50th=[ 1560], 99.90th=[ 1720], 99.95th=[ 1768],
     | 99.99th=[ 4896]
    bw (KB/s)  : min= 4132, max= 4384, per=3.13%, avg=4282.08, stdev=60.89
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.97%, 4=0.01%, 10=0.01%
  cpu          : usr=0.72%, sys=1.91%, ctx=32863607, majf=0, minf=948
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16435090/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32100MB, aggrb=136958KB/s, minb=136958KB/s, maxb=136958KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/16433928, merge=0/0, ticks=0/143650, in_queue=144410, util=60.17%
01-08 22:42:28 1406900548
