02-08 18:28:05 1406971685
job.hioa2.btrfs.libaio.read.bs2k.j1.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.read.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=13562: Sat Aug  2 18:28:06 2014
  read : io=1024.0MB, bw=981.81MB/s, iops=502673 , runt=  1043msec
    slat (usec): min=0 , max=11 , avg= 1.17, stdev= 0.38
    clat (usec): min=1 , max=39 , avg=14.26, stdev= 0.58
     lat (usec): min=2 , max=40 , avg=15.49, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   21], 99.95th=[   22],
     | 99.99th=[   28]
    bw (MB/s)  : min= 1004, max= 1006, per=100.00%, avg=1005.61, stdev= 1.32
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.85%, 50=0.15%
  cpu          : usr=36.47%, sys=62.38%, ctx=1, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=981.81MB/s, minb=981.81MB/s, maxb=981.81MB/s, mint=1043msec, maxt=1043msec
02-08 18:28:06 1406971686
