03-08 16:20:01 1407050401
job.hioa3.jfs.libaio.write.bs8k.j1.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.write.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=12617: Sun Aug  3 16:20:04 2014
  write: io=1024.0MB, bw=565880KB/s, iops=70735 , runt=  1853msec
    slat (usec): min=2 , max=33 , avg= 3.10, stdev= 0.32
    clat (usec): min=8 , max=117261 , avg=24.00, stdev=458.36
     lat (usec): min=16 , max=117265 , avg=27.24, stdev=458.36
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   24], 99.95th=[   24],
     | 99.99th=[   32]
    bw (KB/s)  : min=455600, max=606880, per=98.33%, avg=556453.33, stdev=87341.55
    lat (usec) : 10=0.01%, 20=0.06%, 50=99.93%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=23.22%, sys=27.00%, ctx=131058, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=565880KB/s, minb=565880KB/s, maxb=565880KB/s, mint=1853msec, maxt=1853msec

Disk stats (read/write):
  hioa: ios=0/115539, merge=0/0, ticks=0/2420, in_queue=2430, util=94.45%
03-08 16:20:04 1407050404
