06-08 20:53:06 1407325986
job.hioa1.btrfs.mmap.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa1.btrfs.mmap.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=3691: Wed Aug  6 20:53:07 2014
  read : io=4096.0MB, bw=7713.8MB/s, iops=1974.8K, runt=   531msec
    clat (usec): min=1 , max=17 , avg= 1.58, stdev= 0.63
     lat (usec): min=1 , max=17 , avg= 1.62, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2048, max= 2084, per=26.05%, avg=2057.28, stdev=18.24
    lat (usec) : 2=46.65%, 4=52.54%, 10=0.80%, 20=0.01%
  cpu          : usr=52.56%, sys=45.87%, ctx=3195, majf=0, minf=1048706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7713.8MB/s, minb=7713.8MB/s, maxb=7713.8MB/s, mint=531msec, maxt=531msec
06-08 20:53:07 1407325987
