04-08 13:38:53 1407127133
job.hioa4.ext4.libaio.read.bs8k.j1.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.read.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=5078: Mon Aug  4 13:39:04 2014
  read : io=1024.0MB, bw=94980KB/s, iops=11872 , runt= 11040msec
    slat (usec): min=2 , max=20 , avg= 3.05, stdev= 0.29
    clat (usec): min=37 , max=453 , avg=79.97, stdev=32.74
     lat (usec): min=48 , max=456 , avg=83.17, stdev=32.73
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   80], 50.00th=[   90], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  105], 90.00th=[  106], 95.00th=[  106],
     | 99.00th=[  139], 99.50th=[  205], 99.90th=[  382], 99.95th=[  410],
     | 99.99th=[  438]
    bw (KB/s)  : min=93184, max=95680, per=100.00%, avg=95018.91, stdev=574.33
    lat (usec) : 50=39.85%, 100=19.13%, 250=40.61%, 500=0.42%
  cpu          : usr=3.62%, sys=4.62%, ctx=131081, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=94979KB/s, minb=94979KB/s, maxb=94979KB/s, mint=11040msec, maxt=11040msec

Disk stats (read/write):
  hioa: ios=129575/0, merge=0/0, ticks=9880/0, in_queue=9880, util=89.84%
04-08 13:39:04 1407127144
