03-08 22:58:52 1407074332
job.hioa3.jfs.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21846: Sun Aug  3 22:59:01 2014
  write: io=4096.0MB, bw=466656KB/s, iops=58331 , runt=  8988msec
    clat (usec): min=22 , max=213 , avg=66.72, stdev=11.42
     lat (usec): min=23 , max=213 , avg=66.93, stdev=11.43
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   50], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   73], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   95], 99.50th=[  123], 99.90th=[  145], 99.95th=[  149],
     | 99.99th=[  167]
    bw (KB/s)  : min=112400, max=120464, per=25.16%, avg=117389.65, stdev=1789.83
    lat (usec) : 50=4.62%, 100=94.51%, 250=0.86%
  cpu          : usr=7.10%, sys=49.27%, ctx=1965689, majf=0, minf=1081266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=466655KB/s, minb=466655KB/s, maxb=466655KB/s, mint=8988msec, maxt=8988msec

Disk stats (read/write):
  hioa: ios=0/601112, merge=0/0, ticks=0/9340, in_queue=9500, util=55.69%
03-08 22:59:01 1407074341
