07-08 02:42:51 1407346971
job.hioa1.btrfs.sync.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=16651: Thu Aug  7 02:42:56 2014
  read : io=4096.0MB, bw=969333KB/s, iops=484666 , runt=  4327msec
    clat (usec): min=0 , max=68 , avg= 2.34, stdev= 0.83
     lat (usec): min=0 , max=68 , avg= 2.43, stdev= 0.84
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    7]
    bw (KB/s)  : min=237144, max=245808, per=24.87%, avg=241027.88, stdev=2753.13
    lat (usec) : 2=13.82%, 4=78.88%, 10=7.30%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=14.68%, sys=66.39%, ctx=738816, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=969333KB/s, minb=969333KB/s, maxb=969333KB/s, mint=4327msec, maxt=4327msec
07-08 02:42:56 1407346976
