04-08 20:41:19 1407152479
job.hioa4.ext4.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=14478: Mon Aug  4 20:41:20 2014
  read : io=16384MB, bw=23779MB/s, iops=3043.8K, runt=   689msec
    clat (usec): min=2 , max=5600 , avg= 4.07, stdev= 4.23
     lat (usec): min=2 , max=5600 , avg= 4.14, stdev= 4.23
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1563, max= 2036, per=7.03%, avg=1710.62, stdev=191.90
    lat (usec) : 4=30.51%, 10=68.32%, 20=1.17%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=45.63%, sys=52.16%, ctx=48110, majf=0, minf=4194882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=23779MB/s, minb=23779MB/s, maxb=23779MB/s, mint=689msec, maxt=689msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:41:21 1407152481
