04-08 03:45:23 1407091523
job.hioa3.jfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=27908: Mon Aug  4 03:45:51 2014
  read : io=8192.0MB, bw=297743KB/s, iops=74435 , runt= 28174msec
    clat (usec): min=46 , max=773 , avg=106.48, stdev=24.52
     lat (usec): min=46 , max=773 , avg=106.58, stdev=24.52
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  185], 99.50th=[  249], 99.90th=[  450], 99.95th=[  490],
     | 99.99th=[  532]
    bw (KB/s)  : min=36688, max=37568, per=12.50%, avg=37227.50, stdev=191.92
    lat (usec) : 50=0.09%, 100=43.29%, 250=56.12%, 500=0.46%, 750=0.04%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.73%, sys=5.23%, ctx=2309810, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=297742KB/s, minb=297742KB/s, maxb=297742KB/s, mint=28174msec, maxt=28174msec

Disk stats (read/write):
  hioa: ios=2096032/0, merge=0/0, ticks=207890/0, in_queue=208260, util=99.76%
04-08 03:45:52 1407091552
