05-08 14:40:33 1407217233
job.hioa5.xfs.libaio.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=2377: Tue Aug  5 14:40:34 2014
  write: io=1024.0MB, bw=1244.3MB/s, iops=159261 , runt=   823msec
    slat (usec): min=3 , max=38 , avg= 4.86, stdev= 0.65
    clat (usec): min=27 , max=230 , avg=195.11, stdev= 6.88
     lat (usec): min=32 , max=235 , avg=200.09, stdev= 7.15
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  187], 10.00th=[  187], 20.00th=[  189],
     | 30.00th=[  191], 40.00th=[  193], 50.00th=[  195], 60.00th=[  199],
     | 70.00th=[  201], 80.00th=[  203], 90.00th=[  205], 95.00th=[  205],
     | 99.00th=[  209], 99.50th=[  211], 99.90th=[  215], 99.95th=[  217],
     | 99.99th=[  221]
    bw (MB/s)  : min= 1276, max= 1276, per=100.00%, avg=1276.82, stdev= 0.00
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%
  cpu          : usr=17.03%, sys=82.73%, ctx=2, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1244.3MB/s, minb=1244.3MB/s, maxb=1244.3MB/s, mint=823msec, maxt=823msec

Disk stats (read/write):
  hioa: ios=0/103178, merge=0/0, ticks=0/2000, in_queue=2030, util=87.01%
05-08 14:40:34 1407217234
