05-08 03:27:37 1407176857
job.hioa4.ext4.sync.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.read.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=23709: Tue Aug  5 03:27:53 2014
  read : io=8192.0MB, bw=534204KB/s, iops=66775 , runt= 15703msec
    clat (usec): min=48 , max=974 , avg=118.81, stdev=37.97
     lat (usec): min=48 , max=974 , avg=118.90, stdev=37.97
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   94], 10.00th=[   95], 20.00th=[   98],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  121], 90.00th=[  129], 95.00th=[  211],
     | 99.00th=[  231], 99.50th=[  314], 99.90th=[  502], 99.95th=[  532],
     | 99.99th=[  676]
    bw (KB/s)  : min=66400, max=67360, per=12.50%, avg=66794.39, stdev=218.06
    lat (usec) : 50=0.02%, 100=22.29%, 250=76.93%, 500=0.66%, 750=0.10%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.58%, sys=4.49%, ctx=1107713, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534204KB/s, minb=534204KB/s, maxb=534204KB/s, mint=15703msec, maxt=15703msec

Disk stats (read/write):
  hioa: ios=1045307/0, merge=0/0, ticks=116280/0, in_queue=116480, util=99.45%
05-08 03:27:53 1407176873
