08-08 03:27:54 1407436074
job.hioa2.jfs.sync.randwrite.bs8k.j1.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=14917: Fri Aug  8 03:27:57 2014
  write: io=1024.0MB, bw=480998KB/s, iops=60124 , runt=  2180msec
    clat (usec): min=13 , max=57431 , avg=15.11, stdev=159.28
     lat (usec): min=13 , max=57431 , avg=15.28, stdev=159.27
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=429824, max=496720, per=99.74%, avg=479744.00, stdev=33282.39
    lat (usec) : 20=99.99%, 50=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 100=0.01%
  cpu          : usr=11.01%, sys=27.54%, ctx=131072, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=480998KB/s, minb=480998KB/s, maxb=480998KB/s, mint=2180msec, maxt=2180msec

Disk stats (read/write):
  hioa: ios=0/129127, merge=0/0, ticks=0/1280, in_queue=1290, util=57.41%
08-08 03:27:57 1407436077
