07-08 15:36:29 1407393389
job.hioa2.jfs.mmap.randread.bs8k.j1.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.randread.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=3612: Thu Aug  7 15:36:30 2014
  read : io=1024.0MB, bw=2043.1MB/s, iops=261620 , runt=   501msec
    clat (usec): min=2 , max=29 , avg= 3.21, stdev= 0.54
     lat (usec): min=2 , max=29 , avg= 3.26, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   19]
    bw (MB/s)  : min= 2092, max= 2092, per=99.98%, avg=2092.54, stdev= 0.00
    lat (usec) : 4=77.30%, 10=22.66%, 20=0.03%, 50=0.01%
  cpu          : usr=56.00%, sys=42.00%, ctx=0, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2043.1MB/s, minb=2043.1MB/s, maxb=2043.1MB/s, mint=501msec, maxt=501msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:36:30 1407393390
