02-08 06:19:54 1406927994
job.hioa1.xfs.mmap.write.bs8k.j16.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.write.bs8k.j16.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.write.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=31942: Sat Aug  2 06:20:45 2014
  write: io=16384MB, bw=329178KB/s, iops=41147 , runt= 50967msec
    clat (usec): min=23 , max=11691 , avg=383.29, stdev=104.06
     lat (usec): min=23 , max=11692 , avg=383.63, stdev=104.06
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  197], 10.00th=[  247], 20.00th=[  306],
     | 30.00th=[  342], 40.00th=[  370], 50.00th=[  394], 60.00th=[  414],
     | 70.00th=[  434], 80.00th=[  458], 90.00th=[  502], 95.00th=[  548],
     | 99.00th=[  636], 99.50th=[  676], 99.90th=[  756], 99.95th=[  796],
     | 99.99th=[  876]
    bw (KB/s)  : min=19040, max=26048, per=6.29%, avg=20702.91, stdev=926.82
    lat (usec) : 50=0.06%, 100=0.54%, 250=9.89%, 500=79.36%, 750=10.02%
    lat (usec) : 1000=0.12%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.65%, sys=34.12%, ctx=22964347, majf=0, minf=4294397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=329178KB/s, minb=329178KB/s, maxb=329178KB/s, mint=50967msec, maxt=50967msec

Disk stats (read/write):
  hioa: ios=0/2980531, merge=0/0, ticks=0/47850, in_queue=48430, util=65.77%
02-08 06:20:45 1406928045
