04-08 14:09:49 1407128989
job.hioa4.ext4.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa4.ext4.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.write.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=5962: Mon Aug  4 14:09:56 2014
  write: io=2048.0MB, bw=320911KB/s, iops=160455 , runt=  6535msec
    slat (usec): min=3 , max=79994 , avg= 7.78, stdev=280.08
    clat (usec): min=21 , max=479899 , avg=283.60, stdev=4838.70
     lat (usec): min=26 , max=479906 , avg=291.49, stdev=4970.15
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  173], 10.00th=[  175], 20.00th=[  175],
     | 30.00th=[  185], 40.00th=[  187], 50.00th=[  197], 60.00th=[  201],
     | 70.00th=[  205], 80.00th=[  211], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  219], 99.50th=[  221], 99.90th=[  253], 99.95th=[ 9920],
     | 99.99th=[301056]
    bw (KB/s)  : min=  176, max=345940, per=67.20%, avg=215648.67, stdev=156212.29
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.89%, 500=0.04%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.02%, 500=0.01%
  cpu          : usr=16.61%, sys=63.92%, ctx=524921, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=320910KB/s, minb=320910KB/s, maxb=320910KB/s, mint=6535msec, maxt=6535msec

Disk stats (read/write):
  hioa: ios=0/1028175, merge=0/0, ticks=0/15350, in_queue=15600, util=98.66%
04-08 14:09:56 1407128996
