02-08 19:38:21 1406975901
job.hioa2.btrfs.libaio.read.bs8k.j32.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.read.bs8k.j32.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.read.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=15922: Sat Aug  2 19:38:45 2014
  read : io=32768MB, bw=1407.4MB/s, iops=180144 , runt= 23283msec
    slat (usec): min=6 , max=17188 , avg=171.37, stdev=396.09
    clat (usec): min=13 , max=34034 , avg=2628.72, stdev=1898.42
     lat (usec): min=78 , max=38654 , avg=2800.35, stdev=1964.74
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  410], 10.00th=[  644], 20.00th=[  996],
     | 30.00th=[ 1496], 40.00th=[ 1864], 50.00th=[ 2288], 60.00th=[ 2736],
     | 70.00th=[ 3248], 80.00th=[ 3920], 90.00th=[ 4960], 95.00th=[ 5984],
     | 99.00th=[ 8768], 99.50th=[10560], 99.90th=[15680], 99.95th=[17536],
     | 99.99th=[20864]
    bw (KB/s)  : min=34422, max=77616, per=3.15%, avg=45381.28, stdev=3735.61
    lat (usec) : 20=0.01%, 100=0.01%, 250=2.85%, 500=3.70%, 750=6.81%
    lat (usec) : 1000=6.73%
    lat (msec) : 2=23.28%, 4=37.54%, 10=18.47%, 20=0.59%, 50=0.01%
  cpu          : usr=1.34%, sys=28.58%, ctx=853995, majf=0, minf=1855
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1407.4MB/s, minb=1407.4MB/s, maxb=1407.4MB/s, mint=23283msec, maxt=23283msec
02-08 19:38:45 1406975925
