07-08 05:58:49 1407358729
job.hioa2.jfs.libaio.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.read.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=22059: Thu Aug  7 05:59:25 2014
  read : io=16384MB, bw=465904KB/s, iops=116476 , runt= 36010msec
    slat (usec): min=2 , max=110 , avg= 7.64, stdev= 7.14
    clat (usec): min=1 , max=1831 , avg=128.37, stdev=97.48
     lat (usec): min=47 , max=1835 , avg=136.21, stdev=96.64
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   54], 10.00th=[   58], 20.00th=[   65],
     | 30.00th=[   77], 40.00th=[   92], 50.00th=[  107], 60.00th=[  117],
     | 70.00th=[  127], 80.00th=[  163], 90.00th=[  209], 95.00th=[  298],
     | 99.00th=[  580], 99.50th=[  636], 99.90th=[  860], 99.95th=[  980],
     | 99.99th=[ 1176]
    bw (KB/s)  : min=28376, max=30128, per=6.25%, avg=29124.97, stdev=433.83
    lat (usec) : 2=0.01%, 20=0.01%, 50=1.90%, 100=42.88%, 250=48.30%
    lat (usec) : 500=5.05%, 750=1.68%, 1000=0.14%
    lat (msec) : 2=0.04%
  cpu          : usr=2.14%, sys=6.28%, ctx=5943526, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=465904KB/s, minb=465904KB/s, maxb=465904KB/s, mint=36010msec, maxt=36010msec

Disk stats (read/write):
  hioa: ios=4181706/0, merge=0/0, ticks=517440/0, in_queue=521130, util=100.00%
07-08 05:59:25 1407358765
