04-08 15:20:49 1407133249
job.hioa4.ext4.libaio.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
job.hioa4.ext4.libaio.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.write.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=7444: Mon Aug  4 15:20:50 2014
  write: io=2048.0MB, bw=1396.2MB/s, iops=178815 , runt=  1466msec
    slat (usec): min=3 , max=69996 , avg= 7.39, stdev=291.27
    clat (usec): min=21 , max=139972 , avg=61.53, stdev=1164.93
     lat (usec): min=26 , max=140014 , avg=69.06, stdev=1284.20
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   35], 40.00th=[   38], 50.00th=[   38], 60.00th=[   40],
     | 70.00th=[   44], 80.00th=[   49], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   57], 99.50th=[   64], 99.90th=[  241], 99.95th=[10048],
     | 99.99th=[70144]
    bw (KB/s)  : min= 8000, max=1273312, per=44.17%, avg=631893.33, stdev=632838.03
    lat (usec) : 50=81.23%, 100=18.42%, 250=0.26%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.02%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=13.13%, sys=63.02%, ctx=131663, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1396.2MB/s, minb=1396.2MB/s, maxb=1396.2MB/s, mint=1466msec, maxt=1466msec

Disk stats (read/write):
  hioa: ios=0/248002, merge=0/0, ticks=0/4450, in_queue=4590, util=95.52%
04-08 15:20:51 1407133251
