02-08 17:53:48 1406969628
job.hioa1.xfs.sync.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randwrite.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=12292: Sat Aug  2 17:53:56 2014
  write: io=8192.0MB, bw=1014.5MB/s, iops=259709 , runt=  8075msec
    clat (usec): min=12 , max=4176 , avg=28.58, stdev=10.16
     lat (usec): min=12 , max=4176 , avg=28.75, stdev=10.18
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[   71]
    bw (KB/s)  : min=125176, max=139512, per=12.61%, avg=131028.71, stdev=3147.19
    lat (usec) : 20=0.44%, 50=99.21%, 100=0.34%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=8.68%, sys=24.95%, ctx=2098926, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1014.5MB/s, minb=1014.5MB/s, maxb=1014.5MB/s, mint=8075msec, maxt=8075msec

Disk stats (read/write):
  hioa: ios=0/2067817, merge=0/0, ticks=0/41310, in_queue=41760, util=99.04%
02-08 17:53:57 1406969637
