07-08 14:25:13 1407389113
job.hioa2.jfs.mmap.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=1454: Thu Aug  7 14:25:22 2014
  write: io=4096.0MB, bw=444830KB/s, iops=55603 , runt=  9429msec
    clat (usec): min=21 , max=78015 , avg=70.12, stdev=215.58
     lat (usec): min=21 , max=78015 , avg=70.34, stdev=215.58
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   52], 10.00th=[   58], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   80], 95.00th=[   83],
     | 99.00th=[   94], 99.50th=[  123], 99.90th=[  141], 99.95th=[  147],
     | 99.99th=[  159]
    bw (KB/s)  : min=94240, max=116800, per=25.08%, avg=111584.67, stdev=4841.57
    lat (usec) : 50=3.58%, 100=95.60%, 250=0.82%
    lat (msec) : 100=0.01%
  cpu          : usr=6.38%, sys=50.28%, ctx=2046517, majf=0, minf=1077879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=444830KB/s, minb=444830KB/s, maxb=444830KB/s, mint=9429msec, maxt=9429msec

Disk stats (read/write):
  hioa: ios=0/656982, merge=0/0, ticks=0/10690, in_queue=10810, util=56.65%
07-08 14:25:22 1407389122
