05-08 19:50:27 1407235827
job.hioa5.xfs.mmap.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.read.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=8568: Tue Aug  5 19:50:28 2014
  read : io=4096.0MB, bw=7816.9MB/s, iops=2001.1K, runt=   524msec
    clat (usec): min=1 , max=19 , avg= 1.56, stdev= 0.63
     lat (usec): min=1 , max=19 , avg= 1.61, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2068, max= 2077, per=25.92%, avg=2074.69, stdev= 4.38
    lat (usec) : 2=48.03%, 4=51.26%, 10=0.70%, 20=0.01%
  cpu          : usr=55.88%, sys=41.91%, ctx=2891, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7816.9MB/s, minb=7816.9MB/s, maxb=7816.9MB/s, mint=524msec, maxt=524msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:50:28 1407235828
