02-08 01:54:43 1406912083
job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randwrite.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=25799: Sat Aug  2 01:58:43 2014
  write: io=3946.6MB, bw=16839KB/s, iops=8419 , runt=240001msec
    slat (usec): min=11 , max=8608 , avg=472.70, stdev=200.65
    clat (usec): min=14 , max=25161 , avg=14728.33, stdev=1092.34
     lat (usec): min=440 , max=25586 , avg=15201.46, stdev=1108.78
    clat percentiles (usec):
     |  1.00th=[13376],  5.00th=[13632], 10.00th=[13632], 20.00th=[13760],
     | 30.00th=[13888], 40.00th=[14144], 50.00th=[14400], 60.00th=[14784],
     | 70.00th=[15168], 80.00th=[15552], 90.00th=[16192], 95.00th=[16768],
     | 99.00th=[18048], 99.50th=[18560], 99.90th=[20608], 99.95th=[21888],
     | 99.99th=[23936]
    bw (KB/s)  : min= 4067, max= 4408, per=25.01%, avg=4211.20, stdev=47.71
    lat (usec) : 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.85%, 50=0.15%
  cpu          : usr=0.73%, sys=1.85%, ctx=4041439, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2020649/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3946.6MB, aggrb=16838KB/s, minb=16838KB/s, maxb=16838KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/2020617, merge=0/0, ticks=0/228500, in_queue=228590, util=95.25%
02-08 01:58:43 1406912323
