03-08 21:27:24 1407068844
job.hioa3.jfs.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=19345: Sun Aug  3 21:27:26 2014
  read : io=32768MB, bw=19151MB/s, iops=4902.8K, runt=  1711msec
    clat (usec): min=1 , max=40030 , avg= 5.19, stdev=148.58
     lat (usec): min=1 , max=40030 , avg= 5.28, stdev=149.39
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   19], 99.95th=[   23],
     | 99.99th=[  151]
    bw (KB/s)  : min=415488, max=874520, per=3.29%, avg=645982.43, stdev=116692.33
    lat (usec) : 2=0.60%, 4=40.52%, 10=58.40%, 20=0.38%, 50=0.09%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.15%, sys=22.81%, ctx=17603, majf=0, minf=8389789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19151MB/s, minb=19151MB/s, maxb=19151MB/s, mint=1711msec, maxt=1711msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:27:26 1407068846
