02-08 09:38:23 1406939903
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=4371: Sat Aug  2 09:41:37 2014
  write: io=32768MB, bw=173230KB/s, iops=21653 , runt=193699msec
    clat (usec): min=26 , max=18768 , avg=1473.47, stdev=499.66
     lat (usec): min=26 , max=18769 , avg=1473.86, stdev=499.65
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  652], 10.00th=[  828], 20.00th=[ 1048],
     | 30.00th=[ 1208], 40.00th=[ 1352], 50.00th=[ 1480], 60.00th=[ 1592],
     | 70.00th=[ 1704], 80.00th=[ 1864], 90.00th=[ 2128], 95.00th=[ 2320],
     | 99.00th=[ 2672], 99.50th=[ 2800], 99.90th=[ 3120], 99.95th=[ 3280],
     | 99.99th=[ 3760]
    bw (KB/s)  : min= 4976, max= 6368, per=3.13%, avg=5415.01, stdev=120.01
    lat (usec) : 50=0.01%, 100=0.02%, 250=0.31%, 500=2.10%, 750=5.00%
    lat (usec) : 1000=9.85%
    lat (msec) : 2=68.58%, 4=14.14%, 10=0.01%, 20=0.01%
  cpu          : usr=0.47%, sys=20.48%, ctx=66357622, majf=0, minf=8513436
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=173229KB/s, minb=173229KB/s, maxb=173229KB/s, mint=193699msec, maxt=193699msec

Disk stats (read/write):
  hioa: ios=0/5956789, merge=0/0, ticks=0/142480, in_queue=144690, util=50.05%
02-08 09:41:37 1406940097
