04-08 23:20:18 1407162018
job.hioa4.ext4.mmap.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randread.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=19042: Mon Aug  4 23:20:19 2014
  read : io=4096.0MB, bw=7557.2MB/s, iops=967321 , runt=   542msec
    clat (usec): min=2 , max=68 , avg= 3.45, stdev= 0.59
     lat (usec): min=2 , max=68 , avg= 3.49, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1958, max= 2006, per=25.62%, avg=1982.51, stdev=22.27
    lat (usec) : 4=55.69%, 10=44.26%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=46.54%, sys=51.25%, ctx=0, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7557.2MB/s, minb=7557.2MB/s, maxb=7557.2MB/s, mint=542msec, maxt=542msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:20:19 1407162019
