03-08 07:28:26 1407018506
job.hioa2.btrfs.mmap.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.mmap.randread.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=29185: Sun Aug  3 07:28:28 2014
  read : io=32768MB, bw=15746MB/s, iops=4031.5K, runt=  2081msec
    clat (usec): min=1 , max=40037 , avg= 5.76, stdev=160.42
     lat (usec): min=1 , max=40037 , avg= 5.83, stdev=161.01
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   16],
     | 99.99th=[   37]
    bw (KB/s)  : min=336605, max=744920, per=3.37%, avg=543950.43, stdev=114423.56
    lat (usec) : 2=0.41%, 4=14.86%, 10=84.62%, 20=0.08%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=47.59%, sys=29.54%, ctx=1326, majf=0, minf=8389627
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15746MB/s, minb=15746MB/s, maxb=15746MB/s, mint=2081msec, maxt=2081msec
03-08 07:28:28 1407018508
