05-08 13:41:44 1407213704
job.hioa5.xfs.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=1198: Tue Aug  5 13:43:51 2014
  write: io=16384MB, bw=132516KB/s, iops=66258 , runt=126605msec
    slat (usec): min=6 , max=4930 , avg=239.18, stdev=51.92
    clat (usec): min=5 , max=12506 , avg=3622.83, stdev=279.17
     lat (usec): min=15 , max=12715 , avg=3862.49, stdev=292.25
    clat percentiles (usec):
     |  1.00th=[ 3216],  5.00th=[ 3216], 10.00th=[ 3248], 20.00th=[ 3344],
     | 30.00th=[ 3440], 40.00th=[ 3536], 50.00th=[ 3632], 60.00th=[ 3728],
     | 70.00th=[ 3824], 80.00th=[ 3920], 90.00th=[ 3952], 95.00th=[ 4048],
     | 99.00th=[ 4080], 99.50th=[ 4128], 99.90th=[ 4384], 99.95th=[ 5024],
     | 99.99th=[ 8256]
    bw (KB/s)  : min= 7928, max= 8544, per=6.25%, avg=8284.14, stdev=122.24
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=92.50%, 10=7.49%, 20=0.01%
  cpu          : usr=1.39%, sys=3.69%, ctx=16774436, majf=0, minf=442
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=132516KB/s, minb=132516KB/s, maxb=132516KB/s, mint=126605msec, maxt=126605msec

Disk stats (read/write):
  hioa: ios=0/8377926, merge=0/0, ticks=0/77730, in_queue=78280, util=61.88%
05-08 13:43:51 1407213831
