02-08 12:16:33 1406949393
job.hioa1.xfs.sync.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.write.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=7186: Sat Aug  2 12:18:54 2014
  write: io=16384MB, bw=119285KB/s, iops=59642 , runt=140648msec
    clat (usec): min=12 , max=4889 , avg=267.17, stdev=40.45
     lat (usec): min=12 , max=4889 , avg=267.29, stdev=40.45
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  247], 10.00th=[  249], 20.00th=[  249],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  258], 60.00th=[  258],
     | 70.00th=[  262], 80.00th=[  262], 90.00th=[  354], 95.00th=[  362],
     | 99.00th=[  374], 99.50th=[  398], 99.90th=[  482], 99.95th=[  506],
     | 99.99th=[  748]
    bw (KB/s)  : min= 6956, max= 8032, per=6.25%, avg=7457.42, stdev=234.67
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=27.20%, 500=72.71%
    lat (usec) : 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=3.34%, ctx=16777359, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=119285KB/s, minb=119285KB/s, maxb=119285KB/s, mint=140648msec, maxt=140648msec

Disk stats (read/write):
  hioa: ios=0/8376671, merge=0/0, ticks=0/61710, in_queue=62850, util=44.73%
02-08 12:18:54 1406949534
