07-08 23:08:05 1407420485
job.hioa2.jfs.sync.randread.bs2k.j16.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randread.bs2k.j16.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randread.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=11563: Thu Aug  7 23:09:08 2014
  read : io=16384MB, bw=268711KB/s, iops=134355 , runt= 62436msec
    clat (usec): min=45 , max=706 , avg=117.21, stdev=21.50
     lat (usec): min=45 , max=707 , avg=117.32, stdev=21.51
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  213], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  466]
    bw (KB/s)  : min=16656, max=17460, per=6.26%, avg=16816.12, stdev=70.32
    lat (usec) : 50=0.01%, 100=10.71%, 250=89.01%, 500=0.27%, 750=0.01%
  cpu          : usr=2.46%, sys=6.57%, ctx=12926199, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268710KB/s, minb=268710KB/s, maxb=268710KB/s, mint=62436msec, maxt=62436msec

Disk stats (read/write):
  hioa: ios=8388424/0, merge=0/0, ticks=883590/0, in_queue=888720, util=100.00%
07-08 23:09:08 1407420548
