02-08 08:21:10 1406935270
job.hioa1.xfs.mmap.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa1.xfs.mmap.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randwrite.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=3339: Sat Aug  2 08:22:40 2014
  write: io=16384MB, bw=186436KB/s, iops=46609 , runt= 89989msec
    clat (usec): min=18 , max=16372 , avg=339.91, stdev=116.77
     lat (usec): min=19 , max=16373 , avg=340.21, stdev=116.78
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  155], 10.00th=[  191], 20.00th=[  241],
     | 30.00th=[  278], 40.00th=[  310], 50.00th=[  338], 60.00th=[  366],
     | 70.00th=[  398], 80.00th=[  430], 90.00th=[  482], 95.00th=[  532],
     | 99.00th=[  652], 99.50th=[  692], 99.90th=[  772], 99.95th=[  804],
     | 99.99th=[  908]
    bw (KB/s)  : min=10432, max=12064, per=6.25%, avg=11655.26, stdev=113.96
    lat (usec) : 20=0.01%, 50=0.07%, 100=0.92%, 250=21.08%, 500=70.12%
    lat (usec) : 750=7.65%, 1000=0.15%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=38.84%, ctx=27276879, majf=0, minf=4199409
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=186436KB/s, minb=186436KB/s, maxb=186436KB/s, mint=89989msec, maxt=89989msec

Disk stats (read/write):
  hioa: ios=0/4206108, merge=0/0, ticks=0/95490, in_queue=96760, util=70.35%
02-08 08:22:40 1406935360
