08-08 14:03:14 1407474194
job.hioa3.ext4.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=29175: Fri Aug  8 14:05:53 2014
  write: io=32768MB, bw=212288KB/s, iops=26535 , runt=158061msec
    clat (usec): min=22 , max=11610 , avg=1199.86, stdev=357.07
     lat (usec): min=22 , max=11610 , avg=1200.22, stdev=357.06
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[  644], 10.00th=[  772], 20.00th=[  924],
     | 30.00th=[ 1048], 40.00th=[ 1144], 50.00th=[ 1208], 60.00th=[ 1288],
     | 70.00th=[ 1352], 80.00th=[ 1432], 90.00th=[ 1592], 95.00th=[ 1752],
     | 99.00th=[ 2160], 99.50th=[ 2384], 99.90th=[ 2864], 99.95th=[ 3088],
     | 99.99th=[ 5792]
    bw (KB/s)  : min= 5636, max=12688, per=3.13%, avg=6644.01, stdev=899.18
    lat (usec) : 50=0.08%, 100=0.09%, 250=0.55%, 500=1.83%, 750=6.34%
    lat (usec) : 1000=17.09%
    lat (msec) : 2=72.19%, 4=1.80%, 10=0.03%, 20=0.01%
  cpu          : usr=0.49%, sys=26.66%, ctx=61961514, majf=0, minf=8534547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=212287KB/s, minb=212287KB/s, maxb=212287KB/s, mint=158061msec, maxt=158061msec

Disk stats (read/write):
  hioa: ios=0/6251003, merge=0/0, ticks=0/148690, in_queue=150450, util=48.84%
08-08 14:05:53 1407474353
