05-08 19:11:53 1407233513
job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=7110: Tue Aug  5 19:11:58 2014
  write: io=8192.0MB, bw=1852.2MB/s, iops=237073 , runt=  4423msec
    slat (usec): min=2 , max=2172 , avg= 5.81, stdev= 9.49
    clat (usec): min=0 , max=15706 , avg=57.51, stdev=107.06
     lat (usec): min=17 , max=15711 , avg=63.54, stdev=107.89
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   30], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   51], 90.00th=[   61], 95.00th=[  118],
     | 99.00th=[  556], 99.50th=[  724], 99.90th=[  956], 99.95th=[ 1048],
     | 99.99th=[ 1288]
    bw (KB/s)  : min=181280, max=266400, per=12.66%, avg=240083.25, stdev=20657.66
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.59%, 50=77.16%, 100=16.59%
    lat (usec) : 250=2.90%, 500=1.54%, 750=0.76%, 1000=0.37%
    lat (msec) : 2=0.07%, 4=0.01%, 20=0.01%
  cpu          : usr=8.58%, sys=26.96%, ctx=816095, majf=0, minf=192
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1852.2MB/s, minb=1852.2MB/s, maxb=1852.2MB/s, mint=4423msec, maxt=4423msec

Disk stats (read/write):
  hioa: ios=0/1046447, merge=0/0, ticks=0/54520, in_queue=55050, util=98.07%
05-08 19:11:58 1407233518
