08-08 17:28:41 1407486521
job.hioa3.ext4.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=1399: Fri Aug  8 17:29:35 2014
  read : io=4096.0MB, bw=78240KB/s, iops=39120 , runt= 53608msec
    clat (usec): min=45 , max=611 , avg=101.24, stdev=23.91
     lat (usec): min=45 , max=611 , avg=101.33, stdev=23.91
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   81], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  145], 99.50th=[  203], 99.90th=[  450], 99.95th=[  486],
     | 99.99th=[  516]
    bw (KB/s)  : min=18484, max=20412, per=25.00%, avg=19561.21, stdev=458.43
    lat (usec) : 50=0.23%, 100=37.50%, 250=61.89%, 500=0.34%, 750=0.04%
  cpu          : usr=1.87%, sys=3.97%, ctx=2099181, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=78240KB/s, minb=78240KB/s, maxb=78240KB/s, mint=53608msec, maxt=53608msec

Disk stats (read/write):
  hioa: ios=2089465/0, merge=0/0, ticks=199770/0, in_queue=199850, util=99.86%
08-08 17:29:35 1407486575
