05-08 17:25:26 1407227126
job.hioa5.xfs.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randwrite.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=5616: Tue Aug  5 17:29:26 2014
  write: io=3929.4MB, bw=16765KB/s, iops=8382 , runt=240001msec
    slat (usec): min=14 , max=9045 , avg=951.86, stdev=291.84
    clat (usec): min=101 , max=11705 , avg=2863.77, stdev=502.49
     lat (usec): min=160 , max=13432 , avg=3816.09, stdev=578.70
    clat percentiles (usec):
     |  1.00th=[ 2544],  5.00th=[ 2576], 10.00th=[ 2608], 20.00th=[ 2640],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2864], 90.00th=[ 3504], 95.00th=[ 4128],
     | 99.00th=[ 4768], 99.50th=[ 4896], 99.90th=[ 6112], 99.95th=[ 6496],
     | 99.99th=[ 8640]
    bw (KB/s)  : min= 2020, max= 2224, per=12.51%, avg=2097.44, stdev=19.80
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=93.55%, 10=6.43%, 20=0.01%
  cpu          : usr=0.37%, sys=0.96%, ctx=4023856, majf=0, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2011828/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3929.4MB, aggrb=16765KB/s, minb=16765KB/s, maxb=16765KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/2011770, merge=0/0, ticks=0/228810, in_queue=228870, util=95.36%
05-08 17:29:27 1407227367
