05-08 11:38:51 1407206331
job.hioa4.ext4.sync.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randwrite.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=30854: Tue Aug  5 11:40:11 2014
  write: io=32768MB, bw=419824KB/s, iops=52477 , runt= 79925msec
    clat (usec): min=15 , max=2037 , avg=607.89, stdev=10.80
     lat (usec): min=15 , max=2037 , avg=608.11, stdev=10.80
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  604], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  604], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  620],
     | 99.00th=[  620], 99.50th=[  628], 99.90th=[  636], 99.95th=[  644],
     | 99.99th=[  660]
    bw (KB/s)  : min=13040, max=14512, per=3.13%, avg=13127.66, stdev=38.86
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
    lat (usec) : 750=99.96%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=0.53%, sys=1.53%, ctx=8388693, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=419823KB/s, minb=419823KB/s, maxb=419823KB/s, mint=79925msec, maxt=79925msec

Disk stats (read/write):
  hioa: ios=0/4194331, merge=0/0, ticks=0/37970, in_queue=38470, util=48.09%
05-08 11:40:11 1407206411
