03-08 12:01:15 1407034875
job.hioa2.btrfs.sync.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=5546: Sun Aug  3 12:01:52 2014
  read : io=16384MB, bw=459965KB/s, iops=114991 , runt= 36475msec
    clat (usec): min=60 , max=5494 , avg=136.47, stdev=22.10
     lat (usec): min=61 , max=5495 , avg=136.62, stdev=22.10
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  113], 10.00th=[  117], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  133], 60.00th=[  137],
     | 70.00th=[  141], 80.00th=[  147], 90.00th=[  157], 95.00th=[  169],
     | 99.00th=[  209], 99.50th=[  227], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  486]
    bw (KB/s)  : min=28400, max=29104, per=6.26%, avg=28792.69, stdev=88.33
    lat (usec) : 100=0.11%, 250=99.58%, 500=0.31%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.29%, sys=11.15%, ctx=4368662, majf=0, minf=384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=459964KB/s, minb=459964KB/s, maxb=459964KB/s, mint=36475msec, maxt=36475msec
03-08 12:01:52 1407034912
