08-08 15:21:33 1407478893
job.hioa3.ext4.mmap.randwrite.bs4k.j1.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randwrite.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=32213: Fri Aug  8 15:21:39 2014
  write: io=1024.0MB, bw=184967KB/s, iops=46241 , runt=  5669msec
    clat (usec): min=18 , max=132 , avg=20.11, stdev= 2.77
     lat (usec): min=18 , max=134 , avg=20.25, stdev= 2.78
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   77], 99.95th=[   78],
     | 99.99th=[   80]
    bw (KB/s)  : min=179320, max=185840, per=99.98%, avg=184933.82, stdev=1877.63
    lat (usec) : 20=21.36%, 50=78.42%, 100=0.22%, 250=0.01%
  cpu          : usr=14.64%, sys=44.11%, ctx=262718, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=184966KB/s, minb=184966KB/s, maxb=184966KB/s, mint=5669msec, maxt=5669msec

Disk stats (read/write):
  hioa: ios=0/262958, merge=0/0, ticks=0/2140, in_queue=2150, util=37.41%
08-08 15:21:39 1407478899
