04-08 12:17:21 1407122241
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=3252: Mon Aug  4 12:18:00 2014
  write: io=16384MB, bw=435376KB/s, iops=54422 , runt= 38535msec
    clat (usec): min=15 , max=424 , avg=292.29, stdev= 3.23
     lat (usec): min=16 , max=425 , avg=292.51, stdev= 3.23
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  290], 10.00th=[  290], 20.00th=[  290],
     | 30.00th=[  290], 40.00th=[  294], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  294], 90.00th=[  294], 95.00th=[  294],
     | 99.00th=[  298], 99.50th=[  298], 99.90th=[  306], 99.95th=[  314],
     | 99.99th=[  322]
    bw (KB/s)  : min=27104, max=27744, per=6.25%, avg=27220.44, stdev=62.20
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.99%
  cpu          : usr=1.08%, sys=2.89%, ctx=4194349, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=435376KB/s, minb=435376KB/s, maxb=435376KB/s, mint=38535msec, maxt=38535msec

Disk stats (read/write):
  hioa: ios=0/2090293, merge=0/0, ticks=0/19170, in_queue=19340, util=50.24%
04-08 12:18:00 1407122280
