02-08 19:46:03 1406976363
job.hioa2.btrfs.libaio.write.bs2k.j1.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.write.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=16054: Sat Aug  2 19:47:03 2014
  write: io=1024.0MB, bw=17576KB/s, iops=8788 , runt= 59659msec
    slat (usec): min=53 , max=16834 , avg=111.32, stdev=81.98
    clat (usec): min=3 , max=21384 , avg=1707.52, stdev=349.51
     lat (usec): min=61 , max=21451 , avg=1819.19, stdev=361.20
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1336], 10.00th=[ 1384], 20.00th=[ 1528],
     | 30.00th=[ 1592], 40.00th=[ 1656], 50.00th=[ 1688], 60.00th=[ 1736],
     | 70.00th=[ 1768], 80.00th=[ 1816], 90.00th=[ 1896], 95.00th=[ 2024],
     | 99.00th=[ 2960], 99.50th=[ 3568], 99.90th=[ 5792], 99.95th=[ 5984],
     | 99.99th=[ 7136]
    bw (KB/s)  : min=15896, max=19428, per=100.00%, avg=17578.62, stdev=882.34
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=94.18%, 4=5.48%, 10=0.34%, 20=0.01%, 50=0.01%
  cpu          : usr=2.30%, sys=29.95%, ctx=1062932, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=17576KB/s, minb=17576KB/s, maxb=17576KB/s, mint=59659msec, maxt=59659msec
02-08 19:47:03 1406976423
