05-08 10:40:18 1407202818
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randwrite.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=29768: Tue Aug  5 10:41:32 2014
  write: io=16384MB, bw=225852KB/s, iops=56463 , runt= 74284msec
    clat (usec): min=14 , max=403 , avg=281.65, stdev= 6.82
     lat (usec): min=14 , max=404 , avg=281.79, stdev= 6.82
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  278], 10.00th=[  278], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  286], 90.00th=[  286], 95.00th=[  286],
     | 99.00th=[  290], 99.50th=[  294], 99.90th=[  314], 99.95th=[  314],
     | 99.99th=[  334]
    bw (KB/s)  : min=13912, max=15296, per=6.25%, avg=14119.27, stdev=59.92
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.06%, 500=99.90%
  cpu          : usr=1.11%, sys=3.20%, ctx=8388694, majf=0, minf=414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=225852KB/s, minb=225852KB/s, maxb=225852KB/s, mint=74284msec, maxt=74284msec

Disk stats (read/write):
  hioa: ios=0/4188091, merge=0/0, ticks=0/33890, in_queue=34290, util=46.18%
05-08 10:41:32 1407202892
