07-08 05:53:07 1407358387
job.hioa2.jfs.libaio.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.jfs.libaio.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21920: Thu Aug  7 05:53:13 2014
  read : io=4096.0MB, bw=753423KB/s, iops=188355 , runt=  5567msec
    slat (usec): min=2 , max=3925 , avg=19.11, stdev=15.72
    clat (usec): min=43 , max=5944 , avg=316.21, stdev=88.82
     lat (usec): min=47 , max=5975 , avg=335.57, stdev=92.66
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  217], 10.00th=[  247], 20.00th=[  274],
     | 30.00th=[  290], 40.00th=[  306], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  354], 90.00th=[  374], 95.00th=[  394],
     | 99.00th=[  588], 99.50th=[  740], 99.90th=[ 1192], 99.95th=[ 1496],
     | 99.99th=[ 2008]
    bw (KB/s)  : min=133368, max=208376, per=25.11%, avg=189162.98, stdev=10166.34
    lat (usec) : 50=0.01%, 100=1.30%, 250=9.61%, 500=87.61%, 750=0.99%
    lat (usec) : 1000=0.28%
    lat (msec) : 2=0.18%, 4=0.01%, 10=0.01%
  cpu          : usr=9.52%, sys=36.96%, ctx=1004656, majf=0, minf=170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=753422KB/s, minb=753422KB/s, maxb=753422KB/s, mint=5567msec, maxt=5567msec

Disk stats (read/write):
  hioa: ios=1017651/0, merge=0/0, ticks=114550/0, in_queue=116250, util=99.33%
07-08 05:53:13 1407358393
