02-08 10:25:06 1406942706
job.hioa1.xfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4958: Sat Aug  2 10:26:09 2014
  read : io=32768MB, bw=539999KB/s, iops=269999 , runt= 62138msec
    clat (usec): min=45 , max=3938 , avg=117.22, stdev=149.28
     lat (usec): min=46 , max=3938 , avg=117.34, stdev=149.28
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   70], 60.00th=[   78],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  195], 95.00th=[  358],
     | 99.00th=[  868], 99.50th=[ 1080], 99.90th=[ 1480], 99.95th=[ 1640],
     | 99.99th=[ 1992]
    bw (KB/s)  : min=15632, max=17964, per=3.13%, avg=16884.29, stdev=413.05
    lat (usec) : 50=0.25%, 100=73.90%, 250=18.29%, 500=4.49%, 750=1.62%
    lat (usec) : 1000=0.81%
    lat (msec) : 2=0.64%, 4=0.01%
  cpu          : usr=2.02%, sys=5.74%, ctx=16777988, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=539998KB/s, minb=539998KB/s, maxb=539998KB/s, mint=62138msec, maxt=62138msec

Disk stats (read/write):
  hioa: ios=16725061/0, merge=0/0, ticks=1809000/0, in_queue=1838630, util=100.00%
02-08 10:26:09 1406942769
