08-08 12:57:22 1407470242
job.hioa3.ext4.mmap.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.write.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=28092: Fri Aug  8 12:58:30 2014
  write: io=16384MB, bw=247473KB/s, iops=61868 , runt= 67794msec
    clat (usec): min=25 , max=11735 , avg=254.60, stdev=79.96
     lat (usec): min=25 , max=11735 , avg=254.85, stdev=79.97
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  127], 10.00th=[  159], 20.00th=[  197],
     | 30.00th=[  223], 40.00th=[  241], 50.00th=[  258], 60.00th=[  270],
     | 70.00th=[  286], 80.00th=[  306], 90.00th=[  342], 95.00th=[  378],
     | 99.00th=[  458], 99.50th=[  494], 99.90th=[  596], 99.95th=[  644],
     | 99.99th=[  732]
    bw (KB/s)  : min=14056, max=22536, per=6.29%, avg=15564.16, stdev=1176.74
    lat (usec) : 50=0.18%, 100=2.14%, 250=42.65%, 500=54.57%, 750=0.45%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.85%, sys=38.75%, ctx=24198469, majf=0, minf=4195897
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=247473KB/s, minb=247473KB/s, maxb=247473KB/s, mint=67794msec, maxt=67794msec

Disk stats (read/write):
  hioa: ios=0/4133380, merge=0/0, ticks=0/81590, in_queue=82870, util=53.48%
08-08 12:58:31 1407470311
