05-08 00:58:19 1407167899
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21323: Tue Aug  5 00:58:31 2014
  write: io=4096.0MB, bw=352611KB/s, iops=44076 , runt= 11895msec
    clat (usec): min=25 , max=238 , avg=88.76, stdev= 9.06
     lat (usec): min=26 , max=238 , avg=88.99, stdev= 9.07
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   79], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   97],
     | 99.00th=[  107], 99.50th=[  147], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  161]
    bw (KB/s)  : min=84576, max=89792, per=24.99%, avg=88114.96, stdev=694.65
    lat (usec) : 50=0.55%, 100=97.13%, 250=2.32%
  cpu          : usr=5.91%, sys=55.52%, ctx=2326827, majf=0, minf=1068043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=352610KB/s, minb=352610KB/s, maxb=352610KB/s, mint=11895msec, maxt=11895msec

Disk stats (read/write):
  hioa: ios=0/782826, merge=0/0, ticks=0/12970, in_queue=13040, util=49.54%
05-08 00:58:31 1407167911
