04-08 23:06:44 1407161204
job.hioa4.ext4.mmap.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.randread.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=18488: Mon Aug  4 23:06:46 2014
  read : io=16384MB, bw=14589MB/s, iops=3734.1K, runt=  1123msec
    clat (usec): min=1 , max=20029 , avg= 3.09, stdev=17.15
     lat (usec): min=1 , max=20029 , avg= 3.14, stdev=17.15
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   18]
    bw (MB/s)  : min=  850, max= 1287, per=6.76%, avg=1009.54, stdev=143.76
    lat (usec) : 2=1.31%, 4=69.72%, 10=28.93%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 500=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=57.23%, sys=41.28%, ctx=81, majf=0, minf=4194836
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14589MB/s, minb=14589MB/s, maxb=14589MB/s, mint=1123msec, maxt=1123msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:06:46 1407161206
