04-08 23:08:51 1407161331
job.hioa4.ext4.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=18593: Mon Aug  4 23:08:53 2014
  read : io=32768MB, bw=15641MB/s, iops=4004.2K, runt=  2095msec
    clat (usec): min=1 , max=40041 , avg= 5.89, stdev=163.27
     lat (usec): min=1 , max=40041 , avg= 5.96, stdev=163.85
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   38]
    bw (KB/s)  : min=271477, max=772848, per=3.39%, avg=542755.17, stdev=124042.73
    lat (usec) : 2=0.41%, 4=12.54%, 10=86.94%, 20=0.08%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.67%, sys=32.26%, ctx=1372, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15641MB/s, minb=15641MB/s, maxb=15641MB/s, mint=2095msec, maxt=2095msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:08:53 1407161333
