03-08 15:54:17 1407048857
job.hioa3.jfs.libaio.write.bs4k.j1.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.write.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=11910: Sun Aug  3 15:54:18 2014
  write: io=1024.0MB, bw=1007.9MB/s, iops=258015 , runt=  1016msec
    slat (usec): min=2 , max=40 , avg= 2.70, stdev= 0.49
    clat (usec): min=21 , max=175 , avg=120.54, stdev= 6.07
     lat (usec): min=23 , max=178 , avg=123.36, stdev= 6.13
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  112], 10.00th=[  113], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  117], 50.00th=[  119], 60.00th=[  121],
     | 70.00th=[  124], 80.00th=[  127], 90.00th=[  129], 95.00th=[  133],
     | 99.00th=[  133], 99.50th=[  135], 99.90th=[  137], 99.95th=[  139],
     | 99.99th=[  157]
    bw (MB/s)  : min= 1032, max= 1032, per=100.00%, avg=1032.28, stdev= 0.05
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%
  cpu          : usr=30.54%, sys=68.97%, ctx=2, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1007.9MB/s, minb=1007.9MB/s, maxb=1007.9MB/s, mint=1016msec, maxt=1016msec

Disk stats (read/write):
  hioa: ios=0/231596, merge=0/0, ticks=0/4000, in_queue=4070, util=91.27%
03-08 15:54:18 1407048858
