06-08 09:29:54 1407284994
job.hioa5.xfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=25093: Wed Aug  6 09:29:58 2014
  write: io=4096.0MB, bw=1180.5MB/s, iops=151091 , runt=  3470msec
    clat (usec): min=15 , max=73 , avg=24.94, stdev= 1.29
     lat (usec): min=15 , max=73 , avg=25.12, stdev= 1.29
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   40], 99.95th=[   48],
     | 99.99th=[   64]
    bw (KB/s)  : min=302032, max=302384, per=25.00%, avg=302234.00, stdev=89.12
    lat (usec) : 20=0.02%, 50=99.93%, 100=0.04%
  cpu          : usr=10.09%, sys=19.67%, ctx=524667, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1180.5MB/s, minb=1180.5MB/s, maxb=1180.5MB/s, mint=3470msec, maxt=3470msec

Disk stats (read/write):
  hioa: ios=0/513426, merge=0/0, ticks=0/8550, in_queue=8700, util=97.80%
06-08 09:29:58 1407284998
