08-08 03:35:28 1407436528
job.hioa2.jfs.sync.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=15075: Fri Aug  8 03:35:38 2014
  write: io=4096.0MB, bw=426337KB/s, iops=53292 , runt=  9838msec
    clat (usec): min=14 , max=30825 , avg=73.30, stdev=73.68
     lat (usec): min=14 , max=30826 , avg=73.49, stdev=73.68
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   73], 50.00th=[   74], 60.00th=[   74],
     | 70.00th=[   74], 80.00th=[   74], 90.00th=[   75], 95.00th=[   75],
     | 99.00th=[   76], 99.50th=[   77], 99.90th=[   95], 99.95th=[   97],
     | 99.99th=[  114]
    bw (KB/s)  : min=101152, max=129712, per=25.00%, avg=106574.11, stdev=2897.91
    lat (usec) : 20=0.39%, 50=0.01%, 100=99.58%, 250=0.02%, 500=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=3.34%, sys=12.26%, ctx=1048569, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=426337KB/s, minb=426337KB/s, maxb=426337KB/s, mint=9838msec, maxt=9838msec

Disk stats (read/write):
  hioa: ios=0/514191, merge=0/0, ticks=0/4500, in_queue=4550, util=46.68%
08-08 03:35:38 1407436538
