05-08 06:29:35 1407187775
job.hioa4.ext4.sync.randread.bs2k.j4.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa4.ext4.sync.randread.bs2k.j4.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.randread.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=26584: Tue Aug  5 06:30:30 2014
  read : io=4096.0MB, bw=76463KB/s, iops=38231 , runt= 54854msec
    clat (usec): min=45 , max=549 , avg=103.14, stdev=16.46
     lat (usec): min=45 , max=549 , avg=103.23, stdev=16.46
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  171], 99.90th=[  346], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=18928, max=20080, per=25.01%, avg=19126.79, stdev=136.88
    lat (usec) : 50=0.31%, 100=41.51%, 250=57.97%, 500=0.20%, 750=0.01%
  cpu          : usr=2.22%, sys=4.50%, ctx=2172299, majf=0, minf=100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76463KB/s, minb=76463KB/s, maxb=76463KB/s, mint=54854msec, maxt=54854msec

Disk stats (read/write):
  hioa: ios=2091466/0, merge=0/0, ticks=202730/0, in_queue=202970, util=99.88%
05-08 06:30:30 1407187830
