02-08 12:52:58 1406951578
job.hioa1.xfs.sync.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa1.xfs.sync.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.write.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=7602: Sat Aug  2 12:53:05 2014
  write: io=2048.0MB, bw=303407KB/s, iops=75851 , runt=  6912msec
    clat (usec): min=14 , max=58 , avg=25.27, stdev= 0.48
     lat (usec): min=14 , max=59 , avg=25.42, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   26], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[   30]
    bw (KB/s)  : min=151704, max=151728, per=50.01%, avg=151725.23, stdev= 6.77
    lat (usec) : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=7.16%, sys=16.28%, ctx=524293, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=303407KB/s, minb=303407KB/s, maxb=303407KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523444, merge=0/0, ticks=0/10200, in_queue=10210, util=98.61%
02-08 12:53:05 1406951585
