05-08 14:42:42 1407217362
job.hioa5.xfs.libaio.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
job.hioa5.xfs.libaio.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.write.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=2426: Tue Aug  5 14:42:43 2014
  write: io=2048.0MB, bw=1639.8MB/s, iops=209883 , runt=  1249msec
    slat (usec): min=2 , max=62 , avg= 6.35, stdev= 3.28
    clat (usec): min=21 , max=172 , avg=58.31, stdev=21.78
     lat (usec): min=25 , max=185 , avg=64.83, stdev=24.35
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   44], 40.00th=[   48], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   56], 80.00th=[   91], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  105], 99.50th=[  107], 99.90th=[  111], 99.95th=[  115],
     | 99.99th=[  131]
    bw (KB/s)  : min=630288, max=1152512, per=50.36%, avg=845610.67, stdev=272890.94
    lat (usec) : 50=52.62%, 100=44.05%, 250=3.33%
  cpu          : usr=16.23%, sys=82.99%, ctx=78, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1639.8MB/s, minb=1639.8MB/s, maxb=1639.8MB/s, mint=1249msec, maxt=1249msec

Disk stats (read/write):
  hioa: ios=0/243999, merge=0/0, ticks=0/4990, in_queue=5080, util=92.22%
05-08 14:42:44 1407217364
