06-08 04:24:22 1407266662
job.hioa5.xfs.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=20171: Wed Aug  6 04:24:41 2014
  write: io=32768MB, bw=1744.5MB/s, iops=446582 , runt= 18784msec
    clat (usec): min=12 , max=23453 , avg=70.08, stdev=55.14
     lat (usec): min=12 , max=23453 , avg=70.24, stdev=55.14
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   59], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   80],
     | 99.00th=[   84], 99.50th=[   88], 99.90th=[   93], 99.95th=[  100],
     | 99.99th=[  137]
    bw (KB/s)  : min=50960, max=58400, per=3.13%, avg=55969.97, stdev=1357.94
    lat (usec) : 20=0.03%, 50=0.20%, 100=99.72%, 250=0.05%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.56%, sys=10.36%, ctx=8399685, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1744.5MB/s, minb=1744.5MB/s, maxb=1744.5MB/s, mint=18784msec, maxt=18784msec

Disk stats (read/write):
  hioa: ios=0/8348415, merge=0/0, ticks=0/502870, in_queue=513320, util=100.00%
06-08 04:24:41 1407266681
