05-08 22:50:03 1407246603
job.hioa5.xfs.mmap.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa5.xfs.mmap.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.randread.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=13927: Tue Aug  5 22:50:04 2014
  read : io=8192.0MB, bw=13024MB/s, iops=1667.6K, runt=   629msec
    clat (usec): min=2 , max=75 , avg= 4.02, stdev= 0.73
     lat (usec): min=2 , max=75 , avg= 4.06, stdev= 0.73
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    7], 99.95th=[   13],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1681, max= 1824, per=13.10%, avg=1747.52, stdev=42.37
    lat (usec) : 4=18.00%, 10=81.95%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=54.51%, sys=44.47%, ctx=7, majf=0, minf=2097414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=13024MB/s, minb=13024MB/s, maxb=13024MB/s, mint=629msec, maxt=629msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:50:04 1407246604
