02-08 22:50:01 1406987401
job.hioa2.btrfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=17519: Sat Aug  2 22:53:34 2014
  write: io=32768MB, bw=157756KB/s, iops=39439 , runt=212698msec
    slat (usec): min=18 , max=365822 , avg=806.98, stdev=917.58
    clat (usec): min=3 , max=398520 , avg=25115.68, stdev=5549.64
     lat (usec): min=58 , max=399788 , avg=25923.17, stdev=5648.90
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   30], 95.00th=[   31],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[   36], 99.95th=[   37],
     | 99.99th=[  388]
    bw (KB/s)  : min= 1661, max= 6352, per=3.13%, avg=4937.88, stdev=418.68
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.04%, 20=6.72%, 50=93.18%
    lat (msec) : 250=0.02%, 500=0.01%
  cpu          : usr=0.44%, sys=5.63%, ctx=14516308, majf=0, minf=835
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=157756KB/s, minb=157756KB/s, maxb=157756KB/s, mint=212698msec, maxt=212698msec
02-08 22:53:35 1406987615
