07-08 15:30:38 1407393038
job.hioa2.jfs.mmap.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.randread.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=3259: Thu Aug  7 15:30:40 2014
  read : io=16384MB, bw=14185MB/s, iops=3631.5K, runt=  1155msec
    clat (usec): min=1 , max=628 , avg= 3.13, stdev= 0.97
     lat (usec): min=1 , max=628 , avg= 3.19, stdev= 0.98
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[   18]
    bw (KB/s)  : min=860384, max=1283584, per=6.73%, avg=977824.62, stdev=146225.15
    lat (usec) : 2=1.05%, 4=67.49%, 10=31.41%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=57.04%, sys=42.43%, ctx=158, majf=0, minf=4194826
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14185MB/s, minb=14185MB/s, maxb=14185MB/s, mint=1155msec, maxt=1155msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:30:40 1407393040
