05-08 15:49:17 1407221357
job.hioa5.xfs.libaio.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randread.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=4126: Tue Aug  5 15:49:24 2014
  read : io=8192.0MB, bw=1197.5MB/s, iops=306556 , runt=  6841msec
    slat (usec): min=2 , max=11204 , avg= 4.86, stdev=29.70
    clat (usec): min=33 , max=22652 , avg=199.04, stdev=164.61
     lat (usec): min=48 , max=23179 , avg=204.04, stdev=176.66
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  143], 10.00th=[  157], 20.00th=[  173],
     | 30.00th=[  181], 40.00th=[  189], 50.00th=[  195], 60.00th=[  199],
     | 70.00th=[  207], 80.00th=[  215], 90.00th=[  233], 95.00th=[  258],
     | 99.00th=[  318], 99.50th=[  362], 99.90th=[  556], 99.95th=[ 2736],
     | 99.99th=[ 8640]
    bw (KB/s)  : min=122512, max=181728, per=12.65%, avg=155117.62, stdev=9640.86
    lat (usec) : 50=0.01%, 100=0.20%, 250=93.61%, 500=6.05%, 750=0.08%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=7.47%, sys=27.12%, ctx=1473126, majf=0, minf=261
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1197.5MB/s, minb=1197.5MB/s, maxb=1197.5MB/s, mint=6841msec, maxt=6841msec

Disk stats (read/write):
  hioa: ios=2062349/0, merge=0/0, ticks=390430/0, in_queue=399870, util=99.45%
05-08 15:49:24 1407221364
