01-08 23:28:12 1406903292
job.hioa1.xfs.libaio.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.write.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=22462: Fri Aug  1 23:28:14 2014
  write: io=4096.0MB, bw=2253.3MB/s, iops=288387 , runt=  1818msec
    slat (usec): min=2 , max=1592 , avg= 5.45, stdev= 9.30
    clat (usec): min=12 , max=7046 , avg=46.79, stdev=61.00
     lat (usec): min=17 , max=7051 , avg=52.46, stdev=65.46
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[   27], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   36], 60.00th=[   38],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   61], 95.00th=[   96],
     | 99.00th=[  262], 99.50th=[  450], 99.90th=[  876], 99.95th=[ 1032],
     | 99.99th=[ 1240]
    bw (KB/s)  : min=533264, max=681248, per=26.18%, avg=603982.67, stdev=45477.80
    lat (usec) : 20=0.78%, 50=83.92%, 100=10.46%, 250=3.78%, 500=0.64%
    lat (usec) : 750=0.22%, 1000=0.14%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=14.34%, sys=53.82%, ctx=233896, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=2253.3MB/s, minb=2253.3MB/s, maxb=2253.3MB/s, mint=1818msec, maxt=1818msec

Disk stats (read/write):
  hioa: ios=0/487294, merge=0/0, ticks=0/17560, in_queue=17640, util=93.88%
01-08 23:28:14 1406903294
