04-08 04:11:10 1407093070
job.hioa3.jfs.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa3.jfs.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=28524: Mon Aug  4 04:11:24 2014
  read : io=2048.0MB, bw=149274KB/s, iops=18659 , runt= 14049msec
    clat (usec): min=47 , max=538 , avg=106.12, stdev=22.05
     lat (usec): min=48 , max=538 , avg=106.22, stdev=22.05
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  159], 99.50th=[  286], 99.90th=[  418], 99.95th=[  442],
     | 99.99th=[  516]
    bw (KB/s)  : min=74176, max=75104, per=50.01%, avg=74655.43, stdev=206.26
    lat (usec) : 50=0.18%, 100=25.33%, 250=73.90%, 500=0.57%, 750=0.02%
  cpu          : usr=1.78%, sys=4.06%, ctx=262145, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149274KB/s, minb=149274KB/s, maxb=149274KB/s, mint=14049msec, maxt=14049msec

Disk stats (read/write):
  hioa: ios=259462/0, merge=0/0, ticks=26140/0, in_queue=26150, util=99.38%
04-08 04:11:24 1407093084
