08-08 03:27:22 1407436042
job.hioa2.jfs.sync.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=14906: Fri Aug  8 03:27:24 2014
  write: io=1024.0MB, bw=494145KB/s, iops=61768 , runt=  2122msec
    clat (usec): min=13 , max=34 , avg=14.70, stdev= 0.56
     lat (usec): min=13 , max=34 , avg=14.88, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   20]
    bw (KB/s)  : min=492432, max=496720, per=100.00%, avg=494264.00, stdev=1796.59
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=13.67%, sys=25.93%, ctx=131074, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=494145KB/s, minb=494145KB/s, maxb=494145KB/s, mint=2122msec, maxt=2122msec

Disk stats (read/write):
  hioa: ios=0/117269, merge=0/0, ticks=0/1090, in_queue=1090, util=54.58%
08-08 03:27:24 1407436044
