08-08 19:15:34 1407492934
job.hioa3.ext4.sync.write.bs2k.j2.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa3.ext4.sync.write.bs2k.j2.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=3667: Fri Aug  8 19:15:51 2014
  write: io=2048.0MB, bw=128156KB/s, iops=64078 , runt= 16364msec
    clat (usec): min=11 , max=144 , avg=29.23, stdev=11.71
     lat (usec): min=11 , max=144 , avg=29.35, stdev=11.71
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   45], 90.00th=[   46], 95.00th=[   46],
     | 99.00th=[   47], 99.50th=[   48], 99.90th=[   50], 99.95th=[   52],
     | 99.99th=[   64]
    bw (KB/s)  : min=56128, max=149992, per=50.70%, avg=64980.06, stdev=12115.59
    lat (usec) : 20=29.22%, 50=70.66%, 100=0.11%, 250=0.01%
  cpu          : usr=7.15%, sys=29.72%, ctx=2025098, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=128156KB/s, minb=128156KB/s, maxb=128156KB/s, mint=16364msec, maxt=16364msec

Disk stats (read/write):
  hioa: ios=0/1032828, merge=0/0, ticks=0/6090, in_queue=6260, util=38.53%
08-08 19:15:51 1407492951
