08-08 06:04:30 1407445470
job.hioa3.ext4.libaio.write.bs2k.j32.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.write.bs2k.j32.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.write.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=18492: Fri Aug  8 06:06:38 2014
  write: io=32768MB, bw=262160KB/s, iops=131080 , runt=127992msec
    slat (usec): min=3 , max=4443 , avg=201.63, stdev=80.03
    clat (usec): min=0 , max=10396 , avg=284.72, stdev=257.55
     lat (usec): min=10 , max=10492 , avg=486.74, stdev=261.23
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   24], 10.00th=[  215], 20.00th=[  225],
     | 30.00th=[  229], 40.00th=[  233], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  266], 90.00th=[  358], 95.00th=[  596],
     | 99.00th=[ 1704], 99.50th=[ 2024], 99.90th=[ 2512], 99.95th=[ 2704],
     | 99.99th=[ 3856]
    bw (KB/s)  : min= 6848, max=10540, per=3.13%, avg=8194.17, stdev=460.45
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=3.15%, 50=3.08%
    lat (usec) : 100=0.68%, 250=59.31%, 500=27.12%, 750=3.01%, 1000=1.11%
    lat (msec) : 2=1.92%, 4=0.53%, 10=0.01%, 20=0.01%
  cpu          : usr=1.21%, sys=3.78%, ctx=19250105, majf=0, minf=914
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=262160KB/s, minb=262160KB/s, maxb=262160KB/s, mint=127992msec, maxt=127992msec

Disk stats (read/write):
  hioa: ios=0/16770211, merge=0/0, ticks=0/1911330, in_queue=1919420, util=100.00%
08-08 06:06:39 1407445599
