07-08 14:25:52 1407389152
job.hioa2.jfs.mmap.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=1468: Thu Aug  7 14:26:02 2014
  write: io=4096.0MB, bw=451097KB/s, iops=56387 , runt=  9298msec
    clat (usec): min=21 , max=249 , avg=69.06, stdev=11.55
     lat (usec): min=21 , max=249 , avg=69.27, stdev=11.55
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   52], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   80], 95.00th=[   83],
     | 99.00th=[   97], 99.50th=[  129], 99.90th=[  149], 99.95th=[  153],
     | 99.99th=[  167]
    bw (KB/s)  : min=107360, max=116368, per=25.08%, avg=113127.11, stdev=2167.39
    lat (usec) : 50=3.84%, 100=95.26%, 250=0.90%
  cpu          : usr=6.21%, sys=50.41%, ctx=2005757, majf=0, minf=1091137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=451097KB/s, minb=451097KB/s, maxb=451097KB/s, mint=9298msec, maxt=9298msec

Disk stats (read/write):
  hioa: ios=0/635992, merge=0/0, ticks=0/10130, in_queue=10290, util=58.29%
07-08 14:26:02 1407389162
