05-08 15:43:49 1407221029
job.hioa5.xfs.libaio.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randread.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=3998: Tue Aug  5 15:44:03 2014
  read : io=4096.0MB, bw=289742KB/s, iops=72435 , runt= 14476msec
    slat (usec): min=2 , max=36 , avg= 3.16, stdev= 0.50
    clat (usec): min=39 , max=621 , avg=105.86, stdev=17.92
     lat (usec): min=47 , max=624 , avg=109.16, stdev=17.93
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  102], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  114], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  450]
    bw (KB/s)  : min=72104, max=73176, per=25.04%, avg=72545.43, stdev=181.13
    lat (usec) : 50=0.04%, 100=34.90%, 250=64.86%, 500=0.21%, 750=0.01%
  cpu          : usr=4.43%, sys=9.89%, ctx=1012031, majf=0, minf=109
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=289741KB/s, minb=289741KB/s, maxb=289741KB/s, mint=14476msec, maxt=14476msec

Disk stats (read/write):
  hioa: ios=1044804/0, merge=0/0, ticks=105920/0, in_queue=106110, util=99.47%
05-08 15:44:04 1407221044
