06-08 04:52:05 1407268325
job.hioa5.xfs.sync.randread.bs2k.j1.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randread.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=21186: Wed Aug  6 04:52:57 2014
  read : io=1024.0MB, bw=20024KB/s, iops=10011 , runt= 52366msec
    clat (usec): min=45 , max=4451 , avg=98.46, stdev=15.80
     lat (usec): min=45 , max=4451 , avg=98.56, stdev=15.80
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   93], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  326], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB/s)  : min=19796, max=21304, per=99.95%, avg=20013.58, stdev=204.05
    lat (usec) : 50=0.87%, 100=49.88%, 250=49.07%, 500=0.18%
    lat (msec) : 10=0.01%
  cpu          : usr=1.78%, sys=4.11%, ctx=524307, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=20023KB/s, minb=20023KB/s, maxb=20023KB/s, mint=52366msec, maxt=52366msec

Disk stats (read/write):
  hioa: ios=522097/2, merge=0/0, ticks=48550/0, in_queue=48560, util=92.94%
06-08 04:52:57 1407268377
