05-08 03:41:49 1407177709
job.hioa4.ext4.sync.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=24198: Tue Aug  5 03:41:57 2014
  write: io=1024.0MB, bw=150549KB/s, iops=75274 , runt=  6965msec
    clat (usec): min=11 , max=55 , avg=12.23, stdev= 0.46
     lat (usec): min=11 , max=56 , avg=12.35, stdev= 0.51
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=150068, max=151148, per=100.00%, avg=150597.54, stdev=358.26
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=12.92%, sys=34.89%, ctx=524292, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=150549KB/s, minb=150549KB/s, maxb=150549KB/s, mint=6965msec, maxt=6965msec

Disk stats (read/write):
  hioa: ios=0/519458, merge=0/0, ticks=0/3460, in_queue=3480, util=49.74%
05-08 03:41:57 1407177717
