02-08 03:40:31 1406918431
job.hioa1.xfs.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.randwrite.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=26925: Sat Aug  2 03:40:58 2014
  write: io=32768MB, bw=1219.7MB/s, iops=312215 , runt= 26868msec
    slat (usec): min=2 , max=11704 , avg= 4.87, stdev= 4.86
    clat (usec): min=15 , max=99055 , avg=402.98, stdev=500.88
     lat (usec): min=19 , max=99062 , avg=408.01, stdev=500.94
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  370], 10.00th=[  374], 20.00th=[  382],
     | 30.00th=[  386], 40.00th=[  394], 50.00th=[  398], 60.00th=[  402],
     | 70.00th=[  410], 80.00th=[  422], 90.00th=[  434], 95.00th=[  438],
     | 99.00th=[  450], 99.50th=[  454], 99.90th=[  462], 99.95th=[  474],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=30232, max=42040, per=3.12%, avg=39006.88, stdev=2394.27
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.05%, 250=0.14%, 500=99.76%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=2.69%, sys=7.37%, ctx=7364117, majf=0, minf=849
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1219.7MB/s, minb=1219.7MB/s, maxb=1219.7MB/s, mint=26868msec, maxt=26868msec

Disk stats (read/write):
  hioa: ios=0/8318147, merge=0/0, ticks=0/3307090, in_queue=3373030, util=100.00%
02-08 03:40:58 1406918458
