02-08 11:41:11 1406947271
job.hioa1.xfs.sync.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=6771: Sat Aug  2 11:41:18 2014
  write: io=1024.0MB, bw=151594KB/s, iops=75797 , runt=  6917msec
    clat (usec): min=11 , max=62 , avg=12.12, stdev= 0.36
     lat (usec): min=11 , max=63 , avg=12.25, stdev= 0.46
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=151492, max=151648, per=100.00%, avg=151603.38, stdev=45.46
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=14.03%, sys=31.67%, ctx=524292, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151594KB/s, minb=151594KB/s, maxb=151594KB/s, mint=6917msec, maxt=6917msec

Disk stats (read/write):
  hioa: ios=0/523036, merge=0/0, ticks=0/3170, in_queue=3190, util=45.59%
02-08 11:41:19 1406947279
