05-08 14:44:51 1407217491
job.hioa5.xfs.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=2477: Tue Aug  5 14:44:53 2014
  write: io=4096.0MB, bw=1708.1MB/s, iops=218635 , runt=  2398msec
    slat (usec): min=2 , max=61 , avg= 4.70, stdev= 3.00
    clat (usec): min=0 , max=92 , avg=28.34, stdev= 7.70
     lat (usec): min=14 , max=101 , avg=33.22, stdev= 8.05
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   38], 95.00th=[   41],
     | 99.00th=[   51], 99.50th=[   55], 99.90th=[   59], 99.95th=[   60],
     | 99.99th=[   66]
    bw (KB/s)  : min=395440, max=497376, per=26.30%, avg=460096.00, stdev=26902.12
    lat (usec) : 2=0.01%, 10=0.02%, 20=9.71%, 50=88.96%, 100=1.31%
  cpu          : usr=12.40%, sys=43.19%, ctx=380047, majf=0, minf=102
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1708.1MB/s, minb=1708.1MB/s, maxb=1708.1MB/s, mint=2398msec, maxt=2398msec

Disk stats (read/write):
  hioa: ios=0/524240, merge=0/0, ticks=0/11580, in_queue=11820, util=97.32%
05-08 14:44:54 1407217494
