06-08 00:33:34 1407252814
job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=16261: Wed Aug  6 00:34:47 2014
  write: io=16384MB, bw=231129KB/s, iops=28891 , runt= 72588msec
    clat (usec): min=25 , max=11983 , avg=550.18, stdev=170.93
     lat (usec): min=25 , max=11983 , avg=550.55, stdev=170.93
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  253], 10.00th=[  322], 20.00th=[  414],
     | 30.00th=[  478], 40.00th=[  532], 50.00th=[  572], 60.00th=[  604],
     | 70.00th=[  628], 80.00th=[  668], 90.00th=[  740], 95.00th=[  820],
     | 99.00th=[  956], 99.50th=[ 1004], 99.90th=[ 1112], 99.95th=[ 1176],
     | 99.99th=[ 1384]
    bw (KB/s)  : min=13312, max=16944, per=6.25%, avg=14453.02, stdev=217.70
    lat (usec) : 50=0.03%, 100=0.24%, 250=4.51%, 500=29.13%, 750=56.97%
    lat (usec) : 1000=8.59%
    lat (msec) : 2=0.52%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=36.75%, ctx=24457597, majf=0, minf=4282532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231129KB/s, minb=231129KB/s, maxb=231129KB/s, mint=72588msec, maxt=72588msec

Disk stats (read/write):
  hioa: ios=0/3193662, merge=0/0, ticks=0/60100, in_queue=61010, util=58.51%
06-08 00:34:47 1407252887
