04-08 05:20:34 1407097234
job.hioa3.jfs.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.write.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=29736: Mon Aug  4 05:24:34 2014
  write: io=21695MB, bw=92566KB/s, iops=46283 , runt=240001msec
    clat (usec): min=11 , max=212861 , avg=690.30, stdev=558.95
     lat (usec): min=11 , max=212861 , avg=690.41, stdev=558.95
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[  494], 20.00th=[  502],
     | 30.00th=[  516], 40.00th=[  540], 50.00th=[  580], 60.00th=[  652],
     | 70.00th=[  764], 80.00th=[  892], 90.00th=[ 1064], 95.00th=[ 1256],
     | 99.00th=[ 2384], 99.50th=[ 2800], 99.90th=[ 3312], 99.95th=[ 3504],
     | 99.99th=[ 4384]
    bw (KB/s)  : min= 1536, max=32784, per=3.13%, avg=2895.28, stdev=614.63
    lat (usec) : 20=5.74%, 50=0.25%, 100=0.01%, 250=0.11%, 500=13.79%
    lat (usec) : 750=49.02%, 1000=17.98%
    lat (msec) : 2=11.70%, 4=1.39%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.40%, sys=1.25%, ctx=22216063, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11107978/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=21695MB, aggrb=92566KB/s, minb=92566KB/s, maxb=92566KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/11107601, merge=0/0, ticks=0/136500, in_queue=137960, util=57.48%
04-08 05:24:35 1407097475
