02-08 00:20:43 1406906443
job.hioa1.xfs.libaio.randread.bs4k.j1.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.randread.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=23839: Sat Aug  2 00:20:45 2014
  read : io=1024.0MB, bw=543867KB/s, iops=135966 , runt=  1928msec
    slat (usec): min=2 , max=33 , avg= 2.94, stdev= 1.18
    clat (usec): min=46 , max=592 , avg=113.49, stdev=20.94
     lat (usec): min=49 , max=594 , avg=116.59, stdev=20.94
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   91], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  118], 80.00th=[  122], 90.00th=[  131], 95.00th=[  145],
     | 99.00th=[  187], 99.50th=[  207], 99.90th=[  354], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=543600, max=544800, per=100.00%, avg=544216.00, stdev=600.64
    lat (usec) : 50=0.01%, 100=20.09%, 250=79.68%, 500=0.23%, 750=0.01%
  cpu          : usr=31.66%, sys=43.07%, ctx=70135, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=543867KB/s, minb=543867KB/s, maxb=543867KB/s, mint=1928msec, maxt=1928msec

Disk stats (read/write):
  hioa: ios=258142/0, merge=0/0, ticks=27100/0, in_queue=27120, util=94.64%
02-08 00:20:46 1406906446
