04-08 12:07:47 1407121667
job.hioa3.jfs.sync.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.randwrite.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=3038: Mon Aug  4 12:08:07 2014
  write: io=8192.0MB, bw=434215KB/s, iops=54276 , runt= 19319msec
    clat (usec): min=15 , max=180 , avg=145.80, stdev= 2.65
     lat (usec): min=15 , max=180 , avg=145.99, stdev= 2.65
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  145], 20.00th=[  145],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  147], 60.00th=[  147],
     | 70.00th=[  147], 80.00th=[  147], 90.00th=[  149], 95.00th=[  149],
     | 99.00th=[  149], 99.50th=[  151], 99.90th=[  167], 99.95th=[  169],
     | 99.99th=[  171]
    bw (KB/s)  : min=54048, max=56432, per=12.50%, avg=54291.42, stdev=408.71
    lat (usec) : 20=0.02%, 50=0.01%, 100=0.01%, 250=99.98%
  cpu          : usr=1.93%, sys=5.88%, ctx=2097174, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=434215KB/s, minb=434215KB/s, maxb=434215KB/s, mint=19319msec, maxt=19319msec

Disk stats (read/write):
  hioa: ios=0/1039638, merge=0/0, ticks=0/9390, in_queue=9520, util=49.46%
04-08 12:08:07 1407121687
