07-08 03:40:52 1407350452
job.hioa1.btrfs.sync.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=18016: Thu Aug  7 03:41:08 2014
  read : io=1024.0MB, bw=63515KB/s, iops=7939 , runt= 16509msec
    clat (usec): min=67 , max=475 , avg=124.32, stdev=16.75
     lat (usec): min=67 , max=475 , avg=124.42, stdev=16.75
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  111], 10.00th=[  112], 20.00th=[  113],
     | 30.00th=[  125], 40.00th=[  126], 50.00th=[  126], 60.00th=[  127],
     | 70.00th=[  127], 80.00th=[  127], 90.00th=[  129], 95.00th=[  129],
     | 99.00th=[  167], 99.50th=[  203], 99.90th=[  394], 99.95th=[  422],
     | 99.99th=[  462]
    bw (KB/s)  : min=63296, max=63760, per=100.00%, avg=63526.79, stdev=93.81
    lat (usec) : 100=0.01%, 250=99.62%, 500=0.37%
  cpu          : usr=1.82%, sys=9.57%, ctx=131078, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=63515KB/s, minb=63515KB/s, maxb=63515KB/s, mint=16509msec, maxt=16509msec
07-08 03:41:08 1407350468
