04-08 20:10:19 1407150619
job.hioa4.ext4.mmap.read.bs4k.j1.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.read.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=13369: Mon Aug  4 20:10:20 2014
  read : io=1024.0MB, bw=2102.7MB/s, iops=538283 , runt=   487msec
    clat (usec): min=1 , max=16 , avg= 1.45, stdev= 0.52
     lat (usec): min=1 , max=16 , avg= 1.49, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   13]
    lat (usec) : 2=55.46%, 4=44.51%, 10=0.01%, 20=0.02%
  cpu          : usr=67.90%, sys=30.86%, ctx=0, majf=0, minf=262177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2102.7MB/s, minb=2102.7MB/s, maxb=2102.7MB/s, mint=487msec, maxt=487msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:10:20 1407150620
