07-08 05:23:32 1407356612
job.hioa2.jfs.libaio.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.read.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=21326: Thu Aug  7 05:24:21 2014
  read : io=16384MB, bw=339716KB/s, iops=169858 , runt= 49386msec
    slat (usec): min=2 , max=2605 , avg=61.35, stdev=44.22
    clat (usec): min=11 , max=3218 , avg=125.53, stdev=136.35
     lat (usec): min=46 , max=3222 , avg=187.22, stdev=133.21
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   52], 10.00th=[   57], 20.00th=[   75],
     | 30.00th=[   87], 40.00th=[   94], 50.00th=[   99], 60.00th=[  106],
     | 70.00th=[  114], 80.00th=[  129], 90.00th=[  161], 95.00th=[  243],
     | 99.00th=[  756], 99.50th=[ 1048], 99.90th=[ 1640], 99.95th=[ 1784],
     | 99.99th=[ 2064]
    bw (KB/s)  : min=16132, max=23768, per=6.26%, avg=21250.08, stdev=1799.15
    lat (usec) : 20=0.01%, 50=3.01%, 100=47.02%, 250=45.10%, 500=1.99%
    lat (usec) : 750=1.87%, 1000=0.45%
    lat (msec) : 2=0.55%, 4=0.02%
  cpu          : usr=2.98%, sys=9.62%, ctx=10752785, majf=0, minf=458
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=339716KB/s, minb=339716KB/s, maxb=339716KB/s, mint=49386msec, maxt=49386msec

Disk stats (read/write):
  hioa: ios=8355104/0, merge=0/0, ticks=798760/0, in_queue=805630, util=100.00%
07-08 05:24:21 1407356661
