02-08 21:57:22 1406984242
job.hioa2.btrfs.libaio.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
job.hioa2.btrfs.libaio.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=16914: Sat Aug  2 21:57:42 2014
  write: io=2048.0MB, bw=105634KB/s, iops=26408 , runt= 19853msec
    slat (usec): min=17 , max=1332 , avg=73.64, stdev=85.10
    clat (usec): min=3 , max=2855 , avg=1136.58, stdev=329.88
     lat (usec): min=52 , max=2954 , avg=1210.50, stdev=348.51
    clat percentiles (usec):
     |  1.00th=[  772],  5.00th=[  796], 10.00th=[  812], 20.00th=[  844],
     | 30.00th=[  868], 40.00th=[  988], 50.00th=[ 1064], 60.00th=[ 1160],
     | 70.00th=[ 1288], 80.00th=[ 1352], 90.00th=[ 1528], 95.00th=[ 1864],
     | 99.00th=[ 2096], 99.50th=[ 2192], 99.90th=[ 2608], 99.95th=[ 2672],
     | 99.99th=[ 2800]
    bw (KB/s)  : min=31312, max=71704, per=50.10%, avg=52924.72, stdev=12804.25
    lat (usec) : 4=0.01%, 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.07%, 1000=40.33%
    lat (msec) : 2=57.12%, 4=2.48%
  cpu          : usr=3.22%, sys=31.18%, ctx=1028100, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=105634KB/s, minb=105634KB/s, maxb=105634KB/s, mint=19853msec, maxt=19853msec
02-08 21:57:42 1406984262
