05-08 16:23:12 1407223392
job.hioa5.xfs.libaio.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.randread.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=5261: Tue Aug  5 16:23:29 2014
  read : io=32768MB, bw=1961.6MB/s, iops=251080 , runt= 16705msec
    slat (usec): min=2 , max=9312 , avg= 4.10, stdev= 4.67
    clat (usec): min=98 , max=14280 , avg=2033.12, stdev=100.52
     lat (usec): min=102 , max=14305 , avg=2037.35, stdev=100.59
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2160], 95.00th=[ 2224],
     | 99.00th=[ 2288], 99.50th=[ 2352], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[ 2672]
    bw (KB/s)  : min=60288, max=64944, per=3.12%, avg=62763.77, stdev=1406.51
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=41.97%, 4=58.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.02%, sys=5.47%, ctx=3920015, majf=0, minf=1874
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1961.6MB/s, minb=1961.6MB/s, maxb=1961.6MB/s, mint=16705msec, maxt=16705msec

Disk stats (read/write):
  hioa: ios=4179414/0, merge=0/0, ticks=4242740/0, in_queue=4279410, util=99.72%
05-08 16:23:29 1407223409
