07-08 20:09:18 1407409758
job.hioa2.jfs.sync.write.bs2k.j4.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.write.bs2k.j4.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.write.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=9013: Thu Aug  7 20:09:50 2014
  write: io=4096.0MB, bw=132158KB/s, iops=66079 , runt= 31737msec
    clat (usec): min=11 , max=34826 , avg=55.86, stdev=50.05
     lat (usec): min=11 , max=34826 , avg=55.98, stdev=50.05
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   62], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   77], 95.00th=[   88],
     | 99.00th=[   90], 99.50th=[   91], 99.90th=[  103], 99.95th=[  106],
     | 99.99th=[  362]
    bw (KB/s)  : min=24476, max=151460, per=26.33%, avg=34802.06, stdev=11233.20
    lat (usec) : 20=25.78%, 50=3.10%, 100=70.99%, 250=0.11%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=3.84%, sys=15.01%, ctx=4115337, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=132158KB/s, minb=132158KB/s, maxb=132158KB/s, mint=31737msec, maxt=31737msec

Disk stats (read/write):
  hioa: ios=0/2091268, merge=0/0, ticks=0/12550, in_queue=12710, util=40.04%
07-08 20:09:50 1407409790
