03-08 11:20:53 1407032453
job.hioa2.btrfs.sync.randread.bs2k.j8.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.randread.bs2k.j8.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.randread.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=4661: Sun Aug  3 11:21:00 2014
  read : io=8192.0MB, bw=1155.7MB/s, iops=591663 , runt=  7089msec
    clat (usec): min=0 , max=69 , avg= 2.16, stdev= 0.83
     lat (usec): min=0 , max=69 , avg= 2.26, stdev= 0.84
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    8]
    bw (KB/s)  : min=128244, max=213836, per=12.63%, avg=149464.04, stdev=18813.30
    lat (usec) : 2=19.86%, 4=74.57%, 10=5.57%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=10.13%, sys=38.12%, ctx=1567606, majf=0, minf=182
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1155.7MB/s, minb=1155.7MB/s, maxb=1155.7MB/s, mint=7089msec, maxt=7089msec
03-08 11:21:00 1407032460
