08-08 12:02:53 1407466973
job.hioa3.ext4.mmap.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa3.ext4.mmap.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.read.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=26308: Fri Aug  8 12:02:54 2014
  read : io=2048.0MB, bw=4581.7MB/s, iops=586451 , runt=   447msec
    clat (usec): min=2 , max=68 , avg= 2.90, stdev= 0.46
     lat (usec): min=2 , max=68 , avg= 2.94, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   14]
    lat (usec) : 4=97.43%, 10=2.53%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=60.81%, sys=38.29%, ctx=1, majf=0, minf=524357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4581.7MB/s, minb=4581.7MB/s, maxb=4581.7MB/s, mint=447msec, maxt=447msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:02:54 1407466974
