01-08 21:59:07 1406897947
job.hioa1.xfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.write.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=20925: Fri Aug  1 21:59:35 2014
  write: io=4096.0MB, bw=150891KB/s, iops=75445 , runt= 27797msec
    slat (usec): min=3 , max=239961 , avg=35.32, stdev=1352.98
    clat (usec): min=0 , max=1637 , avg=10.74, stdev= 1.75
     lat (usec): min=10 , max=239971 , avg=46.39, stdev=1352.98
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   12], 99.95th=[   14],
     | 99.99th=[   40]
    bw (KB/s)  : min=   69, max=147052, per=27.86%, avg=42039.18, stdev=24699.96
    lat (usec) : 2=0.01%, 4=0.01%, 10=8.56%, 20=91.41%, 50=0.02%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=8.14%, sys=22.34%, ctx=5770591, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=150890KB/s, minb=150890KB/s, maxb=150890KB/s, mint=27797msec, maxt=27797msec

Disk stats (read/write):
  hioa: ios=0/2086971, merge=0/0, ticks=0/14150, in_queue=14340, util=51.68%
01-08 21:59:35 1406897975
