06-08 14:35:24 1407303324
job.hioa1.btrfs.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa1.btrfs.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=30121: Wed Aug  6 14:35:57 2014
  write: io=8192.0MB, bw=256407KB/s, iops=32050 , runt= 32716msec
    slat (usec): min=23 , max=1068 , avg=245.34, stdev=150.21
    clat (usec): min=3 , max=11113 , avg=7690.17, stdev=1074.01
     lat (usec): min=53 , max=11667 , avg=7935.85, stdev=1104.38
    clat percentiles (usec):
     |  1.00th=[ 4832],  5.00th=[ 5536], 10.00th=[ 5920], 20.00th=[ 7072],
     | 30.00th=[ 7392], 40.00th=[ 7648], 50.00th=[ 7840], 60.00th=[ 8096],
     | 70.00th=[ 8256], 80.00th=[ 8512], 90.00th=[ 8896], 95.00th=[ 9152],
     | 99.00th=[ 9664], 99.50th=[ 9792], 99.90th=[10176], 99.95th=[10304],
     | 99.99th=[10560]
    bw (KB/s)  : min=28048, max=45808, per=12.55%, avg=32171.78, stdev=3926.20
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.39%, 10=99.42%, 20=0.19%
  cpu          : usr=1.26%, sys=18.58%, ctx=2040034, majf=0, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=256406KB/s, minb=256406KB/s, maxb=256406KB/s, mint=32716msec, maxt=32716msec
06-08 14:35:58 1407303358
