04-08 00:21:59 1407079319
job.hioa3.jfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=24324: Mon Aug  4 00:22:00 2014
  read : io=16384MB, bw=15619MB/s, iops=1999.2K, runt=  1049msec
    clat (usec): min=2 , max=20038 , avg= 6.30, stdev=21.87
     lat (usec): min=2 , max=20038 , avg= 6.36, stdev=21.87
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   11], 99.95th=[   19],
     | 99.99th=[   23]
    bw (MB/s)  : min=  920, max= 1482, per=6.68%, avg=1068.74, stdev=164.18
    lat (usec) : 4=2.16%, 10=96.64%, 20=1.16%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=57.19%, sys=41.36%, ctx=117, majf=0, minf=4194861
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15619MB/s, minb=15619MB/s, maxb=15619MB/s, mint=1049msec, maxt=1049msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:22:01 1407079321
