08-08 14:26:09 1407475569
job.hioa3.ext4.mmap.randread.bs4k.j1.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randread.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=29992: Fri Aug  8 14:26:09 2014
  read : io=1024.0MB, bw=1630.6MB/s, iops=417426 , runt=   628msec
    clat (usec): min=1 , max=27 , avg= 1.86, stdev= 0.44
     lat (usec): min=1 , max=27 , avg= 1.90, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1704, max= 1704, per=100.00%, avg=1704.11, stdev= 0.00
    lat (usec) : 2=16.39%, 4=83.57%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=59.01%, sys=39.87%, ctx=1, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1630.6MB/s, minb=1630.6MB/s, maxb=1630.6MB/s, mint=628msec, maxt=628msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:26:09 1407475569
