04-08 08:49:07 1407109747
job.hioa3.jfs.sync.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randread.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=846: Mon Aug  4 08:49:24 2014
  read : io=16384MB, bw=969277KB/s, iops=121159 , runt= 17309msec
    clat (usec): min=49 , max=648 , avg=130.20, stdev=29.41
     lat (usec): min=49 , max=648 , avg=130.31, stdev=29.41
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  119], 50.00th=[  122], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  163], 95.00th=[  183],
     | 99.00th=[  231], 99.50th=[  278], 99.90th=[  426], 99.95th=[  454],
     | 99.99th=[  510]
    bw (KB/s)  : min=60000, max=61376, per=6.26%, avg=60667.76, stdev=219.84
    lat (usec) : 50=0.01%, 100=2.29%, 250=97.00%, 500=0.70%, 750=0.01%
  cpu          : usr=2.18%, sys=5.75%, ctx=3114953, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=969277KB/s, minb=969277KB/s, maxb=969277KB/s, mint=17309msec, maxt=17309msec

Disk stats (read/write):
  hioa: ios=2080763/0, merge=0/0, ticks=247230/0, in_queue=248760, util=99.84%
04-08 08:49:24 1407109764
