08-08 13:29:22 1407472162
job.hioa3.ext4.mmap.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
job.hioa3.ext4.mmap.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.write.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=28585: Fri Aug  8 13:29:28 2014
  write: io=2048.0MB, bw=355389KB/s, iops=44423 , runt=  5901msec
    clat (usec): min=23 , max=143 , avg=43.60, stdev= 4.65
     lat (usec): min=23 , max=143 , avg=43.80, stdev= 4.65
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   37], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   49], 99.50th=[   56], 99.90th=[  102], 99.95th=[  103],
     | 99.99th=[  108]
    bw (KB/s)  : min=173424, max=200832, per=50.25%, avg=178567.27, stdev=7400.56
    lat (usec) : 50=99.12%, 100=0.69%, 250=0.20%
  cpu          : usr=9.32%, sys=52.12%, ctx=743891, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=355389KB/s, minb=355389KB/s, maxb=355389KB/s, mint=5901msec, maxt=5901msec

Disk stats (read/write):
  hioa: ios=0/275385, merge=0/0, ticks=0/3800, in_queue=3820, util=47.69%
08-08 13:29:28 1407472168
