07-08 12:01:36 1407380496
job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=29391: Thu Aug  7 12:01:40 2014
  write: io=4096.0MB, bw=994.92MB/s, iops=127347 , runt=  4117msec
    slat (usec): min=3 , max=66 , avg= 8.18, stdev= 4.79
    clat (usec): min=0 , max=76 , avg=20.91, stdev= 4.19
     lat (usec): min=14 , max=88 , avg=29.31, stdev= 6.77
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   31], 99.90th=[   32], 99.95th=[   33],
     | 99.99th=[   42]
    bw (KB/s)  : min=238576, max=268976, per=25.41%, avg=258889.07, stdev=9364.90
    lat (usec) : 2=0.01%, 10=0.03%, 20=38.51%, 50=61.45%, 100=0.01%
  cpu          : usr=11.42%, sys=29.61%, ctx=822847, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=994.92MB/s, minb=994.92MB/s, maxb=994.92MB/s, mint=4117msec, maxt=4117msec

Disk stats (read/write):
  hioa: ios=0/504844, merge=0/0, ticks=0/8750, in_queue=8920, util=97.82%
07-08 12:01:40 1407380500
