04-08 07:49:09 1407106149
job.hioa3.jfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=32084: Mon Aug  4 07:50:34 2014
  read : io=32768MB, bw=395951KB/s, iops=197975 , runt= 84744msec
    clat (usec): min=45 , max=5340 , avg=159.53, stdev=43.66
     lat (usec): min=45 , max=5340 , avg=159.65, stdev=43.66
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  147], 50.00th=[  165], 60.00th=[  175],
     | 70.00th=[  185], 80.00th=[  195], 90.00th=[  209], 95.00th=[  223],
     | 99.00th=[  266], 99.50th=[  286], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=12064, max=12664, per=3.13%, avg=12383.98, stdev=79.80
    lat (usec) : 50=0.01%, 100=1.84%, 250=96.48%, 500=1.65%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=6.36%, ctx=32111331, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=395950KB/s, minb=395950KB/s, maxb=395950KB/s, mint=84744msec, maxt=84744msec

Disk stats (read/write):
  hioa: ios=16773386/0, merge=0/0, ticks=1839210/0, in_queue=1857860, util=100.00%
04-08 07:50:34 1407106234
