01-08 23:38:12 1406903892
job.hioa1.xfs.libaio.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=22830: Fri Aug  1 23:38:27 2014
  write: io=32768MB, bw=2200.7MB/s, iops=281685 , runt= 14890msec
    slat (usec): min=3 , max=9900 , avg= 5.39, stdev= 6.94
    clat (usec): min=1 , max=49687 , avg=219.97, stdev=191.85
     lat (usec): min=16 , max=49693 , avg=225.52, stdev=192.06
    clat percentiles (usec):
     |  1.00th=[  197],  5.00th=[  203], 10.00th=[  207], 20.00th=[  211],
     | 30.00th=[  215], 40.00th=[  219], 50.00th=[  221], 60.00th=[  223],
     | 70.00th=[  227], 80.00th=[  229], 90.00th=[  233], 95.00th=[  235],
     | 99.00th=[  241], 99.50th=[  243], 99.90th=[  247], 99.95th=[  249],
     | 99.99th=[  255]
    bw (KB/s)  : min=58800, max=74048, per=3.12%, avg=70390.59, stdev=2338.60
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.11%
    lat (usec) : 250=99.82%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.32%, sys=7.10%, ctx=3916237, majf=0, minf=918
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2200.7MB/s, minb=2200.7MB/s, maxb=2200.7MB/s, mint=14890msec, maxt=14890msec

Disk stats (read/write):
  hioa: ios=0/4124524, merge=0/0, ticks=0/882940, in_queue=902800, util=100.00%
01-08 23:38:27 1406903907
