06-08 14:21:51 1407302511
job.hioa1.btrfs.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa1.btrfs.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.write.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=29875: Wed Aug  6 14:22:02 2014
  write: io=2048.0MB, bw=194704KB/s, iops=24337 , runt= 10771msec
    slat (usec): min=23 , max=1156 , avg=79.97, stdev=80.52
    clat (usec): min=3 , max=1159 , avg=82.91, stdev=80.50
     lat (usec): min=59 , max=1222 , avg=163.17, stdev=111.69
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   60], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   66], 80.00th=[   67], 90.00th=[   75], 95.00th=[  290],
     | 99.00th=[  540], 99.50th=[  596], 99.90th=[  668], 99.95th=[  692],
     | 99.99th=[  740]
    bw (KB/s)  : min=67936, max=126624, per=50.10%, avg=97537.14, stdev=20252.38
    lat (usec) : 4=0.01%, 20=0.01%, 50=0.01%, 100=94.24%, 250=0.11%
    lat (usec) : 500=4.32%, 750=1.31%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.74%, sys=34.68%, ctx=432681, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=194703KB/s, minb=194703KB/s, maxb=194703KB/s, mint=10771msec, maxt=10771msec
06-08 14:22:02 1407302522
