04-08 02:45:28 1407087928
job.hioa3.jfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa3.jfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=26992: Mon Aug  4 02:46:10 2014
  read : io=2048.0MB, bw=50863KB/s, iops=25431 , runt= 41231msec
    clat (usec): min=45 , max=526 , avg=77.62, stdev=27.29
     lat (usec): min=45 , max=526 , avg=77.72, stdev=27.29
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  145], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  462]
    bw (KB/s)  : min=25192, max=25528, per=50.01%, avg=25436.15, stdev=50.06
    lat (usec) : 50=0.16%, 100=74.16%, 250=25.46%, 500=0.22%, 750=0.01%
  cpu          : usr=2.30%, sys=5.47%, ctx=1048595, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50863KB/s, minb=50863KB/s, maxb=50863KB/s, mint=41231msec, maxt=41231msec

Disk stats (read/write):
  hioa: ios=1046900/0, merge=0/0, ticks=75320/0, in_queue=75410, util=99.79%
04-08 02:46:10 1407087970
