07-08 10:32:52 1407375172
job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=28068: Thu Aug  7 10:36:52 2014
  write: io=10746MB, bw=45849KB/s, iops=22924 , runt=240002msec
    slat (usec): min=2 , max=67 , avg= 3.33, stdev= 0.83
    clat (usec): min=3 , max=24559 , avg=693.10, stdev=590.42
     lat (usec): min=11 , max=24562 , avg=696.56, stdev=590.41
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  209],
     | 30.00th=[  290], 40.00th=[  394], 50.00th=[  516], 60.00th=[  684],
     | 70.00th=[  876], 80.00th=[ 1096], 90.00th=[ 1384], 95.00th=[ 1864],
     | 99.00th=[ 2800], 99.50th=[ 3056], 99.90th=[ 3568], 99.95th=[ 3984],
     | 99.99th=[ 5088]
    bw (KB/s)  : min= 2588, max= 3304, per=6.25%, avg=2867.55, stdev=81.90
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.48%
    lat (usec) : 250=24.71%, 500=23.08%, 750=15.36%, 1000=12.17%
    lat (msec) : 2=19.97%, 4=4.16%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.42%, sys=0.79%, ctx=5587999, majf=0, minf=402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5501883/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10746MB, aggrb=45848KB/s, minb=45848KB/s, maxb=45848KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/5501604, merge=0/0, ticks=0/3791710, in_queue=3793950, util=100.00%
07-08 10:36:52 1407375412
