03-08 21:17:30 1407068250
job.hioa3.jfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=18839: Sun Aug  3 21:17:31 2014
  read : io=4096.0MB, bw=7937.2MB/s, iops=2032.2K, runt=   516msec
    clat (usec): min=1 , max=21 , avg= 1.54, stdev= 0.60
     lat (usec): min=1 , max=21 , avg= 1.58, stdev= 0.61
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   11]
    bw (MB/s)  : min= 2036, max= 2084, per=25.22%, avg=2050.19, stdev=23.04
    lat (usec) : 2=49.41%, 4=50.02%, 10=0.56%, 20=0.01%, 50=0.01%
  cpu          : usr=60.58%, sys=38.10%, ctx=2242, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7937.2MB/s, minb=7937.2MB/s, maxb=7937.2MB/s, mint=516msec, maxt=516msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:17:31 1407068251
