02-08 13:19:03 1406953143
job.hioa1.xfs.sync.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=8421: Sat Aug  2 13:19:07 2014
  write: io=4096.0MB, bw=1179.8MB/s, iops=151004 , runt=  3472msec
    clat (usec): min=15 , max=4085 , avg=25.38, stdev= 5.75
     lat (usec): min=15 , max=4085 , avg=25.56, stdev= 5.75
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   39], 99.95th=[   46],
     | 99.99th=[   63]
    bw (KB/s)  : min=299856, max=302464, per=25.02%, avg=302229.33, stdev=511.78
    lat (usec) : 20=0.04%, 50=99.92%, 100=0.03%
    lat (msec) : 10=0.01%
  cpu          : usr=6.63%, sys=21.40%, ctx=524664, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1179.8MB/s, minb=1179.8MB/s, maxb=1179.8MB/s, mint=3472msec, maxt=3472msec

Disk stats (read/write):
  hioa: ios=0/513501, merge=0/0, ticks=0/8590, in_queue=8680, util=97.23%
02-08 13:19:07 1406953147
