05-08 15:00:31 1407218431
job.hioa5.xfs.libaio.randread.bs2k.j1.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=3097: Tue Aug  5 15:00:58 2014
  read : io=1024.0MB, bw=39192KB/s, iops=19595 , runt= 26755msec
    slat (usec): min=2 , max=26 , avg= 2.86, stdev= 0.36
    clat (usec): min=43 , max=470 , avg=97.83, stdev=15.44
     lat (usec): min=46 , max=473 , avg=100.83, stdev=15.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   88], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[  102], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  105], 95.00th=[  110],
     | 99.00th=[  133], 99.50th=[  159], 99.90th=[  330], 99.95th=[  370],
     | 99.99th=[  430]
    bw (KB/s)  : min=38912, max=40936, per=99.95%, avg=39169.89, stdev=352.77
    lat (usec) : 50=0.78%, 100=45.64%, 250=53.39%, 500=0.19%
  cpu          : usr=6.54%, sys=7.51%, ctx=521478, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39191KB/s, minb=39191KB/s, maxb=39191KB/s, mint=26755msec, maxt=26755msec

Disk stats (read/write):
  hioa: ios=522276/0, merge=0/0, ticks=49260/0, in_queue=49300, util=99.53%
05-08 15:00:58 1407218458
