07-08 07:40:55 1407364855
job.hioa2.jfs.libaio.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.write.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=24560: Thu Aug  7 07:41:44 2014
  write: io=32768MB, bw=698323KB/s, iops=174580 , runt= 48050msec
    slat (usec): min=2 , max=4335 , avg=180.51, stdev=33.83
    clat (usec): min=9 , max=4710 , avg=548.56, stdev=71.41
     lat (usec): min=13 , max=4894 , avg=729.48, stdev=90.12
    clat percentiles (usec):
     |  1.00th=[  201],  5.00th=[  394], 10.00th=[  532], 20.00th=[  548],
     | 30.00th=[  548], 40.00th=[  548], 50.00th=[  556], 60.00th=[  564],
     | 70.00th=[  572], 80.00th=[  588], 90.00th=[  596], 95.00th=[  612],
     | 99.00th=[  628], 99.50th=[  644], 99.90th=[  668], 99.95th=[  716],
     | 99.99th=[  892]
    bw (KB/s)  : min=20544, max=27576, per=3.13%, avg=21889.56, stdev=580.15
    lat (usec) : 10=0.01%, 20=0.14%, 50=0.05%, 100=0.01%, 250=1.92%
    lat (usec) : 500=5.08%, 750=92.77%, 1000=0.03%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.55%, sys=3.75%, ctx=8324526, majf=0, minf=915
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=698323KB/s, minb=698323KB/s, maxb=698323KB/s, mint=48050msec, maxt=48050msec

Disk stats (read/write):
  hioa: ios=0/8363842, merge=0/0, ticks=0/136010, in_queue=137820, util=100.00%
07-08 07:41:44 1407364904
