02-08 13:28:01 1406953681
job.hioa1.xfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=8760: Sat Aug  2 13:28:14 2014
  write: io=32768MB, bw=2724.6MB/s, iops=348740 , runt= 12027msec
    clat (usec): min=15 , max=73049 , avg=89.92, stdev=201.93
     lat (usec): min=15 , max=73050 , avg=90.21, stdev=201.93
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   75], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   96], 90.00th=[  104], 95.00th=[  107],
     | 99.00th=[  120], 99.50th=[  129], 99.90th=[  147], 99.95th=[  159],
     | 99.99th=[  197]
    bw (KB/s)  : min=73264, max=91472, per=3.13%, avg=87245.98, stdev=2972.85
    lat (usec) : 20=0.01%, 50=0.07%, 100=84.93%, 250=14.99%, 500=0.01%
    lat (msec) : 4=0.01%, 100=0.01%
  cpu          : usr=3.17%, sys=9.27%, ctx=4199362, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2724.6MB/s, minb=2724.6MB/s, maxb=2724.6MB/s, mint=12027msec, maxt=12027msec

Disk stats (read/write):
  hioa: ios=0/4149892, merge=0/0, ticks=0/331320, in_queue=335850, util=100.00%
02-08 13:28:14 1406953694
