07-08 03:52:46 1407351166
job.hioa1.btrfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.sync.randread.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=18225: Thu Aug  7 03:53:04 2014
  read : io=8192.0MB, bw=457843KB/s, iops=57230 , runt= 18322msec
    clat (usec): min=67 , max=576 , avg=137.49, stdev=23.43
     lat (usec): min=67 , max=576 , avg=137.60, stdev=23.43
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  116], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  131], 40.00th=[  131], 50.00th=[  133], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  143], 90.00th=[  155], 95.00th=[  173],
     | 99.00th=[  215], 99.50th=[  258], 99.90th=[  422], 99.95th=[  454],
     | 99.99th=[  490]
    bw (KB/s)  : min=56704, max=57952, per=12.54%, avg=57396.72, stdev=240.47
    lat (usec) : 100=0.06%, 250=99.41%, 500=0.52%, 750=0.01%
  cpu          : usr=1.77%, sys=10.26%, ctx=1049234, majf=0, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=457843KB/s, minb=457843KB/s, maxb=457843KB/s, mint=18322msec, maxt=18322msec
07-08 03:53:05 1407351185
