05-08 15:55:05 1407221705
job.hioa5.xfs.libaio.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=4311: Tue Aug  5 15:55:23 2014
  read : io=16384MB, bw=971635KB/s, iops=242908 , runt= 17267msec
    slat (usec): min=1 , max=56 , avg= 4.25, stdev= 1.14
    clat (usec): min=160 , max=4110 , avg=2101.55, stdev=59.89
     lat (usec): min=165 , max=4115 , avg=2105.92, stdev=59.88
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2040], 10.00th=[ 2064], 20.00th=[ 2064],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2096], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2128], 90.00th=[ 2192], 95.00th=[ 2224],
     | 99.00th=[ 2288], 99.50th=[ 2288], 99.90th=[ 2384], 99.95th=[ 2416],
     | 99.99th=[ 2544]
    bw (KB/s)  : min=60288, max=61680, per=6.25%, avg=60743.96, stdev=215.21
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.31%, 4=99.67%, 10=0.01%
  cpu          : usr=3.71%, sys=10.34%, ctx=3617186, majf=0, minf=922
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=971634KB/s, minb=971634KB/s, maxb=971634KB/s, mint=17267msec, maxt=17267msec

Disk stats (read/write):
  hioa: ios=4166878/0, merge=0/0, ticks=4370620/0, in_queue=4419790, util=99.96%
05-08 15:55:23 1407221723
