02-08 20:37:13 1406979433
job.hioa2.btrfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=16295: Sat Aug  2 20:41:14 2014
  write: io=4553.7MB, bw=19426KB/s, iops=9713 , runt=240001msec
    slat (usec): min=59 , max=24237 , avg=820.72, stdev=181.05
    clat (usec): min=2 , max=27388 , avg=2471.69, stdev=321.71
     lat (usec): min=877 , max=28420 , avg=3292.91, stdev=374.25
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 2224], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2512], 80.00th=[ 2544], 90.00th=[ 2640], 95.00th=[ 2768],
     | 99.00th=[ 3888], 99.50th=[ 4192], 99.90th=[ 4704], 99.95th=[ 4896],
     | 99.99th=[ 6944]
    bw (KB/s)  : min= 2208, max= 2724, per=12.51%, avg=2430.29, stdev=84.12
    lat (usec) : 4=0.01%, 1000=0.01%
    lat (msec) : 2=0.09%, 4=99.10%, 10=0.80%, 20=0.01%, 50=0.01%
  cpu          : usr=0.43%, sys=5.56%, ctx=7509092, majf=0, minf=193
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2331168/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4553.7MB, aggrb=19426KB/s, minb=19426KB/s, maxb=19426KB/s, mint=240001msec, maxt=240001msec
02-08 20:41:14 1406979674
