04-08 21:16:15 1407154575
job.hioa4.ext4.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=15801: Mon Aug  4 21:16:30 2014
  write: io=4096.0MB, bw=278045KB/s, iops=69511 , runt= 15085msec
    clat (usec): min=20 , max=175 , avg=55.66, stdev= 8.06
     lat (usec): min=20 , max=175 , avg=55.83, stdev= 8.06
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   47], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   60], 90.00th=[   63], 95.00th=[   66],
     | 99.00th=[   72], 99.50th=[  108], 99.90th=[  120], 99.95th=[  124],
     | 99.99th=[  129]
    bw (KB/s)  : min=67072, max=78448, per=25.19%, avg=70052.00, stdev=1913.59
    lat (usec) : 50=11.41%, 100=88.04%, 250=0.55%
  cpu          : usr=5.48%, sys=51.29%, ctx=2787062, majf=0, minf=1048723
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=278044KB/s, minb=278044KB/s, maxb=278044KB/s, mint=15085msec, maxt=15085msec

Disk stats (read/write):
  hioa: ios=0/1042568, merge=0/0, ticks=0/16340, in_queue=16500, util=49.21%
04-08 21:16:30 1407154590
