02-08 21:04:16 1406981056
job.hioa2.btrfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=16426: Sat Aug  2 21:08:16 2014
  write: io=4817.7MB, bw=20555KB/s, iops=10277 , runt=240002msec
    slat (usec): min=56 , max=2529.2K, avg=1553.80, stdev=6434.95
    clat (usec): min=2 , max=2532.7K, avg=4671.20, stdev=11152.52
     lat (msec): min=1 , max=2535 , avg= 6.23, stdev=12.88
    clat percentiles (usec):
     |  1.00th=[ 4192],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 4960],
     | 99.00th=[ 5856], 99.50th=[ 6240], 99.90th=[ 6816], 99.95th=[ 7264],
     | 99.99th=[20352]
    bw (KB/s)  : min=  199, max= 1852, per=6.31%, avg=1297.02, stdev=55.01
    lat (usec) : 4=0.01%, 10=0.01%, 500=0.01%
    lat (msec) : 2=0.01%, 4=0.12%, 10=99.86%, 20=0.01%, 50=0.01%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.25%, sys=2.82%, ctx=7993719, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2466617/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4817.7MB, aggrb=20554KB/s, minb=20554KB/s, maxb=20554KB/s, mint=240002msec, maxt=240002msec
02-08 21:08:16 1406981296
