08-08 21:17:17 1407500237
job.hioa3.ext4.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=5317: Fri Aug  8 21:17:37 2014
  write: io=8192.0MB, bw=417364KB/s, iops=52170 , runt= 20099msec
    clat (usec): min=14 , max=773 , avg=151.95, stdev=10.13
     lat (usec): min=14 , max=774 , avg=152.13, stdev=10.13
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  151], 10.00th=[  151], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  155], 95.00th=[  155],
     | 99.00th=[  173], 99.50th=[  173], 99.90th=[  179], 99.95th=[  179],
     | 99.99th=[  183]
    bw (KB/s)  : min=51616, max=53296, per=12.50%, avg=52179.62, stdev=300.36
    lat (usec) : 20=0.38%, 50=0.05%, 100=0.12%, 250=99.46%, 750=0.01%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.44%, sys=6.34%, ctx=2097141, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=417364KB/s, minb=417364KB/s, maxb=417364KB/s, mint=20099msec, maxt=20099msec

Disk stats (read/write):
  hioa: ios=0/1038124, merge=0/0, ticks=0/9460, in_queue=9570, util=47.86%
08-08 21:17:37 1407500257
