05-08 03:56:41 1407178601
job.hioa4.ext4.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=24408: Tue Aug  5 03:57:48 2014
  write: io=8192.0MB, bw=125295KB/s, iops=62647 , runt= 66951msec
    clat (usec): min=11 , max=3004 , avg=124.06, stdev=32.18
     lat (usec): min=11 , max=3005 , avg=124.18, stdev=32.18
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[  123], 20.00th=[  125],
     | 30.00th=[  126], 40.00th=[  127], 50.00th=[  127], 60.00th=[  129],
     | 70.00th=[  139], 80.00th=[  141], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[  247], 99.95th=[  270],
     | 99.99th=[  580]
    bw (KB/s)  : min=13908, max=50520, per=12.67%, avg=15880.27, stdev=2149.34
    lat (usec) : 20=5.66%, 50=0.59%, 100=2.12%, 250=91.54%, 500=0.07%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.88%, sys=7.42%, ctx=8381714, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=125294KB/s, minb=125294KB/s, maxb=125294KB/s, mint=66951msec, maxt=66951msec

Disk stats (read/write):
  hioa: ios=0/4192413, merge=0/0, ticks=0/26690, in_queue=27140, util=40.51%
05-08 03:57:48 1407178668
