03-08 16:47:31 1407052051
job.hioa3.jfs.libaio.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa3.jfs.libaio.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.randread.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=13431: Sun Aug  3 16:48:25 2014
  read : io=2048.0MB, bw=39208KB/s, iops=19603 , runt= 53488msec
    slat (usec): min=2 , max=73 , avg= 2.88, stdev= 0.55
    clat (usec): min=36 , max=521 , avg=97.67, stdev=15.27
     lat (usec): min=46 , max=524 , avg=100.67, stdev=15.28
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   88], 10.00th=[   88], 20.00th=[   89],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[  102], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  105], 95.00th=[  108],
     | 99.00th=[  131], 99.50th=[  157], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  426]
    bw (KB/s)  : min=19440, max=20488, per=49.98%, avg=19597.11, stdev=135.64
    lat (usec) : 50=0.64%, 100=48.10%, 250=51.07%, 500=0.19%, 750=0.01%
  cpu          : usr=2.80%, sys=4.55%, ctx=1051480, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39207KB/s, minb=39207KB/s, maxb=39207KB/s, mint=53488msec, maxt=53488msec

Disk stats (read/write):
  hioa: ios=1047410/0, merge=0/0, ticks=99170/0, in_queue=99230, util=99.76%
03-08 16:48:25 1407052105
