07-08 19:41:11 1407408071
job.hioa2.jfs.sync.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=8263: Thu Aug  7 19:41:25 2014
  read : io=4096.0MB, bw=296103KB/s, iops=37012 , runt= 14165msec
    clat (usec): min=48 , max=649 , avg=107.00, stdev=21.97
     lat (usec): min=48 , max=649 , avg=107.09, stdev=21.97
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  107], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  181], 99.50th=[  255], 99.90th=[  426], 99.95th=[  458],
     | 99.99th=[  516]
    bw (KB/s)  : min=73472, max=74304, per=25.01%, avg=74048.00, stdev=183.54
    lat (usec) : 50=0.11%, 100=23.67%, 250=75.69%, 500=0.50%, 750=0.02%
  cpu          : usr=2.03%, sys=4.27%, ctx=524427, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=296103KB/s, minb=296103KB/s, maxb=296103KB/s, mint=14165msec, maxt=14165msec

Disk stats (read/write):
  hioa: ios=523842/0, merge=0/0, ticks=52650/0, in_queue=52690, util=99.32%
07-08 19:41:25 1407408085
