04-08 19:35:26 1407148526
job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=12041: Mon Aug  4 19:35:30 2014
  write: io=4096.0MB, bw=1175.7MB/s, iops=150484 , runt=  3484msec
    slat (usec): min=3 , max=19919 , avg=24.17, stdev=50.06
    clat (usec): min=17 , max=28514 , avg=396.60, stdev=247.20
     lat (usec): min=23 , max=28640 , avg=421.04, stdev=257.26
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  318], 10.00th=[  346], 20.00th=[  374],
     | 30.00th=[  390], 40.00th=[  394], 50.00th=[  398], 60.00th=[  406],
     | 70.00th=[  406], 80.00th=[  422], 90.00th=[  450], 95.00th=[  474],
     | 99.00th=[  510], 99.50th=[  516], 99.90th=[  548], 99.95th=[  876],
     | 99.99th=[ 4704]
    bw (KB/s)  : min=279760, max=364112, per=24.99%, avg=300893.33, stdev=17479.53
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.94%, 250=0.78%, 500=96.38%
    lat (usec) : 750=1.82%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.83%, sys=31.44%, ctx=514547, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1175.7MB/s, minb=1175.7MB/s, maxb=1175.7MB/s, mint=3484msec, maxt=3484msec

Disk stats (read/write):
  hioa: ios=0/510722, merge=0/0, ticks=0/9520, in_queue=9590, util=97.23%
04-08 19:35:30 1407148530
