07-08 17:32:38 1407400358
job.hioa2.jfs.mmap.randwrite.bs8k.j16.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.randwrite.bs8k.j16.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=6257: Thu Aug  7 17:33:51 2014
  write: io=16384MB, bw=229520KB/s, iops=28689 , runt= 73097msec
    clat (usec): min=25 , max=9496 , avg=554.63, stdev=137.01
     lat (usec): min=25 , max=9496 , avg=554.98, stdev=137.02
    clat percentiles (usec):
     |  1.00th=[  199],  5.00th=[  322], 10.00th=[  386], 20.00th=[  466],
     | 30.00th=[  516], 40.00th=[  540], 50.00th=[  564], 60.00th=[  580],
     | 70.00th=[  604], 80.00th=[  636], 90.00th=[  708], 95.00th=[  772],
     | 99.00th=[  884], 99.50th=[  924], 99.90th=[ 1048], 99.95th=[ 1112],
     | 99.99th=[ 1320]
    bw (KB/s)  : min=13456, max=15728, per=6.25%, avg=14355.10, stdev=206.37
    lat (usec) : 50=0.02%, 100=0.20%, 250=1.84%, 500=24.13%, 750=67.27%
    lat (usec) : 1000=6.35%
    lat (msec) : 2=0.17%, 10=0.01%
  cpu          : usr=1.22%, sys=38.87%, ctx=21491313, majf=0, minf=4291413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=229519KB/s, minb=229519KB/s, maxb=229519KB/s, mint=73097msec, maxt=73097msec

Disk stats (read/write):
  hioa: ios=0/3324226, merge=0/0, ticks=0/67260, in_queue=68020, util=50.48%
07-08 17:33:51 1407400431
