07-08 11:34:17 1407378857
job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=28643: Thu Aug  7 11:34:23 2014
  write: io=4096.0MB, bw=713317KB/s, iops=178329 , runt=  5880msec
    slat (usec): min=2 , max=98 , avg=17.85, stdev= 8.17
    clat (usec): min=1 , max=100 , avg=25.32, stdev= 6.84
     lat (usec): min=13 , max=158 , avg=43.45, stdev=10.31
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   52], 99.50th=[   54], 99.90th=[   62], 99.95th=[   65],
     | 99.99th=[   74]
    bw (KB/s)  : min=177248, max=179240, per=25.01%, avg=178368.36, stdev=437.79
    lat (usec) : 2=0.01%, 10=0.01%, 20=18.44%, 50=80.30%, 100=1.26%
    lat (usec) : 250=0.01%
  cpu          : usr=13.66%, sys=34.29%, ctx=1222077, majf=0, minf=93
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=713317KB/s, minb=713317KB/s, maxb=713317KB/s, mint=5880msec, maxt=5880msec

Disk stats (read/write):
  hioa: ios=0/1007688, merge=0/0, ticks=0/16710, in_queue=16880, util=98.83%
07-08 11:34:23 1407378863
