07-08 10:03:28 1407373408
job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=27898: Thu Aug  7 10:04:59 2014
  write: io=4096.0MB, bw=46208KB/s, iops=23103 , runt= 90771msec
    slat (usec): min=2 , max=62 , avg= 3.39, stdev= 0.86
    clat (usec): min=4 , max=12968 , avg=687.53, stdev=586.37
     lat (usec): min=10 , max=12972 , avg=691.06, stdev=586.36
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  207],
     | 30.00th=[  290], 40.00th=[  394], 50.00th=[  516], 60.00th=[  676],
     | 70.00th=[  868], 80.00th=[ 1096], 90.00th=[ 1384], 95.00th=[ 1848],
     | 99.00th=[ 2800], 99.50th=[ 3056], 99.90th=[ 3568], 99.95th=[ 3952],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=10844, max=14400, per=24.99%, avg=11545.53, stdev=327.45
    lat (usec) : 10=0.01%, 20=0.05%, 50=0.11%, 100=0.41%, 250=24.89%
    lat (usec) : 500=23.06%, 750=15.62%, 1000=12.11%
    lat (msec) : 2=19.59%, 4=4.10%, 10=0.04%, 20=0.01%
  cpu          : usr=1.58%, sys=3.11%, ctx=2121057, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=46207KB/s, minb=46207KB/s, maxb=46207KB/s, mint=90771msec, maxt=90771msec

Disk stats (read/write):
  hioa: ios=0/2094541, merge=0/0, ticks=0/1432890, in_queue=1433020, util=99.93%
07-08 10:04:59 1407373499
