06-08 09:18:19 1407284299
job.hioa5.xfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=24699: Wed Aug  6 09:18:38 2014
  write: io=32768MB, bw=1726.7MB/s, iops=442017 , runt= 18978msec
    clat (usec): min=13 , max=85897 , avg=70.28, stdev=169.64
     lat (usec): min=13 , max=85897 , avg=70.46, stdev=169.65
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   69], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   79], 95.00th=[   81],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  157]
    bw (KB/s)  : min=44385, max=60032, per=3.13%, avg=55298.17, stdev=2233.18
    lat (usec) : 20=0.01%, 50=0.33%, 100=99.58%, 250=0.08%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=4.38%, sys=10.59%, ctx=8399318, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1726.7MB/s, minb=1726.7MB/s, maxb=1726.7MB/s, mint=18978msec, maxt=18978msec

Disk stats (read/write):
  hioa: ios=0/8357939, merge=0/0, ticks=0/503510, in_queue=515950, util=100.00%
06-08 09:18:39 1407284319
