08-08 18:15:59 1407489359
job.hioa3.ext4.sync.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa3.ext4.sync.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=2194: Fri Aug  8 18:16:26 2014
  read : io=2048.0MB, bw=78686KB/s, iops=19671 , runt= 26652msec
    clat (usec): min=46 , max=539 , avg=100.65, stdev=17.01
     lat (usec): min=46 , max=539 , avg=100.75, stdev=17.01
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  141], 99.50th=[  195], 99.90th=[  346], 99.95th=[  382],
     | 99.99th=[  458]
    bw (KB/s)  : min=39264, max=39520, per=50.01%, avg=39348.83, stdev=72.15
    lat (usec) : 50=0.11%, 100=48.91%, 250=50.67%, 500=0.31%, 750=0.01%
  cpu          : usr=2.03%, sys=3.71%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78686KB/s, minb=78686KB/s, maxb=78686KB/s, mint=26652msec, maxt=26652msec

Disk stats (read/write):
  hioa: ios=519477/0, merge=0/0, ticks=49020/0, in_queue=49060, util=99.63%
08-08 18:16:27 1407489387
