06-08 03:07:49 1407262069
job.hioa5.xfs.sync.write.bs2k.j4.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.write.bs2k.j4.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.write.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=19086: Wed Aug  6 03:08:22 2014
  write: io=4096.0MB, bw=129127KB/s, iops=64563 , runt= 32482msec
    clat (usec): min=11 , max=201 , avg=59.13, stdev=19.13
     lat (usec): min=11 , max=201 , avg=59.24, stdev=19.13
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   73], 80.00th=[   75], 90.00th=[   76], 95.00th=[   77],
     | 99.00th=[   78], 99.50th=[   88], 99.90th=[   91], 99.95th=[   93],
     | 99.99th=[  105]
    bw (KB/s)  : min=29140, max=67480, per=25.50%, avg=32930.72, stdev=4395.09
    lat (usec) : 20=11.93%, 50=4.87%, 100=83.18%, 250=0.01%
  cpu          : usr=3.71%, sys=15.00%, ctx=4188282, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=129127KB/s, minb=129127KB/s, maxb=129127KB/s, mint=32482msec, maxt=32482msec

Disk stats (read/write):
  hioa: ios=0/2091669, merge=0/0, ticks=0/12860, in_queue=13080, util=40.25%
06-08 03:08:22 1407262102
