06-08 06:08:14 1407272894
job.hioa5.xfs.sync.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.randread.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=22321: Wed Aug  6 06:08:44 2014
  read : io=16384MB, bw=549622KB/s, iops=137405 , runt= 30525msec
    clat (usec): min=47 , max=584 , avg=114.44, stdev=20.26
     lat (usec): min=47 , max=584 , avg=114.54, stdev=20.26
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   97], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  122], 90.00th=[  129], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  205], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  458]
    bw (KB/s)  : min=34064, max=35056, per=6.27%, avg=34449.53, stdev=106.92
    lat (usec) : 50=0.01%, 100=14.61%, 250=85.14%, 500=0.25%, 750=0.01%
  cpu          : usr=2.13%, sys=5.28%, ctx=4194460, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=549622KB/s, minb=549622KB/s, maxb=549622KB/s, mint=30525msec, maxt=30525msec

Disk stats (read/write):
  hioa: ios=4189174/0, merge=0/0, ticks=445240/0, in_queue=452570, util=100.00%
06-08 06:08:45 1407272925
