05-08 16:10:53 1407222653
job.hioa5.xfs.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randread.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=4778: Tue Aug  5 16:10:56 2014
  read : io=4096.0MB, bw=1626.5MB/s, iops=208133 , runt=  2519msec
    slat (usec): min=2 , max=78 , avg= 4.14, stdev= 2.60
    clat (usec): min=46 , max=780 , avg=147.92, stdev=43.99
     lat (usec): min=52 , max=783 , avg=152.23, stdev=44.01
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  108], 10.00th=[  113], 20.00th=[  118],
     | 30.00th=[  122], 40.00th=[  129], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  155], 80.00th=[  173], 90.00th=[  201], 95.00th=[  229],
     | 99.00th=[  314], 99.50th=[  366], 99.90th=[  482], 99.95th=[  524],
     | 99.99th=[  596]
    bw (KB/s)  : min=412976, max=419776, per=25.01%, avg=416490.40, stdev=2146.09
    lat (usec) : 50=0.01%, 100=1.16%, 250=95.72%, 500=3.05%, 750=0.07%
    lat (usec) : 1000=0.01%
  cpu          : usr=13.91%, sys=31.79%, ctx=306397, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1626.5MB/s, minb=1626.5MB/s, maxb=1626.5MB/s, mint=2519msec, maxt=2519msec

Disk stats (read/write):
  hioa: ios=499080/0, merge=0/0, ticks=70210/0, in_queue=70810, util=96.52%
05-08 16:10:56 1407222656
