02-08 07:04:17 1406930657
job.hioa1.xfs.mmap.randread.bs4k.j1.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.randread.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=674: Sat Aug  2 07:04:17 2014
  read : io=1024.0MB, bw=1678.8MB/s, iops=429744 , runt=   610msec
    clat (usec): min=1 , max=18 , avg= 1.80, stdev= 0.46
     lat (usec): min=1 , max=18 , avg= 1.84, stdev= 0.45
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1754, max= 1754, per=100.00%, avg=1754.78, stdev= 0.00
    lat (usec) : 2=21.80%, 4=78.15%, 10=0.03%, 20=0.02%
  cpu          : usr=62.40%, sys=36.12%, ctx=0, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1678.8MB/s, minb=1678.8MB/s, maxb=1678.8MB/s, mint=610msec, maxt=610msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:04:17 1406930657
