04-08 20:19:04 1407151144
job.hioa4.ext4.mmap.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa4.ext4.mmap.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.read.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=13589: Mon Aug  4 20:19:04 2014
  read : io=8192.0MB, bw=13563MB/s, iops=3472.2K, runt=   604msec
    clat (usec): min=1 , max=87 , avg= 1.75, stdev= 0.74
     lat (usec): min=1 , max=87 , avg= 1.80, stdev= 0.74
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1731, max= 2022, per=13.53%, avg=1879.72, stdev=88.74
    lat (usec) : 2=35.43%, 4=63.00%, 10=1.54%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.61%, sys=44.02%, ctx=11994, majf=0, minf=2097423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=13563MB/s, minb=13563MB/s, maxb=13563MB/s, mint=604msec, maxt=604msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:19:04 1407151144
