02-08 15:20:35 1406960435
job.hioa1.xfs.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=10915: Sat Aug  2 15:20:52 2014
  read : io=16384MB, bw=988174KB/s, iops=123521 , runt= 16978msec
    clat (usec): min=49 , max=661 , avg=127.71, stdev=29.04
     lat (usec): min=49 , max=661 , avg=127.82, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  101], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  120], 60.00th=[  123],
     | 70.00th=[  129], 80.00th=[  139], 90.00th=[  161], 95.00th=[  181],
     | 99.00th=[  229], 99.50th=[  270], 99.90th=[  422], 99.95th=[  454],
     | 99.99th=[  502]
    bw (KB/s)  : min=61200, max=62672, per=6.26%, avg=61852.36, stdev=232.69
    lat (usec) : 50=0.01%, 100=3.60%, 250=95.74%, 500=0.65%, 750=0.01%
  cpu          : usr=2.01%, sys=4.56%, ctx=2097234, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=988173KB/s, minb=988173KB/s, maxb=988173KB/s, mint=16978msec, maxt=16978msec

Disk stats (read/write):
  hioa: ios=2090476/0, merge=0/0, ticks=250100/0, in_queue=252700, util=99.72%
02-08 15:20:52 1406960452
