04-08 03:44:24 1407091464
job.hioa3.jfs.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.read.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=27890: Mon Aug  4 03:44:53 2014
  read : io=8192.0MB, bw=297416KB/s, iops=74353 , runt= 28205msec
    clat (usec): min=46 , max=778 , avg=106.61, stdev=24.94
     lat (usec): min=46 , max=778 , avg=106.70, stdev=24.94
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  187], 99.50th=[  258], 99.90th=[  450], 99.95th=[  490],
     | 99.99th=[  532]
    bw (KB/s)  : min=36888, max=37512, per=12.50%, avg=37186.21, stdev=150.46
    lat (usec) : 50=0.09%, 100=43.18%, 250=56.19%, 500=0.51%, 750=0.04%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.74%, sys=5.20%, ctx=2303275, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=297415KB/s, minb=297415KB/s, maxb=297415KB/s, mint=28205msec, maxt=28205msec

Disk stats (read/write):
  hioa: ios=2093719/0, merge=0/0, ticks=207100/0, in_queue=207900, util=99.87%
04-08 03:44:53 1407091493
