08-08 08:08:22 1407452902
job.hioa3.ext4.libaio.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randread.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=21298: Fri Aug  8 08:08:54 2014
  read : io=16384MB, bw=532948KB/s, iops=133237 , runt= 31480msec
    slat (usec): min=2 , max=109 , avg= 7.53, stdev= 5.72
    clat (usec): min=26 , max=597 , avg=110.59, stdev=20.07
     lat (usec): min=48 , max=602 , avg=118.33, stdev=20.82
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  105], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  124], 95.00th=[  139],
     | 99.00th=[  183], 99.50th=[  201], 99.90th=[  362], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=32304, max=33800, per=6.26%, avg=33387.65, stdev=173.50
    lat (usec) : 50=0.02%, 100=23.93%, 250=75.81%, 500=0.24%, 750=0.01%
  cpu          : usr=2.77%, sys=7.24%, ctx=6303737, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=532948KB/s, minb=532948KB/s, maxb=532948KB/s, mint=31480msec, maxt=31480msec

Disk stats (read/write):
  hioa: ios=4192836/0, merge=0/0, ticks=445720/0, in_queue=448580, util=100.00%
08-08 08:08:54 1407452934
