08-08 14:51:39 1407477099
job.hioa3.ext4.mmap.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randread.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=30901: Fri Aug  8 14:51:39 2014
  read : io=4096.0MB, bw=7656.8MB/s, iops=979977 , runt=   535msec
    clat (usec): min=2 , max=65 , avg= 3.43, stdev= 0.60
     lat (usec): min=2 , max=65 , avg= 3.48, stdev= 0.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1950, max= 1987, per=25.16%, avg=1972.34, stdev=17.64
    lat (usec) : 4=57.01%, 10=42.95%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=57.13%, sys=40.60%, ctx=6, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7656.8MB/s, minb=7656.8MB/s, maxb=7656.8MB/s, mint=535msec, maxt=535msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:51:39 1407477099
