06-08 07:08:41 1407276521
job.hioa5.xfs.sync.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa5.xfs.sync.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.randwrite.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=23564: Wed Aug  6 07:10:49 2014
  write: io=2048.0MB, bw=16441KB/s, iops=8220 , runt=127558msec
    clat (usec): min=11 , max=6990 , avg=241.79, stdev=144.17
     lat (usec): min=11 , max=6990 , avg=241.91, stdev=144.17
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  211], 10.00th=[  211], 20.00th=[  213],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  237], 80.00th=[  241], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  788], 99.50th=[ 1544], 99.90th=[ 2160], 99.95th=[ 2288],
     | 99.99th=[ 2416]
    bw (KB/s)  : min= 7924, max=11732, per=49.97%, avg=8215.88, stdev=296.39
    lat (usec) : 20=0.01%, 50=0.21%, 100=0.02%, 250=94.10%, 500=4.19%
    lat (usec) : 750=0.42%, 1000=0.21%
    lat (msec) : 2=0.67%, 4=0.17%, 10=0.01%
  cpu          : usr=0.96%, sys=3.88%, ctx=2096921, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16440KB/s, minb=16440KB/s, maxb=16440KB/s, mint=127558msec, maxt=127558msec

Disk stats (read/write):
  hioa: ios=0/1047359, merge=0/0, ticks=0/117530, in_queue=117720, util=92.33%
06-08 07:10:49 1407276649
