04-08 01:47:51 1407084471
job.hioa3.jfs.mmap.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa3.jfs.mmap.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.randwrite.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=26234: Mon Aug  4 01:47:58 2014
  write: io=2048.0MB, bw=327475KB/s, iops=40934 , runt=  6404msec
    clat (usec): min=21 , max=154 , avg=47.02, stdev= 4.98
     lat (usec): min=21 , max=154 , avg=47.24, stdev= 4.98
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   51], 99.50th=[   62], 99.90th=[  109], 99.95th=[  112],
     | 99.99th=[  121]
    bw (KB/s)  : min=158192, max=169088, per=49.97%, avg=163644.00, stdev=1631.01
    lat (usec) : 50=91.94%, 100=7.58%, 250=0.48%
  cpu          : usr=11.25%, sys=53.52%, ctx=801579, majf=0, minf=524570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=327475KB/s, minb=327475KB/s, maxb=327475KB/s, mint=6404msec, maxt=6404msec

Disk stats (read/write):
  hioa: ios=0/264169, merge=0/0, ticks=0/3570, in_queue=3580, util=45.41%
04-08 01:47:58 1407084478
