04-08 20:18:33 1407151113
job.hioa4.ext4.mmap.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.read.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=13571: Mon Aug  4 20:18:34 2014
  read : io=8192.0MB, bw=14734MB/s, iops=3771.9K, runt=   556msec
    clat (usec): min=1 , max=108 , avg= 1.68, stdev= 0.77
     lat (usec): min=1 , max=108 , avg= 1.72, stdev= 0.77
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   11]
    bw (MB/s)  : min= 1956, max= 1989, per=13.02%, avg=1964.72, stdev=15.07
    lat (usec) : 2=42.29%, 4=55.69%, 10=2.00%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=57.00%, sys=40.49%, ctx=16698, majf=0, minf=2097422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14734MB/s, minb=14734MB/s, maxb=14734MB/s, mint=556msec, maxt=556msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:18:34 1407151114
