02-08 14:44:07 1406958247
job.hioa1.xfs.sync.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randread.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=10001: Sat Aug  2 14:44:36 2014
  read : io=8192.0MB, bw=293770KB/s, iops=73442 , runt= 28555msec
    clat (usec): min=46 , max=551 , avg=107.38, stdev=17.58
     lat (usec): min=46 , max=551 , avg=107.47, stdev=17.58
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  107], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  116], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=36472, max=37056, per=12.51%, avg=36764.92, stdev=100.93
    lat (usec) : 50=0.02%, 100=35.03%, 250=64.74%, 500=0.21%, 750=0.01%
  cpu          : usr=2.02%, sys=4.58%, ctx=2097230, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=293770KB/s, minb=293770KB/s, maxb=293770KB/s, mint=28555msec, maxt=28555msec

Disk stats (read/write):
  hioa: ios=2088599/0, merge=0/0, ticks=209340/0, in_queue=210240, util=99.80%
02-08 14:44:36 1406958276
