02-08 04:42:41 1406922161
job.hioa1.xfs.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=29322: Sat Aug  2 04:42:43 2014
  read : io=32768MB, bw=18941MB/s, iops=4848.1K, runt=  1730msec
    clat (usec): min=1 , max=40033 , avg= 5.17, stdev=145.84
     lat (usec): min=1 , max=40033 , avg= 5.26, stdev=146.53
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   19], 99.95th=[   23],
     | 99.99th=[  532]
    bw (KB/s)  : min=423136, max=987880, per=3.34%, avg=647984.99, stdev=126371.26
    lat (usec) : 2=0.87%, 4=40.88%, 10=57.78%, 20=0.38%, 50=0.08%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.72%, sys=20.36%, ctx=17944, majf=0, minf=8389787
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18941MB/s, minb=18941MB/s, maxb=18941MB/s, mint=1730msec, maxt=1730msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:42:43 1406922163
