08-08 12:04:56 1407467096
job.hioa3.ext4.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=26357: Fri Aug  8 12:04:57 2014
  read : io=4096.0MB, bw=8714.1MB/s, iops=1115.6K, runt=   470msec
    clat (usec): min=2 , max=28 , avg= 3.03, stdev= 0.74
     lat (usec): min=2 , max=28 , avg= 3.08, stdev= 0.73
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   13]
    lat (usec) : 4=85.96%, 10=14.00%, 20=0.04%, 50=0.01%
  cpu          : usr=44.94%, sys=53.06%, ctx=3075, majf=0, minf=1048714
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8714.1MB/s, minb=8714.1MB/s, maxb=8714.1MB/s, mint=470msec, maxt=470msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:04:57 1407467097
