08-08 16:28:22 1407482902
job.hioa3.ext4.mmap.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randwrite.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=655: Fri Aug  8 16:28:34 2014
  write: io=4096.0MB, bw=350109KB/s, iops=43763 , runt= 11980msec
    clat (usec): min=23 , max=235 , avg=89.39, stdev= 8.44
     lat (usec): min=23 , max=235 , avg=89.61, stdev= 8.44
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   80], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[   95], 95.00th=[   97],
     | 99.00th=[  107], 99.50th=[  147], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  161]
    bw (KB/s)  : min=84688, max=88816, per=25.00%, avg=87512.52, stdev=607.61
    lat (usec) : 50=0.34%, 100=97.47%, 250=2.20%
  cpu          : usr=6.10%, sys=55.49%, ctx=2336885, majf=0, minf=1063418
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=350108KB/s, minb=350108KB/s, maxb=350108KB/s, mint=11980msec, maxt=11980msec

Disk stats (read/write):
  hioa: ios=0/778832, merge=0/0, ticks=0/13200, in_queue=13470, util=51.26%
08-08 16:28:34 1407482914
