03-08 14:55:02 1407045302
job.hioa3.jfs.libaio.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=10553: Sun Aug  3 14:55:05 2014
  read : io=4096.0MB, bw=1388.5MB/s, iops=177724 , runt=  2950msec
    slat (usec): min=2 , max=197 , avg=20.55, stdev= 9.48
    clat (usec): min=49 , max=1247 , avg=337.81, stdev=63.11
     lat (usec): min=53 , max=1251 , avg=358.61, stdev=65.17
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  247], 10.00th=[  270], 20.00th=[  298],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  334], 60.00th=[  346],
     | 70.00th=[  358], 80.00th=[  378], 90.00th=[  402], 95.00th=[  422],
     | 99.00th=[  572], 99.50th=[  644], 99.90th=[  764], 99.95th=[  812],
     | 99.99th=[  900]
    bw (KB/s)  : min=335776, max=372288, per=24.95%, avg=354757.60, stdev=9388.97
    lat (usec) : 50=0.01%, 100=0.04%, 250=5.50%, 500=92.69%, 750=1.64%
    lat (usec) : 1000=0.13%
    lat (msec) : 2=0.01%
  cpu          : usr=10.95%, sys=33.36%, ctx=502801, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1388.5MB/s, minb=1388.5MB/s, maxb=1388.5MB/s, mint=2950msec, maxt=2950msec

Disk stats (read/write):
  hioa: ios=514965/0, merge=0/0, ticks=66510/0, in_queue=67020, util=97.43%
03-08 14:55:05 1407045305
