08-08 20:24:27 1407497067
job.hioa3.ext4.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa3.ext4.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=4439: Fri Aug  8 20:24:36 2014
  write: io=2048.0MB, bw=236806KB/s, iops=59201 , runt=  8856msec
    clat (usec): min=12 , max=329 , avg=30.52, stdev=14.12
     lat (usec): min=12 , max=329 , avg=30.66, stdev=14.12
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   50], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   54], 99.95th=[   56],
     | 99.99th=[   68]
    bw (KB/s)  : min=94080, max=269496, per=52.12%, avg=123429.00, stdev=36408.09
    lat (usec) : 20=39.07%, 50=40.21%, 100=20.72%, 500=0.01%
  cpu          : usr=7.07%, sys=25.97%, ctx=971132, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=236805KB/s, minb=236805KB/s, maxb=236805KB/s, mint=8856msec, maxt=8856msec

Disk stats (read/write):
  hioa: ios=0/510536, merge=0/0, ticks=0/3950, in_queue=3980, util=45.50%
08-08 20:24:36 1407497076
