05-08 02:58:59 1407175139
job.hioa4.ext4.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=23033: Tue Aug  5 02:59:30 2014
  read : io=16384MB, bw=535073KB/s, iops=133768 , runt= 31355msec
    clat (usec): min=46 , max=1314 , avg=118.51, stdev=40.18
     lat (usec): min=47 , max=1314 , avg=118.60, stdev=40.18
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   88], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  117],
     | 70.00th=[  120], 80.00th=[  123], 90.00th=[  135], 95.00th=[  205],
     | 99.00th=[  251], 99.50th=[  326], 99.90th=[  524], 99.95th=[  604],
     | 99.99th=[  716]
    bw (KB/s)  : min=33120, max=33840, per=6.25%, avg=33447.12, stdev=134.45
    lat (usec) : 50=0.03%, 100=19.20%, 250=79.73%, 500=0.89%, 750=0.14%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.14%, sys=6.06%, ctx=6268210, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=535073KB/s, minb=535073KB/s, maxb=535073KB/s, mint=31355msec, maxt=31355msec

Disk stats (read/write):
  hioa: ios=4167996/0, merge=0/0, ticks=449300/0, in_queue=451380, util=99.82%
05-08 02:59:30 1407175170
