02-08 14:48:04 1406958484
job.hioa1.xfs.sync.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randread.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=10082: Sat Aug  2 14:48:35 2014
  read : io=16384MB, bw=550940KB/s, iops=137734 , runt= 30452msec
    clat (usec): min=47 , max=575 , avg=114.32, stdev=20.14
     lat (usec): min=47 , max=575 , avg=114.42, stdev=20.14
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   97], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  122], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  205], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  458]
    bw (KB/s)  : min=34080, max=34840, per=6.26%, avg=34489.65, stdev=98.38
    lat (usec) : 50=0.01%, 100=14.83%, 250=84.92%, 500=0.25%, 750=0.01%
  cpu          : usr=2.25%, sys=5.08%, ctx=4194477, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=550939KB/s, minb=550939KB/s, maxb=550939KB/s, mint=30452msec, maxt=30452msec

Disk stats (read/write):
  hioa: ios=4193183/0, merge=0/0, ticks=445530/0, in_queue=450060, util=100.00%
02-08 14:48:35 1406958515
