05-08 18:39:14 1407231554
job.hioa5.xfs.libaio.randwrite.bs4k.j1.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randwrite.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=6149: Tue Aug  5 18:39:15 2014
  write: io=1024.0MB, bw=918193KB/s, iops=229548 , runt=  1142msec
    slat (usec): min=2 , max=19 , avg= 2.95, stdev= 0.43
    clat (usec): min=17 , max=55 , avg=30.96, stdev= 5.99
     lat (usec): min=20 , max=58 , avg=34.03, stdev= 6.03
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   40], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   45], 99.95th=[   46],
     | 99.99th=[   48]
    bw (KB/s)  : min=916152, max=922800, per=100.00%, avg=919476.00, stdev=4700.85
    lat (usec) : 20=0.30%, 50=99.69%, 100=0.01%
  cpu          : usr=36.81%, sys=63.10%, ctx=2, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=918192KB/s, minb=918192KB/s, maxb=918192KB/s, mint=1142msec, maxt=1142msec

Disk stats (read/write):
  hioa: ios=0/206373, merge=0/0, ticks=0/3720, in_queue=3760, util=90.27%
05-08 18:39:15 1407231555
