08-08 13:31:18 1407472278
job.hioa3.ext4.mmap.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=28627: Fri Aug  8 13:31:28 2014
  write: io=4096.0MB, bw=441227KB/s, iops=55153 , runt=  9506msec
    clat (usec): min=23 , max=219 , avg=70.86, stdev= 8.21
     lat (usec): min=23 , max=220 , avg=71.09, stdev= 8.22
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   61], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   69], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   79], 95.00th=[   81],
     | 99.00th=[   89], 99.50th=[  124], 99.90th=[  135], 99.95th=[  137],
     | 99.99th=[  145]
    bw (KB/s)  : min=108128, max=112064, per=25.06%, avg=110568.23, stdev=850.30
    lat (usec) : 50=0.60%, 100=98.62%, 250=0.78%
  cpu          : usr=6.34%, sys=49.91%, ctx=2061866, majf=0, minf=1060517
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=441227KB/s, minb=441227KB/s, maxb=441227KB/s, mint=9506msec, maxt=9506msec

Disk stats (read/write):
  hioa: ios=0/601011, merge=0/0, ticks=0/9430, in_queue=9490, util=51.91%
08-08 13:31:28 1407472288
