03-08 15:24:01 1407047041
job.hioa3.jfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa3.jfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=11368: Sun Aug  3 15:24:25 2014
  write: io=8192.0MB, bw=356386KB/s, iops=178192 , runt= 23538msec
    slat (usec): min=2 , max=4123 , avg=42.61, stdev=10.02
    clat (usec): min=1 , max=4245 , avg=135.32, stdev=34.61
     lat (usec): min=12 , max=4315 , avg=178.27, stdev=37.84
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   99], 10.00th=[  131], 20.00th=[  133],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  137],
     | 70.00th=[  139], 80.00th=[  143], 90.00th=[  151], 95.00th=[  157],
     | 99.00th=[  171], 99.50th=[  181], 99.90th=[  310], 99.95th=[  724],
     | 99.99th=[ 1624]
    bw (KB/s)  : min=41980, max=49076, per=12.51%, avg=44566.92, stdev=866.14
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.18%, 50=0.27%
    lat (usec) : 100=4.59%, 250=94.81%, 500=0.08%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=5.53%, sys=15.19%, ctx=4171481, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=356385KB/s, minb=356385KB/s, maxb=356385KB/s, mint=23538msec, maxt=23538msec

Disk stats (read/write):
  hioa: ios=0/4170382, merge=0/0, ticks=0/64630, in_queue=65610, util=100.00%
03-08 15:24:25 1407047065
