07-08 15:53:39 1407394419
job.hioa2.jfs.mmap.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=4295: Thu Aug  7 15:53:41 2014
  read : io=32768MB, bw=16327MB/s, iops=2089.9K, runt=  2007msec
    clat (usec): min=2 , max=32304 , avg=12.39, stdev=237.80
     lat (usec): min=2 , max=32304 , avg=12.47, stdev=238.46
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   14], 99.50th=[   15], 99.90th=[   21], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=358896, max=766832, per=3.32%, avg=554311.36, stdev=106522.05
    lat (usec) : 4=1.29%, 10=49.91%, 20=48.69%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=47.64%, sys=28.50%, ctx=1361, majf=0, minf=8389754
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16327MB/s, minb=16327MB/s, maxb=16327MB/s, mint=2007msec, maxt=2007msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:53:41 1407394421
