05-08 06:33:50 1407188030
job.hioa4.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randread.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=26626: Tue Aug  5 06:34:48 2014
  read : io=8192.0MB, bw=146018KB/s, iops=73009 , runt= 57449msec
    clat (usec): min=45 , max=586 , avg=108.03, stdev=18.37
     lat (usec): min=45 , max=587 , avg=108.12, stdev=18.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=18100, max=18888, per=12.51%, avg=18263.70, stdev=76.02
    lat (usec) : 50=0.08%, 100=30.15%, 250=69.56%, 500=0.22%, 750=0.01%
  cpu          : usr=2.16%, sys=5.13%, ctx=4970571, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146018KB/s, minb=146018KB/s, maxb=146018KB/s, mint=57449msec, maxt=57449msec

Disk stats (read/write):
  hioa: ios=4193972/0, merge=0/0, ticks=420120/0, in_queue=421080, util=99.95%
05-08 06:34:48 1407188088
