05-08 19:46:20 1407235580
job.hioa5.xfs.mmap.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa5.xfs.mmap.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=8461: Tue Aug  5 19:46:21 2014
  read : io=2048.0MB, bw=3984.5MB/s, iops=1020.2K, runt=   514msec
    clat (usec): min=1 , max=71 , avg= 1.52, stdev= 0.53
     lat (usec): min=1 , max=71 , avg= 1.56, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   12]
    bw (MB/s)  : min= 2044, max= 2044, per=50.10%, avg=2044.01, stdev= 0.00
    lat (usec) : 2=48.61%, 4=51.36%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=62.31%, sys=35.61%, ctx=1, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3984.5MB/s, minb=3984.5MB/s, maxb=3984.5MB/s, mint=514msec, maxt=514msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:46:21 1407235581
