01-08 22:29:44 1406899784
job.hioa1.xfs.libaio.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.write.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=21283: Fri Aug  1 22:33:27 2014
  write: io=32768MB, bw=151103KB/s, iops=75551 , runt=222063msec
    slat (usec): min=3 , max=1779.1K, avg=388.91, stdev=18244.66
    clat (usec): min=0 , max=2055 , avg=10.84, stdev= 3.65
     lat (usec): min=12 , max=1779.1K, avg=400.24, stdev=18244.75
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   13], 99.95th=[   16],
     | 99.99th=[  116]
    bw (KB/s)  : min=    1, max=75740, per=3.35%, avg=5067.27, stdev=5239.65
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.18%, 20=99.77%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.10%, sys=3.00%, ctx=50280246, majf=0, minf=912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=151103KB/s, minb=151103KB/s, maxb=151103KB/s, mint=222063msec, maxt=222063msec

Disk stats (read/write):
  hioa: ios=0/16771560, merge=0/0, ticks=0/120970, in_queue=121710, util=54.83%
01-08 22:33:27 1406900007
