02-08 05:23:41 1406924621
job.hioa1.xfs.mmap.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa1.xfs.mmap.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.write.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=30917: Sat Aug  2 05:23:51 2014
  write: io=2048.0MB, bw=205080KB/s, iops=51270 , runt= 10226msec
    clat (usec): min=20 , max=115 , avg=37.59, stdev= 2.30
     lat (usec): min=20 , max=115 , avg=37.75, stdev= 2.31
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   60], 99.95th=[   62],
     | 99.99th=[   66]
    bw (KB/s)  : min=100280, max=105936, per=50.12%, avg=102782.00, stdev=1909.38
    lat (usec) : 50=99.74%, 100=0.26%, 250=0.01%
  cpu          : usr=9.88%, sys=47.80%, ctx=1202864, majf=0, minf=524362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=205080KB/s, minb=205080KB/s, maxb=205080KB/s, mint=10226msec, maxt=10226msec

Disk stats (read/write):
  hioa: ios=0/522221, merge=0/0, ticks=0/6890, in_queue=7020, util=55.92%
02-08 05:23:51 1406924631
