04-08 16:31:18 1407137478
job.hioa4.ext4.libaio.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randread.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=9039: Mon Aug  4 16:31:24 2014
  read : io=4096.0MB, bw=816648KB/s, iops=204161 , runt=  5136msec
    slat (usec): min=2 , max=2717 , avg=17.32, stdev=12.01
    clat (usec): min=53 , max=3165 , avg=293.11, stdev=74.27
     lat (usec): min=58 , max=3208 , avg=310.68, stdev=77.38
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  183], 10.00th=[  217], 20.00th=[  247],
     | 30.00th=[  266], 40.00th=[  278], 50.00th=[  294], 60.00th=[  306],
     | 70.00th=[  318], 80.00th=[  334], 90.00th=[  362], 95.00th=[  398],
     | 99.00th=[  564], 99.50th=[  612], 99.90th=[  724], 99.95th=[  764],
     | 99.99th=[  884]
    bw (KB/s)  : min=155200, max=213104, per=25.02%, avg=204300.60, stdev=12887.80
    lat (usec) : 100=0.24%, 250=21.12%, 500=76.79%, 750=1.79%, 1000=0.06%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=12.53%, sys=36.01%, ctx=987181, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=816647KB/s, minb=816647KB/s, maxb=816647KB/s, mint=5136msec, maxt=5136msec

Disk stats (read/write):
  hioa: ios=1000221/0, merge=0/0, ticks=111500/0, in_queue=112140, util=98.06%
04-08 16:31:24 1407137484
