06-08 16:17:10 1407309430
job.hioa1.btrfs.libaio.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=373: Wed Aug  6 16:18:47 2014
  write: io=1024.0MB, bw=10812KB/s, iops=5405 , runt= 96986msec
    slat (usec): min=62 , max=51354 , avg=182.07, stdev=121.30
    clat (usec): min=0 , max=8 , avg= 0.77, stdev= 0.42
     lat (usec): min=63 , max=51360 , avg=183.19, stdev=121.31
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    1],
     | 99.99th=[    2]
    bw (KB/s)  : min= 8848, max=11744, per=99.98%, avg=10808.65, stdev=264.99
    lat (usec) : 2=99.98%, 4=0.02%, 10=0.01%
  cpu          : usr=1.62%, sys=25.29%, ctx=1068490, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=10811KB/s, minb=10811KB/s, maxb=10811KB/s, mint=96986msec, maxt=96986msec
06-08 16:18:48 1407309528
