02-08 11:22:05 1406946125
job.hioa1.xfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=6163: Sat Aug  2 11:22:19 2014
  read : io=4096.0MB, bw=297933KB/s, iops=37241 , runt= 14078msec
    clat (usec): min=48 , max=672 , avg=106.36, stdev=23.57
     lat (usec): min=48 , max=673 , avg=106.46, stdev=23.57
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  175], 99.50th=[  239], 99.90th=[  458], 99.95th=[  498],
     | 99.99th=[  532]
    bw (KB/s)  : min=73760, max=74896, per=25.01%, avg=74502.29, stdev=244.62
    lat (usec) : 50=0.36%, 100=23.83%, 250=75.34%, 500=0.42%, 750=0.05%
  cpu          : usr=1.62%, sys=4.08%, ctx=524290, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=297933KB/s, minb=297933KB/s, maxb=297933KB/s, mint=14078msec, maxt=14078msec

Disk stats (read/write):
  hioa: ios=517895/0, merge=0/0, ticks=52090/0, in_queue=52090, util=99.38%
02-08 11:22:19 1406946139
