05-08 08:07:58 1407193678
job.hioa4.ext4.sync.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=28659: Tue Aug  5 08:09:01 2014
  write: io=1024.0MB, bw=16750KB/s, iops=8375 , runt= 62600msec
    clat (usec): min=11 , max=2412 , avg=117.88, stdev=101.21
     lat (usec): min=11 , max=2412 , avg=118.01, stdev=101.21
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  102], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  117], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  119], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  237], 99.50th=[  668], 99.90th=[ 1832], 99.95th=[ 2024],
     | 99.99th=[ 2192]
    bw (KB/s)  : min=16152, max=22672, per=99.95%, avg=16742.08, stdev=761.55
    lat (usec) : 20=1.02%, 50=1.03%, 100=0.02%, 250=96.95%, 500=0.35%
    lat (usec) : 750=0.16%, 1000=0.06%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.93%, sys=3.99%, ctx=524313, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16750KB/s, minb=16750KB/s, maxb=16750KB/s, mint=62600msec, maxt=62600msec

Disk stats (read/write):
  hioa: ios=0/522105, merge=0/0, ticks=0/58180, in_queue=58210, util=93.14%
05-08 08:09:01 1407193741
