04-08 00:00:07 1407078007
job.hioa3.jfs.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randread.bs4k.j8.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randread.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=23438: Mon Aug  4 00:00:08 2014
  read : io=8192.0MB, bw=10598MB/s, iops=2713.3K, runt=   773msec
    clat (usec): min=1 , max=101 , avg= 2.17, stdev= 0.55
     lat (usec): min=1 , max=101 , avg= 2.22, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1321, max= 1539, per=13.59%, avg=1475.01, stdev=77.83
    lat (usec) : 2=4.26%, 4=94.87%, 10=0.84%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=55.69%, sys=42.64%, ctx=10, majf=0, minf=2097406
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10598MB/s, minb=10598MB/s, maxb=10598MB/s, mint=773msec, maxt=773msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:00:08 1407078008
