02-08 16:05:40 1406963140
job.hioa1.xfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=11411: Sat Aug  2 16:09:41 2014
  write: io=3823.8MB, bw=16314KB/s, iops=8157 , runt=240001msec
    clat (usec): min=13 , max=8732 , avg=488.87, stdev=199.65
     lat (usec): min=13 , max=8733 , avg=488.99, stdev=199.65
    clat percentiles (usec):
     |  1.00th=[  374],  5.00th=[  426], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  458], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  524],
     | 99.00th=[ 1752], 99.50th=[ 2064], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[ 2736]
    bw (KB/s)  : min= 3956, max= 4216, per=25.01%, avg=4080.45, stdev=40.86
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=93.67%
    lat (usec) : 750=3.42%, 1000=0.82%
    lat (msec) : 2=1.45%, 4=0.59%, 10=0.01%
  cpu          : usr=0.55%, sys=1.86%, ctx=3915623, majf=0, minf=94
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1957744/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3823.8MB, aggrb=16314KB/s, minb=16314KB/s, maxb=16314KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1957657, merge=0/0, ticks=0/221250, in_queue=221420, util=92.26%
02-08 16:09:41 1406963381
