08-08 19:25:02 1407493502
job.hioa3.ext4.sync.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=3803: Fri Aug  8 19:26:09 2014
  write: io=8192.0MB, bw=125151KB/s, iops=62575 , runt= 67028msec
    clat (usec): min=11 , max=2779 , avg=122.43, stdev=40.60
     lat (usec): min=11 , max=2780 , avg=122.55, stdev=40.60
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   45], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  131], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  143], 90.00th=[  145], 95.00th=[  153],
     | 99.00th=[  159], 99.50th=[  161], 99.90th=[  247], 99.95th=[  274],
     | 99.99th=[  604]
    bw (KB/s)  : min=13752, max=110100, per=12.90%, avg=16150.36, stdev=4269.94
    lat (usec) : 20=9.91%, 50=0.28%, 100=4.03%, 250=85.69%, 500=0.07%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.94%, sys=7.50%, ctx=8364795, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=125150KB/s, minb=125150KB/s, maxb=125150KB/s, mint=67028msec, maxt=67028msec

Disk stats (read/write):
  hioa: ios=0/4186643, merge=0/0, ticks=0/25880, in_queue=26350, util=39.33%
08-08 19:26:09 1407493569
