05-08 06:11:25 1407186685
job.hioa4.ext4.sync.randread.bs2k.j1.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=26423: Tue Aug  5 06:12:18 2014
  read : io=1024.0MB, bw=19909KB/s, iops=9954 , runt= 52668msec
    clat (usec): min=45 , max=462 , avg=99.04, stdev=14.87
     lat (usec): min=45 , max=462 , avg=99.13, stdev=14.87
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   90], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  151], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=19756, max=21392, per=99.98%, avg=19905.03, stdev=220.58
    lat (usec) : 50=0.86%, 100=47.31%, 250=51.64%, 500=0.18%
  cpu          : usr=2.18%, sys=3.89%, ctx=524310, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=19909KB/s, minb=19909KB/s, maxb=19909KB/s, mint=52668msec, maxt=52668msec

Disk stats (read/write):
  hioa: ios=524288/0, merge=0/0, ticks=49230/0, in_queue=49280, util=93.43%
05-08 06:12:19 1407186739
