04-08 00:18:52 1407079132
job.hioa3.jfs.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randread.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=24182: Mon Aug  4 00:18:53 2014
  read : io=8192.0MB, bw=10503MB/s, iops=1344.4K, runt=   780msec
    clat (usec): min=2 , max=152 , avg= 4.16, stdev= 0.98
     lat (usec): min=2 , max=152 , avg= 4.21, stdev= 0.98
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[    8], 99.95th=[   13],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1248, max= 1886, per=15.56%, avg=1673.56, stdev=260.67
    lat (usec) : 4=21.55%, 10=78.39%, 20=0.05%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=54.81%, sys=43.61%, ctx=10, majf=0, minf=2097413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10503MB/s, minb=10503MB/s, maxb=10503MB/s, mint=780msec, maxt=780msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:18:53 1407079133
