08-08 17:39:46 1407487186
job.hioa3.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.read.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=1525: Fri Aug  8 17:40:37 2014
  read : io=8192.0MB, bw=164867KB/s, iops=82433 , runt= 50881msec
    clat (usec): min=45 , max=4193 , avg=96.05, stdev=25.94
     lat (usec): min=45 , max=4193 , avg=96.14, stdev=25.94
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   83], 40.00th=[   92], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  111], 95.00th=[  120],
     | 99.00th=[  175], 99.50th=[  221], 99.90th=[  442], 99.95th=[  486],
     | 99.99th=[  524]
    bw (KB/s)  : min=19956, max=21068, per=12.50%, avg=20609.72, stdev=197.34
    lat (usec) : 50=0.13%, 100=59.79%, 250=39.78%, 500=0.26%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=1.97%, sys=5.86%, ctx=4911008, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=164867KB/s, minb=164867KB/s, maxb=164867KB/s, mint=50881msec, maxt=50881msec

Disk stats (read/write):
  hioa: ios=4176578/0, merge=0/0, ticks=369030/0, in_queue=369930, util=99.89%
08-08 17:40:37 1407487237
