04-08 06:26:31 1407101191
job.hioa3.jfs.sync.write.bs8k.j1.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.write.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=30693: Mon Aug  4 06:26:33 2014
  write: io=1024.0MB, bw=518327KB/s, iops=64790 , runt=  2023msec
    clat (usec): min=13 , max=46 , avg=14.36, stdev= 0.62
     lat (usec): min=13 , max=47 , avg=14.55, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=517568, max=519008, per=100.00%, avg=518364.00, stdev=668.99
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=9.89%, sys=27.20%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=518327KB/s, minb=518327KB/s, maxb=518327KB/s, mint=2023msec, maxt=2023msec

Disk stats (read/write):
  hioa: ios=0/122960, merge=0/0, ticks=0/1150, in_queue=1150, util=57.59%
04-08 06:26:33 1407101193
