03-08 07:30:02 1407018602
job.hioa2.btrfs.mmap.randread.bs8k.j1.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.randread.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=29280: Sun Aug  3 07:30:02 2014
  read : io=1024.0MB, bw=2102.7MB/s, iops=269141 , runt=   487msec
    clat (usec): min=2 , max=44 , avg= 3.11, stdev= 0.50
     lat (usec): min=2 , max=44 , avg= 3.16, stdev= 0.51
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=85.03%, 10=14.93%, 20=0.03%, 50=0.01%
  cpu          : usr=65.84%, sys=32.92%, ctx=1, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2102.7MB/s, minb=2102.7MB/s, maxb=2102.7MB/s, mint=487msec, maxt=487msec
03-08 07:30:03 1407018603
