02-08 04:00:15 1406919615
job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=27564: Sat Aug  2 04:00:24 2014
  write: io=16384MB, bw=1898.1MB/s, iops=243063 , runt=  8628msec
    slat (usec): min=2 , max=2349 , avg= 5.75, stdev=11.22
    clat (usec): min=22 , max=5730 , avg=1044.28, stdev=324.22
     lat (usec): min=24 , max=5734 , avg=1050.26, stdev=324.51
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  740], 10.00th=[  748], 20.00th=[  772],
     | 30.00th=[  796], 40.00th=[  844], 50.00th=[  932], 60.00th=[ 1032],
     | 70.00th=[ 1144], 80.00th=[ 1320], 90.00th=[ 1560], 95.00th=[ 1720],
     | 99.00th=[ 1976], 99.50th=[ 2064], 99.90th=[ 2160], 99.95th=[ 2256],
     | 99.99th=[ 2608]
    bw (KB/s)  : min=116000, max=127728, per=6.24%, avg=121338.41, stdev=1954.40
    lat (usec) : 50=0.01%, 100=0.02%, 250=0.04%, 500=0.07%, 750=9.10%
    lat (usec) : 1000=47.50%
    lat (msec) : 2=42.44%, 4=0.84%, 10=0.01%
  cpu          : usr=4.23%, sys=13.49%, ctx=1581757, majf=0, minf=404
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1898.1MB/s, minb=1898.1MB/s, maxb=1898.1MB/s, mint=8628msec, maxt=8628msec

Disk stats (read/write):
  hioa: ios=0/2036011, merge=0/0, ticks=0/2110470, in_queue=2133220, util=99.45%
02-08 04:00:24 1406919624
