05-08 18:48:52 1407232132
job.hioa5.xfs.libaio.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=6378: Tue Aug  5 18:48:59 2014
  write: io=8192.0MB, bw=1254.4MB/s, iops=321107 , runt=  6531msec
    slat (usec): min=2 , max=11231 , avg= 4.98, stdev=13.99
    clat (usec): min=11 , max=23023 , avg=92.21, stdev=96.69
     lat (usec): min=17 , max=23026 , avg=97.35, stdev=99.17
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   75], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[   99], 90.00th=[  103], 95.00th=[  106],
     | 99.00th=[  111], 99.50th=[  112], 99.90th=[  116], 99.95th=[  119],
     | 99.99th=[  466]
    bw (KB/s)  : min=152360, max=190320, per=12.61%, avg=161969.70, stdev=7186.09
    lat (usec) : 20=0.05%, 50=0.91%, 100=79.13%, 250=19.90%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.06%, sys=28.94%, ctx=1514983, majf=0, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1254.4MB/s, minb=1254.4MB/s, maxb=1254.4MB/s, mint=6531msec, maxt=6531msec

Disk stats (read/write):
  hioa: ios=0/2062905, merge=0/0, ticks=0/178340, in_queue=181380, util=99.28%
05-08 18:48:59 1407232139
