06-08 01:15:39 1407255339
job.hioa5.xfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa5.xfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=16762: Wed Aug  6 01:16:21 2014
  read : io=2048.0MB, bw=50855KB/s, iops=25427 , runt= 41238msec
    clat (usec): min=46 , max=524 , avg=77.62, stdev=27.01
     lat (usec): min=46 , max=524 , avg=77.72, stdev=27.01
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  117], 99.50th=[  185], 99.90th=[  306], 99.95th=[  354],
     | 99.99th=[  446]
    bw (KB/s)  : min=25344, max=25508, per=50.01%, avg=25430.49, stdev=18.25
    lat (usec) : 50=0.06%, 100=74.20%, 250=25.47%, 500=0.27%, 750=0.01%
  cpu          : usr=2.66%, sys=4.79%, ctx=1048587, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50854KB/s, minb=50854KB/s, maxb=50854KB/s, mint=41238msec, maxt=41238msec

Disk stats (read/write):
  hioa: ios=1046682/0, merge=0/0, ticks=75840/0, in_queue=75890, util=99.81%
06-08 01:16:21 1407255381
