05-08 15:02:50 1407218570
job.hioa5.xfs.libaio.randread.bs2k.j1.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=3130: Tue Aug  5 15:02:54 2014
  read : io=1024.0MB, bw=272428KB/s, iops=136214 , runt=  3849msec
    slat (usec): min=2 , max=63 , avg= 2.97, stdev= 1.21
    clat (usec): min=38 , max=540 , avg=113.23, stdev=22.24
     lat (usec): min=45 , max=542 , avg=116.36, stdev=22.24
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  117], 80.00th=[  122], 90.00th=[  131], 95.00th=[  145],
     | 99.00th=[  191], 99.50th=[  211], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=271580, max=272916, per=99.87%, avg=272074.86, stdev=484.24
    lat (usec) : 50=0.13%, 100=20.66%, 250=78.94%, 500=0.26%, 750=0.01%
  cpu          : usr=26.77%, sys=48.60%, ctx=134982, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=272428KB/s, minb=272428KB/s, maxb=272428KB/s, mint=3849msec, maxt=3849msec

Disk stats (read/write):
  hioa: ios=496589/0, merge=0/0, ticks=52480/0, in_queue=52650, util=97.41%
05-08 15:02:54 1407218574
