05-08 01:52:22 1407171142
job.hioa4.ext4.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa4.ext4.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=21975: Tue Aug  5 01:53:03 2014
  read : io=2048.0MB, bw=50859KB/s, iops=25429 , runt= 41235msec
    clat (usec): min=45 , max=524 , avg=77.64, stdev=27.08
     lat (usec): min=46 , max=524 , avg=77.74, stdev=27.08
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  362], 99.95th=[  398],
     | 99.99th=[  458]
    bw (KB/s)  : min=25388, max=25496, per=50.01%, avg=25432.10, stdev=13.54
    lat (usec) : 50=0.06%, 100=74.18%, 250=25.54%, 500=0.22%, 750=0.01%
  cpu          : usr=2.59%, sys=5.17%, ctx=1048583, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50858KB/s, minb=50858KB/s, maxb=50858KB/s, mint=41235msec, maxt=41235msec

Disk stats (read/write):
  hioa: ios=1046764/0, merge=0/0, ticks=75450/0, in_queue=75500, util=99.81%
05-08 01:53:03 1407171183
