05-08 11:08:36 1407204516
job.hioa4.ext4.sync.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=30184: Tue Aug  5 11:08:39 2014
  write: io=1024.0MB, bw=472757KB/s, iops=59094 , runt=  2218msec
    clat (usec): min=14 , max=39 , avg=15.34, stdev= 0.67
     lat (usec): min=14 , max=39 , avg=15.54, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=471616, max=473920, per=100.00%, avg=473040.00, stdev=1010.83
    lat (usec) : 20=99.98%, 50=0.02%
  cpu          : usr=15.34%, sys=27.06%, ctx=131074, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=472757KB/s, minb=472757KB/s, maxb=472757KB/s, mint=2218msec, maxt=2218msec

Disk stats (read/write):
  hioa: ios=0/126949, merge=0/0, ticks=0/1090, in_queue=1090, util=48.51%
05-08 11:08:39 1407204519
