04-08 14:14:56 1407129296
job.hioa4.ext4.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.write.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=6061: Mon Aug  4 14:15:25 2014
  write: io=8192.0MB, bw=290113KB/s, iops=145056 , runt= 28915msec
    slat (usec): min=3 , max=147 , avg=33.92, stdev=20.74
    clat (usec): min=0 , max=2682 , avg=19.41, stdev=19.94
     lat (usec): min=11 , max=2739 , avg=53.74, stdev=28.25
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   34], 99.50th=[  105], 99.90th=[  149], 99.95th=[  233],
     | 99.99th=[  964]
    bw (KB/s)  : min=33264, max=37540, per=12.51%, avg=36290.87, stdev=722.81
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.59%, 20=56.78%, 50=41.82%
    lat (usec) : 100=0.25%, 250=0.50%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=6.46%, sys=22.07%, ctx=8284158, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=290112KB/s, minb=290112KB/s, maxb=290112KB/s, mint=28915msec, maxt=28915msec

Disk stats (read/write):
  hioa: ios=0/4193750, merge=0/0, ticks=0/66660, in_queue=67650, util=100.00%
04-08 14:15:25 1407129325
