05-08 21:59:29 1407243569
job.hioa5.xfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=12065: Tue Aug  5 22:01:44 2014
  write: io=32768MB, bw=249366KB/s, iops=31170 , runt=134559msec
    clat (usec): min=22 , max=10527 , avg=1015.93, stdev=326.91
     lat (usec): min=22 , max=10527 , avg=1016.28, stdev=326.91
    clat percentiles (usec):
     |  1.00th=[  278],  5.00th=[  474], 10.00th=[  596], 20.00th=[  740],
     | 30.00th=[  852], 40.00th=[  940], 50.00th=[ 1020], 60.00th=[ 1096],
     | 70.00th=[ 1176], 80.00th=[ 1272], 90.00th=[ 1432], 95.00th=[ 1560],
     | 99.00th=[ 1816], 99.50th=[ 1912], 99.90th=[ 2128], 99.95th=[ 2224],
     | 99.99th=[ 2448]
    bw (KB/s)  : min= 6784, max=13776, per=3.15%, avg=7847.03, stdev=660.62
    lat (usec) : 50=0.01%, 100=0.06%, 250=0.64%, 500=5.20%, 750=14.73%
    lat (usec) : 1000=26.60%
    lat (msec) : 2=52.49%, 4=0.27%, 10=0.01%, 20=0.01%
  cpu          : usr=0.65%, sys=19.12%, ctx=61848332, majf=0, minf=8510143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=249365KB/s, minb=249365KB/s, maxb=249365KB/s, mint=134559msec, maxt=134559msec

Disk stats (read/write):
  hioa: ios=0/5616475, merge=0/0, ticks=0/91370, in_queue=92470, util=54.29%
05-08 22:01:44 1407243704
