02-08 18:34:24 1406972064
job.hioa2.btrfs.libaio.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa2.btrfs.libaio.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=13711: Sat Aug  2 18:34:26 2014
  read : io=4096.0MB, bw=2658.2MB/s, iops=1360.1K, runt=  1541msec
    slat (usec): min=1 , max=62 , avg= 2.09, stdev= 0.70
    clat (usec): min=2 , max=94 , avg=20.92, stdev= 1.85
     lat (usec): min=3 , max=97 , avg=23.07, stdev= 1.98
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   26], 99.50th=[   27], 99.90th=[   29], 99.95th=[   29],
     | 99.99th=[   32]
    bw (KB/s)  : min=680208, max=681120, per=25.01%, avg=680765.33, stdev=271.05
    lat (usec) : 4=0.01%, 10=0.01%, 20=22.59%, 50=77.41%, 100=0.01%
  cpu          : usr=23.86%, sys=76.14%, ctx=5, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2658.2MB/s, minb=2658.2MB/s, maxb=2658.2MB/s, mint=1541msec, maxt=1541msec
02-08 18:34:26 1406972066
