05-08 12:55:24 1407210924
job.hioa5.xfs.libaio.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.read.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=32703: Tue Aug  5 12:55:36 2014
  read : io=8192.0MB, bw=695169KB/s, iops=86896 , runt= 12067msec
    slat (usec): min=2 , max=71 , avg= 3.59, stdev= 1.17
    clat (usec): min=26 , max=1092 , avg=179.38, stdev=122.60
     lat (usec): min=48 , max=1095 , avg=183.12, stdev=122.44
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   58], 10.00th=[   63], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[  104], 50.00th=[  127], 60.00th=[  207],
     | 70.00th=[  231], 80.00th=[  286], 90.00th=[  338], 95.00th=[  394],
     | 99.00th=[  572], 99.50th=[  652], 99.90th=[  860], 99.95th=[  900],
     | 99.99th=[  980]
    bw (KB/s)  : min=83248, max=91344, per=12.51%, avg=86974.92, stdev=2078.03
    lat (usec) : 50=1.02%, 100=36.15%, 250=36.38%, 500=24.40%, 750=1.79%
    lat (usec) : 1000=0.25%
    lat (msec) : 2=0.01%
  cpu          : usr=2.51%, sys=6.64%, ctx=1015026, majf=0, minf=246
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=695169KB/s, minb=695169KB/s, maxb=695169KB/s, mint=12067msec, maxt=12067msec

Disk stats (read/write):
  hioa: ios=1034794/0, merge=0/0, ticks=180520/0, in_queue=181040, util=99.36%
05-08 12:55:36 1407210936
