08-08 14:57:52 1407477472
job.hioa3.ext4.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=31144: Fri Aug  8 14:57:54 2014
  read : io=16384MB, bw=15031MB/s, iops=1923.1K, runt=  1090msec
    clat (usec): min=2 , max=20041 , avg= 6.26, stdev=49.94
     lat (usec): min=2 , max=20041 , avg= 6.32, stdev=49.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   18],
     | 99.99th=[   25]
    bw (MB/s)  : min=  713, max= 1459, per=7.01%, avg=1079.44, stdev=195.80
    lat (usec) : 4=3.93%, 10=94.58%, 20=1.46%, 50=0.03%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=55.30%, sys=40.71%, ctx=182, majf=0, minf=4194855
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15031MB/s, minb=15031MB/s, maxb=15031MB/s, mint=1090msec, maxt=1090msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:57:54 1407477474
