07-08 17:23:45 1407399825
job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=6104: Thu Aug  7 17:24:11 2014
  write: io=8192.0MB, bw=320935KB/s, iops=40116 , runt= 26138msec
    clat (usec): min=22 , max=4922 , avg=196.83, stdev=36.39
     lat (usec): min=23 , max=4922 , avg=197.11, stdev=36.40
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[  133], 10.00th=[  167], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  197], 50.00th=[  203], 60.00th=[  207],
     | 70.00th=[  211], 80.00th=[  217], 90.00th=[  225], 95.00th=[  233],
     | 99.00th=[  270], 99.50th=[  290], 99.90th=[  318], 99.95th=[  334],
     | 99.99th=[  374]
    bw (KB/s)  : min=38918, max=41280, per=12.50%, avg=40130.51, stdev=409.91
    lat (usec) : 50=0.65%, 100=2.29%, 250=95.33%, 500=1.72%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=3.06%, sys=52.28%, ctx=7093388, majf=0, minf=2165392
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=320935KB/s, minb=320935KB/s, maxb=320935KB/s, mint=26138msec, maxt=26138msec

Disk stats (read/write):
  hioa: ios=0/1660202, merge=0/0, ticks=0/28060, in_queue=28620, util=50.81%
07-08 17:24:11 1407399851
