07-08 07:50:06 1407365406
job.hioa2.jfs.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa2.jfs.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.write.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=24811: Thu Aug  7 07:50:08 2014
  write: io=2048.0MB, bw=987.97MB/s, iops=126456 , runt=  2073msec
    slat (usec): min=2 , max=33 , avg= 6.76, stdev= 3.67
    clat (usec): min=9 , max=51 , avg=22.65, stdev= 4.96
     lat (usec): min=15 , max=65 , avg=29.60, stdev= 6.49
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   29], 95.00th=[   30],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[   44], 99.95th=[   45],
     | 99.99th=[   45]
    bw (KB/s)  : min=473696, max=580272, per=51.85%, avg=524560.00, stdev=41849.75
    lat (usec) : 10=0.01%, 20=22.33%, 50=77.67%, 100=0.01%
  cpu          : usr=17.21%, sys=46.38%, ctx=268670, majf=0, minf=50
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=987.97MB/s, minb=987.97MB/s, maxb=987.97MB/s, mint=2073msec, maxt=2073msec

Disk stats (read/write):
  hioa: ios=0/246782, merge=0/0, ticks=0/4300, in_queue=4370, util=95.64%
07-08 07:50:09 1407365409
