02-08 13:04:31 1406952271
job.hioa1.xfs.sync.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=7942: Sat Aug  2 13:04:42 2014
  write: io=16384MB, bw=1596.6MB/s, iops=408721 , runt= 10262msec
    clat (usec): min=12 , max=62426 , avg=37.08, stdev=144.81
     lat (usec): min=12 , max=62426 , avg=37.31, stdev=144.85
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[  102], 99.50th=[  149], 99.90th=[  237], 99.95th=[  266],
     | 99.99th=[  342]
    bw (KB/s)  : min=81408, max=106728, per=6.29%, avg=102910.35, stdev=4361.72
    lat (usec) : 20=0.04%, 50=96.31%, 100=2.62%, 250=0.95%, 500=0.08%
    lat (usec) : 750=0.01%
    lat (msec) : 50=0.01%, 100=0.01%
  cpu          : usr=6.47%, sys=23.25%, ctx=4193186, majf=0, minf=467
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1596.6MB/s, minb=1596.6MB/s, maxb=1596.6MB/s, mint=10262msec, maxt=10262msec

Disk stats (read/write):
  hioa: ios=0/4175215, merge=0/0, ticks=0/111360, in_queue=113610, util=99.83%
02-08 13:04:42 1406952282
