08-08 10:51:43 1407462703
job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=23815: Fri Aug  8 10:52:42 2014
  write: io=32768MB, bw=569985KB/s, iops=142496 , runt= 58869msec
    slat (usec): min=3 , max=855 , avg=219.78, stdev=82.10
    clat (usec): min=11 , max=14857 , avg=667.97, stdev=207.19
     lat (usec): min=15 , max=15072 , avg=888.18, stdev=261.48
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[  294], 10.00th=[  458], 20.00th=[  636],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  668],
     | 70.00th=[  684], 80.00th=[  708], 90.00th=[  900], 95.00th=[ 1048],
     | 99.00th=[ 1272], 99.50th=[ 1336], 99.90th=[ 1496], 99.95th=[ 1560],
     | 99.99th=[ 1688]
    bw (KB/s)  : min=12080, max=56336, per=3.14%, avg=17908.53, stdev=2585.87
    lat (usec) : 20=0.89%, 50=1.61%, 100=0.05%, 250=1.69%, 500=7.47%
    lat (usec) : 750=72.39%, 1000=9.55%
    lat (msec) : 2=6.34%, 4=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=3.73%, ctx=8315466, majf=0, minf=882
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=569984KB/s, minb=569984KB/s, maxb=569984KB/s, mint=58869msec, maxt=58869msec

Disk stats (read/write):
  hioa: ios=0/8357350, merge=0/0, ticks=0/134800, in_queue=136830, util=100.00%
08-08 10:52:42 1407462762
