02-08 12:00:45 1406948445
job.hioa1.xfs.sync.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=7031: Sat Aug  2 12:01:51 2014
  write: io=8192.0MB, bw=126812KB/s, iops=63405 , runt= 66150msec
    clat (usec): min=11 , max=2649 , avg=122.84, stdev=29.16
     lat (usec): min=11 , max=2649 , avg=122.96, stdev=29.16
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   58], 10.00th=[  122], 20.00th=[  124],
     | 30.00th=[  125], 40.00th=[  125], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  139], 90.00th=[  141], 95.00th=[  141],
     | 99.00th=[  147], 99.50th=[  155], 99.90th=[  247], 99.95th=[  270],
     | 99.99th=[  564]
    bw (KB/s)  : min=13672, max=44164, per=12.70%, avg=16101.20, stdev=1929.96
    lat (usec) : 20=4.58%, 50=0.41%, 100=2.24%, 250=92.69%, 500=0.07%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.78%, sys=7.51%, ctx=8383293, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=126811KB/s, minb=126811KB/s, maxb=126811KB/s, mint=66150msec, maxt=66150msec

Disk stats (read/write):
  hioa: ios=0/4178684, merge=0/0, ticks=0/25900, in_queue=26280, util=39.82%
02-08 12:01:51 1406948511
