05-08 11:20:16 1407205216
job.hioa4.ext4.sync.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa4.ext4.sync.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=30433: Tue Aug  5 11:20:37 2014
  write: io=8192.0MB, bw=418593KB/s, iops=52324 , runt= 20040msec
    clat (usec): min=15 , max=352 , avg=151.13, stdev= 5.55
     lat (usec): min=15 , max=352 , avg=151.33, stdev= 5.55
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  151], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  153], 90.00th=[  153], 95.00th=[  155],
     | 99.00th=[  157], 99.50th=[  167], 99.90th=[  179], 99.95th=[  187],
     | 99.99th=[  201]
    bw (KB/s)  : min=51952, max=57008, per=12.50%, avg=52339.26, stdev=394.55
    lat (usec) : 20=0.10%, 50=0.01%, 100=0.09%, 250=99.80%, 500=0.01%
  cpu          : usr=1.84%, sys=6.24%, ctx=2097177, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=418593KB/s, minb=418593KB/s, maxb=418593KB/s, mint=20040msec, maxt=20040msec

Disk stats (read/write):
  hioa: ios=0/1041395, merge=0/0, ticks=0/9210, in_queue=9300, util=46.51%
05-08 11:20:37 1407205237
