04-08 23:28:39 1407162519
job.hioa4.ext4.mmap.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randread.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=19422: Mon Aug  4 23:28:41 2014
  read : io=32768MB, bw=16508MB/s, iops=2112.1K, runt=  1985msec
    clat (usec): min=2 , max=40044 , avg=12.36, stdev=233.66
     lat (usec): min=2 , max=40044 , avg=12.46, stdev=235.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   21], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=332825, max=748384, per=3.26%, avg=550233.09, stdev=117592.79
    lat (usec) : 4=0.65%, 10=49.93%, 20=49.31%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.72%, sys=27.42%, ctx=1314, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16508MB/s, minb=16508MB/s, maxb=16508MB/s, mint=1985msec, maxt=1985msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:28:41 1407162521
