02-08 16:50:45 1406965845
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=11595: Sat Aug  2 16:54:45 2014
  write: io=3817.3MB, bw=16287KB/s, iops=8143 , runt=240002msec
    clat (usec): min=12 , max=10157 , avg=1963.23, stdev=400.72
     lat (usec): min=12 , max=10157 , avg=1963.34, stdev=400.72
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4512], 99.95th=[ 5088],
     | 99.99th=[ 7712]
    bw (KB/s)  : min=  986, max= 1080, per=6.25%, avg=1018.42, stdev= 9.24
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.67%, 4=14.06%, 10=0.24%, 20=0.01%
  cpu          : usr=0.16%, sys=0.46%, ctx=3908929, majf=0, minf=424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1954407/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3817.3MB, aggrb=16286KB/s, minb=16286KB/s, maxb=16286KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1954363, merge=0/0, ticks=0/221230, in_queue=221400, util=92.25%
02-08 16:54:45 1406966085
