03-08 21:43:55 1407069835
job.hioa3.jfs.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=19927: Sun Aug  3 21:43:57 2014
  read : io=32768MB, bw=19163MB/s, iops=2452.9K, runt=  1710msec
    clat (usec): min=2 , max=40058 , avg=10.82, stdev=209.79
     lat (usec): min=2 , max=40058 , avg=10.93, stdev=210.99
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   17], 99.90th=[   27], 99.95th=[   32],
     | 99.99th=[11584]
    bw (KB/s)  : min=378661, max=980912, per=3.32%, avg=651550.82, stdev=129648.37
    lat (usec) : 4=1.74%, 10=74.06%, 20=23.90%, 50=0.28%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.85%, sys=21.76%, ctx=15931, majf=0, minf=8389817
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19163MB/s, minb=19163MB/s, maxb=19163MB/s, mint=1710msec, maxt=1710msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:43:58 1407069838
