08-08 07:03:12 1407448992
job.hioa3.ext4.libaio.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.write.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=19881: Fri Aug  8 07:03:30 2014
  write: io=16384MB, bw=954824KB/s, iops=119353 , runt= 17571msec
    slat (usec): min=3 , max=89786 , avg=123.53, stdev=441.91
    clat (usec): min=20 , max=219159 , avg=884.08, stdev=2204.09
     lat (usec): min=25 , max=229156 , avg=1007.96, stdev=2448.78
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   48], 10.00th=[  700], 20.00th=[  772],
     | 30.00th=[  844], 40.00th=[  892], 50.00th=[  948], 60.00th=[  956],
     | 70.00th=[  964], 80.00th=[  972], 90.00th=[  980], 95.00th=[  980],
     | 99.00th=[  996], 99.50th=[  996], 99.90th=[ 2608], 99.95th=[30080],
     | 99.99th=[128512]
    bw (KB/s)  : min=13344, max=737648, per=6.50%, avg=62060.01, stdev=38621.20
    lat (usec) : 50=6.50%, 100=0.63%, 250=0.04%, 500=0.05%, 750=11.45%
    lat (usec) : 1000=80.82%
    lat (msec) : 2=0.39%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.02%, 250=0.02%
  cpu          : usr=2.24%, sys=7.81%, ctx=2097062, majf=0, minf=434
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=954824KB/s, minb=954824KB/s, maxb=954824KB/s, mint=17571msec, maxt=17571msec

Disk stats (read/write):
  hioa: ios=0/2076548, merge=0/0, ticks=0/40670, in_queue=41320, util=99.73%
08-08 07:03:30 1407449010
