04-08 21:54:33 1407156873
job.hioa4.ext4.mmap.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=16399: Mon Aug  4 21:54:36 2014
  write: io=1024.0MB, bw=314604KB/s, iops=39325 , runt=  3333msec
    clat (usec): min=21 , max=134 , avg=24.07, stdev= 3.08
     lat (usec): min=22 , max=136 , avg=24.24, stdev= 3.08
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[   82], 99.95th=[   83],
     | 99.99th=[   86]
    bw (KB/s)  : min=314912, max=317248, per=100.00%, avg=316149.33, stdev=962.06
    lat (usec) : 50=99.74%, 100=0.26%, 250=0.01%
  cpu          : usr=14.71%, sys=45.62%, ctx=131407, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=314604KB/s, minb=314604KB/s, maxb=314604KB/s, mint=3333msec, maxt=3333msec

Disk stats (read/write):
  hioa: ios=0/125388, merge=0/0, ticks=0/1250, in_queue=1260, util=38.81%
04-08 21:54:37 1407156877
