01-08 20:27:11 1406892431
job.hioa1.xfs.libaio.read.bs2k.j1.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.read.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=18538: Fri Aug  1 20:27:32 2014
  read : io=1024.0MB, bw=50130KB/s, iops=25065 , runt= 20917msec
    slat (usec): min=2 , max=19 , avg= 2.83, stdev= 0.39
    clat (usec): min=30 , max=2854 , avg=75.85, stdev=30.58
     lat (usec): min=45 , max=2857 , avg=78.82, stdev=30.58
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[   98], 80.00th=[  103], 90.00th=[  104], 95.00th=[  105],
     | 99.00th=[  114], 99.50th=[  157], 99.90th=[  354], 99.95th=[  402],
     | 99.99th=[  474]
    bw (KB/s)  : min=49728, max=51152, per=100.00%, avg=50205.56, stdev=344.50
    lat (usec) : 50=40.69%, 100=29.51%, 250=29.55%, 500=0.24%, 750=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=6.22%, sys=10.81%, ctx=524285, majf=0, minf=26
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=50130KB/s, minb=50130KB/s, maxb=50130KB/s, mint=20917msec, maxt=20917msec

Disk stats (read/write):
  hioa: ios=524040/2, merge=0/0, ticks=38240/0, in_queue=38280, util=99.59%
01-08 20:27:33 1406892453
