04-08 07:36:49 1407105409
job.hioa3.jfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randread.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=31831: Mon Aug  4 07:37:52 2014
  read : io=16384MB, bw=269778KB/s, iops=134888 , runt= 62189msec
    clat (usec): min=45 , max=633 , avg=116.79, stdev=21.00
     lat (usec): min=46 , max=633 , avg=116.90, stdev=21.00
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  135], 95.00th=[  147],
     | 99.00th=[  191], 99.50th=[  209], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  462]
    bw (KB/s)  : min=16676, max=17716, per=6.26%, avg=16880.49, stdev=83.18
    lat (usec) : 50=0.01%, 100=11.07%, 250=88.66%, 500=0.26%, 750=0.01%
  cpu          : usr=2.57%, sys=6.48%, ctx=12971118, majf=0, minf=414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=269777KB/s, minb=269777KB/s, maxb=269777KB/s, mint=62189msec, maxt=62189msec

Disk stats (read/write):
  hioa: ios=8388280/0, merge=0/0, ticks=880560/0, in_queue=886550, util=100.00%
04-08 07:37:52 1407105472
