06-08 04:12:45 1407265965
job.hioa5.xfs.sync.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=19819: Wed Aug  6 04:12:53 2014
  write: io=4096.0MB, bw=604977KB/s, iops=151244 , runt=  6933msec
    clat (usec): min=14 , max=82 , avg=25.40, stdev= 1.21
     lat (usec): min=14 , max=83 , avg=25.54, stdev= 1.21
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   28], 99.50th=[   28], 99.90th=[   33], 99.95th=[   42],
     | 99.99th=[   57]
    bw (KB/s)  : min=151176, max=151336, per=25.00%, avg=151259.85, stdev=33.55
    lat (usec) : 20=0.02%, 50=99.96%, 100=0.02%
  cpu          : usr=7.50%, sys=20.95%, ctx=1049460, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=604976KB/s, minb=604976KB/s, maxb=604976KB/s, mint=6933msec, maxt=6933msec

Disk stats (read/write):
  hioa: ios=0/1043524, merge=0/0, ticks=0/18430, in_queue=18610, util=99.04%
06-08 04:12:53 1407265973
