05-08 16:04:21 1407222261
job.hioa5.xfs.libaio.randread.bs8k.j1.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=4640: Tue Aug  5 16:04:22 2014
  read : io=1024.0MB, bw=967321KB/s, iops=120915 , runt=  1084msec
    slat (usec): min=2 , max=26 , avg= 3.05, stdev= 1.06
    clat (usec): min=68 , max=559 , avg=128.05, stdev=31.43
     lat (usec): min=74 , max=562 , avg=131.24, stdev=31.42
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  100], 10.00th=[  105], 20.00th=[  109],
     | 30.00th=[  113], 40.00th=[  116], 50.00th=[  119], 60.00th=[  124],
     | 70.00th=[  131], 80.00th=[  141], 90.00th=[  165], 95.00th=[  185],
     | 99.00th=[  241], 99.50th=[  286], 99.90th=[  426], 99.95th=[  458],
     | 99.99th=[  510]
    bw (KB/s)  : min=964768, max=968864, per=99.95%, avg=966816.00, stdev=2896.31
    lat (usec) : 100=4.99%, 250=94.18%, 500=0.82%, 750=0.01%
  cpu          : usr=20.31%, sys=48.94%, ctx=45529, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=967321KB/s, minb=967321KB/s, maxb=967321KB/s, mint=1084msec, maxt=1084msec

Disk stats (read/write):
  hioa: ios=108409/0, merge=0/0, ticks=13070/0, in_queue=13070, util=90.27%
05-08 16:04:22 1407222262
