05-08 03:32:34 1407177154
job.hioa4.ext4.sync.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=23859: Tue Aug  5 03:32:54 2014
  read : io=16384MB, bw=849221KB/s, iops=106152 , runt= 19756msec
    clat (usec): min=48 , max=1424 , avg=149.65, stdev=93.91
     lat (usec): min=48 , max=1424 , avg=149.75, stdev=93.91
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  116], 50.00th=[  119], 60.00th=[  121],
     | 70.00th=[  125], 80.00th=[  153], 90.00th=[  298], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  502], 99.90th=[  724], 99.95th=[  820],
     | 99.99th=[  980]
    bw (KB/s)  : min=51872, max=54032, per=6.25%, avg=53095.67, stdev=498.34
    lat (usec) : 50=0.01%, 100=15.59%, 250=73.32%, 500=10.58%, 750=0.42%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.01%
  cpu          : usr=1.59%, sys=4.57%, ctx=2895942, majf=0, minf=466
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=849221KB/s, minb=849221KB/s, maxb=849221KB/s, mint=19756msec, maxt=19756msec

Disk stats (read/write):
  hioa: ios=2086084/0, merge=0/0, ticks=291760/0, in_queue=292550, util=99.61%
05-08 03:32:54 1407177174
