02-08 19:11:17 1406974277
job.hioa2.btrfs.libaio.read.bs4k.j32.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.read.bs4k.j32.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.read.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=14875: Sat Aug  2 19:11:51 2014
  read : io=32768MB, bw=993.34MB/s, iops=254292 , runt= 32988msec
    slat (usec): min=6 , max=8310 , avg=88.97, stdev=139.63
    clat (usec): min=1 , max=10133 , avg=410.90, stdev=512.55
     lat (usec): min=61 , max=10167 , avg=500.18, stdev=531.30
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  133], 10.00th=[  147], 20.00th=[  169],
     | 30.00th=[  193], 40.00th=[  221], 50.00th=[  262], 60.00th=[  322],
     | 70.00th=[  406], 80.00th=[  524], 90.00th=[  732], 95.00th=[  980],
     | 99.00th=[ 3184], 99.50th=[ 4128], 99.90th=[ 5280], 99.95th=[ 5664],
     | 99.99th=[ 6304]
    bw (KB/s)  : min=26640, max=35552, per=3.13%, avg=31809.68, stdev=773.51
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.91%, 250=46.54%
    lat (usec) : 500=30.64%, 750=12.57%, 1000=4.53%
    lat (msec) : 2=2.91%, 4=1.34%, 10=0.56%, 20=0.01%
  cpu          : usr=2.18%, sys=26.78%, ctx=6009720, majf=0, minf=1008
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=993.34MB/s, minb=993.34MB/s, maxb=993.34MB/s, mint=32988msec, maxt=32988msec
02-08 19:11:51 1406974311
