05-08 18:51:19 1407232279
job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=6453: Tue Aug  5 18:51:32 2014
  write: io=16384MB, bw=1249.3MB/s, iops=319809 , runt= 13115msec
    slat (usec): min=2 , max=2158 , avg= 4.75, stdev= 3.44
    clat (usec): min=0 , max=10859 , avg=43.22, stdev=38.56
     lat (usec): min=13 , max=10863 , avg=48.15, stdev=38.86
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   62], 99.95th=[   64],
     | 99.99th=[   86]
    bw (KB/s)  : min=73064, max=84600, per=6.28%, avg=80353.69, stdev=2386.98
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.10%, 50=83.25%
    lat (usec) : 100=16.63%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.44%, sys=15.69%, ctx=4197225, majf=0, minf=402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1249.3MB/s, minb=1249.3MB/s, maxb=1249.3MB/s, mint=13115msec, maxt=13115msec

Disk stats (read/write):
  hioa: ios=0/4143918, merge=0/0, ticks=0/154730, in_queue=158750, util=100.00%
05-08 18:51:32 1407232292
