04-08 07:45:18 1407105918
job.hioa3.jfs.sync.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randread.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=31999: Mon Aug  4 07:46:43 2014
  read : io=32768MB, bw=393683KB/s, iops=196841 , runt= 85232msec
    clat (usec): min=47 , max=5004 , avg=160.39, stdev=43.56
     lat (usec): min=47 , max=5004 , avg=160.50, stdev=43.56
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  149], 50.00th=[  169], 60.00th=[  177],
     | 70.00th=[  185], 80.00th=[  197], 90.00th=[  209], 95.00th=[  223],
     | 99.00th=[  266], 99.50th=[  290], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=11876, max=12632, per=3.13%, avg=12318.57, stdev=81.79
    lat (usec) : 50=0.01%, 100=1.82%, 250=96.42%, 500=1.73%, 750=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.14%, sys=6.31%, ctx=32170712, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=393683KB/s, minb=393683KB/s, maxb=393683KB/s, mint=85232msec, maxt=85232msec

Disk stats (read/write):
  hioa: ios=16776088/0, merge=0/0, ticks=1835030/0, in_queue=1849890, util=100.00%
04-08 07:46:43 1407106003
