08-08 08:59:56 1407455996
job.hioa3.ext4.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=22603: Fri Aug  8 09:01:54 2014
  write: io=4096.0MB, bw=35806KB/s, iops=17903 , runt=117139msec
    slat (usec): min=3 , max=125 , avg= 4.35, stdev= 0.89
    clat (usec): min=3 , max=7808 , avg=217.54, stdev=245.22
     lat (usec): min=11 , max=7812 , avg=222.03, stdev=245.21
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  100], 10.00th=[  101], 20.00th=[  114],
     | 30.00th=[  116], 40.00th=[  126], 50.00th=[  167], 60.00th=[  193],
     | 70.00th=[  209], 80.00th=[  266], 90.00th=[  314], 95.00th=[  398],
     | 99.00th=[ 1688], 99.50th=[ 1960], 99.90th=[ 2288], 99.95th=[ 2384],
     | 99.99th=[ 2544]
    bw (KB/s)  : min= 8552, max=12060, per=25.01%, avg=8954.32, stdev=258.24
    lat (usec) : 4=0.01%, 10=0.05%, 20=0.20%, 50=0.35%, 100=2.32%
    lat (usec) : 250=75.13%, 500=18.35%, 750=0.93%, 1000=0.49%
    lat (msec) : 2=1.74%, 4=0.44%, 10=0.01%
  cpu          : usr=1.26%, sys=2.83%, ctx=2121628, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=35806KB/s, minb=35806KB/s, maxb=35806KB/s, mint=117139msec, maxt=117139msec

Disk stats (read/write):
  hioa: ios=0/2093374, merge=0/0, ticks=0/447210, in_queue=447500, util=99.97%
08-08 09:01:54 1407456114
