06-08 13:47:03 1407300423
job.hioa1.btrfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=29482: Wed Aug  6 13:49:00 2014
  write: io=16384MB, bw=142976KB/s, iops=35743 , runt=117343msec
    slat (usec): min=19 , max=2177.4K, avg=443.58, stdev=4427.36
    clat (usec): min=3 , max=2185.7K, avg=6701.66, stdev=17285.27
     lat (usec): min=77 , max=2185.4K, avg=7145.68, stdev=17854.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   11], 99.95th=[   11],
     | 99.99th=[  685]
    bw (KB/s)  : min= 1205, max=12752, per=6.37%, avg=9105.37, stdev=1534.85
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.05%, 4=1.31%, 10=98.40%, 20=0.22%, 100=0.01%
    lat (msec) : 750=0.01%, >=2000=0.01%
  cpu          : usr=0.82%, sys=10.77%, ctx=7310201, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=142975KB/s, minb=142975KB/s, maxb=142975KB/s, mint=117343msec, maxt=117343msec
06-08 13:49:00 1407300540
