03-08 16:25:20 1407050720
job.hioa3.jfs.libaio.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
job.hioa3.jfs.libaio.write.bs8k.j2.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.write.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=12735: Sun Aug  3 16:25:21 2014
  write: io=2048.0MB, bw=1433.2MB/s, iops=183445 , runt=  1429msec
    slat (usec): min=3 , max=49225 , avg= 6.75, stdev=245.61
    clat (usec): min=26 , max=89244 , avg=250.45, stdev=1958.87
     lat (usec): min=30 , max=89249 , avg=257.31, stdev=1992.26
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  155], 20.00th=[  155],
     | 30.00th=[  161], 40.00th=[  167], 50.00th=[  171], 60.00th=[  173],
     | 70.00th=[  175], 80.00th=[  183], 90.00th=[  187], 95.00th=[  189],
     | 99.00th=[  199], 99.50th=[  434], 99.90th=[29568], 99.95th=[49408],
     | 99.99th=[89600]
    bw (KB/s)  : min=24589, max=1526000, per=55.38%, avg=812735.00, stdev=753501.24
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.44%, 500=0.08%, 750=0.08%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.07%, 20=0.05%, 50=0.10%
    lat (msec) : 100=0.04%
  cpu          : usr=13.26%, sys=68.66%, ctx=132930, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1433.2MB/s, minb=1433.2MB/s, maxb=1433.2MB/s, mint=1429msec, maxt=1429msec

Disk stats (read/write):
  hioa: ios=0/256670, merge=0/0, ticks=0/4710, in_queue=4770, util=93.52%
03-08 16:25:22 1407050722
