02-08 09:30:51 1406939451
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=4284: Sat Aug  2 09:34:10 2014
  write: io=32768MB, bw=168806KB/s, iops=21100 , runt=198775msec
    clat (usec): min=23 , max=18465 , avg=1512.09, stdev=511.49
     lat (usec): min=23 , max=18465 , avg=1512.47, stdev=511.48
    clat percentiles (usec):
     |  1.00th=[  370],  5.00th=[  676], 10.00th=[  860], 20.00th=[ 1080],
     | 30.00th=[ 1256], 40.00th=[ 1384], 50.00th=[ 1512], 60.00th=[ 1640],
     | 70.00th=[ 1752], 80.00th=[ 1912], 90.00th=[ 2160], 95.00th=[ 2384],
     | 99.00th=[ 2736], 99.50th=[ 2864], 99.90th=[ 3184], 99.95th=[ 3376],
     | 99.99th=[ 5664]
    bw (KB/s)  : min= 4720, max= 5984, per=3.13%, avg=5275.44, stdev=131.16
    lat (usec) : 50=0.01%, 100=0.03%, 250=0.29%, 500=1.92%, 750=4.50%
    lat (usec) : 1000=9.08%
    lat (msec) : 2=68.13%, 4=16.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.47%, sys=20.37%, ctx=67366624, majf=0, minf=8511454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=168806KB/s, minb=168806KB/s, maxb=168806KB/s, mint=198775msec, maxt=198775msec

Disk stats (read/write):
  hioa: ios=0/5960043, merge=0/0, ticks=0/141890, in_queue=143920, util=48.86%
02-08 09:34:10 1406939650
