07-08 01:37:59 1407343079
job.hioa1.btrfs.sync.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.read.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=14155: Thu Aug  7 01:38:32 2014
  read : io=32768MB, bw=1017.7MB/s, iops=130257 , runt= 32200msec
    clat (usec): min=69 , max=10124 , avg=243.98, stdev=125.65
     lat (usec): min=69 , max=10124 , avg=244.14, stdev=125.65
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  135], 10.00th=[  151], 20.00th=[  171],
     | 30.00th=[  189], 40.00th=[  205], 50.00th=[  221], 60.00th=[  239],
     | 70.00th=[  262], 80.00th=[  294], 90.00th=[  354], 95.00th=[  422],
     | 99.00th=[  644], 99.50th=[  788], 99.90th=[ 1432], 99.95th=[ 1928],
     | 99.99th=[ 3696]
    bw (KB/s)  : min=31248, max=37152, per=3.13%, avg=32576.05, stdev=675.27
    lat (usec) : 100=0.33%, 250=64.74%, 500=32.44%, 750=1.91%, 1000=0.34%
    lat (msec) : 2=0.20%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=1.13%, sys=26.87%, ctx=5359969, majf=0, minf=890
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1017.7MB/s, minb=1017.7MB/s, maxb=1017.7MB/s, mint=32200msec, maxt=32200msec
07-08 01:38:32 1407343112
