07-08 00:21:04 1407338464
job.hioa1.btrfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.btrfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=12250: Thu Aug  7 00:21:12 2014
  read : io=16384MB, bw=2286.4MB/s, iops=1170.7K, runt=  7166msec
    clat (usec): min=0 , max=20023 , avg=13.09, stdev=15.64
     lat (usec): min=0 , max=20023 , avg=13.14, stdev=15.64
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   22], 99.95th=[   22],
     | 99.99th=[   26]
    bw (KB/s)  : min=133880, max=188028, per=6.24%, avg=146179.57, stdev=8612.28
    lat (usec) : 2=0.13%, 4=0.27%, 10=4.79%, 20=94.15%, 50=0.66%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.74%, sys=94.99%, ctx=1119, majf=0, minf=419
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2286.4MB/s, minb=2286.4MB/s, maxb=2286.4MB/s, mint=7166msec, maxt=7166msec
07-08 00:21:12 1407338472
