03-08 04:26:54 1407007614
job.hioa2.btrfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
job.hioa2.btrfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=22685: Sun Aug  3 04:27:00 2014
  write: io=2048.0MB, bw=351753KB/s, iops=43969 , runt=  5962msec
    slat (usec): min=22 , max=12734 , avg=42.52, stdev=168.40
    clat (usec): min=16 , max=13871 , avg=671.97, stdev=650.55
     lat (usec): min=40 , max=13898 , avg=714.69, stdev=671.83
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  486], 10.00th=[  498], 20.00th=[  516],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  548], 60.00th=[  556],
     | 70.00th=[  564], 80.00th=[  572], 90.00th=[  676], 95.00th=[ 1224],
     | 99.00th=[ 3920], 99.50th=[ 5472], 99.90th=[ 7712], 99.95th=[ 8640],
     | 99.99th=[13248]
    bw (KB/s)  : min=122912, max=231568, per=50.31%, avg=176963.64, stdev=37066.57
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=11.54%
    lat (usec) : 750=80.13%, 1000=2.18%
    lat (msec) : 2=3.13%, 4=2.07%, 10=0.91%, 20=0.03%
  cpu          : usr=5.12%, sys=73.15%, ctx=51040, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=351753KB/s, minb=351753KB/s, maxb=351753KB/s, mint=5962msec, maxt=5962msec
03-08 04:27:01 1407007621
