02-08 17:52:31 1406969551
job.hioa1.xfs.sync.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=12256: Sat Aug  2 17:52:40 2014
  write: io=8192.0MB, bw=1025.9MB/s, iops=262603 , runt=  7986msec
    clat (usec): min=12 , max=172 , avg=28.49, stdev= 5.96
     lat (usec): min=13 , max=173 , avg=28.65, stdev= 5.99
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   48], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[   68]
    bw (KB/s)  : min=130584, max=132456, per=12.53%, avg=131571.60, stdev=396.46
    lat (usec) : 20=0.30%, 50=99.33%, 100=0.37%, 250=0.01%
  cpu          : usr=8.85%, sys=24.73%, ctx=2098869, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1025.9MB/s, minb=1025.9MB/s, maxb=1025.9MB/s, mint=7986msec, maxt=7986msec

Disk stats (read/write):
  hioa: ios=0/2078399, merge=0/0, ticks=0/40470, in_queue=41110, util=99.41%
02-08 17:52:40 1406969560
