07-08 18:24:23 1407403463
job.hioa2.jfs.sync.read.bs2k.j4.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.read.bs2k.j4.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=6814: Thu Aug  7 18:25:17 2014
  read : io=4096.0MB, bw=78045KB/s, iops=39022 , runt= 53742msec
    clat (usec): min=46 , max=668 , avg=101.48, stdev=21.81
     lat (usec): min=46 , max=668 , avg=101.58, stdev=21.81
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   75], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  149], 99.50th=[  187], 99.90th=[  446], 99.95th=[  494],
     | 99.99th=[  516]
    bw (KB/s)  : min=18896, max=20072, per=25.01%, avg=19516.44, stdev=249.80
    lat (usec) : 50=0.23%, 100=36.48%, 250=63.04%, 500=0.20%, 750=0.04%
  cpu          : usr=1.99%, sys=4.30%, ctx=2101861, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=78045KB/s, minb=78045KB/s, maxb=78045KB/s, mint=53742msec, maxt=53742msec

Disk stats (read/write):
  hioa: ios=2094398/0, merge=0/0, ticks=200060/0, in_queue=200140, util=99.86%
07-08 18:25:17 1407403517
