05-08 19:04:49 1407233089
job.hioa5.xfs.libaio.randwrite.bs8k.j2.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
job.hioa5.xfs.libaio.randwrite.bs8k.j2.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=6933: Tue Aug  5 19:04:53 2014
  write: io=2048.0MB, bw=606815KB/s, iops=75851 , runt=  3456msec
    slat (usec): min=3 , max=36 , avg= 3.38, stdev= 0.53
    clat (usec): min=6 , max=37 , avg=21.45, stdev= 0.63
     lat (usec): min=17 , max=65 , avg=24.97, stdev= 0.47
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   23], 99.95th=[   24],
     | 99.99th=[   25]
    bw (KB/s)  : min=303376, max=303456, per=50.01%, avg=303444.00, stdev=24.72
    lat (usec) : 10=0.01%, 20=0.25%, 50=99.75%
  cpu          : usr=10.85%, sys=20.12%, ctx=262148, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=606814KB/s, minb=606814KB/s, maxb=606814KB/s, mint=3456msec, maxt=3456msec

Disk stats (read/write):
  hioa: ios=0/257767, merge=0/0, ticks=0/4680, in_queue=4700, util=97.23%
05-08 19:04:53 1407233093
