08-08 15:28:07 1407479287
job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=32332: Fri Aug  8 15:28:25 2014
  write: io=4096.0MB, bw=244167KB/s, iops=61041 , runt= 17178msec
    clat (usec): min=19 , max=189 , avg=63.78, stdev= 9.02
     lat (usec): min=19 , max=189 , avg=63.94, stdev= 9.02
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   73], 95.00th=[   75],
     | 99.00th=[   79], 99.50th=[  119], 99.90th=[  131], 99.95th=[  133],
     | 99.99th=[  137]
    bw (KB/s)  : min=59120, max=61976, per=25.01%, avg=61066.94, stdev=399.39
    lat (usec) : 20=0.01%, 50=2.53%, 100=96.82%, 250=0.64%
  cpu          : usr=6.54%, sys=52.96%, ctx=2906976, majf=0, minf=1048729
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=244167KB/s, minb=244167KB/s, maxb=244167KB/s, mint=17178msec, maxt=17178msec

Disk stats (read/write):
  hioa: ios=0/1052750, merge=0/0, ticks=0/15620, in_queue=15810, util=43.37%
08-08 15:28:25 1407479305
