04-08 23:25:29 1407162329
job.hioa4.ext4.mmap.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.randread.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=19232: Mon Aug  4 23:25:30 2014
  read : io=16384MB, bw=15709MB/s, iops=2010.7K, runt=  1043msec
    clat (usec): min=2 , max=10060 , avg= 6.38, stdev= 7.13
     lat (usec): min=2 , max=10060 , avg= 6.43, stdev= 7.14
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   19],
     | 99.99th=[   26]
    bw (MB/s)  : min=  929, max= 1306, per=6.80%, avg=1094.60, stdev=125.25
    lat (usec) : 4=2.73%, 10=94.95%, 20=2.27%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=62.63%, sys=36.33%, ctx=148, majf=0, minf=4194850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15709MB/s, minb=15709MB/s, maxb=15709MB/s, mint=1043msec, maxt=1043msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:25:30 1407162330
