06-08 14:43:43 1407303823
job.hioa1.btrfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa1.btrfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=30277: Wed Aug  6 14:44:39 2014
  write: io=16384MB, bw=299524KB/s, iops=37440 , runt= 56013msec
    slat (usec): min=25 , max=83662 , avg=422.26, stdev=322.70
    clat (usec): min=3 , max=97178 , avg=13189.24, stdev=2175.62
     lat (usec): min=77 , max=97522 , avg=13611.97, stdev=2223.64
    clat percentiles (usec):
     |  1.00th=[ 9152],  5.00th=[10304], 10.00th=[10944], 20.00th=[11712],
     | 30.00th=[12224], 40.00th=[12736], 50.00th=[13248], 60.00th=[13632],
     | 70.00th=[14144], 80.00th=[14656], 90.00th=[15424], 95.00th=[15936],
     | 99.00th=[17024], 99.50th=[17536], 99.90th=[19072], 99.95th=[19840],
     | 99.99th=[94720]
    bw (KB/s)  : min=16256, max=25584, per=6.26%, avg=18752.16, stdev=1828.35
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.08%, 10=3.44%, 20=96.42%, 50=0.02%
    lat (msec) : 100=0.02%
  cpu          : usr=0.87%, sys=12.33%, ctx=3698670, majf=0, minf=403
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=299523KB/s, minb=299523KB/s, maxb=299523KB/s, mint=56013msec, maxt=56013msec
06-08 14:44:39 1407303879
