07-08 21:08:56 1407413336
job.hioa2.jfs.sync.write.bs4k.j1.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=9633: Thu Aug  7 21:09:00 2014
  write: io=1024.0MB, bw=280368KB/s, iops=70091 , runt=  3740msec
    clat (usec): min=12 , max=30 , avg=13.24, stdev= 0.66
     lat (usec): min=12 , max=31 , avg=13.39, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   15], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[   18]
    bw (KB/s)  : min=279272, max=283248, per=100.00%, avg=280429.71, stdev=1343.35
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=13.91%, sys=26.75%, ctx=262145, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=280367KB/s, minb=280367KB/s, maxb=280367KB/s, mint=3740msec, maxt=3740msec

Disk stats (read/write):
  hioa: ios=0/255796, merge=0/0, ticks=0/2090, in_queue=2090, util=55.78%
07-08 21:09:00 1407413340
