07-08 18:38:21 1407404301
job.hioa2.jfs.sync.read.bs2k.j16.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.read.bs2k.j16.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.read.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=7020: Thu Aug  7 18:39:19 2014
  read : io=16384MB, bw=286986KB/s, iops=143493 , runt= 58460msec
    clat (usec): min=46 , max=4696 , avg=110.33, stdev=54.69
     lat (usec): min=46 , max=4696 , avg=110.43, stdev=54.69
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   68], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   93], 50.00th=[  104], 60.00th=[  107],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  145], 95.00th=[  219],
     | 99.00th=[  342], 99.50th=[  394], 99.90th=[  506], 99.95th=[  612],
     | 99.99th=[  836]
    bw (KB/s)  : min=17504, max=18268, per=6.25%, avg=17941.07, stdev=136.10
    lat (usec) : 50=0.06%, 100=45.93%, 250=50.33%, 500=3.57%, 750=0.09%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=7.74%, ctx=13469097, majf=0, minf=460
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=286986KB/s, minb=286986KB/s, maxb=286986KB/s, mint=58460msec, maxt=58460msec

Disk stats (read/write):
  hioa: ios=8382547/0, merge=0/0, ticks=816860/0, in_queue=822060, util=100.00%
07-08 18:39:20 1407404360
