02-08 11:34:47 1406946887
job.hioa1.xfs.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=6543: Sat Aug  2 11:35:06 2014
  read : io=32768MB, bw=1714.1MB/s, iops=219516 , runt= 19107msec
    clat (usec): min=48 , max=2548 , avg=144.52, stdev=120.64
     lat (usec): min=48 , max=2548 , avg=144.63, stdev=120.64
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[  102], 50.00th=[  116], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  179], 90.00th=[  253], 95.00th=[  354],
     | 99.00th=[  676], 99.50th=[  836], 99.90th=[ 1208], 99.95th=[ 1352],
     | 99.99th=[ 1608]
    bw (KB/s)  : min=53696, max=56160, per=3.13%, avg=54908.08, stdev=444.51
    lat (usec) : 50=0.01%, 100=39.14%, 250=50.54%, 500=8.10%, 750=1.49%
    lat (usec) : 1000=0.47%
    lat (msec) : 2=0.25%, 4=0.01%
  cpu          : usr=1.69%, sys=4.43%, ctx=4194521, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1714.1MB/s, minb=1714.1MB/s, maxb=1714.1MB/s, mint=19107msec, maxt=19107msec

Disk stats (read/write):
  hioa: ios=4150004/0, merge=0/0, ticks=562510/0, in_queue=572750, util=100.00%
02-08 11:35:06 1406946906
