08-08 07:55:42 1407452142
job.hioa3.ext4.libaio.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa3.ext4.libaio.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=21027: Fri Aug  8 07:56:09 2014
  read : io=2048.0MB, bw=77707KB/s, iops=19426 , runt= 26988msec
    slat (usec): min=2 , max=33 , avg= 2.81, stdev= 0.47
    clat (usec): min=40 , max=480 , avg=98.64, stdev=14.58
     lat (usec): min=47 , max=483 , avg=101.58, stdev=14.58
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   88], 10.00th=[   89], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  105], 80.00th=[  105], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  131], 99.50th=[  157], 99.90th=[  330], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min=38712, max=39144, per=50.05%, avg=38889.66, stdev=77.06
    lat (usec) : 50=0.05%, 100=48.38%, 250=51.39%, 500=0.18%
  cpu          : usr=2.50%, sys=4.54%, ctx=524678, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=77706KB/s, minb=77706KB/s, maxb=77706KB/s, mint=26988msec, maxt=26988msec

Disk stats (read/write):
  hioa: ios=523140/0, merge=0/0, ticks=50240/0, in_queue=50280, util=99.64%
08-08 07:56:09 1407452169
