08-08 20:19:38 1407496778
job.hioa3.ext4.sync.write.bs4k.j1.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=4347: Fri Aug  8 20:19:42 2014
  write: io=1024.0MB, bw=267357KB/s, iops=66839 , runt=  3922msec
    clat (usec): min=12 , max=57 , avg=13.92, stdev= 0.60
     lat (usec): min=12 , max=58 , avg=14.05, stdev= 0.65
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   18]
    bw (KB/s)  : min=266512, max=267736, per=100.00%, avg=267365.71, stdev=438.51
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=9.95%, sys=32.90%, ctx=262147, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=267357KB/s, minb=267357KB/s, maxb=267357KB/s, mint=3922msec, maxt=3922msec

Disk stats (read/write):
  hioa: ios=0/260619, merge=0/0, ticks=0/2080, in_queue=2090, util=52.29%
08-08 20:19:42 1407496782
