07-08 02:02:48 1407344568
job.hioa1.btrfs.sync.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa1.btrfs.sync.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.write.bs4k.j2.depth32: (groupid=0, jobs=2): err=30 (file:filesetup.c:573, func=open(/mnt/hioa1/fio.bin), error=Read-only file system): pid=15071: Thu Aug  7 02:02:48 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
07-08 02:02:48 1407344568
