04-08 23:09:55 1407161395
job.hioa4.ext4.mmap.randread.bs4k.j32.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs4k.j32.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randread.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=18678: Mon Aug  4 23:09:58 2014
  read : io=32768MB, bw=15822MB/s, iops=4050.6K, runt=  2071msec
    clat (usec): min=1 , max=30048 , avg= 5.89, stdev=160.15
     lat (usec): min=1 , max=30048 , avg= 5.98, stdev=161.26
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   38]
    bw (KB/s)  : min=343897, max=726600, per=3.35%, avg=543477.26, stdev=109263.22
    lat (usec) : 2=0.19%, 4=11.82%, 10=87.87%, 20=0.08%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.35%, sys=31.88%, ctx=1402, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15822MB/s, minb=15822MB/s, maxb=15822MB/s, mint=2071msec, maxt=2071msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:09:58 1407161398
