08-08 20:20:12 1407496812
job.hioa3.ext4.sync.write.bs4k.j1.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=4358: Fri Aug  8 20:20:16 2014
  write: io=1024.0MB, bw=268935KB/s, iops=67233 , runt=  3899msec
    clat (usec): min=12 , max=37 , avg=13.80, stdev= 0.59
     lat (usec): min=12 , max=37 , avg=13.95, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=266648, max=272528, per=100.00%, avg=268993.14, stdev=1769.18
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=15.39%, sys=27.19%, ctx=262145, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=268934KB/s, minb=268934KB/s, maxb=268934KB/s, mint=3899msec, maxt=3899msec

Disk stats (read/write):
  hioa: ios=0/262126, merge=0/0, ticks=0/2120, in_queue=2120, util=53.04%
08-08 20:20:17 1407496817
