07-08 14:11:07 1407388267
job.hioa2.jfs.mmap.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.jfs.mmap.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=1191: Thu Aug  7 14:13:32 2014
  write: io=32768MB, bw=232679KB/s, iops=58169 , runt=144209msec
    clat (usec): min=22 , max=10377 , avg=544.41, stdev=191.72
     lat (usec): min=22 , max=10378 , avg=544.67, stdev=191.72
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  253], 10.00th=[  314], 20.00th=[  386],
     | 30.00th=[  446], 40.00th=[  494], 50.00th=[  540], 60.00th=[  580],
     | 70.00th=[  628], 80.00th=[  692], 90.00th=[  780], 95.00th=[  868],
     | 99.00th=[ 1048], 99.50th=[ 1128], 99.90th=[ 1320], 99.95th=[ 1400],
     | 99.99th=[ 1720]
    bw (KB/s)  : min= 6024, max=14688, per=3.15%, avg=7321.43, stdev=700.75
    lat (usec) : 50=0.03%, 100=0.32%, 250=4.51%, 500=36.78%, 750=45.50%
    lat (usec) : 1000=11.26%
    lat (msec) : 2=1.59%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.79%, sys=21.93%, ctx=61355657, majf=0, minf=8393028
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=232679KB/s, minb=232679KB/s, maxb=232679KB/s, mint=144209msec, maxt=144209msec

Disk stats (read/write):
  hioa: ios=0/7900670, merge=0/0, ticks=0/221900, in_queue=224470, util=68.44%
07-08 14:13:32 1407388412
