08-08 20:33:33 1407497613
job.hioa3.ext4.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=4598: Fri Aug  8 20:34:10 2014
  write: io=8192.0MB, bw=224829KB/s, iops=56207 , runt= 37311msec
    clat (usec): min=12 , max=260 , avg=138.11, stdev=27.51
     lat (usec): min=12 , max=260 , avg=138.24, stdev=27.51
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   89], 10.00th=[  124], 20.00th=[  139],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  143], 60.00th=[  143],
     | 70.00th=[  143], 80.00th=[  157], 90.00th=[  159], 95.00th=[  161],
     | 99.00th=[  163], 99.50th=[  167], 99.90th=[  179], 99.95th=[  183],
     | 99.99th=[  209]
    bw (KB/s)  : min=26408, max=45144, per=12.73%, avg=28615.54, stdev=2419.12
    lat (usec) : 20=3.88%, 50=0.06%, 100=1.23%, 250=94.83%, 500=0.01%
  cpu          : usr=1.74%, sys=6.66%, ctx=4194137, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=224829KB/s, minb=224829KB/s, maxb=224829KB/s, mint=37311msec, maxt=37311msec

Disk stats (read/write):
  hioa: ios=0/2088284, merge=0/0, ticks=0/16660, in_queue=16950, util=45.51%
08-08 20:34:10 1407497650
