06-08 15:30:35 1407306635
job.hioa1.btrfs.libaio.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=31488: Wed Aug  6 15:30:44 2014
  read : io=4096.0MB, bw=454421KB/s, iops=113605 , runt=  9230msec
    slat (usec): min=7 , max=169 , avg=12.01, stdev= 3.44
    clat (usec): min=49 , max=6458 , avg=125.76, stdev=25.23
     lat (usec): min=61 , max=6469 , avg=137.97, stdev=25.60
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  101], 10.00th=[  105], 20.00th=[  111],
     | 30.00th=[  115], 40.00th=[  119], 50.00th=[  122], 60.00th=[  126],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  147], 95.00th=[  159],
     | 99.00th=[  199], 99.50th=[  219], 99.90th=[  378], 99.95th=[  418],
     | 99.99th=[  474]
    bw (KB/s)  : min=110328, max=118040, per=25.25%, avg=114729.24, stdev=2502.74
    lat (usec) : 50=0.01%, 100=2.84%, 250=96.87%, 500=0.28%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=7.89%, sys=39.78%, ctx=725118, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=454420KB/s, minb=454420KB/s, maxb=454420KB/s, mint=9230msec, maxt=9230msec
06-08 15:30:44 1407306644
