02-08 05:00:16 1406923216
job.hioa1.xfs.mmap.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=29980: Sat Aug  2 05:00:18 2014
  read : io=32768MB, bw=19752MB/s, iops=2528.3K, runt=  1659msec
    clat (usec): min=1 , max=40045 , avg=10.69, stdev=205.72
     lat (usec): min=2 , max=40045 , avg=10.79, stdev=206.57
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   17], 99.50th=[   21], 99.90th=[   29], 99.95th=[   34],
     | 99.99th=[11328]
    bw (KB/s)  : min=411105, max=995584, per=3.34%, avg=675865.08, stdev=132479.85
    lat (usec) : 2=0.01%, 4=1.40%, 10=78.06%, 20=19.92%, 50=0.59%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=54.45%, sys=21.21%, ctx=31320, majf=0, minf=8389819
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19752MB/s, minb=19752MB/s, maxb=19752MB/s, mint=1659msec, maxt=1659msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 05:00:19 1406923219
