03-08 16:36:27 1407051387
job.hioa3.jfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa3.jfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=13080: Sun Aug  3 16:36:41 2014
  write: io=16384MB, bw=1161.1MB/s, iops=148723 , runt= 14101msec
    slat (usec): min=2 , max=50005 , avg=98.36, stdev=312.03
    clat (usec): min=16 , max=547665 , avg=3118.35, stdev=7238.03
     lat (usec): min=23 , max=550098 , avg=3217.06, stdev=7440.35
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  167], 10.00th=[ 2544], 20.00th=[ 2800],
     | 30.00th=[ 2992], 40.00th=[ 3216], 50.00th=[ 3280], 60.00th=[ 3280],
     | 70.00th=[ 3312], 80.00th=[ 3376], 90.00th=[ 3440], 95.00th=[ 3472],
     | 99.00th=[ 3536], 99.50th=[ 3568], 99.90th=[ 3600], 99.95th=[53504],
     | 99.99th=[440320]
    bw (KB/s)  : min=  125, max=1529936, per=6.54%, avg=77757.18, stdev=73014.38
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=6.20%, 500=0.07%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.98%, 4=92.65%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=2.70%, sys=8.11%, ctx=2089901, majf=0, minf=434
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1161.1MB/s, minb=1161.1MB/s, maxb=1161.1MB/s, mint=14101msec, maxt=14101msec

Disk stats (read/write):
  hioa: ios=0/2063420, merge=0/0, ticks=0/49720, in_queue=50110, util=99.45%
03-08 16:36:41 1407051401
