07-08 09:12:24 1407370344
job.hioa2.jfs.libaio.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=26727: Thu Aug  7 09:13:09 2014
  read : io=32768MB, bw=744529KB/s, iops=186132 , runt= 45068msec
    slat (usec): min=2 , max=326 , avg=55.20, stdev=48.50
    clat (usec): min=1 , max=663 , avg=114.28, stdev=22.79
     lat (usec): min=47 , max=763 , avg=169.84, stdev=53.20
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   94], 10.00th=[   96], 20.00th=[  100],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  117], 80.00th=[  121], 90.00th=[  133], 95.00th=[  151],
     | 99.00th=[  195], 99.50th=[  219], 99.90th=[  374], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min=22704, max=25592, per=3.13%, avg=23313.31, stdev=198.36
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 100=19.03%, 250=80.65%
    lat (usec) : 500=0.31%, 750=0.01%
  cpu          : usr=2.37%, sys=6.73%, ctx=16057282, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=744528KB/s, minb=744528KB/s, maxb=744528KB/s, mint=45068msec, maxt=45068msec

Disk stats (read/write):
  hioa: ios=8371017/0, merge=0/0, ticks=925610/0, in_queue=932270, util=100.00%
07-08 09:13:09 1407370389
