04-08 20:43:56 1407152636
job.hioa4.ext4.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa4.ext4.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=14625: Mon Aug  4 20:43:58 2014
  read : io=32768MB, bw=19493MB/s, iops=2495.2K, runt=  1681msec
    clat (usec): min=2 , max=40042 , avg=10.82, stdev=211.18
     lat (usec): min=2 , max=40042 , avg=10.91, stdev=211.68
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   17], 99.90th=[   28], 99.95th=[   33],
     | 99.99th=[13120]
    bw (KB/s)  : min=390434, max=1026160, per=3.30%, avg=658187.97, stdev=134032.93
    lat (usec) : 4=1.46%, 10=74.05%, 20=24.15%, 50=0.31%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.39%, sys=20.01%, ctx=24653, majf=0, minf=8389820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19493MB/s, minb=19493MB/s, maxb=19493MB/s, mint=1681msec, maxt=1681msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:43:58 1407152638
