04-08 04:34:30 1407094470
job.hioa3.jfs.sync.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=29206: Mon Aug  4 04:34:37 2014
  write: io=1024.0MB, bw=151704KB/s, iops=75851 , runt=  6912msec
    clat (usec): min=10 , max=43 , avg=12.16, stdev= 0.39
     lat (usec): min=11 , max=44 , avg=12.28, stdev= 0.46
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[   16]
    bw (KB/s)  : min=151684, max=151720, per=100.00%, avg=151712.92, stdev= 9.54
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=8.97%, sys=33.28%, ctx=524292, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151703KB/s, minb=151703KB/s, maxb=151703KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523389, merge=0/0, ticks=0/3940, in_queue=3970, util=56.74%
04-08 04:34:37 1407094477
