03-08 21:21:06 1407068466
job.hioa3.jfs.mmap.read.bs4k.j8.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.read.bs4k.j8.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.read.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=18957: Sun Aug  3 21:21:07 2014
  read : io=8192.0MB, bw=13908MB/s, iops=3560.6K, runt=   589msec
    clat (usec): min=1 , max=10041 , avg= 1.80, stdev= 7.00
     lat (usec): min=1 , max=10041 , avg= 1.85, stdev= 7.00
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    9], 99.95th=[   10],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1842, max= 1905, per=13.00%, avg=1852.09, stdev=22.05
    lat (usec) : 2=40.05%, 4=55.44%, 10=4.46%, 20=0.05%, 50=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=44.50%, sys=52.42%, ctx=37371, majf=0, minf=2097423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=13908MB/s, minb=13908MB/s, maxb=13908MB/s, mint=589msec, maxt=589msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:21:07 1407068467
