02-08 17:59:10 1406969950
job.hioa1.xfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=12485: Sat Aug  2 17:59:29 2014
  write: io=32768MB, bw=1705.4MB/s, iops=436565 , runt= 19215msec
    clat (usec): min=12 , max=79786 , avg=71.22, stdev=156.04
     lat (usec): min=12 , max=79787 , avg=71.40, stdev=156.04
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   77], 90.00th=[   79], 95.00th=[   82],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[   98], 99.95th=[  103],
     | 99.99th=[  135]
    bw (KB/s)  : min=46336, max=57184, per=3.13%, avg=54593.64, stdev=1566.53
    lat (usec) : 20=0.01%, 50=0.17%, 100=99.74%, 250=0.08%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=4.26%, sys=10.43%, ctx=8398379, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1705.4MB/s, minb=1705.4MB/s, maxb=1705.4MB/s, mint=19215msec, maxt=19215msec

Disk stats (read/write):
  hioa: ios=0/8362206, merge=0/0, ticks=0/511940, in_queue=522390, util=100.00%
02-08 17:59:30 1406969970
