07-08 15:20:46 1407392446
job.hioa2.jfs.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
job.hioa2.jfs.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randread.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=2931: Thu Aug  7 15:20:47 2014
  read : io=2048.0MB, bw=3180.2MB/s, iops=814111 , runt=   644msec
    clat (usec): min=1 , max=40 , avg= 1.91, stdev= 0.42
     lat (usec): min=1 , max=40 , avg= 1.96, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1662, max= 1686, per=51.42%, avg=1674.43, stdev=17.54
    lat (usec) : 2=12.23%, 4=87.71%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=59.42%, sys=39.09%, ctx=2, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3180.2MB/s, minb=3180.2MB/s, maxb=3180.2MB/s, mint=644msec, maxt=644msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:20:47 1407392447
