02-08 19:31:48 1406975508
job.hioa2.btrfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=15647: Sat Aug  2 19:32:00 2014
  read : io=16384MB, bw=1442.8MB/s, iops=184673 , runt= 11356msec
    slat (usec): min=6 , max=6277 , avg=59.51, stdev=27.28
    clat (usec): min=41 , max=7834 , avg=283.04, stdev=185.95
     lat (usec): min=63 , max=7915 , avg=342.81, stdev=187.29
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  153], 10.00th=[  167], 20.00th=[  189],
     | 30.00th=[  205], 40.00th=[  221], 50.00th=[  235], 60.00th=[  251],
     | 70.00th=[  274], 80.00th=[  306], 90.00th=[  410], 95.00th=[  636],
     | 99.00th=[ 1176], 99.50th=[ 1304], 99.90th=[ 1512], 99.95th=[ 1592],
     | 99.99th=[ 1768]
    bw (KB/s)  : min=86992, max=105920, per=6.27%, avg=92627.09, stdev=1932.34
    lat (usec) : 50=0.01%, 100=0.37%, 250=58.70%, 500=33.78%, 750=3.22%
    lat (usec) : 1000=1.87%
    lat (msec) : 2=2.07%, 4=0.01%, 10=0.01%
  cpu          : usr=2.91%, sys=68.07%, ctx=1180080, majf=0, minf=531
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1442.8MB/s, minb=1442.8MB/s, maxb=1442.8MB/s, mint=11356msec, maxt=11356msec
02-08 19:32:00 1406975520
