05-08 08:02:41 1407193361
job.hioa4.ext4.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randread.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=28404: Tue Aug  5 08:03:03 2014
  read : io=32768MB, bw=1463.7MB/s, iops=187346 , runt= 22388msec
    clat (usec): min=51 , max=897 , avg=168.60, stdev=48.10
     lat (usec): min=51 , max=897 , avg=168.72, stdev=48.10
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  115], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  141], 40.00th=[  151], 50.00th=[  161], 60.00th=[  173],
     | 70.00th=[  183], 80.00th=[  199], 90.00th=[  225], 95.00th=[  253],
     | 99.00th=[  334], 99.50th=[  386], 99.90th=[  506], 99.95th=[  548],
     | 99.99th=[  636]
    bw (KB/s)  : min=46016, max=47792, per=3.13%, avg=46896.64, stdev=293.17
    lat (usec) : 100=0.15%, 250=94.36%, 500=5.37%, 750=0.11%, 1000=0.01%
  cpu          : usr=2.01%, sys=6.24%, ctx=8012566, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1463.7MB/s, minb=1463.7MB/s, maxb=1463.7MB/s, mint=22388msec, maxt=22388msec

Disk stats (read/write):
  hioa: ios=4153898/0, merge=0/0, ticks=564390/0, in_queue=568080, util=99.70%
05-08 08:03:04 1407193384
