03-08 12:34:18 1407036858
job.hioa2.btrfs.sync.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.randread.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=6332: Sun Aug  3 12:34:39 2014
  read : io=16384MB, bw=795619KB/s, iops=99452 , runt= 21087msec
    clat (usec): min=68 , max=679 , avg=158.22, stdev=30.07
     lat (usec): min=68 , max=679 , avg=158.36, stdev=30.07
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  127], 10.00th=[  133], 20.00th=[  139],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  153], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[  173], 90.00th=[  191], 95.00th=[  209],
     | 99.00th=[  258], 99.50th=[  298], 99.90th=[  450], 99.95th=[  482],
     | 99.99th=[  524]
    bw (KB/s)  : min=48272, max=50624, per=6.26%, avg=49802.05, stdev=335.38
    lat (usec) : 100=0.04%, 250=98.78%, 500=1.15%, 750=0.03%
  cpu          : usr=1.80%, sys=11.13%, ctx=2161016, majf=0, minf=399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=795618KB/s, minb=795618KB/s, maxb=795618KB/s, mint=21087msec, maxt=21087msec
03-08 12:34:39 1407036879
