07-08 23:15:03 1407420903
job.hioa2.jfs.sync.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randread.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=11700: Thu Aug  7 23:16:28 2014
  read : io=32768MB, bw=394962KB/s, iops=197481 , runt= 84956msec
    clat (usec): min=45 , max=839 , avg=159.92, stdev=42.93
     lat (usec): min=45 , max=839 , avg=160.03, stdev=42.93
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  147], 50.00th=[  165], 60.00th=[  175],
     | 70.00th=[  185], 80.00th=[  195], 90.00th=[  209], 95.00th=[  225],
     | 99.00th=[  270], 99.50th=[  294], 99.90th=[  430], 99.95th=[  478],
     | 99.99th=[  548]
    bw (KB/s)  : min=12052, max=12684, per=3.13%, avg=12354.30, stdev=79.23
    lat (usec) : 50=0.01%, 100=1.79%, 250=96.26%, 500=1.92%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.15%, sys=6.36%, ctx=32116289, majf=0, minf=902
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=394962KB/s, minb=394962KB/s, maxb=394962KB/s, mint=84956msec, maxt=84956msec

Disk stats (read/write):
  hioa: ios=16776881/0, merge=0/0, ticks=1850470/0, in_queue=1864700, util=100.00%
07-08 23:16:28 1407420988
