05-08 19:44:48 1407235488
job.hioa5.xfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa5.xfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=8425: Tue Aug  5 19:44:49 2014
  read : io=2048.0MB, bw=4079.7MB/s, iops=1044.4K, runt=   502msec
    clat (usec): min=1 , max=24 , avg= 1.50, stdev= 0.52
     lat (usec): min=1 , max=24 , avg= 1.54, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    9]
    bw (MB/s)  : min= 2092, max= 2092, per=50.10%, avg=2092.97, stdev= 0.00
    lat (usec) : 2=50.82%, 4=49.15%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=65.13%, sys=34.07%, ctx=1, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4079.7MB/s, minb=4079.7MB/s, maxb=4079.7MB/s, mint=502msec, maxt=502msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:44:49 1407235489
