06-08 14:30:11 1407303011
job.hioa1.btrfs.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=30026: Wed Aug  6 14:30:45 2014
  write: io=8192.0MB, bw=249758KB/s, iops=31219 , runt= 33587msec
    slat (usec): min=22 , max=4935 , avg=248.12, stdev=164.22
    clat (usec): min=0 , max=518 , avg= 5.56, stdev= 8.48
     lat (usec): min=39 , max=4937 , avg=254.16, stdev=162.32
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[   14], 90.00th=[   19], 95.00th=[   25],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   40], 99.95th=[   48],
     | 99.99th=[   77]
    bw (KB/s)  : min=23760, max=42688, per=12.50%, avg=31214.30, stdev=3564.11
    lat (usec) : 2=58.76%, 4=17.49%, 10=0.65%, 20=13.21%, 50=9.84%
    lat (usec) : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.63%, sys=16.77%, ctx=2283835, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=249757KB/s, minb=249757KB/s, maxb=249757KB/s, mint=33587msec, maxt=33587msec
06-08 14:30:45 1407303045
