05-08 10:27:59 1407202079
job.hioa4.ext4.sync.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa4.ext4.sync.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randwrite.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=29557: Tue Aug  5 10:28:08 2014
  write: io=2048.0MB, bw=224534KB/s, iops=56133 , runt=  9340msec
    clat (usec): min=14 , max=75 , avg=34.14, stdev= 0.98
     lat (usec): min=14 , max=76 , avg=34.28, stdev= 0.97
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   36], 99.50th=[   36], 99.90th=[   39], 99.95th=[   41],
     | 99.99th=[   57]
    bw (KB/s)  : min=112112, max=112528, per=50.01%, avg=112283.78, stdev=103.31
    lat (usec) : 20=0.03%, 50=99.94%, 100=0.03%
  cpu          : usr=7.28%, sys=26.29%, ctx=1048568, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=224534KB/s, minb=224534KB/s, maxb=224534KB/s, mint=9340msec, maxt=9340msec

Disk stats (read/write):
  hioa: ios=0/513682, merge=0/0, ticks=0/4190, in_queue=4270, util=46.18%
05-08 10:28:08 1407202088
