03-08 17:41:48 1407055308
job.hioa3.jfs.libaio.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.jfs.libaio.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randread.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=14505: Sun Aug  3 17:42:10 2014
  read : io=16384MB, bw=782848KB/s, iops=195712 , runt= 21431msec
    slat (usec): min=2 , max=203 , avg=77.21, stdev=35.92
    clat (usec): min=41 , max=825 , avg=247.64, stdev=66.75
     lat (usec): min=48 , max=910 , avg=325.21, stdev=83.78
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  110], 10.00th=[  126], 20.00th=[  191],
     | 30.00th=[  215], 40.00th=[  258], 50.00th=[  270], 60.00th=[  278],
     | 70.00th=[  290], 80.00th=[  298], 90.00th=[  314], 95.00th=[  326],
     | 99.00th=[  366], 99.50th=[  390], 99.90th=[  474], 99.95th=[  524],
     | 99.99th=[  620]
    bw (KB/s)  : min=47720, max=50232, per=6.25%, avg=48965.14, stdev=421.82
    lat (usec) : 50=0.01%, 100=1.74%, 250=34.01%, 500=64.18%, 750=0.07%
    lat (usec) : 1000=0.01%
  cpu          : usr=3.50%, sys=8.72%, ctx=4226371, majf=0, minf=463
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=782848KB/s, minb=782848KB/s, maxb=782848KB/s, mint=21431msec, maxt=21431msec

Disk stats (read/write):
  hioa: ios=4192338/0, merge=0/0, ticks=459980/0, in_queue=464280, util=100.00%
03-08 17:42:10 1407055330
