08-08 21:08:38 1407499718
job.hioa3.ext4.sync.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=5136: Fri Aug  8 21:08:41 2014
  write: io=1024.0MB, bw=492520KB/s, iops=61565 , runt=  2129msec
    clat (usec): min=13 , max=37 , avg=15.09, stdev= 0.66
     lat (usec): min=13 , max=38 , avg=15.28, stdev= 0.67
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   17], 99.95th=[   18],
     | 99.99th=[   21]
    bw (KB/s)  : min=492112, max=494288, per=100.00%, avg=492800.00, stdev=1013.45
    lat (usec) : 20=99.98%, 50=0.02%
  cpu          : usr=10.81%, sys=29.61%, ctx=131073, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=492520KB/s, minb=492520KB/s, maxb=492520KB/s, mint=2129msec, maxt=2129msec

Disk stats (read/write):
  hioa: ios=0/116917, merge=0/0, ticks=0/1100, in_queue=1100, util=55.08%
08-08 21:08:41 1407499721
