04-08 20:26:53 1407151613
job.hioa4.ext4.mmap.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.read.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=14005: Mon Aug  4 20:26:55 2014
  read : io=32768MB, bw=19219MB/s, iops=4920.4K, runt=  1705msec
    clat (usec): min=1 , max=40030 , avg= 5.13, stdev=145.69
     lat (usec): min=1 , max=40030 , avg= 5.23, stdev=147.10
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   19], 99.95th=[   23],
     | 99.99th=[  143]
    bw (KB/s)  : min=401399, max=1106576, per=3.29%, avg=648011.11, stdev=130058.00
    lat (usec) : 2=0.92%, 4=40.85%, 10=57.77%, 20=0.37%, 50=0.08%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.65%, sys=22.10%, ctx=25207, majf=0, minf=8389785
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19219MB/s, minb=19219MB/s, maxb=19219MB/s, mint=1705msec, maxt=1705msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:26:55 1407151615
