06-08 15:43:16 1407307396
job.hioa1.btrfs.libaio.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=31823: Wed Aug  6 15:44:02 2014
  read : io=32768MB, bw=737168KB/s, iops=184292 , runt= 45518msec
    slat (usec): min=7 , max=434 , avg=23.55, stdev=12.63
    clat (usec): min=0 , max=1016 , avg=147.10, stdev=30.20
     lat (usec): min=60 , max=1032 , avg=170.91, stdev=32.68
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  113], 10.00th=[  118], 20.00th=[  125],
     | 30.00th=[  131], 40.00th=[  137], 50.00th=[  141], 60.00th=[  147],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  183], 95.00th=[  201],
     | 99.00th=[  247], 99.50th=[  274], 99.90th=[  410], 99.95th=[  454],
     | 99.99th=[  516]
    bw (KB/s)  : min=22104, max=27088, per=3.14%, avg=23110.45, stdev=584.53
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.13%, 250=98.97%, 500=0.88%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.20%, sys=14.89%, ctx=9578525, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=737168KB/s, minb=737168KB/s, maxb=737168KB/s, mint=45518msec, maxt=45518msec
06-08 15:44:02 1407307442
