06-08 09:43:05 1407285785
job.hioa5.xfs.sync.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randwrite.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=25571: Wed Aug  6 09:43:23 2014
  write: io=32768MB, bw=1861.8MB/s, iops=238299 , runt= 17601msec
    clat (usec): min=13 , max=174889 , avg=131.31, stdev=589.35
     lat (usec): min=13 , max=174889 , avg=131.59, stdev=589.35
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   77], 10.00th=[   79], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  111], 90.00th=[  177], 95.00th=[  370],
     | 99.00th=[  740], 99.50th=[  900], 99.90th=[ 1160], 99.95th=[ 1240],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=21824, max=67760, per=3.13%, avg=59576.04, stdev=6567.09
    lat (usec) : 20=0.01%, 50=0.37%, 100=59.05%, 250=32.93%, 500=4.57%
    lat (usec) : 750=2.11%, 1000=0.69%
    lat (msec) : 2=0.27%, 4=0.01%, 250=0.01%
  cpu          : usr=2.44%, sys=6.49%, ctx=4199212, majf=0, minf=909
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1861.8MB/s, minb=1861.8MB/s, maxb=1861.8MB/s, mint=17601msec, maxt=17601msec

Disk stats (read/write):
  hioa: ios=0/4143050, merge=0/0, ticks=0/505180, in_queue=509140, util=99.90%
06-08 09:43:23 1407285803
