06-08 22:43:23 1407332603
job.hioa1.btrfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa1.btrfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=8348: Wed Aug  6 22:43:24 2014
  read : io=4096.0MB, bw=6140.1MB/s, iops=1572.8K, runt=   667msec
    clat (usec): min=1 , max=70 , avg= 1.95, stdev= 0.44
     lat (usec): min=1 , max=70 , avg= 2.00, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1608, max= 1657, per=26.11%, avg=1641.59, stdev=22.33
    lat (usec) : 2=10.11%, 4=89.83%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=51.46%, sys=47.62%, ctx=1, majf=0, minf=1048694
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6140.1MB/s, minb=6140.1MB/s, maxb=6140.1MB/s, mint=667msec, maxt=667msec
06-08 22:43:24 1407332604
