02-08 13:12:53 1406952773
job.hioa1.xfs.sync.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=8281: Sat Aug  2 13:12:55 2014
  write: io=1024.0MB, bw=507539KB/s, iops=63442 , runt=  2066msec
    clat (usec): min=13 , max=39 , avg=14.64, stdev= 0.53
     lat (usec): min=13 , max=39 , avg=14.83, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   19]
    bw (KB/s)  : min=505536, max=508816, per=100.00%, avg=507536.00, stdev=1578.47
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=10.65%, sys=27.60%, ctx=131073, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=507539KB/s, minb=507539KB/s, maxb=507539KB/s, mint=2066msec, maxt=2066msec

Disk stats (read/write):
  hioa: ios=0/120388, merge=0/0, ticks=0/1050, in_queue=1050, util=52.58%
02-08 13:12:55 1406952775
