03-08 05:44:49 1407012289
job.hioa2.btrfs.mmap.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
job.hioa2.btrfs.mmap.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.read.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=24938: Sun Aug  3 05:44:49 2014
  read : io=2048.0MB, bw=4729.9MB/s, iops=605413 , runt=   433msec
    clat (usec): min=2 , max=34 , avg= 2.77, stdev= 0.52
     lat (usec): min=2 , max=34 , avg= 2.82, stdev= 0.50
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=98.57%, 10=1.39%, 20=0.03%, 50=0.01%
  cpu          : usr=57.65%, sys=41.18%, ctx=2, majf=0, minf=524353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4729.9MB/s, minb=4729.9MB/s, maxb=4729.9MB/s, mint=433msec, maxt=433msec
03-08 05:44:50 1407012290
