03-08 20:46:18 1407066378
job.hioa3.jfs.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=17685: Sun Aug  3 20:46:43 2014
  write: io=32768MB, bw=1311.8MB/s, iops=167906 , runt= 24980msec
    slat (usec): min=2 , max=396 , avg=185.06, stdev=80.61
    clat (usec): min=1 , max=129108 , avg=193.66, stdev=471.63
     lat (usec): min=16 , max=129283 , avg=379.12, stdev=482.94
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   22], 20.00th=[  193],
     | 30.00th=[  203], 40.00th=[  211], 50.00th=[  217], 60.00th=[  223],
     | 70.00th=[  229], 80.00th=[  237], 90.00th=[  251], 95.00th=[  262],
     | 99.00th=[  286], 99.50th=[  294], 99.90th=[  318], 99.95th=[  334],
     | 99.99th=[ 1240]
    bw (KB/s)  : min=30144, max=44336, per=3.13%, avg=41977.29, stdev=1661.72
    lat (usec) : 2=0.01%, 10=0.01%, 20=6.37%, 50=9.45%, 100=0.06%
    lat (usec) : 250=73.96%, 500=10.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=1.70%, sys=4.15%, ctx=4629730, majf=0, minf=857
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1311.8MB/s, minb=1311.8MB/s, maxb=1311.8MB/s, mint=24980msec, maxt=24980msec

Disk stats (read/write):
  hioa: ios=0/4180345, merge=0/0, ticks=0/84460, in_queue=85530, util=100.00%
03-08 20:46:43 1407066403
