07-08 13:43:46 1407386626
job.hioa2.jfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=727: Thu Aug  7 13:44:00 2014
  write: io=4096.0MB, bw=294482KB/s, iops=73620 , runt= 14243msec
    clat (usec): min=17 , max=195 , avg=52.43, stdev= 9.50
     lat (usec): min=17 , max=195 , avg=52.58, stdev= 9.51
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   39], 10.00th=[   43], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   61], 95.00th=[   64],
     | 99.00th=[   72], 99.50th=[   87], 99.90th=[  131], 99.95th=[  137],
     | 99.99th=[  147]
    bw (KB/s)  : min=69336, max=80072, per=25.20%, avg=74220.04, stdev=1829.44
    lat (usec) : 20=0.42%, 50=27.51%, 100=71.65%, 250=0.42%
  cpu          : usr=7.70%, sys=49.19%, ctx=2826176, majf=0, minf=1048871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=294481KB/s, minb=294481KB/s, maxb=294481KB/s, mint=14243msec, maxt=14243msec

Disk stats (read/write):
  hioa: ios=0/959304, merge=0/0, ticks=0/13930, in_queue=14100, util=52.92%
07-08 13:44:00 1407386640
