07-08 16:43:37 1407397417
job.hioa2.jfs.mmap.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=5579: Thu Aug  7 16:47:38 2014
  write: io=26923MB, bw=114867KB/s, iops=28716 , runt=240011msec
    clat (usec): min=22 , max=16196 , avg=1111.65, stdev=409.28
     lat (usec): min=22 , max=16196 , avg=1111.92, stdev=409.27
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  442], 10.00th=[  580], 20.00th=[  764],
     | 30.00th=[  900], 40.00th=[ 1020], 50.00th=[ 1128], 60.00th=[ 1208],
     | 70.00th=[ 1304], 80.00th=[ 1416], 90.00th=[ 1608], 95.00th=[ 1816],
     | 99.00th=[ 2160], 99.50th=[ 2256], 99.90th=[ 2544], 99.95th=[ 2704],
     | 99.99th=[ 5344]
    bw (KB/s)  : min= 3352, max= 4448, per=3.13%, avg=3592.78, stdev=68.77
    lat (usec) : 50=0.01%, 100=0.14%, 250=1.06%, 500=5.63%, 750=12.31%
    lat (usec) : 1000=18.98%
    lat (msec) : 2=59.63%, 4=2.21%, 10=0.01%, 20=0.01%
  cpu          : usr=0.44%, sys=28.30%, ctx=61967794, majf=0, minf=6895129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6892327/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=26923MB, aggrb=114866KB/s, minb=114866KB/s, maxb=114866KB/s, mint=240011msec, maxt=240011msec

Disk stats (read/write):
  hioa: ios=0/6912311, merge=0/0, ticks=0/271320, in_queue=273260, util=61.64%
07-08 16:47:38 1407397658
