03-08 17:23:18 1407054198
job.hioa3.jfs.libaio.randread.bs4k.j1.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.randread.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=14116: Sun Aug  3 17:23:45 2014
  read : io=1024.0MB, bw=39262KB/s, iops=9815 , runt= 26707msec
    slat (usec): min=2 , max=20 , avg= 2.76, stdev= 0.44
    clat (usec): min=44 , max=446 , avg=97.75, stdev=13.98
     lat (usec): min=47 , max=449 , avg=100.66, stdev=13.97
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   88], 10.00th=[   89], 20.00th=[   89],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  104], 80.00th=[  105], 90.00th=[  105], 95.00th=[  106],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  334], 99.95th=[  370],
     | 99.99th=[  422]
    bw (KB/s)  : min=39080, max=39440, per=100.00%, avg=39264.45, stdev=81.83
    lat (usec) : 50=0.02%, 100=49.24%, 250=50.56%, 500=0.18%
  cpu          : usr=2.88%, sys=3.97%, ctx=262158, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39262KB/s, minb=39262KB/s, maxb=39262KB/s, mint=26707msec, maxt=26707msec

Disk stats (read/write):
  hioa: ios=261654/0, merge=0/0, ticks=24890/0, in_queue=24910, util=93.13%
03-08 17:23:45 1407054225
