07-08 13:05:16 1407384316
job.hioa2.jfs.mmap.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.read.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=31731: Thu Aug  7 13:05:17 2014
  read : io=8192.0MB, bw=15938MB/s, iops=2040.4K, runt=   514msec
    clat (usec): min=2 , max=67 , avg= 3.36, stdev= 1.12
     lat (usec): min=2 , max=67 , avg= 3.41, stdev= 1.12
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   11], 99.95th=[   11],
     | 99.99th=[   15]
    bw (MB/s)  : min= 2044, max= 2072, per=12.58%, avg=2053.57, stdev=11.63
    lat (usec) : 4=68.84%, 10=30.94%, 20=0.22%, 50=0.01%, 100=0.01%
  cpu          : usr=47.00%, sys=50.43%, ctx=22452, majf=0, minf=2097431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=15938MB/s, minb=15938MB/s, maxb=15938MB/s, mint=514msec, maxt=514msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:05:17 1407384317
