08-08 02:43:30 1407433410
job.hioa2.jfs.sync.randwrite.bs4k.j1.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=14207: Fri Aug  8 02:43:34 2014
  write: io=1024.0MB, bw=270321KB/s, iops=67580 , runt=  3879msec
    clat (usec): min=11 , max=45 , avg=13.33, stdev= 0.66
     lat (usec): min=12 , max=46 , avg=13.46, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   15], 99.95th=[   15],
     | 99.99th=[   18]
    bw (KB/s)  : min=269968, max=270904, per=100.00%, avg=270382.86, stdev=302.85
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=14.18%, sys=28.11%, ctx=262148, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=270321KB/s, minb=270321KB/s, maxb=270321KB/s, mint=3879msec, maxt=3879msec

Disk stats (read/write):
  hioa: ios=0/246619, merge=0/0, ticks=0/1970, in_queue=2000, util=53.38%
08-08 02:43:34 1407433414
