06-08 08:09:55 1407280195
job.hioa5.xfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.randwrite.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=23812: Wed Aug  6 08:13:55 2014
  write: io=3816.9MB, bw=16285KB/s, iops=8142 , runt=240002msec
    clat (usec): min=12 , max=10475 , avg=1963.42, stdev=403.96
     lat (usec): min=12 , max=10475 , avg=1963.53, stdev=403.96
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1832], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3760], 99.50th=[ 3888], 99.90th=[ 4448], 99.95th=[ 5088],
     | 99.99th=[ 7840]
    bw (KB/s)  : min=  988, max= 1132, per=6.25%, avg=1018.28, stdev= 9.24
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.53%, 4=14.20%, 10=0.26%, 20=0.01%
  cpu          : usr=0.15%, sys=0.46%, ctx=3908565, majf=0, minf=423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1954225/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3816.9MB, aggrb=16285KB/s, minb=16285KB/s, maxb=16285KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1954123, merge=0/0, ticks=0/221340, in_queue=221550, util=92.31%
06-08 08:13:55 1407280435
