08-08 00:28:59 1407425339
job.hioa2.jfs.sync.randwrite.bs2k.j1.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=13390: Fri Aug  8 00:30:01 2014
  write: io=1024.0MB, bw=16809KB/s, iops=8404 , runt= 62381msec
    clat (usec): min=11 , max=5280 , avg=117.53, stdev=106.97
     lat (usec): min=11 , max=5280 , avg=117.65, stdev=106.97
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  101], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  103], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  117], 80.00th=[  118], 90.00th=[  119], 95.00th=[  120],
     | 99.00th=[  247], 99.50th=[  692], 99.90th=[ 1880], 99.95th=[ 2096],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=11044, max=20968, per=99.78%, avg=16771.23, stdev=794.76
    lat (usec) : 20=1.00%, 50=1.02%, 100=0.05%, 250=96.93%, 500=0.36%
    lat (usec) : 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.07%, 10=0.01%
  cpu          : usr=1.52%, sys=3.85%, ctx=524310, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16809KB/s, minb=16809KB/s, maxb=16809KB/s, mint=62381msec, maxt=62381msec

Disk stats (read/write):
  hioa: ios=0/521772, merge=0/0, ticks=0/58500, in_queue=58530, util=94.03%
08-08 00:30:01 1407425401
