06-08 12:44:43 1407296683
job.hioa1.btrfs.libaio.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.write.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=28536: Wed Aug  6 12:48:43 2014
  write: io=4803.3MB, bw=20493KB/s, iops=10246 , runt=240004msec
    slat (usec): min=58 , max=22329 , avg=3119.95, stdev=269.39
    clat (usec): min=0 , max=60 , avg= 0.90, stdev= 0.31
     lat (usec): min=59 , max=22331 , avg=3121.38, stdev=269.39
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[    3]
    bw (KB/s)  : min=  580, max=  734, per=3.13%, avg=640.68, stdev=14.75
    lat (usec) : 2=99.71%, 4=0.28%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=0.12%, sys=1.49%, ctx=8128610, majf=0, minf=810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2459238/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4803.3MB, aggrb=20493KB/s, minb=20493KB/s, maxb=20493KB/s, mint=240004msec, maxt=240004msec
06-08 12:48:43 1407296923
