03-08 08:56:13 1407023773
job.hioa2.btrfs.sync.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa2.btrfs.sync.read.bs2k.j16.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.read.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=32602: Sun Aug  3 08:56:20 2014
  read : io=16384MB, bw=2299.6MB/s, iops=1177.4K, runt=  7125msec
    clat (usec): min=0 , max=10030 , avg=13.03, stdev= 6.20
     lat (usec): min=0 , max=10031 , avg=13.08, stdev= 6.20
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   21], 99.95th=[   22],
     | 99.99th=[   27]
    bw (KB/s)  : min=137324, max=162476, per=6.22%, avg=146395.16, stdev=5120.85
    lat (usec) : 2=0.40%, 4=0.45%, 10=3.66%, 20=94.93%, 50=0.56%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.82%, sys=95.06%, ctx=1209, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2299.6MB/s, minb=2299.6MB/s, maxb=2299.6MB/s, mint=7125msec, maxt=7125msec
03-08 08:56:20 1407023780
