07-08 09:27:41 1407371261
job.hioa2.jfs.libaio.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=27138: Thu Aug  7 09:27:49 2014
  read : io=4096.0MB, bw=538560KB/s, iops=67319 , runt=  7788msec
    slat (usec): min=2 , max=31 , avg= 4.19, stdev= 1.95
    clat (usec): min=45 , max=534 , avg=113.22, stdev=23.35
     lat (usec): min=49 , max=538 , avg=117.56, stdev=23.49
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   94], 20.00th=[  103],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  118], 90.00th=[  133], 95.00th=[  151],
     | 99.00th=[  191], 99.50th=[  221], 99.90th=[  398], 99.95th=[  430],
     | 99.99th=[  470]
    bw (KB/s)  : min=134096, max=135408, per=25.02%, avg=134768.53, stdev=295.86
    lat (usec) : 50=0.02%, 100=16.16%, 250=83.44%, 500=0.39%, 750=0.01%
  cpu          : usr=5.27%, sys=9.48%, ctx=575654, majf=0, minf=113
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=538559KB/s, minb=538559KB/s, maxb=538559KB/s, mint=7788msec, maxt=7788msec

Disk stats (read/write):
  hioa: ios=515416/0, merge=0/0, ticks=55830/0, in_queue=55950, util=98.88%
07-08 09:27:49 1407371269
