05-08 20:42:53 1407238973
job.hioa5.xfs.mmap.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa5.xfs.mmap.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=10699: Tue Aug  5 20:43:04 2014
  write: io=2048.0MB, bw=201359KB/s, iops=50339 , runt= 10415msec
    clat (usec): min=18 , max=94 , avg=38.30, stdev= 2.24
     lat (usec): min=18 , max=96 , avg=38.46, stdev= 2.24
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   41], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   43], 99.90th=[   61], 99.95th=[   63],
     | 99.99th=[   66]
    bw (KB/s)  : min=100216, max=102536, per=50.10%, avg=100876.40, stdev=531.67
    lat (usec) : 20=0.05%, 50=99.70%, 100=0.26%
  cpu          : usr=8.31%, sys=52.09%, ctx=1289026, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=201358KB/s, minb=201358KB/s, maxb=201358KB/s, mint=10415msec, maxt=10415msec

Disk stats (read/write):
  hioa: ios=0/524757, merge=0/0, ticks=0/6500, in_queue=6560, util=52.59%
05-08 20:43:04 1407238984
