08-08 06:36:40 1407447400
job.hioa3.ext4.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=19151: Fri Aug  8 06:37:14 2014
  write: io=16384MB, bw=493985KB/s, iops=123496 , runt= 33963msec
    slat (usec): min=3 , max=59999 , avg=125.79, stdev=198.74
    clat (usec): min=17 , max=309518 , avg=1922.11, stdev=1729.96
     lat (usec): min=35 , max=309765 , avg=2048.30, stdev=1807.92
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[ 1704], 10.00th=[ 1864], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 1944], 60.00th=[ 1960],
     | 70.00th=[ 1960], 80.00th=[ 1976], 90.00th=[ 1992], 95.00th=[ 2008],
     | 99.00th=[ 2024], 99.50th=[ 2024], 99.90th=[ 2040], 99.95th=[ 2040],
     | 99.99th=[30336]
    bw (KB/s)  : min=11512, max=241656, per=6.30%, avg=31121.60, stdev=7699.69
    lat (usec) : 20=0.01%, 50=0.01%, 100=1.25%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=93.58%, 4=5.14%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.24%, sys=7.43%, ctx=4194448, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=493985KB/s, minb=493985KB/s, maxb=493985KB/s, mint=33963msec, maxt=33963msec

Disk stats (read/write):
  hioa: ios=0/4187024, merge=0/0, ticks=0/69950, in_queue=70920, util=99.77%
08-08 06:37:14 1407447434
