08-08 05:03:32 1407441812
job.hioa3.ext4.libaio.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.read.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=16980: Fri Aug  8 05:04:15 2014
  read : io=32768MB, bw=788088KB/s, iops=197022 , runt= 42577msec
    slat (usec): min=2 , max=366 , avg=140.33, stdev=86.81
    clat (usec): min=15 , max=2335 , avg=180.68, stdev=63.51
     lat (usec): min=46 , max=2342 , avg=321.40, stdev=112.89
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   84], 10.00th=[   99], 20.00th=[  114],
     | 30.00th=[  165], 40.00th=[  179], 50.00th=[  189], 60.00th=[  197],
     | 70.00th=[  207], 80.00th=[  219], 90.00th=[  251], 95.00th=[  290],
     | 99.00th=[  334], 99.50th=[  350], 99.90th=[  490], 99.95th=[  572],
     | 99.99th=[  868]
    bw (KB/s)  : min=22752, max=47096, per=3.14%, avg=24735.59, stdev=930.89
    lat (usec) : 20=0.01%, 50=0.65%, 100=9.57%, 250=79.49%, 500=10.19%
    lat (usec) : 750=0.06%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.83%, sys=5.19%, ctx=9993117, majf=0, minf=980
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=788088KB/s, minb=788088KB/s, maxb=788088KB/s, mint=42577msec, maxt=42577msec

Disk stats (read/write):
  hioa: ios=8376293/0, merge=0/0, ticks=847890/0, in_queue=855040, util=100.00%
08-08 05:04:15 1407441855
