04-08 12:19:39 1407122379
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=3306: Mon Aug  4 12:20:56 2014
  write: io=32768MB, bw=434823KB/s, iops=54352 , runt= 77168msec
    clat (usec): min=14 , max=1869 , avg=587.00, stdev= 6.33
     lat (usec): min=14 , max=1869 , avg=587.20, stdev= 6.33
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  580], 10.00th=[  580], 20.00th=[  588],
     | 30.00th=[  588], 40.00th=[  588], 50.00th=[  588], 60.00th=[  588],
     | 70.00th=[  588], 80.00th=[  588], 90.00th=[  588], 95.00th=[  596],
     | 99.00th=[  596], 99.50th=[  596], 99.90th=[  604], 99.95th=[  612],
     | 99.99th=[  628]
    bw (KB/s)  : min=13536, max=14896, per=3.13%, avg=13596.05, stdev=39.50
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.99%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.57%, sys=1.43%, ctx=8388674, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=434823KB/s, minb=434823KB/s, maxb=434823KB/s, mint=77168msec, maxt=77168msec

Disk stats (read/write):
  hioa: ios=0/4180891, merge=0/0, ticks=0/36880, in_queue=37460, util=48.65%
04-08 12:20:56 1407122456
