04-08 11:20:28 1407118828
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=2229: Mon Aug  4 11:20:46 2014
  write: io=4096.0MB, bw=233406KB/s, iops=58351 , runt= 17970msec
    clat (usec): min=12 , max=149 , avg=67.02, stdev= 3.01
     lat (usec): min=12 , max=149 , avg=67.16, stdev= 3.01
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   65], 10.00th=[   66], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   67], 60.00th=[   67],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   69],
     | 99.00th=[   70], 99.50th=[   79], 99.90th=[   87], 99.95th=[   89],
     | 99.99th=[  113]
    bw (KB/s)  : min=57880, max=58984, per=25.00%, avg=58348.74, stdev=212.35
    lat (usec) : 20=0.19%, 50=0.15%, 100=99.64%, 250=0.02%
  cpu          : usr=3.24%, sys=13.17%, ctx=2097028, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=233405KB/s, minb=233405KB/s, maxb=233405KB/s, mint=17970msec, maxt=17970msec

Disk stats (read/write):
  hioa: ios=0/1044697, merge=0/0, ticks=0/8280, in_queue=8380, util=46.51%
04-08 11:20:46 1407118846
