06-08 09:21:37 1407284497
job.hioa5.xfs.sync.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.randwrite.bs4k.j32.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randwrite.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=24868: Wed Aug  6 09:21:56 2014
  write: io=32768MB, bw=1741.9MB/s, iops=445917 , runt= 18812msec
    clat (usec): min=12 , max=128586 , avg=69.58, stdev=255.02
     lat (usec): min=12 , max=128586 , avg=69.77, stdev=255.03
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   66], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   76], 90.00th=[   78], 95.00th=[   80],
     | 99.00th=[   88], 99.50th=[   90], 99.90th=[   98], 99.95th=[  105],
     | 99.99th=[  426]
    bw (KB/s)  : min=37912, max=59008, per=3.13%, avg=55800.95, stdev=3063.41
    lat (usec) : 20=0.01%, 50=0.30%, 100=99.60%, 250=0.07%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=4.44%, sys=10.86%, ctx=8398645, majf=0, minf=922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1741.9MB/s, minb=1741.9MB/s, maxb=1741.9MB/s, mint=18812msec, maxt=18812msec

Disk stats (read/write):
  hioa: ios=0/8323457, merge=0/0, ticks=0/493940, in_queue=502840, util=100.00%
06-08 09:21:56 1407284516
