07-08 03:45:34 1407350734
job.hioa1.btrfs.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa1.btrfs.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.randread.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=18088: Thu Aug  7 03:45:51 2014
  read : io=2048.0MB, bw=125136KB/s, iops=15641 , runt= 16759msec
    clat (usec): min=67 , max=510 , avg=126.11, stdev=18.25
     lat (usec): min=67 , max=510 , avg=126.21, stdev=18.25
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  112], 10.00th=[  113], 20.00th=[  114],
     | 30.00th=[  126], 40.00th=[  126], 50.00th=[  127], 60.00th=[  127],
     | 70.00th=[  129], 80.00th=[  129], 90.00th=[  131], 95.00th=[  135],
     | 99.00th=[  179], 99.50th=[  217], 99.90th=[  398], 99.95th=[  426],
     | 99.99th=[  466]
    bw (KB/s)  : min=62320, max=62880, per=50.03%, avg=62599.52, stdev=134.08
    lat (usec) : 100=0.06%, 250=99.52%, 500=0.42%, 750=0.01%
  cpu          : usr=1.40%, sys=10.15%, ctx=262161, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=125135KB/s, minb=125135KB/s, maxb=125135KB/s, mint=16759msec, maxt=16759msec
07-08 03:45:51 1407350751
