06-08 19:23:18 1407320598
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=1738: Wed Aug  6 19:27:19 2014
  write: io=30463MB, bw=129825KB/s, iops=32456 , runt=240280msec
    slat (usec): min=16 , max=4662.8K, avg=982.28, stdev=20956.49
    clat (usec): min=0 , max=4662.8K, avg=987.18, stdev=20956.53
     lat (usec): min=35 , max=4663.2K, avg=1969.90, stdev=29635.88
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[   28], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   65], 50.00th=[  249], 60.00th=[  334],
     | 70.00th=[  406], 80.00th=[  588], 90.00th=[ 1784], 95.00th=[ 5600],
     | 99.00th=[11840], 99.50th=[14528], 99.90th=[19584], 99.95th=[21376],
     | 99.99th=[27008]
    bw (KB/s)  : min=  164, max=19880, per=3.48%, avg=4515.24, stdev=1635.16
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=30.95%
    lat (usec) : 100=16.02%, 250=3.03%, 500=26.09%, 750=9.36%, 1000=2.86%
    lat (msec) : 2=2.00%, 4=2.80%, 10=5.21%, 20=1.57%, 50=0.08%
    lat (msec) : 100=0.01%, >=2000=0.01%
  cpu          : usr=0.37%, sys=5.58%, ctx=7433361, majf=0, minf=779
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7798593/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=30463MB, aggrb=129825KB/s, minb=129825KB/s, maxb=129825KB/s, mint=240280msec, maxt=240280msec
06-08 19:27:19 1407320839
