04-08 22:31:54 1407159114
job.hioa4.ext4.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=17312: Mon Aug  4 22:34:33 2014
  write: io=32768MB, bw=210683KB/s, iops=26335 , runt=159265msec
    clat (usec): min=22 , max=15669 , avg=1209.15, stdev=355.20
     lat (usec): min=22 , max=15669 , avg=1209.49, stdev=355.20
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  644], 10.00th=[  780], 20.00th=[  940],
     | 30.00th=[ 1064], 40.00th=[ 1144], 50.00th=[ 1224], 60.00th=[ 1288],
     | 70.00th=[ 1368], 80.00th=[ 1448], 90.00th=[ 1592], 95.00th=[ 1768],
     | 99.00th=[ 2160], 99.50th=[ 2384], 99.90th=[ 2864], 99.95th=[ 3088],
     | 99.99th=[ 5728]
    bw (KB/s)  : min= 5536, max=34750, per=3.13%, avg=6595.53, stdev=964.67
    lat (usec) : 50=0.07%, 100=0.09%, 250=0.57%, 500=1.88%, 750=6.07%
    lat (usec) : 1000=15.84%
    lat (msec) : 2=73.62%, 4=1.84%, 10=0.02%, 20=0.01%
  cpu          : usr=0.49%, sys=27.37%, ctx=62282992, majf=0, minf=8527703
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=210683KB/s, minb=210683KB/s, maxb=210683KB/s, mint=159265msec, maxt=159265msec

Disk stats (read/write):
  hioa: ios=0/6231865, merge=0/0, ticks=0/142220, in_queue=143840, util=47.27%
04-08 22:34:33 1407159273
