05-08 22:49:01 1407246541
job.hioa5.xfs.mmap.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.randread.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=13891: Tue Aug  5 22:49:02 2014
  read : io=8192.0MB, bw=12720MB/s, iops=1628.3K, runt=   644msec
    clat (usec): min=2 , max=101 , avg= 4.03, stdev= 0.75
     lat (usec): min=2 , max=101 , avg= 4.08, stdev= 0.75
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    7], 99.95th=[   12],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1635, max= 1844, per=13.35%, avg=1738.67, stdev=60.02
    lat (usec) : 4=18.15%, 10=81.80%, 20=0.05%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=46.79%, sys=51.87%, ctx=8, majf=0, minf=2097414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=12720MB/s, minb=12720MB/s, maxb=12720MB/s, mint=644msec, maxt=644msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:49:02 1407246542
