03-08 15:02:42 1407045762
job.hioa3.jfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.read.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=10770: Sun Aug  3 15:02:54 2014
  read : io=16384MB, bw=1379.8MB/s, iops=176602 , runt= 11875msec
    slat (usec): min=2 , max=223 , avg=87.88, stdev=26.32
    clat (usec): min=45 , max=2176 , avg=629.98, stdev=111.79
     lat (usec): min=49 , max=2187 , avg=718.22, stdev=124.61
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  390], 10.00th=[  478], 20.00th=[  572],
     | 30.00th=[  628], 40.00th=[  660], 50.00th=[  676], 60.00th=[  684],
     | 70.00th=[  692], 80.00th=[  700], 90.00th=[  716], 95.00th=[  732],
     | 99.00th=[  780], 99.50th=[  820], 99.90th=[  988], 99.95th=[ 1032],
     | 99.99th=[ 1144]
    bw (KB/s)  : min=83520, max=117872, per=6.26%, avg=88403.30, stdev=4791.51
    lat (usec) : 50=0.01%, 100=0.03%, 250=1.22%, 500=12.33%, 750=84.18%
    lat (usec) : 1000=2.15%
    lat (msec) : 2=0.09%, 4=0.01%
  cpu          : usr=2.78%, sys=8.29%, ctx=2067247, majf=0, minf=696
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1379.8MB/s, minb=1379.8MB/s, maxb=1379.8MB/s, mint=11875msec, maxt=11875msec

Disk stats (read/write):
  hioa: ios=2059603/0, merge=0/0, ticks=249760/0, in_queue=251470, util=99.77%
03-08 15:02:54 1407045774
