07-08 21:21:00 1407414060
job.hioa2.jfs.sync.write.bs4k.j8.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.write.bs4k.j8.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.write.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=9859: Thu Aug  7 21:21:37 2014
  write: io=8192.0MB, bw=233263KB/s, iops=58315 , runt= 35962msec
    clat (usec): min=12 , max=9753 , avg=131.41, stdev=60.59
     lat (usec): min=12 , max=9753 , avg=131.55, stdev=60.59
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   84], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  137], 50.00th=[  139], 60.00th=[  139],
     | 70.00th=[  153], 80.00th=[  153], 90.00th=[  155], 95.00th=[  155],
     | 99.00th=[  169], 99.50th=[  171], 99.90th=[  426], 99.95th=[  756],
     | 99.99th=[ 2384]
    bw (KB/s)  : min=18232, max=102584, per=12.81%, avg=29885.71, stdev=6259.76
    lat (usec) : 20=8.33%, 50=0.49%, 100=2.38%, 250=88.63%, 500=0.09%
    lat (usec) : 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.71%, sys=6.60%, ctx=4191672, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=233263KB/s, minb=233263KB/s, maxb=233263KB/s, mint=35962msec, maxt=35962msec

Disk stats (read/write):
  hioa: ios=0/2093582, merge=0/0, ticks=0/16370, in_queue=16590, util=46.09%
07-08 21:21:37 1407414097
