04-08 21:31:23 1407155483
job.hioa4.ext4.mmap.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=16058: Mon Aug  4 21:32:29 2014
  write: io=16384MB, bw=253474KB/s, iops=63368 , runt= 66189msec
    clat (usec): min=21 , max=12838 , avg=248.45, stdev=77.82
     lat (usec): min=21 , max=12838 , avg=248.71, stdev=77.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  124], 10.00th=[  155], 20.00th=[  193],
     | 30.00th=[  217], 40.00th=[  235], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  278], 80.00th=[  298], 90.00th=[  334], 95.00th=[  370],
     | 99.00th=[  450], 99.50th=[  490], 99.90th=[  588], 99.95th=[  628],
     | 99.99th=[  732]
    bw (KB/s)  : min=14120, max=24568, per=6.29%, avg=15953.99, stdev=1285.30
    lat (usec) : 50=0.21%, 100=2.36%, 250=46.82%, 500=50.22%, 750=0.39%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.87%, sys=38.98%, ctx=23765261, majf=0, minf=4195995
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=253474KB/s, minb=253474KB/s, maxb=253474KB/s, mint=66189msec, maxt=66189msec

Disk stats (read/write):
  hioa: ios=0/4124915, merge=0/0, ticks=0/84520, in_queue=85910, util=53.44%
04-08 21:32:29 1407155549
