05-08 19:09:08 1407233348
job.hioa5.xfs.libaio.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=7036: Tue Aug  5 19:09:10 2014
  write: io=4096.0MB, bw=1868.7MB/s, iops=239182 , runt=  2192msec
    slat (usec): min=2 , max=516 , avg= 5.29, stdev= 6.42
    clat (usec): min=10 , max=8558 , avg=59.16, stdev=98.52
     lat (usec): min=15 , max=8564 , avg=64.66, stdev=99.45
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   54], 90.00th=[   80], 95.00th=[  118],
     | 99.00th=[  540], 99.50th=[  708], 99.90th=[  988], 99.95th=[ 1144],
     | 99.99th=[ 1352]
    bw (KB/s)  : min=434320, max=509632, per=25.00%, avg=478284.00, stdev=20838.65
    lat (usec) : 20=0.44%, 50=73.68%, 100=19.30%, 250=3.74%, 500=1.66%
    lat (usec) : 750=0.74%, 1000=0.33%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=12.79%, sys=43.68%, ctx=241820, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1868.7MB/s, minb=1868.7MB/s, maxb=1868.7MB/s, mint=2192msec, maxt=2192msec

Disk stats (read/write):
  hioa: ios=0/514710, merge=0/0, ticks=0/25980, in_queue=26050, util=95.68%
05-08 19:09:11 1407233351
