05-08 15:46:53 1407221213
job.hioa5.xfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=4070: Tue Aug  5 15:47:22 2014
  read : io=8192.0MB, bw=289272KB/s, iops=72318 , runt= 28999msec
    slat (usec): min=2 , max=61 , avg= 3.21, stdev= 0.54
    clat (usec): min=41 , max=591 , avg=105.97, stdev=18.03
     lat (usec): min=47 , max=594 , avg=109.32, stdev=18.04
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  114], 90.00th=[  119], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  187], 99.90th=[  350], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=35976, max=36448, per=12.51%, avg=36197.89, stdev=85.63
    lat (usec) : 50=0.05%, 100=34.82%, 250=64.91%, 500=0.22%, 750=0.01%
  cpu          : usr=2.29%, sys=5.22%, ctx=2097287, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=289272KB/s, minb=289272KB/s, maxb=289272KB/s, mint=28999msec, maxt=28999msec

Disk stats (read/write):
  hioa: ios=2092607/0, merge=0/0, ticks=212780/0, in_queue=213710, util=99.94%
05-08 15:47:22 1407221242
