08-08 05:50:41 1407444641
job.hioa3.ext4.libaio.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa3.ext4.libaio.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.write.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=18272: Fri Aug  8 05:51:14 2014
  write: io=8192.0MB, bw=253218KB/s, iops=126609 , runt= 33128msec
    slat (usec): min=3 , max=69998 , avg=58.86, stdev=261.01
    clat (usec): min=20 , max=638935 , avg=1889.77, stdev=3893.47
     lat (usec): min=26 , max=639563 , avg=1948.97, stdev=3979.44
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  195], 10.00th=[ 1240], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 1992],
     | 70.00th=[ 1992], 80.00th=[ 2008], 90.00th=[ 2008], 95.00th=[ 2024],
     | 99.00th=[ 2064], 99.50th=[ 2096], 99.90th=[ 3984], 99.95th=[20864],
     | 99.99th=[222208]
    bw (KB/s)  : min=   98, max=226012, per=12.92%, avg=32708.85, stdev=15091.57
    lat (usec) : 50=0.01%, 100=0.01%, 250=5.27%, 500=0.12%, 750=0.26%
    lat (usec) : 1000=0.93%
    lat (msec) : 2=70.55%, 4=22.78%, 10=0.03%, 20=0.02%, 50=0.02%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=4.06%, sys=15.31%, ctx=4191249, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=253218KB/s, minb=253218KB/s, maxb=253218KB/s, mint=33128msec, maxt=33128msec

Disk stats (read/write):
  hioa: ios=0/4166588, merge=0/0, ticks=0/70760, in_queue=71730, util=100.00%
08-08 05:51:14 1407444674
