08-08 16:21:34 1407482494
job.hioa3.ext4.mmap.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=516: Fri Aug  8 16:21:38 2014
  write: io=1024.0MB, bw=303495KB/s, iops=37936 , runt=  3455msec
    clat (usec): min=22 , max=134 , avg=24.73, stdev= 3.16
     lat (usec): min=23 , max=136 , avg=24.90, stdev= 3.17
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   31], 99.90th=[   83], 99.95th=[   85],
     | 99.99th=[   88]
    bw (KB/s)  : min=304080, max=305392, per=100.00%, avg=304893.33, stdev=462.00
    lat (usec) : 50=99.73%, 100=0.26%, 250=0.01%
  cpu          : usr=13.32%, sys=48.06%, ctx=131423, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=303495KB/s, minb=303495KB/s, maxb=303495KB/s, mint=3455msec, maxt=3455msec

Disk stats (read/write):
  hioa: ios=0/129930, merge=0/0, ticks=0/1110, in_queue=1110, util=31.74%
08-08 16:21:38 1407482498
