02-08 15:33:17 1406961197
job.hioa1.xfs.sync.randwrite.bs2k.j1.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.randwrite.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=11267: Sat Aug  2 15:34:20 2014
  write: io=1024.0MB, bw=16850KB/s, iops=8425 , runt= 62230msec
    clat (usec): min=11 , max=4034 , avg=117.15, stdev=100.72
     lat (usec): min=11 , max=4034 , avg=117.29, stdev=100.72
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  101], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  103], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  118], 90.00th=[  119], 95.00th=[  120],
     | 99.00th=[  217], 99.50th=[  668], 99.90th=[ 1816], 99.95th=[ 2024],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16320, max=21420, per=99.86%, avg=16826.24, stdev=661.01
    lat (usec) : 20=1.00%, 50=1.02%, 100=0.05%, 250=96.98%, 500=0.33%
    lat (usec) : 750=0.16%, 1000=0.06%
    lat (msec) : 2=0.34%, 4=0.05%, 10=0.01%
  cpu          : usr=1.85%, sys=3.76%, ctx=524306, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16850KB/s, minb=16850KB/s, maxb=16850KB/s, mint=62230msec, maxt=62230msec

Disk stats (read/write):
  hioa: ios=0/523661, merge=0/0, ticks=0/57850, in_queue=57890, util=93.00%
02-08 15:34:20 1406961260
