02-08 07:33:21 1406932401
job.hioa1.xfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randread.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=1722: Sat Aug  2 07:33:23 2014
  read : io=16384MB, bw=15861MB/s, iops=2030.2K, runt=  1033msec
    clat (usec): min=2 , max=20037 , avg= 6.36, stdev=22.19
     lat (usec): min=2 , max=20037 , avg= 6.41, stdev=22.19
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   19],
     | 99.99th=[   27]
    bw (MB/s)  : min=  884, max= 1321, per=6.70%, avg=1087.55, stdev=129.85
    lat (usec) : 4=3.44%, 10=94.25%, 20=2.25%, 50=0.05%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=59.67%, sys=38.75%, ctx=195, majf=0, minf=4194852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15861MB/s, minb=15861MB/s, maxb=15861MB/s, mint=1033msec, maxt=1033msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:33:23 1406932403
