06-08 15:05:03 1407305103
job.hioa1.btrfs.libaio.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa1.btrfs.libaio.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.randread.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=30693: Wed Aug  6 15:05:04 2014
  read : io=2048.0MB, bw=1227.9MB/s, iops=628642 , runt=  1668msec
    slat (usec): min=1 , max=65 , avg= 2.13, stdev= 0.52
    clat (usec): min=2 , max=165 , avg=97.50, stdev= 4.48
     lat (usec): min=3 , max=167 , avg=99.69, stdev= 4.59
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  100], 80.00th=[  101], 90.00th=[  103], 95.00th=[  104],
     | 99.00th=[  107], 99.50th=[  108], 99.90th=[  110], 99.95th=[  112],
     | 99.99th=[  119]
    bw (KB/s)  : min=612428, max=656404, per=50.57%, avg=635810.00, stdev=17687.06
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=67.41%
    lat (usec) : 250=32.59%
  cpu          : usr=31.67%, sys=67.90%, ctx=3, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1227.9MB/s, minb=1227.9MB/s, maxb=1227.9MB/s, mint=1668msec, maxt=1668msec
06-08 15:05:05 1407305105
