02-08 06:30:33 1406928633
job.hioa1.xfs.mmap.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=32142: Sat Aug  2 06:32:46 2014
  write: io=32768MB, bw=252606KB/s, iops=31575 , runt=132833msec
    clat (usec): min=24 , max=12872 , avg=1002.30, stdev=330.76
     lat (usec): min=24 , max=12872 , avg=1002.64, stdev=330.76
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  462], 10.00th=[  580], 20.00th=[  732],
     | 30.00th=[  836], 40.00th=[  924], 50.00th=[ 1004], 60.00th=[ 1080],
     | 70.00th=[ 1160], 80.00th=[ 1256], 90.00th=[ 1416], 95.00th=[ 1544],
     | 99.00th=[ 1800], 99.50th=[ 1896], 99.90th=[ 2128], 99.95th=[ 2224],
     | 99.99th=[ 5600]
    bw (KB/s)  : min= 6914, max=13808, per=3.15%, avg=7955.07, stdev=675.92
    lat (usec) : 50=0.04%, 100=0.08%, 250=0.70%, 500=5.45%, 750=15.43%
    lat (usec) : 1000=27.46%
    lat (msec) : 2=50.59%, 4=0.23%, 10=0.02%, 20=0.01%
  cpu          : usr=0.63%, sys=19.31%, ctx=61361094, majf=0, minf=8525629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=252606KB/s, minb=252606KB/s, maxb=252606KB/s, mint=132833msec, maxt=132833msec

Disk stats (read/write):
  hioa: ios=0/5628115, merge=0/0, ticks=0/93630, in_queue=95030, util=55.01%
02-08 06:32:46 1406928766
