03-08 07:13:48 1407017628
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=28593: Sun Aug  3 07:13:49 2014
  read : io=2048.0MB, bw=3287.4MB/s, iops=841553 , runt=   623msec
    clat (usec): min=1 , max=62 , avg= 1.84, stdev= 0.46
     lat (usec): min=1 , max=62 , avg= 1.89, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1723, max= 1728, per=51.27%, avg=1725.74, stdev= 3.59
    lat (usec) : 2=17.85%, 4=82.11%, 10=0.02%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.90%, sys=44.25%, ctx=1, majf=0, minf=524346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3287.4MB/s, minb=3287.4MB/s, maxb=3287.4MB/s, mint=623msec, maxt=623msec
03-08 07:13:49 1407017629
