08-08 07:59:09 1407452349
job.hioa3.ext4.libaio.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
job.hioa3.ext4.libaio.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.randread.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=21091: Fri Aug  8 07:59:13 2014
  read : io=2048.0MB, bw=600903KB/s, iops=150225 , runt=  3490msec
    slat (usec): min=2 , max=1516 , avg=10.65, stdev=12.18
    clat (usec): min=91 , max=4183 , avg=397.77, stdev=143.29
     lat (usec): min=94 , max=4191 , avg=408.63, stdev=147.10
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  155], 10.00th=[  177], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  374], 50.00th=[  402], 60.00th=[  430],
     | 70.00th=[  458], 80.00th=[  494], 90.00th=[  548], 95.00th=[  588],
     | 99.00th=[  660], 99.50th=[  700], 99.90th=[ 1800], 99.95th=[ 2480],
     | 99.99th=[ 3536]
    bw (KB/s)  : min=245904, max=334952, per=48.78%, avg=293096.00, stdev=34691.07
    lat (usec) : 100=0.01%, 250=11.92%, 500=69.13%, 750=18.70%, 1000=0.10%
    lat (msec) : 2=0.07%, 4=0.08%, 10=0.01%
  cpu          : usr=15.49%, sys=63.15%, ctx=333705, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=600903KB/s, minb=600903KB/s, maxb=600903KB/s, mint=3490msec, maxt=3490msec

Disk stats (read/write):
  hioa: ios=506441/0, merge=0/0, ticks=54370/0, in_queue=54610, util=97.23%
08-08 07:59:13 1407452353
