03-08 05:28:43 1407011323
job.hioa2.btrfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=24261: Sun Aug  3 05:28:44 2014
  read : io=4096.0MB, bw=7861.9MB/s, iops=2012.7K, runt=   521msec
    clat (usec): min=1 , max=62 , avg= 1.54, stdev= 0.63
     lat (usec): min=1 , max=62 , avg= 1.59, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[    9]
    bw (MB/s)  : min= 2090, max= 2090, per=25.97%, avg=2090.61, stdev= 0.01
    lat (usec) : 2=49.74%, 4=49.58%, 10=0.67%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.53%, sys=42.38%, ctx=2573, majf=0, minf=1048702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7861.9MB/s, minb=7861.9MB/s, maxb=7861.9MB/s, mint=521msec, maxt=521msec
03-08 05:28:44 1407011324
