04-08 01:45:27 1407084327
job.hioa3.jfs.mmap.randwrite.bs8k.j1.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.randwrite.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=26185: Mon Aug  4 01:45:31 2014
  write: io=1024.0MB, bw=328501KB/s, iops=41062 , runt=  3192msec
    clat (usec): min=20 , max=141 , avg=22.73, stdev= 3.10
     lat (usec): min=20 , max=144 , avg=22.90, stdev= 3.10
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   82], 99.95th=[   87],
     | 99.99th=[   93]
    bw (KB/s)  : min=329936, max=331072, per=100.00%, avg=330370.67, stdev=391.45
    lat (usec) : 50=99.75%, 100=0.24%, 250=0.01%
  cpu          : usr=16.92%, sys=41.37%, ctx=131398, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=328501KB/s, minb=328501KB/s, maxb=328501KB/s, mint=3192msec, maxt=3192msec

Disk stats (read/write):
  hioa: ios=0/129597, merge=0/0, ticks=0/1310, in_queue=1310, util=40.34%
04-08 01:45:31 1407084331
