08-08 13:32:37 1407472357
job.hioa3.ext4.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=28656: Fri Aug  8 13:32:47 2014
  write: io=4096.0MB, bw=442251KB/s, iops=55281 , runt=  9484msec
    clat (usec): min=24 , max=210 , avg=70.72, stdev= 7.94
     lat (usec): min=25 , max=210 , avg=70.95, stdev= 7.94
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   61], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   69], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   73], 80.00th=[   75], 90.00th=[   78], 95.00th=[   81],
     | 99.00th=[   89], 99.50th=[  124], 99.90th=[  135], 99.95th=[  139],
     | 99.99th=[  145]
    bw (KB/s)  : min=108848, max=112208, per=25.05%, avg=110796.89, stdev=870.02
    lat (usec) : 50=0.51%, 100=98.70%, 250=0.79%
  cpu          : usr=6.02%, sys=49.41%, ctx=2015743, majf=0, minf=1063515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=442250KB/s, minb=442250KB/s, maxb=442250KB/s, mint=9484msec, maxt=9484msec

Disk stats (read/write):
  hioa: ios=0/560409, merge=0/0, ticks=0/8730, in_queue=8780, util=49.91%
08-08 13:32:47 1407472367
