07-08 22:11:18 1407417078
job.hioa2.jfs.sync.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=10726: Thu Aug  7 22:11:58 2014
  write: io=16384MB, bw=427336KB/s, iops=53417 , runt= 39260msec
    clat (usec): min=15 , max=4496 , avg=298.29, stdev=13.33
     lat (usec): min=15 , max=4496 , avg=298.48, stdev=13.33
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  294], 10.00th=[  298], 20.00th=[  298],
     | 30.00th=[  298], 40.00th=[  298], 50.00th=[  298], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  302], 90.00th=[  302], 95.00th=[  302],
     | 99.00th=[  306], 99.50th=[  318], 99.90th=[  322], 99.95th=[  326],
     | 99.99th=[  338]
    bw (KB/s)  : min=26464, max=30560, per=6.25%, avg=26715.49, stdev=125.51
    lat (usec) : 20=0.05%, 50=0.01%, 100=0.01%, 250=0.02%, 500=99.93%
    lat (msec) : 10=0.01%
  cpu          : usr=0.90%, sys=2.95%, ctx=4194368, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=427336KB/s, minb=427336KB/s, maxb=427336KB/s, mint=39260msec, maxt=39260msec

Disk stats (read/write):
  hioa: ios=0/2091708, merge=0/0, ticks=0/18640, in_queue=18910, util=48.18%
07-08 22:11:58 1407417118
