02-08 21:13:17 1406981597
job.hioa2.btrfs.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=16481: Sat Aug  2 21:17:17 2014
  write: io=4794.4MB, bw=20456KB/s, iops=10227 , runt=240002msec
    slat (usec): min=59 , max=21160 , avg=1561.39, stdev=195.70
    clat (usec): min=2 , max=45441 , avg=23465.07, stdev=1131.64
     lat (msec): min=1 , max=46 , avg=25.03, stdev= 1.19
    clat percentiles (usec):
     |  1.00th=[21632],  5.00th=[22144], 10.00th=[22400], 20.00th=[22656],
     | 30.00th=[22912], 40.00th=[23168], 50.00th=[23168], 60.00th=[23424],
     | 70.00th=[23680], 80.00th=[24192], 90.00th=[24704], 95.00th=[25216],
     | 99.00th=[26496], 99.50th=[27264], 99.90th=[29568], 99.95th=[41216],
     | 99.99th=[44800]
    bw (KB/s)  : min= 1064, max= 1812, per=6.25%, avg=1279.26, stdev=41.82
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.13%, 50=99.86%
  cpu          : usr=0.24%, sys=2.90%, ctx=7943705, majf=0, minf=402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2454687/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4794.4MB, aggrb=20455KB/s, minb=20455KB/s, maxb=20455KB/s, mint=240002msec, maxt=240002msec
02-08 21:17:17 1406981837
