05-08 07:29:34 1407191374
job.hioa4.ext4.sync.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa4.ext4.sync.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randread.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=27576: Tue Aug  5 07:30:06 2014
  read : io=16384MB, bw=534408KB/s, iops=133602 , runt= 31394msec
    clat (usec): min=47 , max=697 , avg=117.84, stdev=21.63
     lat (usec): min=47 , max=697 , avg=117.94, stdev=21.63
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   96], 10.00th=[  100], 20.00th=[  104],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  195], 99.50th=[  215], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  474]
    bw (KB/s)  : min=33112, max=33816, per=6.26%, avg=33463.67, stdev=113.54
    lat (usec) : 50=0.01%, 100=9.76%, 250=89.94%, 500=0.29%, 750=0.01%
  cpu          : usr=2.47%, sys=6.46%, ctx=6407944, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=534408KB/s, minb=534408KB/s, maxb=534408KB/s, mint=31394msec, maxt=31394msec

Disk stats (read/write):
  hioa: ios=4169876/0, merge=0/0, ticks=443180/0, in_queue=445860, util=99.98%
05-08 07:30:06 1407191406
