02-08 20:23:53 1406978633
job.hioa2.btrfs.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=16239: Sat Aug  2 20:27:42 2014
  write: io=4096.0MB, bw=18282KB/s, iops=9141 , runt=229421msec
    slat (usec): min=64 , max=26463 , avg=434.95, stdev=135.31
    clat (usec): min=3 , max=51072 , avg=13564.96, stdev=1235.95
     lat (usec): min=69 , max=51467 , avg=14000.32, stdev=1266.47
    clat percentiles (usec):
     |  1.00th=[11200],  5.00th=[11840], 10.00th=[12224], 20.00th=[12608],
     | 30.00th=[12992], 40.00th=[13248], 50.00th=[13504], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[14400], 90.00th=[14912], 95.00th=[15424],
     | 99.00th=[16768], 99.50th=[17280], 99.90th=[18816], 99.95th=[20864],
     | 99.99th=[42752]
    bw (KB/s)  : min= 3988, max= 5356, per=25.01%, avg=4572.71, stdev=265.82
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.92%, 50=0.06%
    lat (msec) : 100=0.01%
  cpu          : usr=0.69%, sys=10.68%, ctx=6826068, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=18282KB/s, minb=18282KB/s, maxb=18282KB/s, mint=229421msec, maxt=229421msec
02-08 20:27:43 1406978863
