04-08 16:36:17 1407137777
job.hioa4.ext4.libaio.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa4.ext4.libaio.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.randread.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=9157: Mon Aug  4 16:36:29 2014
  read : io=8192.0MB, bw=754711KB/s, iops=188677 , runt= 11115msec
    slat (usec): min=2 , max=22166 , avg=33.87, stdev=209.27
    clat (usec): min=61 , max=59603 , avg=1105.12, stdev=2265.22
     lat (usec): min=65 , max=59679 , avg=1139.16, stdev=2324.94
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  137], 10.00th=[  143], 20.00th=[  151],
     | 30.00th=[  161], 40.00th=[  185], 50.00th=[  298], 60.00th=[  462],
     | 70.00th=[ 1012], 80.00th=[ 1560], 90.00th=[ 2384], 95.00th=[ 4192],
     | 99.00th=[11456], 99.50th=[15040], 99.90th=[22912], 99.95th=[28288],
     | 99.99th=[44800]
    bw (KB/s)  : min=17432, max=467360, per=14.42%, avg=108862.39, stdev=72268.02
    lat (usec) : 100=0.01%, 250=45.92%, 500=14.80%, 750=5.27%, 1000=3.79%
    lat (msec) : 2=17.37%, 4=7.56%, 10=3.85%, 20=1.26%, 50=0.16%
    lat (msec) : 100=0.01%
  cpu          : usr=5.45%, sys=18.47%, ctx=1978591, majf=0, minf=453
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=754710KB/s, minb=754710KB/s, maxb=754710KB/s, mint=11115msec, maxt=11115msec

Disk stats (read/write):
  hioa: ios=2055573/0, merge=0/0, ticks=225890/0, in_queue=228030, util=99.48%
04-08 16:36:29 1407137789
