04-08 23:49:37 1407163777
job.hioa4.ext4.mmap.randwrite.bs4k.j1.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.randwrite.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=20344: Mon Aug  4 23:49:43 2014
  write: io=1024.0MB, bw=184122KB/s, iops=46030 , runt=  5695msec
    clat (usec): min=18 , max=132 , avg=20.24, stdev= 2.80
     lat (usec): min=18 , max=132 , avg=20.39, stdev= 2.81
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   22], 99.50th=[   24], 99.90th=[   78], 99.95th=[   78],
     | 99.99th=[   81]
    bw (KB/s)  : min=178184, max=185240, per=99.98%, avg=184093.82, stdev=1980.66
    lat (usec) : 20=16.75%, 50=83.03%, 100=0.22%, 250=0.01%
  cpu          : usr=14.58%, sys=44.43%, ctx=262719, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=184122KB/s, minb=184122KB/s, maxb=184122KB/s, mint=5695msec, maxt=5695msec

Disk stats (read/write):
  hioa: ios=0/261734, merge=0/0, ticks=0/1950, in_queue=1980, util=34.45%
04-08 23:49:43 1407163783
