08-08 12:09:34 1407467374
job.hioa3.ext4.mmap.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.read.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=26495: Fri Aug  8 12:09:35 2014
  read : io=8192.0MB, bw=16063MB/s, iops=2056.4K, runt=   510msec
    clat (usec): min=2 , max=72 , avg= 3.29, stdev= 1.10
     lat (usec): min=2 , max=73 , avg= 3.34, stdev= 1.10
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 2060, max= 2080, per=12.61%, avg=2074.65, stdev= 6.61
    lat (usec) : 4=74.66%, 10=25.18%, 20=0.15%, 50=0.01%, 100=0.01%
  cpu          : usr=47.48%, sys=49.73%, ctx=22392, majf=0, minf=2097430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=16063MB/s, minb=16063MB/s, maxb=16063MB/s, mint=510msec, maxt=510msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:09:35 1407467375
