07-08 16:16:39 1407395799
job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=5162: Thu Aug  7 16:16:50 2014
  write: io=2048.0MB, bw=187850KB/s, iops=46962 , runt= 11164msec
    clat (usec): min=17 , max=148 , avg=40.96, stdev= 4.53
     lat (usec): min=17 , max=148 , avg=41.12, stdev= 4.53
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[  106], 99.95th=[  109],
     | 99.99th=[  115]
    bw (KB/s)  : min=90568, max=97704, per=50.00%, avg=93928.00, stdev=1081.98
    lat (usec) : 20=0.29%, 50=99.27%, 100=0.18%, 250=0.26%
  cpu          : usr=9.90%, sys=49.45%, ctx=1429886, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=187849KB/s, minb=187849KB/s, maxb=187849KB/s, mint=11164msec, maxt=11164msec

Disk stats (read/write):
  hioa: ios=0/524888, merge=0/0, ticks=0/7220, in_queue=7230, util=51.57%
07-08 16:16:51 1407395811
