08-08 21:13:55 1407500035
job.hioa3.ext4.sync.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=5245: Fri Aug  8 21:14:05 2014
  write: io=4096.0MB, bw=418343KB/s, iops=52292 , runt= 10026msec
    clat (usec): min=13 , max=184 , avg=73.57, stdev=23.35
     lat (usec): min=14 , max=184 , avg=73.75, stdev=23.35
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   75],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   76], 60.00th=[   77],
     | 70.00th=[   80], 80.00th=[   94], 90.00th=[   95], 95.00th=[   95],
     | 99.00th=[   99], 99.50th=[  111], 99.90th=[  114], 99.95th=[  117],
     | 99.99th=[  123]
    bw (KB/s)  : min=95120, max=214432, per=25.53%, avg=106801.23, stdev=16548.48
    lat (usec) : 20=11.77%, 50=1.88%, 100=85.40%, 250=0.96%
  cpu          : usr=3.14%, sys=12.79%, ctx=1047149, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=418342KB/s, minb=418342KB/s, maxb=418342KB/s, mint=10026msec, maxt=10026msec

Disk stats (read/write):
  hioa: ios=0/517423, merge=0/0, ticks=0/4430, in_queue=4540, util=45.41%
08-08 21:14:05 1407500045
