01-08 22:59:40 1406901580
job.hioa1.xfs.libaio.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa1.xfs.libaio.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.write.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=21610: Fri Aug  1 22:59:47 2014
  write: io=2048.0MB, bw=303451KB/s, iops=75862 , runt=  6911msec
    slat (usec): min=2 , max=41 , avg= 3.09, stdev= 0.36
    clat (usec): min=0 , max=46 , avg=22.01, stdev= 0.55
     lat (usec): min=15 , max=65 , avg=25.23, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   24], 99.95th=[   25],
     | 99.99th=[   26]
    bw (KB/s)  : min=151704, max=151736, per=50.00%, avg=151731.08, stdev= 8.79
    lat (usec) : 2=0.01%, 20=0.19%, 50=99.81%
  cpu          : usr=9.77%, sys=18.74%, ctx=524291, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=303451KB/s, minb=303451KB/s, maxb=303451KB/s, mint=6911msec, maxt=6911msec

Disk stats (read/write):
  hioa: ios=0/523444, merge=0/0, ticks=0/9800, in_queue=9840, util=98.61%
01-08 22:59:47 1406901587
