02-08 20:55:15 1406980515
job.hioa2.btrfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=16370: Sat Aug  2 20:59:15 2014
  write: io=5010.9MB, bw=21379KB/s, iops=10689 , runt=240002msec
    slat (usec): min=56 , max=2485.5K, avg=1493.81, stdev=6199.86
    clat (usec): min=0 , max=58 , avg= 0.86, stdev= 0.36
     lat (usec): min=57 , max=2485.5K, avg=1495.20, stdev=6199.87
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[    2]
    bw (KB/s)  : min=  164, max= 1500, per=6.31%, avg=1348.86, stdev=74.62
    lat (usec) : 2=99.70%, 4=0.30%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=0.24%, sys=2.95%, ctx=8283014, majf=0, minf=392
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2565535/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5010.9MB, aggrb=21379KB/s, minb=21379KB/s, maxb=21379KB/s, mint=240002msec, maxt=240002msec
02-08 20:59:15 1406980755
