07-08 13:34:45 1407386085
job.hioa2.jfs.mmap.write.bs4k.j1.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.write.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=559: Thu Aug  7 13:34:50 2014
  write: io=1024.0MB, bw=201999KB/s, iops=50499 , runt=  5191msec
    clat (usec): min=16 , max=139 , avg=18.54, stdev= 2.84
     lat (usec): min=16 , max=141 , avg=18.70, stdev= 2.84
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   20], 99.50th=[   20], 99.90th=[   80], 99.95th=[   83],
     | 99.99th=[   90]
    bw (KB/s)  : min=201656, max=203680, per=100.00%, avg=202697.60, stdev=533.09
    lat (usec) : 20=97.22%, 50=2.58%, 100=0.20%, 250=0.01%
  cpu          : usr=15.22%, sys=40.66%, ctx=262667, majf=0, minf=262176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=201998KB/s, minb=201998KB/s, maxb=201998KB/s, mint=5191msec, maxt=5191msec

Disk stats (read/write):
  hioa: ios=0/261483, merge=0/0, ticks=0/2050, in_queue=2070, util=39.45%
07-08 13:34:50 1407386090
