07-08 13:40:02 1407386402
job.hioa2.jfs.mmap.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=657: Thu Aug  7 13:40:16 2014
  write: io=4096.0MB, bw=294854KB/s, iops=73713 , runt= 14225msec
    clat (usec): min=16 , max=194 , avg=52.26, stdev= 9.41
     lat (usec): min=16 , max=194 , avg=52.41, stdev= 9.41
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   39], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   61], 95.00th=[   64],
     | 99.00th=[   72], 99.50th=[   88], 99.90th=[  126], 99.95th=[  131],
     | 99.99th=[  143]
    bw (KB/s)  : min=71088, max=83192, per=25.25%, avg=74445.98, stdev=2032.81
    lat (usec) : 20=0.40%, 50=28.43%, 100=70.75%, 250=0.42%
  cpu          : usr=7.24%, sys=50.05%, ctx=2807873, majf=0, minf=1048921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=294854KB/s, minb=294854KB/s, maxb=294854KB/s, mint=14225msec, maxt=14225msec

Disk stats (read/write):
  hioa: ios=0/956179, merge=0/0, ticks=0/13260, in_queue=13410, util=51.45%
07-08 13:40:17 1407386417
