05-08 19:12:28 1407233548
job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=7128: Tue Aug  5 19:12:33 2014
  write: io=8192.0MB, bw=1889.4MB/s, iops=241830 , runt=  4336msec
    slat (usec): min=2 , max=4078 , avg= 5.88, stdev=13.29
    clat (usec): min=12 , max=9971 , avg=121.89, stdev=130.74
     lat (usec): min=17 , max=10614 , avg=128.00, stdev=132.70
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   62], 10.00th=[   69], 20.00th=[   74],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   97], 80.00th=[  107], 90.00th=[  191], 95.00th=[  374],
     | 99.00th=[  764], 99.50th=[  892], 99.90th=[ 1144], 99.95th=[ 1224],
     | 99.99th=[ 1464]
    bw (KB/s)  : min=210608, max=266128, per=12.49%, avg=241622.50, stdev=15040.70
    lat (usec) : 20=0.05%, 50=2.29%, 100=70.97%, 250=18.96%, 500=4.61%
    lat (usec) : 750=2.06%, 1000=0.79%
    lat (msec) : 2=0.26%, 4=0.01%, 10=0.01%
  cpu          : usr=7.67%, sys=26.60%, ctx=713620, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1889.4MB/s, minb=1889.4MB/s, maxb=1889.4MB/s, mint=4336msec, maxt=4336msec

Disk stats (read/write):
  hioa: ios=0/1002653, merge=0/0, ticks=0/114920, in_queue=116240, util=98.42%
05-08 19:12:33 1407233553
