07-08 06:55:43 1407362143
job.hioa2.jfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=23587: Thu Aug  7 06:56:32 2014
  write: io=16384MB, bw=343965KB/s, iops=171982 , runt= 48776msec
    slat (usec): min=2 , max=307 , avg=87.42, stdev=33.60
    clat (usec): min=0 , max=4168 , avg=97.04, stdev=64.03
     lat (usec): min=9 , max=4291 , avg=184.82, stdev=76.83
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   18], 10.00th=[   25], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[  100], 60.00th=[  103],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  119], 95.00th=[  127],
     | 99.00th=[  177], 99.50th=[  290], 99.90th=[  980], 99.95th=[ 1544],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=20764, max=22204, per=6.25%, avg=21502.65, stdev=234.32
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=6.74%, 50=5.75%
    lat (usec) : 100=35.43%, 250=51.40%, 500=0.41%, 750=0.08%, 1000=0.03%
    lat (msec) : 2=0.08%, 4=0.02%, 10=0.01%
  cpu          : usr=2.84%, sys=8.36%, ctx=9003751, majf=0, minf=442
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=343964KB/s, minb=343964KB/s, maxb=343964KB/s, mint=48776msec, maxt=48776msec

Disk stats (read/write):
  hioa: ios=0/8369662, merge=0/0, ticks=0/172220, in_queue=174180, util=100.00%
07-08 06:56:32 1407362192
