06-08 16:14:02 1407309242
job.hioa1.btrfs.libaio.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa1.btrfs.libaio.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randread.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=32712: Wed Aug  6 16:14:34 2014
  read : io=32768MB, bw=1018.7MB/s, iops=130379 , runt= 32170msec
    slat (usec): min=9 , max=10370 , avg=237.34, stdev=576.45
    clat (usec): min=1 , max=18551 , avg=1716.71, stdev=1688.65
     lat (usec): min=86 , max=18624 , avg=1954.30, stdev=1814.88
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  314], 10.00th=[  398], 20.00th=[  516],
     | 30.00th=[  604], 40.00th=[  684], 50.00th=[  796], 60.00th=[ 1384],
     | 70.00th=[ 2224], 80.00th=[ 2992], 90.00th=[ 4128], 95.00th=[ 5152],
     | 99.00th=[ 7456], 99.50th=[ 8384], 99.90th=[10304], 99.95th=[11200],
     | 99.99th=[13248]
    bw (KB/s)  : min=25181, max=39152, per=3.13%, avg=32647.13, stdev=1893.63
    lat (usec) : 2=0.01%, 50=0.01%, 100=0.01%, 250=2.24%, 500=16.53%
    lat (usec) : 750=27.66%, 1000=9.28%
    lat (msec) : 2=11.45%, 4=22.17%, 10=10.53%, 20=0.13%
  cpu          : usr=1.01%, sys=37.61%, ctx=539043, majf=0, minf=1276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1018.7MB/s, minb=1018.7MB/s, maxb=1018.7MB/s, mint=32170msec, maxt=32170msec
06-08 16:14:35 1407309275
