05-08 02:42:31 1407174151
job.hioa4.ext4.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa4.ext4.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=22745: Tue Aug  5 02:42:58 2014
  read : io=2048.0MB, bw=78625KB/s, iops=19656 , runt= 26673msec
    clat (usec): min=46 , max=523 , avg=100.74, stdev=15.73
     lat (usec): min=46 , max=523 , avg=100.84, stdev=15.73
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  179], 99.90th=[  334], 99.95th=[  382],
     | 99.99th=[  446]
    bw (KB/s)  : min=39264, max=39424, per=50.01%, avg=39318.19, stdev=37.56
    lat (usec) : 50=0.08%, 100=48.90%, 250=50.79%, 500=0.23%, 750=0.01%
  cpu          : usr=2.14%, sys=3.81%, ctx=524299, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78624KB/s, minb=78624KB/s, maxb=78624KB/s, mint=26673msec, maxt=26673msec

Disk stats (read/write):
  hioa: ios=524000/0, merge=0/0, ticks=49850/0, in_queue=49870, util=99.67%
05-08 02:42:58 1407174178
