08-08 17:43:49 1407487429
job.hioa3.ext4.sync.read.bs2k.j8.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa3.ext4.sync.read.bs2k.j8.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.read.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=1580: Fri Aug  8 17:44:40 2014
  read : io=8192.0MB, bw=164997KB/s, iops=82498 , runt= 50841msec
    clat (usec): min=45 , max=883 , avg=95.97, stdev=26.28
     lat (usec): min=45 , max=883 , avg=96.06, stdev=26.28
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   91], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  111], 95.00th=[  120],
     | 99.00th=[  177], 99.50th=[  221], 99.90th=[  442], 99.95th=[  478],
     | 99.99th=[  516]
    bw (KB/s)  : min=20060, max=21056, per=12.50%, avg=20625.55, stdev=191.90
    lat (usec) : 50=0.13%, 100=60.19%, 250=39.36%, 500=0.30%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.94%, sys=5.86%, ctx=4915654, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=164996KB/s, minb=164996KB/s, maxb=164996KB/s, mint=50841msec, maxt=50841msec

Disk stats (read/write):
  hioa: ios=4179913/0, merge=0/0, ticks=370090/0, in_queue=371070, util=99.93%
08-08 17:44:40 1407487480
