04-08 17:31:02 1407141062
job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=10493: Mon Aug  4 17:32:42 2014
  write: io=4096.0MB, bw=41959KB/s, iops=20979 , runt= 99963msec
    slat (usec): min=3 , max=809 , avg= 4.26, stdev= 1.29
    clat (usec): min=1 , max=8153 , avg=375.57, stdev=375.44
     lat (usec): min=11 , max=8158 , avg=379.98, stdev=375.43
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  101], 10.00th=[  113], 20.00th=[  119],
     | 30.00th=[  179], 40.00th=[  209], 50.00th=[  274], 60.00th=[  330],
     | 70.00th=[  410], 80.00th=[  510], 90.00th=[  676], 95.00th=[  964],
     | 99.00th=[ 2160], 99.50th=[ 2352], 99.90th=[ 2672], 99.95th=[ 2832],
     | 99.99th=[ 3664]
    bw (KB/s)  : min= 9984, max=12532, per=24.98%, avg=10479.09, stdev=250.01
    lat (usec) : 2=0.01%, 10=0.03%, 20=0.10%, 50=0.21%, 100=1.17%
    lat (usec) : 250=45.00%, 500=32.12%, 750=14.17%, 1000=2.35%
    lat (msec) : 2=3.40%, 4=1.45%, 10=0.01%
  cpu          : usr=1.44%, sys=3.30%, ctx=2119730, majf=0, minf=93
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=41958KB/s, minb=41958KB/s, maxb=41958KB/s, mint=99963msec, maxt=99963msec

Disk stats (read/write):
  hioa: ios=0/2096713, merge=0/0, ticks=0/779650, in_queue=780090, util=99.96%
04-08 17:32:42 1407141162
