04-08 09:36:03 1407112563
job.hioa3.jfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs2k.j4.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=1408: Mon Aug  4 09:40:03 2014
  write: io=3837.4MB, bw=16372KB/s, iops=8186 , runt=240001msec
    clat (usec): min=13 , max=8107 , avg=487.14, stdev=201.67
     lat (usec): min=13 , max=8107 , avg=487.26, stdev=201.67
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  422], 10.00th=[  438], 20.00th=[  438],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  470], 90.00th=[  486], 95.00th=[  548],
     | 99.00th=[ 1768], 99.50th=[ 2096], 99.90th=[ 2480], 99.95th=[ 2576],
     | 99.99th=[ 2736]
    bw (KB/s)  : min= 3944, max= 4240, per=25.01%, avg=4095.03, stdev=42.26
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.26%, 500=92.82%
    lat (usec) : 750=4.07%, 1000=0.79%
    lat (msec) : 2=1.43%, 4=0.62%, 10=0.01%
  cpu          : usr=0.50%, sys=1.78%, ctx=3929572, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1964699/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3837.4MB, aggrb=16372KB/s, minb=16372KB/s, maxb=16372KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1964669, merge=0/0, ticks=0/221550, in_queue=221820, util=92.43%
04-08 09:40:03 1407112803
