05-08 16:05:23 1407222323
job.hioa5.xfs.libaio.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
job.hioa5.xfs.libaio.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.randread.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=4662: Tue Aug  5 16:05:38 2014
  read : io=2048.0MB, bw=146378KB/s, iops=18297 , runt= 14327msec
    slat (usec): min=2 , max=28 , avg= 3.01, stdev= 0.26
    clat (usec): min=46 , max=518 , avg=104.84, stdev=18.23
     lat (usec): min=49 , max=521 , avg=107.99, stdev=18.23
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   96],
     | 30.00th=[  104], 40.00th=[  105], 50.00th=[  105], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  115],
     | 99.00th=[  163], 99.50th=[  191], 99.90th=[  378], 99.95th=[  410],
     | 99.99th=[  446]
    bw (KB/s)  : min=72832, max=73584, per=50.01%, avg=73206.86, stdev=151.82
    lat (usec) : 50=0.04%, 100=20.47%, 250=79.13%, 500=0.37%, 750=0.01%
  cpu          : usr=3.14%, sys=3.77%, ctx=262151, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=146377KB/s, minb=146377KB/s, maxb=146377KB/s, mint=14327msec, maxt=14327msec

Disk stats (read/write):
  hioa: ios=258983/0, merge=0/0, ticks=26110/0, in_queue=26130, util=99.25%
05-08 16:05:38 1407222338
