07-08 00:22:19 1407338539
job.hioa1.btrfs.sync.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=12303: Thu Aug  7 00:22:27 2014
  read : io=16384MB, bw=2339.6MB/s, iops=1197.9K, runt=  7003msec
    clat (usec): min=0 , max=10018 , avg=12.74, stdev= 4.98
     lat (usec): min=0 , max=10018 , avg=12.79, stdev= 4.98
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   21], 99.95th=[   22],
     | 99.99th=[   25]
    bw (KB/s)  : min=134152, max=213384, per=6.27%, avg=150242.49, stdev=9421.10
    lat (usec) : 2=0.14%, 4=0.23%, 10=6.12%, 20=93.00%, 50=0.50%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=4.66%, sys=95.20%, ctx=1033, majf=0, minf=411
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2339.6MB/s, minb=2339.6MB/s, maxb=2339.6MB/s, mint=7003msec, maxt=7003msec
07-08 00:22:27 1407338547
