06-08 21:17:26 1407327446
job.hioa1.btrfs.mmap.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.btrfs.mmap.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.read.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=4807: Wed Aug  6 21:17:27 2014
  read : io=16384MB, bw=23240MB/s, iops=2974.7K, runt=   705msec
    clat (usec): min=2 , max=2454 , avg= 4.02, stdev= 2.32
     lat (usec): min=2 , max=2454 , avg= 4.08, stdev= 2.33
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   12], 99.95th=[   14],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1495, max= 2076, per=7.35%, avg=1748.07, stdev=232.94
    lat (usec) : 4=35.90%, 10=63.38%, 20=0.71%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=50.93%, sys=47.16%, ctx=42944, majf=0, minf=4194858
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=23240MB/s, minb=23240MB/s, maxb=23240MB/s, mint=705msec, maxt=705msec
06-08 21:17:27 1407327447
