05-08 10:12:14 1407201134
job.hioa4.ext4.sync.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randwrite.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=29340: Tue Aug  5 10:16:14 2014
  write: io=3805.4MB, bw=16236KB/s, iops=8117 , runt=240005msec
    clat (usec): min=12 , max=24122 , avg=3940.14, stdev=609.86
     lat (usec): min=12 , max=24122 , avg=3940.26, stdev=609.86
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3696], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6432], 99.90th=[ 7904], 99.95th=[10176],
     | 99.99th=[14912]
    bw (KB/s)  : min=  330, max=  710, per=3.12%, avg=507.14, stdev=14.02
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 1000=0.01%
    lat (msec) : 4=79.22%, 10=20.72%, 20=0.05%, 50=0.01%
  cpu          : usr=0.08%, sys=0.23%, ctx=3896821, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1948343/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3805.4MB, aggrb=16235KB/s, minb=16235KB/s, maxb=16235KB/s, mint=240005msec, maxt=240005msec

Disk stats (read/write):
  hioa: ios=0/1948321, merge=0/0, ticks=0/221250, in_queue=221500, util=92.29%
05-08 10:16:14 1407201374
