08-08 05:08:26 1407442106
job.hioa3.ext4.libaio.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa3.ext4.libaio.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=17153: Fri Aug  8 05:09:13 2014
  read : io=32768MB, bw=705355KB/s, iops=176338 , runt= 47571msec
    slat (usec): min=2 , max=23246 , avg=140.41, stdev=585.55
    clat (usec): min=49 , max=108629 , avg=4407.97, stdev=7571.81
     lat (usec): min=53 , max=108871 , avg=4548.64, stdev=7783.36
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  129], 10.00th=[  137], 20.00th=[  151],
     | 30.00th=[  165], 40.00th=[  612], 50.00th=[ 2480], 60.00th=[ 2640],
     | 70.00th=[ 2704], 80.00th=[ 6688], 90.00th=[12608], 95.00th=[19840],
     | 99.00th=[37632], 99.50th=[44288], 99.90th=[62208], 99.95th=[70144],
     | 99.99th=[83456]
    bw (KB/s)  : min= 3592, max=142008, per=3.93%, avg=27712.17, stdev=23795.70
    lat (usec) : 50=0.01%, 100=0.44%, 250=38.37%, 500=0.90%, 750=0.66%
    lat (usec) : 1000=0.47%
    lat (msec) : 2=1.65%, 4=33.85%, 10=10.72%, 20=8.05%, 50=4.57%
    lat (msec) : 100=0.30%, 250=0.01%
  cpu          : usr=1.52%, sys=4.93%, ctx=8299577, majf=0, minf=1950
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=705354KB/s, minb=705354KB/s, maxb=705354KB/s, mint=47571msec, maxt=47571msec

Disk stats (read/write):
  hioa: ios=8361798/0, merge=0/0, ticks=871310/0, in_queue=879480, util=100.00%
08-08 05:09:14 1407442154
