07-08 14:34:17 1407389657
job.hioa2.jfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=1646: Thu Aug  7 14:35:07 2014
  write: io=16384MB, bw=338954KB/s, iops=42369 , runt= 49497msec
    clat (usec): min=23 , max=7783 , avg=373.80, stdev=92.14
     lat (usec): min=23 , max=7783 , avg=374.13, stdev=92.15
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  233], 10.00th=[  270], 20.00th=[  314],
     | 30.00th=[  342], 40.00th=[  362], 50.00th=[  378], 60.00th=[  394],
     | 70.00th=[  410], 80.00th=[  430], 90.00th=[  470], 95.00th=[  510],
     | 99.00th=[  588], 99.50th=[  620], 99.90th=[  724], 99.95th=[  764],
     | 99.99th=[  892]
    bw (KB/s)  : min=19392, max=26976, per=6.26%, avg=21227.63, stdev=1134.94
    lat (usec) : 50=0.08%, 100=0.45%, 250=6.29%, 500=87.25%, 750=5.87%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.54%, sys=35.55%, ctx=19671896, majf=0, minf=4290096
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=338954KB/s, minb=338954KB/s, maxb=338954KB/s, mint=49497msec, maxt=49497msec

Disk stats (read/write):
  hioa: ios=0/3253029, merge=0/0, ticks=0/64620, in_queue=65770, util=60.45%
07-08 14:35:07 1407389707
