04-08 06:28:08 1407101288
job.hioa3.jfs.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
job.hioa3.jfs.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=30729: Mon Aug  4 06:28:13 2014
  write: io=2048.0MB, bw=449261KB/s, iops=56157 , runt=  4668msec
    clat (usec): min=13 , max=166 , avg=34.17, stdev=16.26
     lat (usec): min=13 , max=166 , avg=34.34, stdev=16.26
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   34], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   54], 99.50th=[   57], 99.90th=[   70], 99.95th=[   84],
     | 99.99th=[  102]
    bw (KB/s)  : min=215728, max=233472, per=49.85%, avg=223963.56, stdev=5637.42
    lat (usec) : 20=39.32%, 50=24.03%, 100=36.64%, 250=0.02%
  cpu          : usr=6.60%, sys=23.46%, ctx=518657, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=449261KB/s, minb=449261KB/s, maxb=449261KB/s, mint=4668msec, maxt=4668msec

Disk stats (read/write):
  hioa: ios=0/260951, merge=0/0, ticks=0/2360, in_queue=2380, util=50.14%
04-08 06:28:13 1407101293
