05-08 07:42:06 1407192126
job.hioa4.ext4.sync.randread.bs8k.j1.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=27946: Tue Aug  5 07:42:20 2014
  read : io=1024.0MB, bw=75043KB/s, iops=9380 , runt= 13973msec
    clat (usec): min=90 , max=456 , avg=105.19, stdev=17.23
     lat (usec): min=90 , max=456 , avg=105.29, stdev=17.23
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  183], 99.90th=[  378], 99.95th=[  402],
     | 99.99th=[  434]
    bw (KB/s)  : min=74848, max=75312, per=100.00%, avg=75051.85, stdev=104.22
    lat (usec) : 100=23.65%, 250=75.98%, 500=0.36%
  cpu          : usr=2.58%, sys=3.15%, ctx=131073, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75043KB/s, minb=75043KB/s, maxb=75043KB/s, mint=13973msec, maxt=13973msec

Disk stats (read/write):
  hioa: ios=130414/0, merge=0/0, ticks=12970/0, in_queue=12980, util=92.73%
05-08 07:42:20 1407192140
