02-08 19:22:45 1406974965
job.hioa2.btrfs.libaio.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=15392: Sat Aug  2 19:23:01 2014
  read : io=4096.0MB, bw=250481KB/s, iops=31310 , runt= 16745msec
    slat (usec): min=7 , max=658 , avg=46.26, stdev=55.12
    clat (usec): min=26 , max=716 , avg=80.24, stdev=35.41
     lat (usec): min=64 , max=761 , avg=126.72, stdev=55.62
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   59], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   79], 80.00th=[   86], 90.00th=[  143], 95.00th=[  151],
     | 99.00th=[  163], 99.50th=[  193], 99.90th=[  446], 99.95th=[  478],
     | 99.99th=[  532]
    bw (KB/s)  : min=61968, max=64288, per=25.02%, avg=62668.12, stdev=529.36
    lat (usec) : 50=0.01%, 100=82.89%, 250=16.73%, 500=0.35%, 750=0.03%
  cpu          : usr=2.14%, sys=11.23%, ctx=969173, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=250480KB/s, minb=250480KB/s, maxb=250480KB/s, mint=16745msec, maxt=16745msec
02-08 19:23:02 1406974982
