07-08 02:49:21 1407347361
job.hioa1.btrfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=16857: Thu Aug  7 02:49:35 2014
  read : io=16384MB, bw=1171.9MB/s, iops=599957 , runt= 13982msec
    clat (usec): min=0 , max=86 , avg= 2.23, stdev= 0.83
     lat (usec): min=0 , max=86 , avg= 2.36, stdev= 0.85
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[    9]
    bw (KB/s)  : min=66592, max=127648, per=6.26%, avg=75081.86, stdev=14157.66
    lat (usec) : 2=16.32%, 4=77.69%, 10=5.98%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=5.58%, sys=19.55%, ctx=3106370, majf=0, minf=378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1171.9MB/s, minb=1171.9MB/s, maxb=1171.9MB/s, mint=13982msec, maxt=13982msec
07-08 02:49:36 1407347376
