08-08 03:06:25 1407434785
job.hioa2.jfs.sync.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randwrite.bs4k.j16.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randwrite.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=14596: Fri Aug  8 03:07:38 2014
  write: io=16384MB, bw=231295KB/s, iops=57823 , runt= 72536msec
    clat (usec): min=13 , max=369 , avg=275.08, stdev= 4.20
     lat (usec): min=13 , max=369 , avg=275.22, stdev= 4.20
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  270], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  274], 60.00th=[  278],
     | 70.00th=[  278], 80.00th=[  278], 90.00th=[  278], 95.00th=[  278],
     | 99.00th=[  282], 99.50th=[  282], 99.90th=[  298], 99.95th=[  302],
     | 99.99th=[  314]
    bw (KB/s)  : min=14392, max=14824, per=6.25%, avg=14460.05, stdev=42.27
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.98%
  cpu          : usr=1.13%, sys=3.09%, ctx=8388672, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231295KB/s, minb=231295KB/s, maxb=231295KB/s, mint=72536msec, maxt=72536msec

Disk stats (read/write):
  hioa: ios=0/4187909, merge=0/0, ticks=0/33280, in_queue=33620, util=46.37%
08-08 03:07:38 1407434858
