02-08 00:29:48 1406906988
job.hioa1.xfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=24020: Sat Aug  2 00:30:17 2014
  read : io=8192.0MB, bw=290605KB/s, iops=72651 , runt= 28866msec
    slat (usec): min=2 , max=60 , avg= 3.19, stdev= 0.52
    clat (usec): min=44 , max=535 , avg=105.44, stdev=17.61
     lat (usec): min=47 , max=538 , avg=108.76, stdev=17.62
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  102], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  118], 95.00th=[  123],
     | 99.00th=[  167], 99.50th=[  183], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=35968, max=36688, per=12.52%, avg=36384.67, stdev=103.55
    lat (usec) : 50=0.05%, 100=36.34%, 250=63.42%, 500=0.20%, 750=0.01%
  cpu          : usr=2.10%, sys=5.33%, ctx=2097213, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=290605KB/s, minb=290605KB/s, maxb=290605KB/s, mint=28866msec, maxt=28866msec

Disk stats (read/write):
  hioa: ios=2085080/0, merge=0/0, ticks=210970/0, in_queue=211600, util=99.91%
02-08 00:30:17 1406907017
