08-08 10:37:12 1407461832
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=23431: Fri Aug  8 10:37:20 2014
  write: io=4096.0MB, bw=518391KB/s, iops=129597 , runt=  8091msec
    slat (usec): min=3 , max=30006 , avg=27.44, stdev=123.26
    clat (usec): min=24 , max=230010 , avg=446.32, stdev=1386.88
     lat (usec): min=37 , max=241416 , avg=474.03, stdev=1464.29
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  350], 10.00th=[  354], 20.00th=[  458],
     | 30.00th=[  462], 40.00th=[  466], 50.00th=[  466], 60.00th=[  470],
     | 70.00th=[  470], 80.00th=[  470], 90.00th=[  474], 95.00th=[  478],
     | 99.00th=[  486], 99.50th=[  486], 99.90th=[  494], 99.95th=[ 1608],
     | 99.99th=[21632]
    bw (KB/s)  : min=48192, max=462696, per=25.94%, avg=134467.02, stdev=48173.56
    lat (usec) : 50=0.01%, 100=4.47%, 250=0.49%, 500=94.96%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.03%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=7.84%, sys=31.34%, ctx=1048592, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=518391KB/s, minb=518391KB/s, maxb=518391KB/s, mint=8091msec, maxt=8091msec

Disk stats (read/write):
  hioa: ios=0/1024291, merge=0/0, ticks=0/17230, in_queue=17410, util=98.79%
08-08 10:37:20 1407461840
