08-08 21:29:21 1407500961
job.hioa3.ext4.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=5767: Fri Aug  8 21:30:41 2014
  write: io=32768MB, bw=419216KB/s, iops=52401 , runt= 80041msec
    clat (usec): min=13 , max=79392 , avg=608.28, stdev=216.77
     lat (usec): min=14 , max=79393 , avg=608.47, stdev=216.77
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  596], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  612], 40.00th=[  612], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  620],
     | 99.00th=[  636], 99.50th=[  644], 99.90th=[ 1224], 99.95th=[ 1880],
     | 99.99th=[ 5728]
    bw (KB/s)  : min= 8464, max=76320, per=3.13%, avg=13116.80, stdev=969.59
    lat (usec) : 20=0.43%, 50=0.08%, 100=0.01%, 250=0.05%, 500=0.19%
    lat (usec) : 750=99.06%, 1000=0.05%
    lat (msec) : 2=0.09%, 4=0.03%, 10=0.02%, 20=0.01%, 100=0.01%
  cpu          : usr=0.46%, sys=1.52%, ctx=8387234, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=419215KB/s, minb=419215KB/s, maxb=419215KB/s, mint=80041msec, maxt=80041msec

Disk stats (read/write):
  hioa: ios=0/4187979, merge=0/0, ticks=0/37890, in_queue=38360, util=47.95%
08-08 21:30:41 1407501041
