03-08 05:33:21 1407011601
job.hioa2.btrfs.mmap.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa2.btrfs.mmap.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.mmap.read.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=24423: Sun Aug  3 05:33:22 2014
  read : io=16384MB, bw=19669MB/s, iops=5035.2K, runt=   833msec
    clat (usec): min=1 , max=20393 , avg= 2.17, stdev=13.02
     lat (usec): min=1 , max=20393 , avg= 2.23, stdev=13.02
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1250, max= 1967, per=7.42%, avg=1494.11, stdev=312.35
    lat (usec) : 2=16.73%, 4=78.65%, 10=4.39%, 20=0.22%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.04%, sys=41.36%, ctx=42632, majf=0, minf=4194830
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=19669MB/s, minb=19669MB/s, maxb=19669MB/s, mint=833msec, maxt=833msec
03-08 05:33:22 1407011602
