08-08 08:05:37 1407452737
job.hioa3.ext4.libaio.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=21226: Fri Aug  8 08:05:48 2014
  read : io=8192.0MB, bw=825407KB/s, iops=206351 , runt= 10163msec
    slat (usec): min=2 , max=134 , avg=24.53, stdev=17.90
    clat (usec): min=38 , max=689 , avg=128.58, stdev=29.76
     lat (usec): min=46 , max=701 , avg=153.43, stdev=33.29
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   96], 10.00th=[  100], 20.00th=[  107],
     | 30.00th=[  112], 40.00th=[  117], 50.00th=[  121], 60.00th=[  129],
     | 70.00th=[  137], 80.00th=[  147], 90.00th=[  165], 95.00th=[  181],
     | 99.00th=[  225], 99.50th=[  251], 99.90th=[  390], 99.95th=[  434],
     | 99.99th=[  498]
    bw (KB/s)  : min=102248, max=104440, per=12.51%, avg=103282.15, stdev=537.67
    lat (usec) : 50=0.01%, 100=9.30%, 250=90.18%, 500=0.51%, 750=0.01%
  cpu          : usr=8.45%, sys=22.11%, ctx=2778090, majf=0, minf=228
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=825406KB/s, minb=825406KB/s, maxb=825406KB/s, mint=10163msec, maxt=10163msec

Disk stats (read/write):
  hioa: ios=2096307/0, merge=0/0, ticks=233590/0, in_queue=236320, util=99.74%
08-08 08:05:48 1407452748
