03-08 15:06:10 1407045970
job.hioa3.jfs.libaio.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=10893: Sun Aug  3 15:06:34 2014
  read : io=32768MB, bw=1359.1MB/s, iops=174073 , runt= 24095msec
    slat (usec): min=2 , max=4254 , avg=158.50, stdev=87.13
    clat (usec): min=26 , max=4370 , avg=206.11, stdev=116.36
     lat (usec): min=48 , max=4523 , avg=365.01, stdev=138.76
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   88], 10.00th=[  113], 20.00th=[  147],
     | 30.00th=[  187], 40.00th=[  197], 50.00th=[  203], 60.00th=[  211],
     | 70.00th=[  221], 80.00th=[  233], 90.00th=[  266], 95.00th=[  314],
     | 99.00th=[  532], 99.50th=[  948], 99.90th=[ 1688], 99.95th=[ 2040],
     | 99.99th=[ 2416]
    bw (KB/s)  : min=17644, max=49280, per=3.13%, avg=43622.16, stdev=4149.89
    lat (usec) : 50=0.26%, 100=5.98%, 250=80.93%, 500=11.73%, 750=0.32%
    lat (usec) : 1000=0.36%
    lat (msec) : 2=0.36%, 4=0.05%, 10=0.01%
  cpu          : usr=1.63%, sys=4.75%, ctx=5025531, majf=0, minf=1046
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1359.1MB/s, minb=1359.1MB/s, maxb=1359.1MB/s, mint=24095msec, maxt=24095msec

Disk stats (read/write):
  hioa: ios=4166312/0, merge=0/0, ticks=500780/0, in_queue=505120, util=100.00%
03-08 15:06:34 1407045994
