02-08 13:12:20 1406952740
job.hioa1.xfs.sync.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=8270: Sat Aug  2 13:12:22 2014
  write: io=1024.0MB, bw=503155KB/s, iops=62894 , runt=  2084msec
    clat (usec): min=13 , max=60 , avg=14.77, stdev= 0.55
     lat (usec): min=13 , max=61 , avg=14.95, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   17], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=502080, max=505040, per=100.00%, avg=503280.00, stdev=1343.43
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=7.68%, sys=31.20%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=503155KB/s, minb=503155KB/s, maxb=503155KB/s, mint=2084msec, maxt=2084msec

Disk stats (read/write):
  hioa: ios=0/119404, merge=0/0, ticks=0/1190, in_queue=1200, util=60.09%
02-08 13:12:23 1406952743
