02-08 16:32:43 1406964763
job.hioa1.xfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randwrite.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=11512: Sat Aug  2 16:36:43 2014
  write: io=3822.4MB, bw=16308KB/s, iops=8154 , runt=240001msec
    clat (usec): min=14 , max=9822 , avg=979.57, stdev=282.11
     lat (usec): min=14 , max=9822 , avg=979.68, stdev=282.11
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  876], 10.00th=[  884], 20.00th=[  900],
     | 30.00th=[  908], 40.00th=[  908], 50.00th=[  916], 60.00th=[  924],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[  988], 95.00th=[ 1304],
     | 99.00th=[ 2544], 99.50th=[ 2768], 99.90th=[ 3024], 99.95th=[ 3120],
     | 99.99th=[ 4512]
    bw (KB/s)  : min= 1948, max= 2092, per=12.51%, avg=2040.40, stdev=18.48
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%, 500=0.01%
    lat (usec) : 750=0.03%, 1000=90.47%
    lat (msec) : 2=6.77%, 4=2.63%, 10=0.02%
  cpu          : usr=0.27%, sys=0.95%, ctx=3914193, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1957028/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3822.4MB, aggrb=16308KB/s, minb=16308KB/s, maxb=16308KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1957018, merge=0/0, ticks=0/220800, in_queue=221020, util=92.09%
02-08 16:36:44 1406965004
