06-08 02:01:14 1407258074
job.hioa5.xfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa5.xfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=17511: Wed Aug  6 02:01:40 2014
  read : io=2048.0MB, bw=78604KB/s, iops=19650 , runt= 26680msec
    clat (usec): min=46 , max=526 , avg=100.71, stdev=17.49
     lat (usec): min=46 , max=526 , avg=100.81, stdev=17.49
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  145], 99.50th=[  209], 99.90th=[  350], 99.95th=[  386],
     | 99.99th=[  450]
    bw (KB/s)  : min=38928, max=39520, per=50.01%, avg=39308.83, stdev=80.76
    lat (usec) : 50=0.16%, 100=48.89%, 250=50.59%, 500=0.36%, 750=0.01%
  cpu          : usr=1.76%, sys=3.97%, ctx=524289, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78603KB/s, minb=78603KB/s, maxb=78603KB/s, mint=26680msec, maxt=26680msec

Disk stats (read/write):
  hioa: ios=523856/0, merge=0/0, ticks=50160/0, in_queue=50200, util=99.64%
06-08 02:01:41 1407258101
