05-08 13:22:15 1407212535
job.hioa5.xfs.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.write.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=972: Tue Aug  5 13:23:11 2014
  write: io=8192.0MB, bw=151271KB/s, iops=75635 , runt= 55454msec
    slat (usec): min=3 , max=769975 , avg=88.90, stdev=3946.54
    clat (usec): min=0 , max=1283 , avg=10.72, stdev= 1.52
     lat (usec): min=11 , max=770092 , avg=100.11, stdev=3946.55
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   12], 99.95th=[   13],
     | 99.99th=[   15]
    bw (KB/s)  : min=   36, max=145472, per=13.36%, avg=20216.28, stdev=12817.70
    lat (usec) : 2=0.01%, 4=0.01%, 10=1.46%, 20=98.53%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=4.36%, sys=11.75%, ctx=12394002, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=151271KB/s, minb=151271KB/s, maxb=151271KB/s, mint=55454msec, maxt=55454msec

Disk stats (read/write):
  hioa: ios=0/4191642, merge=0/0, ticks=0/30310, in_queue=30550, util=55.05%
05-08 13:23:11 1407212591
