05-08 20:02:57 1407236577
job.hioa5.xfs.mmap.read.bs8k.j1.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.mmap.read.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=9160: Tue Aug  5 20:02:58 2014
  read : io=1024.0MB, bw=2426.6MB/s, iops=310597 , runt=   422msec
    clat (usec): min=2 , max=20 , avg= 2.73, stdev= 0.53
     lat (usec): min=2 , max=24 , avg= 2.77, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   16]
    lat (usec) : 4=98.91%, 10=1.06%, 20=0.04%, 50=0.01%
  cpu          : usr=49.88%, sys=47.51%, ctx=0, majf=0, minf=262177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2426.6MB/s, minb=2426.6MB/s, maxb=2426.6MB/s, mint=422msec, maxt=422msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:02:58 1407236578
