03-08 03:18:28 1407003508
job.hioa2.btrfs.libaio.randwrite.bs4k.j1.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.randwrite.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=21852: Sun Aug  3 03:18:36 2014
  write: io=1024.0MB, bw=137608KB/s, iops=34402 , runt=  7620msec
    slat (usec): min=17 , max=10717 , avg=26.95, stdev=125.12
    clat (usec): min=25 , max=11078 , avg=436.82, stdev=485.60
     lat (usec): min=280 , max=11101 , avg=463.95, stdev=501.54
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  362], 10.00th=[  366], 20.00th=[  374],
     | 30.00th=[  378], 40.00th=[  382], 50.00th=[  382], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  394], 90.00th=[  402], 95.00th=[  410],
     | 99.00th=[ 2544], 99.50th=[ 4320], 99.90th=[ 7392], 99.95th=[ 9024],
     | 99.99th=[10560]
    bw (KB/s)  : min=100430, max=158496, per=100.00%, avg=138086.33, stdev=23013.01
    lat (usec) : 50=0.01%, 500=97.39%, 750=0.93%, 1000=0.15%
    lat (msec) : 2=0.37%, 4=0.59%, 10=0.56%, 20=0.02%
  cpu          : usr=6.43%, sys=80.98%, ctx=1269, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=137608KB/s, minb=137608KB/s, maxb=137608KB/s, mint=7620msec, maxt=7620msec
03-08 03:18:36 1407003516
