04-08 23:00:30 1407160830
job.hioa4.ext4.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=18269: Mon Aug  4 23:00:31 2014
  read : io=4096.0MB, bw=6150.2MB/s, iops=1574.5K, runt=   666msec
    clat (usec): min=1 , max=65 , avg= 1.95, stdev= 0.44
     lat (usec): min=1 , max=65 , avg= 1.99, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1619, max= 1697, per=26.13%, avg=1645.36, stdev=35.52
    lat (usec) : 2=10.41%, 4=89.52%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=56.50%, sys=41.51%, ctx=4, majf=0, minf=1048703
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6150.2MB/s, minb=6150.2MB/s, maxb=6150.2MB/s, mint=666msec, maxt=666msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:00:31 1407160831
