03-08 20:16:58 1407064618
job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=16813: Sun Aug  3 20:17:27 2014
  write: io=16384MB, bw=580346KB/s, iops=145086 , runt= 28909msec
    slat (usec): min=3 , max=39885 , avg=103.30, stdev=209.50
    clat (usec): min=23 , max=80005 , avg=741.64, stdev=1065.88
     lat (usec): min=27 , max=92217 , avg=845.29, stdev=1205.18
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[  652], 10.00th=[  668], 20.00th=[  684],
     | 30.00th=[  700], 40.00th=[  764], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  804], 95.00th=[  812],
     | 99.00th=[  820], 99.50th=[  828], 99.90th=[ 1192], 99.95th=[20096],
     | 99.99th=[59136]
    bw (KB/s)  : min= 3007, max=705192, per=6.51%, avg=37758.84, stdev=29005.92
    lat (usec) : 50=4.38%, 100=0.01%, 250=0.05%, 500=0.10%, 750=34.32%
    lat (usec) : 1000=60.95%
    lat (msec) : 2=0.11%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.02%
  cpu          : usr=2.72%, sys=8.03%, ctx=4193267, majf=0, minf=408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=580345KB/s, minb=580345KB/s, maxb=580345KB/s, mint=28909msec, maxt=28909msec

Disk stats (read/write):
  hioa: ios=0/4193744, merge=0/0, ticks=0/71460, in_queue=72320, util=99.87%
03-08 20:17:27 1407064647
