06-08 02:22:40 1407259360
job.hioa5.xfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=17918: Wed Aug  6 02:23:18 2014
  read : io=32768MB, bw=868723KB/s, iops=217180 , runt= 38625msec
    clat (usec): min=47 , max=2774 , avg=146.14, stdev=132.01
     lat (usec): min=47 , max=2774 , avg=146.25, stdev=132.00
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   69], 20.00th=[   94],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  129], 90.00th=[  245], 95.00th=[  470],
     | 99.00th=[  676], 99.50th=[  732], 99.90th=[ 1048], 99.95th=[ 1160],
     | 99.99th=[ 1400]
    bw (KB/s)  : min=26208, max=28224, per=3.13%, avg=27152.22, stdev=411.40
    lat (usec) : 50=0.02%, 100=23.69%, 250=66.41%, 500=5.14%, 750=4.29%
    lat (usec) : 1000=0.32%
    lat (msec) : 2=0.12%, 4=0.01%
  cpu          : usr=1.59%, sys=4.28%, ctx=8388936, majf=0, minf=949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=868723KB/s, minb=868723KB/s, maxb=868723KB/s, mint=38625msec, maxt=38625msec

Disk stats (read/write):
  hioa: ios=8339662/0, merge=0/0, ticks=1146510/0, in_queue=1164680, util=100.00%
06-08 02:23:18 1407259398
