08-08 07:09:31 1407449371
job.hioa3.ext4.libaio.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.write.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=20128: Fri Aug  8 07:10:00 2014
  write: io=32768MB, bw=1154.4MB/s, iops=147759 , runt= 28386msec
    slat (usec): min=3 , max=119997 , avg=152.31, stdev=1316.10
    clat (usec): min=15 , max=379774 , avg=2328.91, stdev=13142.26
     lat (usec): min=24 , max=399047 , avg=2481.52, stdev=13954.21
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   85], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[ 1784], 50.00th=[ 1912], 60.00th=[ 2128],
     | 70.00th=[ 2192], 80.00th=[ 2352], 90.00th=[ 2448], 95.00th=[ 2544],
     | 99.00th=[ 3792], 99.50th=[48896], 99.90th=[240640], 99.95th=[276480],
     | 99.99th=[337920]
    bw (KB/s)  : min=  392, max=1312432, per=4.08%, avg=48221.39, stdev=106154.04
    lat (usec) : 20=0.01%, 50=0.01%, 100=31.14%, 250=4.91%, 500=0.12%
    lat (usec) : 750=0.08%, 1000=0.26%
    lat (msec) : 2=18.00%, 4=44.53%, 10=0.15%, 20=0.09%, 50=0.23%
    lat (msec) : 100=0.10%, 250=0.30%, 500=0.09%
  cpu          : usr=1.53%, sys=5.07%, ctx=4192783, majf=0, minf=946
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1154.4MB/s, minb=1154.4MB/s, maxb=1154.4MB/s, mint=28386msec, maxt=28386msec

Disk stats (read/write):
  hioa: ios=0/4160886, merge=0/0, ticks=0/117410, in_queue=118490, util=100.00%
08-08 07:10:00 1407449400
