02-08 06:09:33 1406927373
job.hioa1.xfs.mmap.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
job.hioa1.xfs.mmap.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.write.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=31722: Sat Aug  2 06:09:39 2014
  write: io=2048.0MB, bw=347902KB/s, iops=43487 , runt=  6028msec
    clat (usec): min=23 , max=131 , avg=44.47, stdev= 8.66
     lat (usec): min=23 , max=131 , avg=44.67, stdev= 8.67
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   54], 95.00th=[   54],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   78], 99.95th=[   81],
     | 99.99th=[   85]
    bw (KB/s)  : min=168064, max=180608, per=50.15%, avg=174478.67, stdev=3578.27
    lat (usec) : 50=62.34%, 100=37.66%, 250=0.01%
  cpu          : usr=9.71%, sys=53.69%, ctx=620500, majf=0, minf=524698
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=347901KB/s, minb=347901KB/s, maxb=347901KB/s, mint=6028msec, maxt=6028msec

Disk stats (read/write):
  hioa: ios=0/365062, merge=0/0, ticks=0/5160, in_queue=5220, util=60.86%
02-08 06:09:39 1406927379
