02-08 21:54:52 1406984092
job.hioa2.btrfs.libaio.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa2.btrfs.libaio.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16878: Sat Aug  2 21:55:13 2014
  write: io=2048.0MB, bw=104383KB/s, iops=26095 , runt= 20091msec
    slat (usec): min=16 , max=1224 , avg=74.53, stdev=60.99
    clat (usec): min=6 , max=1227 , avg=77.38, stdev=60.95
     lat (usec): min=48 , max=1291 , avg=152.18, stdev=84.49
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   77], 95.00th=[  298],
     | 99.00th=[  346], 99.50th=[  354], 99.90th=[  378], 99.95th=[  386],
     | 99.99th=[  406]
    bw (KB/s)  : min=32816, max=67848, per=50.03%, avg=52219.00, stdev=7992.97
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.52%, 100=92.21%, 250=1.69%
    lat (usec) : 500=5.58%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=3.21%, sys=31.78%, ctx=1030106, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=104382KB/s, minb=104382KB/s, maxb=104382KB/s, mint=20091msec, maxt=20091msec
02-08 21:55:13 1406984113
