08-08 00:01:34 1407423694
job.hioa2.jfs.sync.randread.bs8k.j1.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randread.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=12655: Fri Aug  8 00:01:48 2014
  read : io=1024.0MB, bw=74872KB/s, iops=9358 , runt= 14005msec
    clat (usec): min=90 , max=463 , avg=105.43, stdev=16.44
     lat (usec): min=90 , max=463 , avg=105.52, stdev=16.44
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  141], 99.50th=[  173], 99.90th=[  382], 99.95th=[  410],
     | 99.99th=[  446]
    bw (KB/s)  : min=74608, max=75104, per=100.00%, avg=74882.86, stdev=113.98
    lat (usec) : 100=20.86%, 250=78.82%, 500=0.31%
  cpu          : usr=1.57%, sys=4.28%, ctx=131077, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=74871KB/s, minb=74871KB/s, maxb=74871KB/s, mint=14005msec, maxt=14005msec

Disk stats (read/write):
  hioa: ios=130120/0, merge=0/0, ticks=12970/0, in_queue=12970, util=92.66%
08-08 00:01:48 1407423708
