03-08 16:28:40 1407050920
job.hioa3.jfs.libaio.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa3.jfs.libaio.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.write.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=12817: Sun Aug  3 16:28:43 2014
  write: io=4096.0MB, bw=1327.8MB/s, iops=169947 , runt=  3085msec
    slat (usec): min=2 , max=59598 , avg=14.68, stdev=400.30
    clat (usec): min=23 , max=229856 , avg=504.38, stdev=4192.09
     lat (usec): min=27 , max=229999 , avg=519.23, stdev=4283.36
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  167], 50.00th=[  183], 60.00th=[  410],
     | 70.00th=[  410], 80.00th=[  414], 90.00th=[  422], 95.00th=[  426],
     | 99.00th=[ 1640], 99.50th=[ 8384], 99.90th=[59648], 99.95th=[99840],
     | 99.99th=[179200]
    bw (KB/s)  : min= 7098, max=1518800, per=33.76%, avg=458996.27, stdev=446958.38
    lat (usec) : 50=0.01%, 100=0.01%, 250=56.68%, 500=39.98%, 750=0.80%
    lat (usec) : 1000=0.70%
    lat (msec) : 2=1.08%, 4=0.19%, 10=0.15%, 20=0.10%, 50=0.17%
    lat (msec) : 100=0.09%, 250=0.05%
  cpu          : usr=11.27%, sys=42.37%, ctx=499044, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1327.8MB/s, minb=1327.8MB/s, maxb=1327.8MB/s, mint=3085msec, maxt=3085msec

Disk stats (read/write):
  hioa: ios=0/493454, merge=0/0, ticks=0/8670, in_queue=8790, util=97.10%
03-08 16:28:43 1407050923
