03-08 12:02:22 1407034942
job.hioa2.btrfs.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=5572: Sun Aug  3 12:02:58 2014
  read : io=16384MB, bw=460470KB/s, iops=115117 , runt= 36435msec
    clat (usec): min=61 , max=5552 , avg=136.40, stdev=22.50
     lat (usec): min=61 , max=5552 , avg=136.54, stdev=22.50
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  113], 10.00th=[  117], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  133], 60.00th=[  137],
     | 70.00th=[  141], 80.00th=[  147], 90.00th=[  157], 95.00th=[  169],
     | 99.00th=[  209], 99.50th=[  227], 99.90th=[  386], 99.95th=[  426],
     | 99.99th=[  482]
    bw (KB/s)  : min=28256, max=29120, per=6.26%, avg=28804.56, stdev=102.12
    lat (usec) : 100=0.11%, 250=99.58%, 500=0.30%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=11.05%, ctx=4366114, majf=0, minf=385
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=460469KB/s, minb=460469KB/s, maxb=460469KB/s, mint=36435msec, maxt=36435msec
03-08 12:02:59 1407034979
