08-08 11:49:52 1407466192
job.hioa3.ext4.mmap.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.read.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=25717: Fri Aug  8 11:49:53 2014
  read : io=8192.0MB, bw=14247MB/s, iops=3647.3K, runt=   575msec
    clat (usec): min=1 , max=52 , avg= 1.72, stdev= 0.74
     lat (usec): min=1 , max=52 , avg= 1.77, stdev= 0.74
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   11]
    bw (MB/s)  : min= 1874, max= 2044, per=13.08%, avg=1908.54, stdev=55.57
    lat (usec) : 2=37.66%, 4=60.49%, 10=1.84%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.38%, sys=42.14%, ctx=14627, majf=0, minf=2097422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14247MB/s, minb=14247MB/s, maxb=14247MB/s, mint=575msec, maxt=575msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 11:49:53 1407466193
