03-08 00:24:49 1406993089
job.hioa2.btrfs.libaio.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randread.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=19974: Sun Aug  3 00:25:38 2014
  read : io=32768MB, bw=689243KB/s, iops=172310 , runt= 48683msec
    slat (usec): min=7 , max=25101 , avg=181.98, stdev=547.57
    clat (usec): min=87 , max=36563 , avg=2769.49, stdev=2388.46
     lat (usec): min=103 , max=36633 , avg=2951.73, stdev=2480.26
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  262], 10.00th=[  620], 20.00th=[  940],
     | 30.00th=[ 1432], 40.00th=[ 1848], 50.00th=[ 2256], 60.00th=[ 2736],
     | 70.00th=[ 3312], 80.00th=[ 4016], 90.00th=[ 5216], 95.00th=[ 6624],
     | 99.00th=[12608], 99.50th=[15040], 99.90th=[20864], 99.95th=[22400],
     | 99.99th=[25984]
    bw (KB/s)  : min=16541, max=44056, per=3.14%, avg=21610.26, stdev=2622.04
    lat (usec) : 100=0.01%, 250=4.77%, 500=3.07%, 750=5.74%, 1000=8.23%
    lat (msec) : 2=21.86%, 4=35.98%, 10=18.43%, 20=1.79%, 50=0.14%
  cpu          : usr=1.33%, sys=28.00%, ctx=1469567, majf=0, minf=1278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=689243KB/s, minb=689243KB/s, maxb=689243KB/s, mint=48683msec, maxt=48683msec
03-08 00:25:38 1406993138
