03-08 17:35:23 1407054923
job.hioa3.jfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=14344: Sun Aug  3 17:35:53 2014
  read : io=8192.0MB, bw=289652KB/s, iops=72412 , runt= 28961msec
    slat (usec): min=2 , max=67 , avg= 4.20, stdev= 2.17
    clat (usec): min=39 , max=526 , avg=104.73, stdev=17.27
     lat (usec): min=47 , max=530 , avg=109.08, stdev=17.48
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   90], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[  100], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  117], 95.00th=[  122],
     | 99.00th=[  165], 99.50th=[  181], 99.90th=[  342], 99.95th=[  386],
     | 99.99th=[  442]
    bw (KB/s)  : min=35856, max=36512, per=12.52%, avg=36261.32, stdev=95.21
    lat (usec) : 50=0.05%, 100=38.13%, 250=61.62%, 500=0.20%, 750=0.01%
  cpu          : usr=2.45%, sys=5.75%, ctx=2454458, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=289651KB/s, minb=289651KB/s, maxb=289651KB/s, mint=28961msec, maxt=28961msec

Disk stats (read/write):
  hioa: ios=2095712/0, merge=0/0, ticks=210880/0, in_queue=211560, util=99.84%
03-08 17:35:53 1407054953
