04-08 06:54:43 1407102883
job.hioa3.jfs.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.write.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=31326: Mon Aug  4 06:56:01 2014
  write: io=32768MB, bw=430157KB/s, iops=53769 , runt= 78005msec
    clat (usec): min=13 , max=110692 , avg=592.38, stdev=340.90
     lat (usec): min=13 , max=110693 , avg=592.59, stdev=340.90
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[  588], 20.00th=[  596],
     | 30.00th=[  596], 40.00th=[  596], 50.00th=[  612], 60.00th=[  628],
     | 70.00th=[  644], 80.00th=[  660], 90.00th=[  684], 95.00th=[  700],
     | 99.00th=[  732], 99.50th=[  740], 99.90th=[  772], 99.95th=[  788],
     | 99.99th=[  812]
    bw (KB/s)  : min=10396, max=103872, per=3.13%, avg=13471.27, stdev=1366.46
    lat (usec) : 20=5.89%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.11%
    lat (usec) : 750=93.56%, 1000=0.39%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=0.47%, sys=1.48%, ctx=8388522, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=430157KB/s, minb=430157KB/s, maxb=430157KB/s, mint=78005msec, maxt=78005msec

Disk stats (read/write):
  hioa: ios=0/4189841, merge=0/0, ticks=0/37700, in_queue=38360, util=49.18%
04-08 06:56:02 1407102962
