07-08 05:03:53 1407355433
job.hioa2.jfs.libaio.read.bs2k.j1.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.jfs.libaio.read.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=20981: Thu Aug  7 05:04:04 2014
  read : io=1024.0MB, bw=95447KB/s, iops=47723 , runt= 10986msec
    slat (usec): min=2 , max=31 , avg= 3.16, stdev= 0.42
    clat (usec): min=29 , max=648 , avg=79.57, stdev=30.48
     lat (usec): min=45 , max=652 , avg=82.85, stdev=30.50
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   47], 20.00th=[   51],
     | 30.00th=[   54], 40.00th=[   61], 50.00th=[   88], 60.00th=[   89],
     | 70.00th=[  101], 80.00th=[  103], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  125], 99.50th=[  179], 99.90th=[  386], 99.95th=[  434],
     | 99.99th=[  524]
    bw (KB/s)  : min=95076, max=96344, per=100.00%, avg=95551.24, stdev=338.92
    lat (usec) : 50=15.05%, 100=53.50%, 250=31.12%, 500=0.31%, 750=0.02%
  cpu          : usr=14.66%, sys=17.66%, ctx=492423, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=95446KB/s, minb=95446KB/s, maxb=95446KB/s, mint=10986msec, maxt=10986msec

Disk stats (read/write):
  hioa: ios=520573/0, merge=0/0, ticks=39640/0, in_queue=39670, util=99.12%
07-08 05:04:04 1407355444
