03-08 23:19:02 1407075542
job.hioa3.jfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=22226: Sun Aug  3 23:21:26 2014
  write: io=32768MB, bw=234618KB/s, iops=29327 , runt=143017msec
    clat (usec): min=21 , max=11094 , avg=1083.80, stdev=331.85
     lat (usec): min=21 , max=11095 , avg=1084.13, stdev=331.85
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  556], 10.00th=[  684], 20.00th=[  820],
     | 30.00th=[  924], 40.00th=[ 1012], 50.00th=[ 1096], 60.00th=[ 1160],
     | 70.00th=[ 1240], 80.00th=[ 1336], 90.00th=[ 1480], 95.00th=[ 1624],
     | 99.00th=[ 1912], 99.50th=[ 2064], 99.90th=[ 2384], 99.95th=[ 2544],
     | 99.99th=[ 5536]
    bw (KB/s)  : min= 6240, max=13248, per=3.13%, avg=7352.49, stdev=877.44
    lat (usec) : 50=0.06%, 100=0.17%, 250=0.76%, 500=2.61%, 750=10.73%
    lat (usec) : 1000=24.21%
    lat (msec) : 2=60.80%, 4=0.64%, 10=0.02%, 20=0.01%
  cpu          : usr=0.54%, sys=24.07%, ctx=55657946, majf=0, minf=8542787
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=234618KB/s, minb=234618KB/s, maxb=234618KB/s, mint=143017msec, maxt=143017msec

Disk stats (read/write):
  hioa: ios=0/6148799, merge=0/0, ticks=0/148480, in_queue=149930, util=54.93%
03-08 23:21:26 1407075686
