02-08 03:52:33 1406919153
job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=27306: Sat Aug  2 03:52:35 2014
  write: io=4096.0MB, bw=1887.6MB/s, iops=241607 , runt=  2170msec
    slat (usec): min=2 , max=1591 , avg= 5.19, stdev= 8.08
    clat (usec): min=14 , max=7604 , avg=122.38, stdev=135.23
     lat (usec): min=18 , max=7609 , avg=127.77, stdev=136.86
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   57], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   74], 40.00th=[   77], 50.00th=[   82], 60.00th=[   87],
     | 70.00th=[   95], 80.00th=[  123], 90.00th=[  211], 95.00th=[  354],
     | 99.00th=[  732], 99.50th=[  908], 99.90th=[ 1240], 99.95th=[ 1352],
     | 99.99th=[ 2480]
    bw (KB/s)  : min=397520, max=515392, per=25.04%, avg=483952.00, stdev=38146.67
    lat (usec) : 20=0.01%, 50=3.16%, 100=69.67%, 250=19.58%, 500=4.59%
    lat (usec) : 750=2.04%, 1000=0.63%
    lat (msec) : 2=0.31%, 4=0.01%, 10=0.01%
  cpu          : usr=11.57%, sys=43.45%, ctx=205006, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1887.6MB/s, minb=1887.6MB/s, maxb=1887.6MB/s, mint=2170msec, maxt=2170msec

Disk stats (read/write):
  hioa: ios=0/519181, merge=0/0, ticks=0/55610, in_queue=56990, util=96.13%
02-08 03:52:35 1406919155
