01-08 20:29:55 1406892595
job.hioa1.xfs.libaio.read.bs2k.j1.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.read.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=18585: Fri Aug  1 20:29:57 2014
  read : io=1024.0MB, bw=394795KB/s, iops=197397 , runt=  2656msec
    slat (usec): min=2 , max=36 , avg= 3.15, stdev= 1.69
    clat (usec): min=45 , max=756 , avg=157.92, stdev=44.86
     lat (usec): min=48 , max=758 , avg=161.23, stdev=44.81
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   97], 10.00th=[  105], 20.00th=[  121],
     | 30.00th=[  129], 40.00th=[  141], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  187], 80.00th=[  201], 90.00th=[  209], 95.00th=[  217],
     | 99.00th=[  255], 99.50th=[  298], 99.90th=[  564], 99.95th=[  612],
     | 99.99th=[  676]
    bw (KB/s)  : min=394692, max=395592, per=100.00%, avg=394953.60, stdev=363.07
    lat (usec) : 50=0.01%, 100=6.22%, 250=92.70%, 500=0.91%, 750=0.17%
    lat (usec) : 1000=0.01%
  cpu          : usr=22.22%, sys=74.20%, ctx=14083, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=394795KB/s, minb=394795KB/s, maxb=394795KB/s, mint=2656msec, maxt=2656msec

Disk stats (read/write):
  hioa: ios=522968/0, merge=0/0, ticks=66280/0, in_queue=66510, util=96.47%
01-08 20:29:58 1406892598
