02-08 04:37:56 1406921876
job.hioa1.xfs.mmap.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa1.xfs.mmap.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=29005: Sat Aug  2 04:37:57 2014
  read : io=16384MB, bw=20978MB/s, iops=5370.5K, runt=   781msec
    clat (usec): min=1 , max=19479 , avg= 2.06, stdev=14.50
     lat (usec): min=1 , max=19479 , avg= 2.13, stdev=14.50
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1367, max= 1873, per=7.26%, avg=1559.99, stdev=236.42
    lat (usec) : 2=18.35%, 4=78.55%, 10=2.95%, 20=0.14%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=52.51%, sys=44.98%, ctx=33390, majf=0, minf=4194869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=20978MB/s, minb=20978MB/s, maxb=20978MB/s, mint=781msec, maxt=781msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:37:57 1406921877
