07-08 07:36:27 1407364587
job.hioa2.jfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.jfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=24423: Thu Aug  7 07:36:56 2014
  write: io=16384MB, bw=582158KB/s, iops=145539 , runt= 28819msec
    slat (usec): min=3 , max=50001 , avg=105.70, stdev=193.45
    clat (usec): min=16 , max=280006 , avg=1620.12, stdev=2006.44
     lat (usec): min=25 , max=300003 , avg=1726.18, stdev=2117.53
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[ 1512], 10.00th=[ 1528], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1624], 50.00th=[ 1640], 60.00th=[ 1656],
     | 70.00th=[ 1672], 80.00th=[ 1672], 90.00th=[ 1688], 95.00th=[ 1720],
     | 99.00th=[ 1736], 99.50th=[ 1752], 99.90th=[ 1752], 99.95th=[ 1768],
     | 99.99th=[104960]
    bw (KB/s)  : min= 6872, max=647304, per=6.36%, avg=37024.29, stdev=20811.80
    lat (usec) : 20=0.01%, 50=0.01%, 100=1.90%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=98.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.31%, sys=8.00%, ctx=4194321, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=582158KB/s, minb=582158KB/s, maxb=582158KB/s, mint=28819msec, maxt=28819msec

Disk stats (read/write):
  hioa: ios=0/4170347, merge=0/0, ticks=0/71900, in_queue=73080, util=99.98%
07-08 07:36:56 1407364616
