03-08 23:06:35 1407074795
job.hioa3.jfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=22010: Sun Aug  3 23:07:25 2014
  write: io=16384MB, bw=335712KB/s, iops=41964 , runt= 49975msec
    clat (usec): min=21 , max=10501 , avg=377.24, stdev=92.11
     lat (usec): min=21 , max=10502 , avg=377.57, stdev=92.12
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  231], 10.00th=[  270], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  366], 50.00th=[  382], 60.00th=[  398],
     | 70.00th=[  414], 80.00th=[  438], 90.00th=[  478], 95.00th=[  516],
     | 99.00th=[  596], 99.50th=[  628], 99.90th=[  732], 99.95th=[  772],
     | 99.99th=[  868]
    bw (KB/s)  : min=19152, max=28016, per=6.26%, avg=21028.14, stdev=1197.72
    lat (usec) : 50=0.15%, 100=0.46%, 250=6.41%, 500=86.07%, 750=6.83%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.50%, sys=36.59%, ctx=19517847, majf=0, minf=4306211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=335712KB/s, minb=335712KB/s, maxb=335712KB/s, mint=49975msec, maxt=49975msec

Disk stats (read/write):
  hioa: ios=0/3288180, merge=0/0, ticks=0/62790, in_queue=63850, util=58.96%
03-08 23:07:25 1407074845
