04-08 21:52:18 1407156738
job.hioa4.ext4.mmap.write.bs8k.j1.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.write.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=16355: Mon Aug  4 21:52:21 2014
  write: io=1024.0MB, bw=310505KB/s, iops=38813 , runt=  3377msec
    clat (usec): min=22 , max=143 , avg=24.40, stdev= 3.12
     lat (usec): min=22 , max=144 , avg=24.57, stdev= 3.12
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   31], 99.90th=[   83], 99.95th=[   84],
     | 99.99th=[   87]
    bw (KB/s)  : min=311072, max=312832, per=100.00%, avg=312000.00, stdev=662.64
    lat (usec) : 50=99.74%, 100=0.26%, 250=0.01%
  cpu          : usr=13.63%, sys=47.10%, ctx=131415, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=310505KB/s, minb=310505KB/s, maxb=310505KB/s, mint=3377msec, maxt=3377msec

Disk stats (read/write):
  hioa: ios=0/123765, merge=0/0, ticks=0/1250, in_queue=1260, util=38.81%
04-08 21:52:21 1407156741
