03-08 22:16:08 1407071768
job.hioa3.jfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=21106: Sun Aug  3 22:16:22 2014
  write: io=4096.0MB, bw=293123KB/s, iops=73280 , runt= 14309msec
    clat (usec): min=16 , max=199 , avg=52.46, stdev=10.07
     lat (usec): min=16 , max=199 , avg=52.62, stdev=10.07
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   36], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   62], 95.00th=[   65],
     | 99.00th=[   72], 99.50th=[   90], 99.90th=[  137], 99.95th=[  141],
     | 99.99th=[  153]
    bw (KB/s)  : min=70424, max=82352, per=25.26%, avg=74047.42, stdev=2154.61
    lat (usec) : 20=0.36%, 50=27.63%, 100=71.56%, 250=0.45%
  cpu          : usr=7.17%, sys=50.34%, ctx=2829306, majf=0, minf=1048982
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=293123KB/s, minb=293123KB/s, maxb=293123KB/s, mint=14309msec, maxt=14309msec

Disk stats (read/write):
  hioa: ios=0/965105, merge=0/0, ticks=0/13700, in_queue=13820, util=52.01%
03-08 22:16:22 1407071782
