08-08 19:33:10 1407493990
job.hioa3.ext4.sync.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa3.ext4.sync.write.bs2k.j8.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=3895: Fri Aug  8 19:34:18 2014
  write: io=8192.0MB, bw=124451KB/s, iops=62225 , runt= 67405msec
    clat (usec): min=11 , max=2639 , avg=126.09, stdev=26.22
     lat (usec): min=11 , max=2639 , avg=126.21, stdev=26.22
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   94], 10.00th=[  125], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  127], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  129], 80.00th=[  141], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  147], 99.50th=[  151], 99.90th=[  243], 99.95th=[  266],
     | 99.99th=[  572]
    bw (KB/s)  : min=14400, max=31816, per=12.58%, avg=15657.31, stdev=1162.45
    lat (usec) : 20=3.51%, 50=0.28%, 100=1.57%, 250=94.57%, 500=0.05%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.82%, sys=7.39%, ctx=8385443, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=124450KB/s, minb=124450KB/s, maxb=124450KB/s, mint=67405msec, maxt=67405msec

Disk stats (read/write):
  hioa: ios=0/4179007, merge=0/0, ticks=0/25670, in_queue=26190, util=38.95%
08-08 19:34:18 1407494058
