08-08 04:51:11 1407441071
job.hioa3.ext4.libaio.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=16638: Fri Aug  8 04:51:17 2014
  read : io=4096.0MB, bw=787515KB/s, iops=196878 , runt=  5326msec
    slat (usec): min=2 , max=241 , avg=18.35, stdev= 9.33
    clat (usec): min=45 , max=1113 , avg=304.85, stdev=54.14
     lat (usec): min=48 , max=1176 , avg=323.46, stdev=56.28
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  225], 10.00th=[  243], 20.00th=[  266],
     | 30.00th=[  282], 40.00th=[  294], 50.00th=[  306], 60.00th=[  314],
     | 70.00th=[  326], 80.00th=[  342], 90.00th=[  362], 95.00th=[  378],
     | 99.00th=[  454], 99.50th=[  556], 99.90th=[  692], 99.95th=[  732],
     | 99.99th=[  820]
    bw (KB/s)  : min=183392, max=202312, per=25.01%, avg=196919.60, stdev=3868.63
    lat (usec) : 50=0.01%, 100=0.07%, 250=12.02%, 500=87.17%, 750=0.70%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=10.96%, sys=35.98%, ctx=996893, majf=0, minf=170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=787514KB/s, minb=787514KB/s, maxb=787514KB/s, mint=5326msec, maxt=5326msec

Disk stats (read/write):
  hioa: ios=1013923/0, merge=0/0, ticks=109510/0, in_queue=110500, util=98.72%
08-08 04:51:17 1407441077
