08-08 04:54:03 1407441243
job.hioa3.ext4.libaio.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=16705: Fri Aug  8 04:54:15 2014
  read : io=8192.0MB, bw=771508KB/s, iops=192877 , runt= 10873msec
    slat (usec): min=2 , max=342 , avg=30.77, stdev=19.56
    clat (usec): min=19 , max=1256 , avg=133.76, stdev=65.54
     lat (usec): min=46 , max=1261 , avg=164.84, stdev=66.37
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   59], 10.00th=[   70], 20.00th=[   90],
     | 30.00th=[  103], 40.00th=[  117], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  159], 90.00th=[  193], 95.00th=[  237],
     | 99.00th=[  382], 99.50th=[  438], 99.90th=[  764], 99.95th=[  884],
     | 99.99th=[ 1064]
    bw (KB/s)  : min=91512, max=98680, per=12.50%, avg=96470.81, stdev=1560.76
    lat (usec) : 20=0.01%, 50=0.77%, 100=26.77%, 250=68.19%, 500=3.93%
    lat (usec) : 750=0.22%, 1000=0.09%
    lat (msec) : 2=0.02%
  cpu          : usr=5.84%, sys=19.37%, ctx=2359673, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=771508KB/s, minb=771508KB/s, maxb=771508KB/s, mint=10873msec, maxt=10873msec

Disk stats (read/write):
  hioa: ios=2054306/0, merge=0/0, ticks=185420/0, in_queue=187330, util=99.84%
08-08 04:54:15 1407441255
