04-08 11:58:39 1407121119
job.hioa3.jfs.sync.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=2835: Mon Aug  4 11:58:41 2014
  write: io=1024.0MB, bw=502432KB/s, iops=62804 , runt=  2087msec
    clat (usec): min=13 , max=34 , avg=14.42, stdev= 0.61
     lat (usec): min=13 , max=34 , avg=14.60, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   20]
    bw (KB/s)  : min=500368, max=504064, per=100.00%, avg=502520.00, stdev=1557.76
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=11.98%, sys=26.85%, ctx=131074, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=502432KB/s, minb=502432KB/s, maxb=502432KB/s, mint=2087msec, maxt=2087msec

Disk stats (read/write):
  hioa: ios=0/119201, merge=0/0, ticks=0/1160, in_queue=1170, util=58.59%
04-08 11:58:42 1407121122
