04-08 15:27:04 1407133624
job.hioa4.ext4.libaio.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa4.ext4.libaio.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.write.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=7606: Mon Aug  4 15:27:12 2014
  write: io=8192.0MB, bw=1097.3MB/s, iops=140446 , runt=  7466msec
    slat (usec): min=3 , max=227 , avg=53.91, stdev=11.98
    clat (usec): min=13 , max=585 , avg=169.19, stdev=28.18
     lat (usec): min=16 , max=704 , avg=223.45, stdev=36.51
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  101], 10.00th=[  131], 20.00th=[  167],
     | 30.00th=[  171], 40.00th=[  173], 50.00th=[  173], 60.00th=[  175],
     | 70.00th=[  179], 80.00th=[  181], 90.00th=[  197], 95.00th=[  201],
     | 99.00th=[  215], 99.50th=[  225], 99.90th=[  229], 99.95th=[  237],
     | 99.99th=[  290]
    bw (KB/s)  : min=124512, max=192208, per=12.47%, avg=140076.43, stdev=11742.72
    lat (usec) : 20=0.02%, 50=0.11%, 100=4.53%, 250=95.32%, 500=0.02%
    lat (usec) : 750=0.01%
  cpu          : usr=5.05%, sys=15.20%, ctx=1047670, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1097.3MB/s, minb=1097.3MB/s, maxb=1097.3MB/s, mint=7466msec, maxt=7466msec

Disk stats (read/write):
  hioa: ios=0/1038423, merge=0/0, ticks=0/16970, in_queue=17270, util=99.24%
04-08 15:27:12 1407133632
