02-08 22:59:19 1406987959
job.hioa2.btrfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
job.hioa2.btrfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=17658: Sat Aug  2 22:59:31 2014
  write: io=2048.0MB, bw=183510KB/s, iops=22938 , runt= 11428msec
    slat (usec): min=25 , max=702 , avg=84.80, stdev=57.43
    clat (usec): min=3 , max=864 , avg=262.43, stdev=94.23
     lat (usec): min=70 , max=938 , avg=347.53, stdev=105.06
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  203], 10.00th=[  207], 20.00th=[  213],
     | 30.00th=[  217], 40.00th=[  221], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  233], 80.00th=[  243], 90.00th=[  450], 95.00th=[  490],
     | 99.00th=[  532], 99.50th=[  540], 99.90th=[  556], 99.95th=[  572],
     | 99.99th=[  708]
    bw (KB/s)  : min=78288, max=108720, per=50.27%, avg=92252.73, stdev=11763.23
    lat (usec) : 4=0.01%, 20=0.01%, 100=0.01%, 250=81.76%, 500=14.27%
    lat (usec) : 750=3.96%, 1000=0.01%
  cpu          : usr=2.80%, sys=38.07%, ctx=432487, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=183509KB/s, minb=183509KB/s, maxb=183509KB/s, mint=11428msec, maxt=11428msec
02-08 22:59:31 1406987971
