03-08 07:14:50 1407017690
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.randread.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=28617: Sun Aug  3 07:14:50 2014
  read : io=2048.0MB, bw=3205.8MB/s, iops=820482 , runt=   639msec
    clat (usec): min=1 , max=62 , avg= 1.87, stdev= 0.44
     lat (usec): min=1 , max=62 , avg= 1.92, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1678, max= 1725, per=51.86%, avg=1702.12, stdev=33.46
    lat (usec) : 2=15.14%, 4=84.81%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.03%, sys=39.75%, ctx=2, majf=0, minf=524347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3205.8MB/s, minb=3205.8MB/s, maxb=3205.8MB/s, mint=639msec, maxt=639msec
03-08 07:14:51 1407017691
