08-08 15:44:10 1407480250
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=32583: Fri Aug  8 15:45:50 2014
  write: io=16384MB, bw=168419KB/s, iops=42104 , runt= 99616msec
    clat (usec): min=20 , max=12164 , avg=377.25, stdev=122.99
     lat (usec): min=20 , max=12164 , avg=377.52, stdev=122.99
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  167], 10.00th=[  221], 20.00th=[  290],
     | 30.00th=[  334], 40.00th=[  366], 50.00th=[  386], 60.00th=[  406],
     | 70.00th=[  426], 80.00th=[  450], 90.00th=[  510], 95.00th=[  572],
     | 99.00th=[  692], 99.50th=[  740], 99.90th=[  892], 99.95th=[  964],
     | 99.99th=[ 1096]
    bw (KB/s)  : min= 9592, max=11400, per=6.25%, avg=10529.20, stdev=172.30
    lat (usec) : 50=0.08%, 100=1.10%, 250=12.59%, 500=74.85%, 750=10.94%
    lat (usec) : 1000=0.40%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=41.39%, ctx=25561578, majf=0, minf=4195606
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=168418KB/s, minb=168418KB/s, maxb=168418KB/s, mint=99616msec, maxt=99616msec

Disk stats (read/write):
  hioa: ios=0/4216027, merge=0/0, ticks=0/85390, in_queue=86440, util=41.33%
08-08 15:45:50 1407480350
