04-08 18:02:37 1407142957
job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=10678: Mon Aug  4 18:06:37 2014
  write: io=10752MB, bw=45875KB/s, iops=22937 , runt=240002msec
    slat (usec): min=3 , max=320 , avg= 4.21, stdev= 0.97
    clat (usec): min=4 , max=24766 , avg=691.74, stdev=595.18
     lat (usec): min=12 , max=24771 , avg=696.11, stdev=595.17
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  207],
     | 30.00th=[  294], 40.00th=[  394], 50.00th=[  516], 60.00th=[  684],
     | 70.00th=[  868], 80.00th=[ 1096], 90.00th=[ 1384], 95.00th=[ 1848],
     | 99.00th=[ 2800], 99.50th=[ 3056], 99.90th=[ 3696], 99.95th=[ 4256],
     | 99.99th=[ 8512]
    bw (KB/s)  : min= 1432, max= 3200, per=6.25%, avg=2869.28, stdev=110.50
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.55%, 250=24.53%
    lat (usec) : 500=23.20%, 750=15.52%, 1000=12.28%
    lat (msec) : 2=19.73%, 4=4.10%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.42%, sys=0.92%, ctx=5587500, majf=0, minf=409
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5505083/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10752MB, aggrb=45875KB/s, minb=45875KB/s, maxb=45875KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/5504840, merge=0/0, ticks=0/3786060, in_queue=3788550, util=100.00%
04-08 18:06:37 1407143197
