07-08 12:11:30 1407381090
job.hioa2.jfs.libaio.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa2.jfs.libaio.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=29694: Thu Aug  7 12:11:43 2014
  write: io=16384MB, bw=1268.2MB/s, iops=162431 , runt= 12911msec
    slat (usec): min=2 , max=39792 , avg=86.84, stdev=332.44
    clat (usec): min=17 , max=180417 , avg=1345.68, stdev=2705.20
     lat (usec): min=23 , max=189899 , avg=1432.86, stdev=2858.47
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   88], 10.00th=[  414], 20.00th=[  956],
     | 30.00th=[ 1096], 40.00th=[ 1224], 50.00th=[ 1320], 60.00th=[ 1384],
     | 70.00th=[ 1464], 80.00th=[ 1592], 90.00th=[ 1896], 95.00th=[ 2160],
     | 99.00th=[ 2704], 99.50th=[ 2928], 99.90th=[30336], 99.95th=[70144],
     | 99.99th=[129536]
    bw (KB/s)  : min=10713, max=618156, per=6.73%, avg=87440.62, stdev=55238.71
    lat (usec) : 20=0.01%, 50=0.01%, 100=6.57%, 250=2.22%, 500=1.74%
    lat (usec) : 750=3.50%, 1000=9.16%
    lat (msec) : 2=69.06%, 4=7.54%, 10=0.03%, 20=0.05%, 50=0.06%
    lat (msec) : 100=0.05%, 250=0.03%
  cpu          : usr=3.17%, sys=8.20%, ctx=2077844, majf=0, minf=424
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1268.2MB/s, minb=1268.2MB/s, maxb=1268.2MB/s, mint=12911msec, maxt=12911msec

Disk stats (read/write):
  hioa: ios=0/2095132, merge=0/0, ticks=0/53980, in_queue=54550, util=99.72%
07-08 12:11:43 1407381103
