06-08 15:55:30 1407308130
job.hioa1.btrfs.libaio.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa1.btrfs.libaio.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.randread.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=32158: Wed Aug  6 15:55:39 2014
  read : io=2048.0MB, bw=245023KB/s, iops=30627 , runt=  8559msec
    slat (usec): min=7 , max=132 , avg=10.06, stdev= 0.85
    clat (usec): min=58 , max=500 , avg=119.09, stdev=20.27
     lat (usec): min=67 , max=510 , avg=129.31, stdev=20.27
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  103], 10.00th=[  103], 20.00th=[  106],
     | 30.00th=[  116], 40.00th=[  118], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  120], 80.00th=[  121], 90.00th=[  129], 95.00th=[  141],
     | 99.00th=[  183], 99.50th=[  219], 99.90th=[  402], 99.95th=[  434],
     | 99.99th=[  470]
    bw (KB/s)  : min=122128, max=122960, per=50.01%, avg=122537.41, stdev=198.75
    lat (usec) : 100=0.09%, 250=99.50%, 500=0.41%, 750=0.01%
  cpu          : usr=4.21%, sys=18.52%, ctx=232682, majf=0, minf=52
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=245023KB/s, minb=245023KB/s, maxb=245023KB/s, mint=8559msec, maxt=8559msec
06-08 15:55:39 1407308139
