07-08 08:55:15 1407369315
job.hioa2.jfs.libaio.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa2.jfs.libaio.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.randread.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=26312: Thu Aug  7 08:55:29 2014
  read : io=2048.0MB, bw=152642KB/s, iops=38160 , runt= 13739msec
    slat (usec): min=2 , max=29 , avg= 2.93, stdev= 1.01
    clat (usec): min=44 , max=515 , avg=100.47, stdev=15.82
     lat (usec): min=47 , max=518 , avg=103.53, stdev=15.85
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  147], 99.50th=[  167], 99.90th=[  334], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=76064, max=76560, per=50.01%, avg=76334.52, stdev=108.06
    lat (usec) : 50=0.05%, 100=46.15%, 250=53.60%, 500=0.20%, 750=0.01%
  cpu          : usr=6.12%, sys=8.04%, ctx=525435, majf=0, minf=51
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=152642KB/s, minb=152642KB/s, maxb=152642KB/s, mint=13739msec, maxt=13739msec

Disk stats (read/write):
  hioa: ios=521041/0, merge=0/0, ticks=50240/0, in_queue=50250, util=99.29%
07-08 08:55:29 1407369329
