01-08 22:16:41 1406899001
job.hioa1.xfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=21151: Fri Aug  1 22:18:45 2014
  write: io=16384MB, bw=135253KB/s, iops=67626 , runt=124043msec
    slat (usec): min=5 , max=4551 , avg=234.34, stdev=49.93
    clat (usec): min=8 , max=4554 , avg=237.29, stdev=49.93
     lat (usec): min=18 , max=4763 , avg=472.08, stdev=60.60
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  211], 10.00th=[  211], 20.00th=[  211],
     | 30.00th=[  213], 40.00th=[  213], 50.00th=[  219], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  314], 90.00th=[  326], 95.00th=[  326],
     | 99.00th=[  330], 99.50th=[  330], 99.90th=[  406], 99.95th=[  506],
     | 99.99th=[  876]
    bw (KB/s)  : min= 8180, max= 8860, per=6.25%, avg=8455.35, stdev=120.65
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=78.67%
    lat (usec) : 500=21.27%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.43%, sys=3.70%, ctx=16773027, majf=0, minf=442
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=135253KB/s, minb=135253KB/s, maxb=135253KB/s, mint=124043msec, maxt=124043msec

Disk stats (read/write):
  hioa: ios=0/8382115, merge=0/0, ticks=0/74600, in_queue=75020, util=60.50%
01-08 22:18:45 1406899125
