05-08 02:04:09 1407171849
job.hioa4.ext4.sync.read.bs2k.j4.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.read.bs2k.j4.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.read.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=22098: Tue Aug  5 02:05:03 2014
  read : io=4096.0MB, bw=77819KB/s, iops=38909 , runt= 53898msec
    clat (usec): min=45 , max=671 , avg=101.79, stdev=20.92
     lat (usec): min=45 , max=671 , avg=101.89, stdev=20.92
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   78], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  139], 99.50th=[  181], 99.90th=[  430], 99.95th=[  466],
     | 99.99th=[  516]
    bw (KB/s)  : min=18492, max=19968, per=25.00%, avg=19456.42, stdev=336.02
    lat (usec) : 50=0.19%, 100=35.08%, 250=64.46%, 500=0.24%, 750=0.03%
  cpu          : usr=1.95%, sys=4.17%, ctx=2098949, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=77819KB/s, minb=77819KB/s, maxb=77819KB/s, mint=53898msec, maxt=53898msec

Disk stats (read/write):
  hioa: ios=2088230/0, merge=0/0, ticks=200790/0, in_queue=200910, util=99.86%
05-08 02:05:03 1407171903
