07-08 19:40:26 1407408026
job.hioa2.jfs.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=8249: Thu Aug  7 19:40:41 2014
  read : io=4096.0MB, bw=296208KB/s, iops=37025 , runt= 14160msec
    clat (usec): min=48 , max=660 , avg=106.99, stdev=23.72
     lat (usec): min=48 , max=660 , avg=107.09, stdev=23.72
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  107], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  185], 99.50th=[  274], 99.90th=[  446], 99.95th=[  482],
     | 99.99th=[  524]
    bw (KB/s)  : min=73568, max=74448, per=25.01%, avg=74075.57, stdev=210.52
    lat (usec) : 50=0.14%, 100=23.74%, 250=75.52%, 500=0.56%, 750=0.03%
  cpu          : usr=2.07%, sys=4.13%, ctx=524330, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=296207KB/s, minb=296207KB/s, maxb=296207KB/s, mint=14160msec, maxt=14160msec

Disk stats (read/write):
  hioa: ios=524030/0, merge=0/0, ticks=52560/0, in_queue=52590, util=99.32%
07-08 19:40:41 1407408041
