04-08 20:40:17 1407152417
job.hioa4.ext4.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=14425: Mon Aug  4 20:40:18 2014
  read : io=16384MB, bw=22201MB/s, iops=2841.7K, runt=   738msec
    clat (usec): min=2 , max=15355 , avg= 4.19, stdev=20.83
     lat (usec): min=2 , max=15355 , avg= 4.26, stdev=20.83
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1422, max= 1961, per=7.44%, avg=1690.23, stdev=200.95
    lat (usec) : 4=28.87%, 10=70.52%, 20=0.60%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=55.21%, sys=41.65%, ctx=27662, majf=0, minf=4194904
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=22201MB/s, minb=22201MB/s, maxb=22201MB/s, mint=738msec, maxt=738msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:40:18 1407152418
