01-08 22:19:15 1406899155
job.hioa1.xfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=21177: Fri Aug  1 22:21:22 2014
  write: io=16384MB, bw=132561KB/s, iops=66280 , runt=126562msec
    slat (usec): min=3 , max=4275 , avg=239.14, stdev=50.95
    clat (usec): min=6 , max=6139 , avg=724.88, stdev=82.62
     lat (usec): min=59 , max=6348 , avg=964.49, stdev=91.98
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  644], 10.00th=[  644], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  652], 50.00th=[  740], 60.00th=[  748],
     | 70.00th=[  748], 80.00th=[  756], 90.00th=[  852], 95.00th=[  860],
     | 99.00th=[  868], 99.50th=[  884], 99.90th=[ 1012], 99.95th=[ 1080],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 8052, max= 8600, per=6.25%, avg=8287.30, stdev=83.81
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=72.75%, 1000=27.13%
    lat (msec) : 2=0.10%, 4=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=3.62%, ctx=16774592, majf=0, minf=442
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=132561KB/s, minb=132561KB/s, maxb=132561KB/s, mint=126562msec, maxt=126562msec

Disk stats (read/write):
  hioa: ios=0/8380998, merge=0/0, ticks=0/78170, in_queue=78530, util=62.08%
01-08 22:21:22 1406899282
