06-08 14:19:52 1407302392
job.hioa1.btrfs.libaio.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=29838: Wed Aug  6 14:20:01 2014
  write: io=1024.0MB, bw=122055KB/s, iops=15256 , runt=  8591msec
    slat (usec): min=24 , max=507 , avg=63.32, stdev=56.06
    clat (usec): min=15 , max=1693 , avg=983.78, stdev=176.85
     lat (usec): min=453 , max=1820 , avg=1047.41, stdev=183.19
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[  804], 10.00th=[  820], 20.00th=[  836],
     | 30.00th=[  844], 40.00th=[  860], 50.00th=[  884], 60.00th=[  916],
     | 70.00th=[ 1176], 80.00th=[ 1208], 90.00th=[ 1240], 95.00th=[ 1256],
     | 99.00th=[ 1304], 99.50th=[ 1304], 99.90th=[ 1336], 99.95th=[ 1448],
     | 99.99th=[ 1608]
    bw (KB/s)  : min=100176, max=143136, per=100.00%, avg=122261.65, stdev=20612.27
    lat (usec) : 20=0.01%, 500=0.01%, 750=0.01%, 1000=62.40%
    lat (msec) : 2=37.60%
  cpu          : usr=4.77%, sys=35.74%, ctx=131078, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=122055KB/s, minb=122055KB/s, maxb=122055KB/s, mint=8591msec, maxt=8591msec
06-08 14:20:01 1407302401
