08-08 21:24:40 1407500680
job.hioa3.ext4.sync.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=5481: Fri Aug  8 21:25:20 2014
  write: io=16384MB, bw=420239KB/s, iops=52529 , runt= 39923msec
    clat (usec): min=16 , max=749 , avg=303.41, stdev= 6.07
     lat (usec): min=16 , max=749 , avg=303.60, stdev= 6.07
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  302], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  306],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  330], 99.95th=[  334],
     | 99.99th=[  334]
    bw (KB/s)  : min=26176, max=26544, per=6.25%, avg=26274.73, stdev=47.83
    lat (usec) : 20=0.01%, 50=0.03%, 100=0.01%, 250=0.01%, 500=99.95%
    lat (usec) : 750=0.01%
  cpu          : usr=0.87%, sys=3.03%, ctx=4194357, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=420239KB/s, minb=420239KB/s, maxb=420239KB/s, mint=39923msec, maxt=39923msec

Disk stats (read/write):
  hioa: ios=0/2096512, merge=0/0, ticks=0/19350, in_queue=19560, util=48.90%
08-08 21:25:20 1407500720
