08-08 09:47:23 1407458843
job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=22887: Fri Aug  8 09:51:24 2014
  write: io=10949MB, bw=46714KB/s, iops=23357 , runt=240007msec
    slat (usec): min=3 , max=6851 , avg= 4.38, stdev=15.19
    clat (usec): min=54 , max=19188 , avg=5474.13, stdev=1040.90
     lat (usec): min=61 , max=19192 , avg=5478.67, stdev=1040.80
    clat percentiles (usec):
     |  1.00th=[ 3856],  5.00th=[ 4128], 10.00th=[ 4320], 20.00th=[ 4576],
     | 30.00th=[ 4832], 40.00th=[ 5024], 50.00th=[ 5280], 60.00th=[ 5600],
     | 70.00th=[ 5920], 80.00th=[ 6304], 90.00th=[ 6880], 95.00th=[ 7392],
     | 99.00th=[ 8512], 99.50th=[ 8896], 99.90th=[10048], 99.95th=[11200],
     | 99.99th=[16064]
    bw (KB/s)  : min= 2804, max= 3064, per=6.25%, avg=2921.78, stdev=36.48
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=2.86%, 10=97.03%, 20=0.11%
  cpu          : usr=0.42%, sys=0.96%, ctx=5709919, majf=0, minf=402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5605869/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10949MB, aggrb=46714KB/s, minb=46714KB/s, maxb=46714KB/s, mint=240007msec, maxt=240007msec

Disk stats (read/write):
  hioa: ios=0/5605904, merge=0/0, ticks=0/30664960, in_queue=30680950, util=100.00%
08-08 09:51:24 1407459084
