01-08 23:24:59 1406903099
job.hioa1.xfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
job.hioa1.xfs.libaio.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=22383: Fri Aug  1 23:25:00 2014
  write: io=2048.0MB, bw=1815.7MB/s, iops=232397 , runt=  1128msec
    slat (usec): min=2 , max=79 , avg= 4.24, stdev= 2.13
    clat (usec): min=10 , max=902 , avg=28.45, stdev=17.12
     lat (usec): min=14 , max=905 , avg=32.86, stdev=17.26
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   45], 99.50th=[   52], 99.90th=[  330], 99.95th=[  402],
     | 99.99th=[  524]
    bw (KB/s)  : min=897856, max=1012208, per=50.74%, avg=943396.00, stdev=48671.90
    lat (usec) : 20=8.65%, 50=90.75%, 100=0.30%, 250=0.13%, 500=0.15%
    lat (usec) : 750=0.01%, 1000=0.01%
  cpu          : usr=19.88%, sys=61.46%, ctx=75047, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1815.7MB/s, minb=1815.7MB/s, maxb=1815.7MB/s, mint=1128msec, maxt=1128msec

Disk stats (read/write):
  hioa: ios=0/212382, merge=0/0, ticks=0/4790, in_queue=4810, util=89.27%
01-08 23:25:00 1406903100
