05-08 00:53:03 1407167583
job.hioa4.ext4.mmap.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa4.ext4.mmap.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=21215: Tue Aug  5 00:53:09 2014
  write: io=2048.0MB, bw=324787KB/s, iops=40598 , runt=  6457msec
    clat (usec): min=23 , max=142 , avg=47.48, stdev= 4.58
     lat (usec): min=23 , max=142 , avg=47.69, stdev= 4.58
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   45], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   48], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   52], 99.50th=[   77], 99.90th=[  107], 99.95th=[  109],
     | 99.99th=[  117]
    bw (KB/s)  : min=157952, max=167216, per=49.98%, avg=162337.33, stdev=1549.90
    lat (usec) : 50=94.47%, 100=5.07%, 250=0.47%
  cpu          : usr=9.68%, sys=55.08%, ctx=772621, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=324787KB/s, minb=324787KB/s, maxb=324787KB/s, mint=6457msec, maxt=6457msec

Disk stats (read/write):
  hioa: ios=0/270663, merge=0/0, ticks=0/3580, in_queue=3600, util=44.94%
05-08 00:53:09 1407167589
