02-08 13:45:24 1406954724
job.hioa1.xfs.sync.randread.bs2k.j2.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa1.xfs.sync.randread.bs2k.j2.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.randread.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=9086: Sat Aug  2 13:46:17 2014
  read : io=2048.0MB, bw=39553KB/s, iops=19776 , runt= 53021msec
    clat (usec): min=45 , max=499 , avg=99.66, stdev=15.31
     lat (usec): min=45 , max=499 , avg=99.76, stdev=15.31
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  102], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  110],
     | 99.00th=[  133], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=19604, max=21336, per=50.01%, avg=19780.55, stdev=199.02
    lat (usec) : 50=0.61%, 100=48.91%, 250=50.29%, 500=0.18%
  cpu          : usr=2.53%, sys=3.62%, ctx=1048606, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39553KB/s, minb=39553KB/s, maxb=39553KB/s, mint=53021msec, maxt=53021msec

Disk stats (read/write):
  hioa: ios=1046507/0, merge=0/0, ticks=99110/0, in_queue=99140, util=99.82%
02-08 13:46:17 1406954777
