04-08 00:14:44 1407078884
job.hioa3.jfs.mmap.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.randread.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=24053: Mon Aug  4 00:14:44 2014
  read : io=4096.0MB, bw=7684.9MB/s, iops=983654 , runt=   533msec
    clat (usec): min=2 , max=66 , avg= 3.39, stdev= 0.58
     lat (usec): min=2 , max=66 , avg= 3.44, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1966, max= 2011, per=25.30%, avg=1990.74, stdev=18.73
    lat (usec) : 4=60.71%, 10=39.24%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=57.14%, sys=41.90%, ctx=1, majf=0, minf=1048706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7684.9MB/s, minb=7684.9MB/s, maxb=7684.9MB/s, mint=533msec, maxt=533msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:14:45 1407078885
