05-08 03:30:03 1407177003
job.hioa4.ext4.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=23779: Tue Aug  5 03:30:23 2014
  read : io=16384MB, bw=847977KB/s, iops=105997 , runt= 19785msec
    clat (usec): min=48 , max=5663 , avg=149.84, stdev=93.38
     lat (usec): min=48 , max=5663 , avg=149.94, stdev=93.38
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  116], 50.00th=[  119], 60.00th=[  122],
     | 70.00th=[  125], 80.00th=[  153], 90.00th=[  302], 95.00th=[  422],
     | 99.00th=[  454], 99.50th=[  494], 99.90th=[  700], 99.95th=[  804],
     | 99.99th=[  972]
    bw (KB/s)  : min=51456, max=53984, per=6.25%, avg=53014.41, stdev=518.52
    lat (usec) : 50=0.01%, 100=15.29%, 250=73.52%, 500=10.71%, 750=0.39%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.52%, sys=4.69%, ctx=2896399, majf=0, minf=474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=847976KB/s, minb=847976KB/s, maxb=847976KB/s, mint=19785msec, maxt=19785msec

Disk stats (read/write):
  hioa: ios=2083256/0, merge=0/0, ticks=290780/0, in_queue=292570, util=99.76%
05-08 03:30:23 1407177023
