05-08 11:31:30 1407205890
job.hioa4.ext4.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=30681: Tue Aug  5 11:32:50 2014
  write: io=32768MB, bw=418249KB/s, iops=52281 , runt= 80226msec
    clat (usec): min=14 , max=91980 , avg=610.24, stdev=322.53
     lat (usec): min=15 , max=91980 , avg=610.45, stdev=322.53
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  604], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  612], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  620],
     | 99.00th=[  620], 99.50th=[  620], 99.90th=[  636], 99.95th=[  644],
     | 99.99th=[  660]
    bw (KB/s)  : min=10704, max=13648, per=3.13%, avg=13079.29, stdev=235.61
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.99%, 1000=0.01%
    lat (msec) : 20=0.01%, 100=0.01%
  cpu          : usr=0.52%, sys=1.54%, ctx=8388675, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=418248KB/s, minb=418248KB/s, maxb=418248KB/s, mint=80226msec, maxt=80226msec

Disk stats (read/write):
  hioa: ios=0/4191649, merge=0/0, ticks=0/38000, in_queue=38550, util=48.04%
05-08 11:32:50 1407205970
