07-08 05:13:47 1407356027
job.hioa2.jfs.libaio.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa2.jfs.libaio.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.read.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=21148: Thu Aug  7 05:13:59 2014
  read : io=4096.0MB, bw=358917KB/s, iops=179458 , runt= 11686msec
    slat (usec): min=2 , max=142 , avg=17.87, stdev= 9.03
    clat (usec): min=37 , max=1295 , avg=159.14, stdev=50.06
     lat (usec): min=47 , max=1303 , avg=177.25, stdev=49.69
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  101], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  137], 40.00th=[  147], 50.00th=[  155], 60.00th=[  163],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  201], 95.00th=[  237],
     | 99.00th=[  326], 99.50th=[  382], 99.90th=[  644], 99.95th=[  732],
     | 99.99th=[  972]
    bw (KB/s)  : min=77900, max=93444, per=25.05%, avg=89903.48, stdev=4644.59
    lat (usec) : 50=0.03%, 100=4.34%, 250=91.43%, 500=3.99%, 750=0.17%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=9.76%, sys=36.04%, ctx=2140157, majf=0, minf=122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=358916KB/s, minb=358916KB/s, maxb=358916KB/s, mint=11686msec, maxt=11686msec

Disk stats (read/write):
  hioa: ios=2091668/0, merge=0/0, ticks=204210/0, in_queue=204950, util=99.34%
07-08 05:14:00 1407356040
