07-08 21:56:34 1407416194
job.hioa2.jfs.sync.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=10410: Thu Aug  7 21:56:36 2014
  write: io=1024.0MB, bw=510008KB/s, iops=63750 , runt=  2056msec
    clat (usec): min=13 , max=56 , avg=14.60, stdev= 0.59
     lat (usec): min=13 , max=56 , avg=14.78, stdev= 0.58
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   20]
    bw (KB/s)  : min=508944, max=512112, per=100.00%, avg=510252.00, stdev=1366.94
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=11.19%, sys=27.25%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=510007KB/s, minb=510007KB/s, maxb=510007KB/s, mint=2056msec, maxt=2056msec

Disk stats (read/write):
  hioa: ios=0/121061, merge=0/0, ticks=0/1010, in_queue=1010, util=50.58%
07-08 21:56:36 1407416196
