03-08 20:10:00 1407064200
job.hioa3.jfs.libaio.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randwrite.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=16620: Sun Aug  3 20:10:12 2014
  write: io=8192.0MB, bw=711743KB/s, iops=177935 , runt= 11786msec
    slat (usec): min=2 , max=215 , avg=21.65, stdev=15.65
    clat (usec): min=0 , max=196 , avg=21.09, stdev= 4.45
     lat (usec): min=12 , max=238 , avg=43.05, stdev=16.81
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   37], 99.95th=[   41],
     | 99.99th=[   60]
    bw (KB/s)  : min=77696, max=92040, per=12.56%, avg=89398.30, stdev=2276.03
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.10%, 20=39.37%, 50=60.50%
    lat (usec) : 100=0.02%, 250=0.01%
  cpu          : usr=8.40%, sys=24.78%, ctx=4086086, majf=0, minf=192
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=711743KB/s, minb=711743KB/s, maxb=711743KB/s, mint=11786msec, maxt=11786msec

Disk stats (read/write):
  hioa: ios=0/2083028, merge=0/0, ticks=0/35860, in_queue=36520, util=99.94%
03-08 20:10:12 1407064212
