08-08 18:03:38 1407488618
job.hioa3.ext4.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa3.ext4.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=2023: Fri Aug  8 18:05:03 2014
  read : io=32768MB, bw=395820KB/s, iops=197909 , runt= 84772msec
    clat (usec): min=46 , max=9517 , avg=160.40, stdev=104.72
     lat (usec): min=46 , max=9517 , avg=160.51, stdev=104.71
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   77], 40.00th=[  129], 50.00th=[  173], 60.00th=[  195],
     | 70.00th=[  207], 80.00th=[  221], 90.00th=[  241], 95.00th=[  278],
     | 99.00th=[  532], 99.50th=[  692], 99.90th=[ 1112], 99.95th=[ 1288],
     | 99.99th=[ 1640]
    bw (KB/s)  : min=11836, max=12744, per=3.13%, avg=12372.18, stdev=106.10
    lat (usec) : 50=0.09%, 100=35.38%, 250=56.47%, 500=6.89%, 750=0.78%
    lat (usec) : 1000=0.24%
    lat (msec) : 2=0.15%, 4=0.01%, 10=0.01%
  cpu          : usr=1.77%, sys=6.35%, ctx=32291836, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=395819KB/s, minb=395819KB/s, maxb=395819KB/s, mint=84772msec, maxt=84772msec

Disk stats (read/write):
  hioa: ios=16758203/0, merge=0/0, ticks=1241350/0, in_queue=1252700, util=100.00%
08-08 18:05:03 1407488703
