04-08 06:34:17 1407101657
job.hioa3.jfs.sync.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=30861: Mon Aug  4 06:34:26 2014
  write: io=4096.0MB, bw=444972KB/s, iops=55621 , runt=  9426msec
    clat (usec): min=13 , max=212 , avg=66.37, stdev=41.06
     lat (usec): min=13 , max=212 , avg=66.55, stdev=41.06
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   56], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   93], 80.00th=[  107], 90.00th=[  108], 95.00th=[  123],
     | 99.00th=[  125], 99.50th=[  126], 99.90th=[  141], 99.95th=[  143],
     | 99.99th=[  169]
    bw (KB/s)  : min=89840, max=197136, per=25.70%, avg=114359.88, stdev=21374.79
    lat (usec) : 20=36.81%, 50=0.70%, 100=32.64%, 250=29.85%
  cpu          : usr=3.48%, sys=12.55%, ctx=1034262, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=444971KB/s, minb=444971KB/s, maxb=444971KB/s, mint=9426msec, maxt=9426msec

Disk stats (read/write):
  hioa: ios=0/522652, merge=0/0, ticks=0/4860, in_queue=4930, util=51.91%
04-08 06:34:27 1407101667
