04-08 19:45:52 1407149152
job.hioa4.ext4.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=12383: Mon Aug  4 19:46:22 2014
  write: io=32768MB, bw=1092.2MB/s, iops=139791 , runt= 30004msec
    slat (usec): min=3 , max=439 , avg=216.30, stdev=102.56
    clat (usec): min=7 , max=168640 , avg=238.79, stdev=1358.93
     lat (usec): min=17 , max=168823 , avg=455.52, stdev=1365.32
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   20], 20.00th=[  221],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  258], 60.00th=[  266],
     | 70.00th=[  274], 80.00th=[  286], 90.00th=[  302], 95.00th=[  314],
     | 99.00th=[  338], 99.50th=[  346], 99.90th=[  370], 99.95th=[  390],
     | 99.99th=[81408]
    bw (KB/s)  : min=25628, max=38544, per=3.13%, avg=35013.52, stdev=2904.08
    lat (usec) : 10=0.01%, 20=8.31%, 50=9.99%, 100=0.09%, 250=19.96%
    lat (usec) : 500=61.62%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=1.42%, sys=3.98%, ctx=4710232, majf=0, minf=858
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1092.2MB/s, minb=1092.2MB/s, maxb=1092.2MB/s, mint=30004msec, maxt=30004msec

Disk stats (read/write):
  hioa: ios=0/4179290, merge=0/0, ticks=0/145160, in_queue=146180, util=100.00%
04-08 19:46:22 1407149182
