05-08 06:01:18 1407186078
job.hioa4.ext4.sync.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=26231: Tue Aug  5 06:02:38 2014
  write: io=32768MB, bw=419708KB/s, iops=52463 , runt= 79947msec
    clat (usec): min=14 , max=91437 , avg=607.88, stdev=328.90
     lat (usec): min=15 , max=91438 , avg=608.09, stdev=328.90
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  596], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  604], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  620],
     | 99.00th=[  628], 99.50th=[  636], 99.90th=[  644], 99.95th=[  660],
     | 99.99th=[  676]
    bw (KB/s)  : min=10640, max=95872, per=3.13%, avg=13138.16, stdev=1193.88
    lat (usec) : 20=0.16%, 50=0.02%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.81%
    lat (msec) : 100=0.01%
  cpu          : usr=0.45%, sys=1.53%, ctx=8388672, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=419708KB/s, minb=419708KB/s, maxb=419708KB/s, mint=79947msec, maxt=79947msec

Disk stats (read/write):
  hioa: ios=0/4193151, merge=0/0, ticks=0/38540, in_queue=39160, util=48.95%
05-08 06:02:38 1407186158
