03-08 23:27:38 1407076058
job.hioa3.jfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=22354: Sun Aug  3 23:30:01 2014
  write: io=32768MB, bw=234937KB/s, iops=29367 , runt=142823msec
    clat (usec): min=20 , max=11640 , avg=1082.54, stdev=330.58
     lat (usec): min=20 , max=11640 , avg=1082.87, stdev=330.58
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  564], 10.00th=[  684], 20.00th=[  820],
     | 30.00th=[  924], 40.00th=[ 1004], 50.00th=[ 1080], 60.00th=[ 1160],
     | 70.00th=[ 1240], 80.00th=[ 1320], 90.00th=[ 1480], 95.00th=[ 1624],
     | 99.00th=[ 1928], 99.50th=[ 2064], 99.90th=[ 2416], 99.95th=[ 2576],
     | 99.99th=[ 4512]
    bw (KB/s)  : min= 6144, max=16672, per=3.14%, avg=7366.81, stdev=911.73
    lat (usec) : 50=0.08%, 100=0.14%, 250=0.76%, 500=2.58%, 750=10.71%
    lat (usec) : 1000=24.77%
    lat (msec) : 2=60.29%, 4=0.66%, 10=0.02%, 20=0.01%
  cpu          : usr=0.50%, sys=23.82%, ctx=55912003, majf=0, minf=8541311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=234937KB/s, minb=234937KB/s, maxb=234937KB/s, mint=142823msec, maxt=142823msec

Disk stats (read/write):
  hioa: ios=0/6155978, merge=0/0, ticks=0/146640, in_queue=148260, util=54.07%
03-08 23:30:02 1407076202
