03-08 11:12:12 1407031932
job.hioa2.btrfs.sync.randread.bs2k.j2.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa2.btrfs.sync.randread.bs2k.j2.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.randread.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=4437: Sun Aug  3 11:12:14 2014
  read : io=2048.0MB, bw=1183.9MB/s, iops=606113 , runt=  1730msec
    clat (usec): min=0 , max=62 , avg= 1.66, stdev= 0.63
     lat (usec): min=0 , max=62 , avg= 1.72, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    4], 99.95th=[    4],
     | 99.99th=[    7]
    bw (KB/s)  : min=598644, max=611700, per=49.99%, avg=606003.33, stdev=5674.69
    lat (usec) : 2=41.51%, 4=58.29%, 10=0.20%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=21.50%, sys=73.50%, ctx=54075, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1183.9MB/s, minb=1183.9MB/s, maxb=1183.9MB/s, mint=1730msec, maxt=1730msec
03-08 11:12:14 1407031934
