02-08 18:18:18 1406971098
job.hioa1.xfs.sync.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=13111: Sat Aug  2 18:18:27 2014
  write: io=16384MB, bw=1901.2MB/s, iops=243345 , runt=  8618msec
    clat (usec): min=13 , max=5005 , avg=63.29, stdev=89.83
     lat (usec): min=14 , max=5005 , avg=63.54, stdev=89.83
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   36], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   44], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   66], 95.00th=[   93],
     | 99.00th=[  556], 99.50th=[  724], 99.90th=[ 1048], 99.95th=[ 1160],
     | 99.99th=[ 1288]
    bw (KB/s)  : min=117840, max=132096, per=6.25%, avg=121629.68, stdev=1952.37
    lat (usec) : 20=0.02%, 50=55.46%, 100=39.69%, 250=1.95%, 500=1.62%
    lat (usec) : 750=0.80%, 1000=0.31%
    lat (msec) : 2=0.14%, 10=0.01%
  cpu          : usr=4.69%, sys=12.92%, ctx=2099259, majf=0, minf=441
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1901.2MB/s, minb=1901.2MB/s, maxb=1901.2MB/s, mint=8618msec, maxt=8618msec

Disk stats (read/write):
  hioa: ios=0/2040242, merge=0/0, ticks=0/111130, in_queue=112470, util=99.21%
02-08 18:18:27 1406971107
