08-08 18:38:20 1407490700
job.hioa3.ext4.sync.read.bs4k.j32.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.read.bs4k.j32.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=2697: Fri Aug  8 18:39:04 2014
  read : io=32768MB, bw=771331KB/s, iops=192832 , runt= 43502msec
    clat (usec): min=47 , max=4876 , avg=164.64, stdev=106.43
     lat (usec): min=47 , max=4876 , avg=164.76, stdev=106.43
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   94], 40.00th=[  122], 50.00th=[  161], 60.00th=[  187],
     | 70.00th=[  203], 80.00th=[  221], 90.00th=[  251], 95.00th=[  310],
     | 99.00th=[  596], 99.50th=[  708], 99.90th=[ 1020], 99.95th=[ 1128],
     | 99.99th=[ 1336]
    bw (KB/s)  : min=23720, max=24640, per=3.13%, avg=24110.51, stdev=141.56
    lat (usec) : 50=0.02%, 100=31.37%, 250=58.42%, 500=8.49%, 750=1.30%
    lat (usec) : 1000=0.29%
    lat (msec) : 2=0.11%, 4=0.01%, 10=0.01%
  cpu          : usr=1.78%, sys=6.10%, ctx=15958317, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=771330KB/s, minb=771330KB/s, maxb=771330KB/s, mint=43502msec, maxt=43502msec

Disk stats (read/write):
  hioa: ios=8371001/0, merge=0/0, ticks=753640/0, in_queue=761510, util=100.00%
08-08 18:39:04 1407490744
