08-08 13:28:10 1407472090
job.hioa3.ext4.mmap.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa3.ext4.mmap.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.write.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=28561: Fri Aug  8 13:28:16 2014
  write: io=2048.0MB, bw=358426KB/s, iops=44803 , runt=  5851msec
    clat (usec): min=23 , max=163 , avg=43.21, stdev= 4.56
     lat (usec): min=23 , max=164 , avg=43.40, stdev= 4.56
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   38], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   57], 99.90th=[  102], 99.95th=[  104],
     | 99.99th=[  110]
    bw (KB/s)  : min=176016, max=196224, per=50.17%, avg=179809.45, stdev=5695.50
    lat (usec) : 50=99.43%, 100=0.33%, 250=0.23%
  cpu          : usr=11.45%, sys=49.92%, ctx=746857, majf=0, minf=524358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=358426KB/s, minb=358426KB/s, maxb=358426KB/s, mint=5851msec, maxt=5851msec

Disk stats (read/write):
  hioa: ios=0/258721, merge=0/0, ticks=0/3530, in_queue=3560, util=47.16%
08-08 13:28:16 1407472096
