03-08 07:14:19 1407017659
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.randread.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=28605: Sun Aug  3 07:14:19 2014
  read : io=2048.0MB, bw=3308.6MB/s, iops=846991 , runt=   619msec
    clat (usec): min=1 , max=21 , avg= 1.83, stdev= 0.45
     lat (usec): min=1 , max=21 , avg= 1.88, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1734, max= 1735, per=51.22%, avg=1735.38, stdev= 0.56
    lat (usec) : 2=18.61%, 4=81.34%, 10=0.03%, 20=0.02%, 50=0.01%
  cpu          : usr=63.92%, sys=33.98%, ctx=2, majf=0, minf=524346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3308.6MB/s, minb=3308.6MB/s, maxb=3308.6MB/s, mint=619msec, maxt=619msec
03-08 07:14:20 1407017660
