04-08 14:00:22 1407128422
job.hioa4.ext4.libaio.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa4.ext4.libaio.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=5704: Mon Aug  4 14:00:45 2014
  read : io=32768MB, bw=1440.4MB/s, iops=184365 , runt= 22750msec
    slat (usec): min=2 , max=570 , avg=170.70, stdev=46.61
    clat (usec): min=43 , max=3960 , avg=1210.49, stdev=194.49
     lat (usec): min=51 , max=3969 , avg=1381.60, stdev=217.20
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[  764], 10.00th=[  932], 20.00th=[ 1128],
     | 30.00th=[ 1240], 40.00th=[ 1256], 50.00th=[ 1272], 60.00th=[ 1288],
     | 70.00th=[ 1304], 80.00th=[ 1320], 90.00th=[ 1352], 95.00th=[ 1384],
     | 99.00th=[ 1464], 99.50th=[ 1512], 99.90th=[ 1672], 99.95th=[ 1736],
     | 99.99th=[ 1960]
    bw (KB/s)  : min=41072, max=60208, per=3.13%, avg=46109.55, stdev=1733.68
    lat (usec) : 50=0.01%, 100=0.02%, 250=0.23%, 500=0.91%, 750=3.44%
    lat (usec) : 1000=8.38%
    lat (msec) : 2=87.01%, 4=0.01%
  cpu          : usr=1.52%, sys=4.16%, ctx=4143910, majf=0, minf=1428
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1440.4MB/s, minb=1440.4MB/s, maxb=1440.4MB/s, mint=22750msec, maxt=22750msec

Disk stats (read/write):
  hioa: ios=4176052/0, merge=0/0, ticks=488360/0, in_queue=493240, util=100.00%
04-08 14:00:45 1407128445
