05-08 18:33:03 1407231183
job.hioa5.xfs.libaio.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.randwrite.bs2k.j32.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.randwrite.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=6072: Tue Aug  5 18:37:03 2014
  write: io=3929.9MB, bw=16767KB/s, iops=8383 , runt=240004msec
    slat (usec): min=11 , max=13805 , avg=3814.33, stdev=577.84
    clat (usec): min=100 , max=131228 , avg=118299.26, stdev=3091.46
     lat (msec): min=3 , max=134 , avg=122.11, stdev= 3.13
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  115], 10.00th=[  116], 20.00th=[  117],
     | 30.00th=[  118], 40.00th=[  118], 50.00th=[  119], 60.00th=[  120],
     | 70.00th=[  120], 80.00th=[  121], 90.00th=[  122], 95.00th=[  123],
     | 99.00th=[  126], 99.50th=[  126], 99.90th=[  129], 99.95th=[  130],
     | 99.99th=[  131]
    bw (KB/s)  : min=  399, max=  540, per=3.12%, avg=523.56, stdev= 6.92
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%
    lat (msec) : 250=99.95%
  cpu          : usr=0.10%, sys=0.23%, ctx=4024314, majf=0, minf=854
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2012093/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3929.9MB, aggrb=16767KB/s, minb=16767KB/s, maxb=16767KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/2011982, merge=0/0, ticks=0/228310, in_queue=228340, util=95.14%
05-08 18:37:03 1407231423
