05-08 22:33:24 1407245604
job.hioa5.xfs.mmap.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randread.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=13260: Tue Aug  5 22:33:25 2014
  read : io=16384MB, bw=14841MB/s, iops=3799.2K, runt=  1104msec
    clat (usec): min=1 , max=10046 , avg= 3.10, stdev= 6.99
     lat (usec): min=1 , max=10046 , avg= 3.16, stdev= 6.99
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   18]
    bw (MB/s)  : min=  874, max= 1314, per=6.65%, avg=1010.67, stdev=140.49
    lat (usec) : 2=1.14%, 4=68.31%, 10=30.51%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=57.32%, sys=41.45%, ctx=190, majf=0, minf=4194832
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14841MB/s, minb=14841MB/s, maxb=14841MB/s, mint=1104msec, maxt=1104msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:33:25 1407245605
