07-08 21:17:30 1407413850
job.hioa2.jfs.sync.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.write.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=9796: Thu Aug  7 21:17:48 2014
  write: io=4096.0MB, bw=238069KB/s, iops=59517 , runt= 17618msec
    clat (usec): min=12 , max=137 , avg=61.88, stdev=30.08
     lat (usec): min=12 , max=137 , avg=62.02, stdev=30.08
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   50], 40.00th=[   68], 50.00th=[   70], 60.00th=[   83],
     | 70.00th=[   83], 80.00th=[   84], 90.00th=[   85], 95.00th=[   99],
     | 99.00th=[  100], 99.50th=[  101], 99.90th=[  114], 99.95th=[  115],
     | 99.99th=[  118]
    bw (KB/s)  : min=47160, max=207736, per=26.36%, avg=62753.05, stdev=18902.35
    lat (usec) : 20=25.29%, 50=4.49%, 100=67.31%, 250=2.91%
  cpu          : usr=3.48%, sys=13.41%, ctx=2068526, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=238069KB/s, minb=238069KB/s, maxb=238069KB/s, mint=17618msec, maxt=17618msec

Disk stats (read/write):
  hioa: ios=0/1033621, merge=0/0, ticks=0/8000, in_queue=8080, util=46.18%
07-08 21:17:48 1407413868
