07-08 19:05:17 1407405917
job.hioa2.jfs.sync.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa2.jfs.sync.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.read.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=7488: Thu Aug  7 19:05:43 2014
  read : io=2048.0MB, bw=78524KB/s, iops=19631 , runt= 26707msec
    clat (usec): min=46 , max=522 , avg=100.84, stdev=15.33
     lat (usec): min=47 , max=522 , avg=100.94, stdev=15.33
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  137], 99.50th=[  173], 99.90th=[  326], 99.95th=[  370],
     | 99.99th=[  434]
    bw (KB/s)  : min=38816, max=39448, per=50.02%, avg=39273.96, stdev=117.49
    lat (usec) : 50=0.15%, 100=48.93%, 250=50.70%, 500=0.22%, 750=0.01%
  cpu          : usr=1.82%, sys=4.46%, ctx=524292, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78524KB/s, minb=78524KB/s, maxb=78524KB/s, mint=26707msec, maxt=26707msec

Disk stats (read/write):
  hioa: ios=523357/0, merge=0/0, ticks=49720/0, in_queue=49770, util=99.67%
07-08 19:05:44 1407405944
