08-08 02:51:14 1407433874
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=14351: Fri Aug  8 02:51:33 2014
  write: io=4096.0MB, bw=230279KB/s, iops=57569 , runt= 18214msec
    clat (usec): min=13 , max=182 , avg=67.99, stdev= 1.87
     lat (usec): min=13 , max=182 , avg=68.13, stdev= 1.87
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   66], 10.00th=[   67], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   69], 90.00th=[   69], 95.00th=[   70],
     | 99.00th=[   70], 99.50th=[   71], 99.90th=[   87], 99.95th=[   89],
     | 99.99th=[   93]
    bw (KB/s)  : min=57392, max=58072, per=25.00%, avg=57575.67, stdev=97.42
    lat (usec) : 20=0.05%, 50=0.02%, 100=99.92%, 250=0.01%
  cpu          : usr=3.78%, sys=12.74%, ctx=2097173, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=230279KB/s, minb=230279KB/s, maxb=230279KB/s, mint=18214msec, maxt=18214msec

Disk stats (read/write):
  hioa: ios=0/1045191, merge=0/0, ticks=0/8600, in_queue=8700, util=47.68%
08-08 02:51:33 1407433893
