03-08 11:19:00 1407032340
job.hioa2.btrfs.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa2.btrfs.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.randread.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=4606: Sun Aug  3 11:19:08 2014
  read : io=8192.0MB, bw=1097.4MB/s, iops=561862 , runt=  7465msec
    clat (usec): min=0 , max=72 , avg= 2.23, stdev= 0.84
     lat (usec): min=0 , max=72 , avg= 2.34, stdev= 0.86
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    8]
    bw (KB/s)  : min=128220, max=177252, per=12.30%, avg=138180.79, stdev=9517.42
    lat (usec) : 2=17.39%, 4=76.24%, 10=6.36%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=9.08%, sys=37.78%, ctx=1592689, majf=0, minf=184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1097.4MB/s, minb=1097.4MB/s, maxb=1097.4MB/s, mint=7465msec, maxt=7465msec
03-08 11:19:08 1407032348
