03-08 11:14:20 1407032060
job.hioa2.btrfs.sync.randread.bs2k.j4.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.randread.bs2k.j4.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.sync.randread.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=4485: Sun Aug  3 11:14:24 2014
  read : io=4096.0MB, bw=1036.8MB/s, iops=530790 , runt=  3951msec
    clat (usec): min=0 , max=66 , avg= 2.17, stdev= 0.82
     lat (usec): min=0 , max=66 , avg= 2.26, stdev= 0.83
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[    8]
    bw (KB/s)  : min=259224, max=269056, per=24.84%, avg=263736.29, stdev=3607.13
    lat (usec) : 2=19.88%, 4=75.06%, 10=5.06%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=16.02%, sys=66.22%, ctx=705086, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1036.8MB/s, minb=1036.8MB/s, maxb=1036.8MB/s, mint=3951msec, maxt=3951msec
03-08 11:14:25 1407032065
