06-08 05:29:02 1407270542
job.hioa5.xfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randread.bs2k.j16.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.randread.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=21594: Wed Aug  6 05:30:03 2014
  read : io=16384MB, bw=276491KB/s, iops=138245 , runt= 60679msec
    clat (usec): min=45 , max=645 , avg=113.85, stdev=20.46
     lat (usec): min=46 , max=645 , avg=113.95, stdev=20.46
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   94], 10.00th=[   96], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  110], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  121], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  205], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  458]
    bw (KB/s)  : min=17128, max=18288, per=6.26%, avg=17312.70, stdev=91.65
    lat (usec) : 50=0.02%, 100=16.51%, 250=83.22%, 500=0.25%, 750=0.01%
  cpu          : usr=2.17%, sys=5.22%, ctx=8388968, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=276491KB/s, minb=276491KB/s, maxb=276491KB/s, mint=60679msec, maxt=60679msec

Disk stats (read/write):
  hioa: ios=8388487/0, merge=0/0, ticks=884950/0, in_queue=895360, util=100.00%
06-08 05:30:03 1407270603
