07-08 21:19:54 1407413994
job.hioa2.jfs.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=9841: Thu Aug  7 21:20:30 2014
  write: io=8192.0MB, bw=233659KB/s, iops=58414 , runt= 35901msec
    clat (usec): min=12 , max=69221 , avg=131.64, stdev=136.62
     lat (usec): min=12 , max=69221 , avg=131.78, stdev=136.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[  121],
     | 30.00th=[  139], 40.00th=[  153], 50.00th=[  153], 60.00th=[  155],
     | 70.00th=[  155], 80.00th=[  167], 90.00th=[  171], 95.00th=[  171],
     | 99.00th=[  187], 99.50th=[  187], 99.90th=[  201], 99.95th=[  203],
     | 99.99th=[  219]
    bw (KB/s)  : min=23120, max=60848, per=12.81%, avg=29927.75, stdev=4217.49
    lat (usec) : 20=15.58%, 50=0.03%, 100=0.95%, 250=83.44%, 500=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.75%, sys=6.57%, ctx=4191928, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=233659KB/s, minb=233659KB/s, maxb=233659KB/s, mint=35901msec, maxt=35901msec

Disk stats (read/write):
  hioa: ios=0/2082237, merge=0/0, ticks=0/16580, in_queue=16700, util=46.72%
07-08 21:20:30 1407414030
