07-08 16:18:44 1407395924
job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randwrite.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=5199: Thu Aug  7 16:18:55 2014
  write: io=2048.0MB, bw=187514KB/s, iops=46878 , runt= 11184msec
    clat (usec): min=16 , max=152 , avg=40.95, stdev= 5.36
     lat (usec): min=16 , max=152 , avg=41.11, stdev= 5.36
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   38], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   43],
     | 99.00th=[   45], 99.50th=[   48], 99.90th=[  113], 99.95th=[  117],
     | 99.99th=[  124]
    bw (KB/s)  : min=90616, max=101816, per=50.00%, avg=93755.45, stdev=1872.93
    lat (usec) : 20=0.09%, 50=99.44%, 100=0.08%, 250=0.39%
  cpu          : usr=11.27%, sys=48.26%, ctx=1424555, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=187513KB/s, minb=187513KB/s, maxb=187513KB/s, mint=11184msec, maxt=11184msec

Disk stats (read/write):
  hioa: ios=0/523912, merge=0/0, ticks=0/6600, in_queue=6660, util=48.10%
07-08 16:18:55 1407395935
