05-08 19:15:26 1407233726
job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=7227: Tue Aug  5 19:15:35 2014
  write: io=16384MB, bw=1895.9MB/s, iops=242669 , runt=  8642msec
    slat (usec): min=2 , max=3784 , avg= 5.96, stdev=24.51
    clat (usec): min=0 , max=4822 , avg=122.73, stdev=133.57
     lat (usec): min=16 , max=5273 , avg=128.92, stdev=137.17
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   70], 10.00th=[   74], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[   97], 80.00th=[  103], 90.00th=[  149], 95.00th=[  358],
     | 99.00th=[  796], 99.50th=[  932], 99.90th=[ 1208], 99.95th=[ 1320],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=102208, max=131168, per=6.25%, avg=121257.96, stdev=4806.64
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.04%, 50=0.80%
    lat (usec) : 100=73.61%, 250=18.43%, 500=3.89%, 750=2.02%, 1000=0.83%
    lat (msec) : 2=0.34%, 4=0.01%, 10=0.01%
  cpu          : usr=4.50%, sys=14.25%, ctx=1852403, majf=0, minf=409
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1895.9MB/s, minb=1895.9MB/s, maxb=1895.9MB/s, mint=8642msec, maxt=8642msec

Disk stats (read/write):
  hioa: ios=0/2035378, merge=0/0, ticks=0/236370, in_queue=238350, util=99.21%
05-08 19:15:35 1407233735
