08-08 18:23:38 1407489818
job.hioa3.ext4.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.read.bs4k.j8.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.read.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=2313: Fri Aug  8 18:24:06 2014
  read : io=8192.0MB, bw=298378KB/s, iops=74594 , runt= 28114msec
    clat (usec): min=46 , max=928 , avg=106.26, stdev=24.91
     lat (usec): min=46 , max=928 , avg=106.35, stdev=24.91
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  187], 99.50th=[  255], 99.90th=[  454], 99.95th=[  490],
     | 99.99th=[  532]
    bw (KB/s)  : min=37072, max=37656, per=12.50%, avg=37303.55, stdev=114.14
    lat (usec) : 50=0.11%, 100=43.92%, 250=55.45%, 500=0.49%, 750=0.04%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.84%, sys=4.92%, ctx=2315786, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=298378KB/s, minb=298378KB/s, maxb=298378KB/s, mint=28114msec, maxt=28114msec

Disk stats (read/write):
  hioa: ios=2081804/0, merge=0/0, ticks=206190/0, in_queue=206500, util=99.76%
08-08 18:24:06 1407489846
