02-08 11:35:36 1406946936
job.hioa1.xfs.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=6585: Sat Aug  2 11:35:55 2014
  read : io=32768MB, bw=1712.7MB/s, iops=219218 , runt= 19133msec
    clat (usec): min=49 , max=2125 , avg=144.72, stdev=121.10
     lat (usec): min=49 , max=2125 , avg=144.83, stdev=121.10
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   79], 40.00th=[  102], 50.00th=[  116], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  179], 90.00th=[  255], 95.00th=[  354],
     | 99.00th=[  676], 99.50th=[  844], 99.90th=[ 1208], 99.95th=[ 1352],
     | 99.99th=[ 1608]
    bw (KB/s)  : min=53568, max=55680, per=3.13%, avg=54830.53, stdev=367.77
    lat (usec) : 50=0.01%, 100=39.31%, 250=50.31%, 500=8.16%, 750=1.49%
    lat (usec) : 1000=0.47%
    lat (msec) : 2=0.26%, 4=0.01%
  cpu          : usr=1.69%, sys=4.43%, ctx=4194509, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1712.7MB/s, minb=1712.7MB/s, maxb=1712.7MB/s, mint=19133msec, maxt=19133msec

Disk stats (read/write):
  hioa: ios=4144772/0, merge=0/0, ticks=561890/0, in_queue=570520, util=100.00%
02-08 11:35:56 1406946956
