06-08 23:00:06 1407333606
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=9043: Wed Aug  6 23:00:07 2014
  read : io=2048.0MB, bw=3938.5MB/s, iops=504123 , runt=   520msec
    clat (usec): min=2 , max=22 , avg= 3.33, stdev= 0.55
     lat (usec): min=2 , max=22 , avg= 3.38, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   15]
    bw (MB/s)  : min= 2010, max= 2045, per=50.29%, avg=2028.20, stdev=24.45
    lat (usec) : 4=66.61%, 10=33.34%, 20=0.05%, 50=0.01%
  cpu          : usr=53.35%, sys=44.62%, ctx=0, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3938.5MB/s, minb=3938.5MB/s, maxb=3938.5MB/s, mint=520msec, maxt=520msec
06-08 23:00:07 1407333607
