04-08 00:46:51 1407080811
job.hioa3.jfs.mmap.randwrite.bs4k.j1.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.randwrite.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=25419: Mon Aug  4 00:46:56 2014
  write: io=1024.0MB, bw=199501KB/s, iops=49875 , runt=  5256msec
    clat (usec): min=17 , max=128 , avg=18.61, stdev= 2.53
     lat (usec): min=17 , max=129 , avg=18.75, stdev= 2.53
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   20], 99.50th=[   20], 99.90th=[   72], 99.95th=[   74],
     | 99.99th=[   83]
    bw (KB/s)  : min=192888, max=200752, per=99.96%, avg=199422.40, stdev=2309.15
    lat (usec) : 20=97.63%, 50=2.17%, 100=0.20%, 250=0.01%
  cpu          : usr=12.37%, sys=43.96%, ctx=262676, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=199500KB/s, minb=199500KB/s, maxb=199500KB/s, mint=5256msec, maxt=5256msec

Disk stats (read/write):
  hioa: ios=0/257313, merge=0/0, ticks=0/2140, in_queue=2140, util=40.79%
04-08 00:46:57 1407080817
