04-08 19:31:34 1407148294
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=11947: Mon Aug  4 19:31:36 2014
  write: io=2048.0MB, bw=1145.5MB/s, iops=146612 , runt=  1788msec
    slat (usec): min=4 , max=50880 , avg= 8.58, stdev=240.67
    clat (usec): min=28 , max=60002 , avg=71.81, stdev=743.47
     lat (usec): min=33 , max=61485 , avg=80.52, stdev=809.99
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   58], 95.00th=[   59],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[ 8896], 99.95th=[15168],
     | 99.99th=[40192]
    bw (KB/s)  : min=53739, max=1160752, per=56.01%, avg=656922.75, stdev=568245.51
    lat (usec) : 50=49.26%, 100=48.80%, 250=1.69%, 500=0.06%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.04%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=17.25%, sys=61.12%, ctx=134905, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1145.5MB/s, minb=1145.5MB/s, maxb=1145.5MB/s, mint=1788msec, maxt=1788msec

Disk stats (read/write):
  hioa: ios=0/242530, merge=0/0, ticks=0/4520, in_queue=4580, util=95.02%
04-08 19:31:36 1407148296
