02-08 14:06:52 1406956012
job.hioa1.xfs.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randread.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=9332: Sat Aug  2 14:07:52 2014
  read : io=16384MB, bw=277030KB/s, iops=138515 , runt= 60561msec
    clat (usec): min=46 , max=3014 , avg=113.72, stdev=20.41
     lat (usec): min=46 , max=3014 , avg=113.82, stdev=20.42
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   94], 10.00th=[   96], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  110], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  121], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  203], 99.90th=[  358], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=17120, max=18376, per=6.26%, avg=17330.96, stdev=77.53
    lat (usec) : 50=0.02%, 100=16.86%, 250=82.87%, 500=0.24%, 750=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=2.23%, sys=5.09%, ctx=8388977, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=277030KB/s, minb=277030KB/s, maxb=277030KB/s, mint=60561msec, maxt=60561msec

Disk stats (read/write):
  hioa: ios=8377573/0, merge=0/0, ticks=883370/0, in_queue=895490, util=100.00%
02-08 14:07:52 1406956072
