04-08 21:10:26 1407154226
job.hioa4.ext4.mmap.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa4.ext4.mmap.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=15690: Mon Aug  4 21:10:36 2014
  write: io=2048.0MB, bw=206840KB/s, iops=51710 , runt= 10139msec
    clat (usec): min=20 , max=156 , avg=37.43, stdev= 4.22
     lat (usec): min=20 , max=157 , avg=37.59, stdev= 4.22
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   36], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[   99], 99.95th=[  100],
     | 99.99th=[  105]
    bw (KB/s)  : min=101672, max=112976, per=50.09%, avg=103609.60, stdev=2359.88
    lat (usec) : 50=99.60%, 100=0.34%, 250=0.06%
  cpu          : usr=7.74%, sys=44.88%, ctx=1272100, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=206840KB/s, minb=206840KB/s, maxb=206840KB/s, mint=10139msec, maxt=10139msec

Disk stats (read/write):
  hioa: ios=0/512261, merge=0/0, ticks=0/6790, in_queue=6810, util=54.82%
04-08 21:10:37 1407154237
