06-08 02:36:57 1407260217
job.hioa5.xfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa5.xfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=18288: Wed Aug  6 02:37:11 2014
  read : io=2048.0MB, bw=149168KB/s, iops=18645 , runt= 14059msec
    clat (usec): min=47 , max=529 , avg=106.23, stdev=23.12
     lat (usec): min=47 , max=529 , avg=106.33, stdev=23.12
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  167], 99.50th=[  290], 99.90th=[  430], 99.95th=[  454],
     | 99.99th=[  516]
    bw (KB/s)  : min=74080, max=74976, per=50.01%, avg=74601.14, stdev=212.46
    lat (usec) : 50=0.30%, 100=23.99%, 250=75.11%, 500=0.58%, 750=0.02%
  cpu          : usr=2.10%, sys=3.45%, ctx=262150, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149167KB/s, minb=149167KB/s, maxb=149167KB/s, mint=14059msec, maxt=14059msec

Disk stats (read/write):
  hioa: ios=259264/0, merge=0/0, ticks=26110/0, in_queue=26120, util=99.38%
06-08 02:37:11 1407260231
