07-08 17:12:21 1407399141
job.hioa2.jfs.mmap.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=5870: Thu Aug  7 17:12:24 2014
  write: io=1024.0MB, bw=321255KB/s, iops=40156 , runt=  3264msec
    clat (usec): min=20 , max=149 , avg=23.35, stdev= 3.43
     lat (usec): min=21 , max=151 , avg=23.52, stdev= 3.43
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   24], 95.00th=[   24],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   89], 99.95th=[   92],
     | 99.99th=[  101]
    bw (KB/s)  : min=322048, max=324016, per=100.00%, avg=322922.67, stdev=702.88
    lat (usec) : 50=99.75%, 100=0.24%, 250=0.01%
  cpu          : usr=16.55%, sys=42.29%, ctx=131403, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=321254KB/s, minb=321254KB/s, maxb=321254KB/s, mint=3264msec, maxt=3264msec

Disk stats (read/write):
  hioa: ios=0/127460, merge=0/0, ticks=0/1200, in_queue=1200, util=36.96%
07-08 17:12:24 1407399144
