06-08 09:12:19 1407283939
job.hioa5.xfs.sync.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randwrite.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=24485: Wed Aug  6 09:12:27 2014
  write: io=8192.0MB, bw=1031.3MB/s, iops=263991 , runt=  7944msec
    clat (usec): min=12 , max=103 , avg=28.38, stdev= 5.89
     lat (usec): min=12 , max=103 , avg=28.55, stdev= 5.92
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[   55], 99.95th=[   58],
     | 99.99th=[   72]
    bw (KB/s)  : min=129304, max=133392, per=12.52%, avg=132154.53, stdev=609.22
    lat (usec) : 20=0.27%, 50=99.39%, 100=0.34%, 250=0.01%
  cpu          : usr=8.11%, sys=25.23%, ctx=2099182, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1031.3MB/s, minb=1031.3MB/s, maxb=1031.3MB/s, mint=7944msec, maxt=7944msec

Disk stats (read/write):
  hioa: ios=0/2087318, merge=0/0, ticks=0/40610, in_queue=41280, util=99.41%
06-08 09:12:27 1407283947
