07-08 01:17:59 1407341879
job.hioa1.btrfs.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.btrfs.sync.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=13576: Thu Aug  7 01:18:16 2014
  read : io=4096.0MB, bw=241580KB/s, iops=30197 , runt= 17362msec
    clat (usec): min=66 , max=888 , avg=131.35, stdev=55.61
     lat (usec): min=66 , max=889 , avg=131.45, stdev=55.61
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   76], 10.00th=[   77], 20.00th=[  108],
     | 30.00th=[  113], 40.00th=[  118], 50.00th=[  126], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  133], 90.00th=[  157], 95.00th=[  274],
     | 99.00th=[  318], 99.50th=[  406], 99.90th=[  524], 99.95th=[  580],
     | 99.99th=[  668]
    bw (KB/s)  : min=60096, max=60720, per=25.00%, avg=60405.88, stdev=157.97
    lat (usec) : 100=18.68%, 250=73.76%, 500=7.42%, 750=0.14%, 1000=0.01%
  cpu          : usr=1.28%, sys=11.03%, ctx=967638, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=241579KB/s, minb=241579KB/s, maxb=241579KB/s, mint=17362msec, maxt=17362msec
07-08 01:18:16 1407341896
