05-08 09:40:40 1407199240
job.hioa4.ext4.sync.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa4.ext4.sync.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randwrite.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=29086: Tue Aug  5 09:44:41 2014
  write: io=3801.9MB, bw=16221KB/s, iops=8110 , runt=240002msec
    clat (usec): min=17 , max=13632 , avg=1971.09, stdev=420.85
     lat (usec): min=17 , max=13632 , avg=1971.21, stdev=420.85
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1784], 10.00th=[ 1800], 20.00th=[ 1816],
     | 30.00th=[ 1832], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1864],
     | 70.00th=[ 1880], 80.00th=[ 1912], 90.00th=[ 2224], 95.00th=[ 3024],
     | 99.00th=[ 3760], 99.50th=[ 3920], 99.90th=[ 4960], 99.95th=[ 5600],
     | 99.99th=[ 9408]
    bw (KB/s)  : min=  684, max= 1080, per=6.25%, avg=1014.29, stdev=24.42
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.52%, 4=14.12%, 10=0.33%, 20=0.01%
  cpu          : usr=0.15%, sys=0.48%, ctx=3893312, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1946562/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3801.9MB, aggrb=16221KB/s, minb=16221KB/s, maxb=16221KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1946635, merge=0/0, ticks=0/220940, in_queue=221120, util=92.13%
05-08 09:44:41 1407199481
