02-08 21:17:47 1406981867
job.hioa2.btrfs.libaio.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=16507: Sat Aug  2 21:21:47 2014
  write: io=5095.9MB, bw=21742KB/s, iops=10870 , runt=240002msec
    slat (usec): min=57 , max=18254 , avg=1468.83, stdev=188.94
    clat (usec): min=3 , max=67346 , avg=45622.33, stdev=1942.35
     lat (msec): min=1 , max=68 , avg=47.09, stdev= 1.99
    clat percentiles (usec):
     |  1.00th=[39680],  5.00th=[42240], 10.00th=[43264], 20.00th=[44288],
     | 30.00th=[45312], 40.00th=[45312], 50.00th=[45824], 60.00th=[46336],
     | 70.00th=[46336], 80.00th=[46848], 90.00th=[47360], 95.00th=[48384],
     | 99.00th=[49408], 99.50th=[50432], 99.90th=[61696], 99.95th=[64256],
     | 99.99th=[66048]
    bw (KB/s)  : min= 1249, max= 1500, per=6.25%, avg=1359.67, stdev=38.34
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.32%
    lat (msec) : 100=0.67%
  cpu          : usr=0.26%, sys=2.92%, ctx=8460921, majf=0, minf=402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2609055/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5095.9MB, aggrb=21741KB/s, minb=21741KB/s, maxb=21741KB/s, mint=240002msec, maxt=240002msec
02-08 21:21:48 1406982108
