07-08 07:38:20 1407364700
job.hioa2.jfs.libaio.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=24475: Thu Aug  7 07:39:07 2014
  write: io=32768MB, bw=711653KB/s, iops=177913 , runt= 47150msec
    slat (usec): min=2 , max=427 , avg=156.34, stdev=132.29
    clat (usec): min=0 , max=762 , avg=21.20, stdev= 4.48
     lat (usec): min=12 , max=1056 , avg=177.93, stdev=132.84
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   33], 99.90th=[   38], 99.95th=[   42],
     | 99.99th=[   58]
    bw (KB/s)  : min=21064, max=23808, per=3.13%, avg=22258.50, stdev=340.26
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.11%, 20=37.94%, 50=61.93%
    lat (usec) : 100=0.02%, 250=0.01%, 1000=0.01%
  cpu          : usr=2.15%, sys=6.27%, ctx=16385136, majf=0, minf=904
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=711652KB/s, minb=711652KB/s, maxb=711652KB/s, mint=47150msec, maxt=47150msec

Disk stats (read/write):
  hioa: ios=0/8347737, merge=0/0, ticks=0/145990, in_queue=148200, util=100.00%
07-08 07:39:08 1407364748
