08-08 17:21:32 1407486092
job.hioa3.ext4.sync.read.bs2k.j2.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
job.hioa3.ext4.sync.read.bs2k.j2.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=1321: Fri Aug  8 17:22:13 2014
  read : io=2048.0MB, bw=50902KB/s, iops=25450 , runt= 41200msec
    clat (usec): min=45 , max=519 , avg=77.57, stdev=27.63
     lat (usec): min=45 , max=520 , avg=77.67, stdev=27.63
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  382], 99.95th=[  422],
     | 99.99th=[  462]
    bw (KB/s)  : min=25396, max=25536, per=50.01%, avg=25453.37, stdev=35.06
    lat (usec) : 50=0.14%, 100=74.19%, 250=25.41%, 500=0.26%, 750=0.01%
  cpu          : usr=2.22%, sys=5.29%, ctx=1048586, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50901KB/s, minb=50901KB/s, maxb=50901KB/s, mint=41200msec, maxt=41200msec

Disk stats (read/write):
  hioa: ios=1047626/0, merge=0/0, ticks=75290/0, in_queue=75370, util=99.79%
08-08 17:22:13 1407486133
