08-08 18:14:05 1407489245
job.hioa3.ext4.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa3.ext4.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=2169: Fri Aug  8 18:14:32 2014
  read : io=2048.0MB, bw=78645KB/s, iops=19661 , runt= 26666msec
    clat (usec): min=46 , max=543 , avg=100.72, stdev=17.15
     lat (usec): min=46 , max=543 , avg=100.82, stdev=17.15
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  185], 99.90th=[  366], 99.95th=[  406],
     | 99.99th=[  450]
    bw (KB/s)  : min=39256, max=39480, per=50.01%, avg=39328.00, stdev=43.07
    lat (usec) : 50=0.11%, 100=48.96%, 250=50.64%, 500=0.29%, 750=0.01%
  cpu          : usr=1.65%, sys=4.13%, ctx=524301, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78645KB/s, minb=78645KB/s, maxb=78645KB/s, mint=26666msec, maxt=26666msec

Disk stats (read/write):
  hioa: ios=524127/0, merge=0/0, ticks=49660/0, in_queue=49670, util=99.67%
08-08 18:14:32 1407489272
