06-08 09:37:26 1407285446
job.hioa5.xfs.sync.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=25314: Wed Aug  6 09:37:35 2014
  write: io=16384MB, bw=1875.3MB/s, iops=240003 , runt=  8738msec
    clat (usec): min=13 , max=82020 , avg=63.76, stdev=175.32
     lat (usec): min=14 , max=82020 , avg=64.02, stdev=175.33
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   41], 40.00th=[   44], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   66], 95.00th=[   93],
     | 99.00th=[  572], 99.50th=[  764], 99.90th=[  996], 99.95th=[ 1096],
     | 99.99th=[ 1304]
    bw (KB/s)  : min=118656, max=128320, per=6.32%, avg=121310.18, stdev=2040.56
    lat (usec) : 20=0.01%, 50=55.24%, 100=39.91%, 250=1.96%, 500=1.59%
    lat (usec) : 750=0.76%, 1000=0.44%
    lat (msec) : 2=0.10%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=4.51%, sys=12.95%, ctx=2099395, majf=0, minf=424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1875.3MB/s, minb=1875.3MB/s, maxb=1875.3MB/s, mint=8738msec, maxt=8738msec

Disk stats (read/write):
  hioa: ios=0/2094963, merge=0/0, ticks=0/112320, in_queue=113790, util=99.35%
06-08 09:37:35 1407285455
