08-08 18:19:48 1407489588
job.hioa3.ext4.sync.read.bs4k.j4.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.read.bs4k.j4.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.read.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=2249: Fri Aug  8 18:20:15 2014
  read : io=4096.0MB, bw=156949KB/s, iops=39237 , runt= 26724msec
    clat (usec): min=46 , max=617 , avg=100.91, stdev=14.48
     lat (usec): min=46 , max=617 , avg=101.00, stdev=14.48
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  181], 99.90th=[  255], 99.95th=[  314],
     | 99.99th=[  454]
    bw (KB/s)  : min=39072, max=39336, per=25.00%, avg=39241.17, stdev=57.81
    lat (usec) : 50=0.29%, 100=48.95%, 250=50.65%, 500=0.10%, 750=0.01%
  cpu          : usr=1.97%, sys=3.86%, ctx=1048786, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156948KB/s, minb=156948KB/s, maxb=156948KB/s, mint=26724msec, maxt=26724msec

Disk stats (read/write):
  hioa: ios=1045956/0, merge=0/0, ticks=99890/0, in_queue=99910, util=99.67%
08-08 18:20:15 1407489615
