05-08 14:31:05 1407216665
job.hioa5.xfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=2036: Tue Aug  5 14:31:24 2014
  write: io=16384MB, bw=855675KB/s, iops=213918 , runt= 19607msec
    slat (usec): min=2 , max=51 , avg= 4.66, stdev= 1.07
    clat (usec): min=115 , max=7929 , avg=2387.18, stdev=93.41
     lat (usec): min=120 , max=7934 , avg=2391.97, stdev=93.35
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 2192], 10.00th=[ 2192], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2448], 90.00th=[ 2480], 95.00th=[ 2480],
     | 99.00th=[ 2512], 99.50th=[ 2512], 99.90th=[ 2544], 99.95th=[ 2544],
     | 99.99th=[ 2544]
    bw (KB/s)  : min=52144, max=58680, per=6.25%, avg=53470.56, stdev=1804.92
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=99.96%, 10=0.01%
  cpu          : usr=2.94%, sys=9.65%, ctx=3407246, majf=0, minf=434
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=855674KB/s, minb=855674KB/s, maxb=855674KB/s, mint=19607msec, maxt=19607msec

Disk stats (read/write):
  hioa: ios=0/4146719, merge=0/0, ticks=0/4946680, in_queue=4983280, util=99.66%
05-08 14:31:24 1407216684
