07-08 21:54:57 1407416097
job.hioa2.jfs.sync.write.bs8k.j1.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=10376: Thu Aug  7 21:54:59 2014
  write: io=1024.0MB, bw=473398KB/s, iops=59174 , runt=  2215msec
    clat (usec): min=13 , max=127916 , avg=15.82, stdev=353.31
     lat (usec): min=13 , max=127916 , avg=16.01, stdev=353.31
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   20]
    bw (KB/s)  : min=369808, max=505072, per=99.36%, avg=470380.00, stdev=67054.78
    lat (usec) : 20=99.99%, 50=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 250=0.01%
  cpu          : usr=9.94%, sys=26.65%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=473397KB/s, minb=473397KB/s, maxb=473397KB/s, mint=2215msec, maxt=2215msec

Disk stats (read/write):
  hioa: ios=0/126916, merge=0/0, ticks=0/1350, in_queue=1350, util=60.08%
07-08 21:54:59 1407416099
