02-08 18:38:14 1406972294
job.hioa2.btrfs.libaio.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.read.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=13825: Sat Aug  2 18:38:18 2014
  read : io=8192.0MB, bw=2364.1MB/s, iops=1210.9K, runt=  3464msec
    slat (usec): min=1 , max=83 , avg= 5.68, stdev= 1.71
    clat (usec): min=1 , max=196 , avg=97.71, stdev=16.27
     lat (usec): min=2 , max=202 , avg=103.45, stdev=17.32
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   53], 10.00th=[   90], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[   99], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  105], 80.00th=[  107], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  116], 99.50th=[  117], 99.90th=[  121], 99.95th=[  123],
     | 99.99th=[  131]
    bw (KB/s)  : min=281704, max=332548, per=12.31%, avg=298040.25, stdev=14456.11
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.53%
    lat (usec) : 100=37.12%, 250=58.35%
  cpu          : usr=10.98%, sys=88.64%, ctx=29, majf=0, minf=258
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=2364.1MB/s, minb=2364.1MB/s, maxb=2364.1MB/s, mint=3464msec, maxt=3464msec
02-08 18:38:18 1406972298
