03-08 19:19:06 1407061146
job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=16045: Sun Aug  3 19:23:06 2014
  write: io=10946MB, bw=46700KB/s, iops=23350 , runt=240007msec
    slat (usec): min=2 , max=143 , avg= 3.35, stdev= 0.90
    clat (usec): min=27 , max=32962 , avg=5476.88, stdev=1066.39
     lat (usec): min=32 , max=32965 , avg=5480.36, stdev=1066.38
    clat percentiles (usec):
     |  1.00th=[ 3856],  5.00th=[ 4128], 10.00th=[ 4320], 20.00th=[ 4576],
     | 30.00th=[ 4832], 40.00th=[ 5024], 50.00th=[ 5280], 60.00th=[ 5600],
     | 70.00th=[ 5920], 80.00th=[ 6304], 90.00th=[ 6880], 95.00th=[ 7392],
     | 99.00th=[ 8512], 99.50th=[ 8896], 99.90th=[10176], 99.95th=[12608],
     | 99.99th=[20096]
    bw (KB/s)  : min= 2760, max= 3071, per=6.25%, avg=2921.00, stdev=37.61
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=2.88%, 10=96.99%, 20=0.11%, 50=0.01%
  cpu          : usr=0.44%, sys=0.79%, ctx=5702140, majf=0, minf=399
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5604196/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10946MB, aggrb=46700KB/s, minb=46700KB/s, maxb=46700KB/s, mint=240007msec, maxt=240007msec

Disk stats (read/write):
  hioa: ios=0/5603895, merge=0/0, ticks=0/30669650, in_queue=30689190, util=100.00%
03-08 19:23:06 1407061386
