05-08 11:22:47 1407205367
job.hioa4.ext4.sync.randwrite.bs8k.j8.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randwrite.bs8k.j8.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randwrite.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=30488: Tue Aug  5 11:23:08 2014
  write: io=8192.0MB, bw=417510KB/s, iops=52188 , runt= 20092msec
    clat (usec): min=16 , max=202 , avg=151.65, stdev= 2.90
     lat (usec): min=16 , max=202 , avg=151.85, stdev= 2.90
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  151], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  153], 90.00th=[  155], 95.00th=[  155],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[  177], 99.95th=[  179],
     | 99.99th=[  181]
    bw (KB/s)  : min=52000, max=52992, per=12.50%, avg=52199.05, stdev=182.87
    lat (usec) : 20=0.01%, 50=0.02%, 100=0.01%, 250=99.98%
  cpu          : usr=1.79%, sys=6.27%, ctx=2097173, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=417509KB/s, minb=417509KB/s, maxb=417509KB/s, mint=20092msec, maxt=20092msec

Disk stats (read/write):
  hioa: ios=0/1038803, merge=0/0, ticks=0/9540, in_queue=9650, util=48.26%
05-08 11:23:08 1407205388
