07-08 00:24:12 1407338652
job.hioa1.btrfs.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=12381: Thu Aug  7 00:24:19 2014
  read : io=16384MB, bw=2257.7MB/s, iops=1155.7K, runt=  7259msec
    clat (usec): min=0 , max=10018 , avg=13.26, stdev= 6.43
     lat (usec): min=0 , max=10018 , avg=13.32, stdev= 6.43
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   22], 99.95th=[   23],
     | 99.99th=[   28]
    bw (KB/s)  : min=133780, max=152528, per=6.23%, avg=144092.71, stdev=3727.05
    lat (usec) : 2=0.17%, 4=0.14%, 10=3.98%, 20=95.01%, 50=0.70%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=4.38%, sys=95.45%, ctx=1499, majf=0, minf=414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2257.7MB/s, minb=2257.7MB/s, maxb=2257.7MB/s, mint=7259msec, maxt=7259msec
07-08 00:24:20 1407338660
