04-08 04:20:58 1407093658
job.hioa3.jfs.sync.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=28733: Mon Aug  4 04:21:18 2014
  read : io=16384MB, bw=850340KB/s, iops=106292 , runt= 19730msec
    clat (usec): min=48 , max=1449 , avg=149.44, stdev=93.79
     lat (usec): min=48 , max=1449 , avg=149.54, stdev=93.79
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   70], 10.00th=[   93], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  116], 50.00th=[  119], 60.00th=[  122],
     | 70.00th=[  126], 80.00th=[  151], 90.00th=[  298], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  510], 99.90th=[  700], 99.95th=[  796],
     | 99.99th=[  940]
    bw (KB/s)  : min=51952, max=54624, per=6.25%, avg=53161.90, stdev=517.94
    lat (usec) : 50=0.01%, 100=16.03%, 250=72.90%, 500=10.51%, 750=0.47%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.01%
  cpu          : usr=1.54%, sys=4.86%, ctx=2921448, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=850340KB/s, minb=850340KB/s, maxb=850340KB/s, mint=19730msec, maxt=19730msec

Disk stats (read/write):
  hioa: ios=2089177/0, merge=0/0, ticks=289810/0, in_queue=291070, util=99.71%
04-08 04:21:18 1407093678
