02-08 06:27:55 1406928475
job.hioa1.xfs.mmap.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=32100: Sat Aug  2 06:30:03 2014
  write: io=32768MB, bw=263234KB/s, iops=32904 , runt=127470msec
    clat (usec): min=22 , max=12864 , avg=961.96, stdev=314.45
     lat (usec): min=23 , max=12865 , avg=962.30, stdev=314.45
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  442], 10.00th=[  556], 20.00th=[  700],
     | 30.00th=[  804], 40.00th=[  892], 50.00th=[  964], 60.00th=[ 1032],
     | 70.00th=[ 1112], 80.00th=[ 1208], 90.00th=[ 1368], 95.00th=[ 1496],
     | 99.00th=[ 1736], 99.50th=[ 1832], 99.90th=[ 2040], 99.95th=[ 2128],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 6992, max=14304, per=3.15%, avg=8286.71, stdev=661.89
    lat (usec) : 50=0.04%, 100=0.07%, 250=0.78%, 500=6.29%, 750=17.42%
    lat (usec) : 1000=30.23%
    lat (msec) : 2=45.03%, 4=0.14%, 10=0.01%, 20=0.01%
  cpu          : usr=0.67%, sys=19.78%, ctx=60229614, majf=0, minf=8520505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=263233KB/s, minb=263233KB/s, maxb=263233KB/s, mint=127470msec, maxt=127470msec

Disk stats (read/write):
  hioa: ios=0/5657576, merge=0/0, ticks=0/99160, in_queue=100470, util=58.58%
02-08 06:30:03 1406928603
