07-08 13:45:29 1407386729
job.hioa2.jfs.mmap.write.bs4k.j8.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.write.bs4k.j8.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.write.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=760: Thu Aug  7 13:45:58 2014
  write: io=8192.0MB, bw=293585KB/s, iops=73396 , runt= 28573msec
    clat (usec): min=17 , max=4874 , avg=105.98, stdev=27.03
     lat (usec): min=17 , max=4875 , avg=106.19, stdev=27.03
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   54], 10.00th=[   69], 20.00th=[   88],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  110], 60.00th=[  115],
     | 70.00th=[  120], 80.00th=[  125], 90.00th=[  133], 95.00th=[  139],
     | 99.00th=[  163], 99.50th=[  189], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[  247]
    bw (KB/s)  : min=33544, max=55728, per=12.64%, avg=37117.86, stdev=3181.71
    lat (usec) : 20=0.01%, 50=3.64%, 100=28.47%, 250=67.87%, 500=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.36%, sys=51.21%, ctx=8815586, majf=0, minf=2099095
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=293585KB/s, minb=293585KB/s, maxb=293585KB/s, mint=28573msec, maxt=28573msec

Disk stats (read/write):
  hioa: ios=0/2064416, merge=0/0, ticks=0/35040, in_queue=35450, util=58.39%
07-08 13:45:58 1407386758
