06-08 05:47:54 1407271674
job.hioa5.xfs.sync.randread.bs4k.j1.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randread.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=21989: Wed Aug  6 05:48:20 2014
  read : io=1024.0MB, bw=39526KB/s, iops=9881 , runt= 26529msec
    clat (usec): min=47 , max=456 , avg=99.79, stdev=14.22
     lat (usec): min=47 , max=456 , avg=99.89, stdev=14.22
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   94], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  118], 99.50th=[  151], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=39368, max=39656, per=100.00%, avg=39530.57, stdev=65.97
    lat (usec) : 50=0.01%, 100=50.30%, 250=49.51%, 500=0.18%
  cpu          : usr=2.11%, sys=3.69%, ctx=262153, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39525KB/s, minb=39525KB/s, maxb=39525KB/s, mint=26529msec, maxt=26529msec

Disk stats (read/write):
  hioa: ios=260947/0, merge=0/0, ticks=24790/0, in_queue=24790, util=93.56%
06-08 05:48:20 1407271700
