07-08 13:13:38 1407384818
job.hioa2.jfs.mmap.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.read.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=32193: Thu Aug  7 13:13:40 2014
  read : io=32768MB, bw=19458MB/s, iops=2490.7K, runt=  1684msec
    clat (usec): min=2 , max=40046 , avg=10.64, stdev=207.04
     lat (usec): min=2 , max=40423 , avg=10.74, stdev=208.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   19], 99.90th=[   28], 99.95th=[   32],
     | 99.99th=[10944]
    bw (KB/s)  : min=397072, max=961760, per=3.37%, avg=671200.20, stdev=145128.88
    lat (usec) : 4=1.42%, 10=75.96%, 20=22.20%, 50=0.41%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=54.23%, sys=21.76%, ctx=26441, majf=0, minf=8389852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19458MB/s, minb=19458MB/s, maxb=19458MB/s, mint=1684msec, maxt=1684msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:13:40 1407384820
