03-08 18:01:48 1407056508
job.hioa3.jfs.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randread.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=15050: Sun Aug  3 18:01:51 2014
  read : io=4096.0MB, bw=1456.1MB/s, iops=186380 , runt=  2813msec
    slat (usec): min=2 , max=100 , avg=15.64, stdev= 9.12
    clat (usec): min=50 , max=657 , avg=154.27, stdev=40.24
     lat (usec): min=54 , max=689 , avg=170.17, stdev=41.04
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  110], 10.00th=[  115], 20.00th=[  123],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  147], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  179], 90.00th=[  201], 95.00th=[  225],
     | 99.00th=[  290], 99.50th=[  342], 99.90th=[  470], 99.95th=[  506],
     | 99.99th=[  564]
    bw (KB/s)  : min=372000, max=375136, per=25.04%, avg=373320.80, stdev=942.04
    lat (usec) : 100=1.06%, 250=96.50%, 500=2.38%, 750=0.05%
  cpu          : usr=11.93%, sys=37.47%, ctx=579487, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1456.1MB/s, minb=1456.1MB/s, maxb=1456.1MB/s, mint=2813msec, maxt=2813msec

Disk stats (read/write):
  hioa: ios=494092/0, merge=0/0, ticks=65020/0, in_queue=65090, util=96.10%
03-08 18:01:51 1407056511
