07-08 12:12:58 1407381178
job.hioa2.jfs.libaio.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=29746: Thu Aug  7 12:13:23 2014
  write: io=32768MB, bw=1311.7MB/s, iops=167886 , runt= 24983msec
    slat (usec): min=3 , max=465 , avg=166.17, stdev=137.08
    clat (usec): min=0 , max=60507 , avg=22.03, stdev=168.91
     lat (usec): min=15 , max=60790 , avg=188.63, stdev=218.32
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   40], 99.95th=[   49],
     | 99.99th=[  262]
    bw (KB/s)  : min=35328, max=44656, per=3.13%, avg=41996.09, stdev=1130.58
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.20%, 20=37.71%, 50=62.02%
    lat (usec) : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=2.12%, sys=5.97%, ctx=8171235, majf=0, minf=855
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1311.7MB/s, minb=1311.7MB/s, maxb=1311.7MB/s, mint=24983msec, maxt=24983msec

Disk stats (read/write):
  hioa: ios=0/4181052, merge=0/0, ticks=0/78930, in_queue=79890, util=99.89%
07-08 12:13:23 1407381203
