06-08 15:07:43 1407305263
job.hioa1.btrfs.libaio.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randread.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=30762: Wed Aug  6 15:07:45 2014
  read : io=4096.0MB, bw=2301.2MB/s, iops=1178.2K, runt=  1780msec
    slat (usec): min=1 , max=68 , avg= 2.38, stdev= 0.66
    clat (usec): min=1 , max=129 , avg=51.04, stdev= 2.55
     lat (usec): min=4 , max=132 , avg=53.47, stdev= 2.64
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   54], 95.00th=[   55],
     | 99.00th=[   58], 99.50th=[   60], 99.90th=[   68], 99.95th=[   70],
     | 99.99th=[   74]
    bw (KB/s)  : min=584972, max=600160, per=25.03%, avg=589810.67, stdev=3822.26
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.91%
    lat (usec) : 100=75.09%, 250=0.01%
  cpu          : usr=27.68%, sys=72.01%, ctx=5, majf=0, minf=125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2301.2MB/s, minb=2301.2MB/s, maxb=2301.2MB/s, mint=1780msec, maxt=1780msec
06-08 15:07:45 1407305265
