06-08 13:56:25 1407300985
job.hioa1.btrfs.libaio.write.bs4k.j32.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.write.bs4k.j32.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.write.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=29577: Wed Aug  6 13:59:58 2014
  write: io=32768MB, bw=156992KB/s, iops=39248 , runt=213733msec
    slat (usec): min=20 , max=320690 , avg=811.31, stdev=819.33
    clat (usec): min=2 , max=320697 , avg=815.75, stdev=819.44
     lat (usec): min=56 , max=321653 , avg=1627.55, stdev=1184.14
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   46], 10.00th=[   87], 20.00th=[  502],
     | 30.00th=[  612], 40.00th=[  684], 50.00th=[  748], 60.00th=[  860],
     | 70.00th=[ 1096], 80.00th=[ 1256], 90.00th=[ 1432], 95.00th=[ 1592],
     | 99.00th=[ 1912], 99.50th=[ 2024], 99.90th=[ 2256], 99.95th=[ 2352],
     | 99.99th=[ 2736]
    bw (KB/s)  : min= 2095, max= 6339, per=3.13%, avg=4911.87, stdev=488.69
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=6.02%, 100=5.31%
    lat (usec) : 250=6.40%, 500=2.22%, 750=30.09%, 1000=15.92%
    lat (msec) : 2=33.46%, 4=0.59%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.43%, sys=6.10%, ctx=14492263, majf=0, minf=866
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=156992KB/s, minb=156992KB/s, maxb=156992KB/s, mint=213733msec, maxt=213733msec
06-08 13:59:59 1407301199
