06-08 22:36:08 1407332168
job.hioa1.btrfs.mmap.randread.bs4k.j1.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.mmap.randread.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=8181: Wed Aug  6 22:36:09 2014
  read : io=1024.0MB, bw=1643.7MB/s, iops=420776 , runt=   623msec
    clat (usec): min=1 , max=18 , avg= 1.83, stdev= 0.44
     lat (usec): min=1 , max=18 , avg= 1.88, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1731, max= 1731, per=100.00%, avg=1731.87, stdev= 0.00
    lat (usec) : 2=18.39%, 4=81.57%, 10=0.02%, 20=0.02%
  cpu          : usr=65.92%, sys=33.76%, ctx=0, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1643.7MB/s, minb=1643.7MB/s, maxb=1643.7MB/s, mint=623msec, maxt=623msec
06-08 22:36:09 1407332169
