07-08 15:19:13 1407392353
job.hioa2.jfs.mmap.randread.bs4k.j1.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.randread.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=2894: Thu Aug  7 15:19:14 2014
  read : io=1024.0MB, bw=1646.4MB/s, iops=421453 , runt=   622msec
    clat (usec): min=1 , max=23 , avg= 1.84, stdev= 0.45
     lat (usec): min=1 , max=23 , avg= 1.89, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1723, max= 1723, per=100.00%, avg=1723.13, stdev= 0.00
    lat (usec) : 2=17.50%, 4=82.46%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=56.36%, sys=41.87%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1646.4MB/s, minb=1646.4MB/s, maxb=1646.4MB/s, mint=622msec, maxt=622msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:19:14 1407392354
