07-08 09:43:10 1407372190
job.hioa2.jfs.libaio.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=27686: Thu Aug  7 09:43:34 2014
  read : io=32768MB, bw=1344.2MB/s, iops=172158 , runt= 24363msec
    slat (usec): min=2 , max=19474 , avg=150.21, stdev=589.91
    clat (usec): min=61 , max=79177 , avg=4714.36, stdev=7338.22
     lat (usec): min=65 , max=79362 , avg=4864.80, stdev=7540.58
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  131], 10.00th=[  139], 20.00th=[  149],
     | 30.00th=[  163], 40.00th=[  205], 50.00th=[ 1736], 60.00th=[ 1928],
     | 70.00th=[ 6048], 80.00th=[ 8096], 90.00th=[13632], 95.00th=[20096],
     | 99.00th=[34048], 99.50th=[40192], 99.90th=[52480], 99.95th=[57088],
     | 99.99th=[63232]
    bw (KB/s)  : min=10186, max=306128, per=3.73%, avg=51423.18, stdev=38846.96
    lat (usec) : 100=0.01%, 250=43.05%, 500=1.24%, 750=0.69%, 1000=0.53%
    lat (msec) : 2=15.97%, 4=3.60%, 10=19.48%, 20=10.42%, 50=4.87%
    lat (msec) : 100=0.14%
  cpu          : usr=1.41%, sys=4.64%, ctx=4133651, majf=0, minf=2907
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1344.2MB/s, minb=1344.2MB/s, maxb=1344.2MB/s, mint=24363msec, maxt=24363msec

Disk stats (read/write):
  hioa: ios=4159693/0, merge=0/0, ticks=534860/0, in_queue=539570, util=100.00%
07-08 09:43:34 1407372214
