03-08 14:45:38 1407044738
job.hioa3.jfs.libaio.read.bs8k.j1.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.read.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=10351: Sun Aug  3 14:45:49 2014
  read : io=1024.0MB, bw=94620KB/s, iops=11827 , runt= 11082msec
    slat (usec): min=3 , max=20 , avg= 3.34, stdev= 0.49
    clat (usec): min=43 , max=451 , avg=80.06, stdev=32.33
     lat (usec): min=48 , max=454 , avg=83.54, stdev=32.33
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   73], 50.00th=[   90], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  105], 90.00th=[  106], 95.00th=[  106],
     | 99.00th=[  141], 99.50th=[  199], 99.90th=[  370], 99.95th=[  410],
     | 99.99th=[  434]
    bw (KB/s)  : min=93616, max=95200, per=100.00%, avg=94685.82, stdev=414.57
    lat (usec) : 50=39.85%, 100=19.27%, 250=40.49%, 500=0.39%
  cpu          : usr=3.97%, sys=4.69%, ctx=131081, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=94619KB/s, minb=94619KB/s, maxb=94619KB/s, mint=11082msec, maxt=11082msec

Disk stats (read/write):
  hioa: ios=129073/0, merge=0/0, ticks=9930/0, in_queue=9940, util=90.39%
03-08 14:45:49 1407044749
