03-08 19:50:39 1407063039
job.hioa3.jfs.libaio.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.randwrite.bs2k.j32.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=16306: Sun Aug  3 19:54:39 2014
  write: io=10942MB, bw=46683KB/s, iops=23341 , runt=240023msec
    slat (usec): min=2 , max=575 , avg= 3.69, stdev= 1.83
    clat (usec): min=157 , max=42977 , avg=21929.80, stdev=1736.92
     lat (usec): min=175 , max=42981 , avg=21933.62, stdev=1736.86
    clat percentiles (usec):
     |  1.00th=[18560],  5.00th=[19328], 10.00th=[19840], 20.00th=[20608],
     | 30.00th=[20864], 40.00th=[21376], 50.00th=[21888], 60.00th=[22144],
     | 70.00th=[22656], 80.00th=[23168], 90.00th=[24192], 95.00th=[24960],
     | 99.00th=[26240], 99.50th=[27008], 99.90th=[33024], 99.95th=[35584],
     | 99.99th=[39168]
    bw (KB/s)  : min= 1373, max= 1696, per=3.13%, avg=1460.07, stdev=19.35
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=11.65%, 50=88.34%
  cpu          : usr=0.21%, sys=0.45%, ctx=5700863, majf=0, minf=865
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5602443/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10942MB, aggrb=46682KB/s, minb=46682KB/s, maxb=46682KB/s, mint=240023msec, maxt=240023msec

Disk stats (read/write):
  hioa: ios=0/5601620, merge=0/0, ticks=0/61413040, in_queue=61416350, util=100.00%
03-08 19:54:39 1407063279
