07-08 19:13:54 1407406434
job.hioa2.jfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=7624: Thu Aug  7 19:14:22 2014
  read : io=8192.0MB, bw=297870KB/s, iops=74467 , runt= 28162msec
    clat (usec): min=46 , max=885 , avg=106.44, stdev=24.19
     lat (usec): min=46 , max=885 , avg=106.54, stdev=24.19
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  117], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  185], 99.50th=[  247], 99.90th=[  450], 99.95th=[  494],
     | 99.99th=[  532]
    bw (KB/s)  : min=36712, max=37536, per=12.50%, avg=37244.68, stdev=169.96
    lat (usec) : 50=0.10%, 100=43.39%, 250=56.04%, 500=0.44%, 750=0.04%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.74%, sys=5.22%, ctx=2309688, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=297869KB/s, minb=297869KB/s, maxb=297869KB/s, mint=28162msec, maxt=28162msec

Disk stats (read/write):
  hioa: ios=2096912/0, merge=0/0, ticks=207180/0, in_queue=208040, util=99.87%
07-08 19:14:22 1407406462
