08-08 05:40:41 1407444041
job.hioa3.ext4.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa3.ext4.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.write.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=18082: Fri Aug  8 05:40:48 2014
  write: io=2048.0MB, bw=316503KB/s, iops=158251 , runt=  6626msec
    slat (usec): min=3 , max=59997 , avg= 7.93, stdev=267.42
    clat (usec): min=20 , max=425310 , avg=288.71, stdev=4597.13
     lat (usec): min=25 , max=445308 , avg=296.75, stdev=4726.02
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  179], 10.00th=[  179], 20.00th=[  181],
     | 30.00th=[  189], 40.00th=[  191], 50.00th=[  199], 60.00th=[  201],
     | 70.00th=[  205], 80.00th=[  213], 90.00th=[  215], 95.00th=[  217],
     | 99.00th=[  221], 99.50th=[  223], 99.90th=[  278], 99.95th=[23680],
     | 99.99th=[268288]
    bw (KB/s)  : min=  196, max=337120, per=68.35%, avg=216330.16, stdev=151503.79
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.87%, 500=0.06%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.03%, 500=0.01%
  cpu          : usr=13.65%, sys=66.08%, ctx=525006, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=316503KB/s, minb=316503KB/s, maxb=316503KB/s, mint=6626msec, maxt=6626msec

Disk stats (read/write):
  hioa: ios=0/1014775, merge=0/0, ticks=0/14890, in_queue=15200, util=98.81%
08-08 05:40:48 1407444048
