05-08 05:28:46 1407184126
job.hioa4.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=25569: Tue Aug  5 05:31:15 2014
  write: io=32768MB, bw=225534KB/s, iops=56383 , runt=148778msec
    clat (usec): min=13 , max=74200 , avg=565.60, stdev=214.25
     lat (usec): min=13 , max=74201 , avg=565.74, stdev=214.25
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  572], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  588], 99.50th=[  596], 99.90th=[  604], 99.95th=[  620],
     | 99.99th=[  644]
    bw (KB/s)  : min= 5992, max=41264, per=3.13%, avg=7059.73, stdev=513.68
    lat (usec) : 20=0.20%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.67%
    lat (usec) : 750=99.11%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.46%, sys=1.63%, ctx=16777246, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225533KB/s, minb=225533KB/s, maxb=225533KB/s, mint=148778msec, maxt=148778msec

Disk stats (read/write):
  hioa: ios=0/8384460, merge=0/0, ticks=0/67200, in_queue=68290, util=45.91%
05-08 05:31:15 1407184275
