07-08 17:22:48 1407399768
job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=6086: Thu Aug  7 17:23:14 2014
  write: io=8192.0MB, bw=320261KB/s, iops=40032 , runt= 26193msec
    clat (usec): min=25 , max=5261 , avg=197.14, stdev=35.62
     lat (usec): min=25 , max=5261 , avg=197.43, stdev=35.63
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[  131], 10.00th=[  165], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  199], 50.00th=[  203], 60.00th=[  207],
     | 70.00th=[  213], 80.00th=[  217], 90.00th=[  227], 95.00th=[  235],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  322], 99.95th=[  334],
     | 99.99th=[  374]
    bw (KB/s)  : min=38736, max=41488, per=12.51%, avg=40049.96, stdev=352.14
    lat (usec) : 50=0.62%, 100=2.36%, 250=95.23%, 500=1.79%
    lat (msec) : 10=0.01%
  cpu          : usr=3.23%, sys=52.15%, ctx=7063288, majf=0, minf=2165701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=320261KB/s, minb=320261KB/s, maxb=320261KB/s, mint=26193msec, maxt=26193msec

Disk stats (read/write):
  hioa: ios=0/1671067, merge=0/0, ticks=0/28510, in_queue=28920, util=50.52%
07-08 17:23:15 1407399795
