03-08 21:39:46 1407069586
job.hioa3.jfs.mmap.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.read.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=19706: Sun Aug  3 21:39:47 2014
  read : io=8192.0MB, bw=14707MB/s, iops=1882.6K, runt=   557msec
    clat (usec): min=2 , max=213 , avg= 3.28, stdev= 1.13
     lat (usec): min=2 , max=213 , avg= 3.33, stdev= 1.13
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1908, max= 1958, per=12.84%, avg=1933.50, stdev=34.95
    lat (usec) : 4=73.71%, 10=26.16%, 20=0.13%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=53.20%, sys=44.71%, ctx=19124, majf=0, minf=2097430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14707MB/s, minb=14707MB/s, maxb=14707MB/s, mint=557msec, maxt=557msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:39:47 1407069587
