08-08 03:50:05 1407437405
job.hioa2.jfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=15406: Fri Aug  8 03:51:23 2014
  write: io=32768MB, bw=428723KB/s, iops=53590 , runt= 78266msec
    clat (usec): min=14 , max=3104 , avg=595.26, stdev=14.13
     lat (usec): min=14 , max=3104 , avg=595.47, stdev=14.13
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  588], 10.00th=[  588], 20.00th=[  596],
     | 30.00th=[  596], 40.00th=[  596], 50.00th=[  596], 60.00th=[  596],
     | 70.00th=[  596], 80.00th=[  596], 90.00th=[  604], 95.00th=[  604],
     | 99.00th=[  612], 99.50th=[  612], 99.90th=[  628], 99.95th=[  644],
     | 99.99th=[  660]
    bw (KB/s)  : min=13184, max=19408, per=3.13%, avg=13405.19, stdev=105.79
    lat (usec) : 20=0.03%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.03%
    lat (usec) : 750=99.94%
    lat (msec) : 4=0.01%
  cpu          : usr=0.56%, sys=1.45%, ctx=8388596, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=428722KB/s, minb=428722KB/s, maxb=428722KB/s, mint=78266msec, maxt=78266msec

Disk stats (read/write):
  hioa: ios=0/4189251, merge=0/0, ticks=0/37880, in_queue=38350, util=49.01%
08-08 03:51:23 1407437483
