07-08 00:57:25 1407340645
job.hioa1.btrfs.sync.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=13088: Thu Aug  7 00:58:02 2014
  read : io=16384MB, bw=458256KB/s, iops=114564 , runt= 36611msec
    clat (usec): min=60 , max=4121 , avg=138.13, stdev=143.52
     lat (usec): min=60 , max=4122 , avg=138.27, stdev=143.52
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   71], 10.00th=[   76], 20.00th=[   84],
     | 30.00th=[   91], 40.00th=[  100], 50.00th=[  109], 60.00th=[  119],
     | 70.00th=[  129], 80.00th=[  143], 90.00th=[  171], 95.00th=[  278],
     | 99.00th=[  892], 99.50th=[ 1160], 99.90th=[ 1688], 99.95th=[ 1896],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=28336, max=28888, per=6.25%, avg=28648.15, stdev=92.25
    lat (usec) : 100=39.70%, 250=54.61%, 500=3.24%, 750=1.08%, 1000=0.60%
    lat (msec) : 2=0.73%, 4=0.03%, 10=0.01%
  cpu          : usr=1.96%, sys=13.80%, ctx=7847697, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=458256KB/s, minb=458256KB/s, maxb=458256KB/s, mint=36611msec, maxt=36611msec
07-08 00:58:02 1407340682
