08-08 20:41:33 1407498093
job.hioa3.ext4.sync.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=4729: Fri Aug  8 20:42:48 2014
  write: io=16384MB, bw=225849KB/s, iops=56462 , runt= 74285msec
    clat (usec): min=14 , max=425 , avg=282.26, stdev= 7.66
     lat (usec): min=14 , max=425 , avg=282.40, stdev= 7.66
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  278], 10.00th=[  282], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  286], 90.00th=[  286], 95.00th=[  286],
     | 99.00th=[  294], 99.50th=[  306], 99.90th=[  310], 99.95th=[  326],
     | 99.99th=[  350]
    bw (KB/s)  : min=14040, max=14312, per=6.25%, avg=14119.77, stdev=31.61
    lat (usec) : 20=0.05%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.92%
  cpu          : usr=0.93%, sys=3.20%, ctx=8388693, majf=0, minf=455
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=225849KB/s, minb=225849KB/s, maxb=225849KB/s, mint=74285msec, maxt=74285msec

Disk stats (read/write):
  hioa: ios=0/4188206, merge=0/0, ticks=0/33700, in_queue=34320, util=46.22%
08-08 20:42:48 1407498168
