02-08 14:52:08 1406958728
job.hioa1.xfs.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=10190: Sat Aug  2 14:52:39 2014
  read : io=16384MB, bw=550650KB/s, iops=137662 , runt= 30468msec
    clat (usec): min=46 , max=627 , avg=114.38, stdev=20.15
     lat (usec): min=46 , max=627 , avg=114.49, stdev=20.15
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   97], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  122], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  205], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=34080, max=34832, per=6.26%, avg=34470.53, stdev=102.05
    lat (usec) : 50=0.01%, 100=14.64%, 250=85.11%, 500=0.25%, 750=0.01%
  cpu          : usr=2.18%, sys=5.19%, ctx=4194489, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=550650KB/s, minb=550650KB/s, maxb=550650KB/s, mint=30468msec, maxt=30468msec

Disk stats (read/write):
  hioa: ios=4191672/0, merge=0/0, ticks=445700/0, in_queue=451340, util=100.00%
02-08 14:52:39 1406958759
