05-08 13:44:21 1407213861
job.hioa5.xfs.libaio.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.write.bs2k.j16.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=1225: Tue Aug  5 13:46:25 2014
  write: io=16384MB, bw=134821KB/s, iops=67410 , runt=124441msec
    slat (usec): min=6 , max=5129 , avg=235.00, stdev=48.38
    clat (usec): min=11 , max=16312 , avg=7358.05, stdev=509.58
     lat (usec): min=20 , max=16521 , avg=7593.58, stdev=519.91
    clat percentiles (usec):
     |  1.00th=[ 6688],  5.00th=[ 6688], 10.00th=[ 6688], 20.00th=[ 6880],
     | 30.00th=[ 7072], 40.00th=[ 7200], 50.00th=[ 7328], 60.00th=[ 7456],
     | 70.00th=[ 7584], 80.00th=[ 7840], 90.00th=[ 8096], 95.00th=[ 8256],
     | 99.00th=[ 8384], 99.50th=[ 8384], 99.90th=[ 8768], 99.95th=[10048],
     | 99.99th=[14016]
    bw (KB/s)  : min= 8240, max= 9176, per=6.25%, avg=8428.41, stdev=87.05
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=99.95%, 20=0.05%
  cpu          : usr=1.42%, sys=3.74%, ctx=16772654, majf=0, minf=442
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=134820KB/s, minb=134820KB/s, maxb=134820KB/s, mint=124441msec, maxt=124441msec

Disk stats (read/write):
  hioa: ios=0/8372362, merge=0/0, ticks=0/75650, in_queue=76020, util=61.18%
05-08 13:46:26 1407213986
