05-08 03:59:56 1407178796
job.hioa4.ext4.sync.write.bs2k.j8.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.write.bs2k.j8.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=24445: Tue Aug  5 04:01:03 2014
  write: io=8192.0MB, bw=124501KB/s, iops=62250 , runt= 67378msec
    clat (usec): min=11 , max=10305 , avg=126.18, stdev=26.49
     lat (usec): min=11 , max=10305 , avg=126.30, stdev=26.49
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  112], 10.00th=[  125], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  127], 50.00th=[  127], 60.00th=[  129],
     | 70.00th=[  129], 80.00th=[  129], 90.00th=[  143], 95.00th=[  143],
     | 99.00th=[  147], 99.50th=[  151], 99.90th=[  243], 99.95th=[  282],
     | 99.99th=[  572]
    bw (KB/s)  : min=14156, max=26084, per=12.57%, avg=15647.04, stdev=900.31
    lat (usec) : 20=2.47%, 50=0.05%, 100=1.70%, 250=95.71%, 500=0.05%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=1.87%, sys=7.34%, ctx=8385005, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=124500KB/s, minb=124500KB/s, maxb=124500KB/s, mint=67378msec, maxt=67378msec

Disk stats (read/write):
  hioa: ios=0/4180784, merge=0/0, ticks=0/26090, in_queue=26530, util=39.45%
05-08 04:01:04 1407178864
