06-08 02:10:44 1407258644
job.hioa5.xfs.sync.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.read.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=17649: Wed Aug  6 02:11:12 2014
  read : io=8192.0MB, bw=301142KB/s, iops=75285 , runt= 27856msec
    clat (usec): min=46 , max=723 , avg=105.19, stdev=25.60
     lat (usec): min=46 , max=723 , avg=105.29, stdev=25.60
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  111], 80.00th=[  116], 90.00th=[  119], 95.00th=[  121],
     | 99.00th=[  185], 99.50th=[  255], 99.90th=[  466], 99.95th=[  502],
     | 99.99th=[  532]
    bw (KB/s)  : min=37224, max=37872, per=12.50%, avg=37649.53, stdev=122.02
    lat (usec) : 50=0.21%, 100=45.08%, 250=54.19%, 500=0.47%, 750=0.05%
  cpu          : usr=2.02%, sys=3.98%, ctx=2097173, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=301141KB/s, minb=301141KB/s, maxb=301141KB/s, mint=27856msec, maxt=27856msec

Disk stats (read/write):
  hioa: ios=2082343/0, merge=0/0, ticks=206430/0, in_queue=206850, util=99.72%
06-08 02:11:12 1407258672
