08-08 05:48:45 1407444525
job.hioa3.ext4.libaio.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.write.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=18236: Fri Aug  8 05:49:13 2014
  write: io=8192.0MB, bw=302020KB/s, iops=151010 , runt= 27775msec
    slat (usec): min=3 , max=10063 , avg=50.72, stdev=25.76
    clat (usec): min=8 , max=21224 , avg=370.63, stdev=97.23
     lat (usec): min=12 , max=21367 , avg=421.67, stdev=105.19
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  245], 10.00th=[  298], 20.00th=[  362],
     | 30.00th=[  370], 40.00th=[  370], 50.00th=[  374], 60.00th=[  374],
     | 70.00th=[  386], 80.00th=[  418], 90.00th=[  430], 95.00th=[  438],
     | 99.00th=[  454], 99.50th=[  462], 99.90th=[  652], 99.95th=[ 1064],
     | 99.99th=[ 2128]
    bw (KB/s)  : min=34384, max=54272, per=12.50%, avg=37751.91, stdev=1379.97
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.14%, 100=0.10%, 250=5.34%
    lat (usec) : 500=94.25%, 750=0.09%, 1000=0.03%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.75%, sys=15.13%, ctx=4120896, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=302020KB/s, minb=302020KB/s, maxb=302020KB/s, mint=27775msec, maxt=27775msec

Disk stats (read/write):
  hioa: ios=0/4176144, merge=0/0, ticks=0/64310, in_queue=65240, util=99.87%
08-08 05:49:13 1407444553
