06-08 15:09:21 1407305361
job.hioa1.btrfs.libaio.randread.bs2k.j8.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randread.bs2k.j8.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.randread.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=30808: Wed Aug  6 15:09:24 2014
  read : io=8192.0MB, bw=2664.1MB/s, iops=1364.5K, runt=  3074msec
    slat (usec): min=1 , max=89 , avg= 4.73, stdev= 1.42
    clat (usec): min=1 , max=91 , avg= 6.11, stdev= 1.44
     lat (usec): min=3 , max=96 , avg=10.91, stdev= 2.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   15],
     | 99.99th=[   20]
    bw (KB/s)  : min=311296, max=395032, per=12.66%, avg=345487.22, stdev=18835.04
    lat (usec) : 2=0.01%, 4=3.15%, 10=95.73%, 20=1.11%, 50=0.02%
    lat (usec) : 100=0.01%
  cpu          : usr=15.78%, sys=84.05%, ctx=41, majf=0, minf=184
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=2664.1MB/s, minb=2664.1MB/s, maxb=2664.1MB/s, mint=3074msec, maxt=3074msec
06-08 15:09:24 1407305364
