04-08 01:55:43 1407084943
job.hioa3.jfs.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randwrite.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=26395: Mon Aug  4 01:56:09 2014
  write: io=8192.0MB, bw=322577KB/s, iops=40322 , runt= 26005msec
    clat (usec): min=24 , max=7153 , avg=195.76, stdev=41.50
     lat (usec): min=25 , max=7153 , avg=196.04, stdev=41.50
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[  131], 10.00th=[  165], 20.00th=[  183],
     | 30.00th=[  191], 40.00th=[  197], 50.00th=[  201], 60.00th=[  207],
     | 70.00th=[  211], 80.00th=[  217], 90.00th=[  225], 95.00th=[  233],
     | 99.00th=[  274], 99.50th=[  294], 99.90th=[  322], 99.95th=[  334],
     | 99.99th=[  374]
    bw (KB/s)  : min=38384, max=42016, per=12.50%, avg=40327.18, stdev=472.69
    lat (usec) : 50=0.69%, 100=2.38%, 250=95.22%, 500=1.70%
    lat (msec) : 10=0.01%
  cpu          : usr=3.36%, sys=51.95%, ctx=7062041, majf=0, minf=2164692
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=322576KB/s, minb=322576KB/s, maxb=322576KB/s, mint=26005msec, maxt=26005msec

Disk stats (read/write):
  hioa: ios=0/1666548, merge=0/0, ticks=0/26820, in_queue=27100, util=50.04%
04-08 01:56:09 1407084969
