06-08 23:12:37 1407334357
job.hioa1.btrfs.mmap.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.btrfs.mmap.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.mmap.randread.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=9590: Wed Aug  6 23:12:39 2014
  read : io=32768MB, bw=16158MB/s, iops=2068.2K, runt=  2028msec
    clat (usec): min=2 , max=40040 , avg=12.23, stdev=234.43
     lat (usec): min=2 , max=40040 , avg=12.33, stdev=235.75
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   21], 99.95th=[   26],
     | 99.99th=[20096]
    bw (KB/s)  : min=336631, max=760752, per=3.32%, avg=550058.28, stdev=122435.97
    lat (usec) : 4=1.19%, 10=49.93%, 20=48.77%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.19%, sys=27.62%, ctx=1332, majf=0, minf=8389663
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16158MB/s, minb=16158MB/s, maxb=16158MB/s, mint=2028msec, maxt=2028msec
06-08 23:12:39 1407334359
