05-08 02:26:19 1407173179
job.hioa4.ext4.sync.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.read.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=22468: Tue Aug  5 02:27:43 2014
  read : io=32768MB, bw=400272KB/s, iops=200136 , runt= 83829msec
    clat (usec): min=46 , max=3145 , avg=158.58, stdev=105.72
     lat (usec): min=46 , max=3145 , avg=158.69, stdev=105.72
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   65],
     | 30.00th=[   77], 40.00th=[  121], 50.00th=[  169], 60.00th=[  187],
     | 70.00th=[  201], 80.00th=[  215], 90.00th=[  239], 95.00th=[  274],
     | 99.00th=[  548], 99.50th=[  716], 99.90th=[ 1144], 99.95th=[ 1304],
     | 99.99th=[ 1672]
    bw (KB/s)  : min=12068, max=12904, per=3.13%, avg=12511.69, stdev=123.71
    lat (usec) : 50=0.11%, 100=35.79%, 250=56.39%, 500=6.46%, 750=0.82%
    lat (usec) : 1000=0.26%
    lat (msec) : 2=0.17%, 4=0.01%
  cpu          : usr=1.84%, sys=6.44%, ctx=32154559, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=400272KB/s, minb=400272KB/s, maxb=400272KB/s, mint=83829msec, maxt=83829msec

Disk stats (read/write):
  hioa: ios=16746693/0, merge=0/0, ticks=1262370/0, in_queue=1273640, util=100.00%
05-08 02:27:43 1407173263
