05-08 07:52:32 1407192752
job.hioa4.ext4.sync.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.randread.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=28125: Tue Aug  5 07:52:47 2014
  read : io=4096.0MB, bw=284668KB/s, iops=35583 , runt= 14734msec
    clat (usec): min=48 , max=542 , avg=110.86, stdev=20.62
     lat (usec): min=48 , max=542 , avg=110.95, stdev=20.62
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   94], 10.00th=[   95], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  112], 90.00th=[  120], 95.00th=[  135],
     | 99.00th=[  179], 99.50th=[  211], 99.90th=[  390], 99.95th=[  422],
     | 99.99th=[  454]
    bw (KB/s)  : min=70848, max=71984, per=25.04%, avg=71275.03, stdev=267.25
    lat (usec) : 50=0.01%, 100=18.26%, 250=81.33%, 500=0.40%, 750=0.01%
  cpu          : usr=2.26%, sys=4.11%, ctx=536858, majf=0, minf=109
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=284668KB/s, minb=284668KB/s, maxb=284668KB/s, mint=14734msec, maxt=14734msec

Disk stats (read/write):
  hioa: ios=522139/0, merge=0/0, ticks=54760/0, in_queue=54790, util=99.41%
05-08 07:52:47 1407192767
