04-08 12:40:42 1407123642
job.hioa4.ext4.libaio.read.bs2k.j4.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.read.bs2k.j4.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.read.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=3732: Mon Aug  4 12:41:06 2014
  read : io=4096.0MB, bw=172074KB/s, iops=86037 , runt= 24375msec
    slat (usec): min=2 , max=62 , avg= 4.29, stdev= 2.15
    clat (usec): min=18 , max=1100 , avg=87.58, stdev=37.64
     lat (usec): min=44 , max=1103 , avg=92.02, stdev=37.24
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   51], 20.00th=[   58],
     | 30.00th=[   64], 40.00th=[   82], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[  102], 80.00th=[  109], 90.00th=[  115], 95.00th=[  119],
     | 99.00th=[  191], 99.50th=[  314], 99.90th=[  510], 99.95th=[  572],
     | 99.99th=[  748]
    bw (KB/s)  : min=42432, max=43964, per=25.02%, avg=43052.31, stdev=439.97
    lat (usec) : 20=0.01%, 50=7.38%, 100=59.76%, 250=32.22%, 500=0.54%
    lat (usec) : 750=0.10%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=5.65%, sys=12.88%, ctx=2427369, majf=0, minf=110
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=172074KB/s, minb=172074KB/s, maxb=172074KB/s, mint=24375msec, maxt=24375msec

Disk stats (read/write):
  hioa: ios=2079413/0, merge=0/0, ticks=173050/0, in_queue=173500, util=99.68%
04-08 12:41:06 1407123666
