02-08 07:18:18 1406931498
job.hioa1.xfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randread.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=1173: Sat Aug  2 07:18:21 2014
  read : io=32768MB, bw=15716MB/s, iops=4023.4K, runt=  2085msec
    clat (usec): min=1 , max=40048 , avg= 5.85, stdev=161.75
     lat (usec): min=1 , max=40048 , avg= 5.94, stdev=162.97
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   46]
    bw (KB/s)  : min=335784, max=792055, per=3.38%, avg=543805.39, stdev=121243.09
    lat (usec) : 2=0.52%, 4=13.66%, 10=85.70%, 20=0.09%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=46.61%, sys=30.16%, ctx=1350, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15716MB/s, minb=15716MB/s, maxb=15716MB/s, mint=2085msec, maxt=2085msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:18:21 1406931501
