07-08 19:01:28 1407405688
job.hioa2.jfs.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
job.hioa2.jfs.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=7437: Thu Aug  7 19:01:55 2014
  read : io=2048.0MB, bw=78472KB/s, iops=19617 , runt= 26725msec
    clat (usec): min=46 , max=524 , avg=100.91, stdev=14.73
     lat (usec): min=47 , max=524 , avg=101.00, stdev=14.73
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  137], 99.50th=[  169], 99.90th=[  314], 99.95th=[  362],
     | 99.99th=[  434]
    bw (KB/s)  : min=38720, max=39368, per=50.02%, avg=39248.83, stdev=126.88
    lat (usec) : 50=0.15%, 100=48.94%, 250=50.72%, 500=0.18%, 750=0.01%
  cpu          : usr=2.28%, sys=4.00%, ctx=524291, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78471KB/s, minb=78471KB/s, maxb=78471KB/s, mint=26725msec, maxt=26725msec

Disk stats (read/write):
  hioa: ios=523018/0, merge=0/0, ticks=49920/0, in_queue=49960, util=99.64%
07-08 19:01:55 1407405715
