05-08 23:17:23 1407248243
job.hioa5.xfs.mmap.randwrite.bs4k.j1.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa5.xfs.mmap.randwrite.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=15159: Tue Aug  5 23:17:29 2014
  write: io=1024.0MB, bw=179305KB/s, iops=44826 , runt=  5848msec
    clat (usec): min=18 , max=94 , avg=20.80, stdev= 1.34
     lat (usec): min=18 , max=96 , avg=20.94, stdev= 1.35
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   22], 99.50th=[   25], 99.90th=[   43], 99.95th=[   44],
     | 99.99th=[   46]
    bw (KB/s)  : min=174288, max=180488, per=99.89%, avg=179098.91, stdev=1664.00
    lat (usec) : 20=3.02%, 50=96.98%, 100=0.01%
  cpu          : usr=14.37%, sys=46.01%, ctx=262737, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=179305KB/s, minb=179305KB/s, maxb=179305KB/s, mint=5848msec, maxt=5848msec

Disk stats (read/write):
  hioa: ios=0/253598, merge=0/0, ticks=0/2120, in_queue=2140, util=37.24%
05-08 23:17:29 1407248249
