08-08 01:10:30 1407427830
job.hioa2.jfs.sync.randwrite.bs2k.j4.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randwrite.bs2k.j4.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=13583: Fri Aug  8 01:14:30 2014
  write: io=3820.9MB, bw=16302KB/s, iops=8150 , runt=240001msec
    clat (usec): min=13 , max=9707 , avg=489.24, stdev=205.17
     lat (usec): min=13 , max=9707 , avg=489.36, stdev=205.17
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  426], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  454], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  540],
     | 99.00th=[ 1800], 99.50th=[ 2096], 99.90th=[ 2512], 99.95th=[ 2576],
     | 99.99th=[ 2736]
    bw (KB/s)  : min= 3952, max= 4220, per=25.01%, avg=4077.39, stdev=38.71
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.16%, 500=93.13%
    lat (usec) : 750=3.78%, 1000=0.83%
    lat (msec) : 2=1.42%, 4=0.67%, 10=0.01%
  cpu          : usr=0.57%, sys=1.79%, ctx=3912679, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1956248/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3820.9MB, aggrb=16301KB/s, minb=16301KB/s, maxb=16301KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1956193, merge=0/0, ticks=0/220870, in_queue=221070, util=92.11%
08-08 01:14:30 1407428070
