03-08 14:56:58 1407045418
job.hioa3.jfs.libaio.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.read.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=10599: Sun Aug  3 14:57:10 2014
  read : io=8192.0MB, bw=727294KB/s, iops=90911 , runt= 11534msec
    slat (usec): min=2 , max=105 , avg= 8.35, stdev= 8.15
    clat (usec): min=28 , max=1118 , avg=166.27, stdev=118.23
     lat (usec): min=48 , max=1122 , avg=174.82, stdev=115.57
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   55], 10.00th=[   60], 20.00th=[   71],
     | 30.00th=[   81], 40.00th=[   95], 50.00th=[  112], 60.00th=[  157],
     | 70.00th=[  217], 80.00th=[  274], 90.00th=[  326], 95.00th=[  362],
     | 99.00th=[  532], 99.50th=[  732], 99.90th=[  860], 99.95th=[  876],
     | 99.99th=[  940]
    bw (KB/s)  : min=87584, max=92496, per=12.51%, avg=90966.43, stdev=1148.24
    lat (usec) : 50=1.29%, 100=41.56%, 250=33.61%, 500=22.34%, 750=0.75%
    lat (usec) : 1000=0.44%
    lat (msec) : 2=0.01%
  cpu          : usr=2.83%, sys=9.74%, ctx=1388861, majf=0, minf=246
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=727293KB/s, minb=727293KB/s, maxb=727293KB/s, mint=11534msec, maxt=11534msec

Disk stats (read/write):
  hioa: ios=1037212/0, merge=0/0, ticks=167900/0, in_queue=168570, util=99.24%
03-08 14:57:10 1407045430
