02-08 04:44:15 1406922255
job.hioa1.xfs.mmap.read.bs8k.j1.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.read.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=29386: Sat Aug  2 04:44:15 2014
  read : io=1024.0MB, bw=2509.9MB/s, iops=321254 , runt=   408msec
    clat (usec): min=2 , max=34 , avg= 2.64, stdev= 0.55
     lat (usec): min=2 , max=34 , avg= 2.69, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=99.33%, 10=0.63%, 20=0.04%, 50=0.01%
  cpu          : usr=61.43%, sys=36.86%, ctx=1, majf=0, minf=262178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2509.9MB/s, minb=2509.9MB/s, maxb=2509.9MB/s, mint=408msec, maxt=408msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:44:16 1406922256
