07-08 19:34:31 1407407671
job.hioa2.jfs.sync.read.bs8k.j1.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.read.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=8150: Thu Aug  7 19:34:45 2014
  read : io=1024.0MB, bw=75070KB/s, iops=9383 , runt= 13968msec
    clat (usec): min=49 , max=453 , avg=105.58, stdev=16.36
     lat (usec): min=49 , max=454 , avg=105.67, stdev=16.36
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  175], 99.90th=[  374], 99.95th=[  410],
     | 99.99th=[  438]
    bw (KB/s)  : min=74464, max=75424, per=100.00%, avg=75110.52, stdev=213.99
    lat (usec) : 50=0.01%, 100=24.42%, 250=75.28%, 500=0.30%
  cpu          : usr=1.43%, sys=4.37%, ctx=131080, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75069KB/s, minb=75069KB/s, maxb=75069KB/s, mint=13968msec, maxt=13968msec

Disk stats (read/write):
  hioa: ios=130493/0, merge=0/0, ticks=13030/0, in_queue=13030, util=93.09%
07-08 19:34:45 1407407685
