05-08 13:16:13 1407212173
job.hioa5.xfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.write.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=883: Tue Aug  5 13:16:41 2014
  write: io=4096.0MB, bw=150999KB/s, iops=75499 , runt= 27777msec
    slat (usec): min=2 , max=399713 , avg=34.32, stdev=1368.81
    clat (usec): min=0 , max=818 , avg=10.76, stdev= 1.12
     lat (usec): min=10 , max=399723 , avg=45.42, stdev=1368.81
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[   38]
    bw (KB/s)  : min=   87, max=148108, per=28.70%, avg=43329.49, stdev=26301.45
    lat (usec) : 2=0.01%, 4=0.01%, 10=9.14%, 20=90.83%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=8.33%, sys=22.71%, ctx=5748548, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=150999KB/s, minb=150999KB/s, maxb=150999KB/s, mint=27777msec, maxt=27777msec

Disk stats (read/write):
  hioa: ios=0/2088339, merge=0/0, ticks=0/14420, in_queue=14560, util=52.47%
05-08 13:16:41 1407212201
