06-08 04:32:01 1407267121
job.hioa5.xfs.sync.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=20485: Wed Aug  6 04:32:03 2014
  write: io=1024.0MB, bw=505338KB/s, iops=63167 , runt=  2075msec
    clat (usec): min=13 , max=39 , avg=14.69, stdev= 0.54
     lat (usec): min=13 , max=39 , avg=14.88, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   21]
    bw (KB/s)  : min=504032, max=507344, per=100.00%, avg=505460.00, stdev=1611.39
    lat (usec) : 20=99.98%, 50=0.02%
  cpu          : usr=10.13%, sys=28.45%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=505337KB/s, minb=505337KB/s, maxb=505337KB/s, mint=2075msec, maxt=2075msec

Disk stats (read/write):
  hioa: ios=0/119859, merge=0/0, ticks=0/1120, in_queue=1120, util=56.08%
06-08 04:32:03 1407267123
