04-08 00:51:30 1407081090
job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=25504: Mon Aug  4 00:51:41 2014
  write: io=2048.0MB, bw=188052KB/s, iops=47012 , runt= 11152msec
    clat (usec): min=17 , max=143 , avg=40.89, stdev= 4.21
     lat (usec): min=17 , max=143 , avg=41.05, stdev= 4.21
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[  101], 99.95th=[  103],
     | 99.99th=[  112]
    bw (KB/s)  : min=90576, max=97992, per=50.00%, avg=94024.36, stdev=1258.92
    lat (usec) : 20=0.30%, 50=99.26%, 100=0.29%, 250=0.15%
  cpu          : usr=11.61%, sys=47.89%, ctx=1416021, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=188051KB/s, minb=188051KB/s, maxb=188051KB/s, mint=11152msec, maxt=11152msec

Disk stats (read/write):
  hioa: ios=0/525432, merge=0/0, ticks=0/6950, in_queue=6990, util=48.19%
04-08 00:51:41 1407081101
