01-08 23:56:06 1406904966
job.hioa1.xfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randread.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=23258: Fri Aug  1 23:56:12 2014
  read : io=4096.0MB, bw=825163KB/s, iops=412581 , runt=  5083msec
    slat (usec): min=2 , max=49 , avg= 4.00, stdev= 1.03
    clat (usec): min=74 , max=16275 , avg=303.16, stdev=73.11
     lat (usec): min=77 , max=16282 , avg=307.29, stdev=73.13
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  262], 10.00th=[  270], 20.00th=[  278],
     | 30.00th=[  286], 40.00th=[  290], 50.00th=[  298], 60.00th=[  302],
     | 70.00th=[  310], 80.00th=[  322], 90.00th=[  346], 95.00th=[  374],
     | 99.00th=[  438], 99.50th=[  482], 99.90th=[  620], 99.95th=[  660],
     | 99.99th=[  756]
    bw (KB/s)  : min=201916, max=211944, per=25.12%, avg=207305.30, stdev=2271.77
    lat (usec) : 100=0.01%, 250=2.02%, 500=97.59%, 750=0.38%, 1000=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=15.40%, sys=54.02%, ctx=730354, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=825163KB/s, minb=825163KB/s, maxb=825163KB/s, mint=5083msec, maxt=5083msec

Disk stats (read/write):
  hioa: ios=2031106/0, merge=0/0, ticks=601580/0, in_queue=615620, util=99.46%
01-08 23:56:12 1406904972
