02-08 07:35:27 1406932527
job.hioa1.xfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=1857: Sat Aug  2 07:35:28 2014
  read : io=16384MB, bw=15663MB/s, iops=2004.1K, runt=  1046msec
    clat (usec): min=2 , max=30034 , avg= 6.19, stdev=25.93
     lat (usec): min=2 , max=30034 , avg= 6.25, stdev=25.93
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   18],
     | 99.99th=[   23]
    bw (MB/s)  : min=  892, max= 1392, per=6.82%, avg=1094.11, stdev=165.21
    lat (usec) : 4=4.20%, 10=93.80%, 20=1.96%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=60.49%, sys=38.09%, ctx=51, majf=0, minf=4194853
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15663MB/s, minb=15663MB/s, maxb=15663MB/s, mint=1046msec, maxt=1046msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:35:28 1406932528
