07-08 23:09:38 1407420578
job.hioa2.jfs.sync.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randread.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=11589: Thu Aug  7 23:10:41 2014
  read : io=16384MB, bw=268367KB/s, iops=134183 , runt= 62516msec
    clat (usec): min=45 , max=654 , avg=117.35, stdev=21.68
     lat (usec): min=45 , max=654 , avg=117.45, stdev=21.68
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  215], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  470]
    bw (KB/s)  : min=16596, max=18256, per=6.26%, avg=16798.19, stdev=77.85
    lat (usec) : 50=0.01%, 100=10.76%, 250=88.94%, 500=0.28%, 750=0.01%
  cpu          : usr=2.56%, sys=6.60%, ctx=12956989, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268366KB/s, minb=268366KB/s, maxb=268366KB/s, mint=62516msec, maxt=62516msec

Disk stats (read/write):
  hioa: ios=8385842/0, merge=0/0, ticks=883640/0, in_queue=889310, util=100.00%
07-08 23:10:41 1407420641
