02-08 13:00:30 1406952030
job.hioa1.xfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=7791: Sat Aug  2 13:00:38 2014
  write: io=8192.0MB, bw=1043.5MB/s, iops=267119 , runt=  7851msec
    clat (usec): min=13 , max=117 , avg=27.56, stdev= 5.18
     lat (usec): min=13 , max=117 , avg=27.74, stdev= 5.23
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   53], 99.95th=[   57],
     | 99.99th=[   71]
    bw (KB/s)  : min=89656, max=148808, per=12.93%, avg=138146.00, stdev=10758.22
    lat (usec) : 20=0.20%, 50=99.51%, 100=0.29%, 250=0.01%
  cpu          : usr=7.97%, sys=23.61%, ctx=2098966, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1043.5MB/s, minb=1043.5MB/s, maxb=1043.5MB/s, mint=7851msec, maxt=7851msec

Disk stats (read/write):
  hioa: ios=0/2082446, merge=0/0, ticks=0/39400, in_queue=40070, util=99.65%
02-08 13:00:38 1406952038
