07-08 15:26:59 1407392819
job.hioa2.jfs.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=3106: Thu Aug  7 15:27:00 2014
  read : io=8192.0MB, bw=10266MB/s, iops=2628.1K, runt=   798msec
    clat (usec): min=1 , max=100 , avg= 2.22, stdev= 0.57
     lat (usec): min=1 , max=100 , avg= 2.27, stdev= 0.58
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1248, max= 1529, per=13.64%, avg=1433.43, stdev=90.46
    lat (usec) : 2=3.50%, 4=95.31%, 10=1.17%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=55.00%, sys=43.93%, ctx=16, majf=0, minf=2097405
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10266MB/s, minb=10266MB/s, maxb=10266MB/s, mint=798msec, maxt=798msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:27:00 1407392820
