08-08 00:26:33 1407425193
job.hioa2.jfs.sync.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=13337: Fri Aug  8 00:26:56 2014
  read : io=32768MB, bw=1449.1MB/s, iops=185588 , runt= 22600msec
    clat (usec): min=50 , max=8396 , avg=170.29, stdev=48.06
     lat (usec): min=50 , max=8396 , avg=170.40, stdev=48.06
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  116], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  143], 40.00th=[  155], 50.00th=[  165], 60.00th=[  175],
     | 70.00th=[  187], 80.00th=[  201], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  334], 99.50th=[  382], 99.90th=[  494], 99.95th=[  532],
     | 99.99th=[  612]
    bw (KB/s)  : min=45248, max=47248, per=3.13%, avg=46445.02, stdev=279.27
    lat (usec) : 100=0.15%, 250=94.28%, 500=5.48%, 750=0.09%, 1000=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.05%, sys=6.06%, ctx=8075490, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1449.1MB/s, minb=1449.1MB/s, maxb=1449.1MB/s, mint=22600msec, maxt=22600msec

Disk stats (read/write):
  hioa: ios=4160595/0, merge=0/0, ticks=558860/0, in_queue=563440, util=99.97%
08-08 00:26:56 1407425216
