08-08 15:46:20 1407480380
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=32612: Fri Aug  8 15:48:00 2014
  write: io=16384MB, bw=167302KB/s, iops=41825 , runt=100281msec
    clat (usec): min=18 , max=15003 , avg=379.67, stdev=121.32
     lat (usec): min=18 , max=15003 , avg=379.93, stdev=121.32
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  169], 10.00th=[  223], 20.00th=[  290],
     | 30.00th=[  338], 40.00th=[  366], 50.00th=[  390], 60.00th=[  406],
     | 70.00th=[  426], 80.00th=[  454], 90.00th=[  516], 95.00th=[  580],
     | 99.00th=[  692], 99.50th=[  740], 99.90th=[  900], 99.95th=[  972],
     | 99.99th=[ 1112]
    bw (KB/s)  : min= 9240, max=10984, per=6.25%, avg=10459.88, stdev=177.83
    lat (usec) : 20=0.01%, 50=0.08%, 100=1.06%, 250=12.29%, 500=74.86%
    lat (usec) : 750=11.26%, 1000=0.41%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.41%, sys=41.45%, ctx=25608579, majf=0, minf=4195533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=167302KB/s, minb=167302KB/s, maxb=167302KB/s, mint=100281msec, maxt=100281msec

Disk stats (read/write):
  hioa: ios=0/4220728, merge=0/0, ticks=0/83940, in_queue=85080, util=40.73%
08-08 15:48:00 1407480480
