03-08 09:29:45 1407025785
job.hioa2.btrfs.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa2.btrfs.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.read.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=889: Sun Aug  3 09:30:22 2014
  read : io=16384MB, bw=460533KB/s, iops=115133 , runt= 36430msec
    clat (usec): min=59 , max=4242 , avg=137.43, stdev=143.78
     lat (usec): min=59 , max=4242 , avg=137.57, stdev=143.78
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   70], 10.00th=[   75], 20.00th=[   83],
     | 30.00th=[   91], 40.00th=[   99], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  129], 80.00th=[  141], 90.00th=[  169], 95.00th=[  278],
     | 99.00th=[  884], 99.50th=[ 1160], 99.90th=[ 1688], 99.95th=[ 1880],
     | 99.99th=[ 2288]
    bw (KB/s)  : min=28501, max=29160, per=6.25%, avg=28790.06, stdev=108.29
    lat (usec) : 100=40.52%, 250=53.85%, 500=3.17%, 750=1.09%, 1000=0.60%
    lat (msec) : 2=0.74%, 4=0.03%, 10=0.01%
  cpu          : usr=2.10%, sys=13.39%, ctx=7860908, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=460532KB/s, minb=460532KB/s, maxb=460532KB/s, mint=36430msec, maxt=36430msec
03-08 09:30:22 1407025822
