04-08 03:55:29 1407092129
job.hioa3.jfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=28140: Mon Aug  4 03:56:14 2014
  read : io=32768MB, bw=741485KB/s, iops=185371 , runt= 45253msec
    clat (usec): min=47 , max=2808 , avg=171.33, stdev=102.63
     lat (usec): min=47 , max=2808 , avg=171.45, stdev=102.63
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   63], 20.00th=[   71],
     | 30.00th=[  101], 40.00th=[  137], 50.00th=[  181], 60.00th=[  201],
     | 70.00th=[  215], 80.00th=[  229], 90.00th=[  255], 95.00th=[  306],
     | 99.00th=[  556], 99.50th=[  676], 99.90th=[  972], 99.95th=[ 1080],
     | 99.99th=[ 1336]
    bw (KB/s)  : min=22616, max=23528, per=3.13%, avg=23178.06, stdev=137.79
    lat (usec) : 50=0.02%, 100=29.74%, 250=58.33%, 500=10.50%, 750=1.07%
    lat (usec) : 1000=0.26%
    lat (msec) : 2=0.08%, 4=0.01%
  cpu          : usr=1.71%, sys=6.13%, ctx=16233268, majf=0, minf=949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=741485KB/s, minb=741485KB/s, maxb=741485KB/s, mint=45253msec, maxt=45253msec

Disk stats (read/write):
  hioa: ios=8371526/0, merge=0/0, ticks=714000/0, in_queue=720340, util=100.00%
04-08 03:56:14 1407092174
