02-08 19:43:04 1406976184
job.hioa2.btrfs.libaio.write.bs2k.j1.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.write.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=16032: Sat Aug  2 19:44:03 2014
  write: io=1024.0MB, bw=17899KB/s, iops=8949 , runt= 58583msec
    slat (usec): min=52 , max=16860 , avg=109.26, stdev=97.20
    clat (usec): min=2 , max=17946 , avg=335.97, stdev=162.34
     lat (usec): min=62 , max=18063 , avg=445.58, stdev=183.76
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  241], 10.00th=[  245], 20.00th=[  266],
     | 30.00th=[  290], 40.00th=[  294], 50.00th=[  298], 60.00th=[  306],
     | 70.00th=[  354], 80.00th=[  394], 90.00th=[  406], 95.00th=[  418],
     | 99.00th=[  940], 99.50th=[ 1576], 99.90th=[ 2288], 99.95th=[ 2384],
     | 99.99th=[ 2512]
    bw (KB/s)  : min=15352, max=19016, per=100.00%, avg=17902.43, stdev=959.56
    lat (usec) : 4=0.01%, 100=0.01%, 250=15.42%, 500=81.59%, 750=1.01%
    lat (usec) : 1000=1.09%
    lat (msec) : 2=0.70%, 4=0.19%, 10=0.01%, 20=0.01%
  cpu          : usr=2.58%, sys=29.10%, ctx=1056907, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=17898KB/s, minb=17898KB/s, maxb=17898KB/s, mint=58583msec, maxt=58583msec
02-08 19:44:03 1406976243
