05-08 14:27:25 1407216445
job.hioa5.xfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=1880: Tue Aug  5 14:27:38 2014
  write: io=16384MB, bw=1290.9MB/s, iops=330442 , runt= 12693msec
    slat (usec): min=2 , max=1177 , avg= 4.64, stdev= 3.33
    clat (usec): min=0 , max=9989 , avg=42.07, stdev=23.13
     lat (usec): min=13 , max=10018 , avg=46.88, stdev=23.52
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   51], 95.00th=[   54],
     | 99.00th=[   57], 99.50th=[   58], 99.90th=[   61], 99.95th=[   62],
     | 99.99th=[   67]
    bw (KB/s)  : min=75784, max=86808, per=6.28%, avg=83037.44, stdev=2404.41
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.07%, 50=86.98%, 100=12.94%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.08%, sys=15.55%, ctx=4197255, majf=0, minf=442
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1290.9MB/s, minb=1290.9MB/s, maxb=1290.9MB/s, mint=12693msec, maxt=12693msec

Disk stats (read/write):
  hioa: ios=0/4190702, merge=0/0, ticks=0/152820, in_queue=155390, util=100.00%
05-08 14:27:38 1407216458
