03-08 12:09:40 1407035380
job.hioa2.btrfs.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=5813: Sun Aug  3 12:10:25 2014
  read : io=32768MB, bw=755867KB/s, iops=188966 , runt= 44392msec
    clat (usec): min=60 , max=7012 , avg=165.45, stdev=34.55
     lat (usec): min=61 , max=7012 , avg=165.62, stdev=34.55
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  131], 10.00th=[  135], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  203], 95.00th=[  223],
     | 99.00th=[  270], 99.50th=[  298], 99.90th=[  426], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=22536, max=25144, per=3.14%, avg=23708.92, stdev=428.84
    lat (usec) : 100=0.04%, 250=98.01%, 500=1.92%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.04%, sys=14.20%, ctx=9941545, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=755866KB/s, minb=755866KB/s, maxb=755866KB/s, mint=44392msec, maxt=44392msec
03-08 12:10:25 1407035425
