03-08 03:37:13 1407004633
job.hioa2.btrfs.libaio.randwrite.bs4k.j8.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.randwrite.bs4k.j8.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.randwrite.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=22132: Sun Aug  3 03:38:10 2014
  write: io=8192.0MB, bw=147337KB/s, iops=36834 , runt= 56935msec
    slat (usec): min=18 , max=2955.9K, avg=212.72, stdev=5853.46
    clat (usec): min=8 , max=2958.9K, avg=6691.03, stdev=32420.86
     lat (usec): min=40 , max=2958.1K, avg=6904.07, stdev=32934.74
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 1880], 10.00th=[ 2008], 20.00th=[ 2192],
     | 30.00th=[ 2544], 40.00th=[ 4192], 50.00th=[ 5408], 60.00th=[ 6496],
     | 70.00th=[ 7776], 80.00th=[ 9536], 90.00th=[12608], 95.00th=[15296],
     | 99.00th=[21376], 99.50th=[23936], 99.90th=[29568], 99.95th=[31872],
     | 99.99th=[2965504]
    bw (KB/s)  : min= 2339, max=28952, per=13.13%, avg=19348.19, stdev=3795.65
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.07%
    lat (msec) : 2=9.73%, 4=28.74%, 10=43.22%, 20=16.81%, 50=1.41%
    lat (msec) : >=2000=0.01%
  cpu          : usr=1.48%, sys=25.34%, ctx=2469206, majf=0, minf=183
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=147336KB/s, minb=147336KB/s, maxb=147336KB/s, mint=56935msec, maxt=56935msec
03-08 03:38:10 1407004690
