07-08 17:15:15 1407399315
job.hioa2.jfs.mmap.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa2.jfs.mmap.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=5929: Thu Aug  7 17:15:22 2014
  write: io=2048.0MB, bw=323036KB/s, iops=40379 , runt=  6492msec
    clat (usec): min=22 , max=132 , avg=47.64, stdev= 5.33
     lat (usec): min=22 , max=132 , avg=47.86, stdev= 5.33
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   54], 99.50th=[   71], 99.90th=[  110], 99.95th=[  113],
     | 99.99th=[  122]
    bw (KB/s)  : min=153968, max=166176, per=49.98%, avg=161466.00, stdev=2887.61
    lat (usec) : 50=85.78%, 100=13.73%, 250=0.49%
  cpu          : usr=11.56%, sys=53.16%, ctx=803219, majf=0, minf=525881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=323036KB/s, minb=323036KB/s, maxb=323036KB/s, mint=6492msec, maxt=6492msec

Disk stats (read/write):
  hioa: ios=0/262965, merge=0/0, ticks=0/3670, in_queue=3670, util=46.48%
07-08 17:15:22 1407399322
