05-08 18:44:09 1407231849
job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=6256: Tue Aug  5 18:44:17 2014
  write: io=4096.0MB, bw=577887KB/s, iops=144471 , runt=  7258msec
    slat (usec): min=3 , max=69 , avg= 4.02, stdev= 1.50
    clat (usec): min=1 , max=78 , avg=22.00, stdev= 2.87
     lat (usec): min=15 , max=83 , avg=26.16, stdev= 3.68
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   34], 99.95th=[   35],
     | 99.99th=[   58]
    bw (KB/s)  : min=138632, max=148512, per=25.06%, avg=144833.14, stdev=2663.27
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=13.20%, 50=86.77%
    lat (usec) : 100=0.02%
  cpu          : usr=11.00%, sys=24.60%, ctx=1049086, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=577887KB/s, minb=577887KB/s, maxb=577887KB/s, mint=7258msec, maxt=7258msec

Disk stats (read/write):
  hioa: ios=0/1036389, merge=0/0, ticks=0/16810, in_queue=17130, util=99.35%
05-08 18:44:17 1407231857
