03-08 15:02:00 1407045720
job.hioa3.jfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.jfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=10744: Sun Aug  3 15:02:12 2014
  read : io=16384MB, bw=1384.7MB/s, iops=177229 , runt= 11833msec
    slat (usec): min=2 , max=3870 , avg=86.29, stdev=36.14
    clat (usec): min=36 , max=4107 , avg=272.89, stdev=71.24
     lat (usec): min=48 , max=4220 , avg=359.55, stdev=86.70
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  124], 10.00th=[  185], 20.00th=[  213],
     | 30.00th=[  262], 40.00th=[  286], 50.00th=[  294], 60.00th=[  302],
     | 70.00th=[  310], 80.00th=[  318], 90.00th=[  334], 95.00th=[  346],
     | 99.00th=[  410], 99.50th=[  482], 99.90th=[  652], 99.95th=[  716],
     | 99.99th=[  884]
    bw (KB/s)  : min=85408, max=91968, per=6.25%, avg=88663.52, stdev=1004.78
    lat (usec) : 50=0.03%, 100=0.79%, 250=28.30%, 500=70.45%, 750=0.40%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.85%, sys=8.68%, ctx=2142953, majf=0, minf=571
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1384.7MB/s, minb=1384.7MB/s, maxb=1384.7MB/s, mint=11833msec, maxt=11833msec

Disk stats (read/write):
  hioa: ios=2065338/0, merge=0/0, ticks=229670/0, in_queue=232320, util=99.69%
03-08 15:02:12 1407045732
