05-08 20:43:34 1407239014
job.hioa5.xfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa5.xfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=10712: Tue Aug  5 20:43:45 2014
  write: io=2048.0MB, bw=201282KB/s, iops=50320 , runt= 10419msec
    clat (usec): min=18 , max=108 , avg=38.31, stdev= 2.20
     lat (usec): min=18 , max=109 , avg=38.47, stdev= 2.20
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   43], 99.90th=[   61], 99.95th=[   62],
     | 99.99th=[   65]
    bw (KB/s)  : min=100096, max=102432, per=50.10%, avg=100832.20, stdev=574.81
    lat (usec) : 20=0.04%, 50=99.70%, 100=0.26%, 250=0.01%
  cpu          : usr=8.89%, sys=51.50%, ctx=1298590, majf=0, minf=524353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=201281KB/s, minb=201281KB/s, maxb=201281KB/s, mint=10419msec, maxt=10419msec

Disk stats (read/write):
  hioa: ios=0/524844, merge=0/0, ticks=0/6340, in_queue=6420, util=52.49%
05-08 20:43:45 1407239025
