07-08 23:41:55 1407422515
job.hioa2.jfs.sync.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=12137: Thu Aug  7 23:42:24 2014
  read : io=8192.0MB, bw=290424KB/s, iops=72606 , runt= 28884msec
    clat (usec): min=46 , max=571 , avg=108.52, stdev=17.95
     lat (usec): min=46 , max=571 , avg=108.61, stdev=17.95
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   94], 20.00th=[   96],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=36104, max=36736, per=12.53%, avg=36379.86, stdev=98.39
    lat (usec) : 50=0.01%, 100=30.36%, 250=69.41%, 500=0.22%, 750=0.01%
  cpu          : usr=2.14%, sys=5.15%, ctx=2491192, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=290424KB/s, minb=290424KB/s, maxb=290424KB/s, mint=28884msec, maxt=28884msec

Disk stats (read/write):
  hioa: ios=2084969/0, merge=0/0, ticks=209800/0, in_queue=210220, util=99.80%
07-08 23:42:25 1407422545
