05-08 10:22:23 1407201743
job.hioa4.ext4.sync.randwrite.bs4k.j1.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=29451: Tue Aug  5 10:22:27 2014
  write: io=1024.0MB, bw=260581KB/s, iops=65145 , runt=  4024msec
    clat (usec): min=12 , max=37 , avg=13.86, stdev= 0.58
     lat (usec): min=12 , max=37 , avg=14.00, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=259144, max=262752, per=100.00%, avg=260624.00, stdev=1097.63
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=15.41%, sys=29.33%, ctx=262146, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=260580KB/s, minb=260580KB/s, maxb=260580KB/s, mint=4024msec, maxt=4024msec

Disk stats (read/write):
  hioa: ios=0/254051, merge=0/0, ticks=0/1920, in_queue=1930, util=48.29%
05-08 10:22:28 1407201748
