05-08 22:36:01 1407245761
job.hioa5.xfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=13392: Tue Aug  5 22:36:03 2014
  read : io=32768MB, bw=15545MB/s, iops=3979.5K, runt=  2108msec
    clat (usec): min=1 , max=40037 , avg= 5.90, stdev=164.00
     lat (usec): min=1 , max=40037 , avg= 5.98, stdev=165.06
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   16],
     | 99.99th=[   41]
    bw (KB/s)  : min=319912, max=751328, per=3.41%, avg=543136.09, stdev=121163.98
    lat (usec) : 2=0.51%, 4=13.45%, 10=85.92%, 20=0.08%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.88%, sys=30.68%, ctx=1367, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15545MB/s, minb=15545MB/s, maxb=15545MB/s, mint=2108msec, maxt=2108msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:36:03 1407245763
