04-08 23:11:32 1407161492
job.hioa4.ext4.mmap.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randread.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=18805: Mon Aug  4 23:11:35 2014
  read : io=32768MB, bw=15582MB/s, iops=3988.9K, runt=  2103msec
    clat (usec): min=1 , max=32341 , avg= 5.91, stdev=161.61
     lat (usec): min=1 , max=32341 , avg= 6.00, stdev=162.54
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   47]
    bw (KB/s)  : min=328432, max=756658, per=3.39%, avg=540967.17, stdev=109565.11
    lat (usec) : 2=0.34%, 4=12.51%, 10=87.04%, 20=0.07%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.78%, sys=31.30%, ctx=1391, majf=0, minf=8389721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15582MB/s, minb=15582MB/s, maxb=15582MB/s, mint=2103msec, maxt=2103msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:11:35 1407161495
