03-08 22:09:01 1407071341
job.hioa3.jfs.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa3.jfs.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=20969: Sun Aug  3 22:09:12 2014
  write: io=2048.0MB, bw=203686KB/s, iops=50921 , runt= 10296msec
    clat (usec): min=16 , max=149 , avg=37.99, stdev= 4.16
     lat (usec): min=17 , max=149 , avg=38.15, stdev= 4.16
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[  103], 99.95th=[  107],
     | 99.99th=[  113]
    bw (KB/s)  : min=100568, max=106872, per=50.09%, avg=102022.60, stdev=1606.91
    lat (usec) : 20=0.03%, 50=99.56%, 100=0.27%, 250=0.14%
  cpu          : usr=9.52%, sys=46.58%, ctx=1332406, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=203686KB/s, minb=203686KB/s, maxb=203686KB/s, mint=10296msec, maxt=10296msec

Disk stats (read/write):
  hioa: ios=0/517871, merge=0/0, ticks=0/6990, in_queue=7050, util=53.48%
03-08 22:09:12 1407071352
