07-08 15:47:49 1407394069
job.hioa2.jfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.randread.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=3923: Thu Aug  7 15:47:50 2014
  read : io=16384MB, bw=15693MB/s, iops=2008.8K, runt=  1044msec
    clat (usec): min=2 , max=10016 , avg= 6.42, stdev= 7.14
     lat (usec): min=2 , max=10016 , avg= 6.48, stdev= 7.14
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   20],
     | 99.99th=[   28]
    bw (MB/s)  : min=  924, max= 1246, per=6.78%, avg=1088.97, stdev=95.78
    lat (usec) : 4=2.34%, 10=95.35%, 20=2.26%, 50=0.05%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=60.92%, sys=37.87%, ctx=186, majf=0, minf=4194849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15693MB/s, minb=15693MB/s, maxb=15693MB/s, mint=1044msec, maxt=1044msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:47:50 1407394070
