07-08 14:46:45 1407390405
job.hioa2.jfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=1891: Thu Aug  7 14:49:08 2014
  write: io=32768MB, bw=234376KB/s, iops=29296 , runt=143165msec
    clat (usec): min=21 , max=16028 , avg=1084.99, stdev=334.46
     lat (usec): min=21 , max=16029 , avg=1085.32, stdev=334.46
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  556], 10.00th=[  684], 20.00th=[  820],
     | 30.00th=[  924], 40.00th=[ 1012], 50.00th=[ 1080], 60.00th=[ 1160],
     | 70.00th=[ 1240], 80.00th=[ 1336], 90.00th=[ 1480], 95.00th=[ 1624],
     | 99.00th=[ 1928], 99.50th=[ 2064], 99.90th=[ 2416], 99.95th=[ 2576],
     | 99.99th=[ 5600]
    bw (KB/s)  : min= 6272, max=13440, per=3.13%, avg=7341.71, stdev=879.63
    lat (usec) : 50=0.07%, 100=0.14%, 250=0.79%, 500=2.61%, 750=10.67%
    lat (usec) : 1000=24.36%
    lat (msec) : 2=60.66%, 4=0.68%, 10=0.02%, 20=0.01%
  cpu          : usr=0.50%, sys=23.86%, ctx=55932230, majf=0, minf=8540368
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=234375KB/s, minb=234375KB/s, maxb=234375KB/s, mint=143165msec, maxt=143165msec

Disk stats (read/write):
  hioa: ios=0/6149187, merge=0/0, ticks=0/149660, in_queue=151630, util=54.46%
07-08 14:49:08 1407390548
