03-08 07:17:56 1407017876
job.hioa2.btrfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa2.btrfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=28693: Sun Aug  3 07:17:57 2014
  read : io=4096.0MB, bw=6340.6MB/s, iops=1623.2K, runt=   646msec
    clat (usec): min=1 , max=66 , avg= 1.90, stdev= 0.44
     lat (usec): min=1 , max=66 , avg= 1.95, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1618, max= 1688, per=25.66%, avg=1666.01, stdev=32.78
    lat (usec) : 2=13.13%, 4=86.81%, 10=0.03%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.58%, sys=42.27%, ctx=3, majf=0, minf=1048699
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6340.6MB/s, minb=6340.6MB/s, maxb=6340.6MB/s, mint=646msec, maxt=646msec
03-08 07:17:57 1407017877
