03-08 09:25:28 1407025528
job.hioa2.btrfs.sync.read.bs4k.j8.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa2.btrfs.sync.read.bs4k.j8.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.read.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=804: Sun Aug  3 09:26:02 2014
  read : io=8192.0MB, bw=254841KB/s, iops=63710 , runt= 32917msec
    clat (usec): min=59 , max=1589 , avg=124.26, stdev=99.35
     lat (usec): min=59 , max=1589 , avg=124.39, stdev=99.35
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   70], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   85], 40.00th=[   94], 50.00th=[  103], 60.00th=[  109],
     | 70.00th=[  113], 80.00th=[  120], 90.00th=[  141], 95.00th=[  414],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  796], 99.95th=[  884],
     | 99.99th=[ 1048]
    bw (KB/s)  : min=31528, max=32360, per=12.50%, avg=31863.62, stdev=251.91
    lat (usec) : 100=44.91%, 250=48.28%, 500=4.17%, 750=2.51%, 1000=0.12%
    lat (msec) : 2=0.02%
  cpu          : usr=1.92%, sys=12.18%, ctx=4478300, majf=0, minf=206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=254841KB/s, minb=254841KB/s, maxb=254841KB/s, mint=32917msec, maxt=32917msec
03-08 09:26:02 1407025562
