07-08 14:21:28 1407388888
job.hioa2.jfs.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa2.jfs.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=1373: Thu Aug  7 14:21:34 2014
  write: io=2048.0MB, bw=345551KB/s, iops=43193 , runt=  6069msec
    clat (usec): min=21 , max=19352 , avg=44.78, stdev=67.38
     lat (usec): min=21 , max=19353 , avg=44.99, stdev=67.38
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   45], 90.00th=[   46], 95.00th=[   47],
     | 99.00th=[   49], 99.50th=[   56], 99.90th=[  106], 99.95th=[  108],
     | 99.99th=[  117]
    bw (KB/s)  : min=166896, max=177376, per=50.15%, avg=173278.00, stdev=2736.64
    lat (usec) : 50=99.24%, 100=0.33%, 250=0.43%
    lat (msec) : 20=0.01%
  cpu          : usr=12.12%, sys=51.10%, ctx=794380, majf=0, minf=524555
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=345551KB/s, minb=345551KB/s, maxb=345551KB/s, mint=6069msec, maxt=6069msec

Disk stats (read/write):
  hioa: ios=0/263483, merge=0/0, ticks=0/3710, in_queue=3730, util=48.02%
07-08 14:21:34 1407388894
