01-08 21:55:25 1406897725
job.hioa1.xfs.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
job.hioa1.xfs.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.write.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=20864: Fri Aug  1 21:55:39 2014
  write: io=2048.0MB, bw=151715KB/s, iops=75857 , runt= 13823msec
    slat (usec): min=7 , max=61 , avg=24.38, stdev= 0.61
    clat (usec): min=10 , max=64 , avg=26.97, stdev= 0.53
     lat (usec): min=21 , max=88 , avg=51.71, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   28], 99.50th=[   28], 99.90th=[   30], 99.95th=[   31],
     | 99.99th=[   36]
    bw (KB/s)  : min=75840, max=75872, per=50.00%, avg=75862.22, stdev= 5.19
    lat (usec) : 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=10.31%, sys=33.93%, ctx=2096790, majf=0, minf=50
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=151714KB/s, minb=151714KB/s, maxb=151714KB/s, mint=13823msec, maxt=13823msec

Disk stats (read/write):
  hioa: ios=0/1035703, merge=0/0, ticks=0/8410, in_queue=8440, util=61.40%
01-08 21:55:39 1406897739
