07-08 00:18:17 1407338297
job.hioa1.btrfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.sync.read.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=12160: Thu Aug  7 00:18:20 2014
  read : io=8192.0MB, bw=2851.4MB/s, iops=1459.1K, runt=  2873msec
    clat (usec): min=0 , max=413 , avg= 5.02, stdev= 1.49
     lat (usec): min=0 , max=413 , avg= 5.07, stdev= 1.49
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[    9], 99.95th=[   10],
     | 99.99th=[   15]
    bw (KB/s)  : min=316484, max=450660, per=12.48%, avg=364469.10, stdev=48763.89
    lat (usec) : 2=2.30%, 4=11.87%, 10=85.75%, 20=0.09%, 50=0.01%
    lat (usec) : 100=0.01%, 500=0.01%
  cpu          : usr=8.64%, sys=91.24%, ctx=75, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=2851.4MB/s, minb=2851.4MB/s, maxb=2851.4MB/s, mint=2873msec, maxt=2873msec
07-08 00:18:20 1407338300
