02-08 19:47:33 1406976453
job.hioa2.btrfs.libaio.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=16067: Sat Aug  2 19:48:36 2014
  write: io=1024.0MB, bw=16688KB/s, iops=8344 , runt= 62834msec
    slat (usec): min=53 , max=17897 , avg=117.39, stdev=104.35
    clat (usec): min=3 , max=24197 , avg=3715.82, stdev=690.92
     lat (usec): min=335 , max=24275 , avg=3833.55, stdev=705.31
    clat percentiles (usec):
     |  1.00th=[ 3024],  5.00th=[ 3120], 10.00th=[ 3184], 20.00th=[ 3312],
     | 30.00th=[ 3408], 40.00th=[ 3504], 50.00th=[ 3568], 60.00th=[ 3632],
     | 70.00th=[ 3728], 80.00th=[ 3856], 90.00th=[ 4320], 95.00th=[ 5088],
     | 99.00th=[ 6560], 99.50th=[ 7392], 99.90th=[ 8768], 99.95th=[ 9280],
     | 99.99th=[10560]
    bw (KB/s)  : min=13848, max=18164, per=100.00%, avg=16694.69, stdev=1133.61
    lat (usec) : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=84.67%, 10=15.31%, 20=0.01%, 50=0.01%
  cpu          : usr=2.53%, sys=28.65%, ctx=1063338, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16688KB/s, minb=16688KB/s, maxb=16688KB/s, mint=62834msec, maxt=62834msec
02-08 19:48:36 1406976516
