04-08 23:12:36 1407161556
job.hioa4.ext4.mmap.randread.bs8k.j1.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.randread.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=18858: Mon Aug  4 23:12:36 2014
  read : io=1024.0MB, bw=2023.8MB/s, iops=259035 , runt=   506msec
    clat (usec): min=2 , max=22 , avg= 3.24, stdev= 0.53
     lat (usec): min=2 , max=22 , avg= 3.29, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   19]
    bw (MB/s)  : min= 2071, max= 2071, per=99.96%, avg=2071.36, stdev= 0.00
    lat (usec) : 4=74.77%, 10=25.19%, 20=0.03%, 50=0.01%
  cpu          : usr=67.33%, sys=31.68%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2023.8MB/s, minb=2023.8MB/s, maxb=2023.8MB/s, mint=506msec, maxt=506msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:12:36 1407161556
