03-08 16:31:02 1407051062
job.hioa3.jfs.libaio.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.write.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=12893: Sun Aug  3 16:31:08 2014
  write: io=8192.0MB, bw=1374.8MB/s, iops=175965 , runt=  5959msec
    slat (usec): min=2 , max=48279 , avg=34.21, stdev=413.90
    clat (usec): min=17 , max=170018 , avg=253.53, stdev=2148.46
     lat (usec): min=21 , max=189998 , avg=287.99, stdev=2417.20
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   42],
     | 30.00th=[  177], 40.00th=[  209], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  266], 80.00th=[  278], 90.00th=[  282], 95.00th=[  286],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[19328], 99.95th=[50432],
     | 99.99th=[110080]
    bw (KB/s)  : min=  941, max=1448528, per=14.90%, avg=209796.59, stdev=229536.18
    lat (usec) : 20=0.01%, 50=25.88%, 100=0.34%, 250=40.25%, 500=33.37%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.04%
    lat (msec) : 100=0.04%, 250=0.01%
  cpu          : usr=6.18%, sys=18.67%, ctx=1030450, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1374.8MB/s, minb=1374.8MB/s, maxb=1374.8MB/s, mint=5959msec, maxt=5959msec

Disk stats (read/write):
  hioa: ios=0/1037845, merge=0/0, ticks=0/20100, in_queue=20380, util=98.72%
03-08 16:31:09 1407051069
