07-08 01:12:26 1407341546
job.hioa1.btrfs.sync.read.bs8k.j1.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.read.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=13488: Thu Aug  7 01:12:43 2014
  read : io=1024.0MB, bw=63934KB/s, iops=7991 , runt= 16401msec
    clat (usec): min=66 , max=479 , avg=124.04, stdev=17.10
     lat (usec): min=66 , max=479 , avg=124.14, stdev=17.10
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  112], 20.00th=[  112],
     | 30.00th=[  124], 40.00th=[  125], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  127], 90.00th=[  129], 95.00th=[  129],
     | 99.00th=[  167], 99.50th=[  205], 99.90th=[  394], 99.95th=[  430],
     | 99.99th=[  454]
    bw (KB/s)  : min=63632, max=64160, per=100.00%, avg=63942.50, stdev=129.08
    lat (usec) : 100=0.05%, 250=99.57%, 500=0.38%
  cpu          : usr=1.77%, sys=8.96%, ctx=131079, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=63933KB/s, minb=63933KB/s, maxb=63933KB/s, mint=16401msec, maxt=16401msec
07-08 01:12:43 1407341563
