06-08 09:04:10 1407283450
job.hioa5.xfs.sync.randwrite.bs4k.j2.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa5.xfs.sync.randwrite.bs4k.j2.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.randwrite.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=24296: Wed Aug  6 09:04:17 2014
  write: io=2048.0MB, bw=303407KB/s, iops=75851 , runt=  6912msec
    clat (usec): min=13 , max=59 , avg=24.77, stdev= 0.46
     lat (usec): min=13 , max=60 , avg=24.91, stdev= 0.37
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   26], 99.95th=[   28],
     | 99.99th=[   29]
    bw (KB/s)  : min=151696, max=151736, per=50.01%, avg=151725.85, stdev= 7.35
    lat (usec) : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=9.55%, sys=16.13%, ctx=524297, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=303407KB/s, minb=303407KB/s, maxb=303407KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523407, merge=0/0, ticks=0/9940, in_queue=9970, util=98.47%
06-08 09:04:18 1407283458
