05-08 00:43:55 1407167035
job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=21081: Tue Aug  5 00:47:56 2014
  write: io=23525MB, bw=100371KB/s, iops=25092 , runt=240011msec
    clat (usec): min=33 , max=12606 , avg=1272.63, stdev=447.93
     lat (usec): min=33 , max=12607 , avg=1272.91, stdev=447.92
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  498], 10.00th=[  676], 20.00th=[  932],
     | 30.00th=[ 1096], 40.00th=[ 1208], 50.00th=[ 1304], 60.00th=[ 1384],
     | 70.00th=[ 1448], 80.00th=[ 1560], 90.00th=[ 1784], 95.00th=[ 2040],
     | 99.00th=[ 2480], 99.50th=[ 2672], 99.90th=[ 3280], 99.95th=[ 3504],
     | 99.99th=[ 5024]
    bw (KB/s)  : min= 2898, max= 3472, per=3.13%, avg=3139.20, stdev=73.16
    lat (usec) : 50=0.01%, 100=0.10%, 250=0.85%, 500=4.10%, 750=7.42%
    lat (usec) : 1000=11.23%
    lat (msec) : 2=70.66%, 4=5.60%, 10=0.02%, 20=0.01%
  cpu          : usr=0.42%, sys=31.26%, ctx=55886654, majf=0, minf=6024196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6022516/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=23525MB, aggrb=100370KB/s, minb=100370KB/s, maxb=100370KB/s, mint=240011msec, maxt=240011msec

Disk stats (read/write):
  hioa: ios=0/6088895, merge=0/0, ticks=0/171430, in_queue=174100, util=40.75%
05-08 00:47:56 1407167276
