08-08 20:01:02 1407495662
job.hioa3.ext4.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs2k.j32.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=4160: Fri Aug  8 20:05:02 2014
  write: io=26730MB, bw=114048KB/s, iops=57024 , runt=240001msec
    clat (usec): min=12 , max=100766 , avg=560.07, stdev=204.58
     lat (usec): min=12 , max=100766 , avg=560.19, stdev=204.58
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  510], 10.00th=[  516], 20.00th=[  516],
     | 30.00th=[  516], 40.00th=[  524], 50.00th=[  524], 60.00th=[  532],
     | 70.00th=[  540], 80.00th=[  620], 90.00th=[  636], 95.00th=[  676],
     | 99.00th=[  876], 99.50th=[ 1020], 99.90th=[ 2320], 99.95th=[ 2608],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 2388, max=31148, per=3.13%, avg=3565.88, stdev=353.72
    lat (usec) : 20=0.13%, 50=0.01%, 250=0.01%, 500=0.25%, 750=96.48%
    lat (usec) : 1000=2.60%
    lat (msec) : 2=0.36%, 4=0.17%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.47%, sys=1.66%, ctx=27371860, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13685856/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=26730MB, aggrb=114048KB/s, minb=114048KB/s, maxb=114048KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/13685578, merge=0/0, ticks=0/105220, in_queue=107290, util=44.70%
08-08 20:05:02 1407495902
