05-08 11:15:24 1407204924
job.hioa4.ext4.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=30328: Tue Aug  5 11:15:34 2014
  write: io=4096.0MB, bw=416308KB/s, iops=52038 , runt= 10075msec
    clat (usec): min=14 , max=226 , avg=75.29, stdev= 1.97
     lat (usec): min=14 , max=226 , avg=75.48, stdev= 1.97
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   73], 10.00th=[   74], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   75], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   76], 80.00th=[   76], 90.00th=[   77], 95.00th=[   77],
     | 99.00th=[   78], 99.50th=[   79], 99.90th=[   98], 99.95th=[  100],
     | 99.99th=[  104]
    bw (KB/s)  : min=103664, max=104944, per=25.00%, avg=104092.40, stdev=287.57
    lat (usec) : 20=0.02%, 50=0.02%, 100=99.89%, 250=0.07%
  cpu          : usr=3.85%, sys=12.09%, ctx=1048563, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=416308KB/s, minb=416308KB/s, maxb=416308KB/s, mint=10075msec, maxt=10075msec

Disk stats (read/write):
  hioa: ios=0/515241, merge=0/0, ticks=0/5000, in_queue=5040, util=50.42%
05-08 11:15:34 1407204934
