05-08 12:51:47 1407210707
job.hioa5.xfs.libaio.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.read.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=32615: Tue Aug  5 12:51:55 2014
  read : io=4096.0MB, bw=567488KB/s, iops=70936 , runt=  7391msec
    slat (usec): min=2 , max=62 , avg= 3.36, stdev= 0.60
    clat (usec): min=37 , max=801 , avg=108.33, stdev=57.97
     lat (usec): min=47 , max=805 , avg=111.83, stdev=57.92
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   51], 20.00th=[   61],
     | 30.00th=[   68], 40.00th=[   79], 50.00th=[  101], 60.00th=[  111],
     | 70.00th=[  129], 80.00th=[  149], 90.00th=[  177], 95.00th=[  197],
     | 99.00th=[  266], 99.50th=[  446], 99.90th=[  596], 99.95th=[  628],
     | 99.99th=[  684]
    bw (KB/s)  : min=139952, max=143312, per=24.99%, avg=141835.71, stdev=751.90
    lat (usec) : 50=5.18%, 100=44.07%, 250=49.47%, 500=0.99%, 750=0.28%
    lat (usec) : 1000=0.01%
  cpu          : usr=4.36%, sys=9.71%, ctx=516364, majf=0, minf=122
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=567488KB/s, minb=567488KB/s, maxb=567488KB/s, mint=7391msec, maxt=7391msec

Disk stats (read/write):
  hioa: ios=507222/0, merge=0/0, ticks=52470/0, in_queue=52880, util=99.08%
05-08 12:51:55 1407210715
