03-08 00:09:35 1406992175
job.hioa2.btrfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.libaio.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=19324: Sun Aug  3 00:10:08 2014
  read : io=8192.0MB, bw=255144KB/s, iops=63785 , runt= 32878msec
    slat (usec): min=7 , max=180 , avg=10.14, stdev= 1.20
    clat (usec): min=46 , max=556 , avg=113.09, stdev=17.48
     lat (usec): min=61 , max=565 , avg=123.41, stdev=17.53
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[   98], 20.00th=[  100],
     | 30.00th=[  104], 40.00th=[  110], 50.00th=[  113], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  120], 90.00th=[  126], 95.00th=[  135],
     | 99.00th=[  173], 99.50th=[  189], 99.90th=[  354], 99.95th=[  398],
     | 99.99th=[  454]
    bw (KB/s)  : min=31712, max=32352, per=12.55%, avg=32014.85, stdev=137.20
    lat (usec) : 50=0.01%, 100=16.54%, 250=83.24%, 500=0.21%, 750=0.01%
  cpu          : usr=2.30%, sys=10.55%, ctx=2098714, majf=0, minf=189
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=255143KB/s, minb=255143KB/s, maxb=255143KB/s, mint=32878msec, maxt=32878msec
03-08 00:10:08 1406992208
