04-08 12:15:03 1407122103
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randwrite.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=3200: Mon Aug  4 12:15:42 2014
  write: io=16384MB, bw=433789KB/s, iops=54223 , runt= 38676msec
    clat (usec): min=16 , max=421 , avg=293.37, stdev= 3.14
     lat (usec): min=16 , max=421 , avg=293.58, stdev= 3.14
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  290], 10.00th=[  290], 20.00th=[  294],
     | 30.00th=[  294], 40.00th=[  294], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  294], 90.00th=[  298], 95.00th=[  298],
     | 99.00th=[  298], 99.50th=[  298], 99.90th=[  302], 99.95th=[  310],
     | 99.99th=[  318]
    bw (KB/s)  : min=26992, max=27712, per=6.25%, avg=27120.25, stdev=88.82
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.99%
  cpu          : usr=1.08%, sys=2.90%, ctx=4194352, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=433788KB/s, minb=433788KB/s, maxb=433788KB/s, mint=38676msec, maxt=38676msec

Disk stats (read/write):
  hioa: ios=0/2096237, merge=0/0, ticks=0/19700, in_queue=20000, util=51.62%
04-08 12:15:42 1407122142
