03-08 07:29:31 1407018571
job.hioa2.btrfs.mmap.randread.bs8k.j1.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.randread.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=29269: Sun Aug  3 07:29:32 2014
  read : io=1024.0MB, bw=2072.9MB/s, iops=265327 , runt=   494msec
    clat (usec): min=2 , max=26 , avg= 3.16, stdev= 0.51
     lat (usec): min=2 , max=26 , avg= 3.21, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   17]
    lat (usec) : 4=81.49%, 10=18.47%, 20=0.03%, 50=0.01%
  cpu          : usr=52.74%, sys=46.65%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2072.9MB/s, minb=2072.9MB/s, maxb=2072.9MB/s, mint=494msec, maxt=494msec
03-08 07:29:32 1407018572
