02-08 18:41:55 1406972515
job.hioa2.btrfs.libaio.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.read.bs2k.j16.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.read.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=13969: Sat Aug  2 18:42:03 2014
  read : io=16384MB, bw=2096.5MB/s, iops=1073.4K, runt=  7815msec
    slat (usec): min=1 , max=19780 , avg=13.48, stdev=11.69
    clat (usec): min=1 , max=20101 , avg=219.43, stdev=68.78
     lat (usec): min=2 , max=20109 , avg=232.99, stdev=70.65
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  181], 10.00th=[  195], 20.00th=[  203],
     | 30.00th=[  209], 40.00th=[  213], 50.00th=[  221], 60.00th=[  231],
     | 70.00th=[  239], 80.00th=[  247], 90.00th=[  253], 95.00th=[  258],
     | 99.00th=[  270], 99.50th=[  270], 99.90th=[  278], 99.95th=[  282],
     | 99.99th=[  298]
    bw (KB/s)  : min=116640, max=173604, per=6.26%, avg=134369.75, stdev=8306.74
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.53%
    lat (usec) : 100=1.87%, 250=82.91%, 500=14.68%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.57%, sys=93.17%, ctx=1294, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2096.5MB/s, minb=2096.5MB/s, maxb=2096.5MB/s, mint=7815msec, maxt=7815msec
02-08 18:42:03 1406972523
