03-08 07:23:07 1407018187
job.hioa2.btrfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa2.btrfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.mmap.randread.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=28859: Sun Aug  3 07:23:08 2014
  read : io=16384MB, bw=14629MB/s, iops=3744.1K, runt=  1120msec
    clat (usec): min=1 , max=159 , avg= 3.06, stdev= 0.92
     lat (usec): min=1 , max=159 , avg= 3.11, stdev= 0.93
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    8],
     | 99.99th=[   18]
    bw (MB/s)  : min=  868, max= 1221, per=6.79%, avg=1016.61, stdev=119.71
    lat (usec) : 2=1.48%, 4=70.35%, 10=28.13%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=58.02%, sys=40.97%, ctx=134, majf=0, minf=4194794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14629MB/s, minb=14629MB/s, maxb=14629MB/s, mint=1120msec, maxt=1120msec
03-08 07:23:08 1407018188
