08-08 04:58:44 1407441524
job.hioa3.ext4.libaio.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=16831: Fri Aug  8 04:59:06 2014
  read : io=16384MB, bw=782775KB/s, iops=195693 , runt= 21433msec
    slat (usec): min=2 , max=269 , avg=78.01, stdev=34.45
    clat (usec): min=17 , max=1421 , avg=247.13, stdev=67.42
     lat (usec): min=46 , max=1426 , avg=325.50, stdev=84.03
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  107], 10.00th=[  127], 20.00th=[  191],
     | 30.00th=[  223], 40.00th=[  258], 50.00th=[  270], 60.00th=[  278],
     | 70.00th=[  286], 80.00th=[  298], 90.00th=[  310], 95.00th=[  326],
     | 99.00th=[  358], 99.50th=[  386], 99.90th=[  540], 99.95th=[  588],
     | 99.99th=[  684]
    bw (KB/s)  : min=47288, max=51240, per=6.25%, avg=48932.92, stdev=534.06
    lat (usec) : 20=0.01%, 50=0.19%, 100=2.88%, 250=30.28%, 500=66.51%
    lat (usec) : 750=0.14%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.94%, sys=9.12%, ctx=4198279, majf=0, minf=504
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=782774KB/s, minb=782774KB/s, maxb=782774KB/s, mint=21433msec, maxt=21433msec

Disk stats (read/write):
  hioa: ios=4189270/0, merge=0/0, ticks=372720/0, in_queue=376040, util=100.00%
08-08 04:59:06 1407441546
