02-08 14:24:01 1406957041
job.hioa1.xfs.sync.randread.bs4k.j1.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.randread.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=9717: Sat Aug  2 14:24:28 2014
  read : io=1024.0MB, bw=39554KB/s, iops=9888 , runt= 26510msec
    clat (usec): min=46 , max=459 , avg=99.70, stdev=14.10
     lat (usec): min=46 , max=459 , avg=99.79, stdev=14.10
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  149], 99.90th=[  330], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=39432, max=39704, per=100.00%, avg=39558.79, stdev=59.19
    lat (usec) : 50=0.01%, 100=50.58%, 250=49.22%, 500=0.19%
  cpu          : usr=2.04%, sys=3.77%, ctx=262159, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39553KB/s, minb=39553KB/s, maxb=39553KB/s, mint=26510msec, maxt=26510msec

Disk stats (read/write):
  hioa: ios=261126/0, merge=0/0, ticks=24520/0, in_queue=24550, util=92.65%
02-08 14:24:28 1406957068
