07-08 06:50:34 1407361834
job.hioa2.jfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.libaio.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=23488: Thu Aug  7 06:50:58 2014
  write: io=8192.0MB, bw=347383KB/s, iops=173691 , runt= 24148msec
    slat (usec): min=2 , max=4117 , avg=43.76, stdev=10.67
    clat (usec): min=1 , max=4233 , avg=138.55, stdev=30.96
     lat (usec): min=11 , max=4296 , avg=182.65, stdev=34.95
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[  103], 10.00th=[  117], 20.00th=[  137],
     | 30.00th=[  137], 40.00th=[  139], 50.00th=[  139], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  149], 90.00th=[  155], 95.00th=[  161],
     | 99.00th=[  175], 99.50th=[  185], 99.90th=[  294], 99.95th=[  394],
     | 99.99th=[ 1448]
    bw (KB/s)  : min=38400, max=52748, per=12.51%, avg=43474.19, stdev=1708.37
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.15%, 100=3.82%
    lat (usec) : 250=95.79%, 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=5.27%, sys=15.55%, ctx=4161104, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=347383KB/s, minb=347383KB/s, maxb=347383KB/s, mint=24148msec, maxt=24148msec

Disk stats (read/write):
  hioa: ios=0/4152366, merge=0/0, ticks=0/62410, in_queue=63590, util=100.00%
07-08 06:50:58 1407361858
