06-08 01:06:18 1407254778
job.hioa5.xfs.sync.read.bs2k.j1.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.read.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=16665: Wed Aug  6 01:06:57 2014
  read : io=1024.0MB, bw=26961KB/s, iops=13480 , runt= 38893msec
    clat (usec): min=45 , max=1657 , avg=73.22, stdev=28.96
     lat (usec): min=45 , max=1657 , avg=73.32, stdev=28.96
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  113], 99.50th=[  131], 99.90th=[  310], 99.95th=[  378],
     | 99.99th=[  438]
    bw (KB/s)  : min=26800, max=27120, per=100.00%, avg=26964.21, stdev=63.09
    lat (usec) : 50=49.52%, 100=24.80%, 250=25.55%, 500=0.13%
    lat (msec) : 2=0.01%
  cpu          : usr=2.11%, sys=5.19%, ctx=524304, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26960KB/s, minb=26960KB/s, maxb=26960KB/s, mint=38893msec, maxt=38893msec

Disk stats (read/write):
  hioa: ios=521207/2, merge=0/0, ticks=35410/0, in_queue=35430, util=91.44%
06-08 01:06:57 1407254817
