08-08 08:44:13 1407455053
job.hioa3.ext4.libaio.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa3.ext4.libaio.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=22421: Fri Aug  8 08:44:40 2014
  read : io=32768MB, bw=1189.5MB/s, iops=152248 , runt= 27549msec
    slat (usec): min=2 , max=10905 , avg=181.13, stdev=280.51
    clat (usec): min=63 , max=40829 , avg=5684.74, stdev=4325.56
     lat (usec): min=67 , max=41344 , avg=5866.17, stdev=4449.74
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  145], 10.00th=[  161], 20.00th=[ 1320],
     | 30.00th=[ 3440], 40.00th=[ 4128], 50.00th=[ 4832], 60.00th=[ 6944],
     | 70.00th=[ 7712], 80.00th=[ 8768], 90.00th=[10816], 95.00th=[13248],
     | 99.00th=[19072], 99.50th=[21632], 99.90th=[27776], 99.95th=[29568],
     | 99.99th=[33024]
    bw (KB/s)  : min=18160, max=165840, per=3.54%, avg=43116.23, stdev=21901.18
    lat (usec) : 100=0.01%, 250=15.37%, 500=1.28%, 750=1.12%, 1000=1.14%
    lat (msec) : 2=3.18%, 4=16.78%, 10=48.02%, 20=12.35%, 50=0.77%
  cpu          : usr=1.34%, sys=4.46%, ctx=4106846, majf=0, minf=2906
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1189.5MB/s, minb=1189.5MB/s, maxb=1189.5MB/s, mint=27549msec, maxt=27549msec

Disk stats (read/write):
  hioa: ios=4170191/0, merge=0/0, ticks=521050/0, in_queue=525410, util=99.97%
08-08 08:44:40 1407455080
