03-08 21:38:13 1407069493
job.hioa3.jfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.read.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=19651: Sun Aug  3 21:38:14 2014
  read : io=8192.0MB, bw=16000MB/s, iops=2048.0K, runt=   512msec
    clat (usec): min=2 , max=62 , avg= 3.31, stdev= 1.23
     lat (usec): min=2 , max=62 , avg= 3.36, stdev= 1.23
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[   17]
    bw (MB/s)  : min= 2052, max= 2056, per=12.55%, avg=2055.46, stdev= 1.52
    lat (usec) : 4=73.58%, 10=26.08%, 20=0.34%, 50=0.01%, 100=0.01%
  cpu          : usr=49.74%, sys=48.50%, ctx=29999, majf=0, minf=2097439
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=16000MB/s, minb=16000MB/s, maxb=16000MB/s, mint=512msec, maxt=512msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:38:14 1407069494
