06-08 16:56:27 1407311787
job.hioa1.btrfs.libaio.randwrite.bs2k.j4.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randwrite.bs2k.j4.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randwrite.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=542: Wed Aug  6 17:00:27 2014
  write: io=2615.2MB, bw=11158KB/s, iops=5578 , runt=240001msec
    slat (usec): min=158 , max=34945 , avg=713.78, stdev=217.08
    clat (usec): min=2 , max=34950 , avg=717.86, stdev=217.10
     lat (usec): min=660 , max=37074 , avg=1432.08, stdev=314.33
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  668], 20.00th=[  676],
     | 30.00th=[  684], 40.00th=[  692], 50.00th=[  692], 60.00th=[  700],
     | 70.00th=[  708], 80.00th=[  708], 90.00th=[  724], 95.00th=[  748],
     | 99.00th=[ 1704], 99.50th=[ 2192], 99.90th=[ 2672], 99.95th=[ 2800],
     | 99.99th=[ 3440]
    bw (KB/s)  : min= 2360, max= 2872, per=25.02%, avg=2791.37, stdev=54.04
    lat (usec) : 4=0.01%, 250=0.01%, 750=95.29%, 1000=2.65%
    lat (msec) : 2=1.36%, 4=0.70%, 10=0.01%, 50=0.01%
  cpu          : usr=0.50%, sys=6.88%, ctx=4052634, majf=0, minf=86
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1338944/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2615.2MB, aggrb=11157KB/s, minb=11157KB/s, maxb=11157KB/s, mint=240001msec, maxt=240001msec
06-08 17:00:27 1407312027
