08-08 21:18:57 1407500337
job.hioa3.ext4.sync.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=5353: Fri Aug  8 21:19:18 2014
  write: io=8192.0MB, bw=416970KB/s, iops=52121 , runt= 20118msec
    clat (usec): min=13 , max=1897 , avg=149.32, stdev=37.41
     lat (usec): min=14 , max=1897 , avg=149.50, stdev=37.41
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[  129], 10.00th=[  133], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  157], 95.00th=[  171],
     | 99.00th=[  225], 99.50th=[  282], 99.90th=[  548], 99.95th=[  716],
     | 99.99th=[ 1064]
    bw (KB/s)  : min=29184, max=213280, per=12.72%, avg=53027.11, stdev=11684.09
    lat (usec) : 20=3.07%, 50=0.07%, 100=0.33%, 250=95.84%, 500=0.55%
    lat (usec) : 750=0.09%, 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=1.57%, sys=6.38%, ctx=2097014, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=416970KB/s, minb=416970KB/s, maxb=416970KB/s, mint=20118msec, maxt=20118msec

Disk stats (read/write):
  hioa: ios=0/1037270, merge=0/0, ticks=0/9380, in_queue=9540, util=47.71%
08-08 21:19:18 1407500358
