07-08 18:20:09 1407403209
job.hioa2.jfs.sync.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=6765: Thu Aug  7 18:21:03 2014
  read : io=4096.0MB, bw=77623KB/s, iops=38811 , runt= 54034msec
    clat (usec): min=46 , max=684 , avg=102.01, stdev=19.14
     lat (usec): min=46 , max=684 , avg=102.10, stdev=19.14
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   78], 10.00th=[   87], 20.00th=[   92],
     | 30.00th=[   94], 40.00th=[  106], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  127], 99.50th=[  171], 99.90th=[  410], 99.95th=[  462],
     | 99.99th=[  516]
    bw (KB/s)  : min=18828, max=19756, per=25.00%, avg=19408.37, stdev=192.31
    lat (usec) : 50=0.23%, 100=33.73%, 250=65.86%, 500=0.15%, 750=0.03%
  cpu          : usr=2.06%, sys=4.30%, ctx=2100576, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=77623KB/s, minb=77623KB/s, maxb=77623KB/s, mint=54034msec, maxt=54034msec

Disk stats (read/write):
  hioa: ios=2092870/0, merge=0/0, ticks=200730/0, in_queue=200810, util=99.86%
07-08 18:21:03 1407403263
