07-08 07:44:58 1407365098
job.hioa2.jfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=24686: Thu Aug  7 07:45:54 2014
  write: io=32768MB, bw=601711KB/s, iops=150427 , runt= 55765msec
    slat (usec): min=2 , max=79189 , avg=175.43, stdev=954.81
    clat (usec): min=19 , max=1019.1K, avg=5512.87, stdev=22969.94
     lat (usec): min=23 , max=1046.5K, avg=5688.64, stdev=23677.40
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  153], 20.00th=[ 2864],
     | 30.00th=[ 4960], 40.00th=[ 5152], 50.00th=[ 5280], 60.00th=[ 5344],
     | 70.00th=[ 6048], 80.00th=[ 6432], 90.00th=[ 6560], 95.00th=[ 6688],
     | 99.00th=[ 7008], 99.50th=[ 9792], 99.90th=[342016], 99.95th=[708608],
     | 99.99th=[913408]
    bw (KB/s)  : min=    5, max=759000, per=3.64%, avg=21901.67, stdev=31674.95
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=19.65%, 500=0.07%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.11%, 4=0.85%, 10=78.79%, 20=0.09%, 50=0.14%
    lat (msec) : 100=0.07%, 250=0.08%, 500=0.04%, 750=0.03%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.50%, sys=4.48%, ctx=8385433, majf=0, minf=931
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=601711KB/s, minb=601711KB/s, maxb=601711KB/s, mint=55765msec, maxt=55765msec

Disk stats (read/write):
  hioa: ios=0/8374180, merge=0/0, ticks=0/177510, in_queue=179860, util=100.00%
07-08 07:45:54 1407365154
