03-08 21:18:32 1407068312
job.hioa3.jfs.mmap.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.jfs.mmap.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.read.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=18867: Sun Aug  3 21:18:32 2014
  read : io=8192.0MB, bw=14577MB/s, iops=3731.6K, runt=   562msec
    clat (usec): min=1 , max=81 , avg= 1.67, stdev= 0.78
     lat (usec): min=1 , max=81 , avg= 1.71, stdev= 0.78
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   11]
    bw (MB/s)  : min= 1930, max= 2073, per=13.14%, avg=1960.92, stdev=57.02
    lat (usec) : 2=43.63%, 4=54.26%, 10=2.09%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=51.33%, sys=46.81%, ctx=16790, majf=0, minf=2097423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14577MB/s, minb=14577MB/s, maxb=14577MB/s, mint=562msec, maxt=562msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:18:33 1407068313
