04-08 07:59:38 1407106778
job.hioa3.jfs.sync.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
job.hioa3.jfs.sync.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randread.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=32251: Mon Aug  4 08:00:05 2014
  read : io=2048.0MB, bw=78220KB/s, iops=19554 , runt= 26811msec
    clat (usec): min=46 , max=501 , avg=100.82, stdev=14.82
     lat (usec): min=46 , max=501 , avg=100.91, stdev=14.82
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=38952, max=39312, per=50.02%, avg=39121.51, stdev=77.79
    lat (usec) : 50=0.05%, 100=47.97%, 250=51.78%, 500=0.19%, 750=0.01%
  cpu          : usr=2.22%, sys=3.71%, ctx=524707, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78219KB/s, minb=78219KB/s, maxb=78219KB/s, mint=26811msec, maxt=26811msec

Disk stats (read/write):
  hioa: ios=521391/0, merge=0/0, ticks=49970/0, in_queue=49990, util=99.60%
04-08 08:00:05 1407106805
