07-08 13:02:42 1407384162
job.hioa2.jfs.mmap.read.bs8k.j4.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.read.bs8k.j4.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.read.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=31655: Thu Aug  7 13:02:43 2014
  read : io=4096.0MB, bw=8623.2MB/s, iops=1103.8K, runt=   475msec
    clat (usec): min=2 , max=23 , avg= 3.06, stdev= 0.78
     lat (usec): min=2 , max=23 , avg= 3.11, stdev= 0.78
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    9], 99.95th=[   10],
     | 99.99th=[   13]
    lat (usec) : 4=84.37%, 10=15.57%, 20=0.06%, 50=0.01%
  cpu          : usr=53.14%, sys=45.63%, ctx=3858, majf=0, minf=1048714
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8623.2MB/s, minb=8623.2MB/s, maxb=8623.2MB/s, mint=475msec, maxt=475msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:02:43 1407384163
