05-08 14:44:17 1407217457
job.hioa5.xfs.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=2463: Tue Aug  5 14:44:20 2014
  write: io=4096.0MB, bw=1119.5MB/s, iops=143287 , runt=  3659msec
    slat (usec): min=3 , max=50 , avg= 4.14, stdev= 1.37
    clat (usec): min=1 , max=81 , avg=22.46, stdev= 3.27
     lat (usec): min=14 , max=85 , avg=26.76, stdev= 4.16
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   33], 99.50th=[   34], 99.90th=[   36], 99.95th=[   37],
     | 99.99th=[   58]
    bw (KB/s)  : min=265984, max=302320, per=25.10%, avg=287777.71, stdev=13142.56
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=11.20%, 50=88.77%
    lat (usec) : 100=0.02%
  cpu          : usr=11.02%, sys=23.01%, ctx=524507, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1119.5MB/s, minb=1119.5MB/s, maxb=1119.5MB/s, mint=3659msec, maxt=3659msec

Disk stats (read/write):
  hioa: ios=0/523535, merge=0/0, ticks=0/9000, in_queue=9110, util=97.41%
05-08 14:44:21 1407217461
