05-08 22:45:56 1407246356
job.hioa5.xfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=13799: Tue Aug  5 22:45:57 2014
  read : io=4096.0MB, bw=7420.3MB/s, iops=949797 , runt=   552msec
    clat (usec): min=2 , max=59 , avg= 3.49, stdev= 0.63
     lat (usec): min=2 , max=59 , avg= 3.53, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[   11], 99.95th=[   11],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1931, max= 1996, per=25.88%, avg=1966.71, stdev=27.52
    lat (usec) : 4=52.76%, 10=47.11%, 20=0.13%, 50=0.01%, 100=0.01%
  cpu          : usr=52.85%, sys=44.51%, ctx=3, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7420.3MB/s, minb=7420.3MB/s, maxb=7420.3MB/s, mint=552msec, maxt=552msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:45:57 1407246357
