08-08 10:40:40 1407462040
job.hioa3.ext4.libaio.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=23516: Fri Aug  8 10:40:53 2014
  write: io=8192.0MB, bw=654133KB/s, iops=163533 , runt= 12824msec
    slat (usec): min=2 , max=89995 , avg=35.29, stdev=700.38
    clat (usec): min=18 , max=239972 , avg=259.10, stdev=2546.38
     lat (usec): min=22 , max=240004 , avg=294.55, stdev=2823.45
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   42], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   53], 80.00th=[   90], 90.00th=[  133], 95.00th=[  135],
     | 99.00th=[ 1112], 99.50th=[11712], 99.90th=[40192], 99.95th=[50432],
     | 99.99th=[80384]
    bw (KB/s)  : min=  790, max=654840, per=15.41%, avg=100805.74, stdev=178445.43
    lat (usec) : 20=0.01%, 50=66.76%, 100=14.96%, 250=14.48%, 500=1.71%
    lat (usec) : 750=0.91%, 1000=0.16%
    lat (msec) : 2=0.08%, 4=0.06%, 10=0.28%, 20=0.27%, 50=0.27%
    lat (msec) : 100=0.05%, 250=0.01%
  cpu          : usr=5.82%, sys=17.31%, ctx=2031154, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=654133KB/s, minb=654133KB/s, maxb=654133KB/s, mint=12824msec, maxt=12824msec

Disk stats (read/write):
  hioa: ios=0/2062163, merge=0/0, ticks=0/33560, in_queue=34150, util=99.79%
08-08 10:40:53 1407462053
