08-08 14:45:59 1407476759
job.hioa3.ext4.mmap.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=30761: Fri Aug  8 14:46:00 2014
  read : io=1024.0MB, bw=2007.9MB/s, iops=257003 , runt=   510msec
    clat (usec): min=2 , max=23 , avg= 3.28, stdev= 0.54
     lat (usec): min=2 , max=23 , avg= 3.33, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2056, max= 2056, per=100.00%, avg=2056.13, stdev= 0.00
    lat (usec) : 4=70.89%, 10=29.07%, 20=0.04%, 50=0.01%
  cpu          : usr=51.08%, sys=47.15%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2007.9MB/s, minb=2007.9MB/s, maxb=2007.9MB/s, mint=510msec, maxt=510msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:46:00 1407476760
