07-08 18:07:51 1407402471
job.hioa2.jfs.sync.read.bs2k.j1.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.read.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=6640: Thu Aug  7 18:08:31 2014
  read : io=1024.0MB, bw=26683KB/s, iops=13341 , runt= 39297msec
    clat (usec): min=45 , max=460 , avg=73.97, stdev=29.69
     lat (usec): min=45 , max=461 , avg=74.06, stdev=29.69
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  139], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  438]
    bw (KB/s)  : min=26436, max=26976, per=100.00%, avg=26688.97, stdev=102.82
    lat (usec) : 50=49.45%, 100=24.77%, 250=25.58%, 500=0.20%
  cpu          : usr=2.34%, sys=5.62%, ctx=524303, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26683KB/s, minb=26683KB/s, maxb=26683KB/s, mint=39297msec, maxt=39297msec

Disk stats (read/write):
  hioa: ios=522559/0, merge=0/0, ticks=35860/0, in_queue=35880, util=91.42%
07-08 18:08:31 1407402511
