04-08 16:08:44 1407136124
job.hioa4.ext4.libaio.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.randread.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=8588: Mon Aug  4 16:10:11 2014
  read : io=32768MB, bw=386016KB/s, iops=193007 , runt= 86925msec
    slat (usec): min=2 , max=5280 , avg=48.88, stdev=44.38
    clat (usec): min=0 , max=7002 , avg=114.36, stdev=23.64
     lat (usec): min=46 , max=7008 , avg=163.60, stdev=49.89
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[   96], 20.00th=[  100],
     | 30.00th=[  103], 40.00th=[  107], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  117], 80.00th=[  122], 90.00th=[  135], 95.00th=[  153],
     | 99.00th=[  197], 99.50th=[  223], 99.90th=[  374], 99.95th=[  418],
     | 99.99th=[  478]
    bw (KB/s)  : min=11604, max=12440, per=3.13%, avg=12084.88, stdev=89.13
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (usec) : 100=19.29%, 250=80.35%, 500=0.32%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.46%, sys=7.13%, ctx=31965151, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=386015KB/s, minb=386015KB/s, maxb=386015KB/s, mint=86925msec, maxt=86925msec

Disk stats (read/write):
  hioa: ios=16777202/0, merge=0/0, ticks=1855040/0, in_queue=1871670, util=100.00%
04-08 16:10:11 1407136211
