07-08 19:37:29 1407407849
job.hioa2.jfs.sync.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
job.hioa2.jfs.sync.read.bs8k.j2.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.read.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=8197: Thu Aug  7 19:37:43 2014
  read : io=2048.0MB, bw=148776KB/s, iops=18597 , runt= 14096msec
    clat (usec): min=48 , max=532 , avg=106.50, stdev=20.82
     lat (usec): min=48 , max=532 , avg=106.60, stdev=20.82
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  111],
     | 99.00th=[  167], 99.50th=[  274], 99.90th=[  394], 99.95th=[  426],
     | 99.99th=[  482]
    bw (KB/s)  : min=73792, max=74736, per=50.02%, avg=74414.86, stdev=222.47
    lat (usec) : 50=0.11%, 100=24.72%, 250=74.59%, 500=0.57%, 750=0.01%
  cpu          : usr=1.63%, sys=4.51%, ctx=262149, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=148776KB/s, minb=148776KB/s, maxb=148776KB/s, mint=14096msec, maxt=14096msec

Disk stats (read/write):
  hioa: ios=258638/0, merge=0/0, ticks=25920/0, in_queue=25930, util=99.38%
07-08 19:37:43 1407407863
