06-08 01:13:16 1407255196
job.hioa5.xfs.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa5.xfs.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16736: Wed Aug  6 01:13:58 2014
  read : io=2048.0MB, bw=50886KB/s, iops=25442 , runt= 41213msec
    clat (usec): min=45 , max=525 , avg=77.60, stdev=28.08
     lat (usec): min=45 , max=525 , avg=77.70, stdev=28.08
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  165], 99.90th=[  386], 99.95th=[  426],
     | 99.99th=[  462]
    bw (KB/s)  : min=25320, max=25556, per=50.01%, avg=25446.10, stdev=40.88
    lat (usec) : 50=0.12%, 100=74.23%, 250=25.37%, 500=0.28%, 750=0.01%
  cpu          : usr=2.60%, sys=4.77%, ctx=1048587, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50885KB/s, minb=50885KB/s, maxb=50885KB/s, mint=41213msec, maxt=41213msec

Disk stats (read/write):
  hioa: ios=1047330/0, merge=0/0, ticks=75340/0, in_queue=75400, util=99.79%
06-08 01:13:58 1407255238
