01-08 23:08:19 1406902099
job.hioa1.xfs.libaio.write.bs4k.j8.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.write.bs4k.j8.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.write.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=21824: Fri Aug  1 23:08:28 2014
  write: io=8192.0MB, bw=1032.1MB/s, iops=264424 , runt=  7931msec
    slat (usec): min=2 , max=2331 , avg= 5.54, stdev= 2.68
    clat (usec): min=26 , max=19237 , avg=234.84, stdev=47.41
     lat (usec): min=31 , max=19243 , avg=240.53, stdev=47.86
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  221], 10.00th=[  225], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  235], 60.00th=[  237],
     | 70.00th=[  241], 80.00th=[  243], 90.00th=[  247], 95.00th=[  249],
     | 99.00th=[  255], 99.50th=[  258], 99.90th=[  262], 99.95th=[  262],
     | 99.99th=[  266]
    bw (KB/s)  : min=128120, max=134920, per=12.50%, avg=132191.87, stdev=1142.78
    lat (usec) : 50=0.04%, 100=0.07%, 250=96.04%, 500=3.85%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.78%, sys=25.35%, ctx=1467795, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1032.1MB/s, minb=1032.1MB/s, maxb=1032.1MB/s, mint=7931msec, maxt=7931msec

Disk stats (read/write):
  hioa: ios=0/2088712, merge=0/0, ticks=0/474740, in_queue=484900, util=99.41%
01-08 23:08:28 1406902108
