06-08 09:52:00 1407286320
job.hioa1.btrfs.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=25872: Wed Aug  6 09:52:02 2014
  read : io=4096.0MB, bw=2625.7MB/s, iops=1344.4K, runt=  1560msec
    slat (usec): min=1 , max=48 , avg= 2.10, stdev= 0.69
    clat (usec): min=0 , max=58 , avg= 0.36, stdev= 0.48
     lat (usec): min=1 , max=60 , avg= 2.52, stdev= 0.68
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    0],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    1],
     | 99.99th=[    1]
    bw (KB/s)  : min=662144, max=686856, per=25.21%, avg=677826.33, stdev=8309.54
    lat (usec) : 2=100.00%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=25.57%, sys=73.81%, ctx=5, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2625.7MB/s, minb=2625.7MB/s, maxb=2625.7MB/s, mint=1560msec, maxt=1560msec
06-08 09:52:02 1407286322
