04-08 21:26:31 1407155191
job.hioa4.ext4.mmap.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.write.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=15978: Mon Aug  4 21:27:39 2014
  write: io=16384MB, bw=247153KB/s, iops=61788 , runt= 67882msec
    clat (usec): min=23 , max=12142 , avg=254.91, stdev=77.28
     lat (usec): min=23 , max=12142 , avg=255.17, stdev=77.28
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  129], 10.00th=[  159], 20.00th=[  199],
     | 30.00th=[  223], 40.00th=[  243], 50.00th=[  258], 60.00th=[  274],
     | 70.00th=[  286], 80.00th=[  306], 90.00th=[  342], 95.00th=[  378],
     | 99.00th=[  462], 99.50th=[  498], 99.90th=[  596], 99.95th=[  636],
     | 99.99th=[  724]
    bw (KB/s)  : min=12904, max=22432, per=6.29%, avg=15543.07, stdev=1241.23
    lat (usec) : 50=0.19%, 100=2.19%, 250=42.48%, 500=54.67%, 750=0.46%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.91%, sys=39.11%, ctx=24078478, majf=0, minf=4195814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=247152KB/s, minb=247152KB/s, maxb=247152KB/s, mint=67882msec, maxt=67882msec

Disk stats (read/write):
  hioa: ios=0/4133677, merge=0/0, ticks=0/82600, in_queue=83700, util=51.72%
04-08 21:27:39 1407155259
