04-08 12:05:47 1407121547
job.hioa3.jfs.sync.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=2994: Mon Aug  4 12:05:57 2014
  write: io=4096.0MB, bw=433475KB/s, iops=54184 , runt=  9676msec
    clat (usec): min=13 , max=148 , avg=72.28, stdev= 1.91
     lat (usec): min=13 , max=148 , avg=72.47, stdev= 1.91
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   71], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   72], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   73], 80.00th=[   73], 90.00th=[   74], 95.00th=[   74],
     | 99.00th=[   75], 99.50th=[   75], 99.90th=[   93], 99.95th=[   94],
     | 99.99th=[   99]
    bw (KB/s)  : min=107840, max=109728, per=25.00%, avg=108380.84, stdev=454.46
    lat (usec) : 20=0.05%, 50=0.01%, 100=99.93%, 250=0.01%
  cpu          : usr=3.41%, sys=11.99%, ctx=1048580, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=433474KB/s, minb=433474KB/s, maxb=433474KB/s, mint=9676msec, maxt=9676msec

Disk stats (read/write):
  hioa: ios=0/522911, merge=0/0, ticks=0/4560, in_queue=4660, util=47.81%
04-08 12:05:57 1407121557
