08-08 05:38:11 1407443891
job.hioa3.ext4.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
job.hioa3.ext4.libaio.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.write.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=18032: Fri Aug  8 05:38:19 2014
  write: io=2048.0MB, bw=258684KB/s, iops=129342 , runt=  8107msec
    slat (usec): min=3 , max=75 , avg= 9.04, stdev= 3.81
    clat (usec): min=0 , max=536 , avg=19.98, stdev= 5.66
     lat (usec): min=10 , max=546 , avg=29.23, stdev= 7.01
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   40], 99.50th=[   40], 99.90th=[   41], 99.95th=[   45],
     | 99.99th=[  126]
    bw (KB/s)  : min=116428, max=149600, per=50.98%, avg=131866.32, stdev=10395.41
    lat (usec) : 2=0.01%, 10=0.13%, 20=51.48%, 50=48.35%, 100=0.01%
    lat (usec) : 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=17.14%, sys=57.45%, ctx=1185580, majf=0, minf=50
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=258684KB/s, minb=258684KB/s, maxb=258684KB/s, mint=8107msec, maxt=8107msec

Disk stats (read/write):
  hioa: ios=0/1032483, merge=0/0, ticks=0/15810, in_queue=15910, util=98.41%
08-08 05:38:19 1407443899
