05-08 22:32:52 1407245572
job.hioa5.xfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randread.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=13234: Tue Aug  5 22:32:53 2014
  read : io=16384MB, bw=14161MB/s, iops=3625.2K, runt=  1157msec
    clat (usec): min=1 , max=19961 , avg= 3.08, stdev=16.10
     lat (usec): min=1 , max=19961 , avg= 3.14, stdev=16.10
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   18]
    bw (MB/s)  : min=  838, max= 1307, per=6.92%, avg=1003.01, stdev=157.89
    lat (usec) : 2=1.37%, 4=68.72%, 10=29.87%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=55.64%, sys=43.20%, ctx=146, majf=0, minf=4194830
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14161MB/s, minb=14161MB/s, maxb=14161MB/s, mint=1157msec, maxt=1157msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:32:54 1407245574
