02-08 18:51:31 1406973091
job.hioa2.btrfs.libaio.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa2.btrfs.libaio.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=14345: Sat Aug  2 18:51:57 2014
  read : io=2048.0MB, bw=82164KB/s, iops=20540 , runt= 25524msec
    slat (usec): min=6 , max=418 , avg=24.56, stdev=25.84
    clat (usec): min=41 , max=524 , avg=71.59, stdev=27.50
     lat (usec): min=59 , max=592 , avg=96.36, stdev=28.69
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   53], 40.00th=[   54], 50.00th=[   54], 60.00th=[   61],
     | 70.00th=[   97], 80.00th=[   99], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  116], 99.50th=[  131], 99.90th=[  358], 99.95th=[  414],
     | 99.99th=[  462]
    bw (KB/s)  : min=39152, max=41816, per=50.01%, avg=41090.98, stdev=405.55
    lat (usec) : 50=0.01%, 100=83.27%, 250=16.55%, 500=0.17%, 750=0.01%
  cpu          : usr=2.33%, sys=11.50%, ctx=778164, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=82163KB/s, minb=82163KB/s, maxb=82163KB/s, mint=25524msec, maxt=25524msec
02-08 18:51:57 1406973117
