03-08 21:22:08 1407068528
job.hioa3.jfs.mmap.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.read.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=19002: Sun Aug  3 21:22:09 2014
  read : io=16384MB, bw=19622MB/s, iops=5023.2K, runt=   835msec
    clat (usec): min=1 , max=17851 , avg= 2.15, stdev=14.64
     lat (usec): min=1 , max=17851 , avg= 2.21, stdev=14.64
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1283, max= 1855, per=7.46%, avg=1498.75, stdev=244.14
    lat (usec) : 2=16.93%, 4=79.33%, 10=3.59%, 20=0.15%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=53.57%, sys=43.67%, ctx=40286, majf=0, minf=4194870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=19622MB/s, minb=19622MB/s, maxb=19622MB/s, mint=835msec, maxt=835msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:22:09 1407068529
