05-08 22:26:08 1407245168
job.hioa5.xfs.mmap.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
job.hioa5.xfs.mmap.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.randread.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=13024: Tue Aug  5 22:26:09 2014
  read : io=2048.0MB, bw=3225.3MB/s, iops=825650 , runt=   635msec
    clat (usec): min=1 , max=32 , avg= 1.88, stdev= 0.43
     lat (usec): min=1 , max=32 , avg= 1.93, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1690, max= 1698, per=51.31%, avg=1694.52, stdev= 5.50
    lat (usec) : 2=14.24%, 4=85.70%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=59.29%, sys=39.53%, ctx=2, majf=0, minf=524352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3225.3MB/s, minb=3225.3MB/s, maxb=3225.3MB/s, mint=635msec, maxt=635msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:26:09 1407245169
