06-08 09:53:04 1407286384
job.hioa1.btrfs.libaio.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.read.bs2k.j4.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.read.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=25900: Wed Aug  6 09:53:05 2014
  read : io=4096.0MB, bw=2673.7MB/s, iops=1368.9K, runt=  1532msec
    slat (usec): min=1 , max=61 , avg= 2.06, stdev= 0.67
    clat (usec): min=1 , max=69 , avg= 9.12, stdev= 1.11
     lat (usec): min=3 , max=72 , avg=11.25, stdev= 1.28
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=681340, max=688084, per=25.02%, avg=685003.33, stdev=2665.47
    lat (usec) : 2=0.01%, 4=0.01%, 10=71.49%, 20=28.51%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=25.49%, sys=73.84%, ctx=7, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2673.7MB/s, minb=2673.7MB/s, maxb=2673.7MB/s, mint=1532msec, maxt=1532msec
06-08 09:53:06 1407286386
