05-08 22:52:39 1407246759
job.hioa5.xfs.mmap.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.randread.bs8k.j16.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randread.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=14035: Tue Aug  5 22:52:40 2014
  read : io=16384MB, bw=15370MB/s, iops=1967.4K, runt=  1066msec
    clat (usec): min=2 , max=20052 , avg= 6.29, stdev=26.00
     lat (usec): min=2 , max=20052 , avg= 6.36, stdev=26.00
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   19],
     | 99.99th=[   25]
    bw (MB/s)  : min=  848, max= 1396, per=6.86%, avg=1079.94, stdev=161.26
    lat (usec) : 4=3.12%, 10=94.93%, 20=1.91%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=57.08%, sys=41.34%, ctx=122, majf=0, minf=4194850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15370MB/s, minb=15370MB/s, maxb=15370MB/s, mint=1066msec, maxt=1066msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:52:40 1407246760
