05-08 19:56:08 1407236168
job.hioa5.xfs.mmap.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa5.xfs.mmap.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.read.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=8798: Tue Aug  5 19:56:09 2014
  read : io=16384MB, bw=19716MB/s, iops=5047.3K, runt=   831msec
    clat (usec): min=1 , max=10032 , avg= 2.12, stdev= 5.49
     lat (usec): min=1 , max=10032 , avg= 2.18, stdev= 5.50
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1295, max= 2048, per=7.68%, avg=1550.05, stdev=326.73
    lat (usec) : 2=21.22%, 4=73.92%, 10=4.62%, 20=0.24%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=51.35%, sys=46.07%, ctx=53810, majf=0, minf=4194866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=19716MB/s, minb=19716MB/s, maxb=19716MB/s, mint=831msec, maxt=831msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:56:09 1407236169
