05-08 07:10:56 1407190256
job.hioa4.ext4.sync.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa4.ext4.sync.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randread.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=27244: Tue Aug  5 07:11:23 2014
  read : io=2048.0MB, bw=77845KB/s, iops=19461 , runt= 26940msec
    clat (usec): min=46 , max=495 , avg=101.27, stdev=14.76
     lat (usec): min=47 , max=495 , avg=101.36, stdev=14.76
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  135], 99.50th=[  159], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=38696, max=39104, per=50.01%, avg=38927.77, stdev=80.06
    lat (usec) : 50=0.05%, 100=46.56%, 250=53.20%, 500=0.20%
  cpu          : usr=2.69%, sys=3.51%, ctx=524691, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=77845KB/s, minb=77845KB/s, maxb=77845KB/s, mint=26940msec, maxt=26940msec

Disk stats (read/write):
  hioa: ios=523672/0, merge=0/0, ticks=50200/0, in_queue=50230, util=99.60%
05-08 07:11:23 1407190283
