07-08 00:56:18 1407340578
job.hioa1.btrfs.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.read.bs4k.j16.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=13062: Thu Aug  7 00:56:55 2014
  read : io=16384MB, bw=457731KB/s, iops=114432 , runt= 36653msec
    clat (usec): min=59 , max=4994 , avg=138.31, stdev=144.39
     lat (usec): min=60 , max=4994 , avg=138.45, stdev=144.39
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   71], 10.00th=[   76], 20.00th=[   84],
     | 30.00th=[   91], 40.00th=[  100], 50.00th=[  109], 60.00th=[  119],
     | 70.00th=[  129], 80.00th=[  143], 90.00th=[  171], 95.00th=[  282],
     | 99.00th=[  892], 99.50th=[ 1160], 99.90th=[ 1704], 99.95th=[ 1896],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=28232, max=28896, per=6.25%, avg=28616.12, stdev=103.35
    lat (usec) : 100=39.77%, 250=54.50%, 500=3.26%, 750=1.09%, 1000=0.61%
    lat (msec) : 2=0.74%, 4=0.03%, 10=0.01%
  cpu          : usr=1.98%, sys=13.72%, ctx=7857508, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=457731KB/s, minb=457731KB/s, maxb=457731KB/s, mint=36653msec, maxt=36653msec
07-08 00:56:55 1407340615
