05-08 00:34:54 1407166494
job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.randwrite.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=20967: Tue Aug  5 00:38:55 2014
  write: io=22563MB, bw=96266KB/s, iops=24066 , runt=240009msec
    clat (usec): min=33 , max=14287 , avg=1326.99, stdev=458.11
     lat (usec): min=33 , max=14287 , avg=1327.27, stdev=458.10
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  516], 10.00th=[  716], 20.00th=[  980],
     | 30.00th=[ 1160], 40.00th=[ 1272], 50.00th=[ 1352], 60.00th=[ 1432],
     | 70.00th=[ 1512], 80.00th=[ 1608], 90.00th=[ 1832], 95.00th=[ 2096],
     | 99.00th=[ 2576], 99.50th=[ 2768], 99.90th=[ 3440], 99.95th=[ 3632],
     | 99.99th=[ 4512]
    bw (KB/s)  : min= 2728, max= 3513, per=3.13%, avg=3010.76, stdev=107.88
    lat (usec) : 50=0.01%, 100=0.10%, 250=0.80%, 500=3.74%, 750=6.34%
    lat (usec) : 1000=9.79%
    lat (msec) : 2=72.55%, 4=6.66%, 10=0.02%, 20=0.01%
  cpu          : usr=0.41%, sys=32.91%, ctx=54745541, majf=0, minf=5777782
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5776194/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=22563MB, aggrb=96266KB/s, minb=96266KB/s, maxb=96266KB/s, mint=240009msec, maxt=240009msec

Disk stats (read/write):
  hioa: ios=0/5843165, merge=0/0, ticks=0/156340, in_queue=158810, util=38.23%
05-08 00:38:55 1407166735
