04-08 06:39:44 1407101984
job.hioa3.jfs.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=30980: Mon Aug  4 06:40:04 2014
  write: io=8192.0MB, bw=437225KB/s, iops=54653 , runt= 19186msec
    clat (usec): min=13 , max=26552 , avg=137.76, stdev=92.91
     lat (usec): min=13 , max=26552 , avg=137.94, stdev=92.91
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   71],
     | 30.00th=[  147], 40.00th=[  163], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  183], 90.00th=[  185], 95.00th=[  199],
     | 99.00th=[  217], 99.50th=[  229], 99.90th=[  245], 99.95th=[  251],
     | 99.99th=[  266]
    bw (KB/s)  : min=43104, max=150400, per=12.94%, avg=56567.92, stdev=11396.88
    lat (usec) : 20=19.26%, 50=0.09%, 100=1.57%, 250=79.02%, 500=0.05%
    lat (usec) : 750=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=1.96%, sys=6.09%, ctx=2090668, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=437225KB/s, minb=437225KB/s, maxb=437225KB/s, mint=19186msec, maxt=19186msec

Disk stats (read/write):
  hioa: ios=0/1046476, merge=0/0, ticks=0/9240, in_queue=9390, util=48.79%
04-08 06:40:04 1407102004
