05-08 04:51:31 1407181891
job.hioa4.ext4.sync.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
job.hioa4.ext4.sync.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=24982: Tue Aug  5 04:51:40 2014
  write: io=2048.0MB, bw=235107KB/s, iops=58776 , runt=  8920msec
    clat (usec): min=12 , max=94 , avg=31.09, stdev=13.14
     lat (usec): min=12 , max=94 , avg=31.23, stdev=13.14
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   49], 90.00th=[   50], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   52], 99.90th=[   54], 99.95th=[   55],
     | 99.99th=[   59]
    bw (KB/s)  : min=95168, max=269336, per=51.22%, avg=120412.00, stdev=31816.72
    lat (usec) : 20=33.43%, 50=48.78%, 100=17.79%
  cpu          : usr=5.81%, sys=27.28%, ctx=982712, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=235106KB/s, minb=235106KB/s, maxb=235106KB/s, mint=8920msec, maxt=8920msec

Disk stats (read/write):
  hioa: ios=0/522999, merge=0/0, ticks=0/4310, in_queue=4340, util=48.24%
05-08 04:51:40 1407181900
