02-08 09:50:29 1406940629
job.hioa1.xfs.sync.read.bs2k.j1.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.read.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=4501: Sat Aug  2 09:51:08 2014
  read : io=1024.0MB, bw=27026KB/s, iops=13512 , runt= 38799msec
    clat (usec): min=45 , max=454 , avg=73.02, stdev=27.93
     lat (usec): min=45 , max=454 , avg=73.12, stdev=27.93
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  108], 99.50th=[  123], 99.90th=[  219], 99.95th=[  326],
     | 99.99th=[  426]
    bw (KB/s)  : min=26684, max=27144, per=100.00%, avg=27032.16, stdev=85.33
    lat (usec) : 50=49.65%, 100=24.81%, 250=25.46%, 500=0.08%
  cpu          : usr=2.27%, sys=5.15%, ctx=524302, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=27025KB/s, minb=27025KB/s, maxb=27025KB/s, mint=38799msec, maxt=38799msec

Disk stats (read/write):
  hioa: ios=522477/0, merge=0/0, ticks=35430/0, in_queue=35460, util=91.52%
02-08 09:51:08 1406940668
