01-08 23:34:59 1406903699
job.hioa1.xfs.libaio.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=22682: Fri Aug  1 23:35:07 2014
  write: io=16384MB, bw=2103.5MB/s, iops=269245 , runt=  7789msec
    slat (usec): min=2 , max=4796 , avg= 5.68, stdev= 5.30
    clat (usec): min=15 , max=20779 , avg=230.13, stdev=25.84
     lat (usec): min=19 , max=24714 , avg=235.96, stdev=30.11
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  217], 10.00th=[  221], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  237], 90.00th=[  241], 95.00th=[  245],
     | 99.00th=[  249], 99.50th=[  251], 99.90th=[  255], 99.95th=[  258],
     | 99.99th=[  262]
    bw (KB/s)  : min=127248, max=137664, per=6.25%, avg=134679.53, stdev=1699.85
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.03%, 250=99.16%, 500=0.80%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.64%, sys=13.92%, ctx=1792452, majf=0, minf=438
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=2103.5MB/s, minb=2103.5MB/s, maxb=2103.5MB/s, mint=7789msec, maxt=7789msec

Disk stats (read/write):
  hioa: ios=0/2060007, merge=0/0, ticks=0/460730, in_queue=467920, util=99.39%
01-08 23:35:07 1406903707
