07-08 11:33:38 1407378818
job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=28629: Thu Aug  7 11:33:47 2014
  write: io=4096.0MB, bw=531126KB/s, iops=132781 , runt=  7897msec
    slat (usec): min=2 , max=53 , avg= 7.77, stdev= 4.55
    clat (usec): min=0 , max=77 , avg=20.00, stdev= 3.54
     lat (usec): min=12 , max=95 , avg=27.96, stdev= 6.11
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   28], 99.50th=[   29], 99.90th=[   31], 99.95th=[   31],
     | 99.99th=[   46]
    bw (KB/s)  : min=101864, max=148120, per=25.57%, avg=135782.53, stdev=14564.03
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.12%, 20=40.82%, 50=59.05%
    lat (usec) : 100=0.01%
  cpu          : usr=10.31%, sys=29.42%, ctx=1668292, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=531126KB/s, minb=531126KB/s, maxb=531126KB/s, mint=7897msec, maxt=7897msec

Disk stats (read/write):
  hioa: ios=0/1031262, merge=0/0, ticks=0/16600, in_queue=16860, util=99.14%
07-08 11:33:47 1407378827
