07-08 00:33:20 1407339200
job.hioa1.btrfs.sync.read.bs4k.j1.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.read.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=12706: Thu Aug  7 00:33:52 2014
  read : io=1024.0MB, bw=33164KB/s, iops=8290 , runt= 31618msec
    clat (usec): min=65 , max=474 , avg=119.47, stdev=14.38
     lat (usec): min=65 , max=474 , avg=119.58, stdev=14.38
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  110], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  124], 60.00th=[  125],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  143], 99.50th=[  175], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=32968, max=33312, per=100.00%, avg=33166.86, stdev=79.23
    lat (usec) : 100=0.10%, 250=99.68%, 500=0.22%
  cpu          : usr=1.45%, sys=11.01%, ctx=262154, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=33163KB/s, minb=33163KB/s, maxb=33163KB/s, mint=31618msec, maxt=31618msec
07-08 00:33:52 1407339232
