07-08 02:55:42 1407347742
job.hioa1.btrfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=17110: Thu Aug  7 02:56:12 2014
  read : io=32768MB, bw=1122.8MB/s, iops=574837 , runt= 29186msec
    clat (usec): min=0 , max=92 , avg= 2.31, stdev= 0.87
     lat (usec): min=0 , max=93 , avg= 2.45, stdev= 0.91
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[    9]
    bw (KB/s)  : min=30816, max=81648, per=3.18%, avg=36519.91, stdev=7861.01
    lat (usec) : 2=15.35%, 4=76.63%, 10=8.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=2.85%, sys=9.66%, ctx=6207981, majf=0, minf=778
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1122.8MB/s, minb=1122.8MB/s, maxb=1122.8MB/s, mint=29186msec, maxt=29186msec
07-08 02:56:12 1407347772
