05-08 07:38:41 1407191921
job.hioa4.ext4.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randread.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=27867: Tue Aug  5 07:39:23 2014
  read : io=32768MB, bw=808015KB/s, iops=202003 , runt= 41527msec
    clat (usec): min=46 , max=755 , avg=156.16, stdev=40.46
     lat (usec): min=46 , max=755 , avg=156.28, stdev=40.46
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  143], 50.00th=[  159], 60.00th=[  169],
     | 70.00th=[  177], 80.00th=[  187], 90.00th=[  203], 95.00th=[  219],
     | 99.00th=[  266], 99.50th=[  294], 99.90th=[  426], 99.95th=[  474],
     | 99.99th=[  540]
    bw (KB/s)  : min=24736, max=26584, per=3.13%, avg=25288.57, stdev=168.30
    lat (usec) : 50=0.01%, 100=1.39%, 250=96.95%, 500=1.63%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.16%, sys=6.56%, ctx=15944560, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=808014KB/s, minb=808014KB/s, maxb=808014KB/s, mint=41527msec, maxt=41527msec

Disk stats (read/write):
  hioa: ios=8374551/0, merge=0/0, ticks=939110/0, in_queue=946080, util=100.00%
05-08 07:39:23 1407191963
