01-08 22:04:04 1406898244
job.hioa1.xfs.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=20997: Fri Aug  1 22:04:33 2014
  write: io=4096.0MB, bw=145479KB/s, iops=72739 , runt= 28831msec
    slat (usec): min=4 , max=1705 , avg=52.93, stdev=14.32
    clat (usec): min=12 , max=4776 , avg=1705.22, stdev=230.62
     lat (usec): min=23 , max=4826 , avg=1758.56, stdev=237.45
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 1640], 10.00th=[ 1640], 20.00th=[ 1640],
     | 30.00th=[ 1640], 40.00th=[ 1640], 50.00th=[ 1640], 60.00th=[ 1640],
     | 70.00th=[ 1640], 80.00th=[ 1640], 90.00th=[ 1768], 95.00th=[ 2064],
     | 99.00th=[ 3120], 99.50th=[ 3280], 99.90th=[ 3408], 99.95th=[ 3440],
     | 99.99th=[ 3984]
    bw (KB/s)  : min=30300, max=37944, per=24.99%, avg=36352.21, stdev=2764.14
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=94.13%, 4=5.85%, 10=0.01%
  cpu          : usr=4.93%, sys=16.39%, ctx=4193510, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=145478KB/s, minb=145478KB/s, maxb=145478KB/s, mint=28831msec, maxt=28831msec

Disk stats (read/write):
  hioa: ios=0/2084130, merge=0/0, ticks=0/17370, in_queue=17440, util=60.67%
01-08 22:04:33 1406898273
