06-08 01:16:51 1407255411
job.hioa5.xfs.sync.read.bs2k.j2.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa5.xfs.sync.read.bs2k.j2.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=16776: Wed Aug  6 01:17:32 2014
  read : io=2048.0MB, bw=50861KB/s, iops=25430 , runt= 41233msec
    clat (usec): min=45 , max=524 , avg=77.64, stdev=27.74
     lat (usec): min=45 , max=524 , avg=77.73, stdev=27.74
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  153], 99.90th=[  382], 99.95th=[  426],
     | 99.99th=[  466]
    bw (KB/s)  : min=25272, max=25524, per=50.01%, avg=25433.41, stdev=30.95
    lat (usec) : 50=0.12%, 100=74.16%, 250=25.46%, 500=0.26%, 750=0.01%
  cpu          : usr=2.44%, sys=4.95%, ctx=1048599, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50861KB/s, minb=50861KB/s, maxb=50861KB/s, mint=41233msec, maxt=41233msec

Disk stats (read/write):
  hioa: ios=1046800/0, merge=0/0, ticks=75960/0, in_queue=76020, util=99.79%
06-08 01:17:33 1407255453
