02-08 23:44:49 1406990689
job.hioa2.btrfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.randread.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=18546: Sat Aug  2 23:44:51 2014
  read : io=4096.0MB, bw=2261.8MB/s, iops=1158.7K, runt=  1811msec
    slat (usec): min=1 , max=66 , avg= 2.44, stdev= 0.70
    clat (usec): min=2 , max=187 , avg=106.74, stdev= 4.72
     lat (usec): min=4 , max=190 , avg=109.24, stdev= 4.81
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  100], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  105], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  119], 99.50th=[  122], 99.90th=[  127], 99.95th=[  129],
     | 99.99th=[  153]
    bw (KB/s)  : min=575188, max=586784, per=25.06%, avg=580482.33, stdev=4124.14
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.90%
    lat (usec) : 250=97.09%
  cpu          : usr=24.88%, sys=74.77%, ctx=9, majf=0, minf=154
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2261.8MB/s, minb=2261.8MB/s, maxb=2261.8MB/s, mint=1811msec, maxt=1811msec
02-08 23:44:51 1406990691
