07-08 13:07:50 1407384470
job.hioa2.jfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=31824: Thu Aug  7 13:07:51 2014
  read : io=16384MB, bw=23044MB/s, iops=2949.6K, runt=   711msec
    clat (usec): min=2 , max=25472 , avg= 4.07, stdev=20.09
     lat (usec): min=2 , max=25472 , avg= 4.13, stdev=20.09
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1453, max= 1970, per=7.37%, avg=1739.54, stdev=228.75
    lat (usec) : 4=35.94%, 10=63.11%, 20=0.94%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.10%, sys=53.02%, ctx=53734, majf=0, minf=4194882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=23044MB/s, minb=23044MB/s, maxb=23044MB/s, mint=711msec, maxt=711msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:07:52 1407384472
