06-08 09:27:39 1407284859
job.hioa5.xfs.sync.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
job.hioa5.xfs.sync.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.randwrite.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=25044: Wed Aug  6 09:27:43 2014
  write: io=2048.0MB, bw=606815KB/s, iops=75851 , runt=  3456msec
    clat (usec): min=17 , max=55 , avg=24.74, stdev= 0.47
     lat (usec): min=17 , max=56 , avg=24.93, stdev= 0.36
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   26], 99.95th=[   27],
     | 99.99th=[   28]
    bw (KB/s)  : min=303408, max=303456, per=50.01%, avg=303448.00, stdev=16.00
    lat (usec) : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=10.27%, sys=16.06%, ctx=262145, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=606814KB/s, minb=606814KB/s, maxb=606814KB/s, mint=3456msec, maxt=3456msec

Disk stats (read/write):
  hioa: ios=0/257771, merge=0/0, ticks=0/4870, in_queue=4900, util=97.23%
06-08 09:27:43 1407284863
