06-08 09:41:29 1407285689
job.hioa5.xfs.sync.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=25486: Wed Aug  6 09:41:47 2014
  write: io=32768MB, bw=1857.7MB/s, iops=237772 , runt= 17640msec
    clat (usec): min=14 , max=168289 , avg=131.83, stdev=626.98
     lat (usec): min=14 , max=168301 , avg=132.10, stdev=626.98
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   79], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  104], 80.00th=[  110], 90.00th=[  161], 95.00th=[  366],
     | 99.00th=[  788], 99.50th=[  948], 99.90th=[ 1224], 99.95th=[ 1304],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=37952, max=66848, per=3.13%, avg=59443.39, stdev=4737.62
    lat (usec) : 20=0.01%, 50=0.14%, 100=59.85%, 250=32.62%, 500=4.20%
    lat (usec) : 750=2.05%, 1000=0.74%
    lat (msec) : 2=0.38%, 4=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=2.54%, sys=6.45%, ctx=4199631, majf=0, minf=922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1857.7MB/s, minb=1857.7MB/s, maxb=1857.7MB/s, mint=17640msec, maxt=17640msec

Disk stats (read/write):
  hioa: ios=0/4128827, merge=0/0, ticks=0/503960, in_queue=509640, util=100.00%
06-08 09:41:47 1407285707
