08-08 10:35:20 1407461720
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=23389: Fri Aug  8 10:35:27 2014
  write: io=4096.0MB, bw=606815KB/s, iops=151703 , runt=  6912msec
    slat (usec): min=3 , max=87 , avg=22.19, stdev= 9.73
    clat (usec): min=8 , max=103 , avg=28.93, stdev= 7.01
     lat (usec): min=16 , max=147 , avg=51.40, stdev=11.79
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   47], 99.50th=[   49], 99.90th=[   55], 99.95th=[   59],
     | 99.99th=[   69]
    bw (KB/s)  : min=150312, max=152672, per=25.02%, avg=151799.23, stdev=611.98
    lat (usec) : 10=0.01%, 20=10.71%, 50=88.88%, 100=0.40%, 250=0.01%
  cpu          : usr=10.21%, sys=34.24%, ctx=1156083, majf=0, minf=93
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=606814KB/s, minb=606814KB/s, maxb=606814KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/1046832, merge=0/0, ticks=0/17350, in_queue=17570, util=98.90%
08-08 10:35:27 1407461727
