04-08 16:38:52 1407137932
job.hioa4.ext4.libaio.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa4.ext4.libaio.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.randread.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=9229: Mon Aug  4 16:39:13 2014
  read : io=16384MB, bw=829119KB/s, iops=207279 , runt= 20235msec
    slat (usec): min=2 , max=275 , avg=70.82, stdev=41.59
    clat (usec): min=42 , max=836 , avg=234.76, stdev=74.62
     lat (usec): min=47 , max=938 , avg=305.95, stdev=92.68
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  115], 20.00th=[  169],
     | 30.00th=[  197], 40.00th=[  215], 50.00th=[  255], 60.00th=[  274],
     | 70.00th=[  286], 80.00th=[  298], 90.00th=[  318], 95.00th=[  334],
     | 99.00th=[  378], 99.50th=[  402], 99.90th=[  482], 99.95th=[  532],
     | 99.99th=[  620]
    bw (KB/s)  : min=49872, max=53784, per=6.26%, avg=51883.64, stdev=695.42
    lat (usec) : 50=0.01%, 100=2.48%, 250=46.03%, 500=51.41%, 750=0.08%
    lat (usec) : 1000=0.01%
  cpu          : usr=3.67%, sys=9.56%, ctx=4231188, majf=0, minf=470
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=829118KB/s, minb=829118KB/s, maxb=829118KB/s, mint=20235msec, maxt=20235msec

Disk stats (read/write):
  hioa: ios=4182802/0, merge=0/0, ticks=462730/0, in_queue=466110, util=99.92%
04-08 16:39:13 1407137953
