05-08 18:01:30 1407229290
job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=5802: Tue Aug  5 18:05:30 2014
  write: io=3930.2MB, bw=16769KB/s, iops=8384 , runt=240003msec
    slat (usec): min=8 , max=11381 , avg=1905.75, stdev=409.95
    clat (usec): min=100 , max=50392 , avg=28624.27, stdev=1518.52
     lat (msec): min=1 , max=52 , avg=30.53, stdev= 1.56
    clat percentiles (usec):
     |  1.00th=[26496],  5.00th=[26752], 10.00th=[26752], 20.00th=[27264],
     | 30.00th=[27776], 40.00th=[28032], 50.00th=[28544], 60.00th=[28800],
     | 70.00th=[29312], 80.00th=[29824], 90.00th=[30592], 95.00th=[31360],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[36608], 99.95th=[37632],
     | 99.99th=[40192]
    bw (KB/s)  : min=  998, max= 1080, per=6.25%, avg=1048.42, stdev= 9.75
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%
    lat (msec) : 100=0.01%
  cpu          : usr=0.20%, sys=0.46%, ctx=4024654, majf=0, minf=406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2012246/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3930.2MB, aggrb=16768KB/s, minb=16768KB/s, maxb=16768KB/s, mint=240003msec, maxt=240003msec

Disk stats (read/write):
  hioa: ios=0/2012153, merge=0/0, ticks=0/227800, in_queue=227880, util=94.95%
05-08 18:05:30 1407229530
