06-08 00:22:34 1407252154
job.hioa5.xfs.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.randwrite.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=16052: Wed Aug  6 00:22:46 2014
  write: io=4096.0MB, bw=354249KB/s, iops=44281 , runt= 11840msec
    clat (usec): min=25 , max=202 , avg=88.14, stdev= 9.79
     lat (usec): min=26 , max=202 , avg=88.38, stdev= 9.79
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   72], 10.00th=[   79], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[   96], 95.00th=[   97],
     | 99.00th=[  105], 99.50th=[  112], 99.90th=[  123], 99.95th=[  131],
     | 99.99th=[  147]
    bw (KB/s)  : min=86064, max=90592, per=25.00%, avg=88569.74, stdev=660.70
    lat (usec) : 50=1.33%, 100=96.11%, 250=2.56%
  cpu          : usr=6.38%, sys=59.95%, ctx=2561993, majf=0, minf=1069829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=354248KB/s, minb=354248KB/s, maxb=354248KB/s, mint=11840msec, maxt=11840msec

Disk stats (read/write):
  hioa: ios=0/729444, merge=0/0, ticks=0/11140, in_queue=11290, util=56.01%
06-08 00:22:46 1407252166
