07-08 21:09:30 1407413370
job.hioa2.jfs.sync.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=9644: Thu Aug  7 21:09:34 2014
  write: io=1024.0MB, bw=278358KB/s, iops=69589 , runt=  3767msec
    clat (usec): min=12 , max=43 , avg=13.34, stdev= 0.66
     lat (usec): min=12 , max=44 , avg=13.48, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[   17]
    bw (KB/s)  : min=277376, max=278784, per=99.99%, avg=278326.86, stdev=479.48
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=13.54%, sys=27.35%, ctx=262147, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=278358KB/s, minb=278358KB/s, maxb=278358KB/s, mint=3767msec, maxt=3767msec

Disk stats (read/write):
  hioa: ios=0/253889, merge=0/0, ticks=0/2060, in_queue=2070, util=55.24%
07-08 21:09:34 1407413374
