05-08 00:06:07 1407164767
job.hioa4.ext4.mmap.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.randwrite.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=20634: Tue Aug  5 00:06:46 2014
  write: io=8192.0MB, bw=215236KB/s, iops=53809 , runt= 38974msec
    clat (usec): min=20 , max=4857 , avg=146.40, stdev=28.56
     lat (usec): min=20 , max=4857 , avg=146.62, stdev=28.56
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   91], 10.00th=[  121], 20.00th=[  135],
     | 30.00th=[  141], 40.00th=[  145], 50.00th=[  149], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  163], 90.00th=[  171], 95.00th=[  179],
     | 99.00th=[  213], 99.50th=[  229], 99.90th=[  255], 99.95th=[  270],
     | 99.99th=[  318]
    bw (KB/s)  : min=25392, max=29056, per=12.50%, avg=26911.48, stdev=545.66
    lat (usec) : 50=1.04%, 100=4.84%, 250=93.99%, 500=0.13%
    lat (msec) : 10=0.01%
  cpu          : usr=3.02%, sys=53.74%, ctx=9175887, majf=0, minf=2097890
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=215236KB/s, minb=215236KB/s, maxb=215236KB/s, mint=38974msec, maxt=38974msec

Disk stats (read/write):
  hioa: ios=0/2106726, merge=0/0, ticks=0/34660, in_queue=35100, util=40.41%
05-08 00:06:47 1407164807
