04-08 19:30:29 1407148229
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=11923: Mon Aug  4 19:30:31 2014
  write: io=2048.0MB, bw=970904KB/s, iops=121362 , runt=  2160msec
    slat (usec): min=3 , max=40 , avg= 8.78, stdev= 3.91
    clat (usec): min=8 , max=55 , avg=22.18, stdev= 5.54
     lat (usec): min=17 , max=69 , avg=31.17, stdev= 6.77
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   30], 95.00th=[   33],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   45],
     | 99.99th=[   46]
    bw (KB/s)  : min=457344, max=536224, per=50.39%, avg=489244.00, stdev=22806.65
    lat (usec) : 10=0.01%, 20=35.45%, 50=64.54%, 100=0.01%
  cpu          : usr=20.34%, sys=50.26%, ctx=298623, majf=0, minf=45
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=970903KB/s, minb=970903KB/s, maxb=970903KB/s, mint=2160msec, maxt=2160msec

Disk stats (read/write):
  hioa: ios=0/261227, merge=0/0, ticks=0/4720, in_queue=4730, util=94.79%
04-08 19:30:32 1407148232
