05-08 20:13:46 1407237226
job.hioa5.xfs.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=9492: Tue Aug  5 20:13:47 2014
  read : io=16384MB, bw=22819MB/s, iops=2920.9K, runt=   718msec
    clat (usec): min=2 , max=27936 , avg= 4.21, stdev=31.47
     lat (usec): min=2 , max=27936 , avg= 4.28, stdev=31.47
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   11], 99.50th=[   12], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[   20]
    bw (MB/s)  : min= 1482, max= 1962, per=7.00%, avg=1634.73, stdev=196.36
    lat (usec) : 4=31.94%, 10=66.34%, 20=1.70%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.99%, sys=46.80%, ctx=42855, majf=0, minf=4194885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=22819MB/s, minb=22819MB/s, maxb=22819MB/s, mint=718msec, maxt=718msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:13:47 1407237227
