03-08 20:15:10 1407064510
job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randwrite.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=16760: Sun Aug  3 20:15:33 2014
  write: io=16384MB, bw=710026KB/s, iops=177506 , runt= 23629msec
    slat (usec): min=2 , max=239 , avg=85.94, stdev=38.64
    clat (usec): min=7 , max=244 , avg=92.38, stdev=34.78
     lat (usec): min=13 , max=413 , avg=178.70, stdev=60.42
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   21], 20.00th=[   90],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  115], 90.00th=[  124], 95.00th=[  133],
     | 99.00th=[  151], 99.50th=[  157], 99.90th=[  173], 99.95th=[  179],
     | 99.99th=[  193]
    bw (KB/s)  : min=43272, max=45400, per=6.25%, avg=44388.83, stdev=370.29
    lat (usec) : 10=0.01%, 20=7.80%, 50=9.17%, 100=29.09%, 250=53.94%
  cpu          : usr=3.52%, sys=8.42%, ctx=4600265, majf=0, minf=403
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=710026KB/s, minb=710026KB/s, maxb=710026KB/s, mint=23629msec, maxt=23629msec

Disk stats (read/write):
  hioa: ios=0/4155008, merge=0/0, ticks=0/69890, in_queue=71070, util=100.00%
03-08 20:15:33 1407064533
