03-08 18:04:14 1407056654
job.hioa3.jfs.libaio.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randread.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=15113: Sun Aug  3 18:04:22 2014
  read : io=8192.0MB, bw=965540KB/s, iops=120692 , runt=  8688msec
    slat (usec): min=2 , max=90 , avg= 7.16, stdev= 5.13
    clat (usec): min=40 , max=621 , avg=123.71, stdev=28.92
     lat (usec): min=49 , max=625 , avg=131.08, stdev=29.37
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   97], 10.00th=[  102], 20.00th=[  107],
     | 30.00th=[  111], 40.00th=[  114], 50.00th=[  116], 60.00th=[  119],
     | 70.00th=[  124], 80.00th=[  135], 90.00th=[  155], 95.00th=[  177],
     | 99.00th=[  223], 99.50th=[  266], 99.90th=[  418], 99.95th=[  446],
     | 99.99th=[  498]
    bw (KB/s)  : min=119696, max=121872, per=12.51%, avg=120820.35, stdev=582.09
    lat (usec) : 50=0.01%, 100=7.50%, 250=91.88%, 500=0.60%, 750=0.01%
  cpu          : usr=5.04%, sys=12.01%, ctx=1440037, majf=0, minf=228
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=965539KB/s, minb=965539KB/s, maxb=965539KB/s, mint=8688msec, maxt=8688msec

Disk stats (read/write):
  hioa: ios=1044862/0, merge=0/0, ticks=124680/0, in_queue=125320, util=99.35%
03-08 18:04:23 1407056663
