03-08 07:43:26 1407019406
job.hioa2.btrfs.mmap.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.btrfs.mmap.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.mmap.randread.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=29681: Sun Aug  3 07:43:27 2014
  read : io=16384MB, bw=15663MB/s, iops=2004.1K, runt=  1046msec
    clat (usec): min=2 , max=20036 , avg= 6.35, stdev=39.95
     lat (usec): min=2 , max=20036 , avg= 6.41, stdev=39.95
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   18],
     | 99.99th=[   23]
    bw (MB/s)  : min=  901, max= 1354, per=6.74%, avg=1081.20, stdev=141.30
    lat (usec) : 4=2.53%, 10=95.62%, 20=1.81%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=58.53%, sys=38.47%, ctx=141, majf=0, minf=4194817
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15663MB/s, minb=15663MB/s, maxb=15663MB/s, mint=1046msec, maxt=1046msec
03-08 07:43:27 1407019407
