03-08 21:16:28 1407068188
job.hioa3.jfs.mmap.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=18810: Sun Aug  3 21:16:29 2014
  read : io=4096.0MB, bw=7742.1MB/s, iops=1982.2K, runt=   529msec
    clat (usec): min=1 , max=62 , avg= 1.57, stdev= 0.62
     lat (usec): min=1 , max=62 , avg= 1.62, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2057, max= 2076, per=26.01%, avg=2062.61, stdev= 9.18
    lat (usec) : 2=46.67%, 4=52.68%, 10=0.64%, 20=0.01%, 100=0.01%
  cpu          : usr=53.16%, sys=45.50%, ctx=2527, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7742.1MB/s, minb=7742.1MB/s, maxb=7742.1MB/s, mint=529msec, maxt=529msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:16:29 1407068189
