07-08 07:53:21 1407365601
job.hioa2.jfs.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa2.jfs.libaio.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=24887: Thu Aug  7 07:53:24 2014
  write: io=4096.0MB, bw=1317.5MB/s, iops=168581 , runt=  3110msec
    slat (usec): min=2 , max=96 , avg=18.81, stdev= 9.19
    clat (usec): min=0 , max=113 , avg=27.21, stdev= 7.34
     lat (usec): min=17 , max=130 , avg=46.31, stdev=11.28
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[   62], 99.95th=[   65],
     | 99.99th=[   75]
    bw (KB/s)  : min=335744, max=340512, per=25.02%, avg=337406.67, stdev=1229.38
    lat (usec) : 2=0.01%, 10=0.01%, 20=13.45%, 50=84.72%, 100=1.83%
    lat (usec) : 250=0.01%
  cpu          : usr=11.43%, sys=35.97%, ctx=637289, majf=0, minf=102
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1317.5MB/s, minb=1317.5MB/s, maxb=1317.5MB/s, mint=3110msec, maxt=3110msec

Disk stats (read/write):
  hioa: ios=0/488893, merge=0/0, ticks=0/8890, in_queue=8960, util=96.76%
07-08 07:53:24 1407365604
