08-08 21:19:48 1407500388
job.hioa3.ext4.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=5371: Fri Aug  8 21:20:08 2014
  write: io=8192.0MB, bw=415710KB/s, iops=51963 , runt= 20179msec
    clat (usec): min=14 , max=246 , avg=152.54, stdev=10.96
     lat (usec): min=14 , max=246 , avg=152.73, stdev=10.96
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  151], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  155], 80.00th=[  155], 90.00th=[  155], 95.00th=[  157],
     | 99.00th=[  173], 99.50th=[  175], 99.90th=[  181], 99.95th=[  195],
     | 99.99th=[  211]
    bw (KB/s)  : min=51248, max=53328, per=12.50%, avg=51961.30, stdev=317.96
    lat (usec) : 20=0.46%, 50=0.06%, 100=0.13%, 250=99.35%
  cpu          : usr=1.68%, sys=6.13%, ctx=2097118, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=415709KB/s, minb=415709KB/s, maxb=415709KB/s, mint=20179msec, maxt=20179msec

Disk stats (read/write):
  hioa: ios=0/1047298, merge=0/0, ticks=0/9360, in_queue=9510, util=46.97%
08-08 21:20:08 1407500408
