02-08 09:10:23 1406938223
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=3987: Sat Aug  2 09:10:50 2014
  write: io=8192.0MB, bw=315231KB/s, iops=39403 , runt= 26611msec
    clat (usec): min=23 , max=505 , avg=200.11, stdev=42.86
     lat (usec): min=24 , max=506 , avg=200.41, stdev=42.87
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  100], 10.00th=[  143], 20.00th=[  179],
     | 30.00th=[  195], 40.00th=[  203], 50.00th=[  211], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  231], 90.00th=[  239], 95.00th=[  247],
     | 99.00th=[  270], 99.50th=[  282], 99.90th=[  326], 99.95th=[  346],
     | 99.99th=[  382]
    bw (KB/s)  : min=38000, max=40640, per=12.50%, avg=39408.72, stdev=393.85
    lat (usec) : 50=0.80%, 100=4.12%, 250=91.16%, 500=3.92%, 750=0.01%
  cpu          : usr=3.07%, sys=53.29%, ctx=8062244, majf=0, minf=2162716
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=315230KB/s, minb=315230KB/s, maxb=315230KB/s, mint=26611msec, maxt=26611msec

Disk stats (read/write):
  hioa: ios=0/1649679, merge=0/0, ticks=0/26970, in_queue=27570, util=59.97%
02-08 09:10:50 1406938250
