07-08 19:38:57 1407407937
job.hioa2.jfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa2.jfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.read.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=8224: Thu Aug  7 19:39:12 2014
  read : io=2048.0MB, bw=149062KB/s, iops=18632 , runt= 14069msec
    clat (usec): min=48 , max=544 , avg=106.30, stdev=19.62
     lat (usec): min=48 , max=544 , avg=106.39, stdev=19.62
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  159], 99.50th=[  213], 99.90th=[  410], 99.95th=[  434],
     | 99.99th=[  510]
    bw (KB/s)  : min=74048, max=74864, per=50.01%, avg=74550.29, stdev=199.76
    lat (usec) : 50=0.14%, 100=24.70%, 250=74.74%, 500=0.41%, 750=0.01%
  cpu          : usr=1.85%, sys=4.23%, ctx=262147, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149061KB/s, minb=149061KB/s, maxb=149061KB/s, mint=14069msec, maxt=14069msec

Disk stats (read/write):
  hioa: ios=259096/0, merge=0/0, ticks=25930/0, in_queue=25950, util=99.38%
07-08 19:39:12 1407407952
