07-08 22:13:38 1407417218
job.hioa2.jfs.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.write.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=10778: Thu Aug  7 22:14:17 2014
  write: io=16384MB, bw=429173KB/s, iops=53646 , runt= 39092msec
    clat (usec): min=13 , max=487 , avg=297.08, stdev= 6.39
     lat (usec): min=14 , max=488 , avg=297.27, stdev= 6.39
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  294], 10.00th=[  294], 20.00th=[  294],
     | 30.00th=[  298], 40.00th=[  298], 50.00th=[  298], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  302], 95.00th=[  302],
     | 99.00th=[  302], 99.50th=[  314], 99.90th=[  322], 99.95th=[  322],
     | 99.99th=[  338]
    bw (KB/s)  : min=26688, max=27104, per=6.25%, avg=26831.23, stdev=56.03
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.02%, 500=99.94%
  cpu          : usr=0.90%, sys=2.93%, ctx=4194341, majf=0, minf=455
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=429172KB/s, minb=429172KB/s, maxb=429172KB/s, mint=39092msec, maxt=39092msec

Disk stats (read/write):
  hioa: ios=0/2087357, merge=0/0, ticks=0/19300, in_queue=19510, util=50.03%
07-08 22:14:17 1407417257
