03-08 04:31:02 1407007862
job.hioa2.btrfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=22765: Sun Aug  3 04:31:16 2014
  write: io=4096.0MB, bw=308541KB/s, iops=38567 , runt= 13594msec
    slat (usec): min=19 , max=15908 , avg=100.03, stdev=449.65
    clat (usec): min=15 , max=16670 , avg=1541.04, stdev=1636.09
     lat (usec): min=46 , max=16711 , avg=1641.33, stdev=1682.49
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  580], 10.00th=[  604], 20.00th=[  628],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  700], 60.00th=[  764],
     | 70.00th=[ 1464], 80.00th=[ 2384], 90.00th=[ 3792], 95.00th=[ 5088],
     | 99.00th=[ 7648], 99.50th=[ 8768], 99.90th=[11584], 99.95th=[12352],
     | 99.99th=[16512]
    bw (KB/s)  : min=51744, max=109881, per=25.23%, avg=77854.70, stdev=13410.85
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.10%
    lat (usec) : 750=58.73%, 1000=6.26%
    lat (msec) : 2=11.23%, 4=14.64%, 10=8.74%, 20=0.31%
  cpu          : usr=2.58%, sys=38.75%, ctx=230202, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=308540KB/s, minb=308540KB/s, maxb=308540KB/s, mint=13594msec, maxt=13594msec
03-08 04:31:16 1407007876
