07-08 21:25:26 1407414326
job.hioa2.jfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=9934: Thu Aug  7 21:26:02 2014
  write: io=8192.0MB, bw=233082KB/s, iops=58270 , runt= 35990msec
    clat (usec): min=12 , max=203 , avg=134.68, stdev=24.98
     lat (usec): min=12 , max=203 , avg=134.82, stdev=24.98
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[  103], 10.00th=[  135], 20.00th=[  135],
     | 30.00th=[  137], 40.00th=[  137], 50.00th=[  137], 60.00th=[  137],
     | 70.00th=[  139], 80.00th=[  151], 90.00th=[  153], 95.00th=[  155],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[  171], 99.95th=[  171],
     | 99.99th=[  177]
    bw (KB/s)  : min=27528, max=40864, per=12.58%, avg=29324.45, stdev=1632.61
    lat (usec) : 20=3.61%, 50=0.06%, 100=0.16%, 250=96.17%
  cpu          : usr=1.78%, sys=6.35%, ctx=4193340, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=233081KB/s, minb=233081KB/s, maxb=233081KB/s, mint=35990msec, maxt=35990msec

Disk stats (read/write):
  hioa: ios=0/2092050, merge=0/0, ticks=0/17130, in_queue=17340, util=48.17%
07-08 21:26:02 1407414362
