04-08 11:57:02 1407121022
job.hioa3.jfs.sync.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=2802: Mon Aug  4 11:57:04 2014
  write: io=1024.0MB, bw=493215KB/s, iops=61651 , runt=  2126msec
    clat (usec): min=13 , max=40 , avg=14.62, stdev= 0.52
     lat (usec): min=13 , max=41 , avg=14.80, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=492800, max=493744, per=100.00%, avg=493476.00, stdev=451.86
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=15.06%, sys=24.47%, ctx=131073, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=493215KB/s, minb=493215KB/s, maxb=493215KB/s, mint=2126msec, maxt=2126msec

Disk stats (read/write):
  hioa: ios=0/117064, merge=0/0, ticks=0/1040, in_queue=1050, util=52.58%
04-08 11:57:04 1407121024
