08-08 15:23:58 1407479038
job.hioa3.ext4.mmap.randwrite.bs4k.j2.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa3.ext4.mmap.randwrite.bs4k.j2.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=32260: Fri Aug  8 15:24:09 2014
  write: io=2048.0MB, bw=184430KB/s, iops=46107 , runt= 11371msec
    clat (usec): min=20 , max=140 , avg=41.84, stdev= 4.16
     lat (usec): min=20 , max=140 , avg=42.00, stdev= 4.16
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   44], 95.00th=[   45],
     | 99.00th=[   46], 99.50th=[   49], 99.90th=[   99], 99.95th=[  101],
     | 99.99th=[  105]
    bw (KB/s)  : min=89016, max=95120, per=50.00%, avg=92208.00, stdev=966.91
    lat (usec) : 50=99.51%, 100=0.41%, 250=0.08%
  cpu          : usr=8.88%, sys=45.03%, ctx=1100947, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=184429KB/s, minb=184429KB/s, maxb=184429KB/s, mint=11371msec, maxt=11371msec

Disk stats (read/write):
  hioa: ios=0/517507, merge=0/0, ticks=0/7180, in_queue=7260, util=50.32%
08-08 15:24:09 1407479049
