08-08 14:41:48 1407476508
job.hioa3.ext4.mmap.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.randread.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=30579: Fri Aug  8 14:41:50 2014
  read : io=32768MB, bw=15693MB/s, iops=4017.6K, runt=  2088msec
    clat (usec): min=1 , max=40037 , avg= 5.83, stdev=157.71
     lat (usec): min=1 , max=40038 , avg= 5.93, stdev=159.40
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   43]
    bw (KB/s)  : min=323904, max=747048, per=3.35%, avg=538665.19, stdev=121831.48
    lat (usec) : 2=0.35%, 4=12.25%, 10=87.29%, 20=0.07%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.64%, sys=31.60%, ctx=1352, majf=0, minf=8389721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15693MB/s, minb=15693MB/s, maxb=15693MB/s, mint=2088msec, maxt=2088msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:41:50 1407476510
