08-08 12:59:01 1407470341
job.hioa3.ext4.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=28119: Fri Aug  8 13:00:10 2014
  write: io=16384MB, bw=243681KB/s, iops=60920 , runt= 68849msec
    clat (usec): min=22 , max=6366 , avg=258.49, stdev=80.96
     lat (usec): min=23 , max=6366 , avg=258.74, stdev=80.96
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  129], 10.00th=[  161], 20.00th=[  199],
     | 30.00th=[  225], 40.00th=[  245], 50.00th=[  262], 60.00th=[  278],
     | 70.00th=[  290], 80.00th=[  310], 90.00th=[  346], 95.00th=[  386],
     | 99.00th=[  470], 99.50th=[  506], 99.90th=[  604], 99.95th=[  652],
     | 99.99th=[  748]
    bw (KB/s)  : min=13728, max=22552, per=6.29%, avg=15327.62, stdev=1250.37
    lat (usec) : 50=0.18%, 100=2.17%, 250=40.48%, 500=56.61%, 750=0.55%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.73%, sys=39.14%, ctx=24113264, majf=0, minf=4195871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=243681KB/s, minb=243681KB/s, maxb=243681KB/s, mint=68849msec, maxt=68849msec

Disk stats (read/write):
  hioa: ios=0/4143392, merge=0/0, ticks=0/85360, in_queue=86640, util=52.58%
08-08 13:00:10 1407470410
