04-08 20:20:36 1407151236
job.hioa4.ext4.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.read.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=13643: Mon Aug  4 20:20:37 2014
  read : io=8192.0MB, bw=14027MB/s, iops=3591.2K, runt=   584msec
    clat (usec): min=1 , max=66 , avg= 1.71, stdev= 0.77
     lat (usec): min=1 , max=66 , avg= 1.76, stdev= 0.77
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1813, max= 2032, per=13.24%, avg=1901.34, stdev=60.22
    lat (usec) : 2=39.46%, 4=58.58%, 10=1.93%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.99%, sys=44.04%, ctx=15246, majf=0, minf=2097430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14027MB/s, minb=14027MB/s, maxb=14027MB/s, mint=584msec, maxt=584msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:20:37 1407151237
