05-08 03:37:49 1407177469
job.hioa4.ext4.sync.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.read.bs8k.j32.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.read.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=24098: Tue Aug  5 03:38:13 2014
  read : io=32768MB, bw=1417.5MB/s, iops=181438 , runt= 23117msec
    clat (usec): min=48 , max=3637 , avg=171.74, stdev=109.70
     lat (usec): min=48 , max=3637 , avg=171.86, stdev=109.70
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   64], 10.00th=[   68], 20.00th=[   95],
     | 30.00th=[  118], 40.00th=[  133], 50.00th=[  151], 60.00th=[  171],
     | 70.00th=[  193], 80.00th=[  221], 90.00th=[  274], 95.00th=[  350],
     | 99.00th=[  604], 99.50th=[  740], 99.90th=[ 1128], 99.95th=[ 1272],
     | 99.99th=[ 1592]
    bw (KB/s)  : min=43328, max=64816, per=3.18%, avg=46185.30, stdev=838.73
    lat (usec) : 50=0.01%, 100=20.95%, 250=65.57%, 500=11.68%, 750=1.31%
    lat (usec) : 1000=0.32%
    lat (msec) : 2=0.16%, 4=0.01%
  cpu          : usr=1.64%, sys=6.15%, ctx=8016485, majf=0, minf=983
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1417.5MB/s, minb=1417.5MB/s, maxb=1417.5MB/s, mint=23117msec, maxt=23117msec

Disk stats (read/write):
  hioa: ios=4190991/0, merge=0/0, ticks=510000/0, in_queue=513120, util=99.93%
05-08 03:38:13 1407177493
