07-08 12:40:26 1407382826
job.hioa2.jfs.mmap.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa2.jfs.mmap.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=30821: Thu Aug  7 12:40:27 2014
  read : io=2048.0MB, bw=4023.6MB/s, iops=1030.4K, runt=   509msec
    clat (usec): min=1 , max=26 , avg= 1.51, stdev= 0.52
     lat (usec): min=1 , max=26 , avg= 1.55, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    9]
    bw (MB/s)  : min= 2064, max= 2064, per=50.10%, avg=2064.12, stdev= 0.00
    lat (usec) : 2=49.83%, 4=50.14%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=66.53%, sys=30.78%, ctx=1, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4023.6MB/s, minb=4023.6MB/s, maxb=4023.6MB/s, mint=509msec, maxt=509msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 12:40:27 1407382827
