01-08 23:34:22 1406903662
job.hioa1.xfs.libaio.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=22653: Fri Aug  1 23:34:28 2014
  write: io=16384MB, bw=2600.7MB/s, iops=332881 , runt=  6300msec
    slat (usec): min=2 , max=11631 , avg= 4.94, stdev=11.21
    clat (usec): min=7 , max=11634 , avg=89.60, stdev=16.42
     lat (usec): min=17 , max=11667 , avg=94.71, stdev=20.28
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   77], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   96], 90.00th=[  100], 95.00th=[  102],
     | 99.00th=[  108], 99.50th=[  110], 99.90th=[  114], 99.95th=[  116],
     | 99.99th=[  121]
    bw (KB/s)  : min=156144, max=169888, per=6.26%, avg=166691.25, stdev=2000.40
    lat (usec) : 10=0.01%, 20=0.02%, 50=0.15%, 100=89.19%, 250=10.64%
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.24%, sys=16.15%, ctx=1890967, majf=0, minf=436
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=2600.7MB/s, minb=2600.7MB/s, maxb=2600.7MB/s, mint=6300msec, maxt=6300msec

Disk stats (read/write):
  hioa: ios=0/2049063, merge=0/0, ticks=0/171540, in_queue=175870, util=98.93%
01-08 23:34:29 1406903669
