05-08 13:05:01 1407211501
job.hioa5.xfs.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=571: Tue Aug  5 13:05:15 2014
  read : io=32768MB, bw=2405.6MB/s, iops=307906 , runt= 13622msec
    slat (usec): min=2 , max=22125 , avg= 4.74, stdev=23.21
    clat (usec): min=8 , max=35290 , avg=408.71, stdev=211.25
     lat (usec): min=48 , max=37250 , avg=413.61, stdev=214.67
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  249], 10.00th=[  290], 20.00th=[  322],
     | 30.00th=[  342], 40.00th=[  354], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  438], 90.00th=[  532], 95.00th=[  748],
     | 99.00th=[ 1368], 99.50th=[ 1656], 99.90th=[ 2192], 99.95th=[ 2544],
     | 99.99th=[ 3536]
    bw (KB/s)  : min=35184, max=90688, per=3.13%, avg=77039.17, stdev=13563.28
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.39%, 250=4.73%
    lat (usec) : 500=82.67%, 750=7.22%, 1000=3.16%
    lat (msec) : 2=1.65%, 4=0.17%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.51%, sys=7.48%, ctx=4014778, majf=0, minf=1174
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2405.6MB/s, minb=2405.6MB/s, maxb=2405.6MB/s, mint=13622msec, maxt=13622msec

Disk stats (read/write):
  hioa: ios=4124317/0, merge=0/0, ticks=1662760/0, in_queue=1703100, util=100.00%
05-08 13:05:15 1407211515
