08-08 08:46:44 1407455204
job.hioa3.ext4.libaio.randwrite.bs2k.j1.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.randwrite.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=22474: Fri Aug  8 08:47:23 2014
  write: io=1024.0MB, bw=26725KB/s, iops=13362 , runt= 39236msec
    slat (usec): min=3 , max=112 , avg= 3.74, stdev= 0.51
    clat (usec): min=7 , max=6751 , avg=144.48, stdev=164.26
     lat (usec): min=11 , max=6755 , avg=148.39, stdev=164.26
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   99], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  101], 40.00th=[  114], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  123], 80.00th=[  175], 90.00th=[  197], 95.00th=[  211],
     | 99.00th=[  932], 99.50th=[ 1560], 99.90th=[ 2096], 99.95th=[ 2224],
     | 99.99th=[ 3120]
    bw (KB/s)  : min=18404, max=32087, per=99.83%, avg=26678.32, stdev=1301.44
    lat (usec) : 10=0.42%, 20=0.57%, 50=0.66%, 100=12.20%, 250=83.81%
    lat (usec) : 500=0.81%, 750=0.41%, 1000=0.16%
    lat (msec) : 2=0.82%, 4=0.15%, 10=0.01%
  cpu          : usr=4.56%, sys=6.07%, ctx=523939, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=26724KB/s, minb=26724KB/s, maxb=26724KB/s, mint=39236msec, maxt=39236msec

Disk stats (read/write):
  hioa: ios=0/523065, merge=0/0, ticks=0/74020, in_queue=74090, util=99.80%
08-08 08:47:23 1407455243
