08-08 12:03:55 1407467035
job.hioa3.ext4.mmap.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
job.hioa3.ext4.mmap.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.read.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=26332: Fri Aug  8 12:03:55 2014
  read : io=2048.0MB, bw=4697.3MB/s, iops=601247 , runt=   436msec
    clat (usec): min=2 , max=58 , avg= 2.83, stdev= 0.47
     lat (usec): min=2 , max=58 , avg= 2.88, stdev= 0.46
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   14]
    lat (usec) : 4=98.32%, 10=1.64%, 20=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=65.82%, sys=31.18%, ctx=1, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4697.3MB/s, minb=4697.3MB/s, maxb=4697.3MB/s, mint=436msec, maxt=436msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:03:55 1407467035
