07-08 18:13:45 1407402825
job.hioa2.jfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa2.jfs.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.read.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=6698: Thu Aug  7 18:14:27 2014
  read : io=2048.0MB, bw=50836KB/s, iops=25418 , runt= 41253msec
    clat (usec): min=46 , max=524 , avg=77.66, stdev=26.89
     lat (usec): min=46 , max=524 , avg=77.76, stdev=26.89
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  458]
    bw (KB/s)  : min=25188, max=25504, per=50.01%, avg=25423.02, stdev=44.62
    lat (usec) : 50=0.10%, 100=74.22%, 250=25.47%, 500=0.21%, 750=0.01%
  cpu          : usr=2.61%, sys=5.39%, ctx=1048589, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50836KB/s, minb=50836KB/s, maxb=50836KB/s, mint=41253msec, maxt=41253msec

Disk stats (read/write):
  hioa: ios=1046358/0, merge=0/0, ticks=75450/0, in_queue=75510, util=99.79%
07-08 18:14:27 1407402867
