02-08 13:30:52 1406953852
job.hioa1.xfs.sync.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=8928: Sat Aug  2 13:31:04 2014
  write: io=32768MB, bw=2702.8MB/s, iops=345950 , runt= 12124msec
    clat (usec): min=15 , max=83093 , avg=90.57, stdev=229.47
     lat (usec): min=15 , max=83093 , avg=90.86, stdev=229.47
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   83], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  104], 95.00th=[  107],
     | 99.00th=[  120], 99.50th=[  125], 99.90th=[  145], 99.95th=[  153],
     | 99.99th=[  185]
    bw (KB/s)  : min=71584, max=91248, per=3.13%, avg=86562.85, stdev=3195.17
    lat (usec) : 20=0.01%, 50=0.17%, 100=82.79%, 250=17.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 100=0.01%
  cpu          : usr=3.21%, sys=9.02%, ctx=4199164, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2702.8MB/s, minb=2702.8MB/s, maxb=2702.8MB/s, mint=12124msec, maxt=12124msec

Disk stats (read/write):
  hioa: ios=0/4117975, merge=0/0, ticks=0/333240, in_queue=339040, util=100.00%
02-08 13:31:04 1406953864
