05-08 04:50:51 1407181851
job.hioa4.ext4.sync.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa4.ext4.sync.write.bs4k.j2.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.write.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=24970: Tue Aug  5 04:51:00 2014
  write: io=2048.0MB, bw=231219KB/s, iops=57804 , runt=  9070msec
    clat (usec): min=12 , max=117 , avg=32.37, stdev=13.26
     lat (usec): min=12 , max=117 , avg=32.51, stdev=13.26
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   50], 90.00th=[   51], 95.00th=[   52],
     | 99.00th=[   52], 99.50th=[   53], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[   71]
    bw (KB/s)  : min=102296, max=264648, per=51.41%, avg=118867.29, stdev=27418.01
    lat (usec) : 20=30.88%, 50=46.84%, 100=22.28%, 250=0.01%
  cpu          : usr=6.10%, sys=26.91%, ctx=1008701, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=231218KB/s, minb=231218KB/s, maxb=231218KB/s, mint=9070msec, maxt=9070msec

Disk stats (read/write):
  hioa: ios=0/513125, merge=0/0, ticks=0/3970, in_queue=4020, util=44.68%
05-08 04:51:01 1407181861
