07-08 19:10:59 1407406259
job.hioa2.jfs.sync.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=7573: Thu Aug  7 19:11:26 2014
  read : io=4096.0MB, bw=156457KB/s, iops=39114 , runt= 26808msec
    clat (usec): min=47 , max=633 , avg=101.22, stdev=16.35
     lat (usec): min=47 , max=633 , avg=101.31, stdev=16.35
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   91], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  183], 99.90th=[  314], 99.95th=[  410],
     | 99.99th=[  510]
    bw (KB/s)  : min=38568, max=39304, per=25.01%, avg=39129.81, stdev=138.44
    lat (usec) : 50=0.40%, 100=48.86%, 250=50.58%, 500=0.15%, 750=0.01%
  cpu          : usr=2.01%, sys=4.36%, ctx=1048996, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156457KB/s, minb=156457KB/s, maxb=156457KB/s, mint=26808msec, maxt=26808msec

Disk stats (read/write):
  hioa: ios=1042888/0, merge=0/0, ticks=99260/0, in_queue=99290, util=99.67%
07-08 19:11:26 1407406286
