03-08 12:14:50 1407035690
job.hioa2.btrfs.sync.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.sync.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=5911: Sun Aug  3 12:15:07 2014
  read : io=1024.0MB, bw=64031KB/s, iops=8003 , runt= 16376msec
    clat (usec): min=66 , max=476 , avg=123.29, stdev=17.56
     lat (usec): min=66 , max=476 , avg=123.40, stdev=17.56
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  111], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  113], 40.00th=[  125], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  127], 90.00th=[  129], 95.00th=[  129],
     | 99.00th=[  165], 99.50th=[  205], 99.90th=[  398], 99.95th=[  438],
     | 99.99th=[  458]
    bw (KB/s)  : min=63776, max=64336, per=100.00%, avg=64035.50, stdev=147.58
    lat (usec) : 100=0.02%, 250=99.59%, 500=0.39%
  cpu          : usr=1.34%, sys=9.83%, ctx=131081, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=64031KB/s, minb=64031KB/s, maxb=64031KB/s, mint=16376msec, maxt=16376msec
03-08 12:15:07 1407035707
