02-08 08:06:30 1406934390
job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=3102: Sat Aug  2 08:06:47 2014
  write: io=4096.0MB, bw=244352KB/s, iops=61088 , runt= 17165msec
    clat (usec): min=20 , max=168 , avg=63.74, stdev= 9.00
     lat (usec): min=21 , max=168 , avg=63.90, stdev= 9.01
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   45], 10.00th=[   54], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   63], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   70], 90.00th=[   72], 95.00th=[   74],
     | 99.00th=[   79], 99.50th=[   84], 99.90th=[   96], 99.95th=[   99],
     | 99.99th=[  107]
    bw (KB/s)  : min=58576, max=62288, per=25.01%, avg=61107.76, stdev=498.21
    lat (usec) : 50=6.49%, 100=93.47%, 250=0.04%
  cpu          : usr=5.67%, sys=56.76%, ctx=3523603, majf=0, minf=1049030
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=244352KB/s, minb=244352KB/s, maxb=244352KB/s, mint=17165msec, maxt=17165msec

Disk stats (read/write):
  hioa: ios=0/1050138, merge=0/0, ticks=0/14420, in_queue=14590, util=50.44%
02-08 08:06:48 1406934408
