07-08 15:19:44 1407392384
job.hioa2.jfs.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa2.jfs.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=2906: Thu Aug  7 15:19:44 2014
  read : io=2048.0MB, bw=3230.3MB/s, iops=826952 , runt=   634msec
    clat (usec): min=1 , max=24 , avg= 1.88, stdev= 0.42
     lat (usec): min=1 , max=24 , avg= 1.93, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1691, max= 1700, per=51.26%, avg=1695.65, stdev= 6.35
    lat (usec) : 2=14.55%, 4=85.39%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=57.71%, sys=40.32%, ctx=1, majf=0, minf=524349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3230.3MB/s, minb=3230.3MB/s, maxb=3230.3MB/s, mint=634msec, maxt=634msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:19:45 1407392385
