04-08 12:26:50 1407122810
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=3475: Mon Aug  4 12:28:07 2014
  write: io=32768MB, bw=435896KB/s, iops=54487 , runt= 76978msec
    clat (usec): min=14 , max=6643 , avg=585.54, stdev=17.41
     lat (usec): min=15 , max=6643 , avg=585.76, stdev=17.41
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[  580], 10.00th=[  580], 20.00th=[  580],
     | 30.00th=[  588], 40.00th=[  588], 50.00th=[  588], 60.00th=[  588],
     | 70.00th=[  588], 80.00th=[  588], 90.00th=[  588], 95.00th=[  588],
     | 99.00th=[  596], 99.50th=[  596], 99.90th=[  596], 99.95th=[  604],
     | 99.99th=[  612]
    bw (KB/s)  : min=13488, max=14320, per=3.13%, avg=13629.60, stdev=40.80
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.99%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=0.55%, sys=1.44%, ctx=8388675, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=435896KB/s, minb=435896KB/s, maxb=435896KB/s, mint=76978msec, maxt=76978msec

Disk stats (read/write):
  hioa: ios=0/4191185, merge=0/0, ticks=0/38630, in_queue=39240, util=50.96%
04-08 12:28:07 1407122887
