04-08 01:09:29 1407082169
job.hioa3.jfs.mmap.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=25793: Mon Aug  4 01:11:02 2014
  write: io=16384MB, bw=181507KB/s, iops=45376 , runt= 92433msec
    clat (usec): min=17 , max=6195 , avg=349.76, stdev=116.73
     lat (usec): min=17 , max=6195 , avg=350.02, stdev=116.73
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  147], 10.00th=[  191], 20.00th=[  253],
     | 30.00th=[  298], 40.00th=[  334], 50.00th=[  362], 60.00th=[  386],
     | 70.00th=[  406], 80.00th=[  430], 90.00th=[  486], 95.00th=[  548],
     | 99.00th=[  652], 99.50th=[  684], 99.90th=[  764], 99.95th=[  804],
     | 99.99th=[  924]
    bw (KB/s)  : min=10432, max=11872, per=6.25%, avg=11347.53, stdev=128.78
    lat (usec) : 20=0.01%, 50=0.14%, 100=1.43%, 250=17.98%, 500=72.01%
    lat (usec) : 750=8.30%, 1000=0.13%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.48%, sys=40.81%, ctx=25013737, majf=0, minf=4197466
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=181506KB/s, minb=181506KB/s, maxb=181506KB/s, mint=92433msec, maxt=92433msec

Disk stats (read/write):
  hioa: ios=0/4196506, merge=0/0, ticks=0/98870, in_queue=99960, util=60.91%
04-08 01:11:02 1407082262
