03-08 05:20:29 1407010829
job.hioa2.btrfs.mmap.read.bs4k.j1.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.read.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=24059: Sun Aug  3 05:20:30 2014
  read : io=1024.0MB, bw=816648KB/s, iops=204161 , runt=  1284msec
    clat (usec): min=1 , max=6946 , avg= 4.48, stdev=97.95
     lat (usec): min=1 , max=6947 , avg= 4.53, stdev=97.95
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    8], 99.95th=[ 3120],
     | 99.99th=[ 3152]
    bw (KB/s)  : min=815304, max=829636, per=100.00%, avg=822470.00, stdev=10134.25
    lat (usec) : 2=56.61%, 4=43.27%, 10=0.02%, 20=0.01%
    lat (msec) : 4=0.10%, 10=0.01%
  cpu          : usr=28.06%, sys=70.93%, ctx=2, majf=1, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=816647KB/s, minb=816647KB/s, maxb=816647KB/s, mint=1284msec, maxt=1284msec
03-08 05:20:30 1407010830
