07-08 01:25:12 1407342312
job.hioa1.btrfs.sync.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.read.bs8k.j8.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.sync.read.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=13722: Thu Aug  7 01:25:30 2014
  read : io=8192.0MB, bw=456027KB/s, iops=57003 , runt= 18395msec
    clat (usec): min=66 , max=1819 , avg=138.98, stdev=103.94
     lat (usec): min=66 , max=1820 , avg=139.11, stdev=103.94
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   73], 10.00th=[   78], 20.00th=[   85],
     | 30.00th=[   95], 40.00th=[  109], 50.00th=[  119], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  189], 95.00th=[  314],
     | 99.00th=[  604], 99.50th=[  724], 99.90th=[  980], 99.95th=[ 1064],
     | 99.99th=[ 1288]
    bw (KB/s)  : min=56192, max=59152, per=12.50%, avg=57020.28, stdev=540.78
    lat (usec) : 100=32.96%, 250=60.17%, 500=4.11%, 750=2.33%, 1000=0.34%
    lat (msec) : 2=0.09%
  cpu          : usr=1.65%, sys=12.43%, ctx=1984237, majf=0, minf=214
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=456026KB/s, minb=456026KB/s, maxb=456026KB/s, mint=18395msec, maxt=18395msec
07-08 01:25:31 1407342331
