08-08 01:33:02 1407429182
job.hioa2.jfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randwrite.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=13668: Fri Aug  8 01:37:02 2014
  write: io=3821.2MB, bw=16303KB/s, iops=8151 , runt=240003msec
    clat (usec): min=13 , max=9185 , avg=979.85, stdev=288.54
     lat (usec): min=13 , max=9185 , avg=979.97, stdev=288.54
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  876], 10.00th=[  884], 20.00th=[  892],
     | 30.00th=[  900], 40.00th=[  908], 50.00th=[  916], 60.00th=[  924],
     | 70.00th=[  932], 80.00th=[  940], 90.00th=[  980], 95.00th=[ 1320],
     | 99.00th=[ 2576], 99.50th=[ 2800], 99.90th=[ 3056], 99.95th=[ 3120],
     | 99.99th=[ 4704]
    bw (KB/s)  : min= 1968, max= 2128, per=12.51%, avg=2039.72, stdev=18.63
    lat (usec) : 20=0.01%, 50=0.01%, 250=0.02%, 500=0.01%, 750=0.03%
    lat (usec) : 1000=90.80%
    lat (msec) : 2=6.40%, 4=2.73%, 10=0.02%
  cpu          : usr=0.30%, sys=0.89%, ctx=3913038, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1956431/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3821.2MB, aggrb=16303KB/s, minb=16303KB/s, maxb=16303KB/s, mint=240003msec, maxt=240003msec

Disk stats (read/write):
  hioa: ios=0/1956346, merge=0/0, ticks=0/220890, in_queue=221090, util=92.12%
08-08 01:37:02 1407429422
