01-08 23:22:51 1406902971
job.hioa1.xfs.libaio.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=22336: Fri Aug  1 23:22:52 2014
  write: io=1024.0MB, bw=1253.4MB/s, iops=160430 , runt=   817msec
    slat (usec): min=3 , max=35 , avg= 4.83, stdev= 0.62
    clat (usec): min=26 , max=120 , avg=94.03, stdev= 6.43
     lat (usec): min=31 , max=126 , avg=98.98, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   86], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  100], 90.00th=[  102], 95.00th=[  104],
     | 99.00th=[  107], 99.50th=[  108], 99.90th=[  110], 99.95th=[  112],
     | 99.99th=[  114]
    bw (MB/s)  : min= 1288, max= 1288, per=100.00%, avg=1288.45, stdev= 0.00
    lat (usec) : 50=0.01%, 100=72.56%, 250=27.44%
  cpu          : usr=15.93%, sys=83.33%, ctx=1, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1253.4MB/s, minb=1253.4MB/s, maxb=1253.4MB/s, mint=817msec, maxt=817msec

Disk stats (read/write):
  hioa: ios=0/104118, merge=0/0, ticks=0/1930, in_queue=1980, util=88.35%
01-08 23:22:52 1406902972
