06-08 07:51:53 1407279113
job.hioa5.xfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randwrite.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=23729: Wed Aug  6 07:55:53 2014
  write: io=3812.6MB, bw=16267KB/s, iops=8133 , runt=240001msec
    clat (usec): min=11 , max=9460 , avg=982.06, stdev=287.21
     lat (usec): min=11 , max=9460 , avg=982.17, stdev=287.21
    clat percentiles (usec):
     |  1.00th=[  836],  5.00th=[  876], 10.00th=[  884], 20.00th=[  900],
     | 30.00th=[  908], 40.00th=[  908], 50.00th=[  916], 60.00th=[  924],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[  988], 95.00th=[ 1320],
     | 99.00th=[ 2576], 99.50th=[ 2800], 99.90th=[ 3056], 99.95th=[ 3120],
     | 99.99th=[ 4384]
    bw (KB/s)  : min= 1964, max= 2104, per=12.51%, avg=2035.22, stdev=19.30
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.04%, 1000=90.64%
    lat (msec) : 2=6.60%, 4=2.69%, 10=0.02%
  cpu          : usr=0.28%, sys=0.94%, ctx=3904178, majf=0, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1952020/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3812.6MB, aggrb=16266KB/s, minb=16266KB/s, maxb=16266KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1951956, merge=0/0, ticks=0/221020, in_queue=221210, util=92.17%
06-08 07:55:53 1407279353
