03-08 11:36:01 1407033361
job.hioa2.btrfs.sync.randread.bs4k.j1.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.sync.randread.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=5141: Sun Aug  3 11:36:32 2014
  read : io=1024.0MB, bw=34644KB/s, iops=8661 , runt= 30267msec
    clat (usec): min=60 , max=472 , avg=113.81, stdev=13.88
     lat (usec): min=60 , max=472 , avg=113.92, stdev=13.88
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  104], 10.00th=[  105], 20.00th=[  105],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  120], 80.00th=[  121], 90.00th=[  122], 95.00th=[  122],
     | 99.00th=[  133], 99.50th=[  165], 99.90th=[  346], 99.95th=[  378],
     | 99.99th=[  438]
    bw (KB/s)  : min=34496, max=34864, per=100.00%, avg=34648.40, stdev=73.59
    lat (usec) : 100=0.01%, 250=99.79%, 500=0.20%
  cpu          : usr=1.75%, sys=9.38%, ctx=262154, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=34644KB/s, minb=34644KB/s, maxb=34644KB/s, mint=30267msec, maxt=30267msec
03-08 11:36:32 1407033392
