04-08 10:21:07 1407115267
job.hioa3.jfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randwrite.bs2k.j16.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randwrite.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=1597: Mon Aug  4 10:25:07 2014
  write: io=3830.5MB, bw=16343KB/s, iops=8171 , runt=240002msec
    clat (usec): min=11 , max=12517 , avg=1956.43, stdev=404.71
     lat (usec): min=11 , max=12518 , avg=1956.55, stdev=404.71
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1816], 50.00th=[ 1832], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4512], 99.95th=[ 5024],
     | 99.99th=[ 6944]
    bw (KB/s)  : min=  952, max= 1116, per=6.25%, avg=1021.95, stdev= 9.88
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.06%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.51%, 4=14.16%, 10=0.27%, 20=0.01%
  cpu          : usr=0.16%, sys=0.43%, ctx=3922542, majf=0, minf=440
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1961200/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3830.5MB, aggrb=16343KB/s, minb=16343KB/s, maxb=16343KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1961126, merge=0/0, ticks=0/222110, in_queue=222390, util=92.66%
04-08 10:25:08 1407115508
