02-08 13:23:05 1406953385
job.hioa1.xfs.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=8542: Sat Aug  2 13:23:09 2014
  write: io=8192.0MB, bw=1841.4MB/s, iops=235688 , runt=  4449msec
    clat (usec): min=13 , max=16143 , avg=31.81, stdev=44.95
     lat (usec): min=13 , max=16143 , avg=32.07, stdev=44.95
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   52], 99.95th=[   56],
     | 99.99th=[   77]
    bw (KB/s)  : min=227792, max=264096, per=12.73%, avg=239969.00, stdev=9144.95
    lat (usec) : 20=0.32%, 50=99.50%, 100=0.17%, 250=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=7.15%, sys=21.90%, ctx=1049388, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1841.4MB/s, minb=1841.4MB/s, maxb=1841.4MB/s, mint=4449msec, maxt=4449msec

Disk stats (read/write):
  hioa: ios=0/1045313, merge=0/0, ticks=0/23370, in_queue=23510, util=97.84%
02-08 13:23:09 1406953389
