08-08 11:42:40 1407465760
job.hioa3.ext4.mmap.read.bs4k.j1.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.read.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=25531: Fri Aug  8 11:42:41 2014
  read : io=1024.0MB, bw=2068.8MB/s, iops=529583 , runt=   495msec
    clat (usec): min=1 , max=18 , avg= 1.47, stdev= 0.53
     lat (usec): min=1 , max=18 , avg= 1.52, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    lat (usec) : 2=52.88%, 4=47.09%, 10=0.01%, 20=0.01%
  cpu          : usr=74.90%, sys=24.29%, ctx=0, majf=0, minf=262176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2068.8MB/s, minb=2068.8MB/s, maxb=2068.8MB/s, mint=495msec, maxt=495msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 11:42:41 1407465761
