03-08 11:16:37 1407032197
job.hioa2.btrfs.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.sync.randread.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=4541: Sun Aug  3 11:16:41 2014
  read : io=4096.0MB, bw=1041.1MB/s, iops=533490 , runt=  3931msec
    clat (usec): min=0 , max=62 , avg= 2.20, stdev= 0.82
     lat (usec): min=0 , max=66 , avg= 2.30, stdev= 0.83
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[    8]
    bw (KB/s)  : min=257956, max=276760, per=24.91%, avg=265818.29, stdev=3093.16
    lat (usec) : 2=18.56%, 4=75.93%, 10=5.51%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=16.70%, sys=65.84%, ctx=703854, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1041.1MB/s, minb=1041.1MB/s, maxb=1041.1MB/s, mint=3931msec, maxt=3931msec
03-08 11:16:41 1407032201
