07-08 06:39:02 1407361142
job.hioa2.jfs.libaio.write.bs2k.j1.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.libaio.write.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=23259: Thu Aug  7 06:39:05 2014
  write: io=1024.0MB, bw=377321KB/s, iops=188660 , runt=  2779msec
    slat (usec): min=2 , max=23 , avg= 4.00, stdev= 0.69
    clat (usec): min=21 , max=67 , avg=37.66, stdev= 6.13
     lat (usec): min=25 , max=71 , avg=41.77, stdev= 6.21
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   35], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   47], 95.00th=[   48],
     | 99.00th=[   50], 99.50th=[   51], 99.90th=[   52], 99.95th=[   53],
     | 99.99th=[   55]
    bw (KB/s)  : min=375736, max=381284, per=100.00%, avg=377536.80, stdev=2166.86
    lat (usec) : 50=98.12%, 100=1.88%
  cpu          : usr=20.88%, sys=78.83%, ctx=4, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=377321KB/s, minb=377321KB/s, maxb=377321KB/s, mint=2779msec, maxt=2779msec

Disk stats (read/write):
  hioa: ios=0/499817, merge=0/0, ticks=0/8170, in_queue=8360, util=97.56%
07-08 06:39:05 1407361145
