06-08 05:58:24 1407272304
job.hioa5.xfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randread.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=22131: Wed Aug  6 05:58:51 2014
  read : io=4096.0MB, bw=153508KB/s, iops=38377 , runt= 27323msec
    clat (usec): min=46 , max=514 , avg=102.64, stdev=15.92
     lat (usec): min=46 , max=514 , avg=102.73, stdev=15.92
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  151], 99.50th=[  169], 99.90th=[  342], 99.95th=[  382],
     | 99.99th=[  434]
    bw (KB/s)  : min=38192, max=38664, per=25.02%, avg=38409.15, stdev=81.48
    lat (usec) : 50=0.06%, 100=45.14%, 250=54.60%, 500=0.20%, 750=0.01%
  cpu          : usr=2.34%, sys=3.86%, ctx=1048596, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=153508KB/s, minb=153508KB/s, maxb=153508KB/s, mint=27323msec, maxt=27323msec

Disk stats (read/write):
  hioa: ios=1043003/0, merge=0/0, ticks=101080/0, in_queue=101150, util=99.68%
06-08 05:58:51 1407272331
