04-08 15:19:44 1407133184
job.hioa4.ext4.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa4.ext4.libaio.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.write.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=7420: Mon Aug  4 15:19:46 2014
  write: io=2048.0MB, bw=982733KB/s, iops=122841 , runt=  2134msec
    slat (usec): min=3 , max=36 , avg= 8.49, stdev= 3.94
    clat (usec): min=0 , max=60 , avg=22.04, stdev= 5.69
     lat (usec): min=17 , max=67 , avg=30.77, stdev= 6.85
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   30], 95.00th=[   34],
     | 99.00th=[   38], 99.50th=[   44], 99.90th=[   45], 99.95th=[   45],
     | 99.99th=[   46]
    bw (KB/s)  : min=464672, max=544320, per=50.85%, avg=499706.00, stdev=29120.15
    lat (usec) : 2=0.01%, 10=0.01%, 20=37.87%, 50=62.12%, 100=0.01%
  cpu          : usr=16.99%, sys=52.40%, ctx=296705, majf=0, minf=50
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=982732KB/s, minb=982732KB/s, maxb=982732KB/s, mint=2134msec, maxt=2134msec

Disk stats (read/write):
  hioa: ios=0/237247, merge=0/0, ticks=0/3980, in_queue=4070, util=95.14%
04-08 15:19:47 1407133187
