04-08 21:56:19 1407156979
job.hioa4.ext4.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa4.ext4.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=16437: Mon Aug  4 21:56:25 2014
  write: io=2048.0MB, bw=353771KB/s, iops=44221 , runt=  5928msec
    clat (usec): min=22 , max=139 , avg=43.78, stdev= 4.25
     lat (usec): min=23 , max=142 , avg=43.97, stdev= 4.25
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   55], 99.90th=[  101], 99.95th=[  103],
     | 99.99th=[  108]
    bw (KB/s)  : min=174336, max=184240, per=50.18%, avg=177525.09, stdev=2449.91
    lat (usec) : 50=99.44%, 100=0.34%, 250=0.22%
  cpu          : usr=10.71%, sys=51.21%, ctx=764174, majf=0, minf=524357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=353770KB/s, minb=353770KB/s, maxb=353770KB/s, mint=5928msec, maxt=5928msec

Disk stats (read/write):
  hioa: ios=0/277713, merge=0/0, ticks=0/3950, in_queue=4000, util=52.36%
04-08 21:56:25 1407156985
