07-08 07:54:27 1407365667
job.hioa2.jfs.libaio.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa2.jfs.libaio.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.write.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=24915: Thu Aug  7 07:54:30 2014
  write: io=4096.0MB, bw=1425.2MB/s, iops=182424 , runt=  2874msec
    slat (usec): min=3 , max=64953 , avg=13.50, stdev=432.00
    clat (usec): min=19 , max=154975 , avg=104.20, stdev=1991.05
     lat (usec): min=24 , max=174916 , avg=117.83, stdev=2228.04
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   36], 50.00th=[   37], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   47], 90.00th=[   48], 95.00th=[   49],
     | 99.00th=[   55], 99.50th=[   69], 99.90th=[19840], 99.95th=[48896],
     | 99.99th=[98816]
    bw (KB/s)  : min=  645, max=1520864, per=31.93%, avg=465920.21, stdev=592512.76
    lat (usec) : 20=0.01%, 50=95.24%, 100=4.31%, 250=0.13%, 500=0.06%
    lat (usec) : 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.05%, 20=0.05%, 50=0.04%
    lat (msec) : 100=0.04%, 250=0.01%
  cpu          : usr=8.76%, sys=39.67%, ctx=397790, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1425.2MB/s, minb=1425.2MB/s, maxb=1425.2MB/s, mint=2874msec, maxt=2874msec

Disk stats (read/write):
  hioa: ios=0/486335, merge=0/0, ticks=0/9230, in_queue=9340, util=96.47%
07-08 07:54:30 1407365670
