05-08 07:56:22 1407192982
job.hioa4.ext4.sync.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randread.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=28211: Tue Aug  5 07:56:37 2014
  read : io=8192.0MB, bw=534647KB/s, iops=66830 , runt= 15690msec
    clat (usec): min=48 , max=601 , avg=118.12, stdev=24.68
     lat (usec): min=48 , max=601 , avg=118.21, stdev=24.68
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   99], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  201], 99.50th=[  243], 99.90th=[  406], 99.95th=[  434],
     | 99.99th=[  478]
    bw (KB/s)  : min=66336, max=67536, per=12.51%, avg=66891.48, stdev=200.78
    lat (usec) : 50=0.01%, 100=10.67%, 250=88.87%, 500=0.45%, 750=0.01%
  cpu          : usr=1.93%, sys=4.84%, ctx=1207797, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534646KB/s, minb=534646KB/s, maxb=534646KB/s, mint=15690msec, maxt=15690msec

Disk stats (read/write):
  hioa: ios=1046883/0, merge=0/0, ticks=115330/0, in_queue=115650, util=99.45%
05-08 07:56:38 1407192998
