04-08 21:17:00 1407154620
job.hioa4.ext4.mmap.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=15815: Mon Aug  4 21:17:33 2014
  write: io=8192.0MB, bw=259959KB/s, iops=64989 , runt= 32269msec
    clat (usec): min=18 , max=4830 , avg=120.23, stdev=25.44
     lat (usec): min=18 , max=4830 , avg=120.44, stdev=25.45
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   71], 10.00th=[   95], 20.00th=[  109],
     | 30.00th=[  116], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  131], 80.00th=[  135], 90.00th=[  141], 95.00th=[  149],
     | 99.00th=[  173], 99.50th=[  197], 99.90th=[  225], 99.95th=[  239],
     | 99.99th=[  286]
    bw (KB/s)  : min=30304, max=42528, per=12.57%, avg=32680.84, stdev=1911.60
    lat (usec) : 20=0.04%, 50=1.86%, 100=10.19%, 250=87.88%, 500=0.03%
    lat (msec) : 10=0.01%
  cpu          : usr=3.38%, sys=51.59%, ctx=8887752, majf=0, minf=2097955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=259958KB/s, minb=259958KB/s, maxb=259958KB/s, mint=32269msec, maxt=32269msec

Disk stats (read/write):
  hioa: ios=0/2091147, merge=0/0, ticks=0/35290, in_queue=35710, util=46.27%
04-08 21:17:33 1407154653
