04-08 11:39:41 1407119981
job.hioa3.jfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=2545: Mon Aug  4 11:42:04 2014
  write: io=32768MB, bw=234622KB/s, iops=58655 , runt=143015msec
    clat (usec): min=13 , max=7049 , avg=543.88, stdev=13.92
     lat (usec): min=13 , max=7049 , avg=544.01, stdev=13.92
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  540], 10.00th=[  540], 20.00th=[  540],
     | 30.00th=[  540], 40.00th=[  540], 50.00th=[  548], 60.00th=[  548],
     | 70.00th=[  548], 80.00th=[  548], 90.00th=[  548], 95.00th=[  548],
     | 99.00th=[  556], 99.50th=[  556], 99.90th=[  564], 99.95th=[  564],
     | 99.99th=[  580]
    bw (KB/s)  : min= 7296, max=10656, per=3.13%, avg=7336.01, stdev=38.31
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.98%, 1000=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=0.56%, sys=1.55%, ctx=16777343, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=234621KB/s, minb=234621KB/s, maxb=234621KB/s, mint=143015msec, maxt=143015msec

Disk stats (read/write):
  hioa: ios=0/8384432, merge=0/0, ticks=0/65720, in_queue=67000, util=46.85%
04-08 11:42:05 1407120125
