07-08 10:59:55 1407376795
job.hioa2.jfs.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=28230: Thu Aug  7 11:03:55 2014
  write: io=10893MB, bw=46478KB/s, iops=23238 , runt=240003msec
    slat (usec): min=2 , max=114 , avg= 3.36, stdev= 0.92
    clat (usec): min=7 , max=18898 , avg=1371.97, stdev=716.07
     lat (usec): min=12 , max=18901 , avg=1375.47, stdev=716.06
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  540], 10.00th=[  644], 20.00th=[  796],
     | 30.00th=[  908], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1608], 80.00th=[ 1848], 90.00th=[ 2288], 95.00th=[ 2832],
     | 99.00th=[ 3664], 99.50th=[ 3952], 99.90th=[ 4832], 99.95th=[ 5280],
     | 99.99th=[ 9152]
    bw (KB/s)  : min= 1296, max= 1584, per=3.13%, avg=1453.66, stdev=35.78
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%
    lat (usec) : 500=3.39%, 750=13.59%, 1000=19.54%
    lat (msec) : 2=48.32%, 4=14.70%, 10=0.44%, 20=0.01%
  cpu          : usr=0.24%, sys=0.39%, ctx=5696505, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5577405/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10893MB, aggrb=46477KB/s, minb=46477KB/s, maxb=46477KB/s, mint=240003msec, maxt=240003msec

Disk stats (read/write):
  hioa: ios=0/5577015, merge=0/0, ticks=0/7629570, in_queue=7631150, util=100.00%
07-08 11:03:55 1407377035
