05-08 16:24:47 1407223487
job.hioa5.xfs.libaio.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=5347: Tue Aug  5 16:25:50 2014
  write: io=1024.0MB, bw=16717KB/s, iops=8358 , runt= 62725msec
    slat (usec): min=3 , max=63 , avg= 3.30, stdev= 0.53
    clat (usec): min=8 , max=3862 , avg=114.86, stdev=101.07
     lat (usec): min=11 , max=3865 , avg=118.30, stdev=101.07
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   99], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  114], 60.00th=[  114],
     | 70.00th=[  115], 80.00th=[  116], 90.00th=[  116], 95.00th=[  118],
     | 99.00th=[  227], 99.50th=[  660], 99.90th=[ 1816], 99.95th=[ 2040],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16152, max=21764, per=99.87%, avg=16694.58, stdev=675.02
    lat (usec) : 10=0.69%, 20=1.23%, 50=0.10%, 100=14.64%, 250=82.38%
    lat (usec) : 500=0.35%, 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.06%
  cpu          : usr=3.09%, sys=3.35%, ctx=524325, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16717KB/s, minb=16717KB/s, maxb=16717KB/s, mint=62725msec, maxt=62725msec

Disk stats (read/write):
  hioa: ios=0/523689, merge=0/0, ticks=0/58410, in_queue=58440, util=93.14%
05-08 16:25:50 1407223550
