08-08 12:10:36 1407467436
job.hioa3.ext4.mmap.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.read.bs8k.j8.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.read.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=26532: Fri Aug  8 12:10:36 2014
  read : io=8192.0MB, bw=15784MB/s, iops=2020.4K, runt=   519msec
    clat (usec): min=2 , max=57 , avg= 3.36, stdev= 1.22
     lat (usec): min=2 , max=57 , avg= 3.41, stdev= 1.22
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   12], 99.95th=[   13],
     | 99.99th=[   17]
    bw (MB/s)  : min= 2024, max= 2024, per=12.52%, avg=2024.28, stdev= 0.00
    lat (usec) : 4=71.18%, 10=28.45%, 20=0.36%, 50=0.01%, 100=0.01%
  cpu          : usr=45.38%, sys=52.49%, ctx=28319, majf=0, minf=2097430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=15784MB/s, minb=15784MB/s, maxb=15784MB/s, mint=519msec, maxt=519msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:10:37 1407467437
