08-08 07:43:56 1407451436
job.hioa3.ext4.libaio.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randread.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=20791: Fri Aug  8 07:45:19 2014
  read : io=32768MB, bw=403691KB/s, iops=201845 , runt= 83119msec
    slat (usec): min=2 , max=3517 , avg=152.57, stdev=82.89
    clat (usec): min=36 , max=4095 , avg=476.09, stdev=163.52
     lat (usec): min=46 , max=4324 , avg=629.04, stdev=206.38
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  129], 10.00th=[  209], 20.00th=[  346],
     | 30.00th=[  406], 40.00th=[  470], 50.00th=[  540], 60.00th=[  564],
     | 70.00th=[  588], 80.00th=[  612], 90.00th=[  644], 95.00th=[  668],
     | 99.00th=[  716], 99.50th=[  740], 99.90th=[  796], 99.95th=[  828],
     | 99.99th=[  908]
    bw (KB/s)  : min=11864, max=29896, per=3.14%, avg=12661.71, stdev=604.30
    lat (usec) : 50=0.01%, 100=1.55%, 250=13.80%, 500=26.70%, 750=57.56%
    lat (usec) : 1000=0.39%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.78%, sys=4.62%, ctx=16538301, majf=0, minf=916
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=403691KB/s, minb=403691KB/s, maxb=403691KB/s, mint=83119msec, maxt=83119msec

Disk stats (read/write):
  hioa: ios=16753852/0, merge=0/0, ticks=1836490/0, in_queue=1854110, util=100.00%
08-08 07:45:19 1407451519
