03-08 18:26:34 1407057994
job.hioa3.jfs.libaio.randwrite.bs2k.j2.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
job.hioa3.jfs.libaio.randwrite.bs2k.j2.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=15712: Sun Aug  3 18:27:24 2014
  write: io=2048.0MB, bw=42181KB/s, iops=21090 , runt= 49718msec
    slat (usec): min=2 , max=41 , avg= 3.03, stdev= 0.79
    clat (usec): min=2 , max=9516 , avg=374.78, stdev=375.48
     lat (usec): min=9 , max=9519 , avg=377.95, stdev=375.47
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  100], 10.00th=[  110], 20.00th=[  119],
     | 30.00th=[  179], 40.00th=[  209], 50.00th=[  274], 60.00th=[  330],
     | 70.00th=[  410], 80.00th=[  516], 90.00th=[  676], 95.00th=[  964],
     | 99.00th=[ 2128], 99.50th=[ 2352], 99.90th=[ 2672], 99.95th=[ 2800],
     | 99.99th=[ 3856]
    bw (KB/s)  : min=20076, max=25324, per=49.93%, avg=21061.54, stdev=577.25
    lat (usec) : 4=0.01%, 10=0.09%, 20=0.15%, 50=0.19%, 100=1.97%
    lat (usec) : 250=44.36%, 500=31.72%, 750=14.32%, 1000=2.37%
    lat (msec) : 2=3.42%, 4=1.41%, 10=0.01%
  cpu          : usr=3.29%, sys=4.67%, ctx=1049609, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=42180KB/s, minb=42180KB/s, maxb=42180KB/s, mint=49718msec, maxt=49718msec

Disk stats (read/write):
  hioa: ios=0/1047229, merge=0/0, ticks=0/388970, in_queue=389020, util=99.85%
03-08 18:27:24 1407058044
