08-08 07:01:42 1407448902
job.hioa3.ext4.libaio.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.write.bs8k.j16.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.write.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=19829: Fri Aug  8 07:01:57 2014
  write: io=16384MB, bw=1153.9MB/s, iops=147686 , runt= 14200msec
    slat (usec): min=3 , max=259 , avg=104.54, stdev=40.59
    clat (usec): min=8 , max=24549 , avg=110.20, stdev=124.20
     lat (usec): min=17 , max=24677 , avg=215.14, stdev=134.30
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   23], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  112], 50.00th=[  118], 60.00th=[  121],
     | 70.00th=[  127], 80.00th=[  133], 90.00th=[  141], 95.00th=[  149],
     | 99.00th=[  165], 99.50th=[  171], 99.90th=[  185], 99.95th=[  193],
     | 99.99th=[  211]
    bw (KB/s)  : min=66640, max=78496, per=6.25%, avg=73853.25, stdev=1347.17
    lat (usec) : 10=0.01%, 20=5.94%, 50=7.27%, 100=0.37%, 250=86.42%
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.57%, sys=8.04%, ctx=2287245, majf=0, minf=442
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1153.9MB/s, minb=1153.9MB/s, maxb=1153.9MB/s, mint=14200msec, maxt=14200msec

Disk stats (read/write):
  hioa: ios=0/2089765, merge=0/0, ticks=0/38450, in_queue=38860, util=99.60%
08-08 07:01:57 1407448917
