06-08 00:40:25 1407253225
job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randwrite.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=16366: Wed Aug  6 00:41:38 2014
  write: io=16384MB, bw=231002KB/s, iops=28875 , runt= 72628msec
    clat (usec): min=23 , max=12204 , avg=550.37, stdev=168.12
     lat (usec): min=23 , max=12204 , avg=550.75, stdev=168.12
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  253], 10.00th=[  322], 20.00th=[  414],
     | 30.00th=[  478], 40.00th=[  532], 50.00th=[  572], 60.00th=[  604],
     | 70.00th=[  636], 80.00th=[  668], 90.00th=[  740], 95.00th=[  820],
     | 99.00th=[  956], 99.50th=[ 1012], 99.90th=[ 1112], 99.95th=[ 1176],
     | 99.99th=[ 1336]
    bw (KB/s)  : min=13824, max=16672, per=6.25%, avg=14448.68, stdev=214.19
    lat (usec) : 50=0.03%, 100=0.24%, 250=4.55%, 500=29.11%, 750=56.83%
    lat (usec) : 1000=8.67%
    lat (msec) : 2=0.56%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.25%, sys=36.91%, ctx=24234381, majf=0, minf=4281078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231002KB/s, minb=231002KB/s, maxb=231002KB/s, mint=72628msec, maxt=72628msec

Disk stats (read/write):
  hioa: ios=0/3186683, merge=0/0, ticks=0/60950, in_queue=61770, util=58.79%
06-08 00:41:38 1407253298
