07-08 13:42:16 1407386536
job.hioa2.jfs.mmap.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.write.bs4k.j4.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.write.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=699: Thu Aug  7 13:42:30 2014
  write: io=4096.0MB, bw=291575KB/s, iops=72893 , runt= 14385msec
    clat (usec): min=18 , max=189 , avg=52.92, stdev= 9.66
     lat (usec): min=19 , max=190 , avg=53.08, stdev= 9.67
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   39], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   63], 95.00th=[   66],
     | 99.00th=[   72], 99.50th=[   84], 99.90th=[  126], 99.95th=[  131],
     | 99.99th=[  143]
    bw (KB/s)  : min=69208, max=77904, per=25.16%, avg=73372.29, stdev=1603.97
    lat (usec) : 20=0.10%, 50=26.72%, 100=72.77%, 250=0.41%
  cpu          : usr=6.56%, sys=50.90%, ctx=2811225, majf=0, minf=1048982
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=291574KB/s, minb=291574KB/s, maxb=291574KB/s, mint=14385msec, maxt=14385msec

Disk stats (read/write):
  hioa: ios=0/993354, merge=0/0, ticks=0/14470, in_queue=14620, util=54.47%
07-08 13:42:30 1407386550
