06-08 23:05:15 1407333915
job.hioa1.btrfs.mmap.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa1.btrfs.mmap.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.mmap.randread.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=9190: Wed Aug  6 23:05:16 2014
  read : io=8192.0MB, bw=12545MB/s, iops=1605.8K, runt=   653msec
    clat (usec): min=2 , max=71 , avg= 4.06, stdev= 0.76
     lat (usec): min=2 , max=71 , avg= 4.11, stdev= 0.76
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[   11],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1598, max= 1784, per=13.41%, avg=1722.31, stdev=62.89
    lat (usec) : 4=17.01%, 10=82.93%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=58.48%, sys=40.27%, ctx=12, majf=0, minf=2097399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=12545MB/s, minb=12545MB/s, maxb=12545MB/s, mint=653msec, maxt=653msec
06-08 23:05:16 1407333916
