04-08 19:07:10 1407146830
job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=11322: Mon Aug  4 19:07:25 2014
  write: io=8192.0MB, bw=598630KB/s, iops=149657 , runt= 14013msec
    slat (usec): min=3 , max=4129 , avg=30.92, stdev=20.30
    clat (usec): min=0 , max=94 , avg=20.37, stdev= 4.49
     lat (usec): min=13 , max=4156 , avg=51.72, stdev=21.15
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   35], 99.95th=[   38],
     | 99.99th=[   52]
    bw (KB/s)  : min=72256, max=78704, per=12.51%, avg=74914.53, stdev=596.93
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.14%, 20=46.55%, 50=53.29%
    lat (usec) : 100=0.01%
  cpu          : usr=7.87%, sys=22.32%, ctx=4138716, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=598630KB/s, minb=598630KB/s, maxb=598630KB/s, mint=14013msec, maxt=14013msec

Disk stats (read/write):
  hioa: ios=0/2081617, merge=0/0, ticks=0/34590, in_queue=35060, util=99.45%
04-08 19:07:25 1407146845
