05-08 05:49:45 1407185385
job.hioa4.ext4.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=25969: Tue Aug  5 05:50:05 2014
  write: io=8192.0MB, bw=419514KB/s, iops=52439 , runt= 19996msec
    clat (usec): min=14 , max=223 , avg=151.08, stdev=10.23
     lat (usec): min=14 , max=224 , avg=151.27, stdev=10.23
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  149], 10.00th=[  151], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  151], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  153], 90.00th=[  153], 95.00th=[  155],
     | 99.00th=[  171], 99.50th=[  173], 99.90th=[  177], 99.95th=[  179],
     | 99.99th=[  181]
    bw (KB/s)  : min=51680, max=55600, per=12.50%, avg=52437.69, stdev=533.64
    lat (usec) : 20=0.40%, 50=0.05%, 100=0.11%, 250=99.45%
  cpu          : usr=1.66%, sys=6.08%, ctx=2097145, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=419514KB/s, minb=419514KB/s, maxb=419514KB/s, mint=19996msec, maxt=19996msec

Disk stats (read/write):
  hioa: ios=0/1043603, merge=0/0, ticks=0/9420, in_queue=9540, util=47.71%
05-08 05:50:05 1407185405
