04-08 07:58:41 1407106721
job.hioa3.jfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa3.jfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=32239: Mon Aug  4 07:59:08 2014
  read : io=2048.0MB, bw=78302KB/s, iops=19575 , runt= 26783msec
    clat (usec): min=46 , max=517 , avg=100.72, stdev=14.74
     lat (usec): min=46 , max=518 , avg=100.81, stdev=14.74
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=38968, max=39320, per=50.01%, avg=39156.60, stdev=73.16
    lat (usec) : 50=0.06%, 100=48.00%, 250=51.76%, 500=0.18%, 750=0.01%
  cpu          : usr=2.22%, sys=3.68%, ctx=524991, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78301KB/s, minb=78301KB/s, maxb=78301KB/s, mint=26783msec, maxt=26783msec

Disk stats (read/write):
  hioa: ios=521845/0, merge=0/0, ticks=50070/0, in_queue=50080, util=99.67%
04-08 07:59:08 1407106748
