02-08 04:01:33 1406919693
job.hioa1.xfs.libaio.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=27616: Sat Aug  2 04:01:50 2014
  write: io=32768MB, bw=1878.2MB/s, iops=240402 , runt= 17447msec
    slat (usec): min=3 , max=3523 , avg= 5.79, stdev=20.93
    clat (usec): min=0 , max=102023 , avg=124.80, stdev=406.78
     lat (usec): min=16 , max=102158 , avg=130.82, stdev=407.46
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   74], 10.00th=[   78], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   92], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  137], 95.00th=[  338],
     | 99.00th=[  772], 99.50th=[  924], 99.90th=[ 1160], 99.95th=[ 1256],
     | 99.99th=[ 1528]
    bw (KB/s)  : min=43552, max=64528, per=3.12%, avg=59938.35, stdev=3395.87
    lat (usec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.18%
    lat (usec) : 100=70.57%, 250=22.38%, 500=3.83%, 750=1.90%, 1000=0.76%
    lat (msec) : 2=0.32%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=2.61%, sys=7.26%, ctx=4195961, majf=0, minf=855
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1878.2MB/s, minb=1878.2MB/s, maxb=1878.2MB/s, mint=17447msec, maxt=17447msec

Disk stats (read/write):
  hioa: ios=0/4181306, merge=0/0, ticks=0/500530, in_queue=505680, util=100.00%
02-08 04:01:50 1406919710
