03-08 00:47:13 1406994433
job.hioa2.btrfs.libaio.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randread.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=20571: Sun Aug  3 00:47:43 2014
  read : io=32768MB, bw=1088.8MB/s, iops=139354 , runt= 30098msec
    slat (usec): min=8 , max=5831 , avg=41.25, stdev=18.31
    clat (usec): min=0 , max=5662 , avg=184.92, stdev=46.31
     lat (usec): min=73 , max=5833 , avg=226.43, stdev=48.75
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  135], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  177], 60.00th=[  187],
     | 70.00th=[  199], 80.00th=[  213], 90.00th=[  239], 95.00th=[  266],
     | 99.00th=[  338], 99.50th=[  390], 99.90th=[  506], 99.95th=[  540],
     | 99.99th=[  612]
    bw (KB/s)  : min=33328, max=39904, per=3.14%, avg=34990.54, stdev=1095.14
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.03%, 250=92.60%, 500=7.25%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.55%, sys=19.28%, ctx=4503953, majf=0, minf=822
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1088.8MB/s, minb=1088.8MB/s, maxb=1088.8MB/s, mint=30098msec, maxt=30098msec
03-08 00:47:43 1406994463
