08-08 11:01:56 1407463316
job.hioa3.ext4.libaio.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
job.hioa3.ext4.libaio.randwrite.bs8k.j2.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.randwrite.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=24076: Fri Aug  8 11:01:58 2014
  write: io=2048.0MB, bw=893927KB/s, iops=111740 , runt=  2346msec
    slat (usec): min=3 , max=188 , avg=13.73, stdev=14.25
    clat (usec): min=13 , max=294 , avg=50.66, stdev=28.79
     lat (usec): min=16 , max=308 , avg=64.63, stdev=35.16
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   21], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   39], 50.00th=[   44], 60.00th=[   50],
     | 70.00th=[   60], 80.00th=[   73], 90.00th=[   91], 95.00th=[  108],
     | 99.00th=[  141], 99.50th=[  149], 99.90th=[  175], 99.95th=[  187],
     | 99.99th=[  211]
    bw (KB/s)  : min=328368, max=543664, per=47.93%, avg=428459.43, stdev=100532.41
    lat (usec) : 20=8.11%, 50=51.58%, 100=33.11%, 250=7.20%, 500=0.01%
  cpu          : usr=15.52%, sys=58.59%, ctx=206618, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=893926KB/s, minb=893926KB/s, maxb=893926KB/s, mint=2346msec, maxt=2346msec

Disk stats (read/write):
  hioa: ios=0/237081, merge=0/0, ticks=0/4390, in_queue=4410, util=95.24%
08-08 11:01:58 1407463318
