04-08 00:09:04 1407078544
job.hioa3.jfs.mmap.randread.bs8k.j1.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.randread.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=23919: Mon Aug  4 00:09:05 2014
  read : io=1024.0MB, bw=2031.8MB/s, iops=260063 , runt=   504msec
    clat (usec): min=2 , max=20 , avg= 3.22, stdev= 0.52
     lat (usec): min=2 , max=20 , avg= 3.26, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2081, max= 2081, per=100.00%, avg=2081.50, stdev= 0.00
    lat (usec) : 4=76.54%, 10=23.43%, 20=0.04%, 50=0.01%
  cpu          : usr=61.63%, sys=35.79%, ctx=0, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2031.8MB/s, minb=2031.8MB/s, maxb=2031.8MB/s, mint=504msec, maxt=504msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:09:05 1407078545
