08-08 03:24:27 1407435867
job.hioa2.jfs.sync.randwrite.bs4k.j32.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.randwrite.bs4k.j32.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=14863: Fri Aug  8 03:26:52 2014
  write: io=32768MB, bw=231603KB/s, iops=57900 , runt=144879msec
    clat (usec): min=12 , max=1128 , avg=550.92, stdev= 9.92
     lat (usec): min=13 , max=1128 , avg=551.07, stdev= 9.92
    clat percentiles (usec):
     |  1.00th=[  540],  5.00th=[  548], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  548], 40.00th=[  548], 50.00th=[  548], 60.00th=[  556],
     | 70.00th=[  556], 80.00th=[  556], 90.00th=[  556], 95.00th=[  556],
     | 99.00th=[  556], 99.50th=[  564], 99.90th=[  580], 99.95th=[  596],
     | 99.99th=[  612]
    bw (KB/s)  : min= 7072, max=10416, per=3.13%, avg=7241.30, stdev=43.61
    lat (usec) : 20=0.02%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.06%
    lat (usec) : 750=99.92%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.60%, sys=1.53%, ctx=16777312, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=231603KB/s, minb=231603KB/s, maxb=231603KB/s, mint=144879msec, maxt=144879msec

Disk stats (read/write):
  hioa: ios=0/8377846, merge=0/0, ticks=0/66870, in_queue=67820, util=46.85%
08-08 03:26:52 1407436012
