03-08 20:36:17 1407065777
job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=17343: Sun Aug  3 20:36:21 2014
  write: io=4096.0MB, bw=1373.2MB/s, iops=175758 , runt=  2983msec
    slat (usec): min=2 , max=2156 , avg=20.53, stdev=13.94
    clat (usec): min=19 , max=6309 , avg=340.60, stdev=112.24
     lat (usec): min=23 , max=6336 , avg=361.37, stdev=117.81
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  219], 10.00th=[  247], 20.00th=[  298],
     | 30.00th=[  330], 40.00th=[  334], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  378], 80.00th=[  398], 90.00th=[  398], 95.00th=[  410],
     | 99.00th=[  418], 99.50th=[  422], 99.90th=[ 1544], 99.95th=[ 2800],
     | 99.99th=[ 4256]
    bw (KB/s)  : min=325152, max=372064, per=24.94%, avg=350660.80, stdev=14758.31
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.97%, 250=9.50%, 500=89.36%
    lat (usec) : 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.07%, 10=0.01%
  cpu          : usr=10.94%, sys=31.32%, ctx=479562, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1373.2MB/s, minb=1373.2MB/s, maxb=1373.2MB/s, mint=2983msec, maxt=2983msec

Disk stats (read/write):
  hioa: ios=0/508964, merge=0/0, ticks=0/10320, in_queue=10410, util=97.10%
03-08 20:36:21 1407065781
