03-08 05:25:07 1407011107
job.hioa2.btrfs.mmap.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa2.btrfs.mmap.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=24168: Sun Aug  3 05:25:08 2014
  read : io=2048.0MB, bw=4145.8MB/s, iops=1061.4K, runt=   494msec
    clat (usec): min=1 , max=18 , avg= 1.47, stdev= 0.52
     lat (usec): min=1 , max=24 , avg= 1.52, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    9]
    lat (usec) : 2=53.28%, 4=46.70%, 10=0.02%, 20=0.01%
  cpu          : usr=64.15%, sys=34.62%, ctx=0, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4145.8MB/s, minb=4145.8MB/s, maxb=4145.8MB/s, mint=494msec, maxt=494msec
03-08 05:25:08 1407011108
