08-08 12:35:38 1407468938
job.hioa3.ext4.mmap.write.bs4k.j1.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.write.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=27702: Fri Aug  8 12:35:44 2014
  write: io=1024.0MB, bw=187246KB/s, iops=46811 , runt=  5600msec
    clat (usec): min=18 , max=167 , avg=20.12, stdev= 2.99
     lat (usec): min=18 , max=168 , avg=20.27, stdev= 3.00
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   22], 99.50th=[   25], 99.90th=[   82], 99.95th=[   82],
     | 99.99th=[   86]
    bw (KB/s)  : min=187520, max=188216, per=100.00%, avg=187848.00, stdev=201.63
    lat (usec) : 20=21.55%, 50=78.23%, 100=0.21%, 250=0.01%
  cpu          : usr=10.36%, sys=47.69%, ctx=262712, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=187245KB/s, minb=187245KB/s, maxb=187245KB/s, mint=5600msec, maxt=5600msec

Disk stats (read/write):
  hioa: ios=0/255228, merge=0/0, ticks=0/2000, in_queue=2030, util=36.93%
08-08 12:35:44 1407468944
