05-08 04:59:39 1407182379
job.hioa4.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=25127: Tue Aug  5 05:00:17 2014
  write: io=8192.0MB, bw=223256KB/s, iops=55813 , runt= 37574msec
    clat (usec): min=12 , max=400 , avg=138.62, stdev=32.04
     lat (usec): min=12 , max=400 , avg=138.76, stdev=32.04
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[  124], 20.00th=[  141],
     | 30.00th=[  143], 40.00th=[  143], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  147], 80.00th=[  159], 90.00th=[  161], 95.00th=[  161],
     | 99.00th=[  167], 99.50th=[  177], 99.90th=[  183], 99.95th=[  185],
     | 99.99th=[  211]
    bw (KB/s)  : min=25912, max=70952, per=12.79%, avg=28552.48, stdev=3702.79
    lat (usec) : 20=5.21%, 50=0.05%, 100=1.54%, 250=93.20%, 500=0.01%
  cpu          : usr=1.69%, sys=6.81%, ctx=4194197, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=223255KB/s, minb=223255KB/s, maxb=223255KB/s, mint=37574msec, maxt=37574msec

Disk stats (read/write):
  hioa: ios=0/2087865, merge=0/0, ticks=0/16930, in_queue=17080, util=45.55%
05-08 05:00:17 1407182417
