08-08 02:55:05 1407434105
job.hioa2.jfs.sync.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=14417: Fri Aug  8 02:55:42 2014
  write: io=8192.0MB, bw=230355KB/s, iops=57588 , runt= 36416msec
    clat (usec): min=12 , max=249 , avg=137.22, stdev= 5.81
     lat (usec): min=12 , max=249 , avg=137.36, stdev= 5.81
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  135], 10.00th=[  135], 20.00th=[  137],
     | 30.00th=[  137], 40.00th=[  137], 50.00th=[  137], 60.00th=[  139],
     | 70.00th=[  139], 80.00th=[  139], 90.00th=[  139], 95.00th=[  141],
     | 99.00th=[  149], 99.50th=[  153], 99.90th=[  163], 99.95th=[  171],
     | 99.99th=[  189]
    bw (KB/s)  : min=27560, max=39048, per=12.50%, avg=28796.36, stdev=584.02
    lat (usec) : 20=0.16%, 50=0.01%, 100=0.01%, 250=99.83%
  cpu          : usr=1.97%, sys=6.35%, ctx=4194336, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=230355KB/s, minb=230355KB/s, maxb=230355KB/s, mint=36416msec, maxt=36416msec

Disk stats (read/write):
  hioa: ios=0/2096886, merge=0/0, ticks=0/16720, in_queue=16950, util=46.44%
08-08 02:55:42 1407434142
