02-08 11:13:57 1406945637
job.hioa1.xfs.sync.read.bs8k.j1.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.read.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=6020: Sat Aug  2 11:14:11 2014
  read : io=1024.0MB, bw=75638KB/s, iops=9454 , runt= 13863msec
    clat (usec): min=48 , max=457 , avg=104.78, stdev=14.31
     lat (usec): min=48 , max=457 , avg=104.88, stdev=14.31
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  145], 99.50th=[  167], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  438]
    bw (KB/s)  : min=75072, max=76096, per=100.00%, avg=75666.96, stdev=231.35
    lat (usec) : 50=0.01%, 100=24.56%, 250=75.21%, 500=0.22%
  cpu          : usr=1.80%, sys=3.53%, ctx=131074, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75638KB/s, minb=75638KB/s, maxb=75638KB/s, mint=13863msec, maxt=13863msec

Disk stats (read/write):
  hioa: ios=129116/0, merge=0/0, ticks=12740/0, in_queue=12740, util=92.67%
02-08 11:14:11 1406945651
