02-08 03:54:11 1406919251
job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=27349: Sat Aug  2 03:54:15 2014
  write: io=8192.0MB, bw=1738.6MB/s, iops=222533 , runt=  4712msec
    slat (usec): min=3 , max=79 , avg= 4.99, stdev= 3.57
    clat (usec): min=0 , max=4120 , avg=28.41, stdev= 7.86
     lat (usec): min=14 , max=4123 , avg=33.57, stdev= 8.52
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   46], 99.50th=[   50], 99.90th=[   54], 99.95th=[   56],
     | 99.99th=[   66]
    bw (KB/s)  : min=181680, max=233392, per=12.65%, avg=225128.22, stdev=8065.04
    lat (usec) : 2=0.05%, 4=0.01%, 10=0.08%, 20=7.13%, 50=92.22%
    lat (usec) : 100=0.52%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=8.20%, sys=24.99%, ctx=1046993, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1738.6MB/s, minb=1738.6MB/s, maxb=1738.6MB/s, mint=4712msec, maxt=4712msec

Disk stats (read/write):
  hioa: ios=0/1043046, merge=0/0, ticks=0/24560, in_queue=24940, util=98.38%
02-08 03:54:16 1406919256
