06-08 22:58:34 1407333514
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=9007: Wed Aug  6 22:58:34 2014
  read : io=2048.0MB, bw=4039.5MB/s, iops=517049 , runt=   507msec
    clat (usec): min=2 , max=56 , avg= 3.25, stdev= 0.54
     lat (usec): min=2 , max=56 , avg= 3.30, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2065, max= 2082, per=50.13%, avg=2073.74, stdev=11.89
    lat (usec) : 4=74.16%, 10=25.79%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=47.57%, sys=50.55%, ctx=1, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4039.5MB/s, minb=4039.5MB/s, maxb=4039.5MB/s, mint=507msec, maxt=507msec
06-08 22:58:35 1407333515
