08-08 12:44:49 1407469489
job.hioa3.ext4.mmap.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=27871: Fri Aug  8 12:45:04 2014
  write: io=4096.0MB, bw=270810KB/s, iops=67702 , runt= 15488msec
    clat (usec): min=18 , max=186 , avg=57.16, stdev= 8.58
     lat (usec): min=18 , max=186 , avg=57.33, stdev= 8.58
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   62], 90.00th=[   65], 95.00th=[   68],
     | 99.00th=[   73], 99.50th=[  111], 99.90th=[  123], 99.95th=[  126],
     | 99.99th=[  133]
    bw (KB/s)  : min=64824, max=74152, per=25.13%, avg=68065.76, stdev=2070.13
    lat (usec) : 20=0.01%, 50=8.95%, 100=90.47%, 250=0.57%
  cpu          : usr=6.05%, sys=51.16%, ctx=2803681, majf=0, minf=1048720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=270809KB/s, minb=270809KB/s, maxb=270809KB/s, mint=15488msec, maxt=15488msec

Disk stats (read/write):
  hioa: ios=0/1049853, merge=0/0, ticks=0/16210, in_queue=16350, util=48.98%
08-08 12:45:05 1407469505
