04-08 06:00:36 1407099636
job.hioa3.jfs.sync.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.write.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=30297: Mon Aug  4 06:01:48 2014
  write: io=16384MB, bw=232703KB/s, iops=58175 , runt= 72097msec
    clat (usec): min=12 , max=1020 , avg=271.17, stdev=77.73
     lat (usec): min=12 , max=1020 , avg=271.31, stdev=77.73
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[  258], 20.00th=[  274],
     | 30.00th=[  278], 40.00th=[  278], 50.00th=[  290], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  310], 90.00th=[  322], 95.00th=[  338],
     | 99.00th=[  358], 99.50th=[  370], 99.90th=[  390], 99.95th=[  402],
     | 99.99th=[  426]
    bw (KB/s)  : min=13952, max=27664, per=6.30%, avg=14656.73, stdev=808.38
    lat (usec) : 20=7.78%, 50=0.01%, 100=0.02%, 250=1.30%, 500=90.89%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.88%, sys=3.25%, ctx=8388638, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=232703KB/s, minb=232703KB/s, maxb=232703KB/s, mint=72097msec, maxt=72097msec

Disk stats (read/write):
  hioa: ios=0/4183794, merge=0/0, ticks=0/32820, in_queue=33380, util=46.36%
04-08 06:01:48 1407099708
