06-08 02:27:15 1407259635
job.hioa5.xfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.read.bs4k.j32.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.read.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=18086: Wed Aug  6 02:27:54 2014
  read : io=32768MB, bw=866928KB/s, iops=216731 , runt= 38705msec
    clat (usec): min=46 , max=3013 , avg=146.44, stdev=132.15
     lat (usec): min=46 , max=3013 , avg=146.55, stdev=132.15
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   69], 20.00th=[   95],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  111], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  129], 90.00th=[  245], 95.00th=[  474],
     | 99.00th=[  676], 99.50th=[  732], 99.90th=[ 1048], 99.95th=[ 1160],
     | 99.99th=[ 1416]
    bw (KB/s)  : min=26296, max=28344, per=3.13%, avg=27095.47, stdev=423.37
    lat (usec) : 50=0.02%, 100=23.24%, 250=66.86%, 500=5.13%, 750=4.31%
    lat (usec) : 1000=0.33%
    lat (msec) : 2=0.12%, 4=0.01%
  cpu          : usr=1.66%, sys=4.16%, ctx=8388938, majf=0, minf=949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=866927KB/s, minb=866927KB/s, maxb=866927KB/s, mint=38705msec, maxt=38705msec

Disk stats (read/write):
  hioa: ios=8377647/0, merge=0/0, ticks=1153670/0, in_queue=1172140, util=100.00%
06-08 02:27:54 1407259674
