02-08 17:48:45 1406969325
job.hioa1.xfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=12161: Sat Aug  2 17:48:52 2014
  write: io=4096.0MB, bw=604628KB/s, iops=151156 , runt=  6937msec
    clat (usec): min=13 , max=79 , avg=24.92, stdev= 1.25
     lat (usec): min=13 , max=79 , avg=25.06, stdev= 1.25
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   38], 99.95th=[   46],
     | 99.99th=[   64]
    bw (KB/s)  : min=151072, max=151240, per=25.00%, avg=151172.46, stdev=36.69
    lat (usec) : 20=0.02%, 50=99.93%, 100=0.04%
  cpu          : usr=8.98%, sys=20.33%, ctx=1049401, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=604627KB/s, minb=604627KB/s, maxb=604627KB/s, mint=6937msec, maxt=6937msec

Disk stats (read/write):
  hioa: ios=0/1043071, merge=0/0, ticks=0/17370, in_queue=17820, util=99.33%
02-08 17:48:52 1406969332
