07-08 00:25:35 1407338735
job.hioa1.btrfs.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.read.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=12449: Thu Aug  7 00:25:49 2014
  read : io=32768MB, bw=2296.1MB/s, iops=1176.3K, runt= 14266msec
    clat (usec): min=0 , max=40050 , avg=25.78, stdev=354.78
     lat (usec): min=0 , max=40050 , avg=25.86, stdev=355.22
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   29], 99.50th=[   30], 99.90th=[   33], 99.95th=[   35],
     | 99.99th=[20096]
    bw (KB/s)  : min=44696, max=129452, per=3.16%, avg=74227.80, stdev=13068.35
    lat (usec) : 2=0.15%, 4=0.09%, 10=1.12%, 20=47.31%, 50=51.29%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=2.93%, sys=72.65%, ctx=10001, majf=0, minf=865
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2296.1MB/s, minb=2296.1MB/s, maxb=2296.1MB/s, mint=14266msec, maxt=14266msec
07-08 00:25:49 1407338749
