08-08 13:25:14 1407471914
job.hioa3.ext4.mmap.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=28501: Fri Aug  8 13:25:17 2014
  write: io=1024.0MB, bw=309406KB/s, iops=38675 , runt=  3389msec
    clat (usec): min=22 , max=140 , avg=24.46, stdev= 3.10
     lat (usec): min=22 , max=140 , avg=24.65, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   25],
     | 99.00th=[   26], 99.50th=[   31], 99.90th=[   83], 99.95th=[   84],
     | 99.99th=[   87]
    bw (KB/s)  : min=310032, max=312064, per=100.00%, avg=311186.67, stdev=685.91
    lat (usec) : 50=99.74%, 100=0.26%, 250=0.01%
  cpu          : usr=14.17%, sys=46.64%, ctx=131415, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=309405KB/s, minb=309405KB/s, maxb=309405KB/s, mint=3389msec, maxt=3389msec

Disk stats (read/write):
  hioa: ios=0/123376, merge=0/0, ticks=0/1130, in_queue=1140, util=35.11%
08-08 13:25:18 1407471918
