02-08 10:09:38 1406941778
job.hioa1.xfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.read.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=4709: Sat Aug  2 10:10:29 2014
  read : io=8192.0MB, bw=167391KB/s, iops=83695 , runt= 50114msec
    clat (usec): min=45 , max=934 , avg=94.49, stdev=24.09
     lat (usec): min=46 , max=934 , avg=94.58, stdev=24.09
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   65], 10.00th=[   72], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   90], 50.00th=[   94], 60.00th=[   97],
     | 70.00th=[  107], 80.00th=[  109], 90.00th=[  111], 95.00th=[  118],
     | 99.00th=[  159], 99.50th=[  201], 99.90th=[  426], 99.95th=[  470],
     | 99.99th=[  516]
    bw (KB/s)  : min=20384, max=21276, per=12.50%, avg=20927.67, stdev=168.22
    lat (usec) : 50=0.25%, 100=61.64%, 250=37.89%, 500=0.20%, 750=0.02%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.45%, sys=4.62%, ctx=4194343, majf=0, minf=221
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=167390KB/s, minb=167390KB/s, maxb=167390KB/s, mint=50114msec, maxt=50114msec

Disk stats (read/write):
  hioa: ios=4178456/0, merge=0/0, ticks=366320/0, in_queue=367010, util=99.87%
02-08 10:10:29 1406941829
