02-08 13:59:32 1406955572
job.hioa1.xfs.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randread.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=9233: Sat Aug  2 14:00:29 2014
  read : io=8192.0MB, bw=147791KB/s, iops=73895 , runt= 56760msec
    clat (usec): min=45 , max=550 , avg=106.71, stdev=17.92
     lat (usec): min=45 , max=550 , avg=106.80, stdev=17.92
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  117], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  167], 99.50th=[  185], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  442]
    bw (KB/s)  : min=18320, max=19368, per=12.51%, avg=18491.63, stdev=100.36
    lat (usec) : 50=0.11%, 100=35.25%, 250=64.44%, 500=0.21%, 750=0.01%
  cpu          : usr=2.26%, sys=4.38%, ctx=4194454, majf=0, minf=202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=147790KB/s, minb=147790KB/s, maxb=147790KB/s, mint=56760msec, maxt=56760msec

Disk stats (read/write):
  hioa: ios=4191993/0, merge=0/0, ticks=417160/0, in_queue=418420, util=99.99%
02-08 14:00:29 1406955629
