02-08 00:51:52 1406908312
job.hioa1.xfs.libaio.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randread.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=24690: Sat Aug  2 00:52:07 2014
  read : io=4096.0MB, bw=283514KB/s, iops=35439 , runt= 14794msec
    slat (usec): min=2 , max=74 , avg= 3.24, stdev= 0.48
    clat (usec): min=46 , max=515 , avg=108.15, stdev=20.19
     lat (usec): min=49 , max=519 , avg=111.53, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  117], 95.00th=[  131],
     | 99.00th=[  175], 99.50th=[  205], 99.90th=[  386], 99.95th=[  414],
     | 99.99th=[  450]
    bw (KB/s)  : min=70368, max=71664, per=25.04%, avg=70984.97, stdev=298.52
    lat (usec) : 50=0.03%, 100=19.08%, 250=80.51%, 500=0.38%, 750=0.01%
  cpu          : usr=2.39%, sys=4.70%, ctx=524336, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=283513KB/s, minb=283513KB/s, maxb=283513KB/s, mint=14794msec, maxt=14794msec

Disk stats (read/write):
  hioa: ios=519988/0, merge=0/0, ticks=53840/0, in_queue=53920, util=99.48%
02-08 00:52:07 1406908327
