03-08 14:39:14 1407044354
job.hioa3.jfs.libaio.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.read.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=10138: Sun Aug  3 14:40:00 2014
  read : io=32768MB, bw=735133KB/s, iops=183783 , runt= 45644msec
    slat (usec): min=2 , max=1348 , avg=157.19, stdev=82.58
    clat (usec): min=10 , max=2804 , avg=187.79, stdev=61.02
     lat (usec): min=46 , max=2915 , avg=345.37, stdev=109.66
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   66], 10.00th=[  100], 20.00th=[  124],
     | 30.00th=[  181], 40.00th=[  189], 50.00th=[  197], 60.00th=[  203],
     | 70.00th=[  211], 80.00th=[  223], 90.00th=[  247], 95.00th=[  286],
     | 99.00th=[  334], 99.50th=[  350], 99.90th=[  494], 99.95th=[  564],
     | 99.99th=[  836]
    bw (KB/s)  : min=21616, max=34080, per=3.14%, avg=23056.66, stdev=702.53
    lat (usec) : 20=0.01%, 50=0.95%, 100=8.59%, 250=81.24%, 500=9.12%
    lat (usec) : 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.56%, sys=4.91%, ctx=9720437, majf=0, minf=981
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=735133KB/s, minb=735133KB/s, maxb=735133KB/s, mint=45644msec, maxt=45644msec

Disk stats (read/write):
  hioa: ios=8363349/0, merge=0/0, ticks=793760/0, in_queue=800050, util=100.00%
03-08 14:40:00 1407044400
