04-08 20:42:22 1407152542
job.hioa4.ext4.mmap.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.read.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=14530: Mon Aug  4 20:42:23 2014
  read : io=16384MB, bw=21904MB/s, iops=2803.7K, runt=   748msec
    clat (usec): min=1 , max=20026 , avg= 4.42, stdev=31.40
     lat (usec): min=2 , max=20026 , avg= 4.49, stdev=31.40
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   15],
     | 99.99th=[   21]
    bw (MB/s)  : min= 1337, max= 1972, per=6.94%, avg=1555.79, stdev=196.76
    lat (usec) : 2=0.01%, 4=24.89%, 10=73.92%, 20=1.17%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=57.99%, sys=38.41%, ctx=27910, majf=0, minf=4194888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=21904MB/s, minb=21904MB/s, maxb=21904MB/s, mint=748msec, maxt=748msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:42:23 1407152543
