05-08 01:51:10 1407171070
job.hioa4.ext4.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa4.ext4.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.read.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=21963: Tue Aug  5 01:51:52 2014
  read : io=2048.0MB, bw=50866KB/s, iops=25432 , runt= 41229msec
    clat (usec): min=46 , max=522 , avg=77.63, stdev=27.19
     lat (usec): min=46 , max=522 , avg=77.72, stdev=27.19
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  147], 99.90th=[  362], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=25408, max=25500, per=50.01%, avg=25435.37, stdev=16.36
    lat (usec) : 50=0.06%, 100=74.22%, 250=25.47%, 500=0.25%, 750=0.01%
  cpu          : usr=2.17%, sys=5.63%, ctx=1048589, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50865KB/s, minb=50865KB/s, maxb=50865KB/s, mint=41229msec, maxt=41229msec

Disk stats (read/write):
  hioa: ios=1046914/0, merge=0/0, ticks=75270/0, in_queue=75290, util=99.79%
05-08 01:51:52 1407171112
