06-08 23:03:42 1407333822
job.hioa1.btrfs.mmap.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa1.btrfs.mmap.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.randread.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=9139: Wed Aug  6 23:03:43 2014
  read : io=4096.0MB, bw=7699.3MB/s, iops=985503 , runt=   532msec
    clat (usec): min=2 , max=24 , avg= 3.41, stdev= 0.57
     lat (usec): min=2 , max=24 , avg= 3.46, stdev= 0.57
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1969, max= 1999, per=25.14%, avg=1981.86, stdev=14.49
    lat (usec) : 4=59.12%, 10=40.84%, 20=0.04%, 50=0.01%
  cpu          : usr=57.90%, sys=40.34%, ctx=1, majf=0, minf=1048698
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7699.3MB/s, minb=7699.3MB/s, maxb=7699.3MB/s, mint=532msec, maxt=532msec
06-08 23:03:43 1407333823
