07-08 11:26:57 1407378417
job.hioa2.jfs.libaio.randwrite.bs4k.j1.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.jfs.libaio.randwrite.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=28488: Thu Aug  7 11:27:01 2014
  write: io=1024.0MB, bw=261295KB/s, iops=65323 , runt=  4013msec
    slat (usec): min=2 , max=23 , avg= 3.03, stdev= 0.25
    clat (usec): min=7 , max=46 , avg=10.91, stdev= 0.59
     lat (usec): min=12 , max=49 , avg=14.07, stdev= 0.66
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   12], 99.95th=[   13],
     | 99.99th=[   14]
    bw (KB/s)  : min=260808, max=261872, per=100.00%, avg=261328.00, stdev=410.56
    lat (usec) : 10=0.13%, 20=99.87%, 50=0.01%
  cpu          : usr=23.93%, sys=23.43%, ctx=262149, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=261294KB/s, minb=261294KB/s, maxb=261294KB/s, mint=4013msec, maxt=4013msec

Disk stats (read/write):
  hioa: ios=0/254728, merge=0/0, ticks=0/2030, in_queue=2040, util=51.04%
07-08 11:27:02 1407378422
