03-08 22:13:53 1407071633
job.hioa3.jfs.mmap.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=21059: Sun Aug  3 22:14:08 2014
  write: io=4096.0MB, bw=295103KB/s, iops=73775 , runt= 14213msec
    clat (usec): min=17 , max=190 , avg=52.24, stdev= 9.47
     lat (usec): min=17 , max=190 , avg=52.40, stdev= 9.47
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   38], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   56], 80.00th=[   57], 90.00th=[   61], 95.00th=[   64],
     | 99.00th=[   71], 99.50th=[   86], 99.90th=[  126], 99.95th=[  131],
     | 99.99th=[  143]
    bw (KB/s)  : min=70264, max=81256, per=25.23%, avg=74447.57, stdev=1834.56
    lat (usec) : 20=0.32%, 50=28.17%, 100=71.10%, 250=0.41%
  cpu          : usr=6.02%, sys=51.49%, ctx=2813551, majf=0, minf=1048963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=295103KB/s, minb=295103KB/s, maxb=295103KB/s, mint=14213msec, maxt=14213msec

Disk stats (read/write):
  hioa: ios=0/973530, merge=0/0, ticks=0/14390, in_queue=14610, util=52.92%
03-08 22:14:08 1407071648
