02-08 02:03:44 1406912624
job.hioa1.xfs.libaio.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.randwrite.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=25832: Sat Aug  2 02:07:44 2014
  write: io=3939.9MB, bw=16810KB/s, iops=8404 , runt=240001msec
    slat (usec): min=3 , max=8992 , avg=949.36, stdev=283.24
    clat (usec): min=12 , max=8995 , avg=952.51, stdev=283.25
     lat (usec): min=19 , max=13105 , avg=1902.31, stdev=399.92
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[  852], 10.00th=[  852], 20.00th=[  868],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  908], 80.00th=[  916], 90.00th=[  956], 95.00th=[ 1288],
     | 99.00th=[ 2512], 99.50th=[ 2768], 99.90th=[ 3024], 99.95th=[ 3088],
     | 99.99th=[ 4704]
    bw (KB/s)  : min= 2040, max= 2164, per=12.51%, avg=2103.00, stdev=19.06
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.06%, 1000=91.77%
    lat (msec) : 2=5.56%, 4=2.59%, 10=0.02%
  cpu          : usr=0.37%, sys=0.94%, ctx=4034503, majf=0, minf=189
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2017175/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3939.9MB, aggrb=16809KB/s, minb=16809KB/s, maxb=16809KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/2017139, merge=0/0, ticks=0/228170, in_queue=228220, util=95.09%
02-08 02:07:44 1406912864
