05-08 12:11:26 1407208286
job.hioa5.xfs.libaio.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.read.bs2k.j32.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.read.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=31538: Tue Aug  5 12:12:13 2014
  read : io=32768MB, bw=705800KB/s, iops=352899 , runt= 47541msec
    slat (usec): min=2 , max=15870 , avg= 4.30, stdev=12.87
    clat (usec): min=18 , max=26525 , avg=356.90, stdev=89.68
     lat (usec): min=45 , max=28634 , avg=361.35, stdev=92.54
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  286], 10.00th=[  306], 20.00th=[  322],
     | 30.00th=[  334], 40.00th=[  342], 50.00th=[  354], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  378], 90.00th=[  398], 95.00th=[  430],
     | 99.00th=[  636], 99.50th=[  756], 99.90th=[ 1288], 99.95th=[ 1656],
     | 99.99th=[ 2288]
    bw (KB/s)  : min=18324, max=24064, per=3.13%, avg=22066.40, stdev=650.13
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.09%, 250=1.40%, 500=95.98%
    lat (usec) : 750=2.00%, 1000=0.32%
    lat (msec) : 2=0.19%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.80%, sys=8.15%, ctx=16162964, majf=0, minf=984
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=705799KB/s, minb=705799KB/s, maxb=705799KB/s, mint=47541msec, maxt=47541msec

Disk stats (read/write):
  hioa: ios=16734055/0, merge=0/0, ticks=5876620/0, in_queue=6030400, util=100.00%
05-08 12:12:13 1407208333
