07-08 08:46:19 1407368779
job.hioa2.jfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa2.jfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=26146: Thu Aug  7 08:47:45 2014
  read : io=32768MB, bw=391096KB/s, iops=195547 , runt= 85796msec
    slat (usec): min=2 , max=3573 , avg=158.01, stdev=71.65
    clat (usec): min=44 , max=7213 , avg=2406.05, stdev=594.42
     lat (usec): min=48 , max=7426 , avg=2564.43, stdev=627.03
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[ 1048], 10.00th=[ 1528], 20.00th=[ 2096],
     | 30.00th=[ 2352], 40.00th=[ 2512], 50.00th=[ 2576], 60.00th=[ 2640],
     | 70.00th=[ 2736], 80.00th=[ 2800], 90.00th=[ 2928], 95.00th=[ 3024],
     | 99.00th=[ 3248], 99.50th=[ 3344], 99.90th=[ 3664], 99.95th=[ 3888],
     | 99.99th=[ 5408]
    bw (KB/s)  : min= 9928, max=28764, per=3.18%, avg=12441.71, stdev=1867.35
    lat (usec) : 50=0.01%, 100=0.13%, 250=0.40%, 500=1.05%, 750=1.03%
    lat (usec) : 1000=1.90%
    lat (msec) : 2=13.11%, 4=82.35%, 10=0.03%
  cpu          : usr=1.77%, sys=4.33%, ctx=16365995, majf=0, minf=1109
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=391095KB/s, minb=391095KB/s, maxb=391095KB/s, mint=85796msec, maxt=85796msec

Disk stats (read/write):
  hioa: ios=16753006/0, merge=0/0, ticks=1819090/0, in_queue=1835740, util=100.00%
07-08 08:47:45 1407368865
