07-08 03:33:10 1407349990
job.hioa1.btrfs.sync.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.randread.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=17831: Thu Aug  7 03:33:55 2014
  read : io=32768MB, bw=740258KB/s, iops=185064 , runt= 45328msec
    clat (usec): min=62 , max=12486 , avg=169.10, stdev=34.08
     lat (usec): min=62 , max=12487 , avg=169.26, stdev=34.08
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  133], 10.00th=[  139], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  163], 60.00th=[  169],
     | 70.00th=[  177], 80.00th=[  189], 90.00th=[  207], 95.00th=[  227],
     | 99.00th=[  278], 99.50th=[  302], 99.90th=[  430], 99.95th=[  474],
     | 99.99th=[  540]
    bw (KB/s)  : min=22144, max=24856, per=3.14%, avg=23213.84, stdev=571.11
    lat (usec) : 100=0.03%, 250=97.74%, 500=2.20%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.90%, sys=15.22%, ctx=9845559, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=740258KB/s, minb=740258KB/s, maxb=740258KB/s, mint=45328msec, maxt=45328msec
07-08 03:33:55 1407350035
