06-08 09:12:57 1407283977
job.hioa5.xfs.sync.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.randwrite.bs4k.j8.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randwrite.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=24503: Wed Aug  6 09:13:05 2014
  write: io=8192.0MB, bw=1027.2MB/s, iops=263163 , runt=  7969msec
    clat (usec): min=12 , max=171 , avg=28.45, stdev= 5.92
     lat (usec): min=12 , max=171 , avg=28.62, stdev= 5.95
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[   69]
    bw (KB/s)  : min=130856, max=133328, per=12.52%, avg=131805.13, stdev=454.83
    lat (usec) : 20=0.27%, 50=99.40%, 100=0.33%, 250=0.01%
  cpu          : usr=9.40%, sys=24.17%, ctx=2098953, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1027.2MB/s, minb=1027.2MB/s, maxb=1027.2MB/s, mint=7969msec, maxt=7969msec

Disk stats (read/write):
  hioa: ios=0/2081974, merge=0/0, ticks=0/39950, in_queue=40550, util=99.54%
06-08 09:13:05 1407283985
