05-08 22:53:42 1407246822
job.hioa5.xfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa5.xfs.mmap.randread.bs8k.j16.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randread.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=14087: Tue Aug  5 22:53:43 2014
  read : io=16384MB, bw=15693MB/s, iops=2008.8K, runt=  1044msec
    clat (usec): min=2 , max=20036 , avg= 6.30, stdev=13.94
     lat (usec): min=2 , max=20036 , avg= 6.36, stdev=13.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   19],
     | 99.99th=[   23]
    bw (MB/s)  : min=  940, max= 1432, per=6.70%, avg=1077.01, stdev=156.79
    lat (usec) : 4=2.03%, 10=96.61%, 20=1.31%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=57.94%, sys=40.62%, ctx=62, majf=0, minf=4194849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15693MB/s, minb=15693MB/s, maxb=15693MB/s, mint=1044msec, maxt=1044msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:53:43 1407246823
