04-08 12:03:12 1407121392
job.hioa3.jfs.sync.randwrite.bs8k.j2.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa3.jfs.sync.randwrite.bs8k.j2.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randwrite.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=2932: Mon Aug  4 12:03:17 2014
  write: io=2048.0MB, bw=434553KB/s, iops=54319 , runt=  4826msec
    clat (usec): min=13 , max=143 , avg=35.28, stdev= 1.17
     lat (usec): min=13 , max=144 , avg=35.47, stdev= 1.17
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   36], 95.00th=[   36],
     | 99.00th=[   37], 99.50th=[   37], 99.90th=[   42], 99.95th=[   55],
     | 99.99th=[   59]
    bw (KB/s)  : min=217104, max=217696, per=50.01%, avg=217321.78, stdev=214.25
    lat (usec) : 20=0.10%, 50=99.81%, 100=0.09%, 250=0.01%
  cpu          : usr=6.94%, sys=23.63%, ctx=524264, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=434552KB/s, minb=434552KB/s, maxb=434552KB/s, mint=4826msec, maxt=4826msec

Disk stats (read/write):
  hioa: ios=0/252547, merge=0/0, ticks=0/2440, in_queue=2440, util=51.40%
04-08 12:03:17 1407121397
