06-08 21:17:57 1407327477
job.hioa1.btrfs.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa1.btrfs.mmap.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=4833: Wed Aug  6 21:17:58 2014
  read : io=16384MB, bw=21672MB/s, iops=2774.1K, runt=   756msec
    clat (usec): min=2 , max=16549 , avg= 4.44, stdev=25.33
     lat (usec): min=2 , max=16549 , avg= 4.50, stdev=25.36
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   12], 99.95th=[   14],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1340, max= 1838, per=7.21%, avg=1600.60, stdev=179.47
    lat (usec) : 4=19.45%, 10=80.22%, 20=0.31%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=58.17%, sys=38.31%, ctx=17850, majf=0, minf=4194851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=21672MB/s, minb=21672MB/s, maxb=21672MB/s, mint=756msec, maxt=756msec
06-08 21:17:58 1407327478
