08-08 14:45:28 1407476728
job.hioa3.ext4.mmap.randread.bs8k.j1.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randread.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=30750: Fri Aug  8 14:45:29 2014
  read : io=1024.0MB, bw=2003.1MB/s, iops=256500 , runt=   511msec
    clat (usec): min=2 , max=27 , avg= 3.29, stdev= 0.57
     lat (usec): min=2 , max=27 , avg= 3.33, stdev= 0.57
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   19]
    bw (MB/s)  : min= 2050, max= 2050, per=99.93%, avg=2050.48, stdev= 0.00
    lat (usec) : 4=70.57%, 10=29.38%, 20=0.04%, 50=0.01%
  cpu          : usr=50.98%, sys=47.06%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2003.1MB/s, minb=2003.1MB/s, maxb=2003.1MB/s, mint=511msec, maxt=511msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:45:29 1407476729
