06-08 19:57:29 1407322649
job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=2237: Wed Aug  6 19:57:57 2014
  write: io=8192.0MB, bw=300570KB/s, iops=37571 , runt= 27909msec
    slat (usec): min=20 , max=17676 , avg=184.02, stdev=762.37
    clat (usec): min=0 , max=1986 , avg=25.32, stdev=23.64
     lat (usec): min=34 , max=17735 , avg=209.78, stdev=760.36
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   32], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  105], 99.50th=[  131], 99.90th=[  237], 99.95th=[  334],
     | 99.99th=[  684]
    bw (KB/s)  : min=24175, max=49632, per=12.50%, avg=37557.21, stdev=5877.60
    lat (usec) : 2=8.32%, 4=4.09%, 10=1.88%, 20=24.71%, 50=53.20%
    lat (usec) : 100=6.64%, 250=1.07%, 500=0.07%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.16%, sys=23.63%, ctx=1582188, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=300569KB/s, minb=300569KB/s, maxb=300569KB/s, mint=27909msec, maxt=27909msec
06-08 19:57:57 1407322677
