06-08 20:48:29 1407325709
job.hioa1.btrfs.mmap.read.bs4k.j1.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.mmap.read.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=3579: Wed Aug  6 20:48:29 2014
  read : io=1024.0MB, bw=2085.6MB/s, iops=533898 , runt=   491msec
    clat (usec): min=1 , max=20 , avg= 1.46, stdev= 0.53
     lat (usec): min=1 , max=20 , avg= 1.51, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    lat (usec) : 2=54.16%, 4=45.81%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=51.02%, sys=46.94%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2085.6MB/s, minb=2085.6MB/s, maxb=2085.6MB/s, mint=491msec, maxt=491msec
06-08 20:48:29 1407325709
