05-08 08:14:09 1407194049
job.hioa4.ext4.sync.randwrite.bs2k.j1.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=28704: Tue Aug  5 08:15:12 2014
  write: io=1024.0MB, bw=16764KB/s, iops=8382 , runt= 62549msec
    clat (usec): min=11 , max=2386 , avg=117.73, stdev=101.25
     lat (usec): min=11 , max=2386 , avg=117.85, stdev=101.25
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  102], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  119], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  235], 99.50th=[  676], 99.90th=[ 1816], 99.95th=[ 2024],
     | 99.99th=[ 2192]
    bw (KB/s)  : min=16176, max=23212, per=100.00%, avg=16763.56, stdev=808.05
    lat (usec) : 20=1.02%, 50=1.03%, 100=0.05%, 250=96.93%, 500=0.35%
    lat (usec) : 750=0.16%, 1000=0.06%
    lat (msec) : 2=0.34%, 4=0.06%
  cpu          : usr=1.93%, sys=4.04%, ctx=524301, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16764KB/s, minb=16764KB/s, maxb=16764KB/s, mint=62549msec, maxt=62549msec

Disk stats (read/write):
  hioa: ios=0/522768, merge=0/0, ticks=0/58280, in_queue=58330, util=93.33%
05-08 08:15:12 1407194112
