08-08 17:22:43 1407486163
job.hioa3.ext4.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa3.ext4.sync.read.bs2k.j2.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=1333: Fri Aug  8 17:23:25 2014
  read : io=2048.0MB, bw=50922KB/s, iops=25460 , runt= 41184msec
    clat (usec): min=45 , max=521 , avg=77.53, stdev=27.73
     lat (usec): min=45 , max=521 , avg=77.62, stdev=27.73
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  143], 99.90th=[  386], 99.95th=[  422],
     | 99.99th=[  462]
    bw (KB/s)  : min=25416, max=25564, per=50.01%, avg=25463.17, stdev=35.99
    lat (usec) : 50=0.08%, 100=74.32%, 250=25.33%, 500=0.26%, 750=0.01%
  cpu          : usr=2.53%, sys=5.04%, ctx=1048584, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50921KB/s, minb=50921KB/s, maxb=50921KB/s, mint=41184msec, maxt=41184msec

Disk stats (read/write):
  hioa: ios=1048054/0, merge=0/0, ticks=75700/0, in_queue=75720, util=99.79%
08-08 17:23:25 1407486205
