05-08 07:45:03 1407192303
job.hioa4.ext4.sync.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa4.ext4.sync.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randread.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=27992: Tue Aug  5 07:45:18 2014
  read : io=2048.0MB, bw=147500KB/s, iops=18437 , runt= 14218msec
    clat (usec): min=48 , max=490 , avg=106.94, stdev=18.17
     lat (usec): min=48 , max=490 , avg=107.04, stdev=18.17
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  117],
     | 99.00th=[  165], 99.50th=[  187], 99.90th=[  382], 99.95th=[  418],
     | 99.99th=[  446]
    bw (KB/s)  : min=73376, max=74192, per=50.02%, avg=73776.57, stdev=158.19
    lat (usec) : 50=0.02%, 100=22.31%, 250=77.31%, 500=0.35%
  cpu          : usr=2.15%, sys=3.91%, ctx=262194, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=147499KB/s, minb=147499KB/s, maxb=147499KB/s, mint=14218msec, maxt=14218msec

Disk stats (read/write):
  hioa: ios=261023/0, merge=0/0, ticks=26190/0, in_queue=26200, util=99.32%
05-08 07:45:18 1407192318
