05-08 22:37:38 1407245858
job.hioa5.xfs.mmap.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa5.xfs.mmap.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.randread.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=13518: Tue Aug  5 22:37:40 2014
  read : io=32768MB, bw=15701MB/s, iops=4019.5K, runt=  2087msec
    clat (usec): min=1 , max=40038 , avg= 5.94, stdev=167.18
     lat (usec): min=1 , max=40038 , avg= 6.03, stdev=168.29
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   41]
    bw (KB/s)  : min=336897, max=830960, per=3.40%, avg=546283.34, stdev=108232.45
    lat (usec) : 2=0.39%, 4=12.62%, 10=86.88%, 20=0.07%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.76%, sys=31.37%, ctx=1440, majf=0, minf=8389722
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15701MB/s, minb=15701MB/s, maxb=15701MB/s, mint=2087msec, maxt=2087msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:37:40 1407245860
