02-08 11:41:49 1406947309
job.hioa1.xfs.sync.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
job.hioa1.xfs.sync.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.write.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=6782: Sat Aug  2 11:42:05 2014
  write: io=2048.0MB, bw=131508KB/s, iops=65753 , runt= 15947msec
    clat (usec): min=11 , max=129 , avg=28.48, stdev=12.43
     lat (usec): min=11 , max=130 , avg=28.60, stdev=12.43
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   44], 90.00th=[   45], 95.00th=[   45],
     | 99.00th=[   46], 99.50th=[   46], 99.90th=[   50], 99.95th=[   52],
     | 99.99th=[   64]
    bw (KB/s)  : min=59132, max=146868, per=50.56%, avg=66490.82, stdev=11468.51
    lat (usec) : 20=33.59%, 50=66.31%, 100=0.10%, 250=0.01%
  cpu          : usr=7.23%, sys=29.13%, ctx=2027346, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=131507KB/s, minb=131507KB/s, maxb=131507KB/s, mint=15947msec, maxt=15947msec

Disk stats (read/write):
  hioa: ios=0/1045400, merge=0/0, ticks=0/6660, in_queue=6770, util=42.32%
02-08 11:42:05 1406947325
