02-08 05:26:23 1406924783
job.hioa1.xfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa1.xfs.mmap.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=30965: Sat Aug  2 05:26:34 2014
  write: io=2048.0MB, bw=203647KB/s, iops=50911 , runt= 10298msec
    clat (usec): min=19 , max=106 , avg=37.85, stdev= 2.34
     lat (usec): min=19 , max=107 , avg=38.01, stdev= 2.34
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   41], 95.00th=[   41],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   61], 99.95th=[   63],
     | 99.99th=[   65]
    bw (KB/s)  : min=100040, max=106144, per=50.11%, avg=102055.00, stdev=1579.60
    lat (usec) : 20=0.03%, 50=99.72%, 100=0.25%, 250=0.01%
  cpu          : usr=8.65%, sys=50.63%, ctx=1266844, majf=0, minf=524353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=203646KB/s, minb=203646KB/s, maxb=203646KB/s, mint=10298msec, maxt=10298msec

Disk stats (read/write):
  hioa: ios=0/518598, merge=0/0, ticks=0/6730, in_queue=6800, util=56.11%
02-08 05:26:34 1406924794
