07-08 01:31:55 1407342715
job.hioa1.btrfs.sync.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.read.bs8k.j16.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=13910: Thu Aug  7 01:32:17 2014
  read : io=16384MB, bw=801855KB/s, iops=100231 , runt= 20923msec
    clat (usec): min=66 , max=5033 , avg=158.09, stdev=158.86
     lat (usec): min=66 , max=5033 , avg=158.23, stdev=158.86
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[   97], 40.00th=[  106], 50.00th=[  117], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  177], 90.00th=[  249], 95.00th=[  342],
     | 99.00th=[  892], 99.50th=[ 1240], 99.90th=[ 1944], 99.95th=[ 2224],
     | 99.99th=[ 2800]
    bw (KB/s)  : min=49568, max=50736, per=6.25%, avg=50130.52, stdev=198.64
    lat (usec) : 100=33.03%, 250=57.10%, 500=7.33%, 750=1.19%, 1000=0.54%
    lat (msec) : 2=0.71%, 4=0.09%, 10=0.01%
  cpu          : usr=1.79%, sys=12.28%, ctx=3210852, majf=0, minf=436
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=801855KB/s, minb=801855KB/s, maxb=801855KB/s, mint=20923msec, maxt=20923msec
07-08 01:32:17 1407342737
