03-08 04:49:32 1407008972
job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=23106: Sun Aug  3 04:51:34 2014
  write: io=32768MB, bw=274582KB/s, iops=34322 , runt=122202msec
    slat (usec): min=19 , max=2317.7K, avg=919.04, stdev=9660.37
    clat (usec): min=0 , max=2317.7K, avg=923.99, stdev=9660.43
     lat (usec): min=41 , max=2318.6K, avg=1843.46, stdev=13682.46
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   33], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   68], 50.00th=[  282], 60.00th=[  346],
     | 70.00th=[  442], 80.00th=[  700], 90.00th=[ 2608], 95.00th=[ 5088],
     | 99.00th=[ 9792], 99.50th=[11584], 99.90th=[15808], 99.95th=[18048],
     | 99.99th=[20864]
    bw (KB/s)  : min=   39, max=29456, per=3.27%, avg=8989.21, stdev=2795.77
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=27.07%
    lat (usec) : 100=18.36%, 250=2.53%, 500=24.69%, 750=8.50%, 1000=2.94%
    lat (msec) : 2=4.08%, 4=5.02%, 10=5.88%, 20=0.91%, 50=0.01%
    lat (msec) : 100=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.40%, sys=6.04%, ctx=4212227, majf=0, minf=776
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=274581KB/s, minb=274581KB/s, maxb=274581KB/s, mint=122202msec, maxt=122202msec
03-08 04:51:35 1407009095
