02-08 18:57:10 1406973430
job.hioa2.btrfs.libaio.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=14452: Sat Aug  2 18:57:19 2014
  read : io=4096.0MB, bw=504426KB/s, iops=126106 , runt=  8315msec
    slat (usec): min=5 , max=794 , avg=19.49, stdev=28.88
    clat (usec): min=39 , max=862 , avg=106.27, stdev=52.58
     lat (usec): min=56 , max=979 , avg=125.94, stdev=59.96
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   62], 10.00th=[   67], 20.00th=[   73],
     | 30.00th=[   79], 40.00th=[   86], 50.00th=[   94], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  129], 90.00th=[  151], 95.00th=[  179],
     | 99.00th=[  318], 99.50th=[  454], 99.90th=[  620], 99.95th=[  660],
     | 99.99th=[  724]
    bw (KB/s)  : min=125600, max=129944, per=25.02%, avg=126195.62, stdev=984.72
    lat (usec) : 50=0.01%, 100=55.82%, 250=42.38%, 500=1.40%, 750=0.39%
    lat (usec) : 1000=0.01%
  cpu          : usr=6.19%, sys=39.78%, ctx=702333, majf=0, minf=114
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=504426KB/s, minb=504426KB/s, maxb=504426KB/s, mint=8315msec, maxt=8315msec
02-08 18:57:19 1406973439
