04-08 08:02:29 1407106949
job.hioa3.jfs.sync.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
job.hioa3.jfs.sync.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randread.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=32288: Mon Aug  4 08:02:56 2014
  read : io=2048.0MB, bw=78167KB/s, iops=19541 , runt= 26829msec
    clat (usec): min=46 , max=459 , avg=100.87, stdev=14.80
     lat (usec): min=46 , max=459 , avg=100.95, stdev=14.80
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min=38888, max=39344, per=50.01%, avg=39092.38, stdev=77.56
    lat (usec) : 50=0.05%, 100=47.97%, 250=51.78%, 500=0.19%
  cpu          : usr=2.48%, sys=3.50%, ctx=524894, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78167KB/s, minb=78167KB/s, maxb=78167KB/s, mint=26829msec, maxt=26829msec

Disk stats (read/write):
  hioa: ios=521005/0, merge=0/0, ticks=49680/0, in_queue=49690, util=99.60%
04-08 08:02:56 1407106976
