06-08 13:22:43 1407298963
job.hioa1.btrfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=28960: Wed Aug  6 13:23:19 2014
  write: io=4096.0MB, bw=119482KB/s, iops=29870 , runt= 35104msec
    slat (usec): min=17 , max=2329 , avg=129.67, stdev=117.85
    clat (usec): min=2 , max=2334 , avg=133.21, stdev=117.90
     lat (usec): min=68 , max=2423 , avg=263.20, stdev=156.43
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   49], 10.00th=[   62], 20.00th=[   73],
     | 30.00th=[   81], 40.00th=[   89], 50.00th=[   97], 60.00th=[  105],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  354], 95.00th=[  450],
     | 99.00th=[  548], 99.50th=[  620], 99.90th=[  740], 99.95th=[  772],
     | 99.99th=[  828]
    bw (KB/s)  : min=21136, max=56600, per=25.23%, avg=30140.39, stdev=6833.43
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=5.22%, 100=47.80%
    lat (usec) : 250=36.16%, 500=8.50%, 750=2.24%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.90%, sys=25.54%, ctx=2110501, majf=0, minf=94
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=119482KB/s, minb=119482KB/s, maxb=119482KB/s, mint=35104msec, maxt=35104msec
06-08 13:23:19 1407298999
