08-08 20:21:21 1407496881
job.hioa3.ext4.sync.write.bs4k.j1.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=4381: Fri Aug  8 20:21:25 2014
  write: io=1024.0MB, bw=269349KB/s, iops=67337 , runt=  3893msec
    clat (usec): min=12 , max=255 , avg=13.78, stdev= 0.75
     lat (usec): min=12 , max=255 , avg=13.93, stdev= 0.77
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=268016, max=272544, per=100.00%, avg=269418.29, stdev=1515.14
    lat (usec) : 20=99.99%, 50=0.01%, 500=0.01%
  cpu          : usr=12.33%, sys=30.32%, ctx=262146, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=269349KB/s, minb=269349KB/s, maxb=269349KB/s, mint=3893msec, maxt=3893msec

Disk stats (read/write):
  hioa: ios=0/245720, merge=0/0, ticks=0/1890, in_queue=1890, util=50.44%
08-08 20:21:25 1407496885
