03-08 16:01:15 1407049275
job.hioa3.jfs.libaio.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa3.jfs.libaio.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=12066: Sun Aug  3 16:01:21 2014
  write: io=4096.0MB, bw=736101KB/s, iops=184025 , runt=  5698msec
    slat (usec): min=2 , max=69967 , avg=13.30, stdev=347.38
    clat (usec): min=22 , max=479999 , avg=455.36, stdev=5922.93
     lat (usec): min=26 , max=489998 , avg=468.80, stdev=6089.38
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  147], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  157], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  258], 90.00th=[  414], 95.00th=[  524],
     | 99.00th=[  924], 99.50th=[ 9408], 99.90th=[49408], 99.95th=[108032],
     | 99.99th=[333824]
    bw (KB/s)  : min=  339, max=737920, per=33.74%, avg=248383.34, stdev=275115.34
    lat (usec) : 50=0.01%, 100=0.01%, 250=79.73%, 500=14.57%, 750=4.25%
    lat (usec) : 1000=0.54%
    lat (msec) : 2=0.11%, 4=0.09%, 10=0.27%, 20=0.18%, 50=0.17%
    lat (msec) : 100=0.04%, 250=0.03%, 500=0.02%
  cpu          : usr=12.48%, sys=39.97%, ctx=868746, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=736101KB/s, minb=736101KB/s, maxb=736101KB/s, mint=5698msec, maxt=5698msec

Disk stats (read/write):
  hioa: ios=0/1039713, merge=0/0, ticks=0/17970, in_queue=18090, util=98.31%
03-08 16:01:21 1407049281
