05-08 06:32:25 1407187945
job.hioa4.ext4.sync.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.randread.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=26612: Tue Aug  5 06:33:20 2014
  read : io=4096.0MB, bw=76442KB/s, iops=38221 , runt= 54869msec
    clat (usec): min=46 , max=513 , avg=103.11, stdev=16.37
     lat (usec): min=46 , max=513 , avg=103.20, stdev=16.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  171], 99.90th=[  342], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=18944, max=20136, per=25.03%, avg=19130.06, stdev=137.89
    lat (usec) : 50=0.31%, 100=41.57%, 250=57.92%, 500=0.20%, 750=0.01%
  cpu          : usr=1.98%, sys=4.73%, ctx=2172824, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76442KB/s, minb=76442KB/s, maxb=76442KB/s, mint=54869msec, maxt=54869msec

Disk stats (read/write):
  hioa: ios=2091843/0, merge=0/0, ticks=202450/0, in_queue=202780, util=99.88%
05-08 06:33:20 1407188000
