03-08 05:48:56 1407012536
job.hioa2.btrfs.mmap.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.btrfs.mmap.read.bs8k.j8.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.mmap.read.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=25053: Sun Aug  3 05:48:56 2014
  read : io=8192.0MB, bw=14076MB/s, iops=1801.7K, runt=   582msec
    clat (usec): min=2 , max=90 , avg= 3.30, stdev= 1.08
     lat (usec): min=2 , max=90 , avg= 3.35, stdev= 1.08
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1776, max= 1965, per=12.98%, avg=1870.74, stdev=133.38
    lat (usec) : 4=68.41%, 10=31.46%, 20=0.13%, 50=0.01%, 100=0.01%
  cpu          : usr=47.97%, sys=49.46%, ctx=18053, majf=0, minf=2097414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14076MB/s, minb=14076MB/s, maxb=14076MB/s, mint=582msec, maxt=582msec
03-08 05:48:56 1407012536
