08-08 21:25:50 1407500750
job.hioa3.ext4.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.write.bs8k.j16.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=5507: Fri Aug  8 21:26:30 2014
  write: io=16384MB, bw=419168KB/s, iops=52396 , runt= 40025msec
    clat (usec): min=14 , max=385 , avg=304.18, stdev= 7.50
     lat (usec): min=14 , max=385 , avg=304.37, stdev= 7.50
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  306], 50.00th=[  306], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  362]
    bw (KB/s)  : min=26096, max=26432, per=6.25%, avg=26206.03, stdev=56.18
    lat (usec) : 20=0.02%, 50=0.03%, 100=0.01%, 250=0.01%, 500=99.93%
  cpu          : usr=0.87%, sys=3.06%, ctx=4194344, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=419168KB/s, minb=419168KB/s, maxb=419168KB/s, mint=40025msec, maxt=40025msec

Disk stats (read/write):
  hioa: ios=0/2091164, merge=0/0, ticks=0/19060, in_queue=19380, util=48.45%
08-08 21:26:30 1407500790
