03-08 20:41:04 1407066064
job.hioa3.jfs.libaio.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.randwrite.bs8k.j16.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randwrite.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=17481: Sun Aug  3 20:41:16 2014
  write: io=16384MB, bw=1307.6MB/s, iops=167370 , runt= 12530msec
    slat (usec): min=2 , max=209 , avg=71.15, stdev=55.85
    clat (usec): min=0 , max=26376 , avg=22.16, stdev=93.70
     lat (usec): min=13 , max=26464 , avg=93.70, stdev=109.65
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   32], 99.50th=[   34], 99.90th=[   40], 99.95th=[   45],
     | 99.99th=[   86]
    bw (KB/s)  : min=78096, max=92464, per=6.26%, avg=83775.64, stdev=2051.24
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.15%, 20=34.47%, 50=65.32%
    lat (usec) : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=4.39%, sys=11.81%, ctx=4114472, majf=0, minf=409
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1307.6MB/s, minb=1307.6MB/s, maxb=1307.6MB/s, mint=12530msec, maxt=12530msec

Disk stats (read/write):
  hioa: ios=0/2075989, merge=0/0, ticks=0/38480, in_queue=39040, util=99.78%
03-08 20:41:16 1407066076
