01-08 22:05:03 1406898303
job.hioa1.xfs.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.write.bs2k.j8.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.write.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=21012: Fri Aug  1 22:05:59 2014
  write: io=8192.0MB, bw=151465KB/s, iops=75732 , runt= 55383msec
    slat (usec): min=3 , max=850008 , avg=86.61, stdev=4180.23
    clat (usec): min=0 , max=1611 , avg=10.80, stdev= 1.39
     lat (usec): min=11 , max=850019 , avg=97.90, stdev=4180.25
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   12], 99.95th=[   13],
     | 99.99th=[   20]
    bw (KB/s)  : min=    3, max=135444, per=13.71%, avg=20760.39, stdev=13312.32
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.69%, 20=99.30%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=4.20%, sys=12.18%, ctx=12511466, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=151465KB/s, minb=151465KB/s, maxb=151465KB/s, mint=55383msec, maxt=55383msec

Disk stats (read/write):
  hioa: ios=0/4178631, merge=0/0, ticks=0/29920, in_queue=30090, util=54.46%
01-08 22:05:59 1406898359
