03-08 11:11:40 1407031900
job.hioa2.btrfs.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa2.btrfs.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.randread.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=4425: Sun Aug  3 11:11:42 2014
  read : io=2048.0MB, bw=1221.3MB/s, iops=625268 , runt=  1677msec
    clat (usec): min=0 , max=62 , avg= 1.63, stdev= 0.62
     lat (usec): min=0 , max=62 , avg= 1.68, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    4], 99.95th=[    4],
     | 99.99th=[    7]
    bw (KB/s)  : min=612984, max=636104, per=50.04%, avg=625800.67, stdev=8871.14
    lat (usec) : 2=43.80%, 4=56.04%, 10=0.16%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=24.02%, sys=71.45%, ctx=47840, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1221.3MB/s, minb=1221.3MB/s, maxb=1221.3MB/s, mint=1677msec, maxt=1677msec
03-08 11:11:42 1407031902
