05-08 13:08:00 1407211680
job.hioa5.xfs.libaio.write.bs2k.j1.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.write.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=740: Tue Aug  5 13:08:07 2014
  write: io=1024.0MB, bw=146449KB/s, iops=73224 , runt=  7160msec
    slat (usec): min=2 , max=29 , avg= 3.23, stdev= 0.44
    clat (usec): min=1 , max=20 , avg= 9.24, stdev= 0.57
     lat (usec): min=11 , max=52 , avg=12.60, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   11], 99.95th=[   11],
     | 99.99th=[   12]
    bw (KB/s)  : min=145400, max=147580, per=100.00%, avg=146466.57, stdev=723.17
    lat (usec) : 2=0.01%, 10=69.95%, 20=30.05%, 50=0.01%
  cpu          : usr=23.33%, sys=30.03%, ctx=524288, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=146449KB/s, minb=146449KB/s, maxb=146449KB/s, mint=7160msec, maxt=7160msec

Disk stats (read/write):
  hioa: ios=0/523563, merge=0/0, ticks=0/3250, in_queue=3320, util=45.81%
05-08 13:08:07 1407211687
