08-08 18:06:30 1407488790
job.hioa3.ext4.sync.read.bs4k.j1.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.read.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=2077: Fri Aug  8 18:06:57 2014
  read : io=1024.0MB, bw=39485KB/s, iops=9871 , runt= 26556msec
    clat (usec): min=46 , max=459 , avg=100.33, stdev=16.57
     lat (usec): min=47 , max=460 , avg=100.43, stdev=16.57
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  129], 99.50th=[  183], 99.90th=[  354], 99.95th=[  390],
     | 99.99th=[  430]
    bw (KB/s)  : min=39296, max=39664, per=100.00%, avg=39490.87, stdev=87.24
    lat (usec) : 50=0.02%, 100=48.88%, 250=50.78%, 500=0.32%
  cpu          : usr=1.92%, sys=3.46%, ctx=262152, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39485KB/s, minb=39485KB/s, maxb=39485KB/s, mint=26556msec, maxt=26556msec

Disk stats (read/write):
  hioa: ios=260684/0, merge=0/0, ticks=24720/0, in_queue=24730, util=93.33%
08-08 18:06:57 1407488817
