08-08 11:17:47 1407464267
job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=24564: Fri Aug  8 11:18:18 2014
  write: io=32768MB, bw=1046.8MB/s, iops=133981 , runt= 31305msec
    slat (usec): min=3 , max=935 , avg=232.54, stdev=53.01
    clat (usec): min=10 , max=94278 , avg=709.81, stdev=530.11
     lat (usec): min=14 , max=94500 , avg=942.77, stdev=540.50
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  478], 10.00th=[  636], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  684], 50.00th=[  700], 60.00th=[  716],
     | 70.00th=[  756], 80.00th=[  804], 90.00th=[  844], 95.00th=[  884],
     | 99.00th=[  972], 99.50th=[ 1004], 99.90th=[ 1128], 99.95th=[ 1208],
     | 99.99th=[ 2576]
    bw (KB/s)  : min=23424, max=65408, per=3.15%, avg=33723.25, stdev=3945.13
    lat (usec) : 20=0.17%, 50=0.47%, 100=0.01%, 250=0.49%, 500=4.65%
    lat (usec) : 750=63.08%, 1000=30.55%
    lat (msec) : 2=0.56%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=1.40%, sys=3.69%, ctx=4180547, majf=0, minf=854
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1046.8MB/s, minb=1046.8MB/s, maxb=1046.8MB/s, mint=31305msec, maxt=31305msec

Disk stats (read/write):
  hioa: ios=0/4172316, merge=0/0, ticks=0/88110, in_queue=88920, util=100.00%
08-08 11:18:19 1407464299
