06-08 04:39:54 1407267594
job.hioa5.xfs.sync.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.write.bs8k.j8.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.write.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=20671: Wed Aug  6 04:39:58 2014
  write: io=8192.0MB, bw=1868.2MB/s, iops=239127 , runt=  4385msec
    clat (usec): min=13 , max=121 , avg=31.62, stdev= 6.46
     lat (usec): min=14 , max=121 , avg=31.89, stdev= 6.49
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   51], 99.95th=[   55],
     | 99.99th=[   75]
    bw (KB/s)  : min=236064, max=266272, per=12.60%, avg=241035.25, stdev=6590.95
    lat (usec) : 20=0.08%, 50=99.74%, 100=0.17%, 250=0.01%
  cpu          : usr=8.16%, sys=21.65%, ctx=1049390, majf=0, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1868.2MB/s, minb=1868.2MB/s, maxb=1868.2MB/s, mint=4385msec, maxt=4385msec

Disk stats (read/write):
  hioa: ios=0/998353, merge=0/0, ticks=0/22290, in_queue=22650, util=98.89%
06-08 04:39:58 1407267598
