06-08 20:57:13 1407326233
job.hioa1.btrfs.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa1.btrfs.mmap.read.bs4k.j8.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.mmap.read.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=3820: Wed Aug  6 20:57:14 2014
  read : io=8192.0MB, bw=11890MB/s, iops=3043.8K, runt=   689msec
    clat (usec): min=1 , max=80 , avg= 1.73, stdev= 0.78
     lat (usec): min=1 , max=80 , avg= 1.78, stdev= 0.79
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   10]
    bw (MB/s)  : min= 1448, max= 2090, per=15.27%, avg=1859.71, stdev=247.39
    lat (usec) : 2=38.80%, 4=59.08%, 10=2.10%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.46%, sys=44.41%, ctx=17977, majf=0, minf=2097406
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=11890MB/s, minb=11890MB/s, maxb=11890MB/s, mint=689msec, maxt=689msec
06-08 20:57:15 1407326235
