07-08 19:21:55 1407406915
job.hioa2.jfs.sync.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.read.bs4k.j16.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.read.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=7801: Thu Aug  7 19:22:27 2014
  read : io=16384MB, bw=531749KB/s, iops=132937 , runt= 31551msec
    clat (usec): min=47 , max=1377 , avg=119.25, stdev=40.24
     lat (usec): min=47 , max=1377 , avg=119.36, stdev=40.23
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   89], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  106], 40.00th=[  108], 50.00th=[  112], 60.00th=[  118],
     | 70.00th=[  120], 80.00th=[  124], 90.00th=[  135], 95.00th=[  205],
     | 99.00th=[  258], 99.50th=[  338], 99.90th=[  524], 99.95th=[  580],
     | 99.99th=[  700]
    bw (KB/s)  : min=32848, max=33536, per=6.25%, avg=33240.15, stdev=136.66
    lat (usec) : 50=0.02%, 100=18.12%, 250=80.74%, 500=0.98%, 750=0.14%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.11%, sys=6.44%, ctx=6326930, majf=0, minf=456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=531749KB/s, minb=531749KB/s, maxb=531749KB/s, mint=31551msec, maxt=31551msec

Disk stats (read/write):
  hioa: ios=4175446/0, merge=0/0, ticks=450210/0, in_queue=453080, util=100.00%
07-08 19:22:27 1407406947
