04-08 15:12:57 1407132777
job.hioa4.ext4.libaio.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=7254: Mon Aug  4 15:13:54 2014
  write: io=32768MB, bw=590061KB/s, iops=147515 , runt= 56866msec
    slat (usec): min=2 , max=110002 , avg=190.07, stdev=1022.22
    clat (usec): min=14 , max=831814 , avg=2896.88, stdev=9217.63
     lat (usec): min=24 , max=871871 , avg=3087.33, stdev=9749.33
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   83], 10.00th=[   93], 20.00th=[ 1848],
     | 30.00th=[ 2576], 40.00th=[ 2864], 50.00th=[ 3024], 60.00th=[ 3088],
     | 70.00th=[ 3120], 80.00th=[ 3184], 90.00th=[ 3248], 95.00th=[ 3312],
     | 99.00th=[ 4768], 99.50th=[23168], 99.90th=[101888], 99.95th=[179200],
     | 99.99th=[460800]
    bw (KB/s)  : min=   15, max=617000, per=3.48%, avg=20555.77, stdev=30599.22
    lat (usec) : 20=0.01%, 50=0.01%, 100=14.36%, 250=1.10%, 500=0.22%
    lat (usec) : 750=0.29%, 1000=0.09%
    lat (msec) : 2=5.01%, 4=77.86%, 10=0.33%, 20=0.19%, 50=0.32%
    lat (msec) : 100=0.14%, 250=0.07%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.45%, sys=4.08%, ctx=8377733, majf=0, minf=927
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=590061KB/s, minb=590061KB/s, maxb=590061KB/s, mint=56866msec, maxt=56866msec

Disk stats (read/write):
  hioa: ios=0/8357896, merge=0/0, ticks=0/195980, in_queue=197500, util=100.00%
04-08 15:13:54 1407132834
