04-08 12:34:23 1407123263
job.hioa4.ext4.libaio.read.bs2k.j1.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.read.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=3631: Mon Aug  4 12:34:26 2014
  read : io=1024.0MB, bw=399915KB/s, iops=199957 , runt=  2622msec
    slat (usec): min=2 , max=32 , avg= 3.21, stdev= 1.64
    clat (usec): min=46 , max=766 , avg=155.76, stdev=42.69
     lat (usec): min=48 , max=768 , avg=159.14, stdev=42.63
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   99], 10.00th=[  108], 20.00th=[  122],
     | 30.00th=[  131], 40.00th=[  143], 50.00th=[  151], 60.00th=[  161],
     | 70.00th=[  175], 80.00th=[  193], 90.00th=[  205], 95.00th=[  215],
     | 99.00th=[  253], 99.50th=[  282], 99.90th=[  580], 99.95th=[  620],
     | 99.99th=[  676]
    bw (KB/s)  : min=395876, max=406676, per=99.98%, avg=399826.40, stdev=5134.63
    lat (usec) : 50=0.01%, 100=5.42%, 250=93.48%, 500=0.91%, 750=0.19%
    lat (usec) : 1000=0.01%
  cpu          : usr=26.71%, sys=70.58%, ctx=11136, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=399914KB/s, minb=399914KB/s, maxb=399914KB/s, mint=2622msec, maxt=2622msec

Disk stats (read/write):
  hioa: ios=479620/0, merge=0/0, ticks=58450/0, in_queue=58760, util=96.12%
04-08 12:34:26 1407123266
