04-08 15:28:58 1407133738
job.hioa4.ext4.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa4.ext4.libaio.write.bs8k.j8.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.write.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=7662: Mon Aug  4 15:29:06 2014
  write: io=8192.0MB, bw=984.88MB/s, iops=126061 , runt=  8318msec
    slat (usec): min=4 , max=48494 , avg=54.19, stdev=292.23
    clat (usec): min=21 , max=279998 , avg=1746.68, stdev=5464.40
     lat (usec): min=25 , max=288499 , avg=1801.20, stdev=5628.19
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[  187], 10.00th=[  197], 20.00th=[ 1752],
     | 30.00th=[ 1768], 40.00th=[ 1768], 50.00th=[ 1768], 60.00th=[ 1784],
     | 70.00th=[ 1784], 80.00th=[ 1784], 90.00th=[ 1816], 95.00th=[ 1816],
     | 99.00th=[ 1832], 99.50th=[ 2128], 99.90th=[42752], 99.95th=[181248],
     | 99.99th=[228352]
    bw (KB/s)  : min=11415, max=1179904, per=13.38%, avg=134914.29, stdev=106057.40
    lat (usec) : 50=0.01%, 100=0.01%, 250=12.07%, 500=0.29%, 750=0.04%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=87.00%, 4=0.44%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.02%, 250=0.07%, 500=0.01%
  cpu          : usr=5.22%, sys=15.80%, ctx=1048606, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=984.88MB/s, minb=984.88MB/s, maxb=984.88MB/s, mint=8318msec, maxt=8318msec

Disk stats (read/write):
  hioa: ios=0/1027862, merge=0/0, ticks=0/18330, in_queue=18570, util=98.95%
04-08 15:29:06 1407133746
