03-08 03:17:13 1407003433
job.hioa2.btrfs.libaio.randwrite.bs4k.j1.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.randwrite.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=21829: Sun Aug  3 03:17:20 2014
  write: io=1024.0MB, bw=145112KB/s, iops=36277 , runt=  7226msec
    slat (usec): min=14 , max=10757 , avg=25.51, stdev=123.42
    clat (usec): min=18 , max=10818 , avg=83.47, stdev=214.03
     lat (usec): min=66 , max=10843 , avg=109.16, stdev=247.22
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   82], 95.00th=[   85],
     | 99.00th=[   96], 99.50th=[  215], 99.90th=[ 3792], 99.95th=[ 5024],
     | 99.99th=[ 8256]
    bw (KB/s)  : min=100304, max=204000, per=99.41%, avg=144252.57, stdev=33389.84
    lat (usec) : 20=0.01%, 100=99.17%, 250=0.36%, 500=0.12%, 750=0.02%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.07%, 4=0.14%, 10=0.08%, 20=0.01%
  cpu          : usr=9.41%, sys=77.09%, ctx=1324, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=145111KB/s, minb=145111KB/s, maxb=145111KB/s, mint=7226msec, maxt=7226msec
03-08 03:17:20 1407003440
