05-08 23:47:42 1407250062
job.hioa5.xfs.mmap.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=15637: Tue Aug  5 23:51:42 2014
  write: io=30299MB, bw=129265KB/s, iops=32316 , runt=240023msec
    clat (usec): min=37 , max=22601 , avg=987.14, stdev=330.92
     lat (usec): min=37 , max=22601 , avg=987.44, stdev=330.94
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  470], 10.00th=[  580], 20.00th=[  716],
     | 30.00th=[  812], 40.00th=[  892], 50.00th=[  972], 60.00th=[ 1048],
     | 70.00th=[ 1144], 80.00th=[ 1240], 90.00th=[ 1400], 95.00th=[ 1560],
     | 99.00th=[ 1896], 99.50th=[ 2008], 99.90th=[ 2256], 99.95th=[ 2352],
     | 99.99th=[ 2576]
    bw (KB/s)  : min= 3744, max= 4360, per=3.13%, avg=4043.33, stdev=61.13
    lat (usec) : 50=0.01%, 100=0.02%, 250=0.50%, 500=5.63%, 750=17.15%
    lat (usec) : 1000=30.41%
    lat (msec) : 2=45.75%, 4=0.53%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.57%, sys=20.73%, ctx=68060232, majf=0, minf=7761936
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7756623/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=30299MB, aggrb=129264KB/s, minb=129264KB/s, maxb=129264KB/s, mint=240023msec, maxt=240023msec

Disk stats (read/write):
  hioa: ios=0/7779893, merge=0/0, ticks=0/239720, in_queue=243250, util=60.77%
05-08 23:51:42 1407250302
