02-08 05:21:53 1406924513
job.hioa1.xfs.mmap.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=30883: Sat Aug  2 05:21:59 2014
  write: io=1024.0MB, bw=188797KB/s, iops=47199 , runt=  5554msec
    clat (usec): min=18 , max=95 , avg=19.93, stdev= 1.29
     lat (usec): min=18 , max=97 , avg=20.08, stdev= 1.31
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   43], 99.95th=[   43],
     | 99.99th=[   46]
    bw (KB/s)  : min=188912, max=189824, per=100.00%, avg=189407.27, stdev=289.83
    lat (usec) : 20=25.65%, 50=74.35%, 100=0.01%
  cpu          : usr=12.61%, sys=46.10%, ctx=262705, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=188796KB/s, minb=188796KB/s, maxb=188796KB/s, mint=5554msec, maxt=5554msec

Disk stats (read/write):
  hioa: ios=0/256223, merge=0/0, ticks=0/2080, in_queue=2100, util=38.20%
02-08 05:21:59 1406924519
