04-08 14:03:43 1407128623
job.hioa4.ext4.libaio.write.bs2k.j1.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.write.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=5844: Mon Aug  4 14:03:48 2014
  write: io=1024.0MB, bw=212219KB/s, iops=106109 , runt=  4941msec
    slat (usec): min=2 , max=30 , avg= 3.55, stdev= 0.66
    clat (usec): min=6 , max=49 , avg=14.21, stdev= 6.56
     lat (usec): min=10 , max=53 , avg=17.98, stdev= 6.70
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[   29]
    bw (KB/s)  : min=211724, max=212700, per=99.98%, avg=212166.22, stdev=347.19
    lat (usec) : 10=32.93%, 20=36.66%, 50=30.40%
  cpu          : usr=22.47%, sys=45.55%, ctx=215862, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=212219KB/s, minb=212219KB/s, maxb=212219KB/s, mint=4941msec, maxt=4941msec

Disk stats (read/write):
  hioa: ios=0/519787, merge=0/0, ticks=0/5340, in_queue=5360, util=74.04%
04-08 14:03:48 1407128628
