02-08 23:24:10 1406989450
job.hioa2.btrfs.libaio.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa2.btrfs.libaio.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=18115: Sat Aug  2 23:25:57 2014
  write: io=32768MB, bw=313933KB/s, iops=39241 , runt=106884msec
    slat (usec): min=24 , max=43364 , avg=810.81, stdev=485.97
    clat (usec): min=2 , max=43367 , avg=815.31, stdev=486.13
     lat (usec): min=53 , max=43462 , avg=1626.64, stdev=689.70
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   48], 10.00th=[   93], 20.00th=[  516],
     | 30.00th=[  620], 40.00th=[  692], 50.00th=[  764], 60.00th=[  868],
     | 70.00th=[ 1064], 80.00th=[ 1256], 90.00th=[ 1432], 95.00th=[ 1576],
     | 99.00th=[ 1800], 99.50th=[ 1896], 99.90th=[ 2064], 99.95th=[ 2160],
     | 99.99th=[ 2448]
    bw (KB/s)  : min= 8191, max=11904, per=3.13%, avg=9821.24, stdev=495.85
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=5.40%, 100=5.18%
    lat (usec) : 250=5.93%, 500=2.68%, 750=29.32%, 1000=18.70%
    lat (msec) : 2=32.60%, 4=0.18%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.47%, sys=6.22%, ctx=7302221, majf=0, minf=828
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=313933KB/s, minb=313933KB/s, maxb=313933KB/s, mint=106884msec, maxt=106884msec
02-08 23:25:57 1406989557
