04-08 17:28:34 1407140914
job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=10479: Mon Aug  4 17:30:32 2014
  write: io=4096.0MB, bw=35779KB/s, iops=17889 , runt=117229msec
    slat (usec): min=3 , max=91 , avg= 4.30, stdev= 0.87
    clat (usec): min=1 , max=7910 , avg=217.76, stdev=246.08
     lat (usec): min=11 , max=7914 , avg=222.20, stdev=246.07
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  100], 10.00th=[  101], 20.00th=[  114],
     | 30.00th=[  116], 40.00th=[  126], 50.00th=[  167], 60.00th=[  193],
     | 70.00th=[  209], 80.00th=[  266], 90.00th=[  314], 95.00th=[  398],
     | 99.00th=[ 1704], 99.50th=[ 1960], 99.90th=[ 2288], 99.95th=[ 2384],
     | 99.99th=[ 2544]
    bw (KB/s)  : min= 8428, max=11620, per=25.01%, avg=8947.07, stdev=251.71
    lat (usec) : 2=0.01%, 10=0.06%, 20=0.19%, 50=0.34%, 100=2.29%
    lat (usec) : 250=75.11%, 500=18.41%, 750=0.92%, 1000=0.49%
    lat (msec) : 2=1.73%, 4=0.45%, 10=0.01%
  cpu          : usr=1.13%, sys=2.94%, ctx=2121490, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=35778KB/s, minb=35778KB/s, maxb=35778KB/s, mint=117229msec, maxt=117229msec

Disk stats (read/write):
  hioa: ios=0/2096765, merge=0/0, ticks=0/448800, in_queue=449120, util=100.00%
04-08 17:30:32 1407141032
