03-08 12:07:12 1407035232
job.hioa2.btrfs.sync.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa2.btrfs.sync.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=5729: Sun Aug  3 12:07:56 2014
  read : io=32768MB, bw=771384KB/s, iops=192845 , runt= 43499msec
    clat (usec): min=62 , max=5720 , avg=162.14, stdev=32.76
     lat (usec): min=62 , max=5720 , avg=162.31, stdev=32.77
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  129], 10.00th=[  133], 20.00th=[  141],
     | 30.00th=[  145], 40.00th=[  151], 50.00th=[  157], 60.00th=[  163],
     | 70.00th=[  169], 80.00th=[  179], 90.00th=[  199], 95.00th=[  219],
     | 99.00th=[  266], 99.50th=[  294], 99.90th=[  422], 99.95th=[  466],
     | 99.99th=[  532]
    bw (KB/s)  : min=23360, max=25160, per=3.13%, avg=24180.18, stdev=306.39
    lat (usec) : 100=0.05%, 250=98.26%, 500=1.67%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=13.29%, ctx=9943259, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=771383KB/s, minb=771383KB/s, maxb=771383KB/s, mint=43499msec, maxt=43499msec
03-08 12:07:56 1407035276
