06-08 06:26:45 1407274005
job.hioa5.xfs.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa5.xfs.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.randread.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=22810: Wed Aug  6 06:26:59 2014
  read : io=2048.0MB, bw=148261KB/s, iops=18532 , runt= 14145msec
    clat (usec): min=48 , max=506 , avg=106.40, stdev=17.85
     lat (usec): min=48 , max=506 , avg=106.49, stdev=17.85
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  187], 99.90th=[  374], 99.95th=[  406],
     | 99.99th=[  442]
    bw (KB/s)  : min=73840, max=74448, per=50.01%, avg=74147.43, stdev=134.79
    lat (usec) : 50=0.03%, 100=25.22%, 250=74.41%, 500=0.34%, 750=0.01%
  cpu          : usr=2.19%, sys=3.82%, ctx=262147, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=148261KB/s, minb=148261KB/s, maxb=148261KB/s, mint=14145msec, maxt=14145msec

Disk stats (read/write):
  hioa: ios=257675/0, merge=0/0, ticks=26060/0, in_queue=26080, util=99.38%
06-08 06:27:00 1407274020
