07-08 07:29:51 1407364191
job.hioa2.jfs.libaio.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.write.bs4k.j8.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.libaio.write.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=24246: Thu Aug  7 07:30:03 2014
  write: io=8192.0MB, bw=707840KB/s, iops=176959 , runt= 11851msec
    slat (usec): min=2 , max=324 , avg=43.05, stdev= 9.63
    clat (usec): min=9 , max=433 , avg=135.81, stdev=19.56
     lat (usec): min=13 , max=484 , avg=179.17, stdev=24.17
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   98], 10.00th=[  108], 20.00th=[  133],
     | 30.00th=[  133], 40.00th=[  135], 50.00th=[  139], 60.00th=[  141],
     | 70.00th=[  145], 80.00th=[  149], 90.00th=[  155], 95.00th=[  159],
     | 99.00th=[  167], 99.50th=[  173], 99.90th=[  187], 99.95th=[  193],
     | 99.99th=[  225]
    bw (KB/s)  : min=80504, max=96304, per=12.49%, avg=88431.39, stdev=2750.12
    lat (usec) : 10=0.01%, 20=0.12%, 50=0.42%, 100=5.16%, 250=94.29%
    lat (usec) : 500=0.01%
  cpu          : usr=5.28%, sys=15.61%, ctx=2085767, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=707839KB/s, minb=707839KB/s, maxb=707839KB/s, mint=11851msec, maxt=11851msec

Disk stats (read/write):
  hioa: ios=0/2060686, merge=0/0, ticks=0/33730, in_queue=34160, util=99.51%
07-08 07:30:03 1407364203
