06-08 18:08:34 1407316114
job.hioa1.btrfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa1.btrfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.randwrite.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=880: Wed Aug  6 18:12:34 2014
  write: io=2594.5MB, bw=11070KB/s, iops=5534 , runt=240003msec
    slat (usec): min=159 , max=42489 , avg=2887.22, stdev=466.64
    clat (usec): min=3 , max=168112 , avg=89596.11, stdev=4095.32
     lat (msec): min=2 , max=171 , avg=92.48, stdev= 4.15
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[   87], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   90], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   91], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   95], 99.50th=[   97], 99.90th=[  159], 99.95th=[  163],
     | 99.99th=[  167]
    bw (KB/s)  : min=  530, max=  713, per=6.25%, avg=691.92, stdev=15.42
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=99.65%
    lat (msec) : 250=0.33%
  cpu          : usr=0.15%, sys=1.74%, ctx=4014227, majf=0, minf=370
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1328378/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2594.5MB, aggrb=11069KB/s, minb=11069KB/s, maxb=11069KB/s, mint=240003msec, maxt=240003msec
06-08 18:12:34 1407316354
