05-08 10:42:02 1407202922
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa4.ext4.sync.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randwrite.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=29794: Tue Aug  5 10:43:16 2014
  write: io=16384MB, bw=227377KB/s, iops=56844 , runt= 73786msec
    clat (usec): min=14 , max=5797 , avg=279.78, stdev=11.06
     lat (usec): min=14 , max=5798 , avg=279.92, stdev=11.06
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  278], 10.00th=[  278], 20.00th=[  278],
     | 30.00th=[  278], 40.00th=[  278], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  282], 90.00th=[  282], 95.00th=[  282],
     | 99.00th=[  286], 99.50th=[  286], 99.90th=[  298], 99.95th=[  306],
     | 99.99th=[  310]
    bw (KB/s)  : min=14136, max=16840, per=6.25%, avg=14214.56, stdev=62.74
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.98%
    lat (msec) : 10=0.01%
  cpu          : usr=1.11%, sys=3.19%, ctx=8388692, majf=0, minf=424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=227376KB/s, minb=227376KB/s, maxb=227376KB/s, mint=73786msec, maxt=73786msec

Disk stats (read/write):
  hioa: ios=0/4187773, merge=0/0, ticks=0/33110, in_queue=33640, util=45.62%
05-08 10:43:16 1407202996
