04-08 03:05:26 1407089126
job.hioa3.jfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.read.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=27224: Mon Aug  4 03:06:25 2014
  read : io=16384MB, bw=287183KB/s, iops=143591 , runt= 58420msec
    clat (usec): min=46 , max=2353 , avg=110.26, stdev=54.49
     lat (usec): min=46 , max=2353 , avg=110.37, stdev=54.49
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   68], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   93], 50.00th=[  104], 60.00th=[  107],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  145], 95.00th=[  219],
     | 99.00th=[  342], 99.50th=[  394], 99.90th=[  510], 99.95th=[  612],
     | 99.99th=[  836]
    bw (KB/s)  : min=17624, max=18212, per=6.25%, avg=17954.62, stdev=121.96
    lat (usec) : 50=0.06%, 100=45.90%, 250=50.36%, 500=3.56%, 750=0.09%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.24%, sys=7.61%, ctx=13431100, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=287182KB/s, minb=287182KB/s, maxb=287182KB/s, mint=58420msec, maxt=58420msec

Disk stats (read/write):
  hioa: ios=8388433/0, merge=0/0, ticks=814370/0, in_queue=818200, util=100.00%
04-08 03:06:25 1407089185
