05-08 19:56:39 1407236199
job.hioa5.xfs.mmap.read.bs4k.j16.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.read.bs4k.j16.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.read.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=8824: Tue Aug  5 19:56:40 2014
  read : io=16384MB, bw=20302MB/s, iops=5197.5K, runt=   807msec
    clat (usec): min=1 , max=19948 , avg= 2.17, stdev=16.10
     lat (usec): min=1 , max=19948 , avg= 2.24, stdev=16.10
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   12],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1328, max= 2024, per=7.14%, avg=1483.75, stdev=263.17
    lat (usec) : 2=14.06%, 4=82.19%, 10=3.56%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=54.82%, sys=42.54%, ctx=37321, majf=0, minf=4194864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=20302MB/s, minb=20302MB/s, maxb=20302MB/s, mint=807msec, maxt=807msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:56:40 1407236200
