05-08 19:45:19 1407235519
job.hioa5.xfs.mmap.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa5.xfs.mmap.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=8437: Tue Aug  5 19:45:19 2014
  read : io=2048.0MB, bw=4071.6MB/s, iops=1042.4K, runt=   503msec
    clat (usec): min=1 , max=71 , avg= 1.50, stdev= 0.53
     lat (usec): min=1 , max=71 , avg= 1.54, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2088, max= 2088, per=50.10%, avg=2088.80, stdev= 0.00
    lat (usec) : 2=50.51%, 4=49.46%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=59.94%, sys=38.96%, ctx=0, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4071.6MB/s, minb=4071.6MB/s, maxb=4071.6MB/s, mint=503msec, maxt=503msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:45:20 1407235520
