08-08 10:35:57 1407461757
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=23403: Fri Aug  8 10:36:04 2014
  write: io=4096.0MB, bw=606289KB/s, iops=151572 , runt=  6918msec
    slat (usec): min=3 , max=299 , avg=23.65, stdev=10.65
    clat (usec): min=11 , max=436 , avg=77.84, stdev=25.89
     lat (usec): min=16 , max=513 , avg=101.73, stdev=33.70
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   37], 10.00th=[   48], 20.00th=[   60],
     | 30.00th=[   68], 40.00th=[   77], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   96], 90.00th=[  103], 95.00th=[  104],
     | 99.00th=[  199], 99.50th=[  201], 99.90th=[  213], 99.95th=[  227],
     | 99.99th=[  266]
    bw (KB/s)  : min=68528, max=272704, per=25.05%, avg=151892.24, stdev=27436.83
    lat (usec) : 20=0.27%, 50=9.83%, 100=75.40%, 250=14.49%, 500=0.02%
  cpu          : usr=10.56%, sys=30.25%, ctx=1006350, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=606288KB/s, minb=606288KB/s, maxb=606288KB/s, mint=6918msec, maxt=6918msec

Disk stats (read/write):
  hioa: ios=0/1045950, merge=0/0, ticks=0/16800, in_queue=17000, util=98.76%
08-08 10:36:04 1407461764
