08-08 11:16:47 1407464207
job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=24522: Fri Aug  8 11:17:17 2014
  write: io=32768MB, bw=1115.6MB/s, iops=142794 , runt= 29373msec
    slat (usec): min=3 , max=436 , avg=218.53, stdev=103.07
    clat (usec): min=8 , max=107641 , avg=226.56, stdev=410.48
     lat (usec): min=16 , max=107867 , avg=445.52, stdev=431.01
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   20], 20.00th=[  225],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  262], 60.00th=[  266],
     | 70.00th=[  278], 80.00th=[  290], 90.00th=[  306], 95.00th=[  318],
     | 99.00th=[  346], 99.50th=[  354], 99.90th=[  378], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=26960, max=38272, per=3.13%, avg=35700.61, stdev=1238.67
    lat (usec) : 10=0.01%, 20=8.48%, 50=9.59%, 100=0.12%, 250=19.35%
    lat (usec) : 500=62.45%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=1.50%, sys=4.07%, ctx=4709884, majf=0, minf=857
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1115.6MB/s, minb=1115.6MB/s, maxb=1115.6MB/s, mint=29373msec, maxt=29373msec

Disk stats (read/write):
  hioa: ios=0/4162342, merge=0/0, ticks=0/83680, in_queue=84560, util=100.00%
08-08 11:17:17 1407464237
