02-08 19:32:30 1406975550
job.hioa2.btrfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa2.btrfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.read.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=15673: Sat Aug  2 19:32:42 2014
  read : io=16384MB, bw=1431.9MB/s, iops=183269 , runt= 11443msec
    slat (usec): min=7 , max=6618 , avg=74.58, stdev=32.67
    clat (usec): min=2 , max=11579 , avg=619.68, stdev=880.35
     lat (usec): min=72 , max=11636 , avg=694.50, stdev=881.08
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  201], 10.00th=[  223], 20.00th=[  253],
     | 30.00th=[  282], 40.00th=[  302], 50.00th=[  326], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 1224], 95.00th=[ 3280],
     | 99.00th=[ 3536], 99.50th=[ 3632], 99.90th=[ 3824], 99.95th=[ 3952],
     | 99.99th=[ 5344]
    bw (KB/s)  : min=85200, max=98192, per=6.25%, avg=91685.18, stdev=1351.33
    lat (usec) : 4=0.01%, 100=0.02%, 250=19.08%, 500=66.08%, 750=4.11%
    lat (usec) : 1000=0.50%
    lat (msec) : 2=0.47%, 4=9.70%, 10=0.04%, 20=0.01%
  cpu          : usr=2.75%, sys=84.45%, ctx=596040, majf=0, minf=662
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1431.9MB/s, minb=1431.9MB/s, maxb=1431.9MB/s, mint=11443msec, maxt=11443msec
02-08 19:32:42 1406975562
