08-08 09:33:52 1407458032
job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=22805: Fri Aug  8 09:37:52 2014
  write: io=10793MB, bw=46048KB/s, iops=23023 , runt=240001msec
    slat (usec): min=3 , max=1616 , avg= 4.27, stdev= 2.15
    clat (usec): min=3 , max=13283 , avg=689.07, stdev=580.24
     lat (usec): min=12 , max=13287 , avg=693.50, stdev=580.23
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  209],
     | 30.00th=[  294], 40.00th=[  394], 50.00th=[  516], 60.00th=[  684],
     | 70.00th=[  876], 80.00th=[ 1096], 90.00th=[ 1384], 95.00th=[ 1832],
     | 99.00th=[ 2768], 99.50th=[ 3024], 99.90th=[ 3536], 99.95th=[ 3920],
     | 99.99th=[ 4896]
    bw (KB/s)  : min= 2576, max= 3188, per=6.25%, avg=2880.14, stdev=81.07
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.53%
    lat (usec) : 250=24.46%, 500=23.28%, 750=15.49%, 1000=12.30%
    lat (msec) : 2=19.88%, 4=3.99%, 10=0.04%, 20=0.01%
  cpu          : usr=0.41%, sys=0.94%, ctx=5608910, majf=0, minf=409
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5525776/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10793MB, aggrb=46047KB/s, minb=46047KB/s, maxb=46047KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/5525600, merge=0/0, ticks=0/3785600, in_queue=3788620, util=100.00%
08-08 09:37:52 1407458272
