01-08 23:38:57 1406903937
job.hioa1.xfs.libaio.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=22872: Fri Aug  1 23:39:12 2014
  write: io=32768MB, bw=2243.8MB/s, iops=287202 , runt= 14604msec
    slat (usec): min=3 , max=12198 , avg= 5.48, stdev= 8.03
    clat (usec): min=16 , max=87010 , avg=438.33, stdev=379.97
     lat (usec): min=22 , max=87015 , avg=443.98, stdev=380.29
    clat percentiles (usec):
     |  1.00th=[  414],  5.00th=[  418], 10.00th=[  422], 20.00th=[  426],
     | 30.00th=[  430], 40.00th=[  434], 50.00th=[  438], 60.00th=[  438],
     | 70.00th=[  442], 80.00th=[  446], 90.00th=[  454], 95.00th=[  458],
     | 99.00th=[  462], 99.50th=[  466], 99.90th=[  470], 99.95th=[  474],
     | 99.99th=[  482]
    bw (KB/s)  : min=63420, max=73600, per=3.13%, avg=71852.65, stdev=1899.23
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.14%, 500=99.84%
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=2.26%, sys=7.30%, ctx=3765588, majf=0, minf=919
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2243.8MB/s, minb=2243.8MB/s, maxb=2243.8MB/s, mint=14604msec, maxt=14604msec

Disk stats (read/write):
  hioa: ios=0/4134930, merge=0/0, ticks=0/1787200, in_queue=1828040, util=100.00%
01-08 23:39:12 1406903952
