02-08 14:46:05 1406958365
job.hioa1.xfs.sync.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.sync.randread.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=10037: Sat Aug  2 14:46:33 2014
  read : io=8192.0MB, bw=293811KB/s, iops=73452 , runt= 28551msec
    clat (usec): min=46 , max=566 , avg=107.43, stdev=17.70
     lat (usec): min=46 , max=566 , avg=107.52, stdev=17.70
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  107], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  116], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=36528, max=37064, per=12.51%, avg=36749.19, stdev=97.02
    lat (usec) : 50=0.02%, 100=34.99%, 250=64.78%, 500=0.21%, 750=0.01%
  cpu          : usr=2.22%, sys=4.42%, ctx=2097243, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=293811KB/s, minb=293811KB/s, maxb=293811KB/s, mint=28551msec, maxt=28551msec

Disk stats (read/write):
  hioa: ios=2087671/0, merge=0/0, ticks=209440/0, in_queue=210220, util=99.80%
02-08 14:46:34 1406958394
