04-08 14:26:48 1407130008
job.hioa4.ext4.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.write.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=6276: Mon Aug  4 14:27:46 2014
  write: io=16384MB, bw=289417KB/s, iops=144708 , runt= 57969msec
    slat (usec): min=3 , max=34276 , avg=106.28, stdev=76.68
    clat (usec): min=11 , max=54986 , avg=1654.89, stdev=459.98
     lat (usec): min=17 , max=55571 , avg=1761.53, stdev=478.66
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[ 1080], 10.00th=[ 1464], 20.00th=[ 1624],
     | 30.00th=[ 1640], 40.00th=[ 1640], 50.00th=[ 1672], 60.00th=[ 1688],
     | 70.00th=[ 1736], 80.00th=[ 1768], 90.00th=[ 1832], 95.00th=[ 1880],
     | 99.00th=[ 2320], 99.50th=[ 2992], 99.90th=[ 4448], 99.95th=[ 5280],
     | 99.99th=[21632]
    bw (KB/s)  : min=12516, max=47312, per=6.25%, avg=18095.12, stdev=1566.06
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.28%, 250=0.16%, 500=0.17%
    lat (usec) : 750=0.54%, 1000=2.97%
    lat (msec) : 2=94.27%, 4=1.44%, 10=0.15%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=2.34%, sys=7.54%, ctx=8400703, majf=0, minf=441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=289417KB/s, minb=289417KB/s, maxb=289417KB/s, mint=57969msec, maxt=57969msec

Disk stats (read/write):
  hioa: ios=0/8380854, merge=0/0, ticks=0/629850, in_queue=634180, util=100.00%
04-08 14:27:46 1407130066
