06-08 02:58:00 1407261480
job.hioa5.xfs.sync.write.bs2k.j1.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.write.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=18930: Wed Aug  6 02:58:07 2014
  write: io=1024.0MB, bw=151463KB/s, iops=75731 , runt=  6923msec
    clat (usec): min=11 , max=35 , avg=12.15, stdev= 0.38
     lat (usec): min=11 , max=36 , avg=12.28, stdev= 0.47
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   15], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=151192, max=151600, per=100.00%, avg=151471.69, stdev=107.18
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=12.71%, sys=33.81%, ctx=524291, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151462KB/s, minb=151462KB/s, maxb=151462KB/s, mint=6923msec, maxt=6923msec

Disk stats (read/write):
  hioa: ios=0/522553, merge=0/0, ticks=0/3340, in_queue=3400, util=48.59%
06-08 02:58:08 1407261488
