03-08 09:01:35 1407024095
job.hioa2.btrfs.sync.read.bs2k.j32.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa2.btrfs.sync.read.bs2k.j32.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.read.bs2k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=392: Sun Aug  3 09:01:49 2014
  read : io=32768MB, bw=2266.2MB/s, iops=1160.3K, runt= 14460msec
    clat (usec): min=0 , max=50022 , avg=26.12, stdev=354.85
     lat (usec): min=0 , max=50022 , avg=26.21, stdev=355.51
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   29], 99.50th=[   30], 99.90th=[   33], 99.95th=[   36],
     | 99.99th=[20096]
    bw (KB/s)  : min=45264, max=107432, per=3.15%, avg=73074.15, stdev=12697.92
    lat (usec) : 2=0.03%, 4=0.16%, 10=1.00%, 20=44.01%, 50=54.76%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=3.12%, sys=72.54%, ctx=10024, majf=0, minf=864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2266.2MB/s, minb=2266.2MB/s, maxb=2266.2MB/s, mint=14460msec, maxt=14460msec
03-08 09:01:49 1407024109
