04-08 11:18:03 1407118683
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=2185: Mon Aug  4 11:18:21 2014
  write: io=4096.0MB, bw=233263KB/s, iops=58315 , runt= 17981msec
    clat (usec): min=12 , max=336 , avg=67.10, stdev= 1.62
     lat (usec): min=12 , max=337 , avg=67.23, stdev= 1.62
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   65], 10.00th=[   66], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   67], 60.00th=[   67],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   69],
     | 99.00th=[   69], 99.50th=[   70], 99.90th=[   76], 99.95th=[   87],
     | 99.99th=[   90]
    bw (KB/s)  : min=58032, max=59184, per=25.00%, avg=58321.54, stdev=175.95
    lat (usec) : 20=0.03%, 50=0.01%, 100=99.96%, 250=0.01%, 500=0.01%
  cpu          : usr=3.71%, sys=12.67%, ctx=2097146, majf=0, minf=95
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=233263KB/s, minb=233263KB/s, maxb=233263KB/s, mint=17981msec, maxt=17981msec

Disk stats (read/write):
  hioa: ios=0/1044068, merge=0/0, ticks=0/8540, in_queue=8700, util=48.34%
04-08 11:18:21 1407118701
