02-08 22:03:26 1406984606
job.hioa2.btrfs.libaio.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=16997: Sat Aug  2 22:04:00 2014
  write: io=4096.0MB, bw=122587KB/s, iops=30646 , runt= 34215msec
    slat (usec): min=17 , max=1626 , avg=127.33, stdev=108.24
    clat (usec): min=3 , max=4326 , avg=1948.33, stdev=438.15
     lat (usec): min=65 , max=4435 , avg=2075.98, stdev=465.38
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1288], 10.00th=[ 1352], 20.00th=[ 1480],
     | 30.00th=[ 1656], 40.00th=[ 1880], 50.00th=[ 1976], 60.00th=[ 2064],
     | 70.00th=[ 2192], 80.00th=[ 2320], 90.00th=[ 2480], 95.00th=[ 2608],
     | 99.00th=[ 3088], 99.50th=[ 3248], 99.90th=[ 3408], 99.95th=[ 3504],
     | 99.99th=[ 3632]
    bw (KB/s)  : min=21536, max=46760, per=25.03%, avg=30681.10, stdev=6249.62
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.13%
    lat (msec) : 2=51.77%, 4=48.09%, 10=0.01%
  cpu          : usr=2.26%, sys=25.08%, ctx=2213777, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=122586KB/s, minb=122586KB/s, maxb=122586KB/s, mint=34215msec, maxt=34215msec
02-08 22:04:00 1406984640
