08-08 12:43:15 1407469395
job.hioa3.ext4.mmap.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=27843: Fri Aug  8 12:43:32 2014
  write: io=4096.0MB, bw=243487KB/s, iops=60871 , runt= 17226msec
    clat (usec): min=20 , max=741786 , avg=63.82, stdev=1761.86
     lat (usec): min=20 , max=741786 , avg=63.98, stdev=1761.86
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   47], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   61], 90.00th=[   64], 95.00th=[   67],
     | 99.00th=[   73], 99.50th=[  110], 99.90th=[  122], 99.95th=[  125],
     | 99.99th=[  133]
    bw (KB/s)  : min=  730, max=74760, per=25.53%, avg=62153.37, stdev=16992.99
    lat (usec) : 50=9.30%, 100=90.13%, 250=0.56%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (msec) : 500=0.01%, 750=0.01%
  cpu          : usr=5.35%, sys=45.55%, ctx=2826886, majf=0, minf=1048720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=243486KB/s, minb=243486KB/s, maxb=243486KB/s, mint=17226msec, maxt=17226msec

Disk stats (read/write):
  hioa: ios=0/1050193, merge=0/0, ticks=0/19230, in_queue=19440, util=53.98%
08-08 12:43:32 1407469412
