05-08 07:05:13 1407189913
job.hioa4.ext4.sync.randread.bs4k.j1.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=27175: Tue Aug  5 07:05:40 2014
  read : io=1024.0MB, bw=39374KB/s, iops=9843 , runt= 26631msec
    clat (usec): min=48 , max=463 , avg=100.19, stdev=13.77
     lat (usec): min=48 , max=464 , avg=100.28, stdev=13.77
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  149], 99.90th=[  322], 99.95th=[  374],
     | 99.99th=[  426]
    bw (KB/s)  : min=39128, max=39600, per=100.00%, avg=39379.47, stdev=84.60
    lat (usec) : 50=0.01%, 100=47.72%, 250=52.10%, 500=0.18%
  cpu          : usr=1.61%, sys=4.28%, ctx=262156, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39374KB/s, minb=39374KB/s, maxb=39374KB/s, mint=26631msec, maxt=26631msec

Disk stats (read/write):
  hioa: ios=259944/0, merge=0/0, ticks=24450/0, in_queue=24470, util=92.35%
05-08 07:05:40 1407189940
