05-08 12:54:37 1407210877
job.hioa5.xfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.read.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=32685: Tue Aug  5 12:54:53 2014
  read : io=8192.0MB, bw=507416KB/s, iops=63427 , runt= 16532msec
    slat (usec): min=2 , max=61 , avg= 3.38, stdev= 0.59
    clat (usec): min=29 , max=912 , avg=121.64, stdev=65.33
     lat (usec): min=48 , max=915 , avg=125.16, stdev=65.30
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   54], 20.00th=[   64],
     | 30.00th=[   77], 40.00th=[   92], 50.00th=[  109], 60.00th=[  121],
     | 70.00th=[  145], 80.00th=[  181], 90.00th=[  209], 95.00th=[  217],
     | 99.00th=[  346], 99.50th=[  434], 99.90th=[  572], 99.95th=[  620],
     | 99.99th=[  724]
    bw (KB/s)  : min=61472, max=65824, per=12.50%, avg=63438.24, stdev=996.95
    lat (usec) : 50=3.51%, 100=40.48%, 250=53.82%, 500=1.94%, 750=0.23%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.78%, sys=4.73%, ctx=1048656, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=507416KB/s, minb=507416KB/s, maxb=507416KB/s, mint=16532msec, maxt=16532msec

Disk stats (read/write):
  hioa: ios=1040669/0, merge=0/0, ticks=121890/0, in_queue=122420, util=99.78%
05-08 12:54:54 1407210894
