04-08 00:22:31 1407079351
job.hioa3.jfs.mmap.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.randread.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=24350: Mon Aug  4 00:22:32 2014
  read : io=16384MB, bw=15876MB/s, iops=2032.2K, runt=  1032msec
    clat (usec): min=2 , max=19873 , avg= 6.42, stdev=24.71
     lat (usec): min=2 , max=19873 , avg= 6.48, stdev=24.71
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   12], 99.95th=[   19],
     | 99.99th=[   26]
    bw (MB/s)  : min=  914, max= 1287, per=6.71%, avg=1090.55, stdev=107.13
    lat (usec) : 4=1.99%, 10=95.85%, 20=2.12%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=58.54%, sys=39.78%, ctx=220, majf=0, minf=4194846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15876MB/s, minb=15876MB/s, maxb=15876MB/s, mint=1032msec, maxt=1032msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:22:32 1407079352
