07-08 03:47:56 1407350876
job.hioa1.btrfs.sync.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.randread.bs8k.j4.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=18130: Thu Aug  7 03:48:14 2014
  read : io=4096.0MB, bw=237382KB/s, iops=29672 , runt= 17669msec
    clat (usec): min=68 , max=2181 , avg=131.36, stdev=20.39
     lat (usec): min=68 , max=2181 , avg=131.47, stdev=20.39
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  114], 10.00th=[  115], 20.00th=[  121],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  131], 60.00th=[  131],
     | 70.00th=[  133], 80.00th=[  135], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  195], 99.50th=[  231], 99.90th=[  414], 99.95th=[  442],
     | 99.99th=[  474]
    bw (KB/s)  : min=58224, max=61296, per=25.32%, avg=60096.35, stdev=827.21
    lat (usec) : 100=0.06%, 250=99.49%, 500=0.44%, 750=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=1.76%, sys=10.42%, ctx=524342, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=237382KB/s, minb=237382KB/s, maxb=237382KB/s, mint=17669msec, maxt=17669msec
07-08 03:48:14 1407350894
