06-08 19:56:00 1407322560
job.hioa1.btrfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=2209: Wed Aug  6 19:56:14 2014
  write: io=4096.0MB, bw=291879KB/s, iops=36484 , runt= 14370msec
    slat (usec): min=19 , max=19457 , avg=106.34, stdev=489.86
    clat (usec): min=14 , max=20338 , avg=1638.62, stdev=1786.16
     lat (usec): min=44 , max=20383 , avg=1745.25, stdev=1837.15
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[  588], 10.00th=[  604], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  692], 50.00th=[  724], 60.00th=[  788],
     | 70.00th=[ 1624], 80.00th=[ 2512], 90.00th=[ 3984], 95.00th=[ 5472],
     | 99.00th=[ 8640], 99.50th=[ 9920], 99.90th=[12864], 99.95th=[13504],
     | 99.99th=[20096]
    bw (KB/s)  : min=47250, max=95526, per=25.12%, avg=73306.09, stdev=12830.84
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
    lat (usec) : 750=55.58%, 1000=8.33%
    lat (msec) : 2=10.81%, 4=15.29%, 10=9.49%, 20=0.48%, 50=0.01%
  cpu          : usr=2.90%, sys=36.90%, ctx=237642, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=291879KB/s, minb=291879KB/s, maxb=291879KB/s, mint=14370msec, maxt=14370msec
06-08 19:56:14 1407322574
