04-08 09:14:40 1407111280
job.hioa3.jfs.sync.randwrite.bs2k.j2.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa3.jfs.sync.randwrite.bs2k.j2.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randwrite.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=1324: Mon Aug  4 09:16:47 2014
  write: io=2048.0MB, bw=16520KB/s, iops=8259 , runt=126948msec
    clat (usec): min=11 , max=8407 , avg=240.47, stdev=143.74
     lat (usec): min=11 , max=8407 , avg=240.59, stdev=143.74
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  209], 10.00th=[  211], 20.00th=[  211],
     | 30.00th=[  225], 40.00th=[  225], 50.00th=[  227], 60.00th=[  227],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  788], 99.50th=[ 1528], 99.90th=[ 2128], 99.95th=[ 2224],
     | 99.99th=[ 2416]
    bw (KB/s)  : min= 7940, max=10936, per=49.95%, avg=8251.38, stdev=267.22
    lat (usec) : 20=0.08%, 50=0.19%, 100=0.01%, 250=94.41%, 500=3.81%
    lat (usec) : 750=0.44%, 1000=0.23%
    lat (msec) : 2=0.66%, 4=0.17%, 10=0.01%
  cpu          : usr=1.05%, sys=3.56%, ctx=2094840, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16519KB/s, minb=16519KB/s, maxb=16519KB/s, mint=126948msec, maxt=126948msec

Disk stats (read/write):
  hioa: ios=0/1045611, merge=0/0, ticks=0/116940, in_queue=117030, util=92.33%
04-08 09:16:47 1407111407
