06-08 05:39:58 1407271198
job.hioa5.xfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=21846: Wed Aug  6 05:41:04 2014
  read : io=32768MB, bw=510147KB/s, iops=255073 , runt= 65774msec
    clat (usec): min=45 , max=670 , avg=122.14, stdev=25.38
     lat (usec): min=45 , max=670 , avg=122.26, stdev=25.38
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  103], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  115], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  213], 99.50th=[  241], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  490]
    bw (KB/s)  : min=15292, max=20524, per=3.16%, avg=16116.09, stdev=118.23
    lat (usec) : 50=0.01%, 100=2.60%, 250=96.96%, 500=0.43%, 750=0.01%
  cpu          : usr=2.36%, sys=5.52%, ctx=16778090, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=510147KB/s, minb=510147KB/s, maxb=510147KB/s, mint=65774msec, maxt=65774msec

Disk stats (read/write):
  hioa: ios=16776048/0, merge=0/0, ticks=1899430/0, in_queue=1928320, util=100.00%
06-08 05:41:04 1407271264
