07-08 05:28:40 1407356920
job.hioa2.jfs.libaio.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.jfs.libaio.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.read.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=21433: Thu Aug  7 05:29:36 2014
  read : io=16384MB, bw=300290KB/s, iops=150145 , runt= 55870msec
    slat (usec): min=2 , max=8041 , avg=100.79, stdev=61.63
    clat (usec): min=50 , max=19777 , avg=3190.78, stdev=1010.67
     lat (usec): min=54 , max=21382 , avg=3291.90, stdev=1036.49
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[ 1288], 10.00th=[ 2192], 20.00th=[ 2576],
     | 30.00th=[ 2864], 40.00th=[ 2992], 50.00th=[ 3056], 60.00th=[ 3440],
     | 70.00th=[ 3792], 80.00th=[ 3952], 90.00th=[ 4128], 95.00th=[ 4256],
     | 99.00th=[ 5728], 99.50th=[ 6816], 99.90th=[10304], 99.95th=[11840],
     | 99.99th=[14144]
    bw (KB/s)  : min=12264, max=57940, per=6.46%, avg=19390.01, stdev=4230.19
    lat (usec) : 100=0.04%, 250=1.34%, 500=0.56%, 750=0.76%, 1000=1.02%
    lat (msec) : 2=4.94%, 4=73.60%, 10=17.61%, 20=0.12%
  cpu          : usr=2.24%, sys=8.91%, ctx=8046718, majf=0, minf=702
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=300290KB/s, minb=300290KB/s, maxb=300290KB/s, mint=55870msec, maxt=55870msec

Disk stats (read/write):
  hioa: ios=8357314/0, merge=0/0, ticks=717690/0, in_queue=723420, util=100.00%
07-08 05:29:36 1407356976
