08-08 19:28:17 1407493697
job.hioa3.ext4.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=3840: Fri Aug  8 19:29:25 2014
  write: io=8192.0MB, bw=124187KB/s, iops=62093 , runt= 67548msec
    clat (usec): min=11 , max=81236 , avg=125.26, stdev=109.14
     lat (usec): min=11 , max=81236 , avg=125.38, stdev=109.14
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  143], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  149], 99.50th=[  159], 99.90th=[  249], 99.95th=[  278],
     | 99.99th=[  612]
    bw (KB/s)  : min=11908, max=45664, per=12.70%, avg=15775.78, stdev=1759.97
    lat (usec) : 20=5.12%, 50=0.07%, 100=1.27%, 250=93.46%, 500=0.07%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 100=0.01%
  cpu          : usr=1.83%, sys=7.48%, ctx=8382005, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=124187KB/s, minb=124187KB/s, maxb=124187KB/s, mint=67548msec, maxt=67548msec

Disk stats (read/write):
  hioa: ios=0/4185518, merge=0/0, ticks=0/26090, in_queue=26620, util=39.44%
08-08 19:29:25 1407493765
