04-08 06:29:18 1407101358
job.hioa3.jfs.sync.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
job.hioa3.jfs.sync.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=30753: Mon Aug  4 06:29:23 2014
  write: io=2048.0MB, bw=451000KB/s, iops=56375 , runt=  4650msec
    clat (usec): min=13 , max=510 , avg=33.28, stdev=13.92
     lat (usec): min=13 , max=510 , avg=33.46, stdev=13.92
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   35], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   36], 80.00th=[   51], 90.00th=[   52], 95.00th=[   53],
     | 99.00th=[   54], 99.50th=[   56], 99.90th=[   85], 99.95th=[  101],
     | 99.99th=[  147]
    bw (KB/s)  : min=203712, max=291472, per=50.42%, avg=227386.35, stdev=23926.58
    lat (usec) : 20=30.59%, 50=46.61%, 100=22.74%, 250=0.06%, 500=0.01%
    lat (usec) : 750=0.01%
  cpu          : usr=6.43%, sys=23.52%, ctx=505885, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=451000KB/s, minb=451000KB/s, maxb=451000KB/s, mint=4650msec, maxt=4650msec

Disk stats (read/write):
  hioa: ios=0/262092, merge=0/0, ticks=0/2420, in_queue=2470, util=52.03%
04-08 06:29:23 1407101363
