04-08 13:17:36 1407125856
job.hioa4.ext4.libaio.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.read.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=4466: Mon Aug  4 13:17:59 2014
  read : io=4096.0MB, bw=190330KB/s, iops=47582 , runt= 22037msec
    slat (usec): min=2 , max=59 , avg= 2.97, stdev= 0.49
    clat (usec): min=21 , max=684 , avg=79.91, stdev=31.08
     lat (usec): min=47 , max=687 , avg=83.01, stdev=31.07
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   63], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[  103], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  137], 99.50th=[  201], 99.90th=[  386], 99.95th=[  442],
     | 99.99th=[  540]
    bw (KB/s)  : min=46048, max=48224, per=25.01%, avg=47593.68, stdev=322.55
    lat (usec) : 50=29.01%, 100=39.88%, 250=30.76%, 500=0.33%, 750=0.03%
  cpu          : usr=2.93%, sys=5.71%, ctx=1051496, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=190330KB/s, minb=190330KB/s, maxb=190330KB/s, mint=22037msec, maxt=22037msec

Disk stats (read/write):
  hioa: ios=1042789/0, merge=0/0, ticks=80000/0, in_queue=80070, util=99.56%
04-08 13:17:59 1407125879
