03-08 18:48:06 1407059286
job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=15871: Sun Aug  3 18:51:07 2014
  write: io=8192.0MB, bw=46241KB/s, iops=23120 , runt=181410msec
    slat (usec): min=2 , max=419 , avg= 3.35, stdev= 0.89
    clat (usec): min=1 , max=14977 , avg=686.99, stdev=581.18
     lat (usec): min=10 , max=14980 , avg=690.47, stdev=581.17
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  129], 20.00th=[  209],
     | 30.00th=[  294], 40.00th=[  394], 50.00th=[  516], 60.00th=[  684],
     | 70.00th=[  868], 80.00th=[ 1096], 90.00th=[ 1368], 95.00th=[ 1816],
     | 99.00th=[ 2768], 99.50th=[ 3024], 99.90th=[ 3568], 99.95th=[ 4016],
     | 99.99th=[ 5152]
    bw (KB/s)  : min= 5136, max= 7540, per=12.50%, avg=5780.73, stdev=170.93
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.04%, 50=0.08%, 100=0.39%
    lat (usec) : 250=24.64%, 500=23.16%, 750=15.67%, 1000=12.31%
    lat (msec) : 2=19.69%, 4=3.96%, 10=0.05%, 20=0.01%
  cpu          : usr=0.81%, sys=1.59%, ctx=4257657, majf=0, minf=192
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46241KB/s, minb=46241KB/s, maxb=46241KB/s, mint=181410msec, maxt=181410msec

Disk stats (read/write):
  hioa: ios=0/4188888, merge=0/0, ticks=0/2862710, in_queue=2864320, util=100.00%
03-08 18:51:07 1407059467
