05-08 15:37:48 1407220668
job.hioa5.xfs.libaio.randread.bs4k.j1.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs4k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=3886: Tue Aug  5 15:37:50 2014
  read : io=1024.0MB, bw=540782KB/s, iops=135195 , runt=  1939msec
    slat (usec): min=2 , max=25 , avg= 2.93, stdev= 1.18
    clat (usec): min=48 , max=573 , avg=114.18, stdev=21.94
     lat (usec): min=50 , max=575 , avg=117.27, stdev=21.93
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   92], 10.00th=[   95], 20.00th=[  100],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  114],
     | 70.00th=[  118], 80.00th=[  123], 90.00th=[  133], 95.00th=[  147],
     | 99.00th=[  191], 99.50th=[  211], 99.90th=[  374], 99.95th=[  414],
     | 99.99th=[  466]
    bw (KB/s)  : min=540368, max=540880, per=99.98%, avg=540682.67, stdev=275.43
    lat (usec) : 50=0.01%, 100=19.02%, 250=80.70%, 500=0.27%, 750=0.01%
  cpu          : usr=27.86%, sys=46.44%, ctx=71168, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=540781KB/s, minb=540781KB/s, maxb=540781KB/s, mint=1939msec, maxt=1939msec

Disk stats (read/write):
  hioa: ios=256580/0, merge=0/0, ticks=27340/0, in_queue=27380, util=95.14%
05-08 15:37:50 1407220670
