01-08 20:42:49 1406893369
job.hioa1.xfs.libaio.read.bs2k.j8.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.read.bs2k.j8.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.read.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=18810: Fri Aug  1 20:43:14 2014
  read : io=8192.0MB, bw=337923KB/s, iops=168961 , runt= 24824msec
    slat (usec): min=2 , max=6912 , avg= 3.47, stdev= 4.92
    clat (usec): min=35 , max=7856 , avg=374.10, stdev=212.78
     lat (usec): min=47 , max=7860 , avg=377.73, stdev=212.79
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   95], 10.00th=[  104], 20.00th=[  117],
     | 30.00th=[  241], 40.00th=[  322], 50.00th=[  394], 60.00th=[  474],
     | 70.00th=[  506], 80.00th=[  548], 90.00th=[  580], 95.00th=[  676],
     | 99.00th=[  924], 99.50th=[ 1128], 99.90th=[ 1576], 99.95th=[ 1624],
     | 99.99th=[ 1688]
    bw (KB/s)  : min=41776, max=43480, per=12.43%, avg=41990.13, stdev=212.88
    lat (usec) : 50=0.03%, 100=6.64%, 250=24.03%, 500=37.35%, 750=29.47%
    lat (usec) : 1000=1.75%
    lat (msec) : 2=0.74%, 4=0.01%, 10=0.01%
  cpu          : usr=4.78%, sys=12.56%, ctx=3764682, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=337923KB/s, minb=337923KB/s, maxb=337923KB/s, mint=24824msec, maxt=24824msec

Disk stats (read/write):
  hioa: ios=4144004/0, merge=0/0, ticks=1536870/0, in_queue=1549820, util=100.00%
01-08 20:43:14 1406893394
