02-08 01:07:38 1406909258
job.hioa1.xfs.libaio.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=25581: Sat Aug  2 01:08:41 2014
  write: io=1024.0MB, bw=16775KB/s, iops=8387 , runt= 62508msec
    slat (usec): min=2 , max=39 , avg= 3.29, stdev= 0.53
    clat (usec): min=6 , max=2397 , avg=114.47, stdev=98.10
     lat (usec): min=11 , max=2400 , avg=117.89, stdev=98.11
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   99], 10.00th=[   99], 20.00th=[  100],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  113], 60.00th=[  114],
     | 70.00th=[  115], 80.00th=[  116], 90.00th=[  116], 95.00th=[  118],
     | 99.00th=[  221], 99.50th=[  652], 99.90th=[ 1784], 99.95th=[ 1992],
     | 99.99th=[ 2192]
    bw (KB/s)  : min=16240, max=20304, per=99.71%, avg=16726.76, stdev=547.48
    lat (usec) : 10=0.72%, 20=1.21%, 50=0.09%, 100=15.43%, 250=81.60%
    lat (usec) : 500=0.34%, 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.05%
  cpu          : usr=3.02%, sys=3.41%, ctx=524317, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16775KB/s, minb=16775KB/s, maxb=16775KB/s, mint=62508msec, maxt=62508msec

Disk stats (read/write):
  hioa: ios=0/523231, merge=0/0, ticks=0/58270, in_queue=58320, util=93.32%
02-08 01:08:41 1406909321
