04-08 04:10:26 1407093026
job.hioa3.jfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa3.jfs.sync.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=28512: Mon Aug  4 04:10:40 2014
  read : io=2048.0MB, bw=149030KB/s, iops=18628 , runt= 14072msec
    clat (usec): min=48 , max=538 , avg=106.32, stdev=23.37
     lat (usec): min=48 , max=538 , avg=106.42, stdev=23.37
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  167], 99.50th=[  306], 99.90th=[  426], 99.95th=[  446],
     | 99.99th=[  516]
    bw (KB/s)  : min=73888, max=74928, per=50.02%, avg=74537.71, stdev=251.98
    lat (usec) : 50=0.21%, 100=25.29%, 250=73.85%, 500=0.63%, 750=0.02%
  cpu          : usr=1.92%, sys=3.91%, ctx=262146, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149030KB/s, minb=149030KB/s, maxb=149030KB/s, mint=14072msec, maxt=14072msec

Disk stats (read/write):
  hioa: ios=259048/0, merge=0/0, ticks=26020/0, in_queue=26060, util=99.31%
04-08 04:10:40 1407093040
