07-08 12:45:04 1407383104
job.hioa2.jfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa2.jfs.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=30938: Thu Aug  7 12:45:04 2014
  read : io=4096.0MB, bw=7684.9MB/s, iops=1967.4K, runt=   533msec
    clat (usec): min=1 , max=57 , avg= 1.58, stdev= 0.63
     lat (usec): min=1 , max=57 , avg= 1.63, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2042, max= 2092, per=26.12%, avg=2055.39, stdev=25.05
    lat (usec) : 2=46.22%, 4=52.99%, 10=0.78%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.79%, sys=43.40%, ctx=3127, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7684.9MB/s, minb=7684.9MB/s, maxb=7684.9MB/s, mint=533msec, maxt=533msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 12:45:05 1407383105
