02-08 20:01:00 1406977260
job.hioa2.btrfs.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa2.btrfs.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=16144: Sat Aug  2 20:02:51 2014
  write: io=2048.0MB, bw=18913KB/s, iops=9456 , runt=110887msec
    slat (usec): min=63 , max=22030 , avg=209.11, stdev=116.63
    clat (usec): min=3 , max=31141 , avg=6556.93, stdev=830.58
     lat (usec): min=138 , max=31450 , avg=6766.37, stdev=848.16
    clat percentiles (usec):
     |  1.00th=[ 5344],  5.00th=[ 5600], 10.00th=[ 5792], 20.00th=[ 5984],
     | 30.00th=[ 6112], 40.00th=[ 6304], 50.00th=[ 6432], 60.00th=[ 6624],
     | 70.00th=[ 6752], 80.00th=[ 7008], 90.00th=[ 7392], 95.00th=[ 7968],
     | 99.00th=[ 9408], 99.50th=[10304], 99.90th=[11840], 99.95th=[12608],
     | 99.99th=[28288]
    bw (KB/s)  : min= 7656, max=10476, per=50.01%, avg=9458.37, stdev=583.62
    lat (usec) : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=99.36%, 20=0.62%, 50=0.02%
  cpu          : usr=1.34%, sys=18.70%, ctx=3295552, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=18912KB/s, minb=18912KB/s, maxb=18912KB/s, mint=110887msec, maxt=110887msec
02-08 20:02:51 1406977371
