02-08 21:58:12 1406984292
job.hioa2.btrfs.libaio.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
job.hioa2.btrfs.libaio.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=16926: Sat Aug  2 21:58:33 2014
  write: io=2048.0MB, bw=103069KB/s, iops=25767 , runt= 20347msec
    slat (usec): min=17 , max=1287 , avg=75.48, stdev=84.54
    clat (usec): min=13 , max=4281 , avg=2406.59, stdev=512.78
     lat (usec): min=64 , max=4584 , avg=2482.35, stdev=526.67
    clat percentiles (usec):
     |  1.00th=[ 1624],  5.00th=[ 1704], 10.00th=[ 1752], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2192], 50.00th=[ 2384], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2832], 90.00th=[ 3248], 95.00th=[ 3408],
     | 99.00th=[ 3600], 99.50th=[ 3664], 99.90th=[ 3760], 99.95th=[ 3792],
     | 99.99th=[ 3888]
    bw (KB/s)  : min=37440, max=71752, per=50.08%, avg=51612.60, stdev=10221.54
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=19.26%, 4=80.73%, 10=0.01%
  cpu          : usr=3.00%, sys=31.82%, ctx=976361, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=103069KB/s, minb=103069KB/s, maxb=103069KB/s, mint=20347msec, maxt=20347msec
02-08 21:58:33 1406984313
