02-08 19:23:32 1406975012
job.hioa2.btrfs.libaio.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa2.btrfs.libaio.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=15406: Sat Aug  2 19:23:40 2014
  read : io=4096.0MB, bw=498373KB/s, iops=62296 , runt=  8416msec
    slat (usec): min=6 , max=766 , avg=27.56, stdev=50.41
    clat (usec): min=31 , max=802 , avg=99.55, stdev=56.54
     lat (usec): min=62 , max=917 , avg=127.32, stdev=71.20
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   71], 40.00th=[   77], 50.00th=[   82], 60.00th=[   90],
     | 70.00th=[   99], 80.00th=[  118], 90.00th=[  153], 95.00th=[  189],
     | 99.00th=[  322], 99.50th=[  422], 99.90th=[  580], 99.95th=[  628],
     | 99.99th=[  708]
    bw (KB/s)  : min=122816, max=126736, per=25.02%, avg=124698.25, stdev=1257.75
    lat (usec) : 50=0.01%, 100=70.44%, 250=26.12%, 500=3.20%, 750=0.25%
    lat (usec) : 1000=0.01%
  cpu          : usr=3.77%, sys=19.19%, ctx=669034, majf=0, minf=114
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=498372KB/s, minb=498372KB/s, maxb=498372KB/s, mint=8416msec, maxt=8416msec
02-08 19:23:40 1406975020
