04-08 21:39:18 1407155958
job.hioa4.ext4.mmap.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.write.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=16169: Mon Aug  4 21:41:53 2014
  write: io=32768MB, bw=216572KB/s, iops=54143 , runt=154934msec
    clat (usec): min=22 , max=9832 , avg=585.88, stdev=202.86
     lat (usec): min=22 , max=9832 , avg=586.13, stdev=202.86
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  274], 10.00th=[  342], 20.00th=[  422],
     | 30.00th=[  482], 40.00th=[  532], 50.00th=[  580], 60.00th=[  628],
     | 70.00th=[  676], 80.00th=[  740], 90.00th=[  828], 95.00th=[  924],
     | 99.00th=[ 1128], 99.50th=[ 1208], 99.90th=[ 1448], 99.95th=[ 1560],
     | 99.99th=[ 2008]
    bw (KB/s)  : min= 5432, max=11816, per=3.14%, avg=6800.55, stdev=709.36
    lat (usec) : 50=0.01%, 100=0.24%, 250=3.41%, 500=29.59%, 750=48.50%
    lat (usec) : 1000=15.52%
    lat (msec) : 2=2.71%, 4=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=23.05%, ctx=64138828, majf=0, minf=8391226
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=216572KB/s, minb=216572KB/s, maxb=216572KB/s, mint=154934msec, maxt=154934msec

Disk stats (read/write):
  hioa: ios=0/7963682, merge=0/0, ticks=0/207120, in_queue=209800, util=58.55%
04-08 21:41:53 1407156113
