05-08 18:52:45 1407232365
job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=6507: Tue Aug  5 18:53:01 2014
  write: io=16384MB, bw=1076.9MB/s, iops=275669 , runt= 15215msec
    slat (usec): min=2 , max=10052 , avg= 5.35, stdev= 5.74
    clat (usec): min=11 , max=41640 , avg=224.59, stdev=161.91
     lat (usec): min=16 , max=41645 , avg=230.09, stdev=162.28
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  197], 10.00th=[  203], 20.00th=[  207],
     | 30.00th=[  215], 40.00th=[  221], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  245], 95.00th=[  247],
     | 99.00th=[  253], 99.50th=[  255], 99.90th=[  258], 99.95th=[  262],
     | 99.99th=[  270]
    bw (KB/s)  : min=64064, max=75648, per=6.25%, avg=68892.47, stdev=4193.22
    lat (usec) : 20=0.01%, 50=0.05%, 100=0.12%, 250=97.66%, 500=2.17%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.36%, sys=13.43%, ctx=3502198, majf=0, minf=408
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1076.9MB/s, minb=1076.9MB/s, maxb=1076.9MB/s, mint=15215msec, maxt=15215msec

Disk stats (read/write):
  hioa: ios=0/4177012, merge=0/0, ticks=0/911520, in_queue=928880, util=100.00%
05-08 18:53:01 1407232381
