06-08 21:10:45 1407327045
job.hioa1.btrfs.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=4586: Wed Aug  6 21:10:46 2014
  read : io=4096.0MB, bw=8714.1MB/s, iops=1115.6K, runt=   470msec
    clat (usec): min=2 , max=65 , avg= 3.03, stdev= 0.76
     lat (usec): min=2 , max=65 , avg= 3.08, stdev= 0.75
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    9], 99.95th=[    9],
     | 99.99th=[   12]
    lat (usec) : 4=85.91%, 10=14.05%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=45.97%, sys=51.92%, ctx=3604, majf=0, minf=1048707
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8714.1MB/s, minb=8714.1MB/s, maxb=8714.1MB/s, mint=470msec, maxt=470msec
06-08 21:10:46 1407327046
