03-08 11:52:35 1407034355
job.hioa2.btrfs.sync.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.btrfs.sync.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=5363: Sun Aug  3 11:53:08 2014
  read : io=8192.0MB, bw=255820KB/s, iops=63955 , runt= 32791msec
    clat (usec): min=60 , max=528 , avg=122.69, stdev=17.49
     lat (usec): min=60 , max=528 , avg=122.81, stdev=17.49
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  107], 10.00th=[  108], 20.00th=[  110],
     | 30.00th=[  114], 40.00th=[  119], 50.00th=[  122], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  131], 90.00th=[  137], 95.00th=[  143],
     | 99.00th=[  181], 99.50th=[  199], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=31704, max=32616, per=12.53%, avg=32062.23, stdev=221.63
    lat (usec) : 100=0.11%, 250=99.66%, 500=0.23%, 750=0.01%
  cpu          : usr=2.14%, sys=10.44%, ctx=2099676, majf=0, minf=189
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=255820KB/s, minb=255820KB/s, maxb=255820KB/s, mint=32791msec, maxt=32791msec
03-08 11:53:08 1407034388
