05-08 02:34:55 1407173695
job.hioa4.ext4.sync.read.bs4k.j1.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.read.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=22650: Tue Aug  5 02:35:22 2014
  read : io=1024.0MB, bw=39368KB/s, iops=9842 , runt= 26635msec
    clat (usec): min=46 , max=463 , avg=100.64, stdev=16.64
     lat (usec): min=46 , max=463 , avg=100.74, stdev=16.64
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  131], 99.50th=[  189], 99.90th=[  354], 99.95th=[  386],
     | 99.99th=[  430]
    bw (KB/s)  : min=39264, max=39488, per=100.00%, avg=39372.98, stdev=68.82
    lat (usec) : 50=0.02%, 100=48.79%, 250=50.86%, 500=0.33%
  cpu          : usr=1.54%, sys=4.09%, ctx=262151, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39368KB/s, minb=39368KB/s, maxb=39368KB/s, mint=26635msec, maxt=26635msec

Disk stats (read/write):
  hioa: ios=259903/0, merge=0/0, ticks=25050/0, in_queue=25060, util=94.58%
05-08 02:35:22 1407173722
