03-08 15:07:04 1407046024
job.hioa3.jfs.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.jfs.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=10935: Sun Aug  3 15:07:28 2014
  read : io=32768MB, bw=1370.4MB/s, iops=175398 , runt= 23913msec
    slat (usec): min=2 , max=451 , avg=179.07, stdev=55.35
    clat (usec): min=23 , max=2684 , avg=547.58, stdev=117.56
     lat (usec): min=48 , max=2694 , avg=727.05, stdev=146.70
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  231], 10.00th=[  390], 20.00th=[  548],
     | 30.00th=[  564], 40.00th=[  572], 50.00th=[  580], 60.00th=[  588],
     | 70.00th=[  604], 80.00th=[  612], 90.00th=[  628], 95.00th=[  652],
     | 99.00th=[  692], 99.50th=[  756], 99.90th=[  924], 99.95th=[ 1240],
     | 99.99th=[ 1976]
    bw (KB/s)  : min=39648, max=48848, per=3.13%, avg=43876.00, stdev=1016.13
    lat (usec) : 50=0.02%, 100=0.34%, 250=5.19%, 500=13.30%, 750=80.62%
    lat (usec) : 1000=0.45%
    lat (msec) : 2=0.06%, 4=0.01%
  cpu          : usr=1.44%, sys=4.17%, ctx=4180606, majf=0, minf=1171
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1370.4MB/s, minb=1370.4MB/s, maxb=1370.4MB/s, mint=23913msec, maxt=23913msec

Disk stats (read/write):
  hioa: ios=4193703/0, merge=0/0, ticks=471730/0, in_queue=476760, util=100.00%
03-08 15:07:29 1407046049
