04-08 21:55:43 1407156943
job.hioa4.ext4.mmap.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
job.hioa4.ext4.mmap.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16423: Mon Aug  4 21:55:49 2014
  write: io=2048.0MB, bw=356053KB/s, iops=44506 , runt=  5890msec
    clat (usec): min=23 , max=140 , avg=43.54, stdev= 4.26
     lat (usec): min=23 , max=140 , avg=43.73, stdev= 4.26
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   41], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   56], 99.90th=[  102], 99.95th=[  104],
     | 99.99th=[  113]
    bw (KB/s)  : min=175792, max=183712, per=50.18%, avg=178670.55, stdev=2210.69
    lat (usec) : 50=99.40%, 100=0.38%, 250=0.22%
  cpu          : usr=9.59%, sys=51.96%, ctx=768732, majf=0, minf=524363
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=356052KB/s, minb=356052KB/s, maxb=356052KB/s, mint=5890msec, maxt=5890msec

Disk stats (read/write):
  hioa: ios=0/266029, merge=0/0, ticks=0/3530, in_queue=3560, util=48.72%
04-08 21:55:49 1407156949
