08-08 20:54:31 1407498871
job.hioa3.ext4.sync.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa3.ext4.sync.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=4919: Fri Aug  8 20:57:00 2014
  write: io=32768MB, bw=225185KB/s, iops=56296 , runt=149008msec
    clat (usec): min=13 , max=33128 , avg=567.11, stdev=64.04
     lat (usec): min=13 , max=33128 , avg=567.25, stdev=64.04
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  572],
     | 70.00th=[  572], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  588], 99.50th=[  596], 99.90th=[  612], 99.95th=[  620],
     | 99.99th=[  644]
    bw (KB/s)  : min= 6504, max=22240, per=3.13%, avg=7041.60, stdev=160.62
    lat (usec) : 20=0.06%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
    lat (usec) : 750=99.88%
    lat (msec) : 4=0.01%, 50=0.01%
  cpu          : usr=0.49%, sys=1.60%, ctx=16777380, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225185KB/s, minb=225185KB/s, maxb=225185KB/s, mint=149008msec, maxt=149008msec

Disk stats (read/write):
  hioa: ios=0/8385612, merge=0/0, ticks=0/66670, in_queue=67850, util=45.54%
08-08 20:57:00 1407499020
