05-08 10:24:06 1407201846
job.hioa4.ext4.sync.randwrite.bs4k.j1.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=29484: Tue Aug  5 10:24:11 2014
  write: io=1024.0MB, bw=258972KB/s, iops=64742 , runt=  4049msec
    clat (usec): min=12 , max=59 , avg=13.93, stdev= 0.61
     lat (usec): min=12 , max=60 , avg=14.07, stdev= 0.65
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=258472, max=259552, per=100.00%, avg=259005.00, stdev=393.57
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=14.82%, sys=30.14%, ctx=262145, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=258971KB/s, minb=258971KB/s, maxb=258971KB/s, mint=4049msec, maxt=4049msec

Disk stats (read/write):
  hioa: ios=0/252417, merge=0/0, ticks=0/1950, in_queue=1960, util=49.04%
05-08 10:24:11 1407201851
