04-08 14:14:11 1407129251
job.hioa4.ext4.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa4.ext4.libaio.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=6046: Mon Aug  4 14:14:25 2014
  write: io=4096.0MB, bw=304133KB/s, iops=152066 , runt= 13791msec
    slat (usec): min=3 , max=39706 , avg=23.82, stdev=135.62
    clat (usec): min=21 , max=509395 , avg=792.62, stdev=2309.04
     lat (usec): min=25 , max=509920 , avg=816.67, stdev=2363.06
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  406], 10.00th=[  612], 20.00th=[  684],
     | 30.00th=[  756], 40.00th=[  804], 50.00th=[  820], 60.00th=[  820],
     | 70.00th=[  836], 80.00th=[  876], 90.00th=[  924], 95.00th=[  956],
     | 99.00th=[ 1012], 99.50th=[ 1020], 99.90th=[ 1048], 99.95th=[ 1208],
     | 99.99th=[49408]
    bw (KB/s)  : min=   43, max=278848, per=25.45%, avg=77398.44, stdev=23379.64
    lat (usec) : 50=0.01%, 100=0.01%, 250=4.63%, 500=0.40%, 750=24.07%
    lat (usec) : 1000=69.34%
    lat (msec) : 2=1.52%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.58%, sys=31.45%, ctx=2002327, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=304133KB/s, minb=304133KB/s, maxb=304133KB/s, mint=13791msec, maxt=13791msec

Disk stats (read/write):
  hioa: ios=0/2072975, merge=0/0, ticks=0/31230, in_queue=31600, util=99.22%
04-08 14:14:26 1407129266
