04-08 15:44:31 1407134671
job.hioa4.ext4.libaio.randread.bs2k.j1.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.randread.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=8148: Mon Aug  4 15:44:34 2014
  read : io=1024.0MB, bw=397188KB/s, iops=198593 , runt=  2640msec
    slat (usec): min=2 , max=48 , avg= 3.18, stdev= 1.74
    clat (usec): min=52 , max=617 , avg=156.64, stdev=23.79
     lat (usec): min=54 , max=620 , avg=159.98, stdev=23.80
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  147], 40.00th=[  151], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  161], 80.00th=[  167], 90.00th=[  177], 95.00th=[  193],
     | 99.00th=[  239], 99.50th=[  266], 99.90th=[  410], 99.95th=[  454],
     | 99.99th=[  516]
    bw (KB/s)  : min=395952, max=398432, per=100.00%, avg=397411.20, stdev=1041.33
    lat (usec) : 100=0.27%, 250=99.03%, 500=0.68%, 750=0.02%
  cpu          : usr=25.77%, sys=73.89%, ctx=383, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=397187KB/s, minb=397187KB/s, maxb=397187KB/s, mint=2640msec, maxt=2640msec

Disk stats (read/write):
  hioa: ios=476598/0, merge=0/0, ticks=52520/0, in_queue=52520, util=96.12%
04-08 15:44:34 1407134674
