06-08 06:09:15 1407272955
job.hioa5.xfs.sync.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.randread.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=22347: Wed Aug  6 06:09:45 2014
  read : io=16384MB, bw=550795KB/s, iops=137698 , runt= 30460msec
    clat (usec): min=47 , max=4656 , avg=114.35, stdev=20.33
     lat (usec): min=47 , max=4656 , avg=114.46, stdev=20.33
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   97], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  116],
     | 70.00th=[  119], 80.00th=[  122], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  187], 99.50th=[  205], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  458]
    bw (KB/s)  : min=34024, max=34760, per=6.26%, avg=34483.00, stdev=100.23
    lat (usec) : 50=0.01%, 100=14.94%, 250=84.81%, 500=0.25%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.24%, sys=5.09%, ctx=4194503, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=550795KB/s, minb=550795KB/s, maxb=550795KB/s, mint=30460msec, maxt=30460msec

Disk stats (read/write):
  hioa: ios=4192253/0, merge=0/0, ticks=443760/0, in_queue=449660, util=100.00%
06-08 06:09:45 1407272985
