08-08 03:53:42 1407437622
job.hioa2.jfs.sync.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randwrite.bs8k.j32.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=15493: Fri Aug  8 03:55:00 2014
  write: io=32768MB, bw=428493KB/s, iops=53561 , runt= 78308msec
    clat (usec): min=14 , max=9066 , avg=595.62, stdev=32.01
     lat (usec): min=14 , max=9066 , avg=595.83, stdev=32.01
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  588], 10.00th=[  588], 20.00th=[  596],
     | 30.00th=[  596], 40.00th=[  596], 50.00th=[  596], 60.00th=[  596],
     | 70.00th=[  596], 80.00th=[  596], 90.00th=[  604], 95.00th=[  604],
     | 99.00th=[  612], 99.50th=[  612], 99.90th=[  620], 99.95th=[  628],
     | 99.99th=[  660]
    bw (KB/s)  : min=13168, max=21152, per=3.13%, avg=13398.13, stdev=116.41
    lat (usec) : 20=0.02%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.97%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.56%, sys=1.46%, ctx=8388655, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=428493KB/s, minb=428493KB/s, maxb=428493KB/s, mint=78308msec, maxt=78308msec

Disk stats (read/write):
  hioa: ios=0/4187117, merge=0/0, ticks=0/37710, in_queue=38190, util=48.81%
08-08 03:55:00 1407437700
