02-08 18:01:39 1406970099
job.hioa1.xfs.sync.randwrite.bs4k.j32.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs4k.j32.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randwrite.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=12613: Sat Aug  2 18:01:59 2014
  write: io=32768MB, bw=1666.6MB/s, iops=426510 , runt= 19668msec
    clat (usec): min=12 , max=134875 , avg=72.85, stdev=262.55
     lat (usec): min=12 , max=134875 , avg=73.03, stdev=262.55
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   91], 99.50th=[   92], 99.90th=[  102], 99.95th=[  111],
     | 99.99th=[  524]
    bw (KB/s)  : min=37104, max=56904, per=3.13%, avg=53366.98, stdev=2929.05
    lat (usec) : 20=0.01%, 50=0.37%, 100=99.49%, 250=0.12%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=3.92%, sys=10.37%, ctx=8399603, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1666.6MB/s, minb=1666.6MB/s, maxb=1666.6MB/s, mint=19668msec, maxt=19668msec

Disk stats (read/write):
  hioa: ios=0/8385976, merge=0/0, ticks=0/527310, in_queue=537560, util=100.00%
02-08 18:01:59 1406970119
