02-08 01:12:14 1406909534
job.hioa1.xfs.libaio.randwrite.bs2k.j1.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.randwrite.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=25614: Sat Aug  2 01:13:15 2014
  write: io=1024.0MB, bw=17159KB/s, iops=8579 , runt= 61109msec
    slat (usec): min=3 , max=4042 , avg=114.49, stdev=101.81
    clat (usec): min=90 , max=9510 , avg=816.43, stdev=270.19
     lat (usec): min=95 , max=9610 , avg=931.17, stdev=289.14
    clat percentiles (usec):
     |  1.00th=[  540],  5.00th=[  676], 10.00th=[  724], 20.00th=[  748],
     | 30.00th=[  756], 40.00th=[  764], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  796], 90.00th=[  820], 95.00th=[ 1064],
     | 99.00th=[ 2352], 99.50th=[ 2608], 99.90th=[ 2864], 99.95th=[ 2960],
     | 99.99th=[ 4320]
    bw (KB/s)  : min=16620, max=22800, per=99.95%, avg=17150.22, stdev=739.63
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.78%, 750=23.09%, 1000=70.40%
    lat (msec) : 2=3.69%, 4=2.00%, 10=0.01%
  cpu          : usr=2.59%, sys=3.80%, ctx=524300, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=17159KB/s, minb=17159KB/s, maxb=17159KB/s, mint=61109msec, maxt=61109msec

Disk stats (read/write):
  hioa: ios=0/522032, merge=0/0, ticks=0/58380, in_queue=58400, util=95.74%
02-08 01:13:15 1406909595
