02-08 22:19:42 1406985582
job.hioa2.btrfs.libaio.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.write.bs4k.j16.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=17195: Sat Aug  2 22:21:41 2014
  write: io=16384MB, bw=141692KB/s, iops=35423 , runt=118406msec
    slat (usec): min=20 , max=2166.1K, avg=447.64, stdev=5938.85
    clat (usec): min=2 , max=2168.3K, avg=1353.46, stdev=10361.83
     lat (usec): min=70 , max=2168.9K, avg=1801.55, stdev=11978.55
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  644], 10.00th=[  796], 20.00th=[  964],
     | 30.00th=[ 1080], 40.00th=[ 1176], 50.00th=[ 1288], 60.00th=[ 1400],
     | 70.00th=[ 1512], 80.00th=[ 1656], 90.00th=[ 1832], 95.00th=[ 1976],
     | 99.00th=[ 2288], 99.50th=[ 2416], 99.90th=[ 2640], 99.95th=[ 2736],
     | 99.99th=[ 4768]
    bw (KB/s)  : min=  554, max=13760, per=6.44%, avg=9131.48, stdev=1388.51
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.26%
    lat (usec) : 500=2.41%, 750=5.47%, 1000=14.86%
    lat (msec) : 2=72.53%, 4=4.46%, 10=0.01%, 50=0.01%, 500=0.01%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.75%, sys=9.99%, ctx=7389080, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=141692KB/s, minb=141692KB/s, maxb=141692KB/s, mint=118406msec, maxt=118406msec
02-08 22:21:41 1406985701
