08-08 04:04:00 1407438240
job.hioa3.ext4.libaio.read.bs2k.j1.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.read.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=15711: Fri Aug  8 04:04:06 2014
  read : io=1024.0MB, bw=165783KB/s, iops=82891 , runt=  6325msec
    slat (usec): min=2 , max=47 , avg= 3.00, stdev= 0.61
    clat (usec): min=38 , max=712 , avg=92.47, stdev=35.36
     lat (usec): min=44 , max=715 , avg=95.62, stdev=35.34
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   52], 20.00th=[   60],
     | 30.00th=[   68], 40.00th=[   79], 50.00th=[   95], 60.00th=[  104],
     | 70.00th=[  111], 80.00th=[  119], 90.00th=[  129], 95.00th=[  139],
     | 99.00th=[  167], 99.50th=[  191], 99.90th=[  466], 99.95th=[  524],
     | 99.99th=[  596]
    bw (KB/s)  : min=163064, max=169588, per=100.00%, avg=165943.33, stdev=2711.70
    lat (usec) : 50=6.76%, 100=46.76%, 250=46.19%, 500=0.22%, 750=0.07%
  cpu          : usr=21.51%, sys=30.36%, ctx=348823, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=165782KB/s, minb=165782KB/s, maxb=165782KB/s, mint=6325msec, maxt=6325msec

Disk stats (read/write):
  hioa: ios=510049/0, merge=0/0, ticks=45030/0, in_queue=45070, util=98.45%
08-08 04:04:06 1407438246
