07-08 06:57:02 1407362222
job.hioa2.jfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.write.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=23613: Thu Aug  7 06:57:51 2014
  write: io=16384MB, bw=340288KB/s, iops=170143 , runt= 49303msec
    slat (usec): min=2 , max=4226 , avg=91.00, stdev=16.30
    clat (usec): min=1 , max=6392 , avg=283.47, stdev=67.60
     lat (usec): min=11 , max=6478 , avg=374.83, stdev=72.12
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  207], 10.00th=[  274], 20.00th=[  278],
     | 30.00th=[  278], 40.00th=[  282], 50.00th=[  286], 60.00th=[  290],
     | 70.00th=[  290], 80.00th=[  294], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  334], 99.50th=[  402], 99.90th=[ 1304], 99.95th=[ 1768],
     | 99.99th=[ 2416]
    bw (KB/s)  : min=20104, max=24048, per=6.25%, avg=21272.42, stdev=475.56
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.04%, 50=0.06%, 100=0.27%
    lat (usec) : 250=5.82%, 500=93.48%, 750=0.14%, 1000=0.05%
    lat (msec) : 2=0.11%, 4=0.03%, 10=0.01%
  cpu          : usr=2.81%, sys=7.52%, ctx=8349542, majf=0, minf=442
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=340287KB/s, minb=340287KB/s, maxb=340287KB/s, mint=49303msec, maxt=49303msec

Disk stats (read/write):
  hioa: ios=0/8364925, merge=0/0, ticks=0/163350, in_queue=165250, util=100.00%
07-08 06:57:51 1407362271
