08-08 20:26:25 1407497185
job.hioa3.ext4.sync.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=4476: Fri Aug  8 20:26:44 2014
  write: io=4096.0MB, bw=227790KB/s, iops=56947 , runt= 18413msec
    clat (usec): min=12 , max=372 , avg=65.64, stdev=28.38
     lat (usec): min=12 , max=372 , avg=65.77, stdev=28.38
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  105], 99.90th=[  109], 99.95th=[  114],
     | 99.99th=[  126]
    bw (KB/s)  : min=46560, max=116144, per=25.98%, avg=59172.50, stdev=11949.60
    lat (usec) : 20=20.75%, 50=2.12%, 100=72.55%, 250=4.58%, 500=0.01%
  cpu          : usr=3.19%, sys=14.04%, ctx=2097109, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=227790KB/s, minb=227790KB/s, maxb=227790KB/s, mint=18413msec, maxt=18413msec

Disk stats (read/write):
  hioa: ios=0/1048125, merge=0/0, ticks=0/8610, in_queue=8730, util=47.20%
08-08 20:26:44 1407497204
