07-08 01:21:58 1407342118
job.hioa1.btrfs.sync.read.bs8k.j4.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.read.bs8k.j4.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.read.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=13649: Thu Aug  7 01:22:15 2014
  read : io=4096.0MB, bw=243261KB/s, iops=30407 , runt= 17242msec
    clat (usec): min=65 , max=823 , avg=130.43, stdev=52.11
     lat (usec): min=65 , max=823 , avg=130.54, stdev=52.11
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   76], 10.00th=[   80], 20.00th=[  111],
     | 30.00th=[  114], 40.00th=[  119], 50.00th=[  126], 60.00th=[  129],
     | 70.00th=[  129], 80.00th=[  131], 90.00th=[  153], 95.00th=[  274],
     | 99.00th=[  318], 99.50th=[  406], 99.90th=[  516], 99.95th=[  564],
     | 99.99th=[  644]
    bw (KB/s)  : min=60496, max=61344, per=25.01%, avg=60829.53, stdev=192.85
    lat (usec) : 100=16.12%, 250=77.68%, 500=6.05%, 750=0.14%, 1000=0.01%
  cpu          : usr=1.35%, sys=11.01%, ctx=951834, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=243260KB/s, minb=243260KB/s, maxb=243260KB/s, mint=17242msec, maxt=17242msec
07-08 01:22:16 1407342136
