07-08 04:02:11 1407351731
job.hioa1.btrfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.randread.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=18508: Thu Aug  7 04:02:42 2014
  read : io=32768MB, bw=1074.7MB/s, iops=137554 , runt= 30492msec
    clat (usec): min=67 , max=1145 , avg=228.33, stdev=46.84
     lat (usec): min=68 , max=1145 , avg=228.49, stdev=46.84
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  169], 10.00th=[  179], 20.00th=[  193],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  221], 60.00th=[  233],
     | 70.00th=[  243], 80.00th=[  258], 90.00th=[  282], 95.00th=[  310],
     | 99.00th=[  386], 99.50th=[  434], 99.90th=[  548], 99.95th=[  580],
     | 99.99th=[  652]
    bw (KB/s)  : min=32912, max=38928, per=3.14%, avg=34517.07, stdev=999.34
    lat (usec) : 100=0.01%, 250=74.39%, 500=25.40%, 750=0.21%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.42%, sys=20.41%, ctx=4527431, majf=0, minf=822
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1074.7MB/s, minb=1074.7MB/s, maxb=1074.7MB/s, mint=30492msec, maxt=30492msec
07-08 04:02:42 1407351762
