07-08 02:37:20 1407346640
job.hioa1.btrfs.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa1.btrfs.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.randread.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16518: Thu Aug  7 02:37:22 2014
  read : io=2048.0MB, bw=1221.1MB/s, iops=625642 , runt=  1676msec
    clat (usec): min=0 , max=19 , avg= 1.66, stdev= 0.63
     lat (usec): min=0 , max=60 , avg= 1.71, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    4], 99.95th=[    4],
     | 99.99th=[    7]
    bw (KB/s)  : min=613488, max=640640, per=50.13%, avg=627250.00, stdev=12648.79
    lat (usec) : 2=42.31%, 4=57.51%, 10=0.18%, 20=0.01%
  cpu          : usr=24.72%, sys=70.85%, ctx=43883, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1221.1MB/s, minb=1221.1MB/s, maxb=1221.1MB/s, mint=1676msec, maxt=1676msec
07-08 02:37:22 1407346642
