03-08 21:31:01 1407069061
job.hioa3.jfs.mmap.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa3.jfs.mmap.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.read.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=19454: Sun Aug  3 21:31:02 2014
  read : io=2048.0MB, bw=4643.2MB/s, iops=594430 , runt=   441msec
    clat (usec): min=2 , max=69 , avg= 2.84, stdev= 0.50
     lat (usec): min=2 , max=69 , avg= 2.88, stdev= 0.48
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=98.07%, 10=1.89%, 20=0.04%, 100=0.01%
  cpu          : usr=58.62%, sys=41.38%, ctx=0, majf=0, minf=524357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4643.2MB/s, minb=4643.2MB/s, maxb=4643.2MB/s, mint=441msec, maxt=441msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:31:02 1407069062
