07-08 03:48:44 1407350924
job.hioa1.btrfs.sync.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=18144: Thu Aug  7 03:49:03 2014
  read : io=4096.0MB, bw=233887KB/s, iops=29235 , runt= 17933msec
    clat (usec): min=67 , max=547 , avg=132.22, stdev=20.09
     lat (usec): min=67 , max=547 , avg=132.32, stdev=20.09
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  114], 10.00th=[  116], 20.00th=[  122],
     | 30.00th=[  129], 40.00th=[  129], 50.00th=[  131], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  137], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  197], 99.50th=[  233], 99.90th=[  410], 99.95th=[  442],
     | 99.99th=[  474]
    bw (KB/s)  : min=58080, max=60464, per=25.52%, avg=59682.45, stdev=758.61
    lat (usec) : 100=0.07%, 250=99.49%, 500=0.45%, 750=0.01%
  cpu          : usr=1.64%, sys=10.70%, ctx=524336, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=233887KB/s, minb=233887KB/s, maxb=233887KB/s, mint=17933msec, maxt=17933msec
07-08 03:49:03 1407350943
