07-08 15:23:52 1407392632
job.hioa2.jfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=3013: Thu Aug  7 15:23:53 2014
  read : io=4096.0MB, bw=6272.7MB/s, iops=1605.8K, runt=   653msec
    clat (usec): min=1 , max=70 , avg= 1.92, stdev= 0.44
     lat (usec): min=1 , max=70 , avg= 1.97, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1650, max= 1688, per=25.86%, avg=1660.99, stdev=18.41
    lat (usec) : 2=11.77%, 4=88.17%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.88%, sys=43.46%, ctx=3, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6272.7MB/s, minb=6272.7MB/s, maxb=6272.7MB/s, mint=653msec, maxt=653msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:23:53 1407392633
