07-08 22:48:52 1407419332
job.hioa2.jfs.sync.randread.bs2k.j4.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.randread.bs2k.j4.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randread.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=11299: Thu Aug  7 22:49:47 2014
  read : io=4096.0MB, bw=76464KB/s, iops=38232 , runt= 54853msec
    clat (usec): min=45 , max=526 , avg=102.96, stdev=16.30
     lat (usec): min=46 , max=526 , avg=103.04, stdev=16.30
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  151], 99.50th=[  171], 99.90th=[  338], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=18940, max=20332, per=25.06%, avg=19165.47, stdev=149.05
    lat (usec) : 50=0.32%, 100=42.66%, 250=56.82%, 500=0.20%, 750=0.01%
  cpu          : usr=1.94%, sys=4.84%, ctx=2172322, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76464KB/s, minb=76464KB/s, maxb=76464KB/s, mint=54853msec, maxt=54853msec

Disk stats (read/write):
  hioa: ios=2095151/0, merge=0/0, ticks=202010/0, in_queue=202230, util=99.86%
07-08 22:49:47 1407419387
