04-08 15:24:41 1407133481
job.hioa4.ext4.libaio.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa4.ext4.libaio.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=7540: Mon Aug  4 15:24:46 2014
  write: io=4096.0MB, bw=984.63MB/s, iops=126030 , runt=  4160msec
    slat (usec): min=4 , max=59997 , avg=27.48, stdev=222.22
    clat (usec): min=23 , max=265012 , avg=443.59, stdev=1928.36
     lat (usec): min=29 , max=266175 , avg=471.32, stdev=2022.58
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[  358], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  482], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  490], 80.00th=[  490], 90.00th=[  490], 95.00th=[  494],
     | 99.00th=[  498], 99.50th=[  498], 99.90th=[  502], 99.95th=[  510],
     | 99.99th=[118272]
    bw (KB/s)  : min=99040, max=868912, per=26.76%, avg=269844.97, stdev=130855.84
    lat (usec) : 50=0.01%, 100=6.39%, 250=2.83%, 500=90.33%, 750=0.42%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=7.11%, sys=32.64%, ctx=524304, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=984.63MB/s, minb=984.63MB/s, maxb=984.63MB/s, mint=4160msec, maxt=4160msec

Disk stats (read/write):
  hioa: ios=0/522854, merge=0/0, ticks=0/9410, in_queue=9570, util=98.42%
04-08 15:24:46 1407133486
