02-08 17:57:07 1406969827
job.hioa1.xfs.sync.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=12407: Sat Aug  2 17:57:18 2014
  write: io=16384MB, bw=1544.4MB/s, iops=395353 , runt= 10609msec
    clat (usec): min=12 , max=69165 , avg=37.55, stdev=132.92
     lat (usec): min=12 , max=69165 , avg=37.79, stdev=132.96
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   35], 50.00th=[   36], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   45], 95.00th=[   49],
     | 99.00th=[  100], 99.50th=[  139], 99.90th=[  213], 99.95th=[  251],
     | 99.99th=[  374]
    bw (KB/s)  : min=78768, max=104592, per=6.30%, avg=99663.12, stdev=3944.52
    lat (usec) : 20=0.04%, 50=95.37%, 100=3.59%, 250=0.95%, 500=0.05%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=7.48%, sys=23.39%, ctx=4193935, majf=0, minf=425
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1544.4MB/s, minb=1544.4MB/s, maxb=1544.4MB/s, mint=10609msec, maxt=10609msec

Disk stats (read/write):
  hioa: ios=0/4144553, merge=0/0, ticks=0/113880, in_queue=116930, util=100.00%
02-08 17:57:18 1406969838
