04-08 04:44:45 1407095085
job.hioa3.jfs.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=29368: Mon Aug  4 04:45:16 2014
  write: io=4096.0MB, bw=135826KB/s, iops=67912 , runt= 30880msec
    clat (usec): min=11 , max=8246 , avg=55.50, stdev=40.22
     lat (usec): min=11 , max=8247 , avg=55.62, stdev=40.22
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   88], 80.00th=[   89], 90.00th=[  102], 95.00th=[  103],
     | 99.00th=[  129], 99.50th=[  131], 99.90th=[  171], 99.95th=[  199],
     | 99.99th=[  290]
    bw (KB/s)  : min=23884, max=68960, per=25.79%, avg=35030.11, stdev=7589.01
    lat (usec) : 20=42.01%, 50=3.18%, 100=40.61%, 250=14.18%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.78%, sys=14.95%, ctx=4180596, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=135825KB/s, minb=135825KB/s, maxb=135825KB/s, mint=30880msec, maxt=30880msec

Disk stats (read/write):
  hioa: ios=0/2080660, merge=0/0, ticks=0/12790, in_queue=13000, util=42.28%
04-08 04:45:16 1407095116
