04-08 08:27:06 1407108426
job.hioa3.jfs.sync.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randread.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=368: Mon Aug  4 08:27:49 2014
  read : io=32768MB, bw=790260KB/s, iops=197564 , runt= 42460msec
    clat (usec): min=46 , max=769 , avg=159.85, stdev=42.06
     lat (usec): min=46 , max=770 , avg=159.97, stdev=42.06
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  149], 50.00th=[  167], 60.00th=[  175],
     | 70.00th=[  185], 80.00th=[  195], 90.00th=[  209], 95.00th=[  223],
     | 99.00th=[  266], 99.50th=[  286], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=24240, max=25176, per=3.13%, avg=24723.29, stdev=137.16
    lat (usec) : 50=0.01%, 100=1.54%, 250=96.80%, 500=1.64%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.22%, sys=6.23%, ctx=16066371, majf=0, minf=901
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=790259KB/s, minb=790259KB/s, maxb=790259KB/s, mint=42460msec, maxt=42460msec

Disk stats (read/write):
  hioa: ios=8385613/0, merge=0/0, ticks=924480/0, in_queue=932400, util=100.00%
04-08 08:27:49 1407108469
