04-08 16:01:12 1407135672
job.hioa4.ext4.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=8430: Mon Aug  4 16:02:15 2014
  read : io=16384MB, bw=267921KB/s, iops=133960 , runt= 62620msec
    slat (usec): min=2 , max=115 , avg= 7.51, stdev= 5.68
    clat (usec): min=6 , max=653 , avg=110.09, stdev=20.28
     lat (usec): min=46 , max=662 , avg=117.82, stdev=21.00
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  104], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[  183], 99.50th=[  201], 99.90th=[  358], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=16552, max=17528, per=6.26%, avg=16759.24, stdev=87.69
    lat (usec) : 10=0.01%, 50=0.08%, 100=24.98%, 250=74.70%, 500=0.24%
    lat (usec) : 750=0.01%
  cpu          : usr=2.92%, sys=7.25%, ctx=12608984, majf=0, minf=437
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=267921KB/s, minb=267921KB/s, maxb=267921KB/s, mint=62620msec, maxt=62620msec

Disk stats (read/write):
  hioa: ios=8366864/0, merge=0/0, ticks=883670/0, in_queue=889470, util=100.00%
04-08 16:02:15 1407135735
