06-08 18:57:17 1407319037
job.hioa1.btrfs.libaio.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=1456: Wed Aug  6 18:58:15 2014
  write: io=8192.0MB, bw=143579KB/s, iops=35894 , runt= 58425msec
    slat (usec): min=18 , max=3184.6K, avg=218.70, stdev=6297.99
    clat (usec): min=7 , max=3184.9K, avg=666.48, stdev=10904.21
     lat (usec): min=36 , max=3184.1K, avg=885.50, stdev=12588.62
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  149], 10.00th=[  161], 20.00th=[  177],
     | 30.00th=[  191], 40.00th=[  203], 50.00th=[  215], 60.00th=[  227],
     | 70.00th=[  243], 80.00th=[  266], 90.00th=[  820], 95.00th=[ 3120],
     | 99.00th=[ 9408], 99.50th=[11840], 99.90th=[17024], 99.95th=[19328],
     | 99.99th=[24704]
    bw (KB/s)  : min=  592, max=28491, per=13.13%, avg=18854.98, stdev=3664.33
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.09%, 250=73.80%
    lat (usec) : 500=14.65%, 750=1.14%, 1000=1.05%
    lat (msec) : 2=2.59%, 4=2.66%, 10=3.16%, 20=0.81%, 50=0.04%
    lat (msec) : >=2000=0.01%
  cpu          : usr=1.41%, sys=25.76%, ctx=2391163, majf=0, minf=182
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=143579KB/s, minb=143579KB/s, maxb=143579KB/s, mint=58425msec, maxt=58425msec
06-08 18:58:16 1407319096
