02-08 10:47:38 1406944058
job.hioa1.xfs.sync.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=5383: Sat Aug  2 10:48:05 2014
  read : io=4096.0MB, bw=156837KB/s, iops=39209 , runt= 26743msec
    clat (usec): min=46 , max=605 , avg=101.00, stdev=16.08
     lat (usec): min=46 , max=606 , avg=101.10, stdev=16.08
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  187], 99.90th=[  314], 99.95th=[  378],
     | 99.99th=[  482]
    bw (KB/s)  : min=38744, max=39328, per=25.01%, avg=39221.74, stdev=124.19
    lat (usec) : 50=0.38%, 100=48.97%, 250=50.46%, 500=0.18%, 750=0.01%
  cpu          : usr=2.05%, sys=3.68%, ctx=1048593, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156837KB/s, minb=156837KB/s, maxb=156837KB/s, mint=26743msec, maxt=26743msec

Disk stats (read/write):
  hioa: ios=1045310/0, merge=0/0, ticks=99950/0, in_queue=99990, util=99.67%
02-08 10:48:05 1406944085
