03-08 15:57:06 1407049026
job.hioa3.jfs.libaio.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
job.hioa3.jfs.libaio.write.bs4k.j2.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.write.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=11970: Sun Aug  3 15:57:09 2014
  write: io=2048.0MB, bw=755458KB/s, iops=188864 , runt=  2776msec
    slat (usec): min=2 , max=27133 , avg= 6.69, stdev=145.45
    clat (usec): min=27 , max=37663 , avg=120.11, stdev=740.88
     lat (usec): min=31 , max=37668 , avg=126.91, stdev=767.90
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   84], 80.00th=[   87], 90.00th=[   91], 95.00th=[   94],
     | 99.00th=[  113], 99.50th=[ 1080], 99.90th=[13120], 99.95th=[18560],
     | 99.99th=[29824]
    bw (KB/s)  : min=33357, max=753824, per=60.29%, avg=455489.86, stdev=351051.12
    lat (usec) : 50=0.01%, 100=97.92%, 250=1.25%, 500=0.13%, 750=0.06%
    lat (usec) : 1000=0.12%
    lat (msec) : 2=0.14%, 4=0.09%, 10=0.15%, 20=0.10%, 50=0.03%
  cpu          : usr=14.84%, sys=66.76%, ctx=275499, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=755458KB/s, minb=755458KB/s, maxb=755458KB/s, mint=2776msec, maxt=2776msec

Disk stats (read/write):
  hioa: ios=0/501254, merge=0/0, ticks=0/8660, in_queue=8700, util=96.47%
03-08 15:57:09 1407049029
