06-08 09:59:50 1407286790
job.hioa1.btrfs.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.read.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=26118: Wed Aug  6 09:59:58 2014
  read : io=16384MB, bw=2139.5MB/s, iops=1095.5K, runt=  7658msec
    slat (usec): min=1 , max=20027 , avg=13.30, stdev=15.26
    clat (usec): min=1 , max=20059 , avg=43.72, stdev=26.85
     lat (usec): min=3 , max=20073 , avg=57.09, stdev=31.19
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   32], 10.00th=[   35], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   52], 95.00th=[   54],
     | 99.00th=[   59], 99.50th=[   60], 99.90th=[   63], 99.95th=[   65],
     | 99.99th=[   73]
    bw (KB/s)  : min=117652, max=172084, per=6.25%, avg=137025.06, stdev=9884.34
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.15%, 20=1.56%, 50=78.03%
    lat (usec) : 100=20.26%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.94%, sys=92.89%, ctx=1058, majf=0, minf=448
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2139.5MB/s, minb=2139.5MB/s, maxb=2139.5MB/s, mint=7658msec, maxt=7658msec
06-08 09:59:58 1407286798
