02-08 11:16:54 1406945814
job.hioa1.xfs.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa1.xfs.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.read.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=6070: Sat Aug  2 11:17:08 2014
  read : io=2048.0MB, bw=149455KB/s, iops=18681 , runt= 14032msec
    clat (usec): min=48 , max=522 , avg=106.02, stdev=21.40
     lat (usec): min=48 , max=522 , avg=106.13, stdev=21.40
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  159], 99.50th=[  282], 99.90th=[  410], 99.95th=[  430],
     | 99.99th=[  486]
    bw (KB/s)  : min=73968, max=75424, per=50.01%, avg=74740.57, stdev=312.07
    lat (usec) : 50=0.13%, 100=24.79%, 250=74.50%, 500=0.58%, 750=0.01%
  cpu          : usr=2.10%, sys=3.53%, ctx=262145, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149454KB/s, minb=149454KB/s, maxb=149454KB/s, mint=14032msec, maxt=14032msec

Disk stats (read/write):
  hioa: ios=259776/0, merge=0/0, ticks=26160/0, in_queue=26170, util=99.31%
02-08 11:17:08 1406945828
