08-08 05:31:14 1407443474
job.hioa3.ext4.libaio.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=17825: Fri Aug  8 05:31:37 2014
  read : io=32768MB, bw=1439.6MB/s, iops=184259 , runt= 22763msec
    slat (usec): min=2 , max=867 , avg=171.04, stdev=48.33
    clat (usec): min=44 , max=4231 , avg=1212.80, stdev=200.59
     lat (usec): min=48 , max=4238 , avg=1384.25, stdev=223.90
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  764], 10.00th=[  940], 20.00th=[ 1144],
     | 30.00th=[ 1224], 40.00th=[ 1256], 50.00th=[ 1272], 60.00th=[ 1288],
     | 70.00th=[ 1304], 80.00th=[ 1336], 90.00th=[ 1368], 95.00th=[ 1400],
     | 99.00th=[ 1480], 99.50th=[ 1528], 99.90th=[ 1784], 99.95th=[ 1864],
     | 99.99th=[ 2096]
    bw (KB/s)  : min=40032, max=55296, per=3.13%, avg=46073.10, stdev=1320.70
    lat (usec) : 50=0.01%, 100=0.03%, 250=0.25%, 500=0.99%, 750=3.26%
    lat (usec) : 1000=8.70%
    lat (msec) : 2=86.76%, 4=0.02%, 10=0.01%
  cpu          : usr=1.41%, sys=4.24%, ctx=4137963, majf=0, minf=1430
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1439.6MB/s, minb=1439.6MB/s, maxb=1439.6MB/s, mint=22763msec, maxt=22763msec

Disk stats (read/write):
  hioa: ios=4173718/0, merge=0/0, ticks=480120/0, in_queue=483420, util=99.93%
08-08 05:31:37 1407443497
