03-08 15:28:59 1407047339
job.hioa3.jfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=11467: Sun Aug  3 15:29:48 2014
  write: io=16384MB, bw=347024KB/s, iops=173511 , runt= 48346msec
    slat (usec): min=2 , max=300 , avg=86.58, stdev=35.77
    clat (usec): min=0 , max=7568 , avg=96.26, stdev=63.02
     lat (usec): min=9 , max=7603 , avg=183.21, stdev=77.49
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   22], 20.00th=[   91],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  107], 80.00th=[  112], 90.00th=[  121], 95.00th=[  131],
     | 99.00th=[  177], 99.50th=[  282], 99.90th=[  908], 99.95th=[ 1448],
     | 99.99th=[ 2160]
    bw (KB/s)  : min=20772, max=22464, per=6.25%, avg=21691.02, stdev=226.06
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=7.54%, 50=6.59%
    lat (usec) : 100=32.11%, 250=53.08%, 500=0.40%, 750=0.07%, 1000=0.03%
    lat (msec) : 2=0.08%, 4=0.02%, 10=0.01%
  cpu          : usr=2.89%, sys=8.40%, ctx=9066255, majf=0, minf=435
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=347023KB/s, minb=347023KB/s, maxb=347023KB/s, mint=48346msec, maxt=48346msec

Disk stats (read/write):
  hioa: ios=0/8356335, merge=0/0, ticks=0/172930, in_queue=175020, util=100.00%
03-08 15:29:48 1407047388
