06-08 01:40:02 1407256802
job.hioa5.xfs.sync.read.bs2k.j16.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa5.xfs.sync.read.bs2k.j16.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.read.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=17081: Wed Aug  6 01:40:59 2014
  read : io=16384MB, bw=294224KB/s, iops=147111 , runt= 57022msec
    clat (usec): min=45 , max=1900 , avg=107.70, stdev=55.90
     lat (usec): min=45 , max=1900 , avg=107.80, stdev=55.90
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   66], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   91], 50.00th=[   97], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  141], 95.00th=[  219],
     | 99.00th=[  350], 99.50th=[  398], 99.90th=[  502], 99.95th=[  596],
     | 99.99th=[  844]
    bw (KB/s)  : min=18112, max=18764, per=6.25%, avg=18391.44, stdev=132.21
    lat (usec) : 50=0.16%, 100=50.91%, 250=45.09%, 500=3.74%, 750=0.08%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=1.94%, sys=5.15%, ctx=8388857, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=294223KB/s, minb=294223KB/s, maxb=294223KB/s, mint=57022msec, maxt=57022msec

Disk stats (read/write):
  hioa: ios=8372741/0, merge=0/0, ticks=832880/0, in_queue=843390, util=100.00%
06-08 01:40:59 1407256859
