05-08 19:52:00 1407235920
job.hioa5.xfs.mmap.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=8619: Tue Aug  5 19:52:01 2014
  read : io=8192.0MB, bw=14173MB/s, iops=3628.3K, runt=   578msec
    clat (usec): min=1 , max=52 , avg= 1.74, stdev= 0.80
     lat (usec): min=1 , max=52 , avg= 1.79, stdev= 0.80
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1843, max= 1989, per=13.00%, avg=1887.10, stdev=42.92
    lat (usec) : 2=38.14%, 4=59.44%, 10=2.39%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=54.56%, sys=42.56%, ctx=19944, majf=0, minf=2097422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14173MB/s, minb=14173MB/s, maxb=14173MB/s, mint=578msec, maxt=578msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:52:01 1407235921
