04-08 11:18:51 1407118731
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=2200: Mon Aug  4 11:19:09 2014
  write: io=4096.0MB, bw=232991KB/s, iops=58247 , runt= 18002msec
    clat (usec): min=12 , max=136 , avg=67.18, stdev= 2.39
     lat (usec): min=12 , max=136 , avg=67.32, stdev= 2.39
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   66], 10.00th=[   66], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   67], 50.00th=[   67], 60.00th=[   67],
     | 70.00th=[   68], 80.00th=[   68], 90.00th=[   68], 95.00th=[   69],
     | 99.00th=[   69], 99.50th=[   71], 99.90th=[   87], 99.95th=[   88],
     | 99.99th=[   93]
    bw (KB/s)  : min=58016, max=58864, per=25.01%, avg=58262.13, stdev=122.08
    lat (usec) : 20=0.12%, 50=0.02%, 100=99.85%, 250=0.01%
  cpu          : usr=3.69%, sys=12.67%, ctx=2097088, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=232991KB/s, minb=232991KB/s, maxb=232991KB/s, mint=18002msec, maxt=18002msec

Disk stats (read/write):
  hioa: ios=0/1042911, merge=0/0, ticks=0/8530, in_queue=8670, util=48.17%
04-08 11:19:09 1407118749
