02-08 08:33:41 1406936021
job.hioa1.xfs.mmap.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randwrite.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=3488: Sat Aug  2 08:37:41 2014
  write: io=31213MB, bw=133173KB/s, iops=33293 , runt=240006msec
    clat (usec): min=36 , max=18103 , avg=958.08, stdev=327.16
     lat (usec): min=36 , max=18103 , avg=958.38, stdev=327.18
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  450], 10.00th=[  556], 20.00th=[  692],
     | 30.00th=[  788], 40.00th=[  868], 50.00th=[  940], 60.00th=[ 1020],
     | 70.00th=[ 1096], 80.00th=[ 1208], 90.00th=[ 1368], 95.00th=[ 1528],
     | 99.00th=[ 1864], 99.50th=[ 1992], 99.90th=[ 2256], 99.95th=[ 2352],
     | 99.99th=[ 2576]
    bw (KB/s)  : min= 3776, max= 4448, per=3.13%, avg=4165.07, stdev=82.00
    lat (usec) : 50=0.01%, 100=0.03%, 250=0.62%, 500=6.48%, 750=19.00%
    lat (usec) : 1000=31.55%
    lat (msec) : 2=41.86%, 4=0.46%, 10=0.01%, 20=0.01%
  cpu          : usr=0.58%, sys=21.35%, ctx=69966823, majf=0, minf=7996176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7990561/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=31213MB, aggrb=133172KB/s, minb=133172KB/s, maxb=133172KB/s, mint=240006msec, maxt=240006msec

Disk stats (read/write):
  hioa: ios=0/8013737, merge=0/0, ticks=0/265760, in_queue=269980, util=64.17%
02-08 08:37:41 1406936261
