04-08 11:17:23 1407118643
job.hioa3.jfs.sync.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa3.jfs.sync.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randwrite.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=2173: Mon Aug  4 11:17:32 2014
  write: io=2048.0MB, bw=234633KB/s, iops=58658 , runt=  8938msec
    clat (usec): min=12 , max=100 , avg=32.60, stdev= 1.20
     lat (usec): min=12 , max=100 , avg=32.74, stdev= 1.21
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[   48], 99.95th=[   51],
     | 99.99th=[   55]
    bw (KB/s)  : min=116840, max=117512, per=50.00%, avg=117320.00, stdev=115.88
    lat (usec) : 20=0.13%, 50=99.79%, 100=0.07%, 250=0.01%
  cpu          : usr=6.83%, sys=25.63%, ctx=1048452, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=234633KB/s, minb=234633KB/s, maxb=234633KB/s, mint=8938msec, maxt=8938msec

Disk stats (read/write):
  hioa: ios=0/522124, merge=0/0, ticks=0/3940, in_queue=4040, util=44.90%
04-08 11:17:33 1407118653
