02-08 15:22:59 1406960579
job.hioa1.xfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randread.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=11010: Sat Aug  2 15:23:18 2014
  read : io=32768MB, bw=1695.5MB/s, iops=217017 , runt= 19327msec
    clat (usec): min=50 , max=781 , avg=145.26, stdev=39.35
     lat (usec): min=50 , max=782 , avg=145.38, stdev=39.35
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  108], 10.00th=[  115], 20.00th=[  119],
     | 30.00th=[  122], 40.00th=[  129], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  193], 95.00th=[  215],
     | 99.00th=[  286], 99.50th=[  338], 99.90th=[  466], 99.95th=[  502],
     | 99.99th=[  572]
    bw (KB/s)  : min=53520, max=55056, per=3.13%, avg=54370.78, stdev=247.83
    lat (usec) : 100=0.26%, 250=97.61%, 500=2.09%, 750=0.05%, 1000=0.01%
  cpu          : usr=1.99%, sys=4.56%, ctx=4194494, majf=0, minf=912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1695.5MB/s, minb=1695.5MB/s, maxb=1695.5MB/s, mint=19327msec, maxt=19327msec

Disk stats (read/write):
  hioa: ios=4164086/0, merge=0/0, ticks=567540/0, in_queue=577320, util=100.00%
02-08 15:23:19 1406960599
