05-08 05:16:52 1407183412
job.hioa4.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=25397: Tue Aug  5 05:19:21 2014
  write: io=32768MB, bw=226071KB/s, iops=56517 , runt=148424msec
    clat (usec): min=13 , max=230610 , avg=562.95, stdev=499.78
     lat (usec): min=13 , max=230610 , avg=563.09, stdev=499.78
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  548], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  564], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  580], 99.50th=[  588], 99.90th=[  596], 99.95th=[  604],
     | 99.99th=[  636]
    bw (KB/s)  : min= 3824, max=118864, per=3.14%, avg=7090.73, stdev=1318.60
    lat (usec) : 20=0.45%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.80%
    lat (usec) : 750=98.73%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.46%, sys=1.64%, ctx=16777312, majf=0, minf=958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=226071KB/s, minb=226071KB/s, maxb=226071KB/s, mint=148424msec, maxt=148424msec

Disk stats (read/write):
  hioa: ios=0/8375864, merge=0/0, ticks=0/65510, in_queue=66500, util=44.86%
05-08 05:19:21 1407183561
