03-08 01:36:45 1406997405
job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=21015: Sun Aug  3 01:40:45 2014
  write: io=2645.6MB, bw=11287KB/s, iops=5643 , runt=240001msec
    slat (usec): min=161 , max=30748 , avg=705.54, stdev=209.56
    clat (usec): min=2 , max=33755 , avg=2127.09, stdev=384.46
     lat (usec): min=715 , max=34876 , avg=2833.09, stdev=453.99
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 1992], 10.00th=[ 2008], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2064], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2096], 90.00th=[ 2160], 95.00th=[ 2416],
     | 99.00th=[ 3760], 99.50th=[ 4016], 99.90th=[ 5344], 99.95th=[ 5920],
     | 99.99th=[ 7776]
    bw (KB/s)  : min= 2356, max= 2910, per=25.02%, avg=2823.85, stdev=55.74
    lat (usec) : 4=0.01%, 750=0.01%
    lat (msec) : 2=5.07%, 4=94.39%, 10=0.54%, 20=0.01%, 50=0.01%
  cpu          : usr=0.60%, sys=6.62%, ctx=4102870, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1354501/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2645.6MB, aggrb=11287KB/s, minb=11287KB/s, maxb=11287KB/s, mint=240001msec, maxt=240001msec
03-08 01:40:46 1406997646
