05-08 03:11:55 1407175915
job.hioa4.ext4.sync.read.bs8k.j1.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.read.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=23413: Tue Aug  5 03:12:10 2014
  read : io=1024.0MB, bw=75081KB/s, iops=9385 , runt= 13966msec
    clat (usec): min=49 , max=456 , avg=105.58, stdev=17.02
     lat (usec): min=49 , max=457 , avg=105.67, stdev=17.02
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  149], 99.50th=[  181], 99.90th=[  378], 99.95th=[  410],
     | 99.99th=[  442]
    bw (KB/s)  : min=74560, max=75408, per=100.00%, avg=75106.37, stdev=246.70
    lat (usec) : 50=0.01%, 100=23.65%, 250=76.01%, 500=0.33%
  cpu          : usr=2.22%, sys=3.37%, ctx=131076, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75080KB/s, minb=75080KB/s, maxb=75080KB/s, mint=13966msec, maxt=13966msec

Disk stats (read/write):
  hioa: ios=130487/0, merge=0/0, ticks=13110/0, in_queue=13110, util=93.66%
05-08 03:12:10 1407175930
