07-08 03:42:26 1407350546
job.hioa1.btrfs.sync.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa1.btrfs.sync.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.randread.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=18039: Thu Aug  7 03:42:43 2014
  read : io=2048.0MB, bw=125255KB/s, iops=15656 , runt= 16743msec
    clat (usec): min=67 , max=500 , avg=125.98, stdev=18.13
     lat (usec): min=67 , max=500 , avg=126.08, stdev=18.13
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  112], 10.00th=[  112], 20.00th=[  114],
     | 30.00th=[  125], 40.00th=[  126], 50.00th=[  127], 60.00th=[  127],
     | 70.00th=[  129], 80.00th=[  129], 90.00th=[  131], 95.00th=[  135],
     | 99.00th=[  179], 99.50th=[  211], 99.90th=[  398], 99.95th=[  430],
     | 99.99th=[  462]
    bw (KB/s)  : min=62368, max=63072, per=50.02%, avg=62656.73, stdev=135.95
    lat (usec) : 100=0.06%, 250=99.54%, 500=0.40%, 750=0.01%
  cpu          : usr=1.34%, sys=10.16%, ctx=262161, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=125255KB/s, minb=125255KB/s, maxb=125255KB/s, mint=16743msec, maxt=16743msec
07-08 03:42:43 1407350563
