08-08 09:26:54 1407457614
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=22767: Fri Aug  8 09:29:53 2014
  write: io=8192.0MB, bw=46911KB/s, iops=23455 , runt=178821msec
    slat (usec): min=3 , max=5203 , avg= 4.45, stdev= 7.09
    clat (usec): min=75 , max=22854 , avg=5450.89, stdev=1054.95
     lat (usec): min=89 , max=22859 , avg=5455.49, stdev=1054.89
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 4080], 10.00th=[ 4256], 20.00th=[ 4576],
     | 30.00th=[ 4768], 40.00th=[ 5024], 50.00th=[ 5280], 60.00th=[ 5536],
     | 70.00th=[ 5856], 80.00th=[ 6304], 90.00th=[ 6880], 95.00th=[ 7392],
     | 99.00th=[ 8512], 99.50th=[ 8896], 99.90th=[10176], 99.95th=[11328],
     | 99.99th=[15808]
    bw (KB/s)  : min= 5564, max= 7868, per=12.50%, avg=5864.17, stdev=153.93
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=3.53%, 10=96.34%, 20=0.11%, 50=0.01%
  cpu          : usr=0.84%, sys=1.92%, ctx=4268412, majf=0, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46910KB/s, minb=46910KB/s, maxb=46910KB/s, mint=178821msec, maxt=178821msec

Disk stats (read/write):
  hioa: ios=0/4190941, merge=0/0, ticks=0/22834360, in_queue=22851020, util=100.00%
08-08 09:29:53 1407457793
