03-08 16:39:57 1407051597
job.hioa3.jfs.libaio.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.write.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=13235: Sun Aug  3 16:40:21 2014
  write: io=32768MB, bw=1359.5MB/s, iops=174008 , runt= 24104msec
    slat (usec): min=2 , max=99572 , avg=125.52, stdev=1120.73
    clat (usec): min=16 , max=249998 , avg=897.75, stdev=5052.14
     lat (usec): min=19 , max=290019 , avg=1023.54, stdev=5658.11
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   42], 40.00th=[  197], 50.00th=[  708], 60.00th=[  796],
     | 70.00th=[  836], 80.00th=[  876], 90.00th=[  908], 95.00th=[  924],
     | 99.00th=[ 8512], 99.50th=[29568], 99.90th=[79360], 99.95th=[100864],
     | 99.99th=[160768]
    bw (KB/s)  : min=  448, max=1518432, per=3.96%, avg=55130.72, stdev=117978.63
    lat (usec) : 20=0.01%, 50=38.78%, 100=1.08%, 250=0.55%, 500=2.36%
    lat (usec) : 750=12.64%, 1000=42.18%
    lat (msec) : 2=0.72%, 4=0.56%, 10=0.21%, 20=0.24%, 50=0.40%
    lat (msec) : 100=0.22%, 250=0.05%
  cpu          : usr=1.84%, sys=5.22%, ctx=4173496, majf=0, minf=942
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1359.5MB/s, minb=1359.5MB/s, maxb=1359.5MB/s, mint=24104msec, maxt=24104msec

Disk stats (read/write):
  hioa: ios=0/4158938, merge=0/0, ticks=0/99770, in_queue=100910, util=99.93%
03-08 16:40:21 1407051621
