08-08 19:37:38 1407494258
job.hioa3.ext4.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=3940: Fri Aug  8 19:39:59 2014
  write: io=16384MB, bw=119024KB/s, iops=59512 , runt=140956msec
    clat (usec): min=12 , max=10037 , avg=267.75, stdev=38.00
     lat (usec): min=12 , max=10037 , avg=267.88, stdev=38.00
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  253], 10.00th=[  253], 20.00th=[  255],
     | 30.00th=[  255], 40.00th=[  258], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  266], 80.00th=[  266], 90.00th=[  278], 95.00th=[  362],
     | 99.00th=[  374], 99.50th=[  394], 99.90th=[  506], 99.95th=[  596],
     | 99.99th=[  868]
    bw (KB/s)  : min= 6112, max= 8236, per=6.25%, avg=7440.11, stdev=247.39
    lat (usec) : 20=0.05%, 50=0.01%, 100=0.01%, 250=0.67%, 500=99.17%
    lat (usec) : 750=0.10%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.94%, sys=3.43%, ctx=16777370, majf=0, minf=452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=119024KB/s, minb=119024KB/s, maxb=119024KB/s, mint=140956msec, maxt=140956msec

Disk stats (read/write):
  hioa: ios=0/8388288, merge=0/0, ticks=0/59050, in_queue=60140, util=42.65%
08-08 19:39:59 1407494399
