05-08 00:48:26 1407167306
job.hioa4.ext4.mmap.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=21123: Tue Aug  5 00:48:30 2014
  write: io=1024.0MB, bw=298995KB/s, iops=37374 , runt=  3507msec
    clat (usec): min=22 , max=158 , avg=25.12, stdev= 3.22
     lat (usec): min=23 , max=159 , avg=25.30, stdev= 3.23
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   31], 99.90th=[   84], 99.95th=[   86],
     | 99.99th=[   90]
    bw (KB/s)  : min=291232, max=300864, per=100.00%, avg=299014.86, stdev=3464.76
    lat (usec) : 50=99.73%, 100=0.27%, 250=0.01%
  cpu          : usr=14.55%, sys=47.63%, ctx=131430, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=298995KB/s, minb=298995KB/s, maxb=298995KB/s, mint=3507msec, maxt=3507msec

Disk stats (read/write):
  hioa: ios=0/128734, merge=0/0, ticks=0/1210, in_queue=1210, util=34.60%
05-08 00:48:30 1407167310
