02-08 03:36:19 1406918179
job.hioa1.xfs.libaio.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=26761: Sat Aug  2 03:36:31 2014
  write: io=16384MB, bw=1423.8MB/s, iops=364468 , runt= 11508msec
    slat (usec): min=2 , max=91 , avg= 4.62, stdev= 1.19
    clat (usec): min=19 , max=67960 , avg=344.70, stdev=370.77
     lat (usec): min=22 , max=67966 , avg=349.48, stdev=370.77
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  326], 10.00th=[  330], 20.00th=[  334],
     | 30.00th=[  338], 40.00th=[  338], 50.00th=[  342], 60.00th=[  346],
     | 70.00th=[  346], 80.00th=[  350], 90.00th=[  354], 95.00th=[  362],
     | 99.00th=[  378], 99.50th=[  386], 99.90th=[  394], 99.95th=[  398],
     | 99.99th=[  844]
    bw (KB/s)  : min=73992, max=92744, per=6.25%, avg=91142.97, stdev=3562.64
    lat (usec) : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.03%, 500=99.91%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=6.41%, sys=16.25%, ctx=3282351, majf=0, minf=407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1423.8MB/s, minb=1423.8MB/s, maxb=1423.8MB/s, mint=11508msec, maxt=11508msec

Disk stats (read/write):
  hioa: ios=0/4154781, merge=0/0, ticks=0/1408670, in_queue=1434220, util=99.94%
02-08 03:36:31 1406918191
