02-08 07:14:05 1406931245
job.hioa1.xfs.mmap.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randread.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=945: Sat Aug  2 07:14:06 2014
  read : io=8192.0MB, bw=11346MB/s, iops=2904.7K, runt=   722msec
    clat (usec): min=1 , max=78 , avg= 2.11, stdev= 0.52
     lat (usec): min=1 , max=78 , avg= 2.16, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1471, max= 1573, per=13.08%, avg=1519.94, stdev=40.71
    lat (usec) : 2=5.45%, 4=94.17%, 10=0.36%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=54.90%, sys=43.99%, ctx=16, majf=0, minf=2097407
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=11346MB/s, minb=11346MB/s, maxb=11346MB/s, mint=722msec, maxt=722msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:14:07 1406931247
