08-08 12:39:53 1407469193
job.hioa3.ext4.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa3.ext4.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=27783: Fri Aug  8 12:40:04 2014
  write: io=2048.0MB, bw=205785KB/s, iops=51446 , runt= 10191msec
    clat (usec): min=20 , max=149 , avg=37.64, stdev= 4.37
     lat (usec): min=20 , max=150 , avg=37.79, stdev= 4.37
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   39], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[   97], 99.95th=[   99],
     | 99.99th=[  105]
    bw (KB/s)  : min=100672, max=122360, per=50.11%, avg=103114.60, stdev=4532.95
    lat (usec) : 50=99.58%, 100=0.38%, 250=0.04%
  cpu          : usr=7.75%, sys=44.90%, ctx=1265383, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=205784KB/s, minb=205784KB/s, maxb=205784KB/s, mint=10191msec, maxt=10191msec

Disk stats (read/write):
  hioa: ios=0/518386, merge=0/0, ticks=0/6650, in_queue=6680, util=53.38%
08-08 12:40:04 1407469204
