02-08 09:08:29 1406938109
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=3950: Sat Aug  2 09:08:56 2014
  write: io=8192.0MB, bw=315195KB/s, iops=39399 , runt= 26614msec
    clat (usec): min=22 , max=5755 , avg=200.25, stdev=45.65
     lat (usec): min=23 , max=5755 , avg=200.55, stdev=45.66
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[  101], 10.00th=[  145], 20.00th=[  181],
     | 30.00th=[  195], 40.00th=[  203], 50.00th=[  211], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  231], 90.00th=[  239], 95.00th=[  247],
     | 99.00th=[  266], 99.50th=[  278], 99.90th=[  318], 99.95th=[  338],
     | 99.99th=[  382]
    bw (KB/s)  : min=37008, max=41840, per=12.50%, avg=39399.81, stdev=635.42
    lat (usec) : 50=0.84%, 100=4.01%, 250=91.47%, 500=3.67%
    lat (msec) : 10=0.01%
  cpu          : usr=3.47%, sys=52.89%, ctx=8145572, majf=0, minf=2161930
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=315195KB/s, minb=315195KB/s, maxb=315195KB/s, mint=26614msec, maxt=26614msec

Disk stats (read/write):
  hioa: ios=0/1644178, merge=0/0, ticks=0/27140, in_queue=27440, util=57.86%
02-08 09:08:56 1406938136
