02-08 07:22:02 1406931722
job.hioa1.xfs.mmap.randread.bs8k.j1.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.randread.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=1410: Sat Aug  2 07:22:02 2014
  read : io=1024.0MB, bw=2081.4MB/s, iops=266406 , runt=   492msec
    clat (usec): min=2 , max=21 , avg= 3.14, stdev= 0.52
     lat (usec): min=2 , max=21 , avg= 3.19, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   18]
    lat (usec) : 4=82.84%, 10=17.12%, 20=0.04%, 50=0.01%
  cpu          : usr=52.95%, sys=44.81%, ctx=0, majf=0, minf=262174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2081.4MB/s, minb=2081.4MB/s, maxb=2081.4MB/s, mint=492msec, maxt=492msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:22:03 1406931723
