04-08 00:06:27 1407078387
job.hioa3.jfs.mmap.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randread.bs4k.j32.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.randread.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=23801: Mon Aug  4 00:06:29 2014
  read : io=32768MB, bw=15830MB/s, iops=4052.5K, runt=  2070msec
    clat (usec): min=1 , max=30040 , avg= 5.90, stdev=157.75
     lat (usec): min=1 , max=30040 , avg= 5.99, stdev=158.84
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   79]
    bw (KB/s)  : min=323968, max=820536, per=3.37%, avg=546003.78, stdev=114320.45
    lat (usec) : 2=0.24%, 4=11.90%, 10=87.73%, 20=0.09%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.98%, sys=32.17%, ctx=1370, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15830MB/s, minb=15830MB/s, maxb=15830MB/s, mint=2070msec, maxt=2070msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:06:29 1407078389
