04-08 04:28:41 1407094121
job.hioa3.jfs.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=29022: Mon Aug  4 04:29:05 2014
  read : io=32768MB, bw=1373.9MB/s, iops=175847 , runt= 23852msec
    clat (usec): min=48 , max=6203 , avg=178.95, stdev=116.23
     lat (usec): min=49 , max=6203 , avg=179.07, stdev=116.23
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   67], 20.00th=[   92],
     | 30.00th=[  119], 40.00th=[  141], 50.00th=[  163], 60.00th=[  183],
     | 70.00th=[  203], 80.00th=[  233], 90.00th=[  286], 95.00th=[  366],
     | 99.00th=[  636], 99.50th=[  788], 99.90th=[ 1176], 99.95th=[ 1336],
     | 99.99th=[ 1624]
    bw (KB/s)  : min=41568, max=45392, per=3.15%, avg=44372.43, stdev=394.39
    lat (usec) : 50=0.01%, 100=21.95%, 250=62.31%, 500=13.68%, 750=1.48%
    lat (usec) : 1000=0.37%
    lat (msec) : 2=0.21%, 4=0.01%, 10=0.01%
  cpu          : usr=1.65%, sys=6.06%, ctx=8126569, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1373.9MB/s, minb=1373.9MB/s, maxb=1373.9MB/s, mint=23852msec, maxt=23852msec

Disk stats (read/write):
  hioa: ios=4191976/0, merge=0/0, ticks=484430/0, in_queue=487060, util=99.93%
04-08 04:29:05 1407094145
