02-08 00:14:39 1406906079
job.hioa1.xfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa1.xfs.libaio.randread.bs2k.j32.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.randread.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=23707: Sat Aug  2 00:15:48 2014
  read : io=32768MB, bw=491568KB/s, iops=245784 , runt= 68260msec
    slat (usec): min=1 , max=108 , avg= 4.03, stdev= 1.11
    clat (usec): min=102 , max=14525 , avg=2077.29, stdev=69.10
     lat (usec): min=112 , max=14529 , avg=2081.44, stdev=69.09
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 1992], 10.00th=[ 2008], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2160], 95.00th=[ 2192],
     | 99.00th=[ 2224], 99.50th=[ 2256], 99.90th=[ 2352], 99.95th=[ 2416],
     | 99.99th=[ 2512]
    bw (KB/s)  : min=15029, max=16216, per=3.13%, avg=15364.59, stdev=190.29
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=5.20%, 4=94.77%, 10=0.01%, 20=0.01%
  cpu          : usr=2.03%, sys=5.21%, ctx=15662208, majf=0, minf=1107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=491568KB/s, minb=491568KB/s, maxb=491568KB/s, mint=68260msec, maxt=68260msec

Disk stats (read/write):
  hioa: ios=16753605/0, merge=0/0, ticks=17372290/0, in_queue=17526590, util=100.00%
02-08 00:15:48 1406906148
