02-08 16:55:15 1406966115
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=11622: Sat Aug  2 16:59:16 2014
  write: io=3819.8MB, bw=16298KB/s, iops=8148 , runt=240002msec
    clat (usec): min=14 , max=11257 , avg=1961.91, stdev=400.75
     lat (usec): min=14 , max=11257 , avg=1962.03, stdev=400.75
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4448], 99.95th=[ 5024],
     | 99.99th=[ 7008]
    bw (KB/s)  : min=  984, max= 1092, per=6.25%, avg=1019.07, stdev= 9.04
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.80%, 4=13.91%, 10=0.26%, 20=0.01%
  cpu          : usr=0.15%, sys=0.46%, ctx=3911573, majf=0, minf=423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1955725/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3819.8MB, aggrb=16297KB/s, minb=16297KB/s, maxb=16297KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1955680, merge=0/0, ticks=0/221580, in_queue=221840, util=92.43%
02-08 16:59:16 1406966356
