02-08 22:00:09 1406984409
job.hioa2.btrfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa2.btrfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=16954: Sat Aug  2 22:00:44 2014
  write: io=4096.0MB, bw=122684KB/s, iops=30670 , runt= 34188msec
    slat (usec): min=17 , max=4751 , avg=126.59, stdev=115.02
    clat (usec): min=2 , max=4754 , avg=129.76, stdev=114.99
     lat (usec): min=69 , max=4877 , avg=256.65, stdev=152.30
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   48], 10.00th=[   61], 20.00th=[   71],
     | 30.00th=[   80], 40.00th=[   88], 50.00th=[   95], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  127], 90.00th=[  342], 95.00th=[  434],
     | 99.00th=[  540], 99.50th=[  620], 99.90th=[  740], 99.95th=[  764],
     | 99.99th=[  812]
    bw (KB/s)  : min=21752, max=53544, per=25.18%, avg=30895.61, stdev=6511.38
    lat (usec) : 4=0.01%, 20=0.01%, 50=5.35%, 100=50.59%, 250=33.20%
    lat (usec) : 500=9.05%, 750=1.73%, 1000=0.07%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.94%, sys=24.34%, ctx=2130076, majf=0, minf=94
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=122683KB/s, minb=122683KB/s, maxb=122683KB/s, mint=34188msec, maxt=34188msec
02-08 22:00:44 1406984444
