05-08 11:56:18 1407207378
job.hioa5.xfs.libaio.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.read.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=31183: Tue Aug  5 11:57:04 2014
  read : io=8192.0MB, bw=182064KB/s, iops=91032 , runt= 46075msec
    slat (usec): min=2 , max=60 , avg= 3.28, stdev= 0.54
    clat (usec): min=27 , max=1318 , avg=83.51, stdev=38.02
     lat (usec): min=46 , max=1322 , avg=86.92, stdev=38.00
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   76], 50.00th=[   79], 60.00th=[   88],
     | 70.00th=[   93], 80.00th=[  105], 90.00th=[  109], 95.00th=[  120],
     | 99.00th=[  209], 99.50th=[  245], 99.90th=[  548], 99.95th=[  668],
     | 99.99th=[  876]
    bw (KB/s)  : min=21068, max=23248, per=12.50%, avg=22762.88, stdev=268.17
    lat (usec) : 50=8.36%, 100=64.71%, 250=26.44%, 500=0.36%, 750=0.09%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=2.52%, sys=6.75%, ctx=4194529, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=182064KB/s, minb=182064KB/s, maxb=182064KB/s, mint=46075msec, maxt=46075msec

Disk stats (read/write):
  hioa: ios=4180674/0, merge=0/0, ticks=329780/0, in_queue=331580, util=100.00%
05-08 11:57:04 1407207424
