08-08 17:23:55 1407486235
job.hioa3.ext4.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa3.ext4.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=1346: Fri Aug  8 17:24:36 2014
  read : io=2048.0MB, bw=50892KB/s, iops=25445 , runt= 41208msec
    clat (usec): min=45 , max=521 , avg=77.58, stdev=27.62
     lat (usec): min=45 , max=521 , avg=77.68, stdev=27.62
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  147], 99.90th=[  382], 99.95th=[  422],
     | 99.99th=[  462]
    bw (KB/s)  : min=25392, max=25528, per=50.01%, avg=25448.15, stdev=32.85
    lat (usec) : 50=0.14%, 100=74.20%, 250=25.41%, 500=0.25%, 750=0.01%
  cpu          : usr=2.28%, sys=5.29%, ctx=1048586, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50891KB/s, minb=50891KB/s, maxb=50891KB/s, mint=41208msec, maxt=41208msec

Disk stats (read/write):
  hioa: ios=1047438/0, merge=0/0, ticks=75620/0, in_queue=75670, util=99.81%
08-08 17:24:37 1407486277
