02-08 01:04:37 1406909077
job.hioa1.xfs.libaio.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.randread.bs8k.j32.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.randread.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=25243: Sat Aug  2 01:04:50 2014
  read : io=32768MB, bw=2471.4MB/s, iops=316336 , runt= 13259msec
    slat (usec): min=2 , max=225 , avg= 4.71, stdev= 0.99
    clat (usec): min=47 , max=1458 , avg=397.82, stdev=66.35
     lat (usec): min=50 , max=1462 , avg=402.68, stdev=66.36
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  330], 10.00th=[  342], 20.00th=[  354],
     | 30.00th=[  366], 40.00th=[  374], 50.00th=[  382], 60.00th=[  394],
     | 70.00th=[  410], 80.00th=[  434], 90.00th=[  470], 95.00th=[  516],
     | 99.00th=[  644], 99.50th=[  724], 99.90th=[  900], 99.95th=[  964],
     | 99.99th=[ 1096]
    bw (KB/s)  : min=78336, max=81008, per=3.13%, avg=79126.77, stdev=363.89
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.26%, 500=93.59%, 750=5.75%
    lat (usec) : 1000=0.36%
    lat (msec) : 2=0.03%
  cpu          : usr=2.71%, sys=7.44%, ctx=3884982, majf=0, minf=1105
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2471.4MB/s, minb=2471.4MB/s, maxb=2471.4MB/s, mint=13259msec, maxt=13259msec

Disk stats (read/write):
  hioa: ios=4159977/0, merge=0/0, ticks=1631190/0, in_queue=1678230, util=100.00%
02-08 01:04:51 1406909091
