07-08 16:14:11 1407395651
job.hioa2.jfs.mmap.randwrite.bs4k.j1.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.randwrite.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=5115: Thu Aug  7 16:14:16 2014
  write: io=1024.0MB, bw=195959KB/s, iops=48989 , runt=  5351msec
    clat (usec): min=17 , max=138 , avg=18.96, stdev= 2.81
     lat (usec): min=17 , max=141 , avg=19.11, stdev= 2.81
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   79], 99.95th=[   82],
     | 99.99th=[   90]
    bw (KB/s)  : min=189792, max=197064, per=99.95%, avg=195865.60, stdev=2166.75
    lat (usec) : 20=87.26%, 50=12.53%, 100=0.20%, 250=0.01%
  cpu          : usr=14.58%, sys=42.43%, ctx=262686, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=195958KB/s, minb=195958KB/s, maxb=195958KB/s, mint=5351msec, maxt=5351msec

Disk stats (read/write):
  hioa: ios=0/252720, merge=0/0, ticks=0/2010, in_queue=2020, util=38.50%
07-08 16:14:16 1407395656
