06-08 04:37:04 1407267424
job.hioa5.xfs.sync.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.write.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=20597: Wed Aug  6 04:37:07 2014
  write: io=4096.0MB, bw=1180.8MB/s, iops=151135 , runt=  3469msec
    clat (usec): min=15 , max=82 , avg=25.36, stdev= 1.23
     lat (usec): min=15 , max=82 , avg=25.54, stdev= 1.24
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   38], 99.95th=[   45],
     | 99.99th=[   61]
    bw (KB/s)  : min=302128, max=302496, per=25.01%, avg=302340.00, stdev=89.55
    lat (usec) : 20=0.02%, 50=99.95%, 100=0.03%
  cpu          : usr=7.50%, sys=20.83%, ctx=524685, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1180.8MB/s, minb=1180.8MB/s, maxb=1180.8MB/s, mint=3469msec, maxt=3469msec

Disk stats (read/write):
  hioa: ios=0/513614, merge=0/0, ticks=0/8880, in_queue=9030, util=98.08%
06-08 04:37:08 1407267428
