06-08 19:05:47 1407319547
job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=1556: Wed Aug  6 19:07:54 2014
  write: io=16384MB, bw=132142KB/s, iops=33035 , runt=126964msec
    slat (usec): min=15 , max=4017.1K, avg=478.25, stdev=12628.88
    clat (usec): min=1 , max=4017.1K, avg=483.15, stdev=12628.90
     lat (usec): min=34 , max=4018.3K, avg=961.79, stdev=17859.62
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   33], 10.00th=[   45], 20.00th=[   64],
     | 30.00th=[  113], 40.00th=[  139], 50.00th=[  155], 60.00th=[  171],
     | 70.00th=[  193], 80.00th=[  227], 90.00th=[  314], 95.00th=[ 1560],
     | 99.00th=[ 8384], 99.50th=[10816], 99.90th=[16512], 99.95th=[18560],
     | 99.99th=[23936]
    bw (KB/s)  : min=  204, max=26480, per=6.79%, avg=8976.31, stdev=2054.62
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.70%
    lat (usec) : 100=14.65%, 250=56.90%, 500=8.52%, 750=0.83%, 1000=0.53%
    lat (msec) : 2=1.38%, 4=1.63%, 10=2.23%, 20=0.60%, 50=0.03%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.78%, sys=16.64%, ctx=5167134, majf=0, minf=378
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=132141KB/s, minb=132141KB/s, maxb=132141KB/s, mint=126964msec, maxt=126964msec
06-08 19:07:54 1407319674
