02-08 11:14:41 1406945681
job.hioa1.xfs.sync.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
job.hioa1.xfs.sync.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.read.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=6034: Sat Aug  2 11:14:55 2014
  read : io=2048.0MB, bw=149658KB/s, iops=18707 , runt= 14013msec
    clat (usec): min=48 , max=539 , avg=105.86, stdev=20.20
     lat (usec): min=48 , max=539 , avg=105.97, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  109], 95.00th=[  111],
     | 99.00th=[  155], 99.50th=[  262], 99.90th=[  398], 99.95th=[  434],
     | 99.99th=[  490]
    bw (KB/s)  : min=74256, max=75360, per=50.01%, avg=74838.29, stdev=239.25
    lat (usec) : 50=0.16%, 100=24.83%, 250=74.48%, 500=0.53%, 750=0.01%
  cpu          : usr=1.71%, sys=3.93%, ctx=262146, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=149657KB/s, minb=149657KB/s, maxb=149657KB/s, mint=14013msec, maxt=14013msec

Disk stats (read/write):
  hioa: ios=260132/0, merge=0/0, ticks=26110/0, in_queue=26110, util=99.38%
02-08 11:14:55 1406945695
