03-08 05:40:42 1407012042
job.hioa2.btrfs.mmap.read.bs8k.j1.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.read.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=24844: Sun Aug  3 05:40:43 2014
  read : io=1024.0MB, bw=2409.5MB/s, iops=308404 , runt=   425msec
    clat (usec): min=2 , max=22 , avg= 2.75, stdev= 0.53
     lat (usec): min=2 , max=22 , avg= 2.80, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   17]
    lat (usec) : 4=98.74%, 10=1.23%, 20=0.03%, 50=0.01%
  cpu          : usr=51.89%, sys=47.17%, ctx=0, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2409.5MB/s, minb=2409.5MB/s, maxb=2409.5MB/s, mint=425msec, maxt=425msec
03-08 05:40:43 1407012043
