08-08 19:04:58 1407492298
job.hioa3.ext4.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=3323: Fri Aug  8 19:05:21 2014
  read : io=32768MB, bw=1436.9MB/s, iops=183920 , runt= 22805msec
    clat (usec): min=48 , max=2291 , avg=172.64, stdev=120.54
     lat (usec): min=48 , max=2292 , avg=172.75, stdev=120.54
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   67], 20.00th=[   86],
     | 30.00th=[  114], 40.00th=[  131], 50.00th=[  149], 60.00th=[  171],
     | 70.00th=[  191], 80.00th=[  223], 90.00th=[  282], 95.00th=[  366],
     | 99.00th=[  660], 99.50th=[  844], 99.90th=[ 1256], 99.95th=[ 1400],
     | 99.99th=[ 1704]
    bw (KB/s)  : min=44768, max=46928, per=3.13%, avg=45999.00, stdev=363.05
    lat (usec) : 50=0.01%, 100=23.95%, 250=61.99%, 500=11.89%, 750=1.46%
    lat (usec) : 1000=0.42%
    lat (msec) : 2=0.28%, 4=0.01%
  cpu          : usr=1.69%, sys=6.10%, ctx=8038194, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1436.9MB/s, minb=1436.9MB/s, maxb=1436.9MB/s, mint=22805msec, maxt=22805msec

Disk stats (read/write):
  hioa: ios=4166189/0, merge=0/0, ticks=498420/0, in_queue=502510, util=99.93%
08-08 19:05:22 1407492322
