02-08 00:24:40 1406906680
job.hioa1.xfs.libaio.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
job.hioa1.xfs.libaio.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.randread.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=23909: Sat Aug  2 00:24:43 2014
  read : io=2048.0MB, bw=952818KB/s, iops=238204 , runt=  2201msec
    slat (usec): min=2 , max=33 , avg= 3.78, stdev= 2.41
    clat (usec): min=41 , max=573 , avg=125.19, stdev=26.71
     lat (usec): min=48 , max=578 , avg=129.15, stdev=26.90
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   98], 10.00th=[  102], 20.00th=[  107],
     | 30.00th=[  112], 40.00th=[  116], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  151], 95.00th=[  173],
     | 99.00th=[  221], 99.50th=[  247], 99.90th=[  394], 99.95th=[  438],
     | 99.99th=[  494]
    bw (KB/s)  : min=465776, max=512888, per=51.37%, avg=489451.00, stdev=18503.80
    lat (usec) : 50=0.01%, 100=6.84%, 250=92.70%, 500=0.45%, 750=0.01%
  cpu          : usr=20.37%, sys=60.42%, ctx=108183, majf=0, minf=79
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=952817KB/s, minb=952817KB/s, maxb=952817KB/s, mint=2201msec, maxt=2201msec

Disk stats (read/write):
  hioa: ios=517201/0, merge=0/0, ticks=58790/0, in_queue=59090, util=95.68%
02-08 00:24:43 1406906683
