03-08 16:28:06 1407050886
job.hioa3.jfs.libaio.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.write.bs8k.j4.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.write.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=12803: Sun Aug  3 16:28:10 2014
  write: io=4096.0MB, bw=1437.2MB/s, iops=183960 , runt=  2850msec
    slat (usec): min=2 , max=69999 , avg=15.91, stdev=281.59
    clat (usec): min=21 , max=259825 , avg=264.55, stdev=2623.89
     lat (usec): min=26 , max=279822 , avg=280.68, stdev=2766.96
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   72], 10.00th=[   73], 20.00th=[   83],
     | 30.00th=[  249], 40.00th=[  249], 50.00th=[  249], 60.00th=[  251],
     | 70.00th=[  251], 80.00th=[  251], 90.00th=[  251], 95.00th=[  251],
     | 99.00th=[  255], 99.50th=[  258], 99.90th=[ 9664], 99.95th=[30080],
     | 99.99th=[160768]
    bw (KB/s)  : min= 1890, max=1447840, per=28.67%, avg=421963.81, stdev=326496.47
    lat (usec) : 50=0.01%, 100=26.10%, 250=31.10%, 500=42.58%, 750=0.04%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.03%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.02%, 500=0.01%
  cpu          : usr=11.38%, sys=36.75%, ctx=522062, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1437.2MB/s, minb=1437.2MB/s, maxb=1437.2MB/s, mint=2850msec, maxt=2850msec

Disk stats (read/write):
  hioa: ios=0/487076, merge=0/0, ticks=0/8620, in_queue=8720, util=97.20%
03-08 16:28:10 1407050890
