03-08 15:13:37 1407046417
job.hioa3.jfs.libaio.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=11161: Sun Aug  3 15:13:40 2014
  write: io=1024.0MB, bw=364722KB/s, iops=182361 , runt=  2875msec
    slat (usec): min=2 , max=36 , avg= 4.16, stdev= 0.68
    clat (usec): min=25 , max=212 , avg=170.54, stdev= 6.75
     lat (usec): min=29 , max=216 , avg=174.81, stdev= 6.83
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  173],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  181], 95.00th=[  183],
     | 99.00th=[  185], 99.50th=[  187], 99.90th=[  189], 99.95th=[  191],
     | 99.99th=[  195]
    bw (KB/s)  : min=363868, max=366960, per=100.00%, avg=364822.40, stdev=1236.35
    lat (usec) : 50=0.01%, 100=0.01%, 250=100.00%
  cpu          : usr=20.18%, sys=79.68%, ctx=4, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=364722KB/s, minb=364722KB/s, maxb=364722KB/s, mint=2875msec, maxt=2875msec

Disk stats (read/write):
  hioa: ios=0/482993, merge=0/0, ticks=0/7680, in_queue=7750, util=96.47%
03-08 15:13:40 1407046420
