05-08 18:06:00 1407229560
job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randwrite.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=5828: Tue Aug  5 18:10:00 2014
  write: io=3927.7MB, bw=16755KB/s, iops=8377 , runt=240002msec
    slat (usec): min=12 , max=10776 , avg=1907.24, stdev=414.01
    clat (usec): min=101 , max=73049 , avg=59199.73, stdev=2060.94
     lat (msec): min=1 , max=74 , avg=61.11, stdev= 2.08
    clat percentiles (usec):
     |  1.00th=[55552],  5.00th=[56064], 10.00th=[56576], 20.00th=[57600],
     | 30.00th=[58112], 40.00th=[58624], 50.00th=[59136], 60.00th=[59648],
     | 70.00th=[60160], 80.00th=[60672], 90.00th=[61696], 95.00th=[62720],
     | 99.00th=[64768], 99.50th=[66048], 99.90th=[68096], 99.95th=[69120],
     | 99.99th=[71168]
    bw (KB/s)  : min=  948, max= 1076, per=6.25%, avg=1047.51, stdev=10.62
    lat (usec) : 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=99.98%
  cpu          : usr=0.19%, sys=0.47%, ctx=4021492, majf=0, minf=406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2010658/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3927.7MB, aggrb=16755KB/s, minb=16755KB/s, maxb=16755KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/2010599, merge=0/0, ticks=0/227790, in_queue=227880, util=94.95%
05-08 18:10:01 1407229801
