06-08 22:58:03 1407333483
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa1.btrfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=8994: Wed Aug  6 22:58:04 2014
  read : io=2048.0MB, bw=3968.2MB/s, iops=508031 , runt=   516msec
    clat (usec): min=2 , max=72 , avg= 3.29, stdev= 0.56
     lat (usec): min=2 , max=72 , avg= 3.34, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   15]
    bw (MB/s)  : min= 2026, max= 2072, per=50.43%, avg=2049.78, stdev=32.55
    lat (usec) : 4=70.07%, 10=29.88%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=57.84%, sys=40.20%, ctx=0, majf=0, minf=524349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3968.2MB/s, minb=3968.2MB/s, maxb=3968.2MB/s, mint=516msec, maxt=516msec
06-08 22:58:04 1407333484
