05-08 15:10:16 1407219016
job.hioa5.xfs.libaio.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randread.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=3241: Tue Aug  5 15:10:45 2014
  read : io=4096.0MB, bw=145625KB/s, iops=72812 , runt= 28802msec
    slat (usec): min=2 , max=34 , avg= 3.21, stdev= 0.54
    clat (usec): min=38 , max=547 , avg=105.16, stdev=18.37
     lat (usec): min=46 , max=551 , avg=108.50, stdev=18.38
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[  102], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  169], 99.50th=[  185], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=36092, max=37576, per=25.04%, avg=36470.65, stdev=207.52
    lat (usec) : 50=0.24%, 100=34.86%, 250=64.69%, 500=0.21%, 750=0.01%
  cpu          : usr=4.72%, sys=9.79%, ctx=2027366, majf=0, minf=101
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=145625KB/s, minb=145625KB/s, maxb=145625KB/s, mint=28802msec, maxt=28802msec

Disk stats (read/write):
  hioa: ios=2090767/0, merge=0/0, ticks=210120/0, in_queue=210600, util=99.84%
05-08 15:10:46 1407219046
