02-08 22:14:48 1406985288
job.hioa2.btrfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=17140: Sat Aug  2 22:16:53 2014
  write: io=16384MB, bw=135099KB/s, iops=33774 , runt=124185msec
    slat (usec): min=17 , max=2169.8K, avg=461.22, stdev=5475.67
    clat (usec): min=0 , max=270 , avg= 9.11, stdev=11.55
     lat (usec): min=32 , max=2169.8K, avg=470.90, stdev=5475.37
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   55], 99.90th=[   73], 99.95th=[   81],
     | 99.99th=[  102]
    bw (KB/s)  : min=  321, max=11848, per=6.41%, avg=8660.98, stdev=1259.88
    lat (usec) : 2=46.28%, 4=15.12%, 10=0.27%, 20=18.44%, 50=19.08%
    lat (usec) : 100=0.81%, 250=0.01%, 500=0.01%
  cpu          : usr=1.03%, sys=8.30%, ctx=8449016, majf=0, minf=396
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=135098KB/s, minb=135098KB/s, maxb=135098KB/s, mint=124185msec, maxt=124185msec
02-08 22:16:53 1406985413
