02-08 18:58:58 1406973538
job.hioa2.btrfs.libaio.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=14502: Sat Aug  2 18:59:03 2014
  read : io=4096.0MB, bw=995562KB/s, iops=248890 , runt=  4213msec
    slat (usec): min=6 , max=540 , avg=13.67, stdev= 7.57
    clat (usec): min=62 , max=1148 , avg=479.01, stdev=72.73
     lat (usec): min=68 , max=1196 , avg=492.88, stdev=74.44
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  374], 10.00th=[  394], 20.00th=[  422],
     | 30.00th=[  442], 40.00th=[  458], 50.00th=[  474], 60.00th=[  490],
     | 70.00th=[  510], 80.00th=[  532], 90.00th=[  572], 95.00th=[  604],
     | 99.00th=[  668], 99.50th=[  756], 99.90th=[  892], 99.95th=[  932],
     | 99.99th=[ 1004]
    bw (KB/s)  : min=210688, max=304328, per=25.74%, avg=256259.20, stdev=20590.64
    lat (usec) : 100=0.01%, 250=0.02%, 500=65.03%, 750=34.41%, 1000=0.52%
    lat (msec) : 2=0.01%
  cpu          : usr=11.06%, sys=81.96%, ctx=261452, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=995562KB/s, minb=995562KB/s, maxb=995562KB/s, mint=4213msec, maxt=4213msec
02-08 18:59:03 1406973543
