04-08 00:55:16 1407081316
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=25576: Mon Aug  4 00:55:32 2014
  write: io=4096.0MB, bw=263776KB/s, iops=65944 , runt= 15901msec
    clat (usec): min=17 , max=192 , avg=58.75, stdev=10.91
     lat (usec): min=17 , max=192 , avg=58.91, stdev=10.91
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   40], 10.00th=[   46], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   70], 95.00th=[   72],
     | 99.00th=[   78], 99.50th=[   98], 99.90th=[  129], 99.95th=[  133],
     | 99.99th=[  143]
    bw (KB/s)  : min=62696, max=67712, per=25.04%, avg=66059.23, stdev=718.89
    lat (usec) : 20=0.04%, 50=13.23%, 100=86.23%, 250=0.49%
  cpu          : usr=6.52%, sys=52.86%, ctx=2931461, majf=0, minf=1048994
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=263776KB/s, minb=263776KB/s, maxb=263776KB/s, mint=15901msec, maxt=15901msec

Disk stats (read/write):
  hioa: ios=0/1036010, merge=0/0, ticks=0/15310, in_queue=15490, util=50.68%
04-08 00:55:32 1407081332
