08-08 12:37:25 1407469045
job.hioa3.ext4.mmap.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=27737: Fri Aug  8 12:37:31 2014
  write: io=1024.0MB, bw=191172KB/s, iops=47792 , runt=  5485msec
    clat (usec): min=18 , max=143 , avg=19.68, stdev= 2.93
     lat (usec): min=18 , max=143 , avg=19.83, stdev= 2.92
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   81], 99.95th=[   82],
     | 99.99th=[   85]
    bw (KB/s)  : min=191336, max=192232, per=100.00%, avg=191779.20, stdev=280.85
    lat (usec) : 20=45.62%, 50=54.17%, 100=0.21%, 250=0.01%
  cpu          : usr=12.22%, sys=45.04%, ctx=262696, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=191171KB/s, minb=191171KB/s, maxb=191171KB/s, mint=5485msec, maxt=5485msec

Disk stats (read/write):
  hioa: ios=0/260466, merge=0/0, ticks=0/1970, in_queue=2000, util=36.38%
08-08 12:37:31 1407469051
