04-08 06:32:57 1407101577
job.hioa3.jfs.sync.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa3.jfs.sync.write.bs8k.j4.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.write.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=30832: Mon Aug  4 06:33:07 2014
  write: io=4096.0MB, bw=446916KB/s, iops=55864 , runt=  9385msec
    clat (usec): min=13 , max=222 , avg=66.17, stdev=42.26
     lat (usec): min=13 , max=222 , avg=66.35, stdev=42.26
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   52], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  123],
     | 99.00th=[  125], 99.50th=[  126], 99.90th=[  141], 99.95th=[  155],
     | 99.99th=[  175]
    bw (KB/s)  : min=88016, max=186464, per=25.76%, avg=115116.71, stdev=21222.88
    lat (usec) : 20=38.61%, 50=0.44%, 100=27.83%, 250=33.12%
  cpu          : usr=3.83%, sys=12.13%, ctx=1038537, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=446915KB/s, minb=446915KB/s, maxb=446915KB/s, mint=9385msec, maxt=9385msec

Disk stats (read/write):
  hioa: ios=0/509743, merge=0/0, ticks=0/4620, in_queue=4670, util=50.50%
04-08 06:33:07 1407101587
