03-08 08:52:48 1407023568
job.hioa2.btrfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa2.btrfs.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.read.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=32485: Sun Aug  3 08:52:52 2014
  read : io=8192.0MB, bw=2552.3MB/s, iops=1306.7K, runt=  3210msec
    clat (usec): min=0 , max=75 , avg= 5.74, stdev= 1.42
     lat (usec): min=0 , max=75 , avg= 5.79, stdev= 1.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   12]
    bw (KB/s)  : min=309904, max=341280, per=12.25%, avg=320001.42, stdev=10691.38
    lat (usec) : 2=2.18%, 4=3.11%, 10=94.44%, 20=0.27%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=7.02%, sys=92.65%, ctx=46, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=2552.3MB/s, minb=2552.3MB/s, maxb=2552.3MB/s, mint=3210msec, maxt=3210msec
03-08 08:52:52 1407023572
