03-08 07:36:12 1407018972
job.hioa2.btrfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.btrfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=29423: Sun Aug  3 07:36:13 2014
  read : io=4096.0MB, bw=7801.1MB/s, iops=998643 , runt=   525msec
    clat (usec): min=2 , max=81 , avg= 3.35, stdev= 0.58
     lat (usec): min=2 , max=81 , avg= 3.40, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1997, max= 2033, per=25.19%, avg=2012.16, stdev=16.56
    lat (usec) : 4=64.31%, 10=35.65%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=51.97%, sys=45.72%, ctx=3, majf=0, minf=1048699
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7801.1MB/s, minb=7801.1MB/s, maxb=7801.1MB/s, mint=525msec, maxt=525msec
03-08 07:36:13 1407018973
