08-08 07:08:32 1407449312
job.hioa3.ext4.libaio.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.write.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=20086: Fri Aug  8 07:09:01 2014
  write: io=32768MB, bw=1149.9MB/s, iops=147173 , runt= 28499msec
    slat (usec): min=3 , max=70034 , avg=159.28, stdev=1149.25
    clat (usec): min=16 , max=203526 , avg=1135.78, stdev=5107.83
     lat (usec): min=24 , max=234515 , avg=1295.38, stdev=5721.44
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   54], 40.00th=[  876], 50.00th=[ 1032], 60.00th=[ 1096],
     | 70.00th=[ 1128], 80.00th=[ 1128], 90.00th=[ 1144], 95.00th=[ 1192],
     | 99.00th=[ 7392], 99.50th=[29568], 99.90th=[81408], 99.95th=[111104],
     | 99.99th=[160768]
    bw (KB/s)  : min=  375, max=1207136, per=3.82%, avg=44990.03, stdev=84040.71
    lat (usec) : 20=0.01%, 50=25.62%, 100=6.69%, 250=0.11%, 500=0.79%
    lat (usec) : 750=3.03%, 1000=9.57%
    lat (msec) : 2=51.79%, 4=1.18%, 10=0.34%, 20=0.24%, 50=0.38%
    lat (msec) : 100=0.19%, 250=0.07%
  cpu          : usr=1.51%, sys=4.87%, ctx=4191573, majf=0, minf=924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1149.9MB/s, minb=1149.9MB/s, maxb=1149.9MB/s, mint=28499msec, maxt=28499msec

Disk stats (read/write):
  hioa: ios=0/4179687, merge=0/0, ticks=0/99700, in_queue=100670, util=99.98%
08-08 07:09:01 1407449341
