07-08 08:30:41 1407367841
job.hioa2.jfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=25819: Thu Aug  7 08:31:44 2014
  read : io=16384MB, bw=267383KB/s, iops=133691 , runt= 62746msec
    slat (usec): min=2 , max=94 , avg= 7.82, stdev= 5.88
    clat (usec): min=27 , max=4162 , avg=110.05, stdev=20.32
     lat (usec): min=47 , max=4166 , avg=118.08, stdev=21.10
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  104], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[  183], 99.50th=[  201], 99.90th=[  358], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=16444, max=17344, per=6.26%, avg=16726.12, stdev=76.90
    lat (usec) : 50=0.09%, 100=25.02%, 250=74.65%, 500=0.24%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.80%, sys=7.44%, ctx=12778786, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=267383KB/s, minb=267383KB/s, maxb=267383KB/s, mint=62746msec, maxt=62746msec

Disk stats (read/write):
  hioa: ios=8385279/0, merge=0/0, ticks=886310/0, in_queue=891790, util=100.00%
07-08 08:31:44 1407367904
