08-08 04:47:16 1407440836
job.hioa3.ext4.libaio.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
job.hioa3.ext4.libaio.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.read.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=16558: Fri Aug  8 04:47:20 2014
  read : io=2048.0MB, bw=691673KB/s, iops=172918 , runt=  3032msec
    slat (usec): min=2 , max=163 , avg= 9.03, stdev= 8.23
    clat (usec): min=43 , max=806 , avg=174.49, stdev=57.67
     lat (usec): min=47 , max=809 , avg=183.74, stdev=60.16
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  105], 10.00th=[  114], 20.00th=[  126],
     | 30.00th=[  137], 40.00th=[  151], 50.00th=[  165], 60.00th=[  181],
     | 70.00th=[  197], 80.00th=[  215], 90.00th=[  245], 95.00th=[  282],
     | 99.00th=[  358], 99.50th=[  394], 99.90th=[  502], 99.95th=[  556],
     | 99.99th=[  644]
    bw (KB/s)  : min=246592, max=421432, per=50.00%, avg=345856.00, stdev=53482.91
    lat (usec) : 50=0.02%, 100=3.09%, 250=87.84%, 500=8.94%, 750=0.10%
    lat (usec) : 1000=0.01%
  cpu          : usr=13.88%, sys=67.10%, ctx=357779, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=691672KB/s, minb=691672KB/s, maxb=691672KB/s, mint=3032msec, maxt=3032msec

Disk stats (read/write):
  hioa: ios=499184/0, merge=0/0, ticks=57620/0, in_queue=58090, util=96.76%
08-08 04:47:20 1407440840
