07-08 19:52:01 1407408721
job.hioa2.jfs.sync.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa2.jfs.sync.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.read.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=8524: Thu Aug  7 19:52:21 2014
  read : io=16384MB, bw=848792KB/s, iops=106098 , runt= 19766msec
    clat (usec): min=48 , max=4210 , avg=149.69, stdev=94.53
     lat (usec): min=48 , max=4210 , avg=149.80, stdev=94.53
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   93], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  117], 50.00th=[  119], 60.00th=[  122],
     | 70.00th=[  126], 80.00th=[  151], 90.00th=[  298], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  516], 99.90th=[  740], 99.95th=[  804],
     | 99.99th=[  956]
    bw (KB/s)  : min=51872, max=54176, per=6.25%, avg=53070.00, stdev=515.87
    lat (usec) : 50=0.01%, 100=16.03%, 250=72.83%, 500=10.55%, 750=0.49%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.74%, sys=4.83%, ctx=2930949, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=848791KB/s, minb=848791KB/s, maxb=848791KB/s, mint=19766msec, maxt=19766msec

Disk stats (read/write):
  hioa: ios=2085221/0, merge=0/0, ticks=289250/0, in_queue=290170, util=99.61%
07-08 19:52:21 1407408741
