02-08 23:51:55 1406991115
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.randread.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=18802: Sat Aug  2 23:52:03 2014
  read : io=16384MB, bw=2080.3MB/s, iops=1065.9K, runt=  7876msec
    slat (usec): min=1 , max=20038 , avg=13.33, stdev=11.62
    clat (usec): min=2 , max=20441 , avg=454.23, stdev=103.42
     lat (usec): min=3 , max=20445 , avg=467.65, stdev=105.54
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  350], 10.00th=[  406], 20.00th=[  422],
     | 30.00th=[  430], 40.00th=[  442], 50.00th=[  450], 60.00th=[  482],
     | 70.00th=[  502], 80.00th=[  516], 90.00th=[  524], 95.00th=[  532],
     | 99.00th=[  548], 99.50th=[  556], 99.90th=[  564], 99.95th=[  572],
     | 99.99th=[  588]
    bw (KB/s)  : min=117768, max=186896, per=6.26%, avg=133398.02, stdev=9665.46
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.35%
    lat (usec) : 250=2.83%, 500=64.25%, 750=32.57%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.87%, sys=91.97%, ctx=1291, majf=0, minf=625
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2080.3MB/s, minb=2080.3MB/s, maxb=2080.3MB/s, mint=7876msec, maxt=7876msec
02-08 23:52:03 1406991123
