08-08 12:46:21 1407469581
job.hioa3.ext4.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=27901: Fri Aug  8 12:46:36 2014
  write: io=4096.0MB, bw=273637KB/s, iops=68409 , runt= 15328msec
    clat (usec): min=20 , max=183 , avg=56.72, stdev= 7.82
     lat (usec): min=20 , max=183 , avg=56.89, stdev= 7.82
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   61], 90.00th=[   64], 95.00th=[   67],
     | 99.00th=[   73], 99.50th=[  108], 99.90th=[  120], 99.95th=[  123],
     | 99.99th=[  129]
    bw (KB/s)  : min=65896, max=74792, per=25.12%, avg=68731.50, stdev=1928.33
    lat (usec) : 50=9.68%, 100=89.75%, 250=0.56%
  cpu          : usr=5.42%, sys=51.20%, ctx=2839737, majf=0, minf=1048716
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=273636KB/s, minb=273636KB/s, maxb=273636KB/s, mint=15328msec, maxt=15328msec

Disk stats (read/write):
  hioa: ios=0/1043684, merge=0/0, ticks=0/15840, in_queue=16000, util=49.19%
08-08 12:46:36 1407469596
