05-08 01:01:39 1407168099
job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=21389: Tue Aug  5 01:02:06 2014
  write: io=8192.0MB, bw=303990KB/s, iops=37998 , runt= 27595msec
    clat (usec): min=23 , max=4945 , avg=207.98, stdev=43.13
     lat (usec): min=24 , max=4945 , avg=208.28, stdev=43.14
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[  159], 10.00th=[  183], 20.00th=[  195],
     | 30.00th=[  203], 40.00th=[  207], 50.00th=[  211], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[  227], 90.00th=[  235], 95.00th=[  243],
     | 99.00th=[  286], 99.50th=[  298], 99.90th=[  334], 99.95th=[  366],
     | 99.99th=[  438]
    bw (KB/s)  : min=35856, max=39904, per=12.50%, avg=38004.07, stdev=525.48
    lat (usec) : 50=0.46%, 100=1.55%, 250=94.96%, 500=3.02%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.95%, sys=52.08%, ctx=7306378, majf=0, minf=2154661
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=303990KB/s, minb=303990KB/s, maxb=303990KB/s, mint=27595msec, maxt=27595msec

Disk stats (read/write):
  hioa: ios=0/1695464, merge=0/0, ticks=0/29700, in_queue=30170, util=48.99%
05-08 01:02:06 1407168126
