06-08 23:04:44 1407333884
job.hioa1.btrfs.mmap.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.btrfs.mmap.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.mmap.randread.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=9172: Wed Aug  6 23:04:45 2014
  read : io=8192.0MB, bw=13320MB/s, iops=1705.1K, runt=   615msec
    clat (usec): min=2 , max=67 , avg= 3.97, stdev= 0.69
     lat (usec): min=2 , max=67 , avg= 4.01, stdev= 0.69
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    7], 99.95th=[   11],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1751, max= 1826, per=12.98%, avg=1770.66, stdev=25.38
    lat (usec) : 4=19.58%, 10=80.36%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=56.67%, sys=41.99%, ctx=5, majf=0, minf=2097400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=13320MB/s, minb=13320MB/s, maxb=13320MB/s, mint=615msec, maxt=615msec
06-08 23:04:45 1407333885
