07-08 21:08:22 1407413302
job.hioa2.jfs.sync.write.bs4k.j1.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=9622: Thu Aug  7 21:08:26 2014
  write: io=1024.0MB, bw=275651KB/s, iops=68912 , runt=  3804msec
    clat (usec): min=12 , max=29749 , avg=13.49, stdev=62.21
     lat (usec): min=12 , max=29749 , avg=13.64, stdev=62.21
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[   17]
    bw (KB/s)  : min=253016, max=279608, per=99.91%, avg=275398.86, stdev=9874.80
    lat (usec) : 20=99.99%, 50=0.01%
    lat (msec) : 10=0.01%, 50=0.01%
  cpu          : usr=13.94%, sys=26.56%, ctx=262145, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=275650KB/s, minb=275650KB/s, maxb=275650KB/s, mint=3804msec, maxt=3804msec

Disk stats (read/write):
  hioa: ios=0/251334, merge=0/0, ticks=0/1910, in_queue=1920, util=51.24%
07-08 21:08:26 1407413306
