03-08 11:57:54 1407034674
job.hioa2.btrfs.sync.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa2.btrfs.sync.randread.bs4k.j16.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.randread.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=5468: Sun Aug  3 11:58:31 2014
  read : io=16384MB, bw=459625KB/s, iops=114906 , runt= 36502msec
    clat (usec): min=61 , max=5503 , avg=136.62, stdev=21.82
     lat (usec): min=61 , max=5503 , avg=136.77, stdev=21.82
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  113], 10.00th=[  117], 20.00th=[  122],
     | 30.00th=[  126], 40.00th=[  131], 50.00th=[  133], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  147], 90.00th=[  157], 95.00th=[  169],
     | 99.00th=[  209], 99.50th=[  227], 99.90th=[  386], 99.95th=[  426],
     | 99.99th=[  482]
    bw (KB/s)  : min=28208, max=29040, per=6.26%, avg=28757.19, stdev=146.13
    lat (usec) : 100=0.11%, 250=99.57%, 500=0.31%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.31%, sys=11.13%, ctx=4368839, majf=0, minf=384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=459624KB/s, minb=459624KB/s, maxb=459624KB/s, mint=36502msec, maxt=36502msec
03-08 11:58:31 1407034711
