08-08 20:48:32 1407498512
job.hioa3.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4834: Fri Aug  8 20:51:01 2014
  write: io=32768MB, bw=225204KB/s, iops=56300 , runt=148996msec
    clat (usec): min=13 , max=40599 , avg=566.94, stdev=96.49
     lat (usec): min=13 , max=40600 , avg=567.08, stdev=96.49
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  572],
     | 70.00th=[  572], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  588], 99.50th=[  596], 99.90th=[  604], 99.95th=[  612],
     | 99.99th=[  636]
    bw (KB/s)  : min= 6488, max=26512, per=3.13%, avg=7043.17, stdev=234.36
    lat (usec) : 20=0.09%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.07%
    lat (usec) : 750=99.83%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=0.48%, sys=1.61%, ctx=16777325, majf=0, minf=953
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225203KB/s, minb=225203KB/s, maxb=225203KB/s, mint=148996msec, maxt=148996msec

Disk stats (read/write):
  hioa: ios=0/8386274, merge=0/0, ticks=0/66370, in_queue=67460, util=45.28%
08-08 20:51:01 1407498661
