05-08 03:18:35 1407176315
job.hioa4.ext4.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa4.ext4.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.read.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=23520: Tue Aug  5 03:18:49 2014
  read : io=2048.0MB, bw=148988KB/s, iops=18623 , runt= 14076msec
    clat (usec): min=47 , max=539 , avg=106.36, stdev=19.70
     lat (usec): min=48 , max=539 , avg=106.46, stdev=19.70
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  112],
     | 99.00th=[  165], 99.50th=[  213], 99.90th=[  406], 99.95th=[  434],
     | 99.99th=[  516]
    bw (KB/s)  : min=74128, max=74816, per=50.01%, avg=74505.43, stdev=176.77
    lat (usec) : 50=0.15%, 100=23.82%, 250=75.63%, 500=0.39%, 750=0.01%
  cpu          : usr=2.17%, sys=3.69%, ctx=262149, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=148987KB/s, minb=148987KB/s, maxb=148987KB/s, mint=14076msec, maxt=14076msec

Disk stats (read/write):
  hioa: ios=258918/0, merge=0/0, ticks=25940/0, in_queue=25950, util=99.38%
05-08 03:18:49 1407176329
