04-08 21:56:55 1407157015
job.hioa4.ext4.mmap.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
job.hioa4.ext4.mmap.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=16450: Mon Aug  4 21:57:01 2014
  write: io=2048.0MB, bw=357754KB/s, iops=44719 , runt=  5862msec
    clat (usec): min=24 , max=142 , avg=43.26, stdev= 4.41
     lat (usec): min=24 , max=142 , avg=43.46, stdev= 4.42
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   53], 99.90th=[  100], 99.95th=[  102],
     | 99.99th=[  108]
    bw (KB/s)  : min=175680, max=193168, per=50.19%, avg=179573.82, stdev=4679.11
    lat (usec) : 50=99.44%, 100=0.44%, 250=0.13%
  cpu          : usr=8.28%, sys=52.89%, ctx=738719, majf=0, minf=524362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=357753KB/s, minb=357753KB/s, maxb=357753KB/s, mint=5862msec, maxt=5862msec

Disk stats (read/write):
  hioa: ios=0/274210, merge=0/0, ticks=0/4010, in_queue=4070, util=48.55%
04-08 21:57:01 1407157021
