05-08 10:22:58 1407201778
job.hioa4.ext4.sync.randwrite.bs4k.j1.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randwrite.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=29462: Tue Aug  5 10:23:02 2014
  write: io=1024.0MB, bw=257699KB/s, iops=64424 , runt=  4069msec
    clat (usec): min=12 , max=60 , avg=13.95, stdev= 0.62
     lat (usec): min=12 , max=61 , avg=14.10, stdev= 0.66
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   18]
    bw (KB/s)  : min=256728, max=258616, per=100.00%, avg=257740.00, stdev=720.46
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=10.57%, sys=34.66%, ctx=262146, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=257698KB/s, minb=257698KB/s, maxb=257698KB/s, mint=4069msec, maxt=4069msec

Disk stats (read/write):
  hioa: ios=0/251222, merge=0/0, ticks=0/1840, in_queue=1850, util=46.28%
05-08 10:23:02 1407201782
