02-08 08:13:49 1406934829
job.hioa1.xfs.mmap.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randwrite.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=3232: Sat Aug  2 08:14:26 2014
  write: io=8192.0MB, bw=229184KB/s, iops=57296 , runt= 36602msec
    clat (usec): min=18 , max=3408 , avg=137.22, stdev=33.83
     lat (usec): min=18 , max=3408 , avg=137.45, stdev=33.83
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   66], 10.00th=[   85], 20.00th=[  115],
     | 30.00th=[  129], 40.00th=[  139], 50.00th=[  145], 60.00th=[  151],
     | 70.00th=[  157], 80.00th=[  163], 90.00th=[  171], 95.00th=[  181],
     | 99.00th=[  199], 99.50th=[  209], 99.90th=[  239], 99.95th=[  253],
     | 99.99th=[  282]
    bw (KB/s)  : min=27256, max=30184, per=12.51%, avg=28668.34, stdev=449.17
    lat (usec) : 20=0.01%, 50=1.92%, 100=11.92%, 250=86.10%, 500=0.06%
    lat (msec) : 4=0.01%
  cpu          : usr=3.45%, sys=54.21%, ctx=9880001, majf=0, minf=2099708
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=229184KB/s, minb=229184KB/s, maxb=229184KB/s, mint=36602msec, maxt=36602msec

Disk stats (read/write):
  hioa: ios=0/2092908, merge=0/0, ticks=0/34000, in_queue=34530, util=56.31%
02-08 08:14:26 1406934866
