05-08 07:42:50 1407192170
job.hioa4.ext4.sync.randread.bs8k.j1.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=27957: Tue Aug  5 07:43:04 2014
  read : io=1024.0MB, bw=74968KB/s, iops=9370 , runt= 13987msec
    clat (usec): min=90 , max=456 , avg=105.28, stdev=17.11
     lat (usec): min=90 , max=456 , avg=105.39, stdev=17.11
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  183], 99.90th=[  378], 99.95th=[  410],
     | 99.99th=[  438]
    bw (KB/s)  : min=74656, max=75232, per=100.00%, avg=74972.44, stdev=148.60
    lat (usec) : 100=23.67%, 250=75.98%, 500=0.35%
  cpu          : usr=1.86%, sys=3.93%, ctx=131077, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=74967KB/s, minb=74967KB/s, maxb=74967KB/s, mint=13987msec, maxt=13987msec

Disk stats (read/write):
  hioa: ios=130282/0, merge=0/0, ticks=13060/0, in_queue=13070, util=93.38%
05-08 07:43:04 1407192184
