02-08 21:08:46 1406981326
job.hioa2.btrfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa2.btrfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=16454: Sat Aug  2 21:12:46 2014
  write: io=4955.1MB, bw=21145KB/s, iops=10572 , runt=240002msec
    slat (usec): min=59 , max=2380.8K, avg=1510.35, stdev=5971.07
    clat (usec): min=2 , max=2392.5K, avg=10593.93, stdev=15827.22
     lat (msec): min=1 , max=2393 , avg=12.10, stdev=16.92
    clat percentiles (usec):
     |  1.00th=[ 9792],  5.00th=[10048], 10.00th=[10176], 20.00th=[10176],
     | 30.00th=[10304], 40.00th=[10304], 50.00th=[10432], 60.00th=[10432],
     | 70.00th=[10560], 80.00th=[10688], 90.00th=[10944], 95.00th=[11200],
     | 99.00th=[12096], 99.50th=[12352], 99.90th=[13120], 99.95th=[14528],
     | 99.99th=[30336]
    bw (KB/s)  : min=   16, max= 1388, per=6.30%, avg=1333.01, stdev=64.22
    lat (usec) : 4=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=4.12%, 20=95.85%, 50=0.03%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.24%, sys=2.97%, ctx=8163292, majf=0, minf=415
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2537453/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4955.1MB, aggrb=21145KB/s, minb=21145KB/s, maxb=21145KB/s, mint=240002msec, maxt=240002msec
02-08 21:12:47 1406981567
