02-08 23:06:09 1406988369
job.hioa2.btrfs.libaio.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.write.bs8k.j4.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=17781: Sat Aug  2 23:06:27 2014
  write: io=4096.0MB, bw=229624KB/s, iops=28702 , runt= 18266msec
    slat (usec): min=21 , max=1339 , avg=134.67, stdev=104.16
    clat (usec): min=3 , max=6907 , avg=4256.05, stdev=675.03
     lat (usec): min=67 , max=7059 , avg=4391.07, stdev=694.62
    clat percentiles (usec):
     |  1.00th=[ 2416],  5.00th=[ 2992], 10.00th=[ 3632], 20.00th=[ 3824],
     | 30.00th=[ 3952], 40.00th=[ 4128], 50.00th=[ 4256], 60.00th=[ 4384],
     | 70.00th=[ 4512], 80.00th=[ 4704], 90.00th=[ 4960], 95.00th=[ 5472],
     | 99.00th=[ 6112], 99.50th=[ 6240], 99.90th=[ 6368], 99.95th=[ 6432],
     | 99.99th=[ 6560]
    bw (KB/s)  : min=42256, max=80224, per=25.27%, avg=58030.52, stdev=6973.58
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.22%, 4=32.66%, 10=67.11%
  cpu          : usr=2.31%, sys=24.12%, ctx=1139803, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=229623KB/s, minb=229623KB/s, maxb=229623KB/s, mint=18266msec, maxt=18266msec
02-08 23:06:27 1406988387
