03-08 16:56:20 1407052580
job.hioa3.jfs.libaio.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randread.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=13564: Sun Aug  3 16:56:31 2014
  read : io=4096.0MB, bw=403260KB/s, iops=201629 , runt= 10401msec
    slat (usec): min=2 , max=636 , avg=17.65, stdev= 8.51
    clat (usec): min=47 , max=1595 , avg=297.82, stdev=47.00
     lat (usec): min=52 , max=1617 , avg=315.72, stdev=48.80
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  223], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  278], 40.00th=[  290], 50.00th=[  298], 60.00th=[  310],
     | 70.00th=[  322], 80.00th=[  334], 90.00th=[  354], 95.00th=[  370],
     | 99.00th=[  410], 99.50th=[  434], 99.90th=[  548], 99.95th=[  596],
     | 99.99th=[  684]
    bw (KB/s)  : min=98124, max=104556, per=25.02%, avg=100889.90, stdev=1373.44
    lat (usec) : 50=0.01%, 100=0.04%, 250=13.42%, 500=86.36%, 750=0.17%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=11.55%, sys=36.13%, ctx=1998568, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=403259KB/s, minb=403259KB/s, maxb=403259KB/s, mint=10401msec, maxt=10401msec

Disk stats (read/write):
  hioa: ios=2048177/0, merge=0/0, ticks=224780/0, in_queue=225670, util=99.35%
03-08 16:56:31 1407052591
