05-08 21:51:14 1407243074
job.hioa5.xfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.write.bs8k.j32.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.write.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=11935: Tue Aug  5 21:53:31 2014
  write: io=32768MB, bw=245676KB/s, iops=30709 , runt=136580msec
    clat (usec): min=23 , max=11377 , avg=1031.30, stdev=336.15
     lat (usec): min=23 , max=11377 , avg=1031.66, stdev=336.14
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  478], 10.00th=[  604], 20.00th=[  756],
     | 30.00th=[  860], 40.00th=[  956], 50.00th=[ 1032], 60.00th=[ 1112],
     | 70.00th=[ 1192], 80.00th=[ 1288], 90.00th=[ 1448], 95.00th=[ 1592],
     | 99.00th=[ 1848], 99.50th=[ 1944], 99.90th=[ 2192], 99.95th=[ 2288],
     | 99.99th=[ 5344]
    bw (KB/s)  : min= 6770, max=13568, per=3.15%, avg=7728.02, stdev=657.45
    lat (usec) : 50=0.02%, 100=0.06%, 250=0.63%, 500=4.97%, 750=14.14%
    lat (usec) : 1000=25.47%
    lat (msec) : 2=54.38%, 4=0.33%, 10=0.01%, 20=0.01%
  cpu          : usr=0.60%, sys=19.16%, ctx=62145884, majf=0, minf=8522457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=245676KB/s, minb=245676KB/s, maxb=245676KB/s, mint=136580msec, maxt=136580msec

Disk stats (read/write):
  hioa: ios=0/5634054, merge=0/0, ticks=0/94350, in_queue=95640, util=54.69%
05-08 21:53:31 1407243211
