04-08 14:15:55 1407129355
job.hioa4.ext4.libaio.write.bs2k.j8.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.write.bs2k.j8.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.write.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=6079: Mon Aug  4 14:16:23 2014
  write: io=8192.0MB, bw=297363KB/s, iops=148681 , runt= 28210msec
    slat (usec): min=3 , max=237 , avg=49.74, stdev=20.25
    clat (usec): min=0 , max=3057 , avg=56.37, stdev=35.39
     lat (usec): min=10 , max=3112 , avg=106.44, stdev=42.61
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   21], 20.00th=[   51],
     | 30.00th=[   54], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   72], 95.00th=[   76],
     | 99.00th=[   94], 99.50th=[  126], 99.90th=[  249], 99.95th=[  604],
     | 99.99th=[ 1656]
    bw (KB/s)  : min=35568, max=38152, per=12.50%, avg=37171.21, stdev=414.61
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=8.07%, 50=10.62%
    lat (usec) : 100=80.34%, 250=0.79%, 500=0.04%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%
  cpu          : usr=4.64%, sys=16.23%, ctx=4600111, majf=0, minf=209
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=297362KB/s, minb=297362KB/s, maxb=297362KB/s, mint=28210msec, maxt=28210msec

Disk stats (read/write):
  hioa: ios=0/4186880, merge=0/0, ticks=0/65580, in_queue=66380, util=99.90%
04-08 14:16:24 1407129384
