02-08 07:12:01 1406931121
job.hioa1.xfs.mmap.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa1.xfs.mmap.randread.bs4k.j8.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randread.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=873: Sat Aug  2 07:12:02 2014
  read : io=8192.0MB, bw=11146MB/s, iops=2853.3K, runt=   735msec
    clat (usec): min=1 , max=85 , avg= 2.12, stdev= 0.53
     lat (usec): min=1 , max=85 , avg= 2.16, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1407, max= 1584, per=13.19%, avg=1505.61, stdev=60.39
    lat (usec) : 2=5.69%, 4=93.70%, 10=0.58%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.30%, sys=45.30%, ctx=13, majf=0, minf=2097406
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=11146MB/s, minb=11146MB/s, maxb=11146MB/s, mint=735msec, maxt=735msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:12:02 1406931122
