07-08 03:27:09 1407349629
job.hioa1.btrfs.sync.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=17646: Thu Aug  7 03:27:46 2014
  read : io=16384MB, bw=458294KB/s, iops=114573 , runt= 36608msec
    clat (usec): min=62 , max=608 , avg=136.96, stdev=21.68
     lat (usec): min=62 , max=608 , avg=137.11, stdev=21.68
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  114], 10.00th=[  117], 20.00th=[  123],
     | 30.00th=[  127], 40.00th=[  131], 50.00th=[  133], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  149], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  209], 99.50th=[  229], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  486]
    bw (KB/s)  : min=28152, max=28992, per=6.26%, avg=28691.15, stdev=115.08
    lat (usec) : 100=0.11%, 250=99.58%, 500=0.31%, 750=0.01%
  cpu          : usr=2.30%, sys=11.36%, ctx=4359119, majf=0, minf=383
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=458293KB/s, minb=458293KB/s, maxb=458293KB/s, mint=36608msec, maxt=36608msec
07-08 03:27:46 1407349666
