03-08 11:38:04 1407033484
job.hioa2.btrfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa2.btrfs.sync.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=5163: Sun Aug  3 11:38:36 2014
  read : io=2048.0MB, bw=65377KB/s, iops=16344 , runt= 32078msec
    clat (usec): min=61 , max=492 , avg=118.49, stdev=14.69
     lat (usec): min=61 , max=492 , avg=118.61, stdev=14.69
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  107], 10.00th=[  107], 20.00th=[  109],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  126], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  151], 99.50th=[  177], 99.90th=[  354], 99.95th=[  398],
     | 99.99th=[  450]
    bw (KB/s)  : min=32504, max=33928, per=50.82%, avg=33222.48, stdev=546.68
    lat (usec) : 100=0.06%, 250=99.73%, 500=0.20%
  cpu          : usr=1.71%, sys=11.01%, ctx=524307, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=65376KB/s, minb=65376KB/s, maxb=65376KB/s, mint=32078msec, maxt=32078msec
03-08 11:38:37 1407033517
