08-08 02:59:33 1407434373
job.hioa2.jfs.sync.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randwrite.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=14490: Fri Aug  8 03:00:46 2014
  write: io=16384MB, bw=230605KB/s, iops=57651 , runt= 72753msec
    clat (usec): min=12 , max=356 , avg=275.93, stdev= 4.86
     lat (usec): min=12 , max=356 , avg=276.07, stdev= 4.86
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  278], 60.00th=[  278],
     | 70.00th=[  278], 80.00th=[  278], 90.00th=[  278], 95.00th=[  282],
     | 99.00th=[  282], 99.50th=[  286], 99.90th=[  302], 99.95th=[  302],
     | 99.99th=[  330]
    bw (KB/s)  : min=14336, max=15048, per=6.25%, avg=14416.67, stdev=62.91
    lat (usec) : 20=0.02%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.97%
  cpu          : usr=1.13%, sys=3.08%, ctx=8388630, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=230605KB/s, minb=230605KB/s, maxb=230605KB/s, mint=72753msec, maxt=72753msec

Disk stats (read/write):
  hioa: ios=0/4189785, merge=0/0, ticks=0/33450, in_queue=33910, util=46.61%
08-08 03:00:46 1407434446
