05-08 11:12:27 1407204747
job.hioa4.ext4.sync.randwrite.bs8k.j2.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa4.ext4.sync.randwrite.bs8k.j2.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randwrite.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=30265: Tue Aug  5 11:12:32 2014
  write: io=2048.0MB, bw=414703KB/s, iops=51837 , runt=  5057msec
    clat (usec): min=14 , max=78 , avg=37.04, stdev= 1.01
     lat (usec): min=14 , max=78 , avg=37.23, stdev= 1.00
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   38], 95.00th=[   38],
     | 99.00th=[   39], 99.50th=[   39], 99.90th=[   42], 99.95th=[   44],
     | 99.99th=[   61]
    bw (KB/s)  : min=206672, max=208096, per=50.00%, avg=207367.20, stdev=524.08
    lat (usec) : 20=0.01%, 50=99.95%, 100=0.03%
  cpu          : usr=6.23%, sys=25.51%, ctx=524272, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=414702KB/s, minb=414702KB/s, maxb=414702KB/s, mint=5057msec, maxt=5057msec

Disk stats (read/write):
  hioa: ios=0/253939, merge=0/0, ticks=0/2530, in_queue=2550, util=51.03%
05-08 11:12:32 1407204752
