04-08 05:50:39 1407099039
job.hioa3.jfs.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=30134: Mon Aug  4 05:51:14 2014
  write: io=8192.0MB, bw=237927KB/s, iops=59481 , runt= 35257msec
    clat (usec): min=12 , max=872 , avg=125.98, stdev=73.74
     lat (usec): min=12 , max=872 , avg=126.11, stdev=73.74
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   96], 40.00th=[  153], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  171], 80.00th=[  185], 90.00th=[  187], 95.00th=[  201],
     | 99.00th=[  229], 99.50th=[  241], 99.90th=[  274], 99.95th=[  302],
     | 99.99th=[  366]
    bw (KB/s)  : min=22144, max=156960, per=13.04%, avg=31025.51, stdev=9463.56
    lat (usec) : 20=28.10%, 50=0.95%, 100=1.76%, 250=68.93%, 500=0.26%
    lat (usec) : 750=0.01%, 1000=0.01%
  cpu          : usr=1.80%, sys=6.72%, ctx=4168778, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=237927KB/s, minb=237927KB/s, maxb=237927KB/s, mint=35257msec, maxt=35257msec

Disk stats (read/write):
  hioa: ios=0/2090380, merge=0/0, ticks=0/16910, in_queue=17150, util=48.66%
04-08 05:51:14 1407099074
