08-08 13:29:58 1407472198
job.hioa3.ext4.mmap.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=28599: Fri Aug  8 13:30:08 2014
  write: io=4096.0MB, bw=445019KB/s, iops=55627 , runt=  9425msec
    clat (usec): min=24 , max=227 , avg=70.23, stdev= 7.63
     lat (usec): min=25 , max=227 , avg=70.50, stdev= 7.63
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   61], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   74], 90.00th=[   77], 95.00th=[   80],
     | 99.00th=[   88], 99.50th=[  124], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  143]
    bw (KB/s)  : min=110336, max=112832, per=25.05%, avg=111472.44, stdev=688.07
    lat (usec) : 50=0.45%, 100=98.77%, 250=0.78%
  cpu          : usr=6.45%, sys=48.79%, ctx=1971942, majf=0, minf=1062915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=445018KB/s, minb=445018KB/s, maxb=445018KB/s, mint=9425msec, maxt=9425msec

Disk stats (read/write):
  hioa: ios=0/545722, merge=0/0, ticks=0/8640, in_queue=8740, util=50.75%
08-08 13:30:08 1407472208
