04-08 15:29:36 1407133776
job.hioa4.ext4.libaio.write.bs8k.j16.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.write.bs8k.j16.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.write.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=7680: Mon Aug  4 15:29:51 2014
  write: io=16384MB, bw=1142.1MB/s, iops=146295 , runt= 14335msec
    slat (usec): min=4 , max=244 , avg=85.94, stdev=61.46
    clat (usec): min=0 , max=187 , avg=21.53, stdev= 5.10
     lat (usec): min=17 , max=290 , avg=107.94, stdev=62.77
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   32], 99.50th=[   34], 99.90th=[   40], 99.95th=[   44],
     | 99.99th=[   62]
    bw (KB/s)  : min=68464, max=76944, per=6.25%, avg=73134.21, stdev=1167.78
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.53%, 20=36.46%, 50=62.98%
    lat (usec) : 100=0.03%, 250=0.01%
  cpu          : usr=3.44%, sys=11.07%, ctx=4143425, majf=0, minf=426
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1142.1MB/s, minb=1142.1MB/s, maxb=1142.1MB/s, mint=14335msec, maxt=14335msec

Disk stats (read/write):
  hioa: ios=0/2069856, merge=0/0, ticks=0/37790, in_queue=38190, util=99.60%
04-08 15:29:51 1407133791
