08-08 08:06:18 1407452778
job.hioa3.ext4.libaio.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randread.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=21244: Fri Aug  8 08:06:28 2014
  read : io=8192.0MB, bw=820883KB/s, iops=205220 , runt= 10219msec
    slat (usec): min=2 , max=154 , avg=36.33, stdev=17.90
    clat (usec): min=47 , max=861 , avg=273.03, stdev=67.18
     lat (usec): min=51 , max=907 , avg=309.65, stdev=73.43
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  143], 10.00th=[  177], 20.00th=[  217],
     | 30.00th=[  245], 40.00th=[  270], 50.00th=[  286], 60.00th=[  302],
     | 70.00th=[  314], 80.00th=[  326], 90.00th=[  346], 95.00th=[  362],
     | 99.00th=[  410], 99.50th=[  430], 99.90th=[  524], 99.95th=[  572],
     | 99.99th=[  652]
    bw (KB/s)  : min=100184, max=106400, per=12.51%, avg=102698.10, stdev=1277.57
    lat (usec) : 50=0.01%, 100=0.53%, 250=31.37%, 500=67.96%, 750=0.14%
    lat (usec) : 1000=0.01%
  cpu          : usr=6.20%, sys=18.08%, ctx=2030229, majf=0, minf=261
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=820883KB/s, minb=820883KB/s, maxb=820883KB/s, mint=10219msec, maxt=10219msec

Disk stats (read/write):
  hioa: ios=2084944/0, merge=0/0, ticks=229790/0, in_queue=232270, util=99.44%
08-08 08:06:28 1407452788
