03-08 15:16:07 1407046567
job.hioa3.jfs.libaio.write.bs2k.j2.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
job.hioa3.jfs.libaio.write.bs2k.j2.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.write.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=11211: Sun Aug  3 15:16:13 2014
  write: io=2048.0MB, bw=360397KB/s, iops=180198 , runt=  5819msec
    slat (usec): min=2 , max=79235 , avg= 7.64, stdev=234.98
    clat (usec): min=19 , max=166548 , avg=63.68, stdev=914.44
     lat (usec): min=23 , max=166553 , avg=71.44, stdev=995.94
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   35], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   67], 95.00th=[  104],
     | 99.00th=[  225], 99.50th=[  290], 99.90th=[  572], 99.95th=[ 9280],
     | 99.99th=[48896]
    bw (KB/s)  : min= 3116, max=385992, per=59.96%, avg=216104.22, stdev=155256.55
    lat (usec) : 20=0.01%, 50=83.75%, 100=10.94%, 250=4.56%, 500=0.64%
    lat (usec) : 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=17.77%, sys=62.10%, ctx=598251, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=360397KB/s, minb=360397KB/s, maxb=360397KB/s, mint=5819msec, maxt=5819msec

Disk stats (read/write):
  hioa: ios=0/1017659, merge=0/0, ticks=0/16460, in_queue=16650, util=98.49%
03-08 15:16:13 1407046573
