06-08 06:33:30 1407274410
job.hioa5.xfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.randread.bs8k.j8.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randread.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=22946: Wed Aug  6 06:33:46 2014
  read : io=8192.0MB, bw=541375KB/s, iops=67671 , runt= 15495msec
    clat (usec): min=48 , max=544 , avg=116.64, stdev=23.86
     lat (usec): min=48 , max=544 , avg=116.73, stdev=23.86
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   95], 10.00th=[   97], 20.00th=[  107],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  111], 60.00th=[  113],
     | 70.00th=[  118], 80.00th=[  122], 90.00th=[  137], 95.00th=[  155],
     | 99.00th=[  195], 99.50th=[  237], 99.90th=[  398], 99.95th=[  426],
     | 99.99th=[  470]
    bw (KB/s)  : min=67248, max=68368, per=12.51%, avg=67751.67, stdev=200.39
    lat (usec) : 50=0.01%, 100=13.38%, 250=86.18%, 500=0.44%, 750=0.01%
  cpu          : usr=1.99%, sys=4.31%, ctx=1048610, majf=0, minf=211
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=541375KB/s, minb=541375KB/s, maxb=541375KB/s, mint=15495msec, maxt=15495msec

Disk stats (read/write):
  hioa: ios=1043389/0, merge=0/0, ticks=114270/0, in_queue=114780, util=99.70%
06-08 06:33:46 1407274426
