08-08 11:04:05 1407463445
job.hioa3.ext4.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=24125: Fri Aug  8 11:04:09 2014
  write: io=4096.0MB, bw=988523KB/s, iops=123565 , runt=  4243msec
    slat (usec): min=4 , max=129 , avg= 9.45, stdev= 4.55
    clat (usec): min=0 , max=92 , avg=21.15, stdev= 5.02
     lat (usec): min=17 , max=146 , avg=30.86, stdev= 6.90
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   51]
    bw (KB/s)  : min=244560, max=250448, per=25.06%, avg=247678.50, stdev=1348.57
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.21%, 20=40.75%, 50=59.03%
    lat (usec) : 100=0.01%
  cpu          : usr=10.18%, sys=31.60%, ctx=823595, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=988523KB/s, minb=988523KB/s, maxb=988523KB/s, mint=4243msec, maxt=4243msec

Disk stats (read/write):
  hioa: ios=0/514033, merge=0/0, ticks=0/9270, in_queue=9440, util=98.42%
08-08 11:04:09 1407463449
