04-08 02:06:13 1407085573
job.hioa3.jfs.mmap.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.jfs.mmap.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=26573: Mon Aug  4 02:07:25 2014
  write: io=16384MB, bw=233653KB/s, iops=29206 , runt= 71804msec
    clat (usec): min=22 , max=10463 , avg=544.84, stdev=134.77
     lat (usec): min=22 , max=10464 , avg=545.19, stdev=134.77
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  310], 10.00th=[  378], 20.00th=[  454],
     | 30.00th=[  506], 40.00th=[  532], 50.00th=[  556], 60.00th=[  572],
     | 70.00th=[  596], 80.00th=[  628], 90.00th=[  700], 95.00th=[  764],
     | 99.00th=[  868], 99.50th=[  908], 99.90th=[ 1048], 99.95th=[ 1096],
     | 99.99th=[ 1288]
    bw (KB/s)  : min=13920, max=15328, per=6.25%, avg=14605.12, stdev=143.05
    lat (usec) : 50=0.03%, 100=0.22%, 250=2.11%, 500=26.21%, 750=65.61%
    lat (usec) : 1000=5.67%
    lat (msec) : 2=0.16%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.20%, sys=38.89%, ctx=21172847, majf=0, minf=4291107
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=233652KB/s, minb=233652KB/s, maxb=233652KB/s, mint=71804msec, maxt=71804msec

Disk stats (read/write):
  hioa: ios=0/3328797, merge=0/0, ticks=0/67040, in_queue=67770, util=50.64%
04-08 02:07:25 1407085645
