05-08 15:51:07 1407221467
job.hioa5.xfs.libaio.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.randread.bs4k.j16.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randread.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=4180: Tue Aug  5 15:51:38 2014
  read : io=16384MB, bw=541515KB/s, iops=135378 , runt= 30982msec
    slat (usec): min=2 , max=63 , avg= 3.62, stdev= 1.39
    clat (usec): min=37 , max=7220 , avg=112.69, stdev=21.27
     lat (usec): min=47 , max=7227 , avg=116.47, stdev=21.31
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   93], 10.00th=[   95], 20.00th=[  100],
     | 30.00th=[  103], 40.00th=[  107], 50.00th=[  110], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  119], 90.00th=[  127], 95.00th=[  143],
     | 99.00th=[  189], 99.50th=[  209], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  462]
    bw (KB/s)  : min=32976, max=34312, per=6.27%, avg=33933.75, stdev=127.64
    lat (usec) : 50=0.02%, 100=18.77%, 250=80.94%, 500=0.26%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.52%, sys=5.54%, ctx=4194676, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=541514KB/s, minb=541514KB/s, maxb=541514KB/s, mint=30982msec, maxt=30982msec

Disk stats (read/write):
  hioa: ios=4192557/0, merge=0/0, ticks=449980/0, in_queue=455170, util=100.00%
05-08 15:51:38 1407221498
