04-08 08:33:14 1407108794
job.hioa3.jfs.sync.randread.bs8k.j1.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randread.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=511: Mon Aug  4 08:33:28 2014
  read : io=1024.0MB, bw=75134KB/s, iops=9391 , runt= 13956msec
    clat (usec): min=90 , max=456 , avg=105.08, stdev=16.97
     lat (usec): min=90 , max=456 , avg=105.18, stdev=16.97
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  187], 99.90th=[  378], 99.95th=[  406],
     | 99.99th=[  438]
    bw (KB/s)  : min=74832, max=75376, per=100.00%, avg=75147.85, stdev=145.81
    lat (usec) : 100=23.49%, 250=76.16%, 500=0.35%
  cpu          : usr=2.01%, sys=3.58%, ctx=131079, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75134KB/s, minb=75134KB/s, maxb=75134KB/s, mint=13956msec, maxt=13956msec

Disk stats (read/write):
  hioa: ios=130575/0, merge=0/0, ticks=12960/0, in_queue=12960, util=92.59%
04-08 08:33:28 1407108808
