05-08 05:05:17 1407182717
job.hioa4.ext4.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa4.ext4.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=25219: Tue Aug  5 05:05:54 2014
  write: io=8192.0MB, bw=225938KB/s, iops=56484 , runt= 37128msec
    clat (usec): min=12 , max=9187 , avg=137.94, stdev=30.40
     lat (usec): min=12 , max=9187 , avg=138.08, stdev=30.40
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[  106], 10.00th=[  124], 20.00th=[  139],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  141], 60.00th=[  143],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  159], 95.00th=[  159],
     | 99.00th=[  161], 99.50th=[  163], 99.90th=[  175], 99.95th=[  177],
     | 99.99th=[  181]
    bw (KB/s)  : min=26888, max=41432, per=12.69%, avg=28682.57, stdev=2312.94
    lat (usec) : 20=3.45%, 50=0.03%, 100=0.36%, 250=96.17%
    lat (msec) : 10=0.01%
  cpu          : usr=1.84%, sys=6.53%, ctx=4192947, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=225937KB/s, minb=225937KB/s, maxb=225937KB/s, mint=37128msec, maxt=37128msec

Disk stats (read/write):
  hioa: ios=0/2084344, merge=0/0, ticks=0/16040, in_queue=16360, util=44.22%
05-08 05:05:54 1407182754
