06-08 15:22:52 1407306172
job.hioa1.btrfs.libaio.randread.bs4k.j1.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.randread.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=31346: Wed Aug  6 15:22:57 2014
  read : io=1024.0MB, bw=255563KB/s, iops=63890 , runt=  4103msec
    slat (usec): min=6 , max=41 , avg= 9.58, stdev= 1.59
    clat (usec): min=53 , max=540 , avg=114.39, stdev=17.93
     lat (usec): min=61 , max=549 , avg=124.12, stdev=18.19
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[   97], 10.00th=[   98], 20.00th=[  101],
     | 30.00th=[  106], 40.00th=[  112], 50.00th=[  113], 60.00th=[  115],
     | 70.00th=[  118], 80.00th=[  121], 90.00th=[  131], 95.00th=[  137],
     | 99.00th=[  173], 99.50th=[  191], 99.90th=[  362], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=241992, max=261352, per=99.95%, avg=255433.00, stdev=8637.30
    lat (usec) : 100=15.08%, 250=84.71%, 500=0.21%, 750=0.01%
  cpu          : usr=11.70%, sys=69.23%, ctx=96470, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=255563KB/s, minb=255563KB/s, maxb=255563KB/s, mint=4103msec, maxt=4103msec
06-08 15:22:57 1407306177
