08-08 18:17:54 1407489474
job.hioa3.ext4.sync.read.bs4k.j4.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.read.bs4k.j4.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.read.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=2221: Fri Aug  8 18:18:21 2014
  read : io=4096.0MB, bw=156703KB/s, iops=39175 , runt= 26766msec
    clat (usec): min=46 , max=609 , avg=101.06, stdev=16.31
     lat (usec): min=46 , max=609 , avg=101.16, stdev=16.31
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   91], 10.00th=[   92], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  185], 99.90th=[  326], 99.95th=[  410],
     | 99.99th=[  506]
    bw (KB/s)  : min=39000, max=39312, per=25.00%, avg=39179.62, stdev=79.20
    lat (usec) : 50=0.33%, 100=48.97%, 250=50.54%, 500=0.16%, 750=0.01%
  cpu          : usr=2.04%, sys=3.88%, ctx=1048824, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156702KB/s, minb=156702KB/s, maxb=156702KB/s, mint=26766msec, maxt=26766msec

Disk stats (read/write):
  hioa: ios=1044335/0, merge=0/0, ticks=99920/0, in_queue=99970, util=99.64%
08-08 18:18:21 1407489501
