03-08 16:37:11 1407051431
job.hioa3.jfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.libaio.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=13109: Sun Aug  3 16:37:36 2014
  write: io=32768MB, bw=1340.6MB/s, iops=171588 , runt= 24444msec
    slat (usec): min=3 , max=452 , avg=162.67, stdev=136.31
    clat (usec): min=0 , max=2068 , avg=21.59, stdev= 7.29
     lat (usec): min=16 , max=2322 , avg=184.68, stdev=137.56
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   28], 95.00th=[   30],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   39], 99.95th=[   43],
     | 99.99th=[   63]
    bw (KB/s)  : min=39920, max=50544, per=3.13%, avg=42938.56, stdev=831.11
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.14%, 20=36.12%, 50=63.70%
    lat (usec) : 100=0.02%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.06%, sys=5.94%, ctx=8149331, majf=0, minf=911
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1340.6MB/s, minb=1340.6MB/s, maxb=1340.6MB/s, mint=24444msec, maxt=24444msec

Disk stats (read/write):
  hioa: ios=0/4190210, merge=0/0, ticks=0/75840, in_queue=76800, util=99.93%
03-08 16:37:36 1407051456
