06-08 22:48:03 1407332883
job.hioa1.btrfs.mmap.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa1.btrfs.mmap.randread.bs4k.j8.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.mmap.randread.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=8496: Wed Aug  6 22:48:04 2014
  read : io=8192.0MB, bw=10779MB/s, iops=2759.5K, runt=   760msec
    clat (usec): min=1 , max=106 , avg= 2.18, stdev= 0.55
     lat (usec): min=1 , max=106 , avg= 2.22, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1349, max= 1543, per=13.28%, avg=1466.05, stdev=65.29
    lat (usec) : 2=3.98%, 4=95.27%, 10=0.72%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=57.20%, sys=41.08%, ctx=11, majf=0, minf=2097391
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10779MB/s, minb=10779MB/s, maxb=10779MB/s, mint=760msec, maxt=760msec
06-08 22:48:04 1407332884
