05-08 00:50:07 1407167407
job.hioa4.ext4.mmap.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=21158: Tue Aug  5 00:50:11 2014
  write: io=1024.0MB, bw=303232KB/s, iops=37903 , runt=  3458msec
    clat (usec): min=22 , max=137 , avg=24.77, stdev= 3.16
     lat (usec): min=22 , max=137 , avg=24.94, stdev= 3.17
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   31], 99.90th=[   84], 99.95th=[   85],
     | 99.99th=[   87]
    bw (KB/s)  : min=303936, max=304976, per=100.00%, avg=304690.67, stdev=378.28
    lat (usec) : 50=99.73%, 100=0.26%, 250=0.01%
  cpu          : usr=15.33%, sys=45.99%, ctx=131422, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=303231KB/s, minb=303231KB/s, maxb=303231KB/s, mint=3458msec, maxt=3458msec

Disk stats (read/write):
  hioa: ios=0/129803, merge=0/0, ticks=0/1280, in_queue=1290, util=36.89%
05-08 00:50:11 1407167411
