08-08 06:55:29 1407448529
job.hioa3.ext4.libaio.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.write.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=19645: Fri Aug  8 06:55:33 2014
  write: io=4096.0MB, bw=1028.2MB/s, iops=131598 , runt=  3984msec
    slat (usec): min=4 , max=40000 , avg=23.45, stdev=276.22
    clat (usec): min=24 , max=129999 , avg=178.36, stdev=1236.60
     lat (usec): min=30 , max=139994 , avg=202.04, stdev=1374.47
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   42], 20.00th=[   55],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  171], 80.00th=[  171], 90.00th=[  225], 95.00th=[  227],
     | 99.00th=[  229], 99.50th=[  231], 99.90th=[  524], 99.95th=[17792],
     | 99.99th=[70144]
    bw (KB/s)  : min= 4300, max=1290336, per=29.97%, avg=315475.65, stdev=253091.39
    lat (usec) : 50=18.56%, 100=2.39%, 250=78.87%, 500=0.08%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=7.82%, sys=35.87%, ctx=524296, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1028.2MB/s, minb=1028.2MB/s, maxb=1028.2MB/s, mint=3984msec, maxt=3984msec

Disk stats (read/write):
  hioa: ios=0/513600, merge=0/0, ticks=0/9020, in_queue=9150, util=97.82%
08-08 06:55:33 1407448533
