05-08 21:43:04 1407242584
job.hioa5.xfs.mmap.write.bs8k.j16.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa5.xfs.mmap.write.bs8k.j16.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.write.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=11795: Tue Aug  5 21:43:54 2014
  write: io=16384MB, bw=335726KB/s, iops=41965 , runt= 49973msec
    clat (usec): min=22 , max=9126 , avg=376.21, stdev=98.17
     lat (usec): min=22 , max=9127 , avg=376.56, stdev=98.17
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  201], 10.00th=[  249], 20.00th=[  306],
     | 30.00th=[  338], 40.00th=[  362], 50.00th=[  382], 60.00th=[  402],
     | 70.00th=[  422], 80.00th=[  446], 90.00th=[  486], 95.00th=[  532],
     | 99.00th=[  620], 99.50th=[  660], 99.90th=[  748], 99.95th=[  780],
     | 99.99th=[  852]
    bw (KB/s)  : min=19328, max=26064, per=6.28%, avg=21090.00, stdev=938.29
    lat (usec) : 50=0.10%, 100=0.46%, 250=9.53%, 500=81.70%, 750=8.12%
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.77%, sys=33.02%, ctx=22763749, majf=0, minf=4299345
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=335725KB/s, minb=335725KB/s, maxb=335725KB/s, mint=49973msec, maxt=49973msec

Disk stats (read/write):
  hioa: ios=0/2833878, merge=0/0, ticks=0/43800, in_queue=44370, util=64.78%
05-08 21:43:54 1407242634
