08-08 12:00:19 1407466819
job.hioa3.ext4.mmap.read.bs8k.j1.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.read.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=26251: Fri Aug  8 12:00:19 2014
  read : io=1024.0MB, bw=2449.8MB/s, iops=313569 , runt=   418msec
    clat (usec): min=2 , max=23 , avg= 2.71, stdev= 0.53
     lat (usec): min=2 , max=23 , avg= 2.76, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   16]
    lat (usec) : 4=99.11%, 10=0.86%, 20=0.03%, 50=0.01%
  cpu          : usr=67.15%, sys=31.18%, ctx=0, majf=0, minf=262177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2449.8MB/s, minb=2449.8MB/s, maxb=2449.8MB/s, mint=418msec, maxt=418msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:00:20 1407466820
