05-08 16:03:48 1407222228
job.hioa5.xfs.libaio.randread.bs8k.j1.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=4629: Tue Aug  5 16:03:50 2014
  read : io=1024.0MB, bw=537456KB/s, iops=67181 , runt=  1951msec
    slat (usec): min=2 , max=25 , avg= 3.00, stdev= 0.54
    clat (usec): min=46 , max=548 , avg=114.68, stdev=24.81
     lat (usec): min=53 , max=551 , avg=117.82, stdev=24.81
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   97], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  111],
     | 70.00th=[  115], 80.00th=[  120], 90.00th=[  135], 95.00th=[  157],
     | 99.00th=[  197], 99.50th=[  241], 99.90th=[  406], 99.95th=[  438],
     | 99.99th=[  478]
    bw (KB/s)  : min=536736, max=538432, per=99.97%, avg=537317.33, stdev=965.63
    lat (usec) : 50=0.01%, 100=11.88%, 250=87.65%, 500=0.46%, 750=0.01%
  cpu          : usr=16.92%, sys=28.72%, ctx=101834, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=537455KB/s, minb=537455KB/s, maxb=537455KB/s, mint=1951msec, maxt=1951msec

Disk stats (read/write):
  hioa: ios=127474/0, merge=0/0, ticks=14130/0, in_queue=14130, util=95.14%
05-08 16:03:51 1407222231
