05-08 12:37:29 1407209849
job.hioa5.xfs.libaio.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa5.xfs.libaio.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=32204: Tue Aug  5 12:38:13 2014
  read : io=32768MB, bw=776022KB/s, iops=194005 , runt= 43239msec
    slat (usec): min=2 , max=9373 , avg= 4.38, stdev=18.96
    clat (usec): min=0 , max=9968 , avg=158.92, stdev=191.87
     lat (usec): min=47 , max=9974 , avg=163.49, stdev=192.72
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   60], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[   82], 50.00th=[   91], 60.00th=[  105],
     | 70.00th=[  118], 80.00th=[  135], 90.00th=[  466], 95.00th=[  628],
     | 99.00th=[  876], 99.50th=[ 1160], 99.90th=[ 1576], 99.95th=[ 1688],
     | 99.99th=[ 1848]
    bw (KB/s)  : min=22424, max=27736, per=3.13%, avg=24269.78, stdev=920.69
    lat (usec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.35%
    lat (usec) : 100=55.53%, 250=31.71%, 500=2.77%, 750=8.11%, 1000=0.72%
    lat (msec) : 2=0.77%, 4=0.01%, 10=0.01%
  cpu          : usr=1.60%, sys=4.74%, ctx=8392005, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=776022KB/s, minb=776022KB/s, maxb=776022KB/s, mint=43239msec, maxt=43239msec

Disk stats (read/write):
  hioa: ios=8374113/0, merge=0/0, ticks=1285290/0, in_queue=1300810, util=100.00%
05-08 12:38:13 1407209893
