04-08 20:38:14 1407152294
job.hioa4.ext4.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.read.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=14352: Mon Aug  4 20:38:15 2014
  read : io=8192.0MB, bw=14787MB/s, iops=1892.8K, runt=   554msec
    clat (usec): min=2 , max=80 , avg= 3.34, stdev= 0.99
     lat (usec): min=2 , max=80 , avg= 3.39, stdev= 0.99
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[    9], 99.95th=[   11],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1917, max= 2066, per=13.40%, avg=2028.90, stdev=74.47
    lat (usec) : 4=67.75%, 10=32.15%, 20=0.10%, 50=0.01%, 100=0.01%
  cpu          : usr=46.81%, sys=51.23%, ctx=12298, majf=0, minf=2097431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14787MB/s, minb=14787MB/s, maxb=14787MB/s, mint=554msec, maxt=554msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:38:15 1407152295
