04-08 14:56:53 1407131813
job.hioa4.ext4.libaio.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=6814: Mon Aug  4 14:57:08 2014
  write: io=8192.0MB, bw=598887KB/s, iops=149721 , runt= 14007msec
    slat (usec): min=3 , max=4126 , avg=31.36, stdev=20.60
    clat (usec): min=0 , max=96 , avg=20.18, stdev= 4.50
     lat (usec): min=16 , max=4150 , avg=51.97, stdev=21.33
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   31], 99.50th=[   31], 99.90th=[   35], 99.95th=[   38],
     | 99.99th=[   53]
    bw (KB/s)  : min=71848, max=79736, per=12.51%, avg=74944.55, stdev=663.59
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=47.48%, 50=52.41%
    lat (usec) : 100=0.01%
  cpu          : usr=6.81%, sys=22.91%, ctx=4140112, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=598886KB/s, minb=598886KB/s, maxb=598886KB/s, mint=14007msec, maxt=14007msec

Disk stats (read/write):
  hioa: ios=0/2082555, merge=0/0, ticks=0/34490, in_queue=34960, util=99.31%
04-08 14:57:08 1407131828
