04-08 02:40:44 1407087644
job.hioa3.jfs.sync.read.bs2k.j1.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.read.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=26943: Mon Aug  4 02:41:23 2014
  read : io=1024.0MB, bw=26797KB/s, iops=13398 , runt= 39131msec
    clat (usec): min=45 , max=464 , avg=73.65, stdev=29.20
     lat (usec): min=45 , max=464 , avg=73.74, stdev=29.20
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  135], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  438]
    bw (KB/s)  : min=26408, max=26916, per=100.00%, avg=26800.77, stdev=93.26
    lat (usec) : 50=49.37%, 100=24.84%, 250=25.63%, 500=0.15%
  cpu          : usr=2.35%, sys=5.44%, ctx=524297, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26796KB/s, minb=26796KB/s, maxb=26796KB/s, mint=39131msec, maxt=39131msec

Disk stats (read/write):
  hioa: ios=521429/0, merge=0/0, ticks=35470/0, in_queue=35500, util=91.03%
04-08 02:41:23 1407087683
