08-08 13:56:51 1407473811
job.hioa3.ext4.mmap.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.ext4.mmap.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.write.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=29088: Fri Aug  8 13:59:32 2014
  write: io=32768MB, bw=208754KB/s, iops=26094 , runt=160737msec
    clat (usec): min=22 , max=17401 , avg=1220.28, stdev=362.24
     lat (usec): min=22 , max=17401 , avg=1220.62, stdev=362.23
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  644], 10.00th=[  780], 20.00th=[  948],
     | 30.00th=[ 1064], 40.00th=[ 1160], 50.00th=[ 1240], 60.00th=[ 1304],
     | 70.00th=[ 1384], 80.00th=[ 1464], 90.00th=[ 1608], 95.00th=[ 1784],
     | 99.00th=[ 2192], 99.50th=[ 2416], 99.90th=[ 2928], 99.95th=[ 3152],
     | 99.99th=[ 5792]
    bw (KB/s)  : min= 5456, max=52249, per=3.13%, avg=6536.44, stdev=1023.94
    lat (usec) : 50=0.07%, 100=0.10%, 250=0.55%, 500=1.85%, 750=6.08%
    lat (usec) : 1000=15.60%
    lat (msec) : 2=73.73%, 4=1.99%, 10=0.02%, 20=0.01%
  cpu          : usr=0.51%, sys=27.48%, ctx=62592080, majf=0, minf=8533400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=208753KB/s, minb=208753KB/s, maxb=208753KB/s, mint=160737msec, maxt=160737msec

Disk stats (read/write):
  hioa: ios=0/6245358, merge=0/0, ticks=0/147990, in_queue=149990, util=47.37%
08-08 13:59:32 1407473972
