01-08 23:03:38 1406901818
job.hioa1.xfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=21698: Fri Aug  1 23:03:43 2014
  write: io=4096.0MB, bw=872541KB/s, iops=218135 , runt=  4807msec
    slat (usec): min=2 , max=62 , avg= 4.58, stdev= 3.26
    clat (usec): min=0 , max=101 , avg=24.12, stdev= 6.02
     lat (usec): min=13 , max=108 , avg=28.87, stdev= 7.88
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   42], 99.50th=[   47], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[   61]
    bw (KB/s)  : min=162832, max=303528, per=30.16%, avg=263124.27, stdev=44997.26
    lat (usec) : 2=0.01%, 10=0.01%, 20=17.67%, 50=81.95%, 100=0.37%
    lat (usec) : 250=0.01%
  cpu          : usr=14.67%, sys=48.93%, ctx=886895, majf=0, minf=102
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=872540KB/s, minb=872540KB/s, maxb=872540KB/s, mint=4807msec, maxt=4807msec

Disk stats (read/write):
  hioa: ios=0/1036602, merge=0/0, ticks=0/19920, in_queue=20200, util=98.38%
01-08 23:03:43 1406901823
