06-08 12:17:40 1407295060
job.hioa1.btrfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.write.bs2k.j16.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.write.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=28366: Wed Aug  6 12:21:40 2014
  write: io=4931.5MB, bw=21041KB/s, iops=10520 , runt=240002msec
    slat (usec): min=57 , max=29352 , avg=1517.89, stdev=175.58
    clat (usec): min=0 , max=63 , avg= 0.87, stdev= 0.34
     lat (usec): min=58 , max=29354 , avg=1519.29, stdev=175.59
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    2],
     | 99.99th=[    4]
    bw (KB/s)  : min= 1208, max= 1377, per=6.26%, avg=1316.05, stdev=26.48
    lat (usec) : 2=99.93%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=0.24%, sys=3.07%, ctx=8141306, majf=0, minf=391
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2524902/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4931.5MB, aggrb=21040KB/s, minb=21040KB/s, maxb=21040KB/s, mint=240002msec, maxt=240002msec
06-08 12:21:40 1407295300
