04-08 10:48:10 1407116890
job.hioa3.jfs.sync.randwrite.bs2k.j32.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randwrite.bs2k.j32.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=1775: Mon Aug  4 10:52:10 2014
  write: io=3827.9MB, bw=16332KB/s, iops=8166 , runt=240004msec
    clat (usec): min=12 , max=13034 , avg=3917.02, stdev=572.36
     lat (usec): min=12 , max=13034 , avg=3917.14, stdev=572.36
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3632], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6304], 99.90th=[ 7264], 99.95th=[ 7712],
     | 99.99th=[10944]
    bw (KB/s)  : min=  495, max=  658, per=3.12%, avg=510.18, stdev= 4.88
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.76%, 10=20.20%, 20=0.02%
  cpu          : usr=0.08%, sys=0.22%, ctx=3919842, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1959874/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3827.9MB, aggrb=16332KB/s, minb=16332KB/s, maxb=16332KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1959739, merge=0/0, ticks=0/222100, in_queue=222350, util=92.65%
04-08 10:52:10 1407117130
