07-08 23:38:01 1407422281
job.hioa2.jfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randread.bs4k.j4.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randread.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=12072: Thu Aug  7 23:38:29 2014
  read : io=4096.0MB, bw=152127KB/s, iops=38031 , runt= 27571msec
    clat (usec): min=46 , max=528 , avg=103.76, stdev=15.81
     lat (usec): min=46 , max=528 , avg=103.84, stdev=15.81
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  171], 99.90th=[  338], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=37808, max=38568, per=25.02%, avg=38057.78, stdev=166.47
    lat (usec) : 50=0.04%, 100=43.05%, 250=56.71%, 500=0.19%, 750=0.01%
  cpu          : usr=2.26%, sys=4.33%, ctx=1085685, majf=0, minf=100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=152127KB/s, minb=152127KB/s, maxb=152127KB/s, mint=27571msec, maxt=27571msec

Disk stats (read/write):
  hioa: ios=1042936/0, merge=0/0, ticks=101910/0, in_queue=102020, util=99.68%
07-08 23:38:29 1407422309
