02-08 13:29:26 1406953766
job.hioa1.xfs.sync.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=8844: Sat Aug  2 13:29:39 2014
  write: io=32768MB, bw=2698.6MB/s, iops=345409 , runt= 12143msec
    clat (usec): min=15 , max=87275 , avg=90.56, stdev=242.03
     lat (usec): min=15 , max=87275 , avg=90.84, stdev=242.04
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   83], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  104], 95.00th=[  107],
     | 99.00th=[  119], 99.50th=[  123], 99.90th=[  143], 99.95th=[  151],
     | 99.99th=[  217]
    bw (KB/s)  : min=69984, max=90640, per=3.13%, avg=86493.33, stdev=3435.19
    lat (usec) : 20=0.01%, 50=0.29%, 100=82.87%, 250=16.83%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=3.03%, sys=9.15%, ctx=4199447, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=2698.6MB/s, minb=2698.6MB/s, maxb=2698.6MB/s, mint=12143msec, maxt=12143msec

Disk stats (read/write):
  hioa: ios=0/4114462, merge=0/0, ticks=0/332290, in_queue=336960, util=99.61%
02-08 13:29:39 1406953779
