08-08 19:46:15 1407494775
job.hioa3.ext4.sync.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa3.ext4.sync.write.bs2k.j16.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=4019: Fri Aug  8 19:48:36 2014
  write: io=16384MB, bw=119089KB/s, iops=59544 , runt=140880msec
    clat (usec): min=11 , max=4648 , avg=266.99, stdev=57.43
     lat (usec): min=11 , max=4648 , avg=267.11, stdev=57.43
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  253], 10.00th=[  255], 20.00th=[  255],
     | 30.00th=[  258], 40.00th=[  258], 50.00th=[  258], 60.00th=[  258],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  270], 95.00th=[  362],
     | 99.00th=[  410], 99.50th=[  510], 99.90th=[  820], 99.95th=[ 1128],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 4868, max=41528, per=6.26%, avg=7458.47, stdev=821.00
    lat (usec) : 20=0.32%, 50=0.01%, 100=0.01%, 250=3.36%, 500=95.75%
    lat (usec) : 750=0.43%, 1000=0.07%
    lat (msec) : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=0.92%, sys=3.49%, ctx=16777241, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=119088KB/s, minb=119088KB/s, maxb=119088KB/s, mint=140880msec, maxt=140880msec

Disk stats (read/write):
  hioa: ios=0/8377598, merge=0/0, ticks=0/57910, in_queue=59050, util=41.95%
08-08 19:48:36 1407494916
