07-08 22:36:15 1407418575
job.hioa2.jfs.sync.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
job.hioa2.jfs.sync.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.randread.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=11181: Thu Aug  7 22:37:09 2014
  read : io=2048.0MB, bw=39397KB/s, iops=19698 , runt= 53231msec
    clat (usec): min=45 , max=504 , avg=100.04, stdev=15.17
     lat (usec): min=45 , max=504 , avg=100.14, stdev=15.17
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  111],
     | 99.00th=[  133], 99.50th=[  159], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=19560, max=20968, per=49.99%, avg=19694.38, stdev=164.75
    lat (usec) : 50=0.59%, 100=47.24%, 250=51.98%, 500=0.18%, 750=0.01%
  cpu          : usr=2.25%, sys=4.05%, ctx=1051403, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39397KB/s, minb=39397KB/s, maxb=39397KB/s, mint=53231msec, maxt=53231msec

Disk stats (read/write):
  hioa: ios=1047318/0, merge=0/0, ticks=99410/0, in_queue=99420, util=99.69%
07-08 22:37:09 1407418629
