03-08 22:53:49 1407074029
job.hioa3.jfs.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
job.hioa3.jfs.mmap.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=21737: Sun Aug  3 22:53:56 2014
  write: io=2048.0MB, bw=355449KB/s, iops=44431 , runt=  5900msec
    clat (usec): min=20 , max=145 , avg=43.52, stdev= 4.27
     lat (usec): min=21 , max=147 , avg=43.74, stdev= 4.28
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   45], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   50], 99.90th=[  105], 99.95th=[  107],
     | 99.99th=[  116]
    bw (KB/s)  : min=175616, max=180992, per=50.21%, avg=178482.18, stdev=1695.71
    lat (usec) : 50=99.47%, 100=0.15%, 250=0.38%
  cpu          : usr=13.99%, sys=48.66%, ctx=789162, majf=0, minf=524393
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=355449KB/s, minb=355449KB/s, maxb=355449KB/s, mint=5900msec, maxt=5900msec

Disk stats (read/write):
  hioa: ios=0/259850, merge=0/0, ticks=0/3490, in_queue=3490, util=48.90%
03-08 22:53:56 1407074036
