07-08 14:29:32 1407389372
job.hioa2.jfs.mmap.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.write.bs8k.j8.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.write.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=1547: Thu Aug  7 14:29:54 2014
  write: io=8192.0MB, bw=401503KB/s, iops=50187 , runt= 20893msec
    clat (usec): min=21 , max=74194 , avg=156.77, stdev=340.79
     lat (usec): min=21 , max=74194 , avg=157.05, stdev=340.79
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[  102], 10.00th=[  126], 20.00th=[  141],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  169], 80.00th=[  173], 90.00th=[  181], 95.00th=[  189],
     | 99.00th=[  225], 99.50th=[  249], 99.90th=[  278], 99.95th=[  290],
     | 99.99th=[  322]
    bw (KB/s)  : min=40800, max=59312, per=12.51%, avg=50228.01, stdev=2986.33
    lat (usec) : 50=0.99%, 100=3.70%, 250=94.84%, 500=0.47%
    lat (msec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=3.07%, sys=49.18%, ctx=6712951, majf=0, minf=2175644
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=401503KB/s, minb=401503KB/s, maxb=401503KB/s, mint=20893msec, maxt=20893msec

Disk stats (read/write):
  hioa: ios=0/1620268, merge=0/0, ticks=0/29370, in_queue=29740, util=60.35%
07-08 14:29:54 1407389394
