02-08 19:25:19 1406975119
job.hioa2.btrfs.libaio.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=15454: Sat Aug  2 19:25:21 2014
  read : io=4096.0MB, bw=1667.8MB/s, iops=213385 , runt=  2457msec
    slat (usec): min=6 , max=700 , avg=16.26, stdev=12.34
    clat (usec): min=67 , max=1522 , avg=278.52, stdev=70.83
     lat (usec): min=74 , max=1539 , avg=295.00, stdev=73.04
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  179], 10.00th=[  199], 20.00th=[  229],
     | 30.00th=[  249], 40.00th=[  266], 50.00th=[  278], 60.00th=[  290],
     | 70.00th=[  302], 80.00th=[  318], 90.00th=[  346], 95.00th=[  374],
     | 99.00th=[  564], 99.50th=[  668], 99.90th=[  796], 99.95th=[  844],
     | 99.99th=[  948]
    bw (KB/s)  : min=379104, max=502848, per=25.20%, avg=430171.00, stdev=36333.69
    lat (usec) : 100=0.03%, 250=30.62%, 500=68.00%, 750=1.15%, 1000=0.19%
    lat (msec) : 2=0.01%
  cpu          : usr=10.52%, sys=81.98%, ctx=109897, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1667.8MB/s, minb=1667.8MB/s, maxb=1667.8MB/s, mint=2457msec, maxt=2457msec
02-08 19:25:22 1406975122
