06-08 11:09:42 1407290982
job.hioa1.btrfs.libaio.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa1.btrfs.libaio.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.write.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=28077: Wed Aug  6 11:11:47 2014
  write: io=2048.0MB, bw=16769KB/s, iops=8384 , runt=125062msec
    slat (usec): min=65 , max=19801 , avg=236.08, stdev=100.01
    clat (usec): min=0 , max=30 , avg= 0.75, stdev= 0.44
     lat (usec): min=66 , max=19803 , avg=237.21, stdev=100.02
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    1],
     | 99.99th=[    2]
    bw (KB/s)  : min= 7604, max= 9148, per=50.02%, avg=8386.73, stdev=198.12
    lat (usec) : 2=99.96%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.19%, sys=20.60%, ctx=3315337, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16768KB/s, minb=16768KB/s, maxb=16768KB/s, mint=125062msec, maxt=125062msec
06-08 11:11:47 1407291107
