01-08 21:13:22 1406895202
job.hioa1.xfs.libaio.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=19542: Fri Aug  1 21:13:32 2014
  read : io=8192.0MB, bw=812220KB/s, iops=203054 , runt= 10328msec
    slat (usec): min=2 , max=2144 , avg= 4.14, stdev= 4.99
    clat (usec): min=5 , max=3224 , avg=152.02, stdev=85.47
     lat (usec): min=46 , max=3332 , avg=156.35, stdev=85.53
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   60], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[  102], 40.00th=[  115], 50.00th=[  129], 60.00th=[  147],
     | 70.00th=[  179], 80.00th=[  217], 90.00th=[  266], 95.00th=[  318],
     | 99.00th=[  374], 99.50th=[  466], 99.90th=[  788], 99.95th=[  932],
     | 99.99th=[ 1112]
    bw (KB/s)  : min=89048, max=120328, per=12.55%, avg=101902.75, stdev=9560.02
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.31%, 100=27.64%, 250=60.53%
    lat (usec) : 500=11.11%, 750=0.28%, 1000=0.09%
    lat (msec) : 2=0.04%, 4=0.01%
  cpu          : usr=6.02%, sys=17.35%, ctx=1684721, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=812219KB/s, minb=812219KB/s, maxb=812219KB/s, mint=10328msec, maxt=10328msec

Disk stats (read/write):
  hioa: ios=2065715/0, merge=0/0, ticks=301060/0, in_queue=304830, util=99.93%
01-08 21:13:32 1406895212
