02-08 09:02:06 1406937726
job.hioa1.xfs.mmap.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
job.hioa1.xfs.mmap.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=3819: Sat Aug  2 09:02:13 2014
  write: io=2048.0MB, bw=301748KB/s, iops=37718 , runt=  6950msec
    clat (usec): min=25 , max=136 , avg=51.02, stdev= 5.21
     lat (usec): min=25 , max=137 , avg=51.26, stdev= 5.22
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   44], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   57], 95.00th=[   57],
     | 99.00th=[   58], 99.50th=[   61], 99.90th=[   83], 99.95th=[   84],
     | 99.99th=[   89]
    bw (KB/s)  : min=147680, max=156576, per=49.92%, avg=150628.31, stdev=1672.79
    lat (usec) : 50=41.63%, 100=58.37%, 250=0.01%
  cpu          : usr=10.08%, sys=57.79%, ctx=774281, majf=0, minf=525665
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=301748KB/s, minb=301748KB/s, maxb=301748KB/s, mint=6950msec, maxt=6950msec

Disk stats (read/write):
  hioa: ios=0/327489, merge=0/0, ticks=0/3970, in_queue=4020, util=46.73%
02-08 09:02:13 1406937733
