04-08 14:10:26 1407129026
job.hioa4.ext4.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.write.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=5974: Mon Aug  4 14:10:42 2014
  write: io=4096.0MB, bw=253448KB/s, iops=126723 , runt= 16549msec
    slat (usec): min=3 , max=79 , avg=10.86, stdev= 5.69
    clat (usec): min=0 , max=1959 , avg=19.11, stdev=10.39
     lat (usec): min=11 , max=1974 , avg=30.23, stdev=11.35
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   33], 99.50th=[  101], 99.90th=[  129], 99.95th=[  135],
     | 99.99th=[  165]
    bw (KB/s)  : min=56520, max=68084, per=25.10%, avg=63603.66, stdev=2912.95
    lat (usec) : 2=0.01%, 4=0.01%, 10=5.12%, 20=54.42%, 50=39.92%
    lat (usec) : 100=0.04%, 250=0.50%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=10.34%, sys=34.18%, ctx=3604668, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=253447KB/s, minb=253447KB/s, maxb=253447KB/s, mint=16549msec, maxt=16549msec

Disk stats (read/write):
  hioa: ios=0/2085815, merge=0/0, ticks=0/31380, in_queue=31710, util=97.78%
04-08 14:10:43 1407129043
