06-08 02:30:18 1407259818
job.hioa5.xfs.sync.read.bs8k.j1.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.read.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=18184: Wed Aug  6 02:30:32 2014
  read : io=1024.0MB, bw=75091KB/s, iops=9386 , runt= 13964msec
    clat (usec): min=48 , max=456 , avg=105.56, stdev=19.22
     lat (usec): min=48 , max=456 , avg=105.66, stdev=19.22
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  155], 99.50th=[  229], 99.90th=[  394], 99.95th=[  418],
     | 99.99th=[  438]
    bw (KB/s)  : min=74608, max=75728, per=100.00%, avg=75114.07, stdev=311.93
    lat (usec) : 50=0.01%, 100=23.80%, 250=75.73%, 500=0.45%
  cpu          : usr=1.50%, sys=3.80%, ctx=131075, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75091KB/s, minb=75091KB/s, maxb=75091KB/s, mint=13964msec, maxt=13964msec

Disk stats (read/write):
  hioa: ios=130504/0, merge=0/0, ticks=13140/0, in_queue=13140, util=93.88%
06-08 02:30:32 1407259832
