08-08 08:02:04 1407452524
job.hioa3.ext4.libaio.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa3.ext4.libaio.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randread.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=21145: Fri Aug  8 08:02:09 2014
  read : io=4096.0MB, bw=821768KB/s, iops=205442 , runt=  5104msec
    slat (usec): min=2 , max=100 , avg=15.19, stdev= 8.91
    clat (usec): min=41 , max=635 , avg=138.94, stdev=30.56
     lat (usec): min=48 , max=638 , avg=154.38, stdev=31.72
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  100], 10.00th=[  107], 20.00th=[  115],
     | 30.00th=[  121], 40.00th=[  129], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  161], 90.00th=[  175], 95.00th=[  189],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  394], 99.95th=[  438],
     | 99.99th=[  506]
    bw (KB/s)  : min=204488, max=206904, per=25.02%, avg=205572.20, stdev=593.54
    lat (usec) : 50=0.01%, 100=4.36%, 250=95.05%, 500=0.57%, 750=0.01%
  cpu          : usr=12.85%, sys=38.73%, ctx=1103518, majf=0, minf=129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=821768KB/s, minb=821768KB/s, maxb=821768KB/s, mint=5104msec, maxt=5104msec

Disk stats (read/write):
  hioa: ios=1006899/0, merge=0/0, ticks=111900/0, in_queue=112700, util=98.26%
08-08 08:02:09 1407452529
