01-08 23:21:17 1406902877
job.hioa1.xfs.libaio.write.bs8k.j1.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.write.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=22303: Fri Aug  1 23:21:19 2014
  write: io=1024.0MB, bw=581251KB/s, iops=72656 , runt=  1804msec
    slat (usec): min=2 , max=22 , avg= 3.22, stdev= 0.44
    clat (usec): min=7 , max=74510 , avg=23.10, stdev=289.09
     lat (usec): min=19 , max=74513 , avg=26.45, stdev=289.09
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   23],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   23], 99.95th=[   24],
     | 99.99th=[   31]
    bw (KB/s)  : min=515424, max=606896, per=99.17%, avg=576405.33, stdev=52811.38
    lat (usec) : 10=0.01%, 20=0.14%, 50=99.85%, 100=0.01%, 250=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=22.74%, sys=29.95%, ctx=130972, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=581250KB/s, minb=581250KB/s, maxb=581250KB/s, mint=1804msec, maxt=1804msec

Disk stats (read/write):
  hioa: ios=0/119301, merge=0/0, ticks=0/2390, in_queue=2390, util=94.45%
01-08 23:21:19 1406902879
