08-08 02:49:37 1407433777
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.jfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=14322: Fri Aug  8 02:49:56 2014
  write: io=4096.0MB, bw=230077KB/s, iops=57519 , runt= 18230msec
    clat (usec): min=13 , max=138 , avg=68.02, stdev= 1.75
     lat (usec): min=13 , max=138 , avg=68.16, stdev= 1.75
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   66], 10.00th=[   67], 20.00th=[   67],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   68], 60.00th=[   68],
     | 70.00th=[   69], 80.00th=[   69], 90.00th=[   69], 95.00th=[   70],
     | 99.00th=[   70], 99.50th=[   71], 99.90th=[   87], 99.95th=[   89],
     | 99.99th=[   93]
    bw (KB/s)  : min=57328, max=57720, per=25.00%, avg=57522.39, stdev=107.34
    lat (usec) : 20=0.04%, 50=0.01%, 100=99.95%, 250=0.01%
  cpu          : usr=3.62%, sys=12.88%, ctx=2097172, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=230077KB/s, minb=230077KB/s, maxb=230077KB/s, mint=18230msec, maxt=18230msec

Disk stats (read/write):
  hioa: ios=0/1044229, merge=0/0, ticks=0/8370, in_queue=8500, util=46.58%
08-08 02:49:56 1407433796
