06-08 09:07:54 1407283674
job.hioa5.xfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa5.xfs.sync.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=24372: Wed Aug  6 09:08:01 2014
  write: io=4096.0MB, bw=604715KB/s, iops=151178 , runt=  6936msec
    clat (usec): min=14 , max=80 , avg=24.98, stdev= 1.22
     lat (usec): min=14 , max=80 , avg=25.12, stdev= 1.22
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   37], 99.95th=[   45],
     | 99.99th=[   64]
    bw (KB/s)  : min=151120, max=151240, per=25.00%, avg=151194.77, stdev=25.93
    lat (usec) : 20=0.02%, 50=99.94%, 100=0.04%
  cpu          : usr=8.22%, sys=20.84%, ctx=1049343, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=604715KB/s, minb=604715KB/s, maxb=604715KB/s, mint=6936msec, maxt=6936msec

Disk stats (read/write):
  hioa: ios=0/1043131, merge=0/0, ticks=0/17640, in_queue=17900, util=99.33%
06-08 09:08:02 1407283682
