04-08 11:34:36 1407119676
job.hioa3.jfs.sync.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs4k.j16.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randwrite.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=2465: Mon Aug  4 11:35:48 2014
  write: io=16384MB, bw=233725KB/s, iops=58431 , runt= 71782msec
    clat (usec): min=12 , max=352 , avg=272.21, stdev= 4.03
     lat (usec): min=12 , max=352 , avg=272.35, stdev= 4.03
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  270], 10.00th=[  270], 20.00th=[  270],
     | 30.00th=[  270], 40.00th=[  274], 50.00th=[  274], 60.00th=[  274],
     | 70.00th=[  274], 80.00th=[  274], 90.00th=[  274], 95.00th=[  278],
     | 99.00th=[  278], 99.50th=[  278], 99.90th=[  294], 99.95th=[  298],
     | 99.99th=[  314]
    bw (KB/s)  : min=14528, max=15080, per=6.25%, avg=14612.01, stdev=47.90
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.98%
  cpu          : usr=1.11%, sys=3.11%, ctx=8388691, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=233724KB/s, minb=233724KB/s, maxb=233724KB/s, mint=71782msec, maxt=71782msec

Disk stats (read/write):
  hioa: ios=0/4188016, merge=0/0, ticks=0/33090, in_queue=33580, util=46.80%
04-08 11:35:48 1407119748
