08-08 06:17:51 1407446271
job.hioa3.ext4.libaio.write.bs4k.j1.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.write.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=18708: Fri Aug  8 06:17:55 2014
  write: io=1024.0MB, bw=251337KB/s, iops=62834 , runt=  4172msec
    slat (usec): min=3 , max=25 , avg= 3.66, stdev= 0.49
    clat (usec): min=1 , max=31 , avg=11.05, stdev= 0.64
     lat (usec): min=13 , max=36 , avg=14.84, stdev= 0.60
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   12], 99.50th=[   12], 99.90th=[   13], 99.95th=[   13],
     | 99.99th=[   14]
    bw (KB/s)  : min=250080, max=255336, per=100.00%, avg=251376.00, stdev=1892.27
    lat (usec) : 2=0.01%, 10=0.08%, 20=99.92%, 50=0.01%
  cpu          : usr=19.90%, sys=29.01%, ctx=262148, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=251336KB/s, minb=251336KB/s, maxb=251336KB/s, mint=4172msec, maxt=4172msec

Disk stats (read/write):
  hioa: ios=0/260717, merge=0/0, ticks=0/1890, in_queue=1900, util=44.74%
08-08 06:17:55 1407446275
