02-08 04:35:21 1406921721
job.hioa1.xfs.mmap.read.bs4k.j8.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.read.bs4k.j8.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.read.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=28898: Sat Aug  2 04:35:22 2014
  read : io=8192.0MB, bw=14760MB/s, iops=3778.7K, runt=   555msec
    clat (usec): min=1 , max=63 , avg= 1.65, stdev= 0.87
     lat (usec): min=1 , max=63 , avg= 1.70, stdev= 0.87
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1967, max= 1968, per=13.02%, avg=1968.09, stdev= 0.11
    lat (usec) : 2=48.04%, 4=48.88%, 10=3.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=49.36%, sys=48.22%, ctx=27464, majf=0, minf=2097423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14760MB/s, minb=14760MB/s, maxb=14760MB/s, mint=555msec, maxt=555msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:35:22 1406921722
