08-08 17:38:25 1407487105
job.hioa3.ext4.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.read.bs2k.j8.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.read.bs2k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=1507: Fri Aug  8 17:39:16 2014
  read : io=8192.0MB, bw=164773KB/s, iops=82386 , runt= 50910msec
    clat (usec): min=45 , max=966 , avg=96.11, stdev=26.65
     lat (usec): min=45 , max=966 , avg=96.20, stdev=26.65
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   91], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  111], 95.00th=[  120],
     | 99.00th=[  181], 99.50th=[  221], 99.90th=[  450], 99.95th=[  486],
     | 99.99th=[  516]
    bw (KB/s)  : min=20136, max=21048, per=12.50%, avg=20600.53, stdev=199.40
    lat (usec) : 50=0.13%, 100=60.04%, 250=39.49%, 500=0.31%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.05%, sys=5.80%, ctx=4918270, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=164773KB/s, minb=164773KB/s, maxb=164773KB/s, mint=50910msec, maxt=50910msec

Disk stats (read/write):
  hioa: ios=4174487/0, merge=0/0, ticks=368290/0, in_queue=369470, util=100.00%
08-08 17:39:16 1407487156
