03-08 07:11:44 1407017504
job.hioa2.btrfs.mmap.randread.bs4k.j1.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.randread.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=28548: Sun Aug  3 07:11:45 2014
  read : io=1024.0MB, bw=1659.7MB/s, iops=424868 , runt=   617msec
    clat (usec): min=1 , max=27 , avg= 1.82, stdev= 0.46
     lat (usec): min=1 , max=27 , avg= 1.86, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1747, max= 1747, per=100.00%, avg=1747.19, stdev= 0.00
    lat (usec) : 2=19.83%, 4=80.13%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=60.06%, sys=38.96%, ctx=1, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1659.7MB/s, minb=1659.7MB/s, maxb=1659.7MB/s, mint=617msec, maxt=617msec
03-08 07:11:45 1407017505
