04-08 12:21:26 1407122486
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=3348: Mon Aug  4 12:22:44 2014
  write: io=32768MB, bw=433929KB/s, iops=54241 , runt= 77327msec
    clat (usec): min=14 , max=4314 , avg=588.21, stdev=10.71
     lat (usec): min=15 , max=4314 , avg=588.41, stdev=10.71
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  580], 10.00th=[  588], 20.00th=[  588],
     | 30.00th=[  588], 40.00th=[  588], 50.00th=[  588], 60.00th=[  588],
     | 70.00th=[  588], 80.00th=[  588], 90.00th=[  596], 95.00th=[  596],
     | 99.00th=[  604], 99.50th=[  604], 99.90th=[  612], 99.95th=[  620],
     | 99.99th=[  628]
    bw (KB/s)  : min=13440, max=14080, per=3.13%, avg=13568.62, stdev=33.54
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.98%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.55%, sys=1.45%, ctx=8388668, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=433929KB/s, minb=433929KB/s, maxb=433929KB/s, mint=77327msec, maxt=77327msec

Disk stats (read/write):
  hioa: ios=0/4185969, merge=0/0, ticks=0/37410, in_queue=38000, util=49.19%
04-08 12:22:44 1407122564
