05-08 12:00:13 1407207613
job.hioa5.xfs.libaio.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.read.bs2k.j8.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.read.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=31256: Tue Aug  5 12:00:24 2014
  read : io=8192.0MB, bw=772076KB/s, iops=386038 , runt= 10865msec
    slat (usec): min=2 , max=10807 , avg= 4.34, stdev=10.23
    clat (usec): min=42 , max=17842 , avg=325.65, stdev=92.65
     lat (usec): min=48 , max=19217 , avg=330.14, stdev=94.13
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  262], 10.00th=[  278], 20.00th=[  294],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  334], 80.00th=[  346], 90.00th=[  362], 95.00th=[  394],
     | 99.00th=[  668], 99.50th=[  788], 99.90th=[  988], 99.95th=[ 1128],
     | 99.99th=[ 1672]
    bw (KB/s)  : min=73444, max=100236, per=12.51%, avg=96579.62, stdev=3862.95
    lat (usec) : 50=0.01%, 100=0.15%, 250=3.30%, 500=94.74%, 750=1.15%
    lat (usec) : 1000=0.56%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.62%, sys=32.31%, ctx=3026584, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=772076KB/s, minb=772076KB/s, maxb=772076KB/s, mint=10865msec, maxt=10865msec

Disk stats (read/write):
  hioa: ios=4113960/0, merge=0/0, ticks=1313260/0, in_queue=1354950, util=100.00%
05-08 12:00:24 1407207624
