02-08 10:45:43 1406943943
job.hioa1.xfs.sync.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.read.bs4k.j4.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.read.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=5355: Sat Aug  2 10:46:10 2014
  read : io=4096.0MB, bw=156837KB/s, iops=39209 , runt= 26743msec
    clat (usec): min=46 , max=581 , avg=100.99, stdev=16.54
     lat (usec): min=46 , max=581 , avg=101.09, stdev=16.54
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  147], 99.50th=[  189], 99.90th=[  322], 99.95th=[  390],
     | 99.99th=[  494]
    bw (KB/s)  : min=38744, max=39336, per=25.01%, avg=39222.68, stdev=111.31
    lat (usec) : 50=0.40%, 100=48.96%, 250=50.44%, 500=0.19%, 750=0.01%
  cpu          : usr=2.02%, sys=3.75%, ctx=1048583, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=156837KB/s, minb=156837KB/s, maxb=156837KB/s, mint=26743msec, maxt=26743msec

Disk stats (read/write):
  hioa: ios=1045326/0, merge=0/0, ticks=100040/0, in_queue=100040, util=99.67%
02-08 10:46:11 1406943971
