07-08 22:05:10 1407416710
job.hioa2.jfs.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=10591: Thu Aug  7 22:05:29 2014
  write: io=8192.0MB, bw=428187KB/s, iops=53523 , runt= 19591msec
    clat (usec): min=13 , max=56669 , avg=145.99, stdev=149.17
     lat (usec): min=13 , max=56669 , avg=146.17, stdev=149.17
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   93], 10.00th=[  143], 20.00th=[  147],
     | 30.00th=[  149], 40.00th=[  149], 50.00th=[  149], 60.00th=[  151],
     | 70.00th=[  151], 80.00th=[  165], 90.00th=[  167], 95.00th=[  169],
     | 99.00th=[  171], 99.50th=[  183], 99.90th=[  189], 99.95th=[  191],
     | 99.99th=[  217]
    bw (KB/s)  : min=46304, max=101232, per=12.60%, avg=53950.31, stdev=4265.94
    lat (usec) : 20=4.58%, 50=0.09%, 100=0.41%, 250=94.93%
    lat (msec) : 100=0.01%
  cpu          : usr=1.58%, sys=6.15%, ctx=2095738, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=428186KB/s, minb=428186KB/s, maxb=428186KB/s, mint=19591msec, maxt=19591msec

Disk stats (read/write):
  hioa: ios=0/1037861, merge=0/0, ticks=0/9590, in_queue=9740, util=49.96%
07-08 22:05:29 1407416729
