03-08 23:53:54 1407077634
job.hioa3.jfs.mmap.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa3.jfs.mmap.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.randread.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=23255: Sun Aug  3 23:53:55 2014
  read : io=2048.0MB, bw=3205.8MB/s, iops=820482 , runt=   639msec
    clat (usec): min=1 , max=17 , avg= 1.87, stdev= 0.42
     lat (usec): min=1 , max=17 , avg= 1.92, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1673, max= 1718, per=51.67%, avg=1695.90, stdev=32.03
    lat (usec) : 2=15.19%, 4=84.76%, 10=0.03%, 20=0.02%
  cpu          : usr=45.89%, sys=53.01%, ctx=1, majf=0, minf=524349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3205.8MB/s, minb=3205.8MB/s, maxb=3205.8MB/s, mint=639msec, maxt=639msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 23:53:55 1407077635
