06-08 09:58:33 1407286713
job.hioa1.btrfs.libaio.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.read.bs2k.j16.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.read.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=26066: Wed Aug  6 09:58:41 2014
  read : io=16384MB, bw=2072.9MB/s, iops=1060.1K, runt=  7907msec
    slat (usec): min=1 , max=20024 , avg=13.75, stdev=15.48
    clat (usec): min=0 , max=61 , avg= 0.47, stdev= 0.52
     lat (usec): min=1 , max=20029 , avg=14.30, stdev=15.49
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[    2], 99.95th=[    3],
     | 99.99th=[    4]
    bw (KB/s)  : min=118824, max=151528, per=6.24%, avg=132339.78, stdev=6621.59
    lat (usec) : 2=99.20%, 4=0.79%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=6.21%, sys=93.55%, ctx=1556, majf=0, minf=407
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2072.9MB/s, minb=2072.9MB/s, maxb=2072.9MB/s, mint=7907msec, maxt=7907msec
06-08 09:58:42 1407286722
