05-08 14:28:08 1407216488
job.hioa5.xfs.libaio.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=1907: Tue Aug  5 14:28:23 2014
  write: io=16384MB, bw=1085.4MB/s, iops=277842 , runt= 15096msec
    slat (usec): min=2 , max=10801 , avg= 5.29, stdev= 7.88
    clat (usec): min=11 , max=16878 , avg=107.73, stdev=48.60
     lat (usec): min=14 , max=16883 , avg=113.17, stdev=49.49
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   94], 10.00th=[   98], 20.00th=[  101],
     | 30.00th=[  104], 40.00th=[  106], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  125], 99.50th=[  126], 99.90th=[  129], 99.95th=[  131],
     | 99.99th=[  135]
    bw (KB/s)  : min=64048, max=85528, per=6.28%, avg=69833.23, stdev=2779.72
    lat (usec) : 20=0.01%, 50=0.21%, 100=12.54%, 250=87.24%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.80%, sys=13.86%, ctx=3734277, majf=0, minf=441
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1085.4MB/s, minb=1085.4MB/s, maxb=1085.4MB/s, mint=15096msec, maxt=15096msec

Disk stats (read/write):
  hioa: ios=0/4144817, merge=0/0, ticks=0/421760, in_queue=428750, util=99.82%
05-08 14:28:23 1407216503
