02-08 20:03:21 1406977401
job.hioa2.btrfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.write.bs2k.j4.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=16157: Sat Aug  2 20:07:07 2014
  write: io=4096.0MB, bw=18535KB/s, iops=9267 , runt=226293msec
    slat (usec): min=62 , max=22118 , avg=429.00, stdev=118.66
    clat (usec): min=0 , max=45 , avg= 0.76, stdev= 0.43
     lat (usec): min=63 , max=22120 , avg=430.18, stdev=118.67
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    1],
     | 99.99th=[    2]
    bw (KB/s)  : min= 4168, max= 5124, per=25.01%, avg=4635.77, stdev=137.87
    lat (usec) : 2=99.96%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.75%, sys=10.71%, ctx=6791851, majf=0, minf=94
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=18534KB/s, minb=18534KB/s, maxb=18534KB/s, mint=226293msec, maxt=226293msec
02-08 20:07:07 1406977627
