06-08 22:39:45 1407332385
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=8260: Wed Aug  6 22:39:46 2014
  read : io=2048.0MB, bw=3220.2MB/s, iops=824352 , runt=   636msec
    clat (usec): min=1 , max=55 , avg= 1.88, stdev= 0.43
     lat (usec): min=1 , max=55 , avg= 1.92, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1680, max= 1707, per=51.37%, avg=1693.96, stdev=19.40
    lat (usec) : 2=14.68%, 4=85.26%, 10=0.04%, 20=0.02%, 100=0.01%
  cpu          : usr=60.97%, sys=38.00%, ctx=1, majf=0, minf=524347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3220.2MB/s, minb=3220.2MB/s, maxb=3220.2MB/s, mint=636msec, maxt=636msec
06-08 22:39:46 1407332386
