04-08 23:01:01 1407160861
job.hioa4.ext4.mmap.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa4.ext4.mmap.randread.bs4k.j4.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randread.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=18283: Mon Aug  4 23:01:02 2014
  read : io=4096.0MB, bw=6187.4MB/s, iops=1583.1K, runt=   662msec
    clat (usec): min=1 , max=68 , avg= 1.93, stdev= 0.43
     lat (usec): min=1 , max=68 , avg= 1.97, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1625, max= 1699, per=26.20%, avg=1659.95, stdev=32.44
    lat (usec) : 2=11.70%, 4=88.23%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=56.61%, sys=41.88%, ctx=1, majf=0, minf=1048701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6187.4MB/s, minb=6187.4MB/s, maxb=6187.4MB/s, mint=662msec, maxt=662msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:01:02 1407160862
