02-08 13:01:49 1406952109
job.hioa1.xfs.sync.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.write.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=7837: Sat Aug  2 13:01:59 2014
  write: io=16384MB, bw=1607.4MB/s, iops=411488 , runt= 10193msec
    clat (usec): min=12 , max=61631 , avg=36.79, stdev=121.20
     lat (usec): min=12 , max=61631 , avg=37.02, stdev=121.24
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[  103], 99.50th=[  143], 99.90th=[  217], 99.95th=[  247],
     | 99.99th=[  318]
    bw (KB/s)  : min=87832, max=110984, per=6.30%, avg=103657.43, stdev=3120.01
    lat (usec) : 20=0.03%, 50=96.24%, 100=2.70%, 250=0.99%, 500=0.05%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 100=0.01%
  cpu          : usr=6.52%, sys=23.07%, ctx=4193641, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1607.4MB/s, minb=1607.4MB/s, maxb=1607.4MB/s, mint=10193msec, maxt=10193msec

Disk stats (read/write):
  hioa: ios=0/4191025, merge=0/0, ticks=0/110050, in_queue=113410, util=100.00%
02-08 13:01:59 1406952119
