07-08 02:47:09 1407347229
job.hioa1.btrfs.sync.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.btrfs.sync.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=16777: Thu Aug  7 02:47:24 2014
  read : io=16384MB, bw=1082.1MB/s, iops=554435 , runt= 15130msec
    clat (usec): min=0 , max=74 , avg= 2.28, stdev= 0.83
     lat (usec): min=0 , max=75 , avg= 2.39, stdev= 0.86
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    8]
    bw (KB/s)  : min=63064, max=136844, per=6.31%, avg=69964.21, stdev=12934.49
    lat (usec) : 2=15.02%, 4=78.18%, 10=6.80%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=5.31%, sys=18.69%, ctx=3200164, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1082.1MB/s, minb=1082.1MB/s, maxb=1082.1MB/s, mint=15130msec, maxt=15130msec
07-08 02:47:24 1407347244
