02-08 18:06:19 1406970379
job.hioa1.xfs.sync.randwrite.bs8k.j1.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.randwrite.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=12785: Sat Aug  2 18:06:21 2014
  write: io=1024.0MB, bw=488619KB/s, iops=61077 , runt=  2146msec
    clat (usec): min=13 , max=39 , avg=14.80, stdev= 0.56
     lat (usec): min=13 , max=39 , avg=14.99, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=487296, max=490320, per=100.00%, avg=488752.00, stdev=1239.15
    lat (usec) : 20=99.98%, 50=0.02%
  cpu          : usr=12.12%, sys=28.44%, ctx=131073, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=488618KB/s, minb=488618KB/s, maxb=488618KB/s, mint=2146msec, maxt=2146msec

Disk stats (read/write):
  hioa: ios=0/115945, merge=0/0, ticks=0/1050, in_queue=1060, util=53.08%
02-08 18:06:21 1406970381
