02-08 22:29:26 1406986166
job.hioa2.btrfs.libaio.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=17303: Sat Aug  2 22:33:17 2014
  write: io=32768MB, bw=145972KB/s, iops=36492 , runt=229869msec
    slat (usec): min=18 , max=2058.9K, avg=864.85, stdev=6235.01
    clat (usec): min=0 , max=6526 , avg= 8.51, stdev=12.27
     lat (usec): min=30 , max=2058.9K, avg=873.90, stdev=6234.51
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   45], 99.50th=[   55], 99.90th=[   77], 99.95th=[   87],
     | 99.99th=[  111]
    bw (KB/s)  : min=    4, max= 6464, per=3.19%, avg=4652.89, stdev=544.20
    lat (usec) : 2=50.05%, 4=13.22%, 10=0.35%, 20=18.83%, 50=16.81%
    lat (usec) : 100=0.72%, 250=0.02%, 500=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=0.48%, sys=5.03%, ctx=16755556, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=145971KB/s, minb=145971KB/s, maxb=145971KB/s, mint=229869msec, maxt=229869msec
02-08 22:33:17 1406986397
