05-08 23:31:01 1407249061
job.hioa5.xfs.mmap.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=15405: Tue Aug  5 23:31:38 2014
  write: io=8192.0MB, bw=224037KB/s, iops=56009 , runt= 37443msec
    clat (usec): min=20 , max=7349 , avg=140.50, stdev=35.11
     lat (usec): min=20 , max=7349 , avg=140.72, stdev=35.11
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   88], 20.00th=[  118],
     | 30.00th=[  133], 40.00th=[  141], 50.00th=[  149], 60.00th=[  155],
     | 70.00th=[  159], 80.00th=[  167], 90.00th=[  175], 95.00th=[  185],
     | 99.00th=[  203], 99.50th=[  213], 99.90th=[  243], 99.95th=[  258],
     | 99.99th=[  286]
    bw (KB/s)  : min=26904, max=29680, per=12.51%, avg=28020.70, stdev=457.49
    lat (usec) : 50=1.71%, 100=11.41%, 250=86.82%, 500=0.07%
    lat (msec) : 10=0.01%
  cpu          : usr=3.30%, sys=54.17%, ctx=9972230, majf=0, minf=2099680
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=224036KB/s, minb=224036KB/s, maxb=224036KB/s, mint=37443msec, maxt=37443msec

Disk stats (read/write):
  hioa: ios=0/2102688, merge=0/0, ticks=0/33340, in_queue=33980, util=56.08%
05-08 23:31:39 1407249099
