05-08 16:33:58 1407224038
job.hioa5.xfs.libaio.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa5.xfs.libaio.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.randwrite.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=5415: Tue Aug  5 16:36:02 2014
  write: io=2048.0MB, bw=16873KB/s, iops=8436 , runt=124289msec
    slat (usec): min=10 , max=4726 , avg=118.45, stdev=102.41
    clat (usec): min=1 , max=4725 , avg=116.94, stdev=102.41
     lat (usec): min=22 , max=7422 , avg=235.89, stdev=144.98
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  100], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  102], 40.00th=[  102], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  117], 80.00th=[  117], 90.00th=[  118], 95.00th=[  119],
     | 99.00th=[  231], 99.50th=[  676], 99.90th=[ 1848], 99.95th=[ 2064],
     | 99.99th=[ 2224]
    bw (KB/s)  : min= 8160, max=11140, per=49.97%, avg=8431.84, stdev=299.15
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.73%, 50=0.81%, 100=0.33%
    lat (usec) : 250=97.15%, 500=0.34%, 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.06%, 10=0.01%
  cpu          : usr=1.69%, sys=3.99%, ctx=2097377, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16873KB/s, minb=16873KB/s, maxb=16873KB/s, mint=124289msec, maxt=124289msec

Disk stats (read/write):
  hioa: ios=0/1047540, merge=0/0, ticks=0/117420, in_queue=117470, util=94.55%
05-08 16:36:02 1407224162
