02-08 04:33:18 1406921598
job.hioa1.xfs.mmap.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.read.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=28830: Sat Aug  2 04:33:18 2014
  read : io=4096.0MB, bw=8291.6MB/s, iops=2122.7K, runt=   494msec
    clat (usec): min=1 , max=50 , avg= 1.46, stdev= 0.57
     lat (usec): min=1 , max=50 , avg= 1.51, stdev= 0.58
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   11]
    lat (usec) : 2=55.84%, 4=43.79%, 10=0.35%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=65.17%, sys=32.08%, ctx=1488, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8291.6MB/s, minb=8291.6MB/s, maxb=8291.6MB/s, mint=494msec, maxt=494msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:33:19 1406921599
