02-08 07:38:07 1406932687
job.hioa1.xfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randread.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=2060: Sat Aug  2 07:38:09 2014
  read : io=32768MB, bw=16016MB/s, iops=2050.1K, runt=  2046msec
    clat (usec): min=2 , max=40044 , avg=12.44, stdev=233.81
     lat (usec): min=2 , max=40044 , avg=12.54, stdev=235.19
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=338850, max=811088, per=3.36%, avg=550838.91, stdev=119843.49
    lat (usec) : 4=1.24%, 10=47.94%, 20=50.70%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.35%, sys=26.96%, ctx=1342, majf=0, minf=8389754
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16016MB/s, minb=16016MB/s, maxb=16016MB/s, mint=2046msec, maxt=2046msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:38:09 1406932689
