03-08 14:52:32 1407045152
job.hioa3.jfs.libaio.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=10495: Sun Aug  3 14:52:45 2014
  read : io=4096.0MB, bw=321723KB/s, iops=40215 , runt= 13037msec
    slat (usec): min=3 , max=62 , avg= 3.73, stdev= 0.80
    clat (usec): min=39 , max=694 , avg=94.63, stdev=41.80
     lat (usec): min=48 , max=698 , avg=98.50, stdev=41.75
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   50], 20.00th=[   62],
     | 30.00th=[   72], 40.00th=[   90], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  111], 90.00th=[  123], 95.00th=[  131],
     | 99.00th=[  262], 99.50th=[  394], 99.90th=[  490], 99.95th=[  516],
     | 99.99th=[  572]
    bw (KB/s)  : min=79200, max=81888, per=25.01%, avg=80470.46, stdev=486.53
    lat (usec) : 50=8.20%, 100=38.73%, 250=52.01%, 500=0.99%, 750=0.07%
  cpu          : usr=2.55%, sys=5.70%, ctx=531479, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=321723KB/s, minb=321723KB/s, maxb=321723KB/s, mint=13037msec, maxt=13037msec

Disk stats (read/write):
  hioa: ios=519308/0, merge=0/0, ticks=47150/0, in_queue=47280, util=99.41%
03-08 14:52:45 1407045165
