02-08 23:54:47 1406991287
job.hioa2.btrfs.libaio.randread.bs2k.j32.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa2.btrfs.libaio.randread.bs2k.j32.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randread.bs2k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=18955: Sat Aug  2 23:55:02 2014
  read : io=32768MB, bw=2283.2MB/s, iops=1168.1K, runt= 14352msec
    slat (usec): min=1 , max=70045 , avg=24.55, stdev=341.51
    clat (usec): min=1 , max=70196 , avg=187.30, stdev=941.02
     lat (usec): min=2 , max=70215 , avg=211.98, stdev=1001.12
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  125], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  139], 40.00th=[  141], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  149], 80.00th=[  151], 90.00th=[  155], 95.00th=[  159],
     | 99.00th=[  167], 99.50th=[  171], 99.90th=[20096], 99.95th=[20096],
     | 99.99th=[30080]
    bw (KB/s)  : min=40953, max=114720, per=3.17%, avg=74121.08, stdev=13689.56
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.16%, 50=0.55%
    lat (usec) : 100=0.57%, 250=98.47%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.19%
    lat (msec) : 100=0.01%
  cpu          : usr=5.43%, sys=70.15%, ctx=9944, majf=0, minf=926
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2283.2MB/s, minb=2283.2MB/s, maxb=2283.2MB/s, mint=14352msec, maxt=14352msec
02-08 23:55:02 1406991302
