05-08 12:44:12 1407210252
job.hioa5.xfs.libaio.read.bs8k.j1.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.read.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=32458: Tue Aug  5 12:44:23 2014
  read : io=1024.0MB, bw=94765KB/s, iops=11845 , runt= 11065msec
    slat (usec): min=2 , max=24 , avg= 2.96, stdev= 0.27
    clat (usec): min=31 , max=457 , avg=80.32, stdev=32.62
     lat (usec): min=48 , max=460 , avg=83.42, stdev=32.62
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   87], 50.00th=[   90], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  105], 90.00th=[  106], 95.00th=[  106],
     | 99.00th=[  139], 99.50th=[  205], 99.90th=[  378], 99.95th=[  402],
     | 99.99th=[  434]
    bw (KB/s)  : min=93552, max=95520, per=100.00%, avg=94826.91, stdev=416.07
    lat (usec) : 50=39.62%, 100=18.53%, 250=41.43%, 500=0.42%
  cpu          : usr=3.80%, sys=4.43%, ctx=131079, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=94765KB/s, minb=94765KB/s, maxb=94765KB/s, mint=11065msec, maxt=11065msec

Disk stats (read/write):
  hioa: ios=129278/0, merge=0/0, ticks=9910/0, in_queue=9910, util=90.12%
05-08 12:44:23 1407210263
