07-08 21:59:59 1407416399
job.hioa2.jfs.sync.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa2.jfs.sync.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.write.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=10482: Thu Aug  7 22:00:04 2014
  write: io=2048.0MB, bw=442344KB/s, iops=55292 , runt=  4741msec
    clat (usec): min=13 , max=154 , avg=34.38, stdev=12.68
     lat (usec): min=13 , max=155 , avg=34.55, stdev=12.68
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   51], 90.00th=[   53], 95.00th=[   54],
     | 99.00th=[   54], 99.50th=[   55], 99.90th=[   56], 99.95th=[   58],
     | 99.99th=[   72]
    bw (KB/s)  : min=206480, max=232496, per=49.65%, avg=219643.56, stdev=10471.97
    lat (usec) : 20=25.09%, 50=54.21%, 100=20.69%, 250=0.01%
  cpu          : usr=6.56%, sys=23.65%, ctx=512771, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=442343KB/s, minb=442343KB/s, maxb=442343KB/s, mint=4741msec, maxt=4741msec

Disk stats (read/write):
  hioa: ios=0/256281, merge=0/0, ticks=0/2270, in_queue=2290, util=48.24%
07-08 22:00:04 1407416404
