08-08 00:25:40 1407425140
job.hioa2.jfs.sync.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randread.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=13295: Fri Aug  8 00:26:03 2014
  read : io=32768MB, bw=1443.5MB/s, iops=184762 , runt= 22701msec
    clat (usec): min=49 , max=992 , avg=170.97, stdev=48.48
     lat (usec): min=49 , max=992 , avg=171.09, stdev=48.48
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  116], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  143], 40.00th=[  155], 50.00th=[  165], 60.00th=[  175],
     | 70.00th=[  187], 80.00th=[  201], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  334], 99.50th=[  386], 99.90th=[  506], 99.95th=[  548],
     | 99.99th=[  628]
    bw (KB/s)  : min=45088, max=47024, per=3.13%, avg=46258.32, stdev=267.99
    lat (usec) : 50=0.01%, 100=0.15%, 250=94.10%, 500=5.65%, 750=0.11%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.00%, sys=6.07%, ctx=8082345, majf=0, minf=945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1443.5MB/s, minb=1443.5MB/s, maxb=1443.5MB/s, mint=22701msec, maxt=22701msec

Disk stats (read/write):
  hioa: ios=4189978/0, merge=0/0, ticks=564890/0, in_queue=568020, util=99.75%
08-08 00:26:03 1407425163
