03-08 01:27:44 1406996864
job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.randwrite.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=20984: Sun Aug  3 01:31:44 2014
  write: io=2640.8MB, bw=11264KB/s, iops=5632 , runt=240001msec
    slat (usec): min=158 , max=27864 , avg=707.02, stdev=202.38
    clat (usec): min=0 , max=46 , avg= 0.83, stdev= 0.39
     lat (usec): min=159 , max=27867 , avg=708.30, stdev=202.39
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    2],
     | 99.99th=[    3]
    bw (KB/s)  : min= 2348, max= 2892, per=25.02%, avg=2818.05, stdev=56.98
    lat (usec) : 2=99.94%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.49%, sys=6.78%, ctx=4097488, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1351719/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2640.8MB, aggrb=11264KB/s, minb=11264KB/s, maxb=11264KB/s, mint=240001msec, maxt=240001msec
03-08 01:31:45 1406997105
