05-08 20:05:31 1407236731
job.hioa5.xfs.mmap.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
job.hioa5.xfs.mmap.read.bs8k.j2.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.read.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=9219: Tue Aug  5 20:05:32 2014
  read : io=2048.0MB, bw=4591.1MB/s, iops=587766 , runt=   446msec
    clat (usec): min=2 , max=23 , avg= 2.87, stdev= 0.46
     lat (usec): min=2 , max=24 , avg= 2.91, stdev= 0.45
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   14]
    lat (usec) : 4=97.38%, 10=2.59%, 20=0.04%, 50=0.01%
  cpu          : usr=54.55%, sys=44.32%, ctx=0, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4591.1MB/s, minb=4591.1MB/s, maxb=4591.1MB/s, mint=446msec, maxt=446msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:05:32 1407236732
