02-08 07:05:49 1406930749
job.hioa1.xfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa1.xfs.mmap.randread.bs4k.j2.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.mmap.randread.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=709: Sat Aug  2 07:05:50 2014
  read : io=2048.0MB, bw=3303.3MB/s, iops=845625 , runt=   620msec
    clat (usec): min=1 , max=16 , avg= 1.82, stdev= 0.44
     lat (usec): min=1 , max=17 , avg= 1.87, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1729, max= 1745, per=51.36%, avg=1737.40, stdev=11.60
    lat (usec) : 2=19.21%, 4=80.75%, 10=0.02%, 20=0.02%
  cpu          : usr=55.19%, sys=43.02%, ctx=0, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3303.3MB/s, minb=3303.3MB/s, maxb=3303.3MB/s, mint=620msec, maxt=620msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:05:50 1406930750
