08-08 21:36:42 1407501402
job.hioa3.ext4.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.ext4.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=6025: Fri Aug  8 21:38:02 2014
  write: io=32768MB, bw=419488KB/s, iops=52436 , runt= 79989msec
    clat (usec): min=14 , max=179565 , avg=607.51, stdev=488.07
     lat (usec): min=15 , max=179566 , avg=607.72, stdev=488.07
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  596], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  612], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  612],
     | 99.00th=[  620], 99.50th=[  628], 99.90th=[  636], 99.95th=[  644],
     | 99.99th=[  652]
    bw (KB/s)  : min= 8112, max=173360, per=3.13%, avg=13145.82, stdev=2283.23
    lat (usec) : 20=0.26%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.71%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=0.47%, sys=1.52%, ctx=8388699, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=419488KB/s, minb=419488KB/s, maxb=419488KB/s, mint=79989msec, maxt=79989msec

Disk stats (read/write):
  hioa: ios=0/4190791, merge=0/0, ticks=0/38160, in_queue=38810, util=48.51%
08-08 21:38:02 1407501482
