08-08 17:32:53 1407486773
job.hioa3.ext4.sync.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.read.bs2k.j4.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.read.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=1445: Fri Aug  8 17:33:45 2014
  read : io=4096.0MB, bw=79998KB/s, iops=39999 , runt= 52430msec
    clat (usec): min=45 , max=661 , avg=99.00, stdev=22.27
     lat (usec): min=45 , max=662 , avg=99.09, stdev=22.27
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   67], 10.00th=[   78], 20.00th=[   89],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  137], 99.50th=[  179], 99.90th=[  450], 99.95th=[  494],
     | 99.99th=[  516]
    bw (KB/s)  : min=19256, max=20568, per=25.00%, avg=20002.63, stdev=239.70
    lat (usec) : 50=0.30%, 100=42.92%, 250=56.55%, 500=0.19%, 750=0.04%
  cpu          : usr=2.04%, sys=3.96%, ctx=2098065, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=79998KB/s, minb=79998KB/s, maxb=79998KB/s, mint=52430msec, maxt=52430msec

Disk stats (read/write):
  hioa: ios=2096707/0, merge=0/0, ticks=196060/0, in_queue=196140, util=99.85%
08-08 17:33:46 1407486826
