08-08 20:27:14 1407497234
job.hioa3.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=4491: Fri Aug  8 20:27:33 2014
  write: io=4096.0MB, bw=227149KB/s, iops=56787 , runt= 18465msec
    clat (usec): min=12 , max=144 , avg=68.81, stdev=21.68
     lat (usec): min=12 , max=145 , avg=68.95, stdev=21.68
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   71], 60.00th=[   71],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  100], 99.50th=[  103], 99.90th=[  105], 99.95th=[  106],
     | 99.99th=[  111]
    bw (KB/s)  : min=50024, max=64296, per=24.97%, avg=56727.28, stdev=2821.66
    lat (usec) : 20=12.28%, 50=0.41%, 100=86.31%, 250=1.01%
  cpu          : usr=3.43%, sys=13.07%, ctx=2093952, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=227148KB/s, minb=227148KB/s, maxb=227148KB/s, mint=18465msec, maxt=18465msec

Disk stats (read/write):
  hioa: ios=0/1044487, merge=0/0, ticks=0/8430, in_queue=8570, util=46.33%
08-08 20:27:33 1407497253
