03-08 02:48:52 1407001732
job.hioa2.btrfs.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=21536: Sun Aug  3 02:52:52 2014
  write: io=2642.5MB, bw=11274KB/s, iops=5637 , runt=240006msec
    slat (usec): min=82 , max=46338 , avg=5673.14, stdev=718.54
    clat (usec): min=0 , max=60 , avg= 0.90, stdev= 0.32
     lat (usec): min=84 , max=46341 , avg=5674.59, stdev=718.57
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[    5]
    bw (KB/s)  : min=  297, max=  582, per=3.12%, avg=352.25, stdev= 7.31
    lat (usec) : 2=99.76%, 4=0.23%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=0.08%, sys=0.83%, ctx=4089128, majf=0, minf=745
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1352940/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2642.5MB, aggrb=11274KB/s, minb=11274KB/s, maxb=11274KB/s, mint=240006msec, maxt=240006msec
03-08 02:52:52 1407001972
