04-08 16:56:43 1407139003
job.hioa4.ext4.libaio.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa4.ext4.libaio.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randread.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=9729: Mon Aug  4 16:56:58 2014
  read : io=4096.0MB, bw=284321KB/s, iops=35540 , runt= 14752msec
    slat (usec): min=2 , max=33 , avg= 3.47, stdev= 0.89
    clat (usec): min=45 , max=520 , avg=107.59, stdev=20.17
     lat (usec): min=49 , max=523 , avg=111.20, stdev=20.22
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  131],
     | 99.00th=[  173], 99.50th=[  203], 99.90th=[  382], 99.95th=[  418],
     | 99.99th=[  450]
    bw (KB/s)  : min=70560, max=72240, per=25.05%, avg=71209.10, stdev=374.17
    lat (usec) : 50=0.03%, 100=21.45%, 250=78.14%, 500=0.38%, 750=0.01%
  cpu          : usr=2.60%, sys=4.65%, ctx=536803, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=284321KB/s, minb=284321KB/s, maxb=284321KB/s, mint=14752msec, maxt=14752msec

Disk stats (read/write):
  hioa: ios=521593/0, merge=0/0, ticks=54400/0, in_queue=54400, util=99.34%
04-08 16:56:58 1407139018
