07-08 01:30:13 1407342613
job.hioa1.btrfs.sync.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=13856: Thu Aug  7 01:30:34 2014
  read : io=16384MB, bw=799791KB/s, iops=99973 , runt= 20977msec
    clat (usec): min=67 , max=5054 , avg=158.50, stdev=158.75
     lat (usec): min=67 , max=5054 , avg=158.65, stdev=158.75
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   97], 40.00th=[  106], 50.00th=[  118], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  177], 90.00th=[  249], 95.00th=[  346],
     | 99.00th=[  884], 99.50th=[ 1240], 99.90th=[ 1944], 99.95th=[ 2224],
     | 99.99th=[ 2832]
    bw (KB/s)  : min=49248, max=50688, per=6.25%, avg=50006.53, stdev=258.42
    lat (usec) : 100=32.50%, 250=57.60%, 500=7.35%, 750=1.21%, 1000=0.54%
    lat (msec) : 2=0.71%, 4=0.09%, 10=0.01%
  cpu          : usr=1.70%, sys=12.53%, ctx=3216636, majf=0, minf=436
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=799791KB/s, minb=799791KB/s, maxb=799791KB/s, mint=20977msec, maxt=20977msec
07-08 01:30:34 1407342634
