06-08 22:51:43 1407333103
job.hioa1.btrfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.mmap.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=8673: Wed Aug  6 22:51:46 2014
  read : io=32768MB, bw=15671MB/s, iops=4011.8K, runt=  2091msec
    clat (usec): min=1 , max=30059 , avg= 5.92, stdev=160.50
     lat (usec): min=1 , max=30059 , avg= 6.01, stdev=161.61
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   42]
    bw (KB/s)  : min=314150, max=777920, per=3.38%, avg=542839.58, stdev=120122.59
    lat (usec) : 2=0.29%, 4=11.39%, 10=88.18%, 20=0.10%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.98%, sys=31.96%, ctx=1326, majf=0, minf=8389631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15671MB/s, minb=15671MB/s, maxb=15671MB/s, mint=2091msec, maxt=2091msec
06-08 22:51:46 1407333106
