03-08 20:34:37 1407065677
job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randwrite.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=17300: Sun Aug  3 20:34:41 2014
  write: io=4096.0MB, bw=1324.8MB/s, iops=169562 , runt=  3092msec
    slat (usec): min=2 , max=186 , avg=18.50, stdev= 9.23
    clat (usec): min=1 , max=189 , avg=27.00, stdev= 7.14
     lat (usec): min=16 , max=215 , avg=45.78, stdev=11.50
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[   63], 99.95th=[   67],
     | 99.99th=[   78]
    bw (KB/s)  : min=336208, max=342544, per=25.01%, avg=339279.33, stdev=1743.14
    lat (usec) : 2=0.01%, 10=0.01%, 20=12.87%, 50=85.60%, 100=1.53%
    lat (usec) : 250=0.01%
  cpu          : usr=12.95%, sys=34.89%, ctx=630016, majf=0, minf=93
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1324.8MB/s, minb=1324.8MB/s, maxb=1324.8MB/s, mint=3092msec, maxt=3092msec

Disk stats (read/write):
  hioa: ios=0/491554, merge=0/0, ticks=0/9020, in_queue=9230, util=97.43%
03-08 20:34:41 1407065681
