07-08 14:19:42 1407388782
job.hioa2.jfs.mmap.write.bs8k.j1.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.write.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=1337: Thu Aug  7 14:19:45 2014
  write: io=1024.0MB, bw=332565KB/s, iops=41570 , runt=  3153msec
    clat (usec): min=20 , max=141 , avg=22.71, stdev= 3.05
     lat (usec): min=20 , max=144 , avg=22.89, stdev= 3.05
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   82], 99.95th=[   86],
     | 99.99th=[   94]
    bw (KB/s)  : min=333888, max=335312, per=100.00%, avg=334506.67, stdev=538.01
    lat (usec) : 50=99.76%, 100=0.24%, 250=0.01%
  cpu          : usr=13.96%, sys=43.78%, ctx=131392, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=332564KB/s, minb=332564KB/s, maxb=332564KB/s, mint=3153msec, maxt=3153msec

Disk stats (read/write):
  hioa: ios=0/131402, merge=0/0, ticks=0/1370, in_queue=1380, util=42.50%
07-08 14:19:45 1407388785
