06-08 23:08:53 1407334133
job.hioa1.btrfs.mmap.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa1.btrfs.mmap.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.randread.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=9342: Wed Aug  6 23:08:55 2014
  read : io=16384MB, bw=15589MB/s, iops=1995.4K, runt=  1051msec
    clat (usec): min=2 , max=19942 , avg= 6.42, stdev=19.61
     lat (usec): min=2 , max=19942 , avg= 6.48, stdev=19.61
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   19],
     | 99.99th=[   27]
    bw (MB/s)  : min=  926, max= 1236, per=6.79%, avg=1083.64, stdev=109.84
    lat (usec) : 4=2.53%, 10=95.16%, 20=2.27%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=60.08%, sys=38.34%, ctx=192, majf=0, minf=4194815
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15589MB/s, minb=15589MB/s, maxb=15589MB/s, mint=1051msec, maxt=1051msec
06-08 23:08:55 1407334135
