04-08 23:03:37 1407161017
job.hioa4.ext4.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa4.ext4.mmap.randread.bs4k.j8.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.randread.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=18361: Mon Aug  4 23:03:38 2014
  read : io=8192.0MB, bw=10908MB/s, iops=2792.5K, runt=   751msec
    clat (usec): min=1 , max=82 , avg= 2.19, stdev= 0.53
     lat (usec): min=1 , max=82 , avg= 2.24, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1390, max= 1542, per=13.13%, avg=1466.58, stdev=54.57
    lat (usec) : 2=3.43%, 4=95.96%, 10=0.58%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.96%, sys=43.01%, ctx=13, majf=0, minf=2097404
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10908MB/s, minb=10908MB/s, maxb=10908MB/s, mint=751msec, maxt=751msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:03:38 1407161018
