08-08 21:11:29 1407499889
job.hioa3.ext4.sync.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa3.ext4.sync.write.bs8k.j2.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=5195: Fri Aug  8 21:11:34 2014
  write: io=2048.0MB, bw=429920KB/s, iops=53740 , runt=  4878msec
    clat (usec): min=13 , max=127 , avg=35.26, stdev=13.03
     lat (usec): min=13 , max=127 , avg=35.43, stdev=13.03
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   53], 90.00th=[   55], 95.00th=[   55],
     | 99.00th=[   56], 99.50th=[   56], 99.90th=[   59], 99.95th=[   61],
     | 99.99th=[   77]
    bw (KB/s)  : min=195616, max=231680, per=49.66%, avg=213479.11, stdev=12627.12
    lat (usec) : 20=25.60%, 50=54.00%, 100=20.40%, 250=0.01%
  cpu          : usr=7.97%, sys=22.97%, ctx=510632, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=429920KB/s, minb=429920KB/s, maxb=429920KB/s, mint=4878msec, maxt=4878msec

Disk stats (read/write):
  hioa: ios=0/248091, merge=0/0, ticks=0/2140, in_queue=2160, util=45.50%
08-08 21:11:34 1407499894
