07-08 09:16:06 1407370566
job.hioa2.jfs.libaio.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa2.jfs.libaio.randread.bs4k.j32.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.randread.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=26853: Thu Aug  7 09:16:49 2014
  read : io=32768MB, bw=775126KB/s, iops=193781 , runt= 43289msec
    slat (usec): min=2 , max=440 , avg=162.17, stdev=58.10
    clat (usec): min=43 , max=2451 , avg=1153.24, stdev=240.40
     lat (usec): min=47 , max=2747 , avg=1315.80, stdev=268.04
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  604], 10.00th=[  796], 20.00th=[ 1012],
     | 30.00th=[ 1160], 40.00th=[ 1208], 50.00th=[ 1224], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1352], 95.00th=[ 1400],
     | 99.00th=[ 1480], 99.50th=[ 1512], 99.90th=[ 1624], 99.95th=[ 1672],
     | 99.99th=[ 1800]
    bw (KB/s)  : min=22576, max=28264, per=3.13%, avg=24226.66, stdev=718.53
    lat (usec) : 50=0.01%, 100=0.11%, 250=0.74%, 500=1.92%, 750=5.47%
    lat (usec) : 1000=11.38%
    lat (msec) : 2=80.38%, 4=0.01%
  cpu          : usr=1.76%, sys=4.13%, ctx=8169403, majf=0, minf=1104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=775126KB/s, minb=775126KB/s, maxb=775126KB/s, mint=43289msec, maxt=43289msec

Disk stats (read/write):
  hioa: ios=8361940/0, merge=0/0, ticks=914670/0, in_queue=922910, util=100.00%
07-08 09:16:49 1407370609
