05-08 21:35:59 1407242159
job.hioa5.xfs.mmap.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa5.xfs.mmap.write.bs8k.j8.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.write.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=11652: Tue Aug  5 21:36:21 2014
  write: io=8192.0MB, bw=371194KB/s, iops=46399 , runt= 22599msec
    clat (usec): min=24 , max=28219 , avg=169.53, stdev=84.80
     lat (usec): min=25 , max=28220 , avg=169.83, stdev=84.80
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   97], 10.00th=[  129], 20.00th=[  151],
     | 30.00th=[  163], 40.00th=[  171], 50.00th=[  177], 60.00th=[  181],
     | 70.00th=[  187], 80.00th=[  193], 90.00th=[  203], 95.00th=[  211],
     | 99.00th=[  229], 99.50th=[  239], 99.90th=[  274], 99.95th=[  290],
     | 99.99th=[  326]
    bw (KB/s)  : min=42688, max=58672, per=12.54%, avg=46553.61, stdev=2350.89
    lat (usec) : 50=0.94%, 100=4.30%, 250=94.49%, 500=0.27%
    lat (msec) : 4=0.01%, 50=0.01%
  cpu          : usr=3.00%, sys=50.65%, ctx=8202587, majf=0, minf=2173739
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=371193KB/s, minb=371193KB/s, maxb=371193KB/s, mint=22599msec, maxt=22599msec

Disk stats (read/write):
  hioa: ios=0/1591734, merge=0/0, ticks=0/25270, in_queue=25700, util=64.63%
05-08 21:36:21 1407242181
