08-08 12:01:51 1407466911
job.hioa3.ext4.mmap.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa3.ext4.mmap.read.bs8k.j2.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.read.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=26284: Fri Aug  8 12:01:52 2014
  read : io=2048.0MB, bw=4708.5MB/s, iops=602629 , runt=   435msec
    clat (usec): min=2 , max=19 , avg= 2.81, stdev= 0.49
     lat (usec): min=2 , max=19 , avg= 2.85, stdev= 0.47
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   15]
    lat (usec) : 4=98.41%, 10=1.55%, 20=0.04%
  cpu          : usr=56.98%, sys=41.86%, ctx=0, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4708.5MB/s, minb=4708.5MB/s, maxb=4708.5MB/s, mint=435msec, maxt=435msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:01:52 1407466912
