01-08 21:37:29 1406896649
job.hioa1.xfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.xfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.read.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=20261: Fri Aug  1 21:37:46 2014
  read : io=8192.0MB, bw=523274KB/s, iops=65409 , runt= 16031msec
    slat (usec): min=2 , max=74 , avg= 3.41, stdev= 0.60
    clat (usec): min=17 , max=940 , avg=117.79, stdev=65.89
     lat (usec): min=48 , max=943 , avg=121.34, stdev=65.85
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   63],
     | 30.00th=[   74], 40.00th=[   85], 50.00th=[  104], 60.00th=[  119],
     | 70.00th=[  133], 80.00th=[  177], 90.00th=[  203], 95.00th=[  215],
     | 99.00th=[  346], 99.50th=[  438], 99.90th=[  596], 99.95th=[  668],
     | 99.99th=[  796]
    bw (KB/s)  : min=62816, max=68336, per=12.50%, avg=65420.50, stdev=1184.08
    lat (usec) : 20=0.01%, 50=4.09%, 100=42.77%, 250=51.32%, 500=1.55%
    lat (usec) : 750=0.25%, 1000=0.02%
  cpu          : usr=1.91%, sys=4.73%, ctx=1048617, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=523274KB/s, minb=523274KB/s, maxb=523274KB/s, mint=16031msec, maxt=16031msec

Disk stats (read/write):
  hioa: ios=1040626/0, merge=0/0, ticks=117690/0, in_queue=117870, util=99.46%
01-08 21:37:46 1406896666
