06-08 18:50:15 1407318615
job.hioa1.btrfs.libaio.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j4.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=1360: Wed Aug  6 18:50:44 2014
  write: io=4096.0MB, bw=142916KB/s, iops=35729 , runt= 29348msec
    slat (usec): min=16 , max=22161 , avg=107.94, stdev=610.94
    clat (usec): min=16 , max=22264 , avg=332.74, stdev=1051.90
     lat (usec): min=50 , max=22305 , avg=440.93, stdev=1210.42
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  181], 95.00th=[ 1080],
     | 99.00th=[ 5856], 99.50th=[ 7904], 99.90th=[12096], 99.95th=[14400],
     | 99.99th=[18816]
    bw (KB/s)  : min=20358, max=51347, per=25.27%, avg=36108.90, stdev=6725.97
    lat (usec) : 20=0.01%, 50=0.01%, 100=2.17%, 250=90.55%, 500=0.93%
    lat (usec) : 750=0.52%, 1000=0.61%
    lat (msec) : 2=1.77%, 4=1.63%, 10=1.61%, 20=0.21%, 50=0.01%
  cpu          : usr=2.29%, sys=35.40%, ctx=506850, majf=0, minf=86
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=142916KB/s, minb=142916KB/s, maxb=142916KB/s, mint=29348msec, maxt=29348msec
06-08 18:50:44 1407318644
