03-08 06:16:02 1407014162
job.hioa2.btrfs.mmap.write.bs4k.j1.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.mmap.write.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=26297: Sun Aug  3 06:16:05 2014
    lat (usec) : 250=97.52%, 500=2.47%
    lat (msec) : 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13164/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
03-08 06:16:05 1407014165
