04-08 07:12:09 1407103929
job.hioa3.jfs.sync.randread.bs2k.j2.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa3.jfs.sync.randread.bs2k.j2.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randread.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=31529: Mon Aug  4 07:13:02 2014
  read : io=2048.0MB, bw=39503KB/s, iops=19751 , runt= 53088msec
    clat (usec): min=45 , max=503 , avg=99.74, stdev=14.91
     lat (usec): min=45 , max=503 , avg=99.83, stdev=14.91
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  111],
     | 99.00th=[  133], 99.50th=[  159], 99.90th=[  322], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=19576, max=21236, per=50.02%, avg=19757.58, stdev=193.15
    lat (usec) : 50=0.61%, 100=47.50%, 250=51.72%, 500=0.17%, 750=0.01%
  cpu          : usr=2.13%, sys=3.99%, ctx=1050049, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39503KB/s, minb=39503KB/s, maxb=39503KB/s, mint=53088msec, maxt=53088msec

Disk stats (read/write):
  hioa: ios=1045267/0, merge=0/0, ticks=99070/0, in_queue=99180, util=99.82%
04-08 07:13:02 1407103982
