03-08 16:29:13 1407050953
job.hioa3.jfs.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=12831: Sun Aug  3 16:29:19 2014
  write: io=8192.0MB, bw=1354.1MB/s, iops=173433 , runt=  6046msec
    slat (usec): min=3 , max=217 , avg=22.05, stdev=15.36
    clat (usec): min=0 , max=90 , avg=22.19, stdev= 4.42
     lat (usec): min=14 , max=243 , avg=44.58, stdev=16.92
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   29], 95.00th=[   30],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   39], 99.95th=[   40],
     | 99.99th=[   46]
    bw (KB/s)  : min=171344, max=176736, per=12.52%, avg=173717.67, stdev=1074.67
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.04%, 20=29.57%, 50=70.38%
    lat (usec) : 100=0.01%
  cpu          : usr=8.32%, sys=24.22%, ctx=2048367, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1354.1MB/s, minb=1354.1MB/s, maxb=1354.1MB/s, mint=6046msec, maxt=6046msec

Disk stats (read/write):
  hioa: ios=0/1024205, merge=0/0, ticks=0/18720, in_queue=19160, util=99.38%
03-08 16:29:19 1407050959
