02-08 23:16:05 1406988965
job.hioa2.btrfs.libaio.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.write.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=17964: Sat Aug  2 23:17:00 2014
  write: io=16384MB, bw=308116KB/s, iops=38514 , runt= 54451msec
    slat (usec): min=22 , max=429412 , avg=411.00, stdev=1205.61
    clat (usec): min=2 , max=430491 , avg=1244.27, stdev=2087.60
     lat (usec): min=58 , max=430988 , avg=1655.75, stdev=2411.97
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  596], 10.00th=[  756], 20.00th=[  924],
     | 30.00th=[ 1032], 40.00th=[ 1128], 50.00th=[ 1224], 60.00th=[ 1320],
     | 70.00th=[ 1416], 80.00th=[ 1544], 90.00th=[ 1736], 95.00th=[ 1880],
     | 99.00th=[ 2192], 99.50th=[ 2288], 99.90th=[ 2544], 99.95th=[ 2640],
     | 99.99th=[ 5472]
    bw (KB/s)  : min= 8881, max=24848, per=6.27%, avg=19325.67, stdev=2236.44
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.34%, 500=2.79%, 750=6.59%, 1000=16.68%
    lat (msec) : 2=70.81%, 4=2.77%, 10=0.01%, 500=0.01%
  cpu          : usr=0.93%, sys=11.38%, ctx=3681068, majf=0, minf=403
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=308115KB/s, minb=308115KB/s, maxb=308115KB/s, mint=54451msec, maxt=54451msec
02-08 23:17:00 1406989020
