04-08 09:03:43 1407110623
job.hioa3.jfs.sync.randwrite.bs2k.j1.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=1263: Mon Aug  4 09:04:45 2014
  write: io=1024.0MB, bw=16931KB/s, iops=8465 , runt= 61934msec
    clat (usec): min=10 , max=3962 , avg=116.65, stdev=100.65
     lat (usec): min=10 , max=3962 , avg=116.78, stdev=100.65
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  101], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  117], 80.00th=[  118], 90.00th=[  118], 95.00th=[  120],
     | 99.00th=[  227], 99.50th=[  676], 99.90th=[ 1800], 99.95th=[ 2008],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16300, max=20904, per=99.76%, avg=16890.20, stdev=593.01
    lat (usec) : 20=1.00%, 50=1.02%, 100=0.12%, 250=96.89%, 500=0.34%
    lat (usec) : 750=0.17%, 1000=0.06%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.68%, sys=3.41%, ctx=524318, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16930KB/s, minb=16930KB/s, maxb=16930KB/s, mint=61934msec, maxt=61934msec

Disk stats (read/write):
  hioa: ios=0/524149, merge=0/0, ticks=0/58680, in_queue=58700, util=94.68%
04-08 09:04:45 1407110685
