06-08 03:06:46 1407262006
job.hioa5.xfs.sync.write.bs2k.j4.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.write.bs2k.j4.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.write.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=19072: Wed Aug  6 03:07:19 2014
  write: io=4096.0MB, bw=129226KB/s, iops=64613 , runt= 32457msec
    clat (usec): min=11 , max=460 , avg=59.54, stdev=20.65
     lat (usec): min=11 , max=461 , avg=59.66, stdev=20.65
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   61],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   75], 80.00th=[   76], 90.00th=[   76], 95.00th=[   77],
     | 99.00th=[   83], 99.50th=[   90], 99.90th=[   92], 99.95th=[   96],
     | 99.99th=[  143]
    bw (KB/s)  : min=29384, max=71780, per=25.21%, avg=32577.25, stdev=3765.49
    lat (usec) : 20=14.48%, 50=1.50%, 100=83.99%, 250=0.03%, 500=0.01%
  cpu          : usr=3.47%, sys=15.02%, ctx=4163154, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=129226KB/s, minb=129226KB/s, maxb=129226KB/s, mint=32457msec, maxt=32457msec

Disk stats (read/write):
  hioa: ios=0/2093642, merge=0/0, ticks=0/13210, in_queue=13440, util=41.36%
06-08 03:07:19 1407262039
