06-08 05:35:10 1407270910
job.hioa5.xfs.sync.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randread.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=21717: Wed Aug  6 05:36:16 2014
  read : io=32768MB, bw=514173KB/s, iops=257086 , runt= 65259msec
    clat (usec): min=46 , max=3954 , avg=122.11, stdev=25.48
     lat (usec): min=46 , max=3954 , avg=122.23, stdev=25.49
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  103], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  115], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  213], 99.50th=[  241], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  490]
    bw (KB/s)  : min=15300, max=16940, per=3.13%, avg=16119.18, stdev=99.44
    lat (usec) : 50=0.01%, 100=2.63%, 250=96.93%, 500=0.43%, 750=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=2.36%, sys=5.52%, ctx=16778166, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=514173KB/s, minb=514173KB/s, maxb=514173KB/s, mint=65259msec, maxt=65259msec

Disk stats (read/write):
  hioa: ios=16775926/0, merge=0/0, ticks=1897470/0, in_queue=1932020, util=100.00%
06-08 05:36:16 1407270976
