04-08 22:57:23 1407160643
job.hioa4.ext4.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
job.hioa4.ext4.mmap.randread.bs4k.j2.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.randread.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=18191: Mon Aug  4 22:57:24 2014
  read : io=2048.0MB, bw=3220.2MB/s, iops=824352 , runt=   636msec
    clat (usec): min=1 , max=68 , avg= 1.88, stdev= 0.44
     lat (usec): min=1 , max=68 , avg= 1.93, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   13]
    bw (MB/s)  : min= 1683, max= 1707, per=51.43%, avg=1695.75, stdev=17.17
    lat (usec) : 2=14.29%, 4=85.66%, 10=0.03%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=56.96%, sys=41.93%, ctx=1, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3220.2MB/s, minb=3220.2MB/s, maxb=3220.2MB/s, mint=636msec, maxt=636msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 22:57:25 1407160645
