08-08 17:55:56 1407488156
job.hioa3.ext4.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=1830: Fri Aug  8 17:57:22 2014
  read : io=32768MB, bw=393024KB/s, iops=196512 , runt= 85375msec
    clat (usec): min=46 , max=6321 , avg=161.52, stdev=104.76
     lat (usec): min=46 , max=6322 , avg=161.63, stdev=104.76
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   77], 40.00th=[  129], 50.00th=[  175], 60.00th=[  197],
     | 70.00th=[  211], 80.00th=[  223], 90.00th=[  243], 95.00th=[  278],
     | 99.00th=[  532], 99.50th=[  684], 99.90th=[ 1096], 99.95th=[ 1272],
     | 99.99th=[ 1624]
    bw (KB/s)  : min=11856, max=12664, per=3.13%, avg=12284.79, stdev=103.69
    lat (usec) : 50=0.09%, 100=35.49%, 250=55.86%, 500=7.40%, 750=0.77%
    lat (usec) : 1000=0.24%
    lat (msec) : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.75%, sys=6.38%, ctx=32315360, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=393024KB/s, minb=393024KB/s, maxb=393024KB/s, mint=85375msec, maxt=85375msec

Disk stats (read/write):
  hioa: ios=16737769/0, merge=0/0, ticks=1227420/0, in_queue=1240450, util=100.00%
08-08 17:57:22 1407488242
