05-08 22:36:33 1407245793
job.hioa5.xfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.randread.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=13434: Tue Aug  5 22:36:35 2014
  read : io=32768MB, bw=15822MB/s, iops=4050.6K, runt=  2071msec
    clat (usec): min=1 , max=40041 , avg= 5.77, stdev=158.15
     lat (usec): min=1 , max=40041 , avg= 5.86, stdev=159.58
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   16],
     | 99.99th=[   41]
    bw (KB/s)  : min=314128, max=955392, per=3.39%, avg=549529.03, stdev=129616.24
    lat (usec) : 2=0.33%, 4=14.64%, 10=84.92%, 20=0.07%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=46.67%, sys=30.59%, ctx=1362, majf=0, minf=8389721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15822MB/s, minb=15822MB/s, maxb=15822MB/s, mint=2071msec, maxt=2071msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:36:35 1407245795
