08-08 12:47:06 1407469626
job.hioa3.ext4.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=27915: Fri Aug  8 12:47:22 2014
  write: io=4096.0MB, bw=272676KB/s, iops=68169 , runt= 15382msec
    clat (usec): min=18 , max=180 , avg=56.75, stdev= 8.33
     lat (usec): min=18 , max=180 , avg=56.91, stdev= 8.33
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   61], 90.00th=[   65], 95.00th=[   68],
     | 99.00th=[   73], 99.50th=[  109], 99.90th=[  121], 99.95th=[  124],
     | 99.99th=[  131]
    bw (KB/s)  : min=65328, max=74656, per=25.17%, avg=68621.24, stdev=1995.83
    lat (usec) : 20=0.01%, 50=9.14%, 100=90.29%, 250=0.56%
  cpu          : usr=6.69%, sys=50.66%, ctx=2846567, majf=0, minf=1048719
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=272676KB/s, minb=272676KB/s, maxb=272676KB/s, mint=15382msec, maxt=15382msec

Disk stats (read/write):
  hioa: ios=0/1041392, merge=0/0, ticks=0/16750, in_queue=16870, util=50.50%
08-08 12:47:22 1407469642
