07-08 03:49:33 1407350973
job.hioa1.btrfs.sync.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.randread.bs8k.j4.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=18158: Thu Aug  7 03:49:50 2014
  read : io=4096.0MB, bw=244110KB/s, iops=30513 , runt= 17182msec
    clat (usec): min=67 , max=544 , avg=129.33, stdev=20.07
     lat (usec): min=67 , max=544 , avg=129.44, stdev=20.07
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  113], 10.00th=[  114], 20.00th=[  117],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  131], 90.00th=[  137], 95.00th=[  151],
     | 99.00th=[  193], 99.50th=[  231], 99.90th=[  406], 99.95th=[  438],
     | 99.99th=[  474]
    bw (KB/s)  : min=60576, max=61360, per=25.01%, avg=61049.76, stdev=139.19
    lat (usec) : 100=0.07%, 250=99.49%, 500=0.44%, 750=0.01%
  cpu          : usr=1.82%, sys=9.74%, ctx=524339, majf=0, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=244110KB/s, minb=244110KB/s, maxb=244110KB/s, mint=17182msec, maxt=17182msec
07-08 03:49:50 1407350990
