04-08 21:09:05 1407154145
job.hioa4.ext4.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
job.hioa4.ext4.mmap.write.bs4k.j2.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=15666: Mon Aug  4 21:09:15 2014
  write: io=2048.0MB, bw=206535KB/s, iops=51633 , runt= 10154msec
    clat (usec): min=20 , max=147 , avg=37.47, stdev= 4.02
     lat (usec): min=20 , max=147 , avg=37.63, stdev= 4.02
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   98], 99.95th=[  100],
     | 99.99th=[  104]
    bw (KB/s)  : min=101968, max=109704, per=50.10%, avg=103470.60, stdev=1562.01
    lat (usec) : 50=99.59%, 100=0.36%, 250=0.05%
  cpu          : usr=8.08%, sys=44.72%, ctx=1285498, majf=0, minf=524356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=206534KB/s, minb=206534KB/s, maxb=206534KB/s, mint=10154msec, maxt=10154msec

Disk stats (read/write):
  hioa: ios=0/525383, merge=0/0, ticks=0/7110, in_queue=7180, util=55.63%
04-08 21:09:16 1407154156
