03-08 22:21:45 1407072105
job.hioa3.jfs.mmap.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.jfs.mmap.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=21211: Sun Aug  3 22:22:15 2014
  write: io=8192.0MB, bw=285181KB/s, iops=71295 , runt= 29415msec
    clat (usec): min=18 , max=3830 , avg=108.97, stdev=27.96
     lat (usec): min=18 , max=3830 , avg=109.17, stdev=27.97
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   54], 10.00th=[   69], 20.00th=[   90],
     | 30.00th=[  101], 40.00th=[  108], 50.00th=[  114], 60.00th=[  119],
     | 70.00th=[  123], 80.00th=[  129], 90.00th=[  137], 95.00th=[  145],
     | 99.00th=[  165], 99.50th=[  187], 99.90th=[  221], 99.95th=[  231],
     | 99.99th=[  251]
    bw (KB/s)  : min=31704, max=51600, per=12.62%, avg=35990.47, stdev=2893.87
    lat (usec) : 20=0.01%, 50=3.69%, 100=24.82%, 250=71.47%, 500=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=3.42%, sys=51.80%, ctx=8831799, majf=0, minf=2099163
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=285181KB/s, minb=285181KB/s, maxb=285181KB/s, mint=29415msec, maxt=29415msec

Disk stats (read/write):
  hioa: ios=0/2087473, merge=0/0, ticks=0/35260, in_queue=35860, util=58.28%
03-08 22:22:15 1407072135
