06-08 06:28:14 1407274094
job.hioa5.xfs.sync.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=22837: Wed Aug  6 06:28:29 2014
  read : io=4096.0MB, bw=288467KB/s, iops=36058 , runt= 14540msec
    clat (usec): min=48 , max=563 , avg=109.38, stdev=20.20
     lat (usec): min=48 , max=563 , avg=109.48, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  111], 90.00th=[  119], 95.00th=[  133],
     | 99.00th=[  175], 99.50th=[  205], 99.90th=[  386], 99.95th=[  418],
     | 99.99th=[  450]
    bw (KB/s)  : min=71632, max=72544, per=25.01%, avg=72152.14, stdev=164.49
    lat (usec) : 50=0.02%, 100=21.08%, 250=78.51%, 500=0.38%, 750=0.01%
  cpu          : usr=2.24%, sys=3.72%, ctx=524297, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=288466KB/s, minb=288466KB/s, maxb=288466KB/s, mint=14540msec, maxt=14540msec

Disk stats (read/write):
  hioa: ios=519486/0, merge=0/0, ticks=53800/0, in_queue=53810, util=99.33%
06-08 06:28:29 1407274109
