03-08 12:35:09 1407036909
job.hioa2.btrfs.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=6358: Sun Aug  3 12:35:39 2014
  read : io=32768MB, bw=1091.3MB/s, iops=139684 , runt= 30027msec
    clat (usec): min=67 , max=5504 , avg=224.84, stdev=46.71
     lat (usec): min=68 , max=5504 , avg=225.00, stdev=46.72
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  167], 10.00th=[  177], 20.00th=[  189],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  219], 60.00th=[  229],
     | 70.00th=[  241], 80.00th=[  255], 90.00th=[  282], 95.00th=[  306],
     | 99.00th=[  378], 99.50th=[  430], 99.90th=[  548], 99.95th=[  580],
     | 99.99th=[  652]
    bw (KB/s)  : min=33488, max=44192, per=3.14%, avg=35077.85, stdev=1059.61
    lat (usec) : 100=0.01%, 250=76.83%, 500=22.97%, 750=0.20%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.38%, sys=19.94%, ctx=4543911, majf=0, minf=822
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1091.3MB/s, minb=1091.3MB/s, maxb=1091.3MB/s, mint=30027msec, maxt=30027msec
03-08 12:35:39 1407036939
