03-08 20:03:32 1407063812
job.hioa3.jfs.libaio.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa3.jfs.libaio.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.randwrite.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=16474: Sun Aug  3 20:03:36 2014
  write: io=2048.0MB, bw=573933KB/s, iops=143483 , runt=  3654msec
    slat (usec): min=2 , max=56 , avg= 6.28, stdev= 2.80
    clat (usec): min=0 , max=69 , avg=20.00, stdev= 4.45
     lat (usec): min=12 , max=72 , avg=26.46, stdev= 4.79
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   39], 99.50th=[   40], 99.90th=[   41], 99.95th=[   42],
     | 99.99th=[   43]
    bw (KB/s)  : min=253224, max=301768, per=50.27%, avg=288514.86, stdev=14395.22
    lat (usec) : 2=0.01%, 10=0.01%, 20=49.75%, 50=50.24%, 100=0.01%
  cpu          : usr=21.62%, sys=48.75%, ctx=528427, majf=0, minf=45
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=573933KB/s, minb=573933KB/s, maxb=573933KB/s, mint=3654msec, maxt=3654msec

Disk stats (read/write):
  hioa: ios=0/523930, merge=0/0, ticks=0/8490, in_queue=8590, util=97.41%
03-08 20:03:36 1407063816
