03-08 14:20:06 1407043206
job.hioa3.jfs.libaio.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa3.jfs.libaio.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=9670: Sun Aug  3 14:20:28 2014
  read : io=2048.0MB, bw=98379KB/s, iops=24594 , runt= 21317msec
    slat (usec): min=2 , max=34 , avg= 3.17, stdev= 0.39
    clat (usec): min=40 , max=545 , avg=76.99, stdev=29.73
     lat (usec): min=46 , max=548 , avg=80.29, stdev=29.73
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  105], 95.00th=[  106],
     | 99.00th=[  115], 99.50th=[  153], 99.90th=[  346], 99.95th=[  386],
     | 99.99th=[  462]
    bw (KB/s)  : min=48944, max=49664, per=50.06%, avg=49250.29, stdev=125.98
    lat (usec) : 50=40.57%, 100=29.25%, 250=29.98%, 500=0.20%, 750=0.01%
  cpu          : usr=3.71%, sys=5.40%, ctx=524303, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=98379KB/s, minb=98379KB/s, maxb=98379KB/s, mint=21317msec, maxt=21317msec

Disk stats (read/write):
  hioa: ios=520715/0, merge=0/0, ticks=38500/0, in_queue=38520, util=99.59%
03-08 14:20:28 1407043228
