01-08 21:46:27 1406897187
job.hioa1.xfs.libaio.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=20570: Fri Aug  1 21:46:52 2014
  read : io=32768MB, bw=1333.4MB/s, iops=170666 , runt= 24576msec
    slat (usec): min=2 , max=7521 , avg= 4.24, stdev= 9.81
    clat (usec): min=2 , max=8375 , avg=368.91, stdev=225.00
     lat (usec): min=49 , max=8459 , avg=373.32, stdev=225.03
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  108], 10.00th=[  124], 20.00th=[  177],
     | 30.00th=[  239], 40.00th=[  282], 50.00th=[  330], 60.00th=[  382],
     | 70.00th=[  438], 80.00th=[  524], 90.00th=[  636], 95.00th=[  788],
     | 99.00th=[ 1096], 99.50th=[ 1224], 99.90th=[ 1832], 99.95th=[ 2064],
     | 99.99th=[ 2416]
    bw (KB/s)  : min=29184, max=67200, per=3.13%, avg=42706.20, stdev=10219.21
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=3.04%
    lat (usec) : 250=28.94%, 500=46.08%, 750=15.78%, 1000=4.32%
    lat (msec) : 2=1.76%, 4=0.07%, 10=0.01%
  cpu          : usr=1.36%, sys=4.03%, ctx=4056921, majf=0, minf=1045
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1333.4MB/s, minb=1333.4MB/s, maxb=1333.4MB/s, mint=24576msec, maxt=24576msec

Disk stats (read/write):
  hioa: ios=4164072/0, merge=0/0, ticks=1514640/0, in_queue=1534900, util=100.00%
01-08 21:46:52 1406897212
