01-08 23:51:06 1406904666
job.hioa1.xfs.libaio.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa1.xfs.libaio.randread.bs2k.j2.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.randread.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=23174: Fri Aug  1 23:51:11 2014
  read : io=2048.0MB, bw=461521KB/s, iops=230760 , runt=  4544msec
    slat (usec): min=2 , max=109 , avg= 5.25, stdev= 3.81
    clat (usec): min=51 , max=871 , avg=228.49, stdev=92.59
     lat (usec): min=54 , max=882 , avg=233.92, stdev=94.65
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  147], 10.00th=[  153], 20.00th=[  163],
     | 30.00th=[  171], 40.00th=[  179], 50.00th=[  185], 60.00th=[  193],
     | 70.00th=[  213], 80.00th=[  362], 90.00th=[  386], 95.00th=[  398],
     | 99.00th=[  438], 99.50th=[  462], 99.90th=[  540], 99.95th=[  604],
     | 99.99th=[  732]
    bw (KB/s)  : min=162044, max=386772, per=58.57%, avg=270330.93, stdev=93059.53
    lat (usec) : 100=0.07%, 250=73.99%, 500=25.76%, 750=0.18%, 1000=0.01%
  cpu          : usr=18.70%, sys=81.28%, ctx=362, majf=0, minf=79
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=461521KB/s, minb=461521KB/s, maxb=461521KB/s, mint=4544msec, maxt=4544msec

Disk stats (read/write):
  hioa: ios=1020803/0, merge=0/0, ticks=117160/0, in_queue=119090, util=98.29%
01-08 23:51:11 1406904671
