05-08 03:50:16 1407178216
job.hioa4.ext4.sync.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa4.ext4.sync.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.write.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=24327: Tue Aug  5 03:50:49 2014
  write: io=4096.0MB, bw=127050KB/s, iops=63525 , runt= 33013msec
    clat (usec): min=11 , max=1281 , avg=59.75, stdev=22.29
     lat (usec): min=11 , max=1281 , avg=59.87, stdev=22.29
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   48],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   76], 80.00th=[   77], 90.00th=[   78], 95.00th=[   79],
     | 99.00th=[   92], 99.50th=[   93], 99.90th=[   96], 99.95th=[  115],
     | 99.99th=[  193]
    bw (KB/s)  : min=27180, max=96352, per=25.77%, avg=32740.14, stdev=6528.82
    lat (usec) : 20=15.42%, 50=4.61%, 100=79.91%, 250=0.06%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=3.77%, sys=15.01%, ctx=4178226, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=127050KB/s, minb=127050KB/s, maxb=127050KB/s, mint=33013msec, maxt=33013msec

Disk stats (read/write):
  hioa: ios=0/2089413, merge=0/0, ticks=0/13490, in_queue=13720, util=41.58%
05-08 03:50:49 1407178249
