03-08 23:49:15 1407077355
job.hioa3.jfs.mmap.randread.bs4k.j1.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.randread.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=23151: Sun Aug  3 23:49:16 2014
  read : io=1024.0MB, bw=1605.2MB/s, iops=410884 , runt=   638msec
    clat (usec): min=1 , max=19 , avg= 1.85, stdev= 0.45
     lat (usec): min=1 , max=19 , avg= 1.89, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1722, max= 1722, per=100.00%, avg=1722.21, stdev= 0.00
    lat (usec) : 2=17.31%, 4=82.64%, 10=0.03%, 20=0.02%
  cpu          : usr=56.51%, sys=40.82%, ctx=0, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1605.2MB/s, minb=1605.2MB/s, maxb=1605.2MB/s, mint=638msec, maxt=638msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 23:49:16 1407077356
