01-08 23:49:09 1406904549
job.hioa1.xfs.libaio.randread.bs2k.j2.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
job.hioa1.xfs.libaio.randread.bs2k.j2.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.libaio.randread.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=23136: Fri Aug  1 23:49:23 2014
  read : io=2048.0MB, bw=146859KB/s, iops=73429 , runt= 14280msec
    slat (usec): min=2 , max=29 , avg= 3.00, stdev= 0.65
    clat (usec): min=39 , max=518 , avg=104.45, stdev=18.17
     lat (usec): min=45 , max=521 , avg=107.60, stdev=18.19
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   89], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[  101], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  108], 80.00th=[  113], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  167], 99.50th=[  183], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=73020, max=75108, per=49.99%, avg=73416.36, stdev=371.61
    lat (usec) : 50=0.28%, 100=36.44%, 250=63.07%, 500=0.21%, 750=0.01%
  cpu          : usr=11.63%, sys=16.61%, ctx=929170, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=146859KB/s, minb=146859KB/s, maxb=146859KB/s, mint=14280msec, maxt=14280msec

Disk stats (read/write):
  hioa: ios=1039414/0, merge=0/0, ticks=103980/0, in_queue=104130, util=99.39%
01-08 23:49:24 1406904564
