02-08 13:10:11 1406952611
job.hioa1.xfs.sync.write.bs8k.j1.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.write.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=8225: Sat Aug  2 13:10:13 2014
  write: io=1024.0MB, bw=503881KB/s, iops=62985 , runt=  2081msec
    clat (usec): min=13 , max=51 , avg=14.75, stdev= 0.54
     lat (usec): min=13 , max=51 , avg=14.94, stdev= 0.61
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   19]
    bw (KB/s)  : min=501904, max=505344, per=100.00%, avg=504004.00, stdev=1516.11
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=11.54%, sys=26.92%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=503880KB/s, minb=503880KB/s, maxb=503880KB/s, mint=2081msec, maxt=2081msec

Disk stats (read/write):
  hioa: ios=0/119594, merge=0/0, ticks=0/1030, in_queue=1070, util=53.58%
02-08 13:10:13 1406952613
