07-08 06:22:41 1407360161
job.hioa2.jfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.read.bs8k.j8.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.libaio.read.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=22699: Thu Aug  7 06:22:59 2014
  read : io=8192.0MB, bw=476815KB/s, iops=59601 , runt= 17593msec
    slat (usec): min=3 , max=58 , avg= 4.63, stdev= 1.98
    clat (usec): min=29 , max=1122 , avg=128.44, stdev=73.65
     lat (usec): min=49 , max=1131 , avg=133.21, stdev=73.24
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   60], 20.00th=[   69],
     | 30.00th=[   80], 40.00th=[   97], 50.00th=[  111], 60.00th=[  121],
     | 70.00th=[  151], 80.00th=[  189], 90.00th=[  213], 95.00th=[  219],
     | 99.00th=[  414], 99.50th=[  516], 99.90th=[  636], 99.95th=[  700],
     | 99.99th=[  900]
    bw (KB/s)  : min=58272, max=61168, per=12.51%, avg=59630.23, stdev=578.72
    lat (usec) : 50=2.90%, 100=38.46%, 250=55.11%, 500=2.93%, 750=0.57%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%
  cpu          : usr=1.68%, sys=5.23%, ctx=1168550, majf=0, minf=230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=476815KB/s, minb=476815KB/s, maxb=476815KB/s, mint=17593msec, maxt=17593msec

Disk stats (read/write):
  hioa: ios=1038069/0, merge=0/0, ticks=128880/0, in_queue=129160, util=99.50%
07-08 06:22:59 1407360179
