01-08 23:13:54 1406902434
job.hioa1.xfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=22011: Fri Aug  1 23:14:09 2014
  write: io=16384MB, bw=1098.5MB/s, iops=281194 , runt= 14916msec
    slat (usec): min=2 , max=64 , avg= 3.90, stdev= 1.13
    clat (usec): min=20 , max=14156 , avg=1815.28, stdev=227.29
     lat (usec): min=23 , max=14162 , avg=1819.31, stdev=227.21
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 1576], 10.00th=[ 1592], 20.00th=[ 1608],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 1912], 60.00th=[ 1928],
     | 70.00th=[ 1928], 80.00th=[ 1944], 90.00th=[ 1992], 95.00th=[ 2064],
     | 99.00th=[ 2096], 99.50th=[ 2128], 99.90th=[ 2160], 99.95th=[ 2192],
     | 99.99th=[12224]
    bw (KB/s)  : min=61069, max=80312, per=6.23%, avg=70057.78, stdev=6495.54
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=90.26%, 4=9.69%, 10=0.01%, 20=0.01%
  cpu          : usr=3.92%, sys=11.12%, ctx=3373910, majf=0, minf=436
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1098.5MB/s, minb=1098.5MB/s, maxb=1098.5MB/s, mint=14916msec, maxt=14916msec

Disk stats (read/write):
  hioa: ios=0/4189517, merge=0/0, ticks=0/3744600, in_queue=3778700, util=99.62%
01-08 23:14:10 1406902450
