07-08 15:39:03 1407393543
job.hioa2.jfs.mmap.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
job.hioa2.jfs.mmap.randread.bs8k.j2.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randread.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=3669: Thu Aug  7 15:39:04 2014
  read : io=2048.0MB, bw=3930.1MB/s, iops=503155 , runt=   521msec
    clat (usec): min=2 , max=23 , avg= 3.34, stdev= 0.55
     lat (usec): min=2 , max=23 , avg= 3.38, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   15]
    bw (MB/s)  : min= 2013, max= 2031, per=50.24%, avg=2022.37, stdev=12.87
    lat (usec) : 4=66.26%, 10=33.69%, 20=0.05%, 50=0.01%
  cpu          : usr=54.16%, sys=43.52%, ctx=0, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3930.1MB/s, minb=3930.1MB/s, maxb=3930.1MB/s, mint=521msec, maxt=521msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:39:04 1407393544
