02-08 18:30:42 1406971842
job.hioa2.btrfs.libaio.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
job.hioa2.btrfs.libaio.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=13619: Sat Aug  2 18:30:43 2014
  read : io=2048.0MB, bw=1809.2MB/s, iops=926303 , runt=  1132msec
    slat (usec): min=1 , max=61 , avg= 1.34, stdev= 0.48
    clat (usec): min=1 , max=75 , avg= 6.81, stdev= 0.60
     lat (usec): min=3 , max=76 , avg= 8.21, stdev= 0.60
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[    8], 99.95th=[   12],
     | 99.99th=[   14]
    bw (KB/s)  : min=919056, max=934208, per=50.02%, avg=926625.00, stdev=8739.94
    lat (usec) : 2=0.01%, 4=0.01%, 10=99.93%, 20=0.07%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=42.44%, sys=56.59%, ctx=3, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=1809.2MB/s, minb=1809.2MB/s, maxb=1809.2MB/s, mint=1132msec, maxt=1132msec
02-08 18:30:44 1406971844
