06-08 09:24:21 1407284661
job.hioa5.xfs.sync.randwrite.bs8k.j1.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randwrite.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=24976: Wed Aug  6 09:24:23 2014
  write: io=1024.0MB, bw=491597KB/s, iops=61449 , runt=  2133msec
    clat (usec): min=13 , max=60 , avg=14.72, stdev= 0.54
     lat (usec): min=13 , max=61 , avg=14.89, stdev= 0.60
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   18], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=490752, max=492704, per=99.99%, avg=491544.00, stdev=826.39
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=15.01%, sys=24.86%, ctx=131074, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=491596KB/s, minb=491596KB/s, maxb=491596KB/s, mint=2133msec, maxt=2133msec

Disk stats (read/write):
  hioa: ios=0/116579, merge=0/0, ticks=0/1060, in_queue=1060, util=53.08%
06-08 09:24:23 1407284663
