08-08 21:12:04 1407499924
job.hioa3.ext4.sync.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
job.hioa3.ext4.sync.write.bs8k.j2.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=5207: Fri Aug  8 21:12:09 2014
  write: io=2048.0MB, bw=429392KB/s, iops=53674 , runt=  4884msec
    clat (usec): min=13 , max=81 , avg=34.43, stdev=12.43
     lat (usec): min=14 , max=81 , avg=34.61, stdev=12.43
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   55], 95.00th=[   55],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   58], 99.95th=[   60],
     | 99.99th=[   63]
    bw (KB/s)  : min=182576, max=241440, per=49.56%, avg=212785.88, stdev=25897.03
    lat (usec) : 20=25.73%, 50=59.08%, 100=15.18%
  cpu          : usr=6.23%, sys=25.02%, ctx=496542, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=429392KB/s, minb=429392KB/s, maxb=429392KB/s, mint=4884msec, maxt=4884msec

Disk stats (read/write):
  hioa: ios=0/247799, merge=0/0, ticks=0/2290, in_queue=2310, util=48.66%
08-08 21:12:09 1407499929
