02-08 18:12:28 1406970748
job.hioa1.xfs.sync.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.sync.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=12928: Sat Aug  2 18:12:32 2014
  write: io=4096.0MB, bw=1180.5MB/s, iops=151091 , runt=  3470msec
    clat (usec): min=15 , max=76 , avg=24.96, stdev= 1.31
     lat (usec): min=16 , max=76 , avg=25.14, stdev= 1.31
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   27], 99.50th=[   27], 99.90th=[   40], 99.95th=[   48],
     | 99.99th=[   65]
    bw (KB/s)  : min=302080, max=302400, per=25.00%, avg=302240.00, stdev=85.58
    lat (usec) : 20=0.03%, 50=99.93%, 100=0.04%
  cpu          : usr=8.22%, sys=21.26%, ctx=524701, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1180.5MB/s, minb=1180.5MB/s, maxb=1180.5MB/s, mint=3470msec, maxt=3470msec

Disk stats (read/write):
  hioa: ios=0/513518, merge=0/0, ticks=0/8440, in_queue=8590, util=97.51%
02-08 18:12:32 1406970752
