04-08 12:16:12 1407122172
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs8k.j16.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.sync.randwrite.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=3226: Mon Aug  4 12:16:51 2014
  write: io=16384MB, bw=434553KB/s, iops=54319 , runt= 38608msec
    clat (usec): min=14 , max=566 , avg=292.87, stdev= 4.47
     lat (usec): min=14 , max=567 , avg=293.07, stdev= 4.47
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  290], 10.00th=[  290], 20.00th=[  290],
     | 30.00th=[  294], 40.00th=[  294], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  294], 90.00th=[  298], 95.00th=[  298],
     | 99.00th=[  298], 99.50th=[  302], 99.90th=[  318], 99.95th=[  318],
     | 99.99th=[  350]
    bw (KB/s)  : min=27024, max=27920, per=6.25%, avg=27168.00, stdev=101.13
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=99.98%
    lat (usec) : 750=0.01%
  cpu          : usr=1.06%, sys=2.89%, ctx=4194324, majf=0, minf=422
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=434552KB/s, minb=434552KB/s, maxb=434552KB/s, mint=38608msec, maxt=38608msec

Disk stats (read/write):
  hioa: ios=0/2086422, merge=0/0, ticks=0/19060, in_queue=19410, util=50.42%
04-08 12:16:51 1407122211
