03-08 11:50:29 1407034229
job.hioa2.btrfs.sync.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=5323: Sun Aug  3 11:51:02 2014
  read : io=8192.0MB, bw=256070KB/s, iops=64017 , runt= 32759msec
    clat (usec): min=60 , max=543 , avg=122.63, stdev=17.55
     lat (usec): min=60 , max=543 , avg=122.74, stdev=17.55
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  107], 10.00th=[  108], 20.00th=[  110],
     | 30.00th=[  114], 40.00th=[  119], 50.00th=[  122], 60.00th=[  123],
     | 70.00th=[  126], 80.00th=[  131], 90.00th=[  137], 95.00th=[  143],
     | 99.00th=[  181], 99.50th=[  199], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=30480, max=32568, per=12.55%, avg=32129.23, stdev=415.54
    lat (usec) : 100=0.10%, 250=99.67%, 500=0.23%, 750=0.01%
  cpu          : usr=1.91%, sys=10.05%, ctx=2098084, majf=0, minf=189
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=256070KB/s, minb=256070KB/s, maxb=256070KB/s, mint=32759msec, maxt=32759msec
03-08 11:51:02 1407034262
