06-08 14:21:10 1407302470
job.hioa1.btrfs.libaio.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
job.hioa1.btrfs.libaio.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=29861: Wed Aug  6 14:21:21 2014
  write: io=2048.0MB, bw=199672KB/s, iops=24958 , runt= 10503msec
    slat (usec): min=21 , max=797 , avg=69.19, stdev=66.78
    clat (usec): min=0 , max=90 , avg= 9.46, stdev= 6.34
     lat (usec): min=40 , max=812 , avg=78.93, stdev=66.44
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    9], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   24], 99.50th=[   24], 99.90th=[   25], 99.95th=[   25],
     | 99.99th=[   26]
    bw (KB/s)  : min=82720, max=126016, per=50.01%, avg=99852.57, stdev=16519.15
    lat (usec) : 2=29.95%, 4=0.12%, 10=11.03%, 20=56.06%, 50=2.84%
    lat (usec) : 100=0.01%
  cpu          : usr=3.57%, sys=37.09%, ctx=617203, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=199671KB/s, minb=199671KB/s, maxb=199671KB/s, mint=10503msec, maxt=10503msec
06-08 14:21:21 1407302481
