04-08 12:25:02 1407122702
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randwrite.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=3433: Mon Aug  4 12:26:19 2014
  write: io=32768MB, bw=433000KB/s, iops=54124 , runt= 77493msec
    clat (usec): min=14 , max=1631 , avg=589.45, stdev= 8.57
     lat (usec): min=14 , max=1631 , avg=589.67, stdev= 8.57
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[  588], 10.00th=[  588], 20.00th=[  588],
     | 30.00th=[  588], 40.00th=[  588], 50.00th=[  588], 60.00th=[  588],
     | 70.00th=[  588], 80.00th=[  596], 90.00th=[  596], 95.00th=[  596],
     | 99.00th=[  604], 99.50th=[  604], 99.90th=[  620], 99.95th=[  620],
     | 99.99th=[  652]
    bw (KB/s)  : min=13472, max=14432, per=3.13%, avg=13538.95, stdev=38.83
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.97%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.54%, sys=1.46%, ctx=8388621, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=432999KB/s, minb=432999KB/s, maxb=432999KB/s, mint=77493msec, maxt=77493msec

Disk stats (read/write):
  hioa: ios=0/4190482, merge=0/0, ticks=0/38440, in_queue=39020, util=50.35%
04-08 12:26:20 1407122780
