06-08 23:07:19 1407334039
job.hioa1.btrfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.randread.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=9263: Wed Aug  6 23:07:21 2014
  read : io=16384MB, bw=15861MB/s, iops=2030.2K, runt=  1033msec
    clat (usec): min=2 , max=10073 , avg= 6.35, stdev= 7.15
     lat (usec): min=2 , max=10073 , avg= 6.40, stdev= 7.15
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   19],
     | 99.99th=[   25]
    bw (MB/s)  : min=  939, max= 1283, per=6.72%, avg=1090.81, stdev=103.21
    lat (usec) : 4=3.14%, 10=94.62%, 20=2.20%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=57.60%, sys=41.41%, ctx=153, majf=0, minf=4194812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15861MB/s, minb=15861MB/s, maxb=15861MB/s, mint=1033msec, maxt=1033msec
06-08 23:07:21 1407334041
