02-08 03:52:00 1406919120
job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=27292: Sat Aug  2 03:52:03 2014
  write: io=4096.0MB, bw=1871.2MB/s, iops=239510 , runt=  2189msec
    slat (usec): min=2 , max=677 , avg= 5.30, stdev= 6.17
    clat (usec): min=6 , max=5932 , avg=59.11, stdev=90.83
     lat (usec): min=17 , max=5936 , avg=64.63, stdev=91.74
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[   29], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   54], 90.00th=[   80], 95.00th=[  120],
     | 99.00th=[  548], 99.50th=[  644], 99.90th=[  948], 99.95th=[ 1080],
     | 99.99th=[ 1304]
    bw (KB/s)  : min=462016, max=495168, per=25.01%, avg=479180.00, stdev=11111.68
    lat (usec) : 10=0.01%, 20=0.43%, 50=73.50%, 100=19.38%, 250=3.79%
    lat (usec) : 500=1.68%, 750=0.96%, 1000=0.16%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=11.65%, sys=44.75%, ctx=241921, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1871.2MB/s, minb=1871.2MB/s, maxb=1871.2MB/s, mint=2189msec, maxt=2189msec

Disk stats (read/write):
  hioa: ios=0/515639, merge=0/0, ticks=0/25790, in_queue=26060, util=96.13%
02-08 03:52:03 1406919123
