08-08 10:42:52 1407462172
job.hioa3.ext4.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=23570: Fri Aug  8 10:43:20 2014
  write: io=16384MB, bw=592500KB/s, iops=148124 , runt= 28316msec
    slat (usec): min=3 , max=323 , avg=85.19, stdev=56.16
    clat (usec): min=0 , max=442 , avg=20.46, stdev= 4.63
     lat (usec): min=13 , max=448 , avg=106.10, stdev=56.84
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   32], 99.90th=[   36], 99.95th=[   38],
     | 99.99th=[   51]
    bw (KB/s)  : min=36064, max=37920, per=6.25%, avg=37048.04, stdev=308.23
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.19%, 20=46.36%, 50=53.43%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.96%, sys=11.23%, ctx=8305027, majf=0, minf=401
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=592499KB/s, minb=592499KB/s, maxb=592499KB/s, mint=28316msec, maxt=28316msec

Disk stats (read/write):
  hioa: ios=0/4172099, merge=0/0, ticks=0/69930, in_queue=70900, util=100.00%
08-08 10:43:20 1407462200
