07-08 17:21:10 1407399670
job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.randwrite.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=6053: Thu Aug  7 17:21:22 2014
  write: io=4096.0MB, bw=379335KB/s, iops=47416 , runt= 11057msec
    clat (usec): min=21 , max=260 , avg=82.32, stdev=11.97
     lat (usec): min=21 , max=260 , avg=82.55, stdev=11.97
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   63], 10.00th=[   72], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   83], 60.00th=[   84],
     | 70.00th=[   87], 80.00th=[   89], 90.00th=[   92], 95.00th=[   94],
     | 99.00th=[  104], 99.50th=[  149], 99.90th=[  163], 99.95th=[  169],
     | 99.99th=[  179]
    bw (KB/s)  : min=90736, max=98752, per=25.01%, avg=94853.64, stdev=978.39
    lat (usec) : 50=2.00%, 100=96.45%, 250=1.55%, 500=0.01%
  cpu          : usr=6.00%, sys=55.47%, ctx=2181609, majf=0, minf=1076520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=379334KB/s, minb=379334KB/s, maxb=379334KB/s, mint=11057msec, maxt=11057msec

Disk stats (read/write):
  hioa: ios=0/730831, merge=0/0, ticks=0/12010, in_queue=12200, util=51.47%
07-08 17:21:22 1407399682
