08-08 05:30:21 1407443421
job.hioa3.ext4.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.libaio.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=17783: Fri Aug  8 05:30:44 2014
  read : io=32768MB, bw=1442.2MB/s, iops=184600 , runt= 22721msec
    slat (usec): min=2 , max=423 , avg=169.90, stdev=60.34
    clat (usec): min=36 , max=2661 , avg=520.41, stdev=124.60
     lat (usec): min=48 , max=2679 , avg=690.72, stdev=157.63
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  209], 10.00th=[  366], 20.00th=[  418],
     | 30.00th=[  540], 40.00th=[  548], 50.00th=[  564], 60.00th=[  572],
     | 70.00th=[  588], 80.00th=[  596], 90.00th=[  620], 95.00th=[  636],
     | 99.00th=[  684], 99.50th=[  724], 99.90th=[  828], 99.95th=[  908],
     | 99.99th=[ 1064]
    bw (KB/s)  : min=44304, max=49552, per=3.13%, avg=46173.34, stdev=777.92
    lat (usec) : 50=0.03%, 100=0.57%, 250=6.90%, 500=15.94%, 750=76.22%
    lat (usec) : 1000=0.33%
    lat (msec) : 2=0.02%, 4=0.01%
  cpu          : usr=1.44%, sys=4.35%, ctx=4174301, majf=0, minf=1170
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1442.2MB/s, minb=1442.2MB/s, maxb=1442.2MB/s, mint=22721msec, maxt=22721msec

Disk stats (read/write):
  hioa: ios=4183038/0, merge=0/0, ticks=467300/0, in_queue=471440, util=100.00%
08-08 05:30:44 1407443444
