08-08 16:35:59 1407483359
job.hioa3.ext4.mmap.randwrite.bs8k.j8.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.randwrite.bs8k.j8.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randwrite.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=804: Fri Aug  8 16:36:27 2014
  write: io=8192.0MB, bw=304730KB/s, iops=38091 , runt= 27528msec
    clat (usec): min=22 , max=7339 , avg=207.34, stdev=33.02
     lat (usec): min=22 , max=7339 , avg=207.65, stdev=33.03
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  161], 10.00th=[  183], 20.00th=[  195],
     | 30.00th=[  201], 40.00th=[  207], 50.00th=[  211], 60.00th=[  215],
     | 70.00th=[  221], 80.00th=[  225], 90.00th=[  233], 95.00th=[  241],
     | 99.00th=[  286], 99.50th=[  294], 99.90th=[  326], 99.95th=[  358],
     | 99.99th=[  414]
    bw (KB/s)  : min=35904, max=40496, per=12.50%, avg=38100.28, stdev=495.34
    lat (usec) : 50=0.46%, 100=1.48%, 250=95.27%, 500=2.79%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.32%, sys=51.86%, ctx=7327135, majf=0, minf=2154241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=304730KB/s, minb=304730KB/s, maxb=304730KB/s, mint=27528msec, maxt=27528msec

Disk stats (read/write):
  hioa: ios=0/1698685, merge=0/0, ticks=0/30000, in_queue=30350, util=48.11%
08-08 16:36:27 1407483387
