08-08 08:50:41 1407455441
job.hioa3.ext4.libaio.randwrite.bs2k.j1.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.randwrite.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=22519: Fri Aug  8 08:51:03 2014
  write: io=1024.0MB, bw=47276KB/s, iops=23637 , runt= 22180msec
    slat (usec): min=3 , max=612 , avg= 3.81, stdev= 0.95
    clat (usec): min=46 , max=10329 , avg=1348.50, stdev=697.51
     lat (usec): min=50 , max=10335 , avg=1352.46, stdev=697.50
    clat percentiles (usec):
     |  1.00th=[  386],  5.00th=[  524], 10.00th=[  628], 20.00th=[  780],
     | 30.00th=[  900], 40.00th=[ 1032], 50.00th=[ 1192], 60.00th=[ 1384],
     | 70.00th=[ 1592], 80.00th=[ 1816], 90.00th=[ 2256], 95.00th=[ 2768],
     | 99.00th=[ 3600], 99.50th=[ 3856], 99.90th=[ 4704], 99.95th=[ 5152],
     | 99.99th=[ 6304]
    bw (KB/s)  : min=45604, max=54588, per=99.71%, avg=47136.36, stdev=1575.09
    lat (usec) : 50=0.01%, 250=0.07%, 500=3.75%, 750=14.24%, 1000=19.45%
    lat (msec) : 2=48.10%, 4=14.04%, 10=0.35%, 20=0.01%
  cpu          : usr=7.66%, sys=11.14%, ctx=507064, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=47275KB/s, minb=47275KB/s, maxb=47275KB/s, mint=22180msec, maxt=22180msec

Disk stats (read/write):
  hioa: ios=0/523592, merge=0/0, ticks=0/703960, in_queue=704290, util=99.56%
08-08 08:51:03 1407455463
