02-08 14:24:58 1406957098
job.hioa1.xfs.sync.randread.bs4k.j1.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.randread.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=9728: Sat Aug  2 14:25:24 2014
  read : io=1024.0MB, bw=39550KB/s, iops=9887 , runt= 26513msec
    clat (usec): min=46 , max=463 , avg=99.73, stdev=13.91
     lat (usec): min=46 , max=463 , avg=99.83, stdev=13.91
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  117], 99.50th=[  149], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min=39416, max=39648, per=100.00%, avg=39555.17, stdev=55.32
    lat (usec) : 50=0.01%, 100=50.60%, 250=49.21%, 500=0.18%
  cpu          : usr=2.49%, sys=3.32%, ctx=262151, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=39549KB/s, minb=39549KB/s, maxb=39549KB/s, mint=26513msec, maxt=26513msec

Disk stats (read/write):
  hioa: ios=261109/0, merge=0/0, ticks=24820/0, in_queue=24840, util=93.75%
02-08 14:25:25 1406957125
