05-08 14:40:03 1407217203
job.hioa5.xfs.libaio.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=2366: Tue Aug  5 14:40:03 2014
  write: io=1024.0MB, bw=1768.6MB/s, iops=226376 , runt=   579msec
    slat (usec): min=2 , max=17 , avg= 3.17, stdev= 0.43
    clat (usec): min=27 , max=92 , avg=66.73, stdev= 5.87
     lat (usec): min=31 , max=95 , avg=70.02, stdev= 5.98
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   62], 20.00th=[   62],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   76], 95.00th=[   76],
     | 99.00th=[   79], 99.50th=[   80], 99.90th=[   83], 99.95th=[   84],
     | 99.99th=[   86]
    bw (MB/s)  : min= 1810, max= 1810, per=99.99%, avg=1810.82, stdev= 0.00
    lat (usec) : 50=0.01%, 100=100.00%
  cpu          : usr=34.60%, sys=64.01%, ctx=2, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1768.6MB/s, minb=1768.6MB/s, maxb=1768.6MB/s, mint=579msec, maxt=579msec

Disk stats (read/write):
  hioa: ios=0/89831, merge=0/0, ticks=0/1710, in_queue=1820, util=84.51%
05-08 14:40:03 1407217203
