06-08 04:54:50 1407268490
job.hioa5.xfs.sync.randread.bs2k.j1.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.randread.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=21209: Wed Aug  6 04:55:43 2014
  read : io=1024.0MB, bw=20022KB/s, iops=10011 , runt= 52370msec
    clat (usec): min=45 , max=454 , avg=98.48, stdev=14.62
     lat (usec): min=45 , max=454 , avg=98.57, stdev=14.62
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   93], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  117], 99.50th=[  149], 99.90th=[  322], 99.95th=[  370],
     | 99.99th=[  430]
    bw (KB/s)  : min=19872, max=21252, per=99.95%, avg=20011.54, stdev=196.55
    lat (usec) : 50=0.87%, 100=49.88%, 250=49.07%, 500=0.18%
  cpu          : usr=2.27%, sys=3.61%, ctx=524307, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=20022KB/s, minb=20022KB/s, maxb=20022KB/s, mint=52370msec, maxt=52370msec

Disk stats (read/write):
  hioa: ios=522054/0, merge=0/0, ticks=48560/0, in_queue=48590, util=93.00%
06-08 04:55:43 1407268543
