02-08 09:48:11 1406940491
job.hioa1.xfs.sync.read.bs2k.j1.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.xfs.sync.read.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=4478: Sat Aug  2 09:48:50 2014
  read : io=1024.0MB, bw=26979KB/s, iops=13489 , runt= 38866msec
    clat (usec): min=45 , max=459 , avg=73.16, stdev=28.77
     lat (usec): min=45 , max=459 , avg=73.26, stdev=28.77
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   88], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  108], 99.50th=[  127], 99.90th=[  322], 99.95th=[  374],
     | 99.99th=[  438]
    bw (KB/s)  : min=26736, max=27108, per=100.00%, avg=26986.44, stdev=77.15
    lat (usec) : 50=49.63%, 100=24.78%, 250=25.46%, 500=0.13%
  cpu          : usr=2.01%, sys=5.33%, ctx=524304, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=26979KB/s, minb=26979KB/s, maxb=26979KB/s, mint=38866msec, maxt=38866msec

Disk stats (read/write):
  hioa: ios=521607/0, merge=0/0, ticks=35560/0, in_queue=35600, util=91.88%
02-08 09:48:50 1406940530
