08-08 04:49:58 1407440998
job.hioa3.ext4.libaio.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.read.bs4k.j4.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.read.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=16610: Fri Aug  8 04:50:06 2014
  read : io=4096.0MB, bw=595359KB/s, iops=148839 , runt=  7045msec
    slat (usec): min=2 , max=88 , avg= 8.35, stdev= 6.69
    clat (usec): min=33 , max=905 , avg=97.83, stdev=44.65
     lat (usec): min=46 , max=909 , avg=106.40, stdev=43.29
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   54], 20.00th=[   61],
     | 30.00th=[   68], 40.00th=[   78], 50.00th=[   94], 60.00th=[  106],
     | 70.00th=[  115], 80.00th=[  127], 90.00th=[  145], 95.00th=[  163],
     | 99.00th=[  207], 99.50th=[  255], 99.90th=[  588], 99.95th=[  660],
     | 99.99th=[  764]
    bw (KB/s)  : min=142720, max=154576, per=25.01%, avg=148885.57, stdev=3300.31
    lat (usec) : 50=3.09%, 100=50.95%, 250=45.44%, 500=0.34%, 750=0.17%
    lat (usec) : 1000=0.01%
  cpu          : usr=9.76%, sys=28.43%, ctx=1204638, majf=0, minf=122
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=595358KB/s, minb=595358KB/s, maxb=595358KB/s, mint=7045msec, maxt=7045msec

Disk stats (read/write):
  hioa: ios=1027219/0, merge=0/0, ticks=93790/0, in_queue=94190, util=98.76%
08-08 04:50:06 1407441006
