06-08 20:51:34 1407325894
job.hioa1.btrfs.mmap.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
job.hioa1.btrfs.mmap.read.bs4k.j2.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.read.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=3651: Wed Aug  6 20:51:34 2014
  read : io=2048.0MB, bw=4000.0MB/s, iops=1024.0K, runt=   512msec
    clat (usec): min=1 , max=70 , avg= 1.52, stdev= 0.53
     lat (usec): min=1 , max=70 , avg= 1.57, stdev= 0.53
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    9]
    bw (MB/s)  : min= 2052, max= 2088, per=50.55%, avg=2070.40, stdev=26.01
    lat (usec) : 2=48.38%, 4=51.59%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=56.27%, sys=41.46%, ctx=2, majf=0, minf=524352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4000.0MB/s, minb=4000.0MB/s, maxb=4000.0MB/s, mint=512msec, maxt=512msec
06-08 20:51:34 1407325894
