07-08 13:11:29 1407384689
job.hioa2.jfs.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=32024: Thu Aug  7 13:11:31 2014
  read : io=32768MB, bw=19610MB/s, iops=2510.6K, runt=  1671msec
    clat (usec): min=2 , max=40047 , avg=10.83, stdev=209.99
     lat (usec): min=2 , max=40047 , avg=10.94, stdev=210.89
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   17], 99.50th=[   21], 99.90th=[   29], 99.95th=[   33],
     | 99.99th=[12096]
    bw (KB/s)  : min=438240, max=969216, per=3.30%, avg=662699.57, stdev=125674.08
    lat (usec) : 4=1.18%, 10=77.36%, 20=20.82%, 50=0.60%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=52.29%, sys=22.88%, ctx=29336, majf=0, minf=8389820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19610MB/s, minb=19610MB/s, maxb=19610MB/s, mint=1671msec, maxt=1671msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:11:31 1407384691
