06-08 20:01:26 1407322886
job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.randwrite.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=2316: Wed Aug  6 20:01:54 2014
  write: io=8192.0MB, bw=301045KB/s, iops=37630 , runt= 27865msec
    slat (usec): min=20 , max=19541 , avg=208.04, stdev=810.91
    clat (usec): min=4 , max=22199 , avg=3167.51, stdev=2787.54
     lat (usec): min=36 , max=22287 , avg=3375.86, stdev=2854.88
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  916], 10.00th=[  964], 20.00th=[ 1048],
     | 30.00th=[ 1112], 40.00th=[ 1224], 50.00th=[ 2040], 60.00th=[ 2928],
     | 70.00th=[ 3920], 80.00th=[ 5152], 90.00th=[ 7072], 95.00th=[ 8896],
     | 99.00th=[12608], 99.50th=[14400], 99.90th=[17536], 99.95th=[18816],
     | 99.99th=[20608]
    bw (KB/s)  : min=24944, max=51664, per=12.50%, avg=37637.89, stdev=5880.07
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.13%, 1000=13.93%
    lat (msec) : 2=35.45%, 4=21.20%, 10=26.32%, 20=2.95%, 50=0.02%
  cpu          : usr=1.57%, sys=28.12%, ctx=1150880, majf=0, minf=176
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=301044KB/s, minb=301044KB/s, maxb=301044KB/s, mint=27865msec, maxt=27865msec
06-08 20:01:54 1407322914
