07-08 12:00:00 1407380400
job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=29354: Thu Aug  7 12:00:02 2014
  write: io=2048.0MB, bw=1346.5MB/s, iops=172349 , runt=  1521msec
    slat (usec): min=3 , max=29995 , avg= 7.22, stdev=212.28
    clat (usec): min=23 , max=50001 , avg=61.50, stdev=655.70
     lat (usec): min=27 , max=50008 , avg=68.84, stdev=713.25
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   49], 90.00th=[   50], 95.00th=[   55],
     | 99.00th=[  115], 99.50th=[  141], 99.90th=[ 6560], 99.95th=[14272],
     | 99.99th=[30080]
    bw (KB/s)  : min=83889, max=1338192, per=61.67%, avg=850364.25, stdev=599413.43
    lat (usec) : 50=87.34%, 100=10.82%, 250=1.56%, 500=0.12%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=12.71%, sys=67.48%, ctx=137038, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1346.5MB/s, minb=1346.5MB/s, maxb=1346.5MB/s, mint=1521msec, maxt=1521msec

Disk stats (read/write):
  hioa: ios=0/241859, merge=0/0, ticks=0/4500, in_queue=4560, util=93.52%
07-08 12:00:02 1407380402
