07-08 00:09:52 1407337792
job.hioa1.btrfs.sync.read.bs2k.j1.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.read.bs2k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=11948: Thu Aug  7 00:09:53 2014
  read : io=1024.0MB, bw=1597.6MB/s, iops=817921 , runt=   641msec
    clat (usec): min=0 , max=34 , avg= 0.85, stdev= 0.39
     lat (usec): min=0 , max=34 , avg= 0.90, stdev= 0.36
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[    2]
    bw (MB/s)  : min= 1636, max= 1636, per=100.00%, avg=1636.35, stdev= 0.00
    lat (usec) : 2=99.31%, 4=0.68%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=42.19%, sys=56.25%, ctx=1, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1597.6MB/s, minb=1597.6MB/s, maxb=1597.6MB/s, mint=641msec, maxt=641msec
07-08 00:09:53 1407337793
