08-08 10:34:41 1407461681
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.randwrite.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=23375: Fri Aug  8 10:34:50 2014
  write: io=4096.0MB, bw=516413KB/s, iops=129103 , runt=  8122msec
    slat (usec): min=3 , max=78 , avg= 9.85, stdev= 5.13
    clat (usec): min=0 , max=184 , avg=19.35, stdev= 4.41
     lat (usec): min=13 , max=199 , avg=29.43, stdev= 6.51
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   53]
    bw (KB/s)  : min=121256, max=148136, per=25.07%, avg=129465.88, stdev=5281.52
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.69%, 20=51.80%, 50=47.49%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=12.63%, sys=32.13%, ctx=1723999, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=516412KB/s, minb=516412KB/s, maxb=516412KB/s, mint=8122msec, maxt=8122msec

Disk stats (read/write):
  hioa: ios=0/1022731, merge=0/0, ticks=0/15560, in_queue=15700, util=97.79%
08-08 10:34:50 1407461690
