04-08 00:45:40 1407080740
job.hioa3.jfs.mmap.randwrite.bs4k.j1.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.randwrite.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=25397: Mon Aug  4 00:45:45 2014
  write: io=1024.0MB, bw=199046KB/s, iops=49761 , runt=  5268msec
    clat (usec): min=17 , max=136 , avg=18.65, stdev= 2.63
     lat (usec): min=17 , max=138 , avg=18.79, stdev= 2.63
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   20], 99.50th=[   20], 99.90th=[   73], 99.95th=[   77],
     | 99.99th=[   84]
    bw (KB/s)  : min=192560, max=200512, per=99.98%, avg=199011.20, stdev=2297.23
    lat (usec) : 20=97.26%, 50=2.53%, 100=0.20%, 250=0.01%
  cpu          : usr=17.09%, sys=39.30%, ctx=262675, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=199046KB/s, minb=199046KB/s, maxb=199046KB/s, mint=5268msec, maxt=5268msec

Disk stats (read/write):
  hioa: ios=0/256760, merge=0/0, ticks=0/2140, in_queue=2150, util=40.98%
04-08 00:45:45 1407080745
