04-08 11:57:34 1407121054
job.hioa3.jfs.sync.randwrite.bs8k.j1.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=2813: Mon Aug  4 11:57:37 2014
  write: io=1024.0MB, bw=488847KB/s, iops=61105 , runt=  2145msec
    clat (usec): min=13 , max=56733 , avg=14.86, stdev=158.58
     lat (usec): min=13 , max=56733 , avg=15.04, stdev=158.58
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=437184, max=505888, per=99.81%, avg=487932.00, stdev=33840.13
    lat (usec) : 20=99.99%, 50=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 100=0.01%
  cpu          : usr=12.13%, sys=25.19%, ctx=131073, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=488846KB/s, minb=488846KB/s, maxb=488846KB/s, mint=2145msec, maxt=2145msec

Disk stats (read/write):
  hioa: ios=0/115548, merge=0/0, ticks=0/1180, in_queue=1190, util=59.59%
04-08 11:57:37 1407121057
