02-08 09:05:26 1406937926
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=3888: Sat Aug  2 09:05:38 2014
  write: io=4096.0MB, bw=360552KB/s, iops=45069 , runt= 11633msec
    clat (usec): min=24 , max=231 , avg=86.65, stdev= 9.62
     lat (usec): min=24 , max=231 , avg=86.87, stdev= 9.62
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   71], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  103], 99.50th=[  109], 99.90th=[  120], 99.95th=[  125],
     | 99.99th=[  141]
    bw (KB/s)  : min=86560, max=93744, per=25.00%, avg=90143.13, stdev=837.53
    lat (usec) : 50=1.34%, 100=97.01%, 250=1.65%
  cpu          : usr=6.71%, sys=59.49%, ctx=2589257, majf=0, minf=1068881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=360552KB/s, minb=360552KB/s, maxb=360552KB/s, mint=11633msec, maxt=11633msec

Disk stats (read/write):
  hioa: ios=0/731472, merge=0/0, ticks=0/10890, in_queue=11000, util=52.97%
02-08 09:05:38 1406937938
