08-08 14:27:41 1407475661
job.hioa3.ext4.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa3.ext4.mmap.randread.bs4k.j2.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.randread.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=30025: Fri Aug  8 14:27:42 2014
  read : io=2048.0MB, bw=3210.4MB/s, iops=821768 , runt=   638msec
    clat (usec): min=1 , max=52 , avg= 1.89, stdev= 0.42
     lat (usec): min=1 , max=52 , avg= 1.94, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1681, max= 1695, per=51.37%, avg=1688.58, stdev= 9.84
    lat (usec) : 2=13.75%, 4=86.20%, 10=0.03%, 20=0.02%, 100=0.01%
  cpu          : usr=57.57%, sys=41.01%, ctx=1, majf=0, minf=524349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3210.4MB/s, minb=3210.4MB/s, maxb=3210.4MB/s, mint=638msec, maxt=638msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:27:42 1407475662
