06-08 03:00:30 1407261630
job.hioa5.xfs.sync.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.sync.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=18974: Wed Aug  6 03:00:37 2014
  write: io=1024.0MB, bw=151616KB/s, iops=75807 , runt=  6916msec
    clat (usec): min=11 , max=37 , avg=12.16, stdev= 0.39
     lat (usec): min=11 , max=37 , avg=12.29, stdev= 0.47
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   15], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=151588, max=151660, per=100.00%, avg=151637.23, stdev=19.62
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=12.44%, sys=32.97%, ctx=524293, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151615KB/s, minb=151615KB/s, maxb=151615KB/s, mint=6916msec, maxt=6916msec

Disk stats (read/write):
  hioa: ios=0/523112, merge=0/0, ticks=0/2530, in_queue=2570, util=36.73%
06-08 03:00:37 1407261637
