07-08 02:13:56 1407345236
job.hioa1.btrfs.sync.write.bs4k.j32.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.write.bs4k.j32.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.write.bs4k.j32.depth8: (groupid=0, jobs=32): err=30 (file:filesetup.c:573, func=open(/mnt/hioa1/fio.bin), error=Read-only file system): pid=15564: Thu Aug  7 02:13:56 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=86, majf=0, minf=1685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
07-08 02:13:56 1407345236
