02-08 07:16:11 1406931371
job.hioa1.xfs.mmap.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa1.xfs.mmap.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randread.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=1051: Sat Aug  2 07:16:12 2014
  read : io=16384MB, bw=14334MB/s, iops=3669.6K, runt=  1143msec
    clat (usec): min=1 , max=554 , avg= 3.10, stdev= 1.00
     lat (usec): min=1 , max=554 , avg= 3.16, stdev= 1.02
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    7], 99.95th=[    8],
     | 99.99th=[   19]
    bw (KB/s)  : min=890400, max=1353704, per=6.79%, avg=996521.11, stdev=154395.08
    lat (usec) : 2=1.34%, 4=67.37%, 10=31.25%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=57.74%, sys=41.04%, ctx=111, majf=0, minf=4194834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14334MB/s, minb=14334MB/s, maxb=14334MB/s, mint=1143msec, maxt=1143msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:16:13 1406931373
