05-08 23:24:46 1407248686
job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=15293: Tue Aug  5 23:25:03 2014
  write: io=4096.0MB, bw=239046KB/s, iops=59761 , runt= 17546msec
    clat (usec): min=20 , max=152 , avg=65.08, stdev= 9.11
     lat (usec): min=20 , max=152 , avg=65.25, stdev= 9.12
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   46], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   72], 90.00th=[   73], 95.00th=[   75],
     | 99.00th=[   78], 99.50th=[   85], 99.90th=[   97], 99.95th=[   99],
     | 99.99th=[  107]
    bw (KB/s)  : min=57672, max=61096, per=25.03%, avg=59834.07, stdev=403.96
    lat (usec) : 50=5.85%, 100=94.11%, 250=0.04%
  cpu          : usr=6.25%, sys=56.77%, ctx=3531139, majf=0, minf=1049108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=239046KB/s, minb=239046KB/s, maxb=239046KB/s, mint=17546msec, maxt=17546msec

Disk stats (read/write):
  hioa: ios=0/1043241, merge=0/0, ticks=0/15230, in_queue=15440, util=51.15%
05-08 23:25:03 1407248703
