02-08 04:43:13 1406922193
job.hioa1.xfs.mmap.read.bs8k.j1.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.read.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=29364: Sat Aug  2 04:43:14 2014
  read : io=1024.0MB, bw=2479.5MB/s, iops=317365 , runt=   413msec
    clat (usec): min=2 , max=65 , avg= 2.67, stdev= 0.56
     lat (usec): min=2 , max=65 , avg= 2.72, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   14]
    lat (usec) : 4=99.21%, 10=0.75%, 20=0.03%, 100=0.01%
  cpu          : usr=53.40%, sys=43.69%, ctx=1, majf=0, minf=262179
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2479.5MB/s, minb=2479.5MB/s, maxb=2479.5MB/s, mint=413msec, maxt=413msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:43:14 1406922194
