08-08 14:52:09 1407477129
job.hioa3.ext4.mmap.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.randread.bs8k.j4.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.mmap.randread.bs8k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=30915: Fri Aug  8 14:52:10 2014
  read : io=4096.0MB, bw=7460.9MB/s, iops=954987 , runt=   549msec
    clat (usec): min=2 , max=72 , avg= 3.47, stdev= 0.59
     lat (usec): min=2 , max=72 , avg= 3.52, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1932, max= 2006, per=25.78%, avg=1969.26, stdev=32.90
    lat (usec) : 4=53.25%, 10=46.71%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=50.44%, sys=47.17%, ctx=0, majf=0, minf=1048705
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7460.9MB/s, minb=7460.9MB/s, maxb=7460.9MB/s, mint=549msec, maxt=549msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:52:10 1407477130
