06-08 05:12:57 1407269577
job.hioa5.xfs.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa5.xfs.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.sync.randread.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=21373: Wed Aug  6 05:13:51 2014
  read : io=4096.0MB, bw=77326KB/s, iops=38662 , runt= 54242msec
    clat (usec): min=45 , max=521 , avg=101.87, stdev=16.24
     lat (usec): min=45 , max=521 , avg=101.97, stdev=16.23
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  115], 95.00th=[  118],
     | 99.00th=[  149], 99.50th=[  169], 99.90th=[  338], 99.95th=[  378],
     | 99.99th=[  438]
    bw (KB/s)  : min=19068, max=20392, per=25.01%, avg=19341.65, stdev=131.07
    lat (usec) : 50=0.34%, 100=44.58%, 250=54.89%, 500=0.20%, 750=0.01%
  cpu          : usr=2.47%, sys=3.86%, ctx=2097201, majf=0, minf=104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=77325KB/s, minb=77325KB/s, maxb=77325KB/s, mint=54242msec, maxt=54242msec

Disk stats (read/write):
  hioa: ios=2095687/0, merge=0/0, ticks=201100/0, in_queue=201260, util=99.88%
06-08 05:13:51 1407269631
