03-08 08:47:00 1407023220
job.hioa2.btrfs.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa2.btrfs.sync.read.bs2k.j2.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.read.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=32332: Sun Aug  3 08:47:02 2014
  read : io=2048.0MB, bw=2094.8MB/s, iops=1072.2K, runt=   978msec
    clat (usec): min=0 , max=11 , avg= 1.50, stdev= 0.56
     lat (usec): min=0 , max=11 , avg= 1.54, stdev= 0.57
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    6]
    bw (MB/s)  : min= 1062, max= 1076, per=49.87%, avg=1069.36, stdev=10.19
    lat (usec) : 2=52.84%, 4=47.14%, 10=0.02%, 20=0.01%
  cpu          : usr=26.71%, sys=72.93%, ctx=1, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=2094.8MB/s, minb=2094.8MB/s, maxb=2094.8MB/s, mint=978msec, maxt=978msec
03-08 08:47:02 1407023222
