02-08 17:22:18 1406967738
job.hioa1.xfs.sync.randwrite.bs2k.j32.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.randwrite.bs2k.j32.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randwrite.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=11817: Sat Aug  2 17:26:18 2014
  write: io=3818.8MB, bw=16293KB/s, iops=8146 , runt=240004msec
    clat (usec): min=12 , max=12981 , avg=3926.38, stdev=558.58
     lat (usec): min=12 , max=12981 , avg=3926.50, stdev=558.58
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6240], 99.90th=[ 7264], 99.95th=[ 7648],
     | 99.99th=[10560]
    bw (KB/s)  : min=  495, max=  592, per=3.12%, avg=508.94, stdev= 4.87
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.40%, 10=20.57%, 20=0.01%
  cpu          : usr=0.07%, sys=0.24%, ctx=3910469, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1955194/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3818.8MB, aggrb=16293KB/s, minb=16293KB/s, maxb=16293KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1955100, merge=0/0, ticks=0/221560, in_queue=221890, util=92.45%
02-08 17:26:19 1406967979
