07-08 15:50:57 1407394257
job.hioa2.jfs.mmap.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randread.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4082: Thu Aug  7 15:50:59 2014
  read : io=32768MB, bw=16134MB/s, iops=2065.2K, runt=  2031msec
    clat (usec): min=2 , max=40063 , avg=12.40, stdev=234.65
     lat (usec): min=2 , max=40063 , avg=12.48, stdev=234.96
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=298173, max=840384, per=3.35%, avg=553508.07, stdev=118466.95
    lat (usec) : 4=0.93%, 10=48.71%, 20=50.24%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=49.08%, sys=27.95%, ctx=1320, majf=0, minf=8389752
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16134MB/s, minb=16134MB/s, maxb=16134MB/s, mint=2031msec, maxt=2031msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:51:00 1407394260
