03-08 10:11:18 1407028278
job.hioa2.btrfs.sync.read.bs8k.j32.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.read.bs8k.j32.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.read.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=2022: Sun Aug  3 10:11:50 2014
  read : io=32768MB, bw=1037.3MB/s, iops=132773 , runt= 31590msec
    clat (usec): min=69 , max=9270 , avg=239.33, stdev=120.43
     lat (usec): min=70 , max=9270 , avg=239.49, stdev=120.43
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  133], 10.00th=[  147], 20.00th=[  167],
     | 30.00th=[  185], 40.00th=[  201], 50.00th=[  217], 60.00th=[  235],
     | 70.00th=[  258], 80.00th=[  286], 90.00th=[  346], 95.00th=[  414],
     | 99.00th=[  620], 99.50th=[  756], 99.90th=[ 1352], 99.95th=[ 1816],
     | 99.99th=[ 3472]
    bw (KB/s)  : min=31680, max=35552, per=3.13%, avg=33205.48, stdev=570.62
    lat (usec) : 100=0.36%, 250=66.61%, 500=30.78%, 750=1.74%, 1000=0.30%
    lat (msec) : 2=0.18%, 4=0.03%, 10=0.01%
  cpu          : usr=1.15%, sys=26.22%, ctx=5365499, majf=0, minf=892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1037.3MB/s, minb=1037.3MB/s, maxb=1037.3MB/s, mint=31590msec, maxt=31590msec
03-08 10:11:50 1407028310
