04-08 14:51:26 1407131486
job.hioa4.ext4.libaio.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
job.hioa4.ext4.libaio.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=6691: Mon Aug  4 14:51:30 2014
  write: io=2048.0MB, bw=636658KB/s, iops=159164 , runt=  3294msec
    slat (usec): min=3 , max=49996 , avg= 8.12, stdev=250.45
    clat (usec): min=22 , max=92651 , avg=67.06, stdev=945.77
     lat (usec): min=27 , max=119908 , avg=75.31, stdev=1026.76
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[  139], 99.50th=[  205], 99.90th=[  956], 99.95th=[10048],
     | 99.99th=[49920]
    bw (KB/s)  : min= 7475, max=666480, per=63.18%, avg=402220.67, stdev=284439.67
    lat (usec) : 50=73.22%, 100=25.13%, 250=1.35%, 500=0.18%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=18.27%, sys=60.44%, ctx=273207, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=636658KB/s, minb=636658KB/s, maxb=636658KB/s, mint=3294msec, maxt=3294msec

Disk stats (read/write):
  hioa: ios=0/501839, merge=0/0, ticks=0/8480, in_queue=8570, util=96.70%
04-08 14:51:30 1407131490
