08-08 03:12:46 1407435166
job.hioa2.jfs.sync.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.randwrite.bs4k.j32.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=14692: Fri Aug  8 03:15:11 2014
  write: io=32768MB, bw=231156KB/s, iops=57789 , runt=145159msec
    clat (usec): min=13 , max=1117 , avg=551.91, stdev=12.23
     lat (usec): min=13 , max=1118 , avg=552.05, stdev=12.23
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  548], 10.00th=[  548], 20.00th=[  548],
     | 30.00th=[  548], 40.00th=[  556], 50.00th=[  556], 60.00th=[  556],
     | 70.00th=[  556], 80.00th=[  556], 90.00th=[  556], 95.00th=[  556],
     | 99.00th=[  564], 99.50th=[  564], 99.90th=[  596], 99.95th=[  612],
     | 99.99th=[  628]
    bw (KB/s)  : min= 7008, max=12464, per=3.13%, avg=7228.77, stdev=79.90
    lat (usec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%
    lat (usec) : 750=99.92%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.58%, sys=1.55%, ctx=16777382, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=231156KB/s, minb=231156KB/s, maxb=231156KB/s, mint=145159msec, maxt=145159msec

Disk stats (read/write):
  hioa: ios=0/8376334, merge=0/0, ticks=0/67300, in_queue=68150, util=47.00%
08-08 03:15:11 1407435311
