06-08 23:01:39 1407333699
job.hioa1.btrfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa1.btrfs.mmap.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=9081: Wed Aug  6 23:01:40 2014
  read : io=4096.0MB, bw=7515.7MB/s, iops=961996 , runt=   545msec
    clat (usec): min=2 , max=71 , avg= 3.44, stdev= 0.59
     lat (usec): min=2 , max=72 , avg= 3.48, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1969, max= 2000, per=25.83%, avg=1988.06, stdev=13.53
    lat (usec) : 4=56.85%, 10=43.10%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=56.11%, sys=42.43%, ctx=5, majf=0, minf=1048699
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7515.7MB/s, minb=7515.7MB/s, maxb=7515.7MB/s, mint=545msec, maxt=545msec
06-08 23:01:40 1407333700
