03-08 09:54:49 1407027289
job.hioa2.btrfs.sync.read.bs8k.j4.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa2.btrfs.sync.read.bs8k.j4.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.sync.read.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=1478: Sun Aug  3 09:55:06 2014
  read : io=4096.0MB, bw=244966KB/s, iops=30620 , runt= 17122msec
    clat (usec): min=65 , max=3140 , avg=129.52, stdev=46.68
     lat (usec): min=65 , max=3140 , avg=129.62, stdev=46.68
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   88], 20.00th=[  112],
     | 30.00th=[  114], 40.00th=[  119], 50.00th=[  126], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  133], 90.00th=[  149], 95.00th=[  227],
     | 99.00th=[  306], 99.50th=[  390], 99.90th=[  516], 99.95th=[  548],
     | 99.99th=[  628]
    bw (KB/s)  : min=60912, max=62464, per=25.00%, avg=61253.18, stdev=282.12
    lat (usec) : 100=13.02%, 250=82.96%, 500=3.88%, 750=0.13%, 1000=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=1.65%, sys=11.05%, ctx=938724, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=244965KB/s, minb=244965KB/s, maxb=244965KB/s, mint=17122msec, maxt=17122msec
03-08 09:55:06 1407027306
