07-08 05:24:51 1407356691
job.hioa2.jfs.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.read.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=21354: Thu Aug  7 05:25:37 2014
  read : io=16384MB, bw=365692KB/s, iops=182845 , runt= 45878msec
    slat (usec): min=2 , max=261 , avg=84.46, stdev=30.57
    clat (usec): min=27 , max=1991 , avg=263.71, stdev=62.31
     lat (usec): min=45 , max=1996 , avg=348.53, stdev=75.04
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  117], 10.00th=[  185], 20.00th=[  211],
     | 30.00th=[  270], 40.00th=[  278], 50.00th=[  282], 60.00th=[  286],
     | 70.00th=[  294], 80.00th=[  302], 90.00th=[  318], 95.00th=[  330],
     | 99.00th=[  366], 99.50th=[  394], 99.90th=[  556], 99.95th=[  636],
     | 99.99th=[  836]
    bw (KB/s)  : min=21588, max=24128, per=6.25%, avg=22854.79, stdev=321.53
    lat (usec) : 50=0.23%, 100=1.36%, 250=23.47%, 500=74.79%, 750=0.13%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=2.69%, sys=8.83%, ctx=8420976, majf=0, minf=473
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=365691KB/s, minb=365691KB/s, maxb=365691KB/s, mint=45878msec, maxt=45878msec

Disk stats (read/write):
  hioa: ios=8349147/0, merge=0/0, ticks=649760/0, in_queue=655080, util=100.00%
07-08 05:25:37 1407356737
