06-08 14:45:09 1407303909
job.hioa1.btrfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=30303: Wed Aug  6 14:47:00 2014
  write: io=32768MB, bw=302647KB/s, iops=37830 , runt=110870msec
    slat (usec): min=22 , max=45962 , avg=833.50, stdev=534.52
    clat (usec): min=0 , max=4152 , avg= 8.71, stdev=12.15
     lat (usec): min=39 , max=45967 , avg=842.76, stdev=528.32
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   52], 99.50th=[   63], 99.90th=[   83], 99.95th=[   92],
     | 99.99th=[  116]
    bw (KB/s)  : min= 7728, max=11776, per=3.13%, avg=9464.68, stdev=668.69
    lat (usec) : 2=49.23%, 4=16.15%, 10=0.22%, 20=15.74%, 50=17.56%
    lat (usec) : 100=1.08%, 250=0.03%, 500=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=0.50%, sys=6.01%, ctx=8298294, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=302646KB/s, minb=302646KB/s, maxb=302646KB/s, mint=110870msec, maxt=110870msec
06-08 14:47:00 1407304020
