05-08 14:54:02 1407218042
job.hioa5.xfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=2794: Tue Aug  5 14:54:11 2014
  write: io=16384MB, bw=1967.4MB/s, iops=251819 , runt=  8328msec
    slat (usec): min=2 , max=98 , avg= 5.24, stdev= 1.28
    clat (usec): min=104 , max=42501 , avg=2026.07, stdev=631.81
     lat (usec): min=113 , max=42506 , avg=2031.44, stdev=631.81
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2024],
     | 70.00th=[ 2040], 80.00th=[ 2040], 90.00th=[ 2064], 95.00th=[ 2064],
     | 99.00th=[ 2096], 99.50th=[ 2096], 99.90th=[ 2288], 99.95th=[ 2352],
     | 99.99th=[42240]
    bw (KB/s)  : min=117792, max=129536, per=6.25%, avg=125995.45, stdev=2320.96
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=28.70%, 4=71.26%, 10=0.01%, 50=0.02%
  cpu          : usr=3.51%, sys=11.78%, ctx=1569616, majf=0, minf=435
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1967.4MB/s, minb=1967.4MB/s, maxb=1967.4MB/s, mint=8328msec, maxt=8328msec

Disk stats (read/write):
  hioa: ios=0/2052199, merge=0/0, ticks=0/2063500, in_queue=2089580, util=99.07%
05-08 14:54:11 1407218051
