02-08 12:51:43 1406951503
job.hioa1.xfs.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa1.xfs.sync.write.bs4k.j2.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.write.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=7576: Sat Aug  2 12:51:50 2014
  write: io=2048.0MB, bw=303407KB/s, iops=75851 , runt=  6912msec
    clat (usec): min=14 , max=63 , avg=25.26, stdev= 0.47
     lat (usec): min=14 , max=63 , avg=25.40, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   26], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[   29]
    bw (KB/s)  : min=151712, max=151736, per=50.01%, avg=151725.85, stdev= 5.33
    lat (usec) : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=8.03%, sys=15.55%, ctx=524297, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=303407KB/s, minb=303407KB/s, maxb=303407KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523449, merge=0/0, ticks=0/10250, in_queue=10310, util=98.61%
02-08 12:51:51 1406951511
