03-08 18:58:36 1407059916
job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
...
job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.libaio.randwrite.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=15927: Sun Aug  3 19:01:35 2014
  write: io=8192.0MB, bw=46894KB/s, iops=23447 , runt=178884msec
    slat (usec): min=2 , max=401 , avg= 3.37, stdev= 0.98
    clat (usec): min=10 , max=29904 , avg=5454.08, stdev=1070.45
     lat (usec): min=14 , max=29907 , avg=5457.59, stdev=1070.43
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 4080], 10.00th=[ 4256], 20.00th=[ 4576],
     | 30.00th=[ 4768], 40.00th=[ 5024], 50.00th=[ 5280], 60.00th=[ 5536],
     | 70.00th=[ 5856], 80.00th=[ 6304], 90.00th=[ 6880], 95.00th=[ 7392],
     | 99.00th=[ 8512], 99.50th=[ 8896], 99.90th=[10176], 99.95th=[12096],
     | 99.99th=[20352]
    bw (KB/s)  : min= 5500, max= 7700, per=12.50%, avg=5861.69, stdev=153.60
    lat (usec) : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=3.52%, 10=96.36%, 20=0.11%, 50=0.01%
  cpu          : usr=0.83%, sys=1.60%, ctx=4265549, majf=0, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46894KB/s, minb=46894KB/s, maxb=46894KB/s, mint=178884msec, maxt=178884msec

Disk stats (read/write):
  hioa: ios=0/4188890, merge=0/0, ticks=0/22839310, in_queue=22847310, util=100.00%
03-08 19:01:35 1407060095
