03-08 22:27:17 1407072437
job.hioa3.jfs.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.mmap.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=21308: Sun Aug  3 22:28:19 2014
  write: io=16384MB, bw=271890KB/s, iops=67972 , runt= 61706msec
    clat (usec): min=23 , max=9021 , avg=231.06, stdev=74.94
     lat (usec): min=23 , max=9021 , avg=231.30, stdev=74.94
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  111], 10.00th=[  139], 20.00th=[  173],
     | 30.00th=[  197], 40.00th=[  217], 50.00th=[  233], 60.00th=[  249],
     | 70.00th=[  266], 80.00th=[  282], 90.00th=[  318], 95.00th=[  350],
     | 99.00th=[  422], 99.50th=[  450], 99.90th=[  524], 99.95th=[  556],
     | 99.99th=[  644]
    bw (KB/s)  : min=15384, max=28192, per=6.30%, avg=17136.17, stdev=1347.07
    lat (usec) : 50=0.28%, 100=3.25%, 250=57.12%, 500=39.18%, 750=0.16%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.93%, sys=38.00%, ctx=23516188, majf=0, minf=4197936
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=271889KB/s, minb=271889KB/s, maxb=271889KB/s, mint=61706msec, maxt=61706msec

Disk stats (read/write):
  hioa: ios=0/4037327, merge=0/0, ticks=0/83990, in_queue=85010, util=66.21%
03-08 22:28:20 1407072500
