05-08 14:26:13 1407216373
job.hioa5.xfs.libaio.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.libaio.write.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=1844: Tue Aug  5 14:26:19 2014
  write: io=8192.0MB, bw=1575.8MB/s, iops=403376 , runt=  5199msec
    slat (usec): min=2 , max=9665 , avg= 4.25, stdev= 7.28
    clat (usec): min=23 , max=29233 , avg=311.62, stdev=77.68
     lat (usec): min=26 , max=29238 , avg=316.03, stdev=78.72
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  294], 10.00th=[  298], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  306], 50.00th=[  310], 60.00th=[  310],
     | 70.00th=[  314], 80.00th=[  318], 90.00th=[  326], 95.00th=[  358],
     | 99.00th=[  378], 99.50th=[  386], 99.90th=[  414], 99.95th=[  418],
     | 99.99th=[  430]
    bw (KB/s)  : min=170880, max=207280, per=12.50%, avg=201617.30, stdev=7835.06
    lat (usec) : 50=0.01%, 100=0.06%, 250=0.04%, 500=99.89%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.30%, sys=32.08%, ctx=1349370, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1575.8MB/s, minb=1575.8MB/s, maxb=1575.8MB/s, mint=5199msec, maxt=5199msec

Disk stats (read/write):
  hioa: ios=0/2076674, merge=0/0, ticks=0/634200, in_queue=640770, util=98.53%
05-08 14:26:19 1407216379
