03-08 10:26:31 1407029191
job.hioa2.btrfs.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa2.btrfs.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.write.bs2k.j16.depth4: (groupid=0, jobs=16): err=30 (file:filesetup.c:573, func=open(/mnt/hioa2/fio.bin), error=Read-only file system): pid=2494: Sun Aug  3 10:26:32 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=29, majf=0, minf=819
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
03-08 10:26:32 1407029192
