08-08 21:34:52 1407501292
job.hioa3.ext4.sync.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.write.bs8k.j32.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.write.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=5983: Fri Aug  8 21:36:12 2014
  write: io=32768MB, bw=420371KB/s, iops=52546 , runt= 79821msec
    clat (usec): min=14 , max=95851 , avg=606.95, stdev=239.66
     lat (usec): min=15 , max=95852 , avg=607.17, stdev=239.67
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[  604], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  604], 50.00th=[  612], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  612],
     | 99.00th=[  620], 99.50th=[  636], 99.90th=[  644], 99.95th=[  652],
     | 99.99th=[  684]
    bw (KB/s)  : min=10560, max=72576, per=3.13%, avg=13158.12, stdev=931.40
    lat (usec) : 20=0.15%, 50=0.02%, 100=0.01%, 250=0.01%, 500=0.03%
    lat (usec) : 750=99.79%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.45%, sys=1.53%, ctx=8388678, majf=0, minf=955
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=420370KB/s, minb=420370KB/s, maxb=420370KB/s, mint=79821msec, maxt=79821msec

Disk stats (read/write):
  hioa: ios=0/4186574, merge=0/0, ticks=0/38610, in_queue=39270, util=49.24%
08-08 21:36:12 1407501372
