02-08 19:19:54 1406974794
job.hioa2.btrfs.libaio.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa2.btrfs.libaio.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.read.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=15326: Sat Aug  2 19:20:02 2014
  read : io=2048.0MB, bw=263528KB/s, iops=32940 , runt=  7958msec
    slat (usec): min=6 , max=525 , avg=24.71, stdev=29.69
    clat (usec): min=39 , max=639 , avg=95.52, stdev=41.51
     lat (usec): min=62 , max=678 , avg=120.42, stdev=44.61
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   59], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   74], 50.00th=[   81], 60.00th=[   97],
     | 70.00th=[  121], 80.00th=[  127], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  183], 99.50th=[  342], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  548]
    bw (KB/s)  : min=130752, max=132464, per=50.01%, avg=131786.13, stdev=436.94
    lat (usec) : 50=0.01%, 100=60.45%, 250=38.86%, 500=0.63%, 750=0.06%
  cpu          : usr=4.34%, sys=21.68%, ctx=283157, majf=0, minf=56
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=263527KB/s, minb=263527KB/s, maxb=263527KB/s, mint=7958msec, maxt=7958msec
02-08 19:20:03 1406974803
