08-08 06:24:34 1407446674
job.hioa3.ext4.libaio.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.write.bs4k.j4.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.libaio.write.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=18850: Fri Aug  8 06:24:42 2014
  write: io=4096.0MB, bw=511251KB/s, iops=127812 , runt=  8204msec
    slat (usec): min=3 , max=62 , avg=10.36, stdev= 5.55
    clat (usec): min=0 , max=79 , avg=19.39, stdev= 4.32
     lat (usec): min=13 , max=103 , avg=30.00, stdev= 6.66
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   30], 99.50th=[   31], 99.90th=[   32], 99.95th=[   32],
     | 99.99th=[   51]
    bw (KB/s)  : min=119744, max=134480, per=25.06%, avg=128140.25, stdev=2897.71
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.73%, 20=53.28%, 50=45.98%
    lat (usec) : 100=0.01%
  cpu          : usr=10.03%, sys=34.42%, ctx=1757599, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=511251KB/s, minb=511251KB/s, maxb=511251KB/s, mint=8204msec, maxt=8204msec

Disk stats (read/write):
  hioa: ios=0/1043984, merge=0/0, ticks=0/16310, in_queue=16510, util=98.46%
08-08 06:24:43 1407446683
