04-08 20:17:31 1407151051
job.hioa4.ext4.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.read.bs4k.j4.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.read.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=13542: Mon Aug  4 20:17:32 2014
  read : io=4096.0MB, bw=7801.1MB/s, iops=1997.3K, runt=   525msec
    clat (usec): min=1 , max=62 , avg= 1.56, stdev= 0.62
     lat (usec): min=1 , max=62 , avg= 1.61, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2074, max= 2076, per=25.97%, avg=2074.88, stdev= 1.01
    lat (usec) : 2=47.63%, 4=51.69%, 10=0.67%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=54.41%, sys=44.78%, ctx=2666, majf=0, minf=1048710
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7801.1MB/s, minb=7801.1MB/s, maxb=7801.1MB/s, mint=525msec, maxt=525msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:17:32 1407151052
