08-08 20:45:02 1407498302
job.hioa3.ext4.sync.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa3.ext4.sync.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=4781: Fri Aug  8 20:46:17 2014
  write: io=16384MB, bw=224793KB/s, iops=56198 , runt= 74634msec
    clat (usec): min=13 , max=415 , avg=283.59, stdev= 8.26
     lat (usec): min=13 , max=415 , avg=283.73, stdev= 8.26
    clat percentiles (usec):
     |  1.00th=[  278],  5.00th=[  282], 10.00th=[  282], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  286], 60.00th=[  286],
     | 70.00th=[  286], 80.00th=[  286], 90.00th=[  286], 95.00th=[  290],
     | 99.00th=[  294], 99.50th=[  306], 99.90th=[  314], 99.95th=[  326],
     | 99.99th=[  354]
    bw (KB/s)  : min=13960, max=14192, per=6.25%, avg=14053.54, stdev=32.29
    lat (usec) : 20=0.06%, 50=0.01%, 100=0.01%, 250=0.02%, 500=99.90%
  cpu          : usr=0.91%, sys=3.22%, ctx=8388671, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=224793KB/s, minb=224793KB/s, maxb=224793KB/s, mint=74634msec, maxt=74634msec

Disk stats (read/write):
  hioa: ios=0/4182600, merge=0/0, ticks=0/33650, in_queue=34320, util=46.07%
08-08 20:46:17 1407498377
