05-08 08:17:15 1407194235
job.hioa4.ext4.sync.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
job.hioa4.ext4.sync.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randwrite.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=28728: Tue Aug  5 08:19:23 2014
  write: io=2048.0MB, bw=16427KB/s, iops=8213 , runt=127663msec
    clat (usec): min=11 , max=2543 , avg=242.02, stdev=142.45
     lat (usec): min=11 , max=2543 , avg=242.14, stdev=142.45
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  211], 10.00th=[  211], 20.00th=[  213],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  237], 80.00th=[  243], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  780], 99.50th=[ 1544], 99.90th=[ 2160], 99.95th=[ 2256],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 7948, max=11384, per=50.00%, avg=8213.47, stdev=312.31
    lat (usec) : 20=0.01%, 50=0.21%, 100=0.02%, 250=94.09%, 500=4.18%
    lat (usec) : 750=0.45%, 1000=0.21%
    lat (msec) : 2=0.67%, 4=0.17%
  cpu          : usr=1.00%, sys=3.87%, ctx=2097225, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16427KB/s, minb=16427KB/s, maxb=16427KB/s, mint=127663msec, maxt=127663msec

Disk stats (read/write):
  hioa: ios=0/1046152, merge=0/0, ticks=0/117270, in_queue=117470, util=92.14%
05-08 08:19:23 1407194363
