08-08 14:39:07 1407476347
job.hioa3.ext4.mmap.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=30400: Fri Aug  8 14:39:09 2014
  read : io=16384MB, bw=14198MB/s, iops=3634.6K, runt=  1154msec
    clat (usec): min=1 , max=20029 , avg= 3.13, stdev=19.59
     lat (usec): min=1 , max=20029 , avg= 3.19, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[   18]
    bw (KB/s)  : min=847440, max=1305528, per=6.69%, avg=972219.74, stdev=133816.56
    lat (usec) : 2=1.18%, 4=67.51%, 10=31.28%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.82%, sys=41.15%, ctx=200, majf=0, minf=4194833
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14198MB/s, minb=14198MB/s, maxb=14198MB/s, mint=1154msec, maxt=1154msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:39:09 1407476349
