04-08 08:28:19 1407108499
job.hioa3.jfs.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.randread.bs4k.j32.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randread.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=410: Mon Aug  4 08:29:02 2014
  read : io=32768MB, bw=790744KB/s, iops=197686 , runt= 42434msec
    clat (usec): min=46 , max=7717 , avg=159.77, stdev=42.49
     lat (usec): min=47 , max=7717 , avg=159.89, stdev=42.49
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  149], 50.00th=[  167], 60.00th=[  175],
     | 70.00th=[  185], 80.00th=[  195], 90.00th=[  209], 95.00th=[  223],
     | 99.00th=[  266], 99.50th=[  286], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=24024, max=25344, per=3.13%, avg=24733.96, stdev=160.09
    lat (usec) : 50=0.01%, 100=1.53%, 250=96.79%, 500=1.65%, 750=0.03%
    lat (msec) : 10=0.01%
  cpu          : usr=2.12%, sys=6.32%, ctx=16061755, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=790744KB/s, minb=790744KB/s, maxb=790744KB/s, mint=42434msec, maxt=42434msec

Disk stats (read/write):
  hioa: ios=8387767/0, merge=0/0, ticks=923590/0, in_queue=930900, util=100.00%
04-08 08:29:02 1407108542
