03-08 12:40:11 1407037211
job.hioa2.btrfs.sync.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.randread.bs8k.j32.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=6573: Sun Aug  3 12:40:41 2014
  read : io=32768MB, bw=1096.5MB/s, iops=140348 , runt= 29885msec
    clat (usec): min=66 , max=5893 , avg=223.92, stdev=48.94
     lat (usec): min=66 , max=5893 , avg=224.08, stdev=48.94
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  163], 10.00th=[  173], 20.00th=[  187],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  219], 60.00th=[  229],
     | 70.00th=[  241], 80.00th=[  255], 90.00th=[  278], 95.00th=[  302],
     | 99.00th=[  374], 99.50th=[  426], 99.90th=[  540], 99.95th=[  580],
     | 99.99th=[  660]
    bw (KB/s)  : min=33136, max=41392, per=3.14%, avg=35218.80, stdev=1982.75
    lat (usec) : 100=0.01%, 250=76.66%, 500=23.14%, 750=0.19%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.42%, sys=19.96%, ctx=4526988, majf=0, minf=824
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1096.5MB/s, minb=1096.5MB/s, maxb=1096.5MB/s, mint=29885msec, maxt=29885msec
03-08 12:40:41 1407037241
