02-08 23:52:33 1406991153
job.hioa2.btrfs.libaio.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randread.bs2k.j32.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randread.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=18828: Sat Aug  2 23:52:47 2014
  read : io=32768MB, bw=2286.4MB/s, iops=1170.5K, runt= 14334msec
    slat (usec): min=1 , max=50027 , avg=24.53, stdev=342.91
    clat (usec): min=0 , max=40031 , avg= 0.73, stdev=59.87
     lat (usec): min=1 , max=50031 , avg=25.39, stdev=348.79
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[    4]
    bw (KB/s)  : min=42994, max=121244, per=3.16%, avg=73952.24, stdev=13407.81
    lat (usec) : 2=98.49%, 4=1.48%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.35%, sys=70.36%, ctx=10071, majf=0, minf=765
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2286.4MB/s, minb=2286.4MB/s, maxb=2286.4MB/s, mint=14334msec, maxt=14334msec
02-08 23:52:47 1406991167
