08-08 19:21:52 1407493312
job.hioa3.ext4.sync.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.write.bs2k.j4.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.ext4.sync.write.bs2k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=3759: Fri Aug  8 19:22:25 2014
  write: io=4096.0MB, bw=126666KB/s, iops=63333 , runt= 33113msec
    clat (usec): min=11 , max=3591 , avg=57.20, stdev=28.57
     lat (usec): min=11 , max=3591 , avg=57.32, stdev=28.57
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   45], 40.00th=[   63], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   78], 80.00th=[   79], 90.00th=[   80], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   95], 99.90th=[  106], 99.95th=[  108],
     | 99.99th=[  112]
    bw (KB/s)  : min=23476, max=72036, per=26.85%, avg=34006.64, stdev=9875.47
    lat (usec) : 20=24.86%, 50=9.41%, 100=65.58%, 250=0.15%, 500=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=3.83%, sys=15.91%, ctx=4183576, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=126666KB/s, minb=126666KB/s, maxb=126666KB/s, mint=33113msec, maxt=33113msec

Disk stats (read/write):
  hioa: ios=0/2082544, merge=0/0, ticks=0/12780, in_queue=13070, util=39.61%
08-08 19:22:25 1407493345
