06-08 20:04:52 1407323092
job.hioa1.btrfs.libaio.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randwrite.bs8k.j16.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.randwrite.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=2380: Wed Aug  6 20:05:53 2014
  write: io=16384MB, bw=275208KB/s, iops=34400 , runt= 60962msec
    slat (usec): min=20 , max=2019.8K, avg=459.38, stdev=5723.23
    clat (usec): min=3 , max=2019.8K, avg=464.26, stdev=5723.26
     lat (usec): min=44 , max=2020.2K, avg=924.02, stdev=8087.17
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   37], 10.00th=[   48], 20.00th=[   62],
     | 30.00th=[  102], 40.00th=[  137], 50.00th=[  153], 60.00th=[  171],
     | 70.00th=[  195], 80.00th=[  237], 90.00th=[  446], 95.00th=[ 2320],
     | 99.00th=[ 7136], 99.50th=[ 8896], 99.90th=[12864], 99.95th=[15168],
     | 99.99th=[19072]
    bw (KB/s)  : min= 2485, max=37760, per=6.43%, avg=17689.42, stdev=3401.21
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=11.27%, 100=18.33%
    lat (usec) : 250=52.48%, 500=8.28%, 750=1.12%, 1000=0.83%
    lat (msec) : 2=2.19%, 4=2.60%, 10=2.58%, 20=0.31%, 50=0.01%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.82%, sys=16.07%, ctx=2616536, majf=0, minf=375
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=275207KB/s, minb=275207KB/s, maxb=275207KB/s, mint=60962msec, maxt=60962msec
06-08 20:05:53 1407323153
