07-08 15:38:32 1407393512
job.hioa2.jfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa2.jfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.mmap.randread.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=3657: Thu Aug  7 15:38:33 2014
  read : io=2048.0MB, bw=3984.5MB/s, iops=510007 , runt=   514msec
    clat (usec): min=2 , max=69 , avg= 3.30, stdev= 0.56
     lat (usec): min=2 , max=69 , avg= 3.35, stdev= 0.56
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2037, max= 2050, per=50.09%, avg=2043.89, stdev= 9.66
    lat (usec) : 4=69.55%, 10=30.40%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=50.83%, sys=46.92%, ctx=1, majf=0, minf=524353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3984.5MB/s, minb=3984.5MB/s, maxb=3984.5MB/s, mint=514msec, maxt=514msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:38:33 1407393513
