03-08 09:05:51 1407024351
job.hioa2.btrfs.sync.read.bs4k.j1.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.sync.read.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=540: Sun Aug  3 09:06:22 2014
  read : io=1024.0MB, bw=34903KB/s, iops=8725 , runt= 30043msec
    clat (usec): min=59 , max=469 , avg=113.52, stdev=14.61
     lat (usec): min=59 , max=469 , avg=113.63, stdev=14.61
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  104], 10.00th=[  104], 20.00th=[  105],
     | 30.00th=[  105], 40.00th=[  106], 50.00th=[  118], 60.00th=[  119],
     | 70.00th=[  120], 80.00th=[  121], 90.00th=[  121], 95.00th=[  122],
     | 99.00th=[  135], 99.50th=[  167], 99.90th=[  358], 99.95th=[  390],
     | 99.99th=[  442]
    bw (KB/s)  : min=34744, max=35072, per=100.00%, avg=34906.80, stdev=74.70
    lat (usec) : 100=0.11%, 250=99.66%, 500=0.22%
  cpu          : usr=1.56%, sys=8.79%, ctx=262158, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=34902KB/s, minb=34902KB/s, maxb=34902KB/s, mint=30043msec, maxt=30043msec
03-08 09:06:22 1407024382
