03-08 18:00:35 1407056435
job.hioa3.jfs.libaio.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randread.bs8k.j4.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randread.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=15022: Sun Aug  3 18:00:43 2014
  read : io=4096.0MB, bw=537869KB/s, iops=67233 , runt=  7798msec
    slat (usec): min=2 , max=47 , avg= 4.17, stdev= 1.83
    clat (usec): min=45 , max=547 , avg=113.49, stdev=23.73
     lat (usec): min=49 , max=559 , avg=117.81, stdev=23.85
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   94], 20.00th=[  104],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  114], 80.00th=[  118], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  191], 99.50th=[  231], 99.90th=[  398], 99.95th=[  434],
     | 99.99th=[  470]
    bw (KB/s)  : min=133872, max=135008, per=25.01%, avg=134515.20, stdev=265.74
    lat (usec) : 50=0.01%, 100=15.85%, 250=83.71%, 500=0.42%, 750=0.01%
  cpu          : usr=3.91%, sys=10.68%, ctx=577153, majf=0, minf=113
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=537869KB/s, minb=537869KB/s, maxb=537869KB/s, mint=7798msec, maxt=7798msec

Disk stats (read/write):
  hioa: ios=514448/0, merge=0/0, ticks=56370/0, in_queue=56590, util=99.01%
03-08 18:00:43 1407056443
