01-08 22:08:04 1406898484
job.hioa1.xfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=21048: Fri Aug  1 22:09:08 2014
  write: io=8192.0MB, bw=131592KB/s, iops=65796 , runt= 63747msec
    slat (usec): min=6 , max=4203 , avg=119.44, stdev=39.71
    clat (usec): min=11 , max=7665 , avg=365.41, stdev=77.15
     lat (usec): min=23 , max=7768 , avg=485.27, stdev=93.54
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  318], 10.00th=[  326], 20.00th=[  326],
     | 30.00th=[  326], 40.00th=[  326], 50.00th=[  334], 60.00th=[  334],
     | 70.00th=[  334], 80.00th=[  422], 90.00th=[  524], 95.00th=[  540],
     | 99.00th=[  548], 99.50th=[  548], 99.90th=[  692], 99.95th=[  844],
     | 99.99th=[ 1848]
    bw (KB/s)  : min=15704, max=18968, per=12.50%, avg=16449.98, stdev=624.51
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=89.93%
    lat (usec) : 750=9.98%, 1000=0.04%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.50%, sys=7.31%, ctx=8387545, majf=0, minf=209
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=131592KB/s, minb=131592KB/s, maxb=131592KB/s, mint=63747msec, maxt=63747msec

Disk stats (read/write):
  hioa: ios=0/4189406, merge=0/0, ticks=0/39330, in_queue=39480, util=61.93%
01-08 22:09:09 1406898549
