02-08 03:23:06 1406917386
job.hioa1.xfs.libaio.randwrite.bs4k.j1.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.xfs.libaio.randwrite.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=26401: Sat Aug  2 03:23:07 2014
  write: io=1024.0MB, bw=911013KB/s, iops=227753 , runt=  1151msec
    slat (usec): min=2 , max=28 , avg= 2.97, stdev= 0.43
    clat (usec): min=21 , max=167 , avg=136.57, stdev= 6.18
     lat (usec): min=24 , max=170 , avg=139.67, stdev= 6.21
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  129], 10.00th=[  131], 20.00th=[  133],
     | 30.00th=[  133], 40.00th=[  133], 50.00th=[  135], 60.00th=[  137],
     | 70.00th=[  141], 80.00th=[  145], 90.00th=[  147], 95.00th=[  147],
     | 99.00th=[  151], 99.50th=[  151], 99.90th=[  155], 99.95th=[  155],
     | 99.99th=[  159]
    bw (KB/s)  : min=908680, max=914648, per=100.00%, avg=911664.00, stdev=4220.01
    lat (usec) : 50=0.01%, 100=0.01%, 250=99.99%
  cpu          : usr=35.65%, sys=64.35%, ctx=2, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=911013KB/s, minb=911013KB/s, maxb=911013KB/s, mint=1151msec, maxt=1151msec

Disk stats (read/write):
  hioa: ios=0/261421, merge=0/0, ticks=0/4300, in_queue=4360, util=91.42%
02-08 03:23:07 1406917387
