03-08 23:59:36 1407077976
job.hioa3.jfs.mmap.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randread.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=23420: Sun Aug  3 23:59:37 2014
  read : io=8192.0MB, bw=10570MB/s, iops=2706.2K, runt=   775msec
    clat (usec): min=1 , max=72 , avg= 2.19, stdev= 0.56
     lat (usec): min=1 , max=72 , avg= 2.24, stdev= 0.57
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    4], 99.95th=[    5],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1285, max= 1549, per=13.38%, avg=1448.72, stdev=82.76
    lat (usec) : 2=4.08%, 4=94.75%, 10=1.14%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.25%, sys=40.03%, ctx=24, majf=0, minf=2097405
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10570MB/s, minb=10570MB/s, maxb=10570MB/s, mint=775msec, maxt=775msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 23:59:37 1407077977
