04-08 11:23:59 1407119039
job.hioa3.jfs.sync.randwrite.bs4k.j8.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randwrite.bs4k.j8.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.randwrite.bs4k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=2292: Mon Aug  4 11:24:35 2014
  write: io=8192.0MB, bw=234338KB/s, iops=58584 , runt= 35797msec
    clat (usec): min=12 , max=232 , avg=134.93, stdev= 4.74
     lat (usec): min=12 , max=232 , avg=135.07, stdev= 4.74
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  133], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  141], 99.50th=[  149], 99.90th=[  157], 99.95th=[  161],
     | 99.99th=[  173]
    bw (KB/s)  : min=28336, max=37264, per=12.50%, avg=29295.51, stdev=375.46
    lat (usec) : 20=0.11%, 50=0.01%, 100=0.03%, 250=99.86%
  cpu          : usr=1.93%, sys=6.31%, ctx=4194317, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=234338KB/s, minb=234338KB/s, maxb=234338KB/s, mint=35797msec, maxt=35797msec

Disk stats (read/write):
  hioa: ios=0/2089143, merge=0/0, ticks=0/16620, in_queue=16850, util=47.14%
04-08 11:24:35 1407119075
