04-08 20:27:25 1407151645
job.hioa4.ext4.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa4.ext4.mmap.read.bs4k.j32.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.read.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=14047: Mon Aug  4 20:27:27 2014
  read : io=32768MB, bw=18908MB/s, iops=4840.6K, runt=  1733msec
    clat (usec): min=1 , max=40031 , avg= 5.19, stdev=144.31
     lat (usec): min=1 , max=40031 , avg= 5.28, stdev=145.43
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   18], 99.95th=[   22],
     | 99.99th=[  173]
    bw (KB/s)  : min=394632, max=919168, per=3.31%, avg=641220.52, stdev=122003.48
    lat (usec) : 2=0.90%, 4=38.39%, 10=60.28%, 20=0.34%, 50=0.07%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=54.45%, sys=21.53%, ctx=12453, majf=0, minf=8389788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18908MB/s, minb=18908MB/s, maxb=18908MB/s, mint=1733msec, maxt=1733msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:27:27 1407151647
