03-08 12:03:29 1407035009
job.hioa2.btrfs.sync.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.randread.bs4k.j32.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.randread.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=5599: Sun Aug  3 12:04:13 2014
  read : io=32768MB, bw=757197KB/s, iops=189299 , runt= 44314msec
    clat (usec): min=61 , max=1030 , avg=165.04, stdev=31.35
     lat (usec): min=61 , max=1031 , avg=165.21, stdev=31.36
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  131], 10.00th=[  135], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  173], 80.00th=[  183], 90.00th=[  201], 95.00th=[  221],
     | 99.00th=[  270], 99.50th=[  298], 99.90th=[  426], 99.95th=[  470],
     | 99.99th=[  532]
    bw (KB/s)  : min=22368, max=25080, per=3.14%, avg=23766.72, stdev=487.23
    lat (usec) : 100=0.05%, 250=98.05%, 500=1.88%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.08%, sys=14.07%, ctx=9920380, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=757197KB/s, minb=757197KB/s, maxb=757197KB/s, mint=44314msec, maxt=44314msec
03-08 12:04:13 1407035053
