05-08 23:22:34 1407248554
job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=15255: Tue Aug  5 23:22:46 2014
  write: io=2048.0MB, bw=184690KB/s, iops=46172 , runt= 11355msec
    clat (usec): min=18 , max=114 , avg=41.59, stdev= 2.51
     lat (usec): min=19 , max=114 , avg=41.75, stdev= 2.51
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   62], 99.95th=[   64],
     | 99.99th=[   67]
    bw (KB/s)  : min=88504, max=95584, per=49.99%, avg=92319.64, stdev=1054.32
    lat (usec) : 20=0.01%, 50=99.66%, 100=0.34%, 250=0.01%
  cpu          : usr=10.35%, sys=54.04%, ctx=1342037, majf=0, minf=524352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=184689KB/s, minb=184689KB/s, maxb=184689KB/s, mint=11355msec, maxt=11355msec

Disk stats (read/write):
  hioa: ios=0/515884, merge=0/0, ticks=0/6330, in_queue=6390, util=48.19%
05-08 23:22:46 1407248566
