05-08 21:13:00 1407240780
job.hioa5.xfs.mmap.write.bs4k.j32.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa5.xfs.mmap.write.bs4k.j32.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.write.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=11222: Tue Aug  5 21:15:19 2014
  write: io=32768MB, bw=241689KB/s, iops=60422 , runt=138833msec
    clat (usec): min=30 , max=9160 , avg=522.33, stdev=163.88
     lat (usec): min=30 , max=9160 , avg=522.60, stdev=163.88
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[  274], 10.00th=[  326], 20.00th=[  386],
     | 30.00th=[  434], 40.00th=[  474], 50.00th=[  516], 60.00th=[  548],
     | 70.00th=[  596], 80.00th=[  652], 90.00th=[  732], 95.00th=[  812],
     | 99.00th=[  964], 99.50th=[ 1032], 99.90th=[ 1160], 99.95th=[ 1224],
     | 99.99th=[ 1336]
    bw (KB/s)  : min= 6808, max=11912, per=3.16%, avg=7626.23, stdev=521.67
    lat (usec) : 50=0.01%, 100=0.10%, 250=3.34%, 500=43.35%, 750=44.46%
    lat (usec) : 1000=8.06%
    lat (msec) : 2=0.68%, 4=0.01%, 10=0.01%
  cpu          : usr=0.91%, sys=17.88%, ctx=67656872, majf=0, minf=8393291
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=241689KB/s, minb=241689KB/s, maxb=241689KB/s, mint=138833msec, maxt=138833msec

Disk stats (read/write):
  hioa: ios=0/6855756, merge=0/0, ticks=0/98460, in_queue=99860, util=59.56%
05-08 21:15:19 1407240919
