02-08 09:42:07 1406940127
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=4413: Sat Aug  2 09:45:22 2014
  write: io=32768MB, bw=172695KB/s, iops=21586 , runt=194299msec
    clat (usec): min=23 , max=20689 , avg=1478.14, stdev=500.75
     lat (usec): min=23 , max=20690 , avg=1478.52, stdev=500.74
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  652], 10.00th=[  836], 20.00th=[ 1048],
     | 30.00th=[ 1224], 40.00th=[ 1352], 50.00th=[ 1480], 60.00th=[ 1592],
     | 70.00th=[ 1720], 80.00th=[ 1880], 90.00th=[ 2128], 95.00th=[ 2352],
     | 99.00th=[ 2672], 99.50th=[ 2800], 99.90th=[ 3088], 99.95th=[ 3248],
     | 99.99th=[ 3568]
    bw (KB/s)  : min= 4902, max= 6003, per=3.13%, avg=5397.65, stdev=117.82
    lat (usec) : 50=0.01%, 100=0.02%, 250=0.30%, 500=2.07%, 750=4.97%
    lat (usec) : 1000=9.78%
    lat (msec) : 2=68.41%, 4=14.42%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.46%, sys=20.54%, ctx=66271458, majf=0, minf=8513066
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=172694KB/s, minb=172694KB/s, maxb=172694KB/s, mint=194299msec, maxt=194299msec

Disk stats (read/write):
  hioa: ios=0/5967238, merge=0/0, ticks=0/145060, in_queue=147070, util=50.77%
02-08 09:45:22 1406940322
