07-08 12:00:32 1407380432
job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=29367: Thu Aug  7 12:00:34 2014
  write: io=2048.0MB, bw=1365.4MB/s, iops=174762 , runt=  1500msec
    slat (usec): min=3 , max=39986 , avg= 7.01, stdev=213.07
    clat (usec): min=21 , max=120149 , avg=127.24, stdev=1431.83
     lat (usec): min=25 , max=120163 , avg=134.36, stdev=1494.84
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   75], 10.00th=[   75], 20.00th=[   76],
     | 30.00th=[   82], 40.00th=[   85], 50.00th=[   86], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[   98], 95.00th=[  100],
     | 99.00th=[  106], 99.50th=[  115], 99.90th=[ 9152], 99.95th=[32128],
     | 99.99th=[73216]
    bw (KB/s)  : min=15559, max=1468880, per=54.16%, avg=757239.67, stdev=727126.05
    lat (usec) : 50=0.01%, 100=94.71%, 250=5.02%, 500=0.05%, 750=0.01%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.02%, 10=0.04%, 20=0.02%, 50=0.05%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=21.68%, sys=59.62%, ctx=132651, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1365.4MB/s, minb=1365.4MB/s, maxb=1365.4MB/s, mint=1500msec, maxt=1500msec

Disk stats (read/write):
  hioa: ios=0/245315, merge=0/0, ticks=0/4750, in_queue=4810, util=92.85%
07-08 12:00:34 1407380434
