05-08 15:03:24 1407218604
job.hioa5.xfs.libaio.randread.bs2k.j1.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=3142: Tue Aug  5 15:03:27 2014
  read : io=1024.0MB, bw=391552KB/s, iops=195775 , runt=  2678msec
    slat (usec): min=2 , max=36 , avg= 3.23, stdev= 1.74
    clat (usec): min=46 , max=633 , avg=158.95, stdev=25.21
     lat (usec): min=48 , max=635 , avg=162.34, stdev=25.23
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  153], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  169], 90.00th=[  181], 95.00th=[  199],
     | 99.00th=[  247], 99.50th=[  274], 99.90th=[  418], 99.95th=[  462],
     | 99.99th=[  532]
    bw (KB/s)  : min=386164, max=394352, per=100.00%, avg=391632.00, stdev=3197.22
    lat (usec) : 50=0.01%, 100=0.24%, 250=98.87%, 500=0.87%, 750=0.02%
  cpu          : usr=24.65%, sys=75.08%, ctx=400, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=391551KB/s, minb=391551KB/s, maxb=391551KB/s, mint=2678msec, maxt=2678msec

Disk stats (read/write):
  hioa: ios=518427/0, merge=0/0, ticks=57800/0, in_queue=57860, util=96.47%
05-08 15:03:27 1407218607
