02-08 03:58:57 1406919537
job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth4: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=27512: Sat Aug  2 03:59:06 2014
  write: io=16384MB, bw=1900.8MB/s, iops=243289 , runt=  8620msec
    slat (usec): min=2 , max=4844 , avg= 5.85, stdev=19.09
    clat (usec): min=12 , max=11196 , avg=254.36, stdev=174.13
     lat (usec): min=18 , max=14633 , avg=260.44, stdev=176.01
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  163], 10.00th=[  167], 20.00th=[  173],
     | 30.00th=[  179], 40.00th=[  183], 50.00th=[  189], 60.00th=[  195],
     | 70.00th=[  207], 80.00th=[  274], 90.00th=[  462], 95.00th=[  644],
     | 99.00th=[ 1020], 99.50th=[ 1128], 99.90th=[ 1336], 99.95th=[ 1496],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=112000, max=128992, per=6.24%, avg=121506.88, stdev=2432.48
    lat (usec) : 20=0.02%, 50=0.08%, 100=0.14%, 250=78.00%, 500=13.34%
    lat (usec) : 750=5.35%, 1000=1.97%
    lat (msec) : 2=1.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.40%, sys=13.72%, ctx=1711950, majf=0, minf=409
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1900.8MB/s, minb=1900.8MB/s, maxb=1900.8MB/s, mint=8620msec, maxt=8620msec

Disk stats (read/write):
  hioa: ios=0/2038879, merge=0/0, ticks=0/500690, in_queue=505650, util=99.21%
02-08 03:59:06 1406919546
