02-08 13:06:51 1406952411
job.hioa1.xfs.sync.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=8054: Sat Aug  2 13:07:11 2014
  write: io=32768MB, bw=1682.1MB/s, iops=430825 , runt= 19471msec
    clat (usec): min=12 , max=63870 , avg=72.71, stdev=148.11
     lat (usec): min=12 , max=63870 , avg=72.87, stdev=148.11
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   64], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   80], 95.00th=[   82],
     | 99.00th=[   88], 99.50th=[   90], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  137]
    bw (KB/s)  : min=48248, max=56552, per=3.14%, avg=54114.49, stdev=1329.85
    lat (usec) : 20=0.01%, 50=0.25%, 100=99.68%, 250=0.06%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.31%, sys=10.12%, ctx=8399982, majf=0, minf=974
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1682.1MB/s, minb=1682.1MB/s, maxb=1682.1MB/s, mint=19471msec, maxt=19471msec

Disk stats (read/write):
  hioa: ios=0/8368799, merge=0/0, ticks=0/525670, in_queue=535370, util=100.00%
02-08 13:07:11 1406952431
