03-08 11:06:59 1407031619
job.hioa2.btrfs.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa2.btrfs.sync.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.write.bs8k.j32.depth16: (groupid=0, jobs=32): err=30 (file:filesetup.c:573, func=open(/mnt/hioa2/fio.bin), error=Read-only file system): pid=4259: Sun Aug  3 11:07:00 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=46, majf=0, minf=1685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
03-08 11:07:00 1407031620
