08-08 00:05:16 1407423916
job.hioa2.jfs.sync.randread.bs8k.j2.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
job.hioa2.jfs.sync.randread.bs8k.j2.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.randread.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=12714: Fri Aug  8 00:05:30 2014
  read : io=2048.0MB, bw=147200KB/s, iops=18399 , runt= 14247msec
    clat (usec): min=48 , max=506 , avg=107.22, stdev=18.18
     lat (usec): min=48 , max=506 , avg=107.32, stdev=18.18
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[  103],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  187], 99.90th=[  386], 99.95th=[  418],
     | 99.99th=[  450]
    bw (KB/s)  : min=73296, max=73936, per=50.01%, avg=73615.71, stdev=151.74
    lat (usec) : 50=0.02%, 100=19.60%, 250=80.01%, 500=0.36%, 750=0.01%
  cpu          : usr=2.21%, sys=3.79%, ctx=262192, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=147199KB/s, minb=147199KB/s, maxb=147199KB/s, mint=14247msec, maxt=14247msec

Disk stats (read/write):
  hioa: ios=260437/0, merge=0/0, ticks=26450/0, in_queue=26460, util=99.32%
08-08 00:05:30 1407423930
