04-08 21:11:47 1407154307
job.hioa4.ext4.mmap.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
job.hioa4.ext4.mmap.write.bs4k.j2.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.mmap.write.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=15714: Mon Aug  4 21:11:58 2014
  write: io=2048.0MB, bw=205121KB/s, iops=51280 , runt= 10224msec
    clat (usec): min=20 , max=148 , avg=37.76, stdev= 3.97
     lat (usec): min=20 , max=148 , avg=37.92, stdev= 3.97
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   97], 99.95th=[   99],
     | 99.99th=[  104]
    bw (KB/s)  : min=101184, max=107864, per=50.09%, avg=102736.60, stdev=1379.80
    lat (usec) : 50=99.57%, 100=0.39%, 250=0.03%
  cpu          : usr=8.22%, sys=43.97%, ctx=1259035, majf=0, minf=524355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=205120KB/s, minb=205120KB/s, maxb=205120KB/s, mint=10224msec, maxt=10224msec

Disk stats (read/write):
  hioa: ios=0/522742, merge=0/0, ticks=0/6460, in_queue=6480, util=51.53%
04-08 21:11:58 1407154318
