07-08 13:02:11 1407384131
job.hioa2.jfs.mmap.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.read.bs8k.j4.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.read.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=31641: Thu Aug  7 13:02:12 2014
  read : io=4096.0MB, bw=8605.5MB/s, iops=1101.5K, runt=   476msec
    clat (usec): min=2 , max=65 , avg= 3.08, stdev= 0.81
     lat (usec): min=2 , max=65 , avg= 3.13, stdev= 0.80
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    9], 99.95th=[   10],
     | 99.99th=[   13]
    lat (usec) : 4=83.78%, 10=16.14%, 20=0.08%, 100=0.01%
  cpu          : usr=52.21%, sys=46.35%, ctx=4212, majf=0, minf=1048715
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8605.5MB/s, minb=8605.5MB/s, maxb=8605.5MB/s, mint=476msec, maxt=476msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:02:12 1407384132
