02-08 19:53:48 1406976828
job.hioa2.btrfs.libaio.write.bs2k.j2.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
job.hioa2.btrfs.libaio.write.bs2k.j2.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=16105: Sat Aug  2 19:55:46 2014
  write: io=2048.0MB, bw=17879KB/s, iops=8939 , runt=117298msec
    slat (usec): min=63 , max=23481 , avg=221.19, stdev=108.42
    clat (usec): min=3 , max=24045 , avg=671.93, stdev=190.21
     lat (usec): min=71 , max=24348 , avg=893.48, stdev=220.82
    clat percentiles (usec):
     |  1.00th=[  466],  5.00th=[  506], 10.00th=[  532], 20.00th=[  588],
     | 30.00th=[  620], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  700], 80.00th=[  732], 90.00th=[  756], 95.00th=[  788],
     | 99.00th=[ 1352], 99.50th=[ 1944], 99.90th=[ 2544], 99.95th=[ 2736],
     | 99.99th=[ 3792]
    bw (KB/s)  : min= 7516, max=11124, per=50.02%, avg=8942.66, stdev=864.84
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.01%, 500=4.48%, 750=82.26%
    lat (usec) : 1000=11.24%
    lat (msec) : 2=1.56%, 4=0.45%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.31%, sys=20.05%, ctx=3340005, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=17878KB/s, minb=17878KB/s, maxb=17878KB/s, mint=117298msec, maxt=117298msec
02-08 19:55:46 1406976946
