03-08 21:15:57 1407068157
job.hioa3.jfs.mmap.read.bs4k.j4.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.read.bs4k.j4.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.read.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=18796: Sun Aug  3 21:15:58 2014
  read : io=4096.0MB, bw=7670.5MB/s, iops=1963.7K, runt=   534msec
    clat (usec): min=1 , max=62 , avg= 1.58, stdev= 0.63
     lat (usec): min=1 , max=62 , avg= 1.63, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2042, max= 2080, per=26.13%, avg=2052.27, stdev=18.82
    lat (usec) : 2=45.80%, 4=53.44%, 10=0.75%, 20=0.01%, 100=0.01%
  cpu          : usr=57.09%, sys=42.34%, ctx=2964, majf=0, minf=1048711
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7670.5MB/s, minb=7670.5MB/s, maxb=7670.5MB/s, mint=534msec, maxt=534msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:15:58 1407068158
