05-08 21:44:24 1407242664
job.hioa5.xfs.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=11822: Tue Aug  5 21:45:15 2014
  write: io=16384MB, bw=331716KB/s, iops=41464 , runt= 50577msec
    clat (usec): min=24 , max=10910 , avg=380.74, stdev=103.17
     lat (usec): min=24 , max=10910 , avg=381.09, stdev=103.17
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  199], 10.00th=[  249], 20.00th=[  306],
     | 30.00th=[  342], 40.00th=[  370], 50.00th=[  390], 60.00th=[  410],
     | 70.00th=[  426], 80.00th=[  450], 90.00th=[  494], 95.00th=[  540],
     | 99.00th=[  628], 99.50th=[  668], 99.90th=[  756], 99.95th=[  788],
     | 99.99th=[  868]
    bw (KB/s)  : min=18960, max=28048, per=6.29%, avg=20856.06, stdev=963.71
    lat (usec) : 50=0.07%, 100=0.48%, 250=9.55%, 500=80.80%, 750=8.99%
    lat (usec) : 1000=0.10%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.70%, sys=33.84%, ctx=22980815, majf=0, minf=4298928
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=331716KB/s, minb=331716KB/s, maxb=331716KB/s, mint=50577msec, maxt=50577msec

Disk stats (read/write):
  hioa: ios=0/2918583, merge=0/0, ticks=0/47320, in_queue=47980, util=66.16%
05-08 21:45:15 1407242715
