06-08 15:06:07 1407305167
job.hioa1.btrfs.libaio.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa1.btrfs.libaio.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.libaio.randread.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=30720: Wed Aug  6 15:06:09 2014
  read : io=4096.0MB, bw=2189.3MB/s, iops=1120.9K, runt=  1871msec
    slat (usec): min=1 , max=60 , avg= 2.50, stdev= 0.73
    clat (usec): min=1 , max=62 , avg= 3.90, stdev= 0.76
     lat (usec): min=3 , max=65 , avg= 6.46, stdev= 1.09
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   17]
    bw (KB/s)  : min=549400, max=578324, per=25.22%, avg=565334.00, stdev=9362.43
    lat (usec) : 2=0.01%, 4=29.48%, 10=70.49%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=25.62%, sys=73.75%, ctx=8, majf=0, minf=91
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=2189.3MB/s, minb=2189.3MB/s, maxb=2189.3MB/s, mint=1871msec, maxt=1871msec
06-08 15:06:09 1407305169
