04-08 19:39:43 1407148783
job.hioa4.ext4.libaio.randwrite.bs8k.j8.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa4.ext4.libaio.randwrite.bs8k.j8.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=12164: Mon Aug  4 19:39:52 2014
  write: io=8192.0MB, bw=980436KB/s, iops=122554 , runt=  8556msec
    slat (usec): min=4 , max=43536 , avg=55.48, stdev=273.80
    clat (usec): min=21 , max=199312 , avg=1796.76, stdev=3316.72
     lat (usec): min=26 , max=199940 , avg=1852.51, stdev=3401.79
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  193], 10.00th=[  203], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1800], 50.00th=[ 1816], 60.00th=[ 1816],
     | 70.00th=[ 1832], 80.00th=[ 1848], 90.00th=[ 1880], 95.00th=[ 1912],
     | 99.00th=[ 1928], 99.50th=[ 5728], 99.90th=[42240], 99.95th=[70144],
     | 99.99th=[160768]
    bw (KB/s)  : min= 6802, max=1198160, per=13.40%, avg=131418.06, stdev=104813.13
    lat (usec) : 50=0.01%, 100=0.01%, 250=11.60%, 500=0.81%, 750=0.09%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=86.91%, 4=0.04%, 10=0.09%, 20=0.08%, 50=0.30%
    lat (msec) : 100=0.06%, 250=0.02%
  cpu          : usr=4.72%, sys=16.58%, ctx=1048626, majf=0, minf=191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=980435KB/s, minb=980435KB/s, maxb=980435KB/s, mint=8556msec, maxt=8556msec

Disk stats (read/write):
  hioa: ios=0/1030089, merge=0/0, ticks=0/18250, in_queue=18490, util=99.09%
04-08 19:39:52 1407148792
