02-08 08:58:28 1406937508
job.hioa1.xfs.mmap.randwrite.bs8k.j1.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.xfs.mmap.randwrite.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=3748: Sat Aug  2 08:58:32 2014
  write: io=1024.0MB, bw=289662KB/s, iops=36207 , runt=  3620msec
    clat (usec): min=23 , max=103 , avg=25.87, stdev= 1.56
     lat (usec): min=23 , max=106 , avg=26.03, stdev= 1.56
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   26], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[   54]
    bw (KB/s)  : min=290224, max=293424, per=100.00%, avg=291049.14, stdev=1116.25
    lat (usec) : 50=99.88%, 100=0.12%, 250=0.01%
  cpu          : usr=16.30%, sys=47.25%, ctx=131439, majf=0, minf=262172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=289661KB/s, minb=289661KB/s, maxb=289661KB/s, mint=3620msec, maxt=3620msec

Disk stats (read/write):
  hioa: ios=0/123925, merge=0/0, ticks=0/1140, in_queue=1140, util=32.60%
02-08 08:58:32 1406937512
