04-08 20:28:28 1407151708
job.hioa4.ext4.mmap.read.bs8k.j1.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.mmap.read.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=14100: Mon Aug  4 20:28:28 2014
  read : io=1024.0MB, bw=2332.6MB/s, iops=298569 , runt=   439msec
    clat (usec): min=2 , max=19 , avg= 2.86, stdev= 0.48
     lat (usec): min=2 , max=19 , avg= 2.91, stdev= 0.46
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   16]
    lat (usec) : 4=97.57%, 10=2.39%, 20=0.04%
  cpu          : usr=63.93%, sys=34.25%, ctx=0, majf=0, minf=262177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2332.6MB/s, minb=2332.6MB/s, maxb=2332.6MB/s, mint=439msec, maxt=439msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:28:29 1407151709
