05-08 05:41:31 1407184891
job.hioa4.ext4.sync.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.write.bs8k.j4.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.sync.write.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=25793: Tue Aug  5 05:41:41 2014
  write: io=4096.0MB, bw=421538KB/s, iops=52692 , runt=  9950msec
    clat (usec): min=13 , max=167 , avg=72.39, stdev=23.51
     lat (usec): min=14 , max=167 , avg=72.57, stdev=23.51
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   75], 50.00th=[   76], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   93], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[  107], 99.50th=[  111], 99.90th=[  113], 99.95th=[  116],
     | 99.99th=[  125]
    bw (KB/s)  : min=94832, max=143632, per=25.24%, avg=106397.44, stdev=9629.25
    lat (usec) : 20=12.31%, 50=1.10%, 100=85.42%, 250=1.17%
  cpu          : usr=3.30%, sys=12.66%, ctx=1045263, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=421538KB/s, minb=421538KB/s, maxb=421538KB/s, mint=9950msec, maxt=9950msec

Disk stats (read/write):
  hioa: ios=0/521252, merge=0/0, ticks=0/4480, in_queue=4540, util=45.41%
05-08 05:41:41 1407184901
