08-08 12:11:38 1407467498
job.hioa3.ext4.mmap.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.read.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=26576: Fri Aug  8 12:11:39 2014
  read : io=16384MB, bw=22475MB/s, iops=2876.8K, runt=   729msec
    clat (usec): min=2 , max=14765 , avg= 4.22, stdev=19.85
     lat (usec): min=2 , max=14765 , avg= 4.28, stdev=19.85
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   15],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1470, max= 2043, per=7.28%, avg=1675.30, stdev=235.70
    lat (usec) : 4=28.77%, 10=70.08%, 20=1.14%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=47.34%, sys=49.86%, ctx=41481, majf=0, minf=4194888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=22475MB/s, minb=22475MB/s, maxb=22475MB/s, mint=729msec, maxt=729msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:11:39 1407467499
