02-08 13:26:06 1406953566
job.hioa1.xfs.sync.write.bs8k.j16.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.write.bs8k.j16.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.write.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=8664: Sat Aug  2 13:26:12 2014
  write: io=16384MB, bw=2639.7MB/s, iops=337868 , runt=  6207msec
    clat (usec): min=14 , max=43035 , avg=45.56, stdev=119.08
     lat (usec): min=14 , max=43035 , avg=45.83, stdev=119.08
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   55], 95.00th=[   60],
     | 99.00th=[   76], 99.50th=[   81], 99.90th=[  100], 99.95th=[  108],
     | 99.99th=[  135]
    bw (KB/s)  : min=154688, max=176912, per=6.26%, avg=169315.50, stdev=4402.74
    lat (usec) : 20=0.01%, 50=67.87%, 100=32.02%, 250=0.10%
    lat (msec) : 2=0.01%, 50=0.01%
  cpu          : usr=5.63%, sys=17.85%, ctx=2099373, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=2639.7MB/s, minb=2639.7MB/s, maxb=2639.7MB/s, mint=6207msec, maxt=6207msec

Disk stats (read/write):
  hioa: ios=0/2081526, merge=0/0, ticks=0/74580, in_queue=76290, util=99.25%
02-08 13:26:12 1406953572
