08-08 20:39:49 1407497989
job.hioa3.ext4.sync.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa3.ext4.sync.write.bs4k.j16.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.sync.write.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=4699: Fri Aug  8 20:41:03 2014
  write: io=16384MB, bw=226575KB/s, iops=56643 , runt= 74047msec
    clat (usec): min=13 , max=799 , avg=281.33, stdev= 6.44
     lat (usec): min=13 , max=800 , avg=281.47, stdev= 6.44
    clat percentiles (usec):
     |  1.00th=[  274],  5.00th=[  278], 10.00th=[  278], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  282], 80.00th=[  282], 90.00th=[  286], 95.00th=[  286],
     | 99.00th=[  290], 99.50th=[  302], 99.90th=[  310], 99.95th=[  310],
     | 99.99th=[  322]
    bw (KB/s)  : min=14072, max=15192, per=6.25%, avg=14165.39, stdev=36.14
    lat (usec) : 20=0.03%, 50=0.01%, 100=0.01%, 250=0.02%, 500=99.94%
    lat (usec) : 1000=0.01%
  cpu          : usr=0.90%, sys=3.22%, ctx=8388715, majf=0, minf=449
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=226575KB/s, minb=226575KB/s, maxb=226575KB/s, mint=74047msec, maxt=74047msec

Disk stats (read/write):
  hioa: ios=0/4187267, merge=0/0, ticks=0/33380, in_queue=33840, util=45.73%
08-08 20:41:03 1407498063
