07-08 13:05:47 1407384347
job.hioa2.jfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.read.bs8k.j8.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.read.bs8k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=31749: Thu Aug  7 13:05:48 2014
  read : io=8192.0MB, bw=15370MB/s, iops=1967.4K, runt=   533msec
    clat (usec): min=2 , max=66 , avg= 3.31, stdev= 1.00
     lat (usec): min=2 , max=66 , avg= 3.37, stdev= 1.00
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 2021, max= 2060, per=13.05%, avg=2054.63, stdev=14.40
    lat (usec) : 4=69.68%, 10=30.22%, 20=0.10%, 50=0.01%, 100=0.01%
  cpu          : usr=51.60%, sys=46.42%, ctx=13251, majf=0, minf=2097431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=15370MB/s, minb=15370MB/s, maxb=15370MB/s, mint=533msec, maxt=533msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:05:48 1407384348
