03-08 03:23:20 1407003800
job.hioa2.btrfs.libaio.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
job.hioa2.btrfs.libaio.randwrite.bs4k.j2.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.randwrite.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=21938: Sun Aug  3 03:23:32 2014
  write: io=2048.0MB, bw=168717KB/s, iops=42179 , runt= 12430msec
    slat (usec): min=17 , max=16815 , avg=45.23, stdev=274.79
    clat (usec): min=17 , max=17817 , avg=1470.03, stdev=1483.50
     lat (usec): min=38 , max=17844 , avg=1515.45, stdev=1505.92
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  836], 10.00th=[  860], 20.00th=[  892],
     | 30.00th=[  908], 40.00th=[  924], 50.00th=[  948], 60.00th=[  972],
     | 70.00th=[ 1064], 80.00th=[ 1560], 90.00th=[ 2608], 95.00th=[ 4128],
     | 99.00th=[ 8512], 99.50th=[10560], 99.90th=[15168], 99.95th=[17024],
     | 99.99th=[17792]
    bw (KB/s)  : min=52102, max=110840, per=50.14%, avg=84589.94, stdev=18181.50
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=64.96%
    lat (msec) : 2=20.58%, 4=9.07%, 10=4.79%, 20=0.58%
  cpu          : usr=4.67%, sys=57.51%, ctx=64193, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=168716KB/s, minb=168716KB/s, maxb=168716KB/s, mint=12430msec, maxt=12430msec
03-08 03:23:33 1407003813
