05-08 19:01:40 1407232900
job.hioa5.xfs.libaio.randwrite.bs8k.j1.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randwrite.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=6865: Tue Aug  5 19:01:42 2014
  write: io=1024.0MB, bw=470636KB/s, iops=58829 , runt=  2228msec
    slat (usec): min=3 , max=24 , avg= 3.35, stdev= 0.50
    clat (usec): min=1 , max=31 , avg=12.21, stdev= 0.64
     lat (usec): min=14 , max=48 , avg=15.70, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   14],
     | 99.99th=[   15]
    bw (KB/s)  : min=470112, max=471488, per=100.00%, avg=470748.00, stdev=730.92
    lat (usec) : 2=0.01%, 10=0.01%, 20=99.99%, 50=0.01%
  cpu          : usr=24.25%, sys=20.66%, ctx=131073, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=470635KB/s, minb=470635KB/s, maxb=470635KB/s, mint=2228msec, maxt=2228msec

Disk stats (read/write):
  hioa: ios=0/126385, merge=0/0, ticks=0/1100, in_queue=1110, util=49.40%
05-08 19:01:43 1407232903
