07-08 01:34:52 1407342892
job.hioa1.btrfs.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.sync.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=14024: Thu Aug  7 01:35:24 2014
  read : io=32768MB, bw=1023.6MB/s, iops=131018 , runt= 32013msec
    clat (usec): min=68 , max=9191 , avg=242.56, stdev=125.84
     lat (usec): min=68 , max=9191 , avg=242.72, stdev=125.84
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  135], 10.00th=[  149], 20.00th=[  169],
     | 30.00th=[  187], 40.00th=[  205], 50.00th=[  221], 60.00th=[  239],
     | 70.00th=[  262], 80.00th=[  290], 90.00th=[  350], 95.00th=[  418],
     | 99.00th=[  636], 99.50th=[  780], 99.90th=[ 1416], 99.95th=[ 1976],
     | 99.99th=[ 3888]
    bw (KB/s)  : min=31168, max=37536, per=3.13%, avg=32767.75, stdev=757.13
    lat (usec) : 100=0.33%, 250=65.32%, 500=31.93%, 750=1.86%, 1000=0.33%
    lat (msec) : 2=0.19%, 4=0.04%, 10=0.01%
  cpu          : usr=1.16%, sys=26.54%, ctx=5361532, majf=0, minf=892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1023.6MB/s, minb=1023.6MB/s, maxb=1023.6MB/s, mint=32013msec, maxt=32013msec
07-08 01:35:24 1407342924
