04-08 00:56:48 1407081408
job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=25604: Mon Aug  4 00:57:23 2014
  write: io=8192.0MB, bw=241510KB/s, iops=60377 , runt= 34734msec
    clat (usec): min=17 , max=5068 , avg=130.26, stdev=33.90
     lat (usec): min=17 , max=5069 , avg=130.47, stdev=33.90
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   64], 10.00th=[   83], 20.00th=[  111],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  137], 60.00th=[  143],
     | 70.00th=[  147], 80.00th=[  153], 90.00th=[  161], 95.00th=[  167],
     | 99.00th=[  197], 99.50th=[  221], 99.90th=[  249], 99.95th=[  258],
     | 99.99th=[  282]
    bw (KB/s)  : min=29144, max=31008, per=12.50%, avg=30186.06, stdev=220.75
    lat (usec) : 20=0.03%, 50=2.35%, 100=12.33%, 250=85.19%, 500=0.10%
    lat (usec) : 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.63%, sys=53.08%, ctx=9023650, majf=0, minf=2099347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=241509KB/s, minb=241509KB/s, maxb=241509KB/s, mint=34734msec, maxt=34734msec

Disk stats (read/write):
  hioa: ios=0/2097894, merge=0/0, ticks=0/34630, in_queue=35010, util=51.69%
04-08 00:57:23 1407081443
