04-08 16:51:01 1407138661
job.hioa4.ext4.libaio.randread.bs8k.j1.depth4: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa4.ext4.libaio.randread.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=9611: Mon Aug  4 16:51:05 2014
  read : io=1024.0MB, bw=288546KB/s, iops=36068 , runt=  3634msec
    slat (usec): min=2 , max=25 , avg= 2.88, stdev= 0.36
    clat (usec): min=87 , max=496 , avg=106.65, stdev=20.48
     lat (usec): min=91 , max=499 , avg=109.68, stdev=20.48
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   97],
     | 30.00th=[  104], 40.00th=[  104], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  108], 90.00th=[  115], 95.00th=[  131],
     | 99.00th=[  175], 99.50th=[  209], 99.90th=[  382], 99.95th=[  418],
     | 99.99th=[  450]
    bw (KB/s)  : min=288048, max=289120, per=100.00%, avg=288534.86, stdev=393.86
    lat (usec) : 100=21.77%, 250=77.85%, 500=0.38%
  cpu          : usr=11.56%, sys=13.21%, ctx=127160, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=288545KB/s, minb=288545KB/s, maxb=288545KB/s, mint=3634msec, maxt=3634msec

Disk stats (read/write):
  hioa: ios=122555/0, merge=0/0, ticks=12720/0, in_queue=12720, util=97.23%
04-08 16:51:05 1407138665
