04-08 02:41:53 1407087713
job.hioa3.jfs.sync.read.bs2k.j2.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
job.hioa3.jfs.sync.read.bs2k.j2.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=26954: Mon Aug  4 02:42:35 2014
  read : io=2048.0MB, bw=50888KB/s, iops=25444 , runt= 41211msec
    clat (usec): min=45 , max=525 , avg=77.60, stdev=28.02
     lat (usec): min=45 , max=525 , avg=77.69, stdev=28.02
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  147], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  462]
    bw (KB/s)  : min=25292, max=25560, per=50.01%, avg=25447.95, stdev=45.41
    lat (usec) : 50=0.11%, 100=74.26%, 250=25.35%, 500=0.28%, 750=0.01%
  cpu          : usr=2.52%, sys=5.13%, ctx=1048584, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50888KB/s, minb=50888KB/s, maxb=50888KB/s, mint=41211msec, maxt=41211msec

Disk stats (read/write):
  hioa: ios=1047386/0, merge=0/0, ticks=75430/0, in_queue=75490, util=99.79%
04-08 02:42:35 1407087755
