05-08 18:46:29 1407231989
job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=6314: Tue Aug  5 18:46:33 2014
  write: io=4096.0MB, bw=1152.6MB/s, iops=295041 , runt=  3554msec
    slat (usec): min=3 , max=3667 , avg= 5.18, stdev= 5.00
    clat (usec): min=22 , max=28186 , avg=209.13, stdev=99.32
     lat (usec): min=26 , max=28191 , avg=214.44, stdev=101.51
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  195], 10.00th=[  199], 20.00th=[  203],
     | 30.00th=[  205], 40.00th=[  207], 50.00th=[  211], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  217], 90.00th=[  221], 95.00th=[  225],
     | 99.00th=[  231], 99.50th=[  233], 99.90th=[  237], 99.95th=[  239],
     | 99.99th=[  243]
    bw (KB/s)  : min=278848, max=306440, per=25.08%, avg=295982.86, stdev=4531.56
    lat (usec) : 50=0.01%, 100=0.20%, 250=99.79%, 500=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=13.46%, sys=49.15%, ctx=462916, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1152.6MB/s, minb=1152.6MB/s, maxb=1152.6MB/s, mint=3554msec, maxt=3554msec

Disk stats (read/write):
  hioa: ios=0/1005660, merge=0/0, ticks=0/202180, in_queue=206590, util=97.80%
05-08 18:46:33 1407231993
