01-08 23:04:13 1406901853
job.hioa1.xfs.libaio.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa1.xfs.libaio.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.write.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=21712: Fri Aug  1 23:04:16 2014
  write: io=4096.0MB, bw=1215.5MB/s, iops=311150 , runt=  3370msec
    slat (usec): min=2 , max=5835 , avg= 5.58, stdev=16.46
    clat (usec): min=10 , max=12863 , avg=42.42, stdev=74.56
     lat (usec): min=14 , max=14666 , avg=48.19, stdev=86.73
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   23], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   36], 60.00th=[   39],
     | 70.00th=[   43], 80.00th=[   48], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[  227], 99.50th=[  346], 99.90th=[  620], 99.95th=[ 1128],
     | 99.99th=[ 2672]
    bw (KB/s)  : min=254984, max=413072, per=25.62%, avg=318901.00, stdev=46581.20
    lat (usec) : 20=2.75%, 50=79.65%, 100=15.73%, 250=0.96%, 500=0.75%
    lat (usec) : 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=14.37%, sys=59.18%, ctx=452166, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1215.5MB/s, minb=1215.5MB/s, maxb=1215.5MB/s, mint=3370msec, maxt=3370msec

Disk stats (read/write):
  hioa: ios=0/1003007, merge=0/0, ticks=0/31370, in_queue=32050, util=97.63%
01-08 23:04:16 1406901856
