02-08 18:20:15 1406971215
job.hioa1.xfs.sync.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=13189: Sat Aug  2 18:20:24 2014
  write: io=16384MB, bw=1902.1MB/s, iops=243571 , runt=  8610msec
    clat (usec): min=13 , max=1472 , avg=62.93, stdev=86.24
     lat (usec): min=14 , max=1472 , avg=63.19, stdev=86.25
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   66], 95.00th=[  102],
     | 99.00th=[  548], 99.50th=[  692], 99.90th=[  996], 99.95th=[ 1096],
     | 99.99th=[ 1256]
    bw (KB/s)  : min=118240, max=134208, per=6.26%, avg=121941.55, stdev=2750.69
    lat (usec) : 20=0.01%, 50=55.65%, 100=39.28%, 250=2.18%, 500=1.68%
    lat (usec) : 750=0.82%, 1000=0.28%
    lat (msec) : 2=0.10%
  cpu          : usr=4.57%, sys=13.12%, ctx=2099347, majf=0, minf=424
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1902.1MB/s, minb=1902.1MB/s, maxb=1902.1MB/s, mint=8610msec, maxt=8610msec

Disk stats (read/write):
  hioa: ios=0/2045666, merge=0/0, ticks=0/110080, in_queue=111280, util=98.98%
02-08 18:20:24 1406971224
