08-08 21:52:51 1407502371
job.hioa3.ext4.sync.randread.bs2k.j2.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa3.ext4.sync.randread.bs2k.j2.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.randread.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=6217: Fri Aug  8 21:53:44 2014
  read : io=2048.0MB, bw=39328KB/s, iops=19664 , runt= 53324msec
    clat (usec): min=45 , max=479 , avg=100.15, stdev=15.29
     lat (usec): min=45 , max=479 , avg=100.24, stdev=15.29
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  110],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min=19516, max=20824, per=50.00%, avg=19662.23, stdev=156.86
    lat (usec) : 50=0.60%, 100=47.02%, 250=52.19%, 500=0.19%
  cpu          : usr=2.10%, sys=4.33%, ctx=1051338, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39328KB/s, minb=39328KB/s, maxb=39328KB/s, mint=53324msec, maxt=53324msec

Disk stats (read/write):
  hioa: ios=1045559/0, merge=0/0, ticks=98940/0, in_queue=98990, util=99.74%
08-08 21:53:44 1407502424
