05-08 10:56:42 1407203802
job.hioa4.ext4.sync.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa4.ext4.sync.randwrite.bs4k.j32.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randwrite.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=30012: Tue Aug  5 10:59:10 2014
  write: io=32768MB, bw=225814KB/s, iops=56453 , runt=148593msec
    clat (usec): min=13 , max=1548 , avg=565.08, stdev= 8.90
     lat (usec): min=13 , max=1548 , avg=565.22, stdev= 8.90
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[  556], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  564], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  580], 99.50th=[  580], 99.90th=[  596], 99.95th=[  596],
     | 99.99th=[  628]
    bw (KB/s)  : min= 6992, max= 7576, per=3.13%, avg=7061.00, stdev=20.43
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
    lat (usec) : 750=99.96%
    lat (msec) : 2=0.01%
  cpu          : usr=0.53%, sys=1.65%, ctx=16777312, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225814KB/s, minb=225814KB/s, maxb=225814KB/s, mint=148593msec, maxt=148593msec

Disk stats (read/write):
  hioa: ios=0/8380723, merge=0/0, ticks=0/67310, in_queue=68320, util=46.01%
05-08 10:59:11 1407203951
