04-08 18:59:58 1407146398
job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=11164: Mon Aug  4 19:00:05 2014
  write: io=2048.0MB, bw=303407KB/s, iops=75851 , runt=  6912msec
    slat (usec): min=3 , max=42 , avg= 3.61, stdev= 0.53
    clat (usec): min=1 , max=51 , avg=21.25, stdev= 0.53
     lat (usec): min=16 , max=58 , avg=25.00, stdev= 0.33
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   22], 99.50th=[   22], 99.90th=[   23], 99.95th=[   24],
     | 99.99th=[   25]
    bw (KB/s)  : min=151704, max=151728, per=50.01%, avg=151724.62, stdev= 6.85
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.31%, 50=99.68%, 100=0.01%
  cpu          : usr=10.42%, sys=20.33%, ctx=524309, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=303407KB/s, minb=303407KB/s, maxb=303407KB/s, mint=6912msec, maxt=6912msec

Disk stats (read/write):
  hioa: ios=0/523401, merge=0/0, ticks=0/9490, in_queue=9530, util=98.61%
04-08 19:00:05 1407146405
