02-08 10:42:53 1406943773
job.hioa1.xfs.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa1.xfs.sync.read.bs4k.j2.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.read.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=5316: Sat Aug  2 10:43:20 2014
  read : io=2048.0MB, bw=78894KB/s, iops=19723 , runt= 26582msec
    clat (usec): min=46 , max=529 , avg=100.37, stdev=16.43
     lat (usec): min=46 , max=529 , avg=100.47, stdev=16.43
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  135], 99.50th=[  173], 99.90th=[  354], 99.95th=[  398],
     | 99.99th=[  458]
    bw (KB/s)  : min=39104, max=39680, per=50.01%, avg=39454.79, stdev=113.52
    lat (usec) : 50=0.21%, 100=49.00%, 250=50.53%, 500=0.25%, 750=0.01%
  cpu          : usr=2.05%, sys=3.69%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78893KB/s, minb=78893KB/s, maxb=78893KB/s, mint=26582msec, maxt=26582msec

Disk stats (read/write):
  hioa: ios=520953/0, merge=0/0, ticks=49560/0, in_queue=49580, util=99.67%
02-08 10:43:20 1406943800
