02-08 13:13:59 1406952839
job.hioa1.xfs.sync.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa1.xfs.sync.write.bs8k.j2.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.xfs.sync.write.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=8304: Sat Aug  2 13:14:02 2014
  write: io=2048.0MB, bw=606815KB/s, iops=75851 , runt=  3456msec
    clat (usec): min=15 , max=58 , avg=25.18, stdev= 0.43
     lat (usec): min=15 , max=58 , avg=25.37, stdev= 0.51
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   25], 60.00th=[   25],
     | 70.00th=[   25], 80.00th=[   25], 90.00th=[   26], 95.00th=[   26],
     | 99.00th=[   26], 99.50th=[   26], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[   30]
    bw (KB/s)  : min=303392, max=303440, per=50.00%, avg=303429.33, stdev=18.48
    lat (usec) : 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=7.81%, sys=16.79%, ctx=262146, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=606814KB/s, minb=606814KB/s, maxb=606814KB/s, mint=3456msec, maxt=3456msec

Disk stats (read/write):
  hioa: ios=0/257806, merge=0/0, ticks=0/4900, in_queue=4930, util=97.23%
02-08 13:14:03 1406952843
