07-08 23:34:10 1407422050
job.hioa2.jfs.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randread.bs4k.j4.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.randread.bs4k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=12013: Thu Aug  7 23:34:38 2014
  read : io=4096.0MB, bw=151764KB/s, iops=37941 , runt= 27637msec
    clat (usec): min=46 , max=502 , avg=103.85, stdev=15.78
     lat (usec): min=46 , max=502 , avg=103.94, stdev=15.78
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  151], 99.50th=[  171], 99.90th=[  342], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=37632, max=38488, per=25.05%, avg=38013.38, stdev=164.31
    lat (usec) : 50=0.04%, 100=43.08%, 250=56.69%, 500=0.19%, 750=0.01%
  cpu          : usr=1.98%, sys=4.76%, ctx=1084862, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=151764KB/s, minb=151764KB/s, maxb=151764KB/s, mint=27637msec, maxt=27637msec

Disk stats (read/write):
  hioa: ios=1041773/0, merge=0/0, ticks=101400/0, in_queue=101500, util=99.68%
07-08 23:34:38 1407422078
