06-08 02:52:26 1407261146
job.hioa5.xfs.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=18666: Wed Aug  6 02:52:46 2014
  read : io=32768MB, bw=1712.8MB/s, iops=219229 , runt= 19132msec
    clat (usec): min=48 , max=2078 , avg=144.71, stdev=120.84
     lat (usec): min=48 , max=2078 , avg=144.82, stdev=120.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[  102], 50.00th=[  117], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  179], 90.00th=[  255], 95.00th=[  354],
     | 99.00th=[  668], 99.50th=[  836], 99.90th=[ 1224], 99.95th=[ 1368],
     | 99.99th=[ 1640]
    bw (KB/s)  : min=53328, max=55664, per=3.13%, avg=54827.93, stdev=416.15
    lat (usec) : 50=0.01%, 100=39.17%, 250=50.43%, 500=8.21%, 750=1.48%
    lat (usec) : 1000=0.45%
    lat (msec) : 2=0.26%, 4=0.01%
  cpu          : usr=1.64%, sys=4.54%, ctx=4194497, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1712.8MB/s, minb=1712.8MB/s, maxb=1712.8MB/s, mint=19132msec, maxt=19132msec

Disk stats (read/write):
  hioa: ios=4143753/0, merge=0/0, ticks=562390/0, in_queue=570370, util=100.00%
06-08 02:52:46 1407261166
