08-08 21:08:06 1407499686
job.hioa3.ext4.sync.write.bs8k.j1.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.ext4.sync.write.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=5125: Fri Aug  8 21:08:08 2014
  write: io=1024.0MB, bw=489989KB/s, iops=61248 , runt=  2140msec
    clat (usec): min=13 , max=60 , avg=15.18, stdev= 0.68
     lat (usec): min=14 , max=61 , avg=15.36, stdev= 0.68
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   17], 99.90th=[   17], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=489552, max=491088, per=100.00%, avg=490200.00, stdev=698.34
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=11.69%, sys=28.99%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=489988KB/s, minb=489988KB/s, maxb=489988KB/s, mint=2140msec, maxt=2140msec

Disk stats (read/write):
  hioa: ios=0/116267, merge=0/0, ticks=0/1070, in_queue=1070, util=53.58%
08-08 21:08:08 1407499688
