08-08 14:54:45 1407477285
job.hioa3.ext4.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa3.ext4.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randread.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=31001: Fri Aug  8 14:54:45 2014
  read : io=8192.0MB, bw=12921MB/s, iops=1653.1K, runt=   634msec
    clat (usec): min=2 , max=79 , avg= 4.03, stdev= 0.72
     lat (usec): min=2 , max=79 , avg= 4.08, stdev= 0.73
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    7], 99.95th=[   11],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1672, max= 1848, per=13.16%, avg=1740.83, stdev=53.17
    lat (usec) : 4=17.20%, 10=82.75%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=55.26%, sys=43.84%, ctx=14, majf=0, minf=2097415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=12921MB/s, minb=12921MB/s, maxb=12921MB/s, mint=634msec, maxt=634msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:54:46 1407477286
