03-08 07:40:19 1407019219
job.hioa2.btrfs.mmap.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.btrfs.mmap.randread.bs8k.j8.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.mmap.randread.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=29547: Sun Aug  3 07:40:20 2014
  read : io=8192.0MB, bw=10894MB/s, iops=1394.4K, runt=   752msec
    clat (usec): min=2 , max=124 , avg= 4.06, stdev= 0.94
     lat (usec): min=2 , max=124 , avg= 4.11, stdev= 0.94
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[   10],
     | 99.99th=[   18]
    bw (MB/s)  : min= 1276, max= 1874, per=15.24%, avg=1700.48, stdev=212.15
    lat (usec) : 4=25.39%, 10=74.55%, 20=0.05%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=51.68%, sys=46.47%, ctx=12, majf=0, minf=2097400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10894MB/s, minb=10894MB/s, maxb=10894MB/s, mint=752msec, maxt=752msec
03-08 07:40:20 1407019220
