08-08 06:18:25 1407446305
job.hioa3.ext4.libaio.write.bs4k.j1.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa3.ext4.libaio.write.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=18719: Fri Aug  8 06:18:29 2014
  write: io=1024.0MB, bw=299508KB/s, iops=74876 , runt=  3501msec
    slat (usec): min=3 , max=38 , avg= 3.72, stdev= 0.48
    clat (usec): min=8 , max=45736 , avg=21.77, stdev=121.79
     lat (usec): min=15 , max=45739 , avg=25.64, stdev=121.79
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[   23], 99.95th=[   24],
     | 99.99th=[   26]
    bw (KB/s)  : min=275712, max=303504, per=100.00%, avg=299517.71, stdev=10497.34
    lat (usec) : 10=0.01%, 20=0.18%, 50=99.82%
    lat (msec) : 4=0.01%, 50=0.01%
  cpu          : usr=26.00%, sys=32.86%, ctx=261851, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=299507KB/s, minb=299507KB/s, maxb=299507KB/s, mint=3501msec, maxt=3501msec

Disk stats (read/write):
  hioa: ios=0/254369, merge=0/0, ticks=0/4680, in_queue=4690, util=97.23%
08-08 06:18:29 1407446309
