06-08 08:32:27 1407281547
job.hioa5.xfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=23946: Wed Aug  6 08:36:27 2014
  write: io=3812.1MB, bw=16268KB/s, iops=8134 , runt=240004msec
    clat (usec): min=11 , max=16543 , avg=3932.34, stdev=574.08
     lat (usec): min=11 , max=16543 , avg=3932.46, stdev=574.08
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4048], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6304], 99.90th=[ 7328], 99.95th=[ 7776],
     | 99.99th=[10688]
    bw (KB/s)  : min=  491, max=  624, per=3.12%, avg=508.15, stdev= 4.75
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.11%, 10=20.85%, 20=0.02%
  cpu          : usr=0.09%, sys=0.23%, ctx=3904510, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1952231/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3812.1MB, aggrb=16268KB/s, minb=16268KB/s, maxb=16268KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1952150, merge=0/0, ticks=0/221260, in_queue=221540, util=92.31%
06-08 08:36:27 1407281787
