08-08 12:14:45 1407467685
job.hioa3.ext4.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.read.bs8k.j32.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.read.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=26749: Fri Aug  8 12:14:47 2014
  read : io=32768MB, bw=19657MB/s, iops=2516.8K, runt=  1667msec
    clat (usec): min=2 , max=40042 , avg=10.71, stdev=211.84
     lat (usec): min=2 , max=40042 , avg=10.79, stdev=211.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   16], 99.50th=[   20], 99.90th=[   29], 99.95th=[   33],
     | 99.99th=[13376]
    bw (KB/s)  : min=434558, max=958661, per=3.29%, avg=661676.49, stdev=121162.59
    lat (usec) : 4=1.01%, 10=78.43%, 20=20.06%, 50=0.48%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.85%, sys=21.87%, ctx=26107, majf=0, minf=8389820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19657MB/s, minb=19657MB/s, maxb=19657MB/s, mint=1667msec, maxt=1667msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 12:14:47 1407467687
