04-08 11:12:24 1407118344
job.hioa3.jfs.sync.randwrite.bs4k.j1.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=2076: Mon Aug  4 11:12:28 2014
  write: io=1024.0MB, bw=272925KB/s, iops=68231 , runt=  3842msec
    clat (usec): min=12 , max=37 , avg=13.18, stdev= 0.64
     lat (usec): min=12 , max=37 , avg=13.31, stdev= 0.63
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[   18]
    bw (KB/s)  : min=271608, max=274336, per=100.00%, avg=273005.71, stdev=1078.91
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=14.84%, sys=26.82%, ctx=262147, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=272924KB/s, minb=272924KB/s, maxb=272924KB/s, mint=3842msec, maxt=3842msec

Disk stats (read/write):
  hioa: ios=0/249001, merge=0/0, ticks=0/1880, in_queue=1910, util=50.97%
04-08 11:12:29 1407118349
