02-08 03:54:46 1406919286
job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth2: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.libaio.randwrite.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=27367: Sat Aug  2 03:54:50 2014
  write: io=8192.0MB, bw=1869.4MB/s, iops=239237 , runt=  4383msec
    slat (usec): min=2 , max=1601 , avg= 5.63, stdev=11.14
    clat (usec): min=0 , max=8676 , avg=57.39, stdev=88.50
     lat (usec): min=16 , max=8681 , avg=63.24, stdev=90.00
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   27], 10.00th=[   30], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   38], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   51], 90.00th=[   62], 95.00th=[  133],
     | 99.00th=[  516], 99.50th=[  636], 99.90th=[  908], 99.95th=[  996],
     | 99.99th=[ 1272]
    bw (KB/s)  : min=164928, max=258144, per=12.63%, avg=241629.50, stdev=19288.47
    lat (usec) : 2=0.01%, 10=0.01%, 20=0.50%, 50=76.60%, 100=16.75%
    lat (usec) : 250=3.28%, 500=1.81%, 750=0.74%, 1000=0.25%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=7.92%, sys=26.92%, ctx=828084, majf=0, minf=192
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1869.4MB/s, minb=1869.4MB/s, maxb=1869.4MB/s, mint=4383msec, maxt=4383msec

Disk stats (read/write):
  hioa: ios=0/1002945, merge=0/0, ticks=0/53200, in_queue=53620, util=97.95%
02-08 03:54:50 1406919290
