05-08 14:29:36 1407216576
job.hioa5.xfs.libaio.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=1960: Tue Aug  5 14:29:52 2014
  write: io=16384MB, bw=988.80MB/s, iops=253126 , runt= 16570msec
    slat (usec): min=2 , max=4440 , avg= 5.66, stdev= 2.59
    clat (usec): min=24 , max=15685 , avg=498.41, stdev=32.57
     lat (usec): min=29 , max=15692 , avg=504.22, stdev=32.75
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[  474], 10.00th=[  478], 20.00th=[  482],
     | 30.00th=[  490], 40.00th=[  494], 50.00th=[  502], 60.00th=[  506],
     | 70.00th=[  510], 80.00th=[  516], 90.00th=[  516], 95.00th=[  524],
     | 99.00th=[  532], 99.50th=[  532], 99.90th=[  540], 99.95th=[  540],
     | 99.99th=[  548]
    bw (KB/s)  : min=60800, max=66144, per=6.25%, avg=63291.58, stdev=1614.39
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.01%, 500=49.96%, 750=50.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.62%, sys=12.98%, ctx=3321806, majf=0, minf=448
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=988.80MB/s, minb=988.80MB/s, maxb=988.80MB/s, mint=16570msec, maxt=16570msec

Disk stats (read/write):
  hioa: ios=0/4150932, merge=0/0, ticks=0/2037050, in_queue=2069160, util=100.00%
05-08 14:29:52 1407216592
