06-08 22:41:19 1407332479
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
job.hioa1.btrfs.mmap.randread.bs4k.j2.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.randread.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=8296: Wed Aug  6 22:41:19 2014
  read : io=2048.0MB, bw=3230.3MB/s, iops=826952 , runt=   634msec
    clat (usec): min=1 , max=56 , avg= 1.88, stdev= 0.43
     lat (usec): min=1 , max=56 , avg= 1.93, stdev= 0.41
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1689, max= 1706, per=51.33%, avg=1697.78, stdev=11.69
    lat (usec) : 2=14.61%, 4=85.34%, 10=0.03%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.68%, sys=40.44%, ctx=1, majf=0, minf=524346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3230.3MB/s, minb=3230.3MB/s, maxb=3230.3MB/s, mint=634msec, maxt=634msec
06-08 22:41:20 1407332480
