04-08 03:35:49 1407090949
job.hioa3.jfs.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
job.hioa3.jfs.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=27759: Mon Aug  4 03:36:16 2014
  read : io=2048.0MB, bw=78604KB/s, iops=19650 , runt= 26680msec
    clat (usec): min=46 , max=528 , avg=100.76, stdev=17.03
     lat (usec): min=46 , max=529 , avg=100.86, stdev=17.03
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  181], 99.90th=[  366], 99.95th=[  406],
     | 99.99th=[  458]
    bw (KB/s)  : min=38880, max=39472, per=50.01%, avg=39310.79, stdev=120.35
    lat (usec) : 50=0.19%, 100=48.84%, 250=50.69%, 500=0.27%, 750=0.01%
  cpu          : usr=1.65%, sys=4.27%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78603KB/s, minb=78603KB/s, maxb=78603KB/s, mint=26680msec, maxt=26680msec

Disk stats (read/write):
  hioa: ios=523876/0, merge=0/0, ticks=49810/0, in_queue=49860, util=99.67%
04-08 03:36:16 1407090976
