06-08 11:59:38 1407293978
job.hioa1.btrfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa1.btrfs.libaio.write.bs2k.j8.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.libaio.write.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=28287: Wed Aug  6 12:03:39 2014
  write: io=4205.2MB, bw=17942KB/s, iops=8971 , runt=240001msec
    slat (usec): min=59 , max=23605 , avg=888.83, stdev=190.51
    clat (usec): min=2 , max=29843 , avg=2676.14, stdev=334.44
     lat (usec): min=856 , max=30983 , avg=3565.48, stdev=386.58
    clat percentiles (usec):
     |  1.00th=[ 2320],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2512],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2672],
     | 70.00th=[ 2736], 80.00th=[ 2768], 90.00th=[ 2864], 95.00th=[ 2992],
     | 99.00th=[ 4048], 99.50th=[ 4384], 99.90th=[ 4896], 99.95th=[ 5408],
     | 99.99th=[ 8384]
    bw (KB/s)  : min= 1988, max= 2672, per=12.51%, avg=2244.70, stdev=58.92
    lat (usec) : 4=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.18%, 4=98.73%, 10=1.08%, 20=0.01%, 50=0.01%
  cpu          : usr=0.44%, sys=5.36%, ctx=6940776, majf=0, minf=193
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2153051/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4205.2MB, aggrb=17942KB/s, minb=17942KB/s, maxb=17942KB/s, mint=240001msec, maxt=240001msec
06-08 12:03:39 1407294219
