02-08 20:11:41 1406977901
job.hioa2.btrfs.libaio.write.bs2k.j4.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa2.btrfs.libaio.write.bs2k.j4.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.libaio.write.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=16192: Sat Aug  2 20:15:16 2014
  write: io=4096.0MB, bw=19472KB/s, iops=9736 , runt=215397msec
    slat (usec): min=60 , max=24472 , avg=408.09, stdev=126.34
    clat (usec): min=2 , max=26496 , avg=1233.24, stdev=220.18
     lat (usec): min=69 , max=28210 , avg=1641.77, stdev=254.62
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1096], 10.00th=[ 1128], 20.00th=[ 1144],
     | 30.00th=[ 1176], 40.00th=[ 1192], 50.00th=[ 1208], 60.00th=[ 1224],
     | 70.00th=[ 1256], 80.00th=[ 1272], 90.00th=[ 1336], 95.00th=[ 1400],
     | 99.00th=[ 2064], 99.50th=[ 2544], 99.90th=[ 3152], 99.95th=[ 3312],
     | 99.99th=[ 4640]
    bw (KB/s)  : min= 4304, max= 5412, per=25.01%, avg=4870.52, stdev=165.65
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.26%
    lat (msec) : 2=98.66%, 4=1.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.81%, sys=11.26%, ctx=6755820, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=19472KB/s, minb=19472KB/s, maxb=19472KB/s, mint=215397msec, maxt=215397msec
02-08 20:15:17 1406978117
