04-08 03:33:55 1407090835
job.hioa3.jfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
job.hioa3.jfs.sync.read.bs4k.j2.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.read.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=27733: Mon Aug  4 03:34:22 2014
  read : io=2048.0MB, bw=78524KB/s, iops=19631 , runt= 26707msec
    clat (usec): min=47 , max=542 , avg=100.87, stdev=16.64
     lat (usec): min=47 , max=543 , avg=100.96, stdev=16.64
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  135], 99.50th=[  175], 99.90th=[  362], 99.95th=[  402],
     | 99.99th=[  450]
    bw (KB/s)  : min=38896, max=39400, per=50.01%, avg=39272.00, stdev=106.36
    lat (usec) : 50=0.16%, 100=48.86%, 250=50.71%, 500=0.27%, 750=0.01%
  cpu          : usr=1.91%, sys=4.12%, ctx=524298, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78524KB/s, minb=78524KB/s, maxb=78524KB/s, mint=26707msec, maxt=26707msec

Disk stats (read/write):
  hioa: ios=523342/0, merge=0/0, ticks=49950/0, in_queue=49960, util=99.67%
04-08 03:34:22 1407090862
