03-08 09:03:04 1407024184
job.hioa2.btrfs.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa2.btrfs.sync.read.bs2k.j32.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.read.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=476: Sun Aug  3 09:03:19 2014
  read : io=32768MB, bw=2263.2MB/s, iops=1158.8K, runt= 14479msec
    clat (usec): min=0 , max=60037 , avg=25.50, stdev=345.80
     lat (usec): min=0 , max=60037 , avg=25.58, stdev=346.28
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   29], 99.50th=[   30], 99.90th=[   33], 99.95th=[   35],
     | 99.99th=[20096]
    bw (KB/s)  : min=43606, max=142068, per=3.21%, avg=74419.18, stdev=15227.29
    lat (usec) : 2=0.37%, 4=0.17%, 10=1.05%, 20=45.05%, 50=53.32%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=3.14%, sys=73.52%, ctx=9890, majf=0, minf=864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2263.2MB/s, minb=2263.2MB/s, maxb=2263.2MB/s, mint=14479msec, maxt=14479msec
03-08 09:03:19 1407024199
