07-08 06:07:00 1407359220
job.hioa2.jfs.libaio.read.bs4k.j32.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.read.bs4k.j32.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.read.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=22300: Thu Aug  7 06:07:46 2014
  read : io=32768MB, bw=732278KB/s, iops=183069 , runt= 45822msec
    slat (usec): min=2 , max=4288 , avg=171.61, stdev=63.13
    clat (usec): min=28 , max=4762 , avg=524.90, stdev=129.70
     lat (usec): min=47 , max=5009 , avg=696.91, stdev=163.99
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  209], 10.00th=[  366], 20.00th=[  422],
     | 30.00th=[  548], 40.00th=[  556], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  596], 80.00th=[  604], 90.00th=[  628], 95.00th=[  644],
     | 99.00th=[  684], 99.50th=[  708], 99.90th=[  780], 99.95th=[  820],
     | 99.99th=[  948]
    bw (KB/s)  : min=21736, max=24712, per=3.13%, avg=22888.14, stdev=408.07
    lat (usec) : 50=0.12%, 100=0.83%, 250=6.92%, 500=15.90%, 750=76.06%
    lat (usec) : 1000=0.17%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=4.37%, ctx=8336872, majf=0, minf=1046
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=732277KB/s, minb=732277KB/s, maxb=732277KB/s, mint=45822msec, maxt=45822msec

Disk stats (read/write):
  hioa: ios=8358888/0, merge=0/0, ticks=775120/0, in_queue=780940, util=100.00%
07-08 06:07:46 1407359266
