02-08 11:28:59 1406946539
job.hioa1.xfs.sync.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.read.bs8k.j16.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.read.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=6328: Sat Aug  2 11:29:18 2014
  read : io=16384MB, bw=856461KB/s, iops=107057 , runt= 19589msec
    clat (usec): min=48 , max=1418 , avg=148.42, stdev=94.57
     lat (usec): min=48 , max=1418 , avg=148.52, stdev=94.57
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   68], 10.00th=[   94], 20.00th=[  104],
     | 30.00th=[  109], 40.00th=[  113], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  151], 90.00th=[  302], 95.00th=[  422],
     | 99.00th=[  454], 99.50th=[  502], 99.90th=[  748], 99.95th=[  844],
     | 99.99th=[  980]
    bw (KB/s)  : min=52320, max=54464, per=6.25%, avg=53541.05, stdev=409.34
    lat (usec) : 50=0.02%, 100=16.71%, 250=72.26%, 500=10.50%, 750=0.42%
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.01%
  cpu          : usr=1.43%, sys=3.53%, ctx=2097233, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=856461KB/s, minb=856461KB/s, maxb=856461KB/s, mint=19589msec, maxt=19589msec

Disk stats (read/write):
  hioa: ios=2077122/0, merge=0/0, ticks=291300/0, in_queue=294290, util=100.00%
02-08 11:29:18 1406946558
