07-08 12:38:23 1407382703
job.hioa2.jfs.mmap.read.bs4k.j1.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.mmap.read.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=30776: Thu Aug  7 12:38:23 2014
  read : io=1024.0MB, bw=2111.4MB/s, iops=540503 , runt=   485msec
    clat (usec): min=1 , max=20 , avg= 1.44, stdev= 0.53
     lat (usec): min=1 , max=20 , avg= 1.48, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   15]
    lat (usec) : 2=56.40%, 4=43.58%, 10=0.01%, 20=0.02%, 50=0.01%
  cpu          : usr=59.92%, sys=39.26%, ctx=0, majf=0, minf=262176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=2111.4MB/s, minb=2111.4MB/s, maxb=2111.4MB/s, mint=485msec, maxt=485msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 12:38:24 1407382704
