02-08 12:05:11 1406948711
job.hioa1.xfs.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=7079: Sat Aug  2 12:07:34 2014
  write: io=16384MB, bw=117250KB/s, iops=58625 , runt=143089msec
    clat (usec): min=12 , max=4412 , avg=271.79, stdev=63.56
     lat (usec): min=12 , max=4413 , avg=271.90, stdev=63.56
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  249], 10.00th=[  249], 20.00th=[  251],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  253], 60.00th=[  258],
     | 70.00th=[  262], 80.00th=[  266], 90.00th=[  358], 95.00th=[  366],
     | 99.00th=[  426], 99.50th=[  494], 99.90th=[  804], 99.95th=[ 1432],
     | 99.99th=[ 2416]
    bw (KB/s)  : min= 3960, max= 8240, per=6.25%, avg=7331.11, stdev=525.04
    lat (usec) : 20=0.06%, 50=0.01%, 100=0.01%, 250=19.53%, 500=79.95%
    lat (usec) : 750=0.34%, 1000=0.03%
    lat (msec) : 2=0.05%, 4=0.03%, 10=0.01%
  cpu          : usr=0.93%, sys=3.29%, ctx=16777397, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=117250KB/s, minb=117250KB/s, maxb=117250KB/s, mint=143089msec, maxt=143089msec

Disk stats (read/write):
  hioa: ios=0/8380871, merge=0/0, ticks=0/62220, in_queue=63250, util=44.23%
02-08 12:07:34 1406948854
