07-08 20:01:12 1407409272
job.hioa2.jfs.sync.write.bs2k.j1.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.write.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=8877: Thu Aug  7 20:01:19 2014
  write: io=1024.0MB, bw=151528KB/s, iops=75764 , runt=  6920msec
    clat (usec): min=11 , max=31 , avg=12.21, stdev= 0.48
     lat (usec): min=11 , max=31 , avg=12.33, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   14],
     | 99.99th=[   16]
    bw (KB/s)  : min=151520, max=151620, per=100.00%, avg=151551.69, stdev=24.68
    lat (usec) : 20=100.00%, 50=0.01%
  cpu          : usr=9.25%, sys=34.83%, ctx=524289, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=151528KB/s, minb=151528KB/s, maxb=151528KB/s, mint=6920msec, maxt=6920msec

Disk stats (read/write):
  hioa: ios=0/522848, merge=0/0, ticks=0/4150, in_queue=4180, util=59.74%
07-08 20:01:19 1407409279
