05-08 07:40:37 1407192037
job.hioa4.ext4.sync.randread.bs8k.j1.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa4.ext4.sync.randread.bs8k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=27922: Tue Aug  5 07:40:51 2014
  read : io=1024.0MB, bw=75027KB/s, iops=9378 , runt= 13976msec
    clat (usec): min=90 , max=454 , avg=105.19, stdev=16.74
     lat (usec): min=90 , max=455 , avg=105.28, stdev=16.74
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  145], 99.50th=[  179], 99.90th=[  374], 99.95th=[  410],
     | 99.99th=[  442]
    bw (KB/s)  : min=74784, max=75328, per=100.00%, avg=75028.74, stdev=139.82
    lat (usec) : 100=23.67%, 250=76.00%, 500=0.33%
  cpu          : usr=1.93%, sys=3.86%, ctx=131075, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75026KB/s, minb=75026KB/s, maxb=75026KB/s, mint=13976msec, maxt=13976msec

Disk stats (read/write):
  hioa: ios=130387/0, merge=0/0, ticks=12960/0, in_queue=12970, util=92.66%
05-08 07:40:51 1407192051
