06-08 01:59:20 1407257960
job.hioa5.xfs.sync.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa5.xfs.sync.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=17482: Wed Aug  6 01:59:46 2014
  read : io=2048.0MB, bw=78802KB/s, iops=19700 , runt= 26613msec
    clat (usec): min=46 , max=526 , avg=100.46, stdev=16.57
     lat (usec): min=46 , max=526 , avg=100.56, stdev=16.57
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  135], 99.50th=[  175], 99.90th=[  362], 99.95th=[  410],
     | 99.99th=[  454]
    bw (KB/s)  : min=38984, max=39624, per=50.01%, avg=39407.55, stdev=122.65
    lat (usec) : 50=0.17%, 100=48.92%, 250=50.65%, 500=0.25%, 750=0.01%
  cpu          : usr=1.65%, sys=4.10%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78801KB/s, minb=78801KB/s, maxb=78801KB/s, mint=26613msec, maxt=26613msec

Disk stats (read/write):
  hioa: ios=520292/0, merge=0/0, ticks=49420/0, in_queue=49420, util=99.63%
06-08 01:59:46 1407257986
