06-08 02:03:08 1407258188
job.hioa5.xfs.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
job.hioa5.xfs.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.sync.read.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=17536: Wed Aug  6 02:03:34 2014
  read : io=2048.0MB, bw=78710KB/s, iops=19677 , runt= 26644msec
    clat (usec): min=46 , max=529 , avg=100.61, stdev=18.14
     lat (usec): min=46 , max=529 , avg=100.71, stdev=18.13
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  107], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  187], 99.90th=[  382], 99.95th=[  422],
     | 99.99th=[  486]
    bw (KB/s)  : min=38896, max=39608, per=50.01%, avg=39361.21, stdev=116.08
    lat (usec) : 50=0.22%, 100=48.90%, 250=50.55%, 500=0.32%, 750=0.01%
  cpu          : usr=1.93%, sys=3.75%, ctx=524297, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=78710KB/s, minb=78710KB/s, maxb=78710KB/s, mint=26644msec, maxt=26644msec

Disk stats (read/write):
  hioa: ios=519680/0, merge=0/0, ticks=49600/0, in_queue=49610, util=99.67%
06-08 02:03:34 1407258214
