08-08 12:38:37 1407469117
job.hioa3.ext4.mmap.write.bs4k.j1.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.write.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=27760: Fri Aug  8 12:38:43 2014
  write: io=1024.0MB, bw=191486KB/s, iops=47871 , runt=  5476msec
    clat (usec): min=18 , max=143 , avg=19.65, stdev= 2.93
     lat (usec): min=18 , max=145 , avg=19.80, stdev= 2.93
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   81], 99.95th=[   82],
     | 99.99th=[   85]
    bw (KB/s)  : min=191720, max=192512, per=100.00%, avg=192111.20, stdev=257.51
    lat (usec) : 20=47.56%, 50=52.23%, 100=0.21%, 250=0.01%
  cpu          : usr=13.88%, sys=43.47%, ctx=262698, majf=0, minf=262176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=191485KB/s, minb=191485KB/s, maxb=191485KB/s, mint=5476msec, maxt=5476msec

Disk stats (read/write):
  hioa: ios=0/260944, merge=0/0, ticks=0/2080, in_queue=2080, util=37.84%
08-08 12:38:43 1407469123
