07-08 01:31:04 1407342664
job.hioa1.btrfs.sync.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.btrfs.sync.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.read.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=13883: Thu Aug  7 01:31:25 2014
  read : io=16384MB, bw=801855KB/s, iops=100231 , runt= 20923msec
    clat (usec): min=67 , max=4615 , avg=158.07, stdev=159.80
     lat (usec): min=67 , max=4616 , avg=158.21, stdev=159.81
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[   97], 40.00th=[  106], 50.00th=[  117], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  175], 90.00th=[  247], 95.00th=[  342],
     | 99.00th=[  900], 99.50th=[ 1240], 99.90th=[ 1976], 99.95th=[ 2256],
     | 99.99th=[ 2864]
    bw (KB/s)  : min=49632, max=50592, per=6.25%, avg=50136.51, stdev=191.35
    lat (usec) : 100=32.96%, 250=57.23%, 500=7.30%, 750=1.17%, 1000=0.53%
    lat (msec) : 2=0.72%, 4=0.09%, 10=0.01%
  cpu          : usr=1.79%, sys=12.39%, ctx=3219971, majf=0, minf=436
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=801855KB/s, minb=801855KB/s, maxb=801855KB/s, mint=20923msec, maxt=20923msec
07-08 01:31:25 1407342685
