08-08 00:27:26 1407425246
job.hioa2.jfs.sync.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=13379: Fri Aug  8 00:28:29 2014
  write: io=1024.0MB, bw=16832KB/s, iops=8415 , runt= 62298msec
    clat (usec): min=11 , max=2377 , avg=117.36, stdev=102.18
     lat (usec): min=11 , max=2377 , avg=117.48, stdev=102.18
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  101], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  103], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  117], 80.00th=[  118], 90.00th=[  119], 95.00th=[  120],
     | 99.00th=[  237], 99.50th=[  684], 99.90th=[ 1816], 99.95th=[ 2024],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16308, max=21180, per=99.82%, avg=16801.21, stdev=621.00
    lat (usec) : 20=1.00%, 50=1.02%, 100=0.03%, 250=96.97%, 500=0.35%
    lat (usec) : 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.73%, sys=3.68%, ctx=524300, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16831KB/s, minb=16831KB/s, maxb=16831KB/s, mint=62298msec, maxt=62298msec

Disk stats (read/write):
  hioa: ios=0/522754, merge=0/0, ticks=0/58740, in_queue=58760, util=94.40%
08-08 00:28:29 1407425309
