03-08 20:32:59 1407065579
job.hioa3.jfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
job.hioa3.jfs.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=17262: Sun Aug  3 20:33:01 2014
  write: io=2048.0MB, bw=1365.4MB/s, iops=174762 , runt=  1500msec
    slat (usec): min=3 , max=39067 , avg= 7.15, stdev=214.72
    clat (usec): min=20 , max=59162 , avg=129.60, stdev=1042.23
     lat (usec): min=24 , max=59981 , avg=136.87, stdev=1085.20
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   75], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   82], 40.00th=[   84], 50.00th=[   85], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[   97], 95.00th=[  101],
     | 99.00th=[  251], 99.50th=[  334], 99.90th=[18048], 99.95th=[28544],
     | 99.99th=[41216]
    bw (KB/s)  : min=78396, max=1360432, per=51.25%, avg=716558.67, stdev=641037.08
    lat (usec) : 50=0.01%, 100=93.34%, 250=5.65%, 500=0.62%, 750=0.05%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.07%, 20=0.06%, 50=0.07%
    lat (msec) : 100=0.01%
  cpu          : usr=16.85%, sys=62.97%, ctx=137203, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1365.4MB/s, minb=1365.4MB/s, maxb=1365.4MB/s, mint=1500msec, maxt=1500msec

Disk stats (read/write):
  hioa: ios=0/245001, merge=0/0, ticks=0/4480, in_queue=4560, util=93.52%
03-08 20:33:01 1407065581
