07-08 07:19:15 1407363555
job.hioa2.jfs.libaio.write.bs4k.j1.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa2.jfs.libaio.write.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=24004: Thu Aug  7 07:19:16 2014
  write: io=1024.0MB, bw=605064KB/s, iops=151266 , runt=  1733msec
    slat (usec): min=2 , max=29 , avg= 2.72, stdev= 0.76
    clat (usec): min=10 , max=68 , avg=22.65, stdev= 4.52
     lat (usec): min=13 , max=72 , avg=25.64, stdev= 4.29
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   27], 95.00th=[   33],
     | 99.00th=[   34], 99.50th=[   34], 99.90th=[   34], 99.95th=[   35],
     | 99.99th=[   38]
    bw (KB/s)  : min=605280, max=605440, per=100.00%, avg=605357.33, stdev=80.13
    lat (usec) : 20=25.75%, 50=74.25%, 100=0.01%
  cpu          : usr=25.98%, sys=53.12%, ctx=65901, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=605064KB/s, minb=605064KB/s, maxb=605064KB/s, mint=1733msec, maxt=1733msec

Disk stats (read/write):
  hioa: ios=0/249389, merge=0/0, ticks=0/4360, in_queue=4360, util=94.45%
07-08 07:19:17 1407363557
