01-08 21:43:30 1406897010
job.hioa1.xfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa1.xfs.libaio.read.bs8k.j16.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.read.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=20450: Fri Aug  1 21:43:40 2014
  read : io=16384MB, bw=1656.3MB/s, iops=212004 , runt=  9892msec
    slat (usec): min=2 , max=3246 , avg= 4.25, stdev= 4.78
    clat (usec): min=30 , max=15610 , avg=597.92, stdev=299.41
     lat (usec): min=50 , max=15613 , avg=602.34, stdev=299.63
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  109], 10.00th=[  120], 20.00th=[  394],
     | 30.00th=[  438], 40.00th=[  478], 50.00th=[  532], 60.00th=[  764],
     | 70.00th=[  836], 80.00th=[  884], 90.00th=[  908], 95.00th=[  972],
     | 99.00th=[ 1288], 99.50th=[ 1464], 99.90th=[ 1768], 99.95th=[ 1816],
     | 99.99th=[ 1864]
    bw (KB/s)  : min=105312, max=110304, per=6.25%, avg=106062.05, stdev=954.37
    lat (usec) : 50=0.01%, 100=1.99%, 250=13.27%, 500=30.44%, 750=11.82%
    lat (usec) : 1000=38.69%
    lat (msec) : 2=3.79%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.25%, sys=9.56%, ctx=1753350, majf=0, minf=697
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1656.3MB/s, minb=1656.3MB/s, maxb=1656.3MB/s, mint=9892msec, maxt=9892msec

Disk stats (read/write):
  hioa: ios=2046178/0, merge=0/0, ticks=1212410/0, in_queue=1222550, util=99.52%
01-08 21:43:40 1406897020
