02-08 15:17:25 1406960245
job.hioa1.xfs.sync.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randread.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=10811: Sat Aug  2 15:17:42 2014
  read : io=16384MB, bw=988523KB/s, iops=123565 , runt= 16972msec
    clat (usec): min=49 , max=647 , avg=127.70, stdev=29.08
     lat (usec): min=49 , max=647 , avg=127.80, stdev=29.08
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  101], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  120], 60.00th=[  123],
     | 70.00th=[  129], 80.00th=[  139], 90.00th=[  161], 95.00th=[  181],
     | 99.00th=[  229], 99.50th=[  270], 99.90th=[  418], 99.95th=[  450],
     | 99.99th=[  506]
    bw (KB/s)  : min=61200, max=62544, per=6.26%, avg=61861.88, stdev=237.27
    lat (usec) : 50=0.01%, 100=3.66%, 250=95.67%, 500=0.66%, 750=0.01%
  cpu          : usr=2.10%, sys=4.51%, ctx=2097248, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=988523KB/s, minb=988523KB/s, maxb=988523KB/s, mint=16972msec, maxt=16972msec

Disk stats (read/write):
  hioa: ios=2090799/0, merge=0/0, ticks=249660/0, in_queue=251510, util=100.00%
02-08 15:17:43 1406960263
