07-08 21:33:24 1407414804
job.hioa2.jfs.sync.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa2.jfs.sync.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=10057: Thu Aug  7 21:34:36 2014
  write: io=16384MB, bw=231225KB/s, iops=57806 , runt= 72558msec
    clat (usec): min=13 , max=19994 , avg=275.58, stdev=38.36
     lat (usec): min=13 , max=19994 , avg=275.72, stdev=38.36
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  274], 10.00th=[  274], 20.00th=[  274],
     | 30.00th=[  274], 40.00th=[  274], 50.00th=[  278], 60.00th=[  278],
     | 70.00th=[  278], 80.00th=[  278], 90.00th=[  278], 95.00th=[  282],
     | 99.00th=[  286], 99.50th=[  298], 99.90th=[  302], 99.95th=[  314],
     | 99.99th=[  342]
    bw (KB/s)  : min=14080, max=24608, per=6.25%, avg=14459.34, stdev=221.20
    lat (usec) : 20=0.11%, 50=0.01%, 100=0.01%, 250=0.06%, 500=99.83%
    lat (msec) : 20=0.01%
  cpu          : usr=0.94%, sys=3.14%, ctx=8388697, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=231224KB/s, minb=231224KB/s, maxb=231224KB/s, mint=72558msec, maxt=72558msec

Disk stats (read/write):
  hioa: ios=0/4186613, merge=0/0, ticks=0/32870, in_queue=33290, util=45.92%
07-08 21:34:37 1407414877
