04-08 19:32:06 1407148326
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.randwrite.bs8k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=11960: Mon Aug  4 19:32:08 2014
  write: io=2048.0MB, bw=1168.3MB/s, iops=149540 , runt=  1753msec
    slat (usec): min=3 , max=49977 , avg= 8.41, stdev=257.92
    clat (usec): min=23 , max=213831 , avg=149.98, stdev=1801.94
     lat (usec): min=29 , max=220555 , avg=158.52, stdev=1901.64
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  105], 80.00th=[  108], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  123], 99.50th=[  163], 99.90th=[12608], 99.95th=[31104],
     | 99.99th=[80384]
    bw (KB/s)  : min=10403, max=1216720, per=57.77%, avg=691156.75, stdev=596474.99
    lat (usec) : 50=0.01%, 100=46.93%, 250=52.74%, 500=0.06%, 750=0.02%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.05%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=19.53%, sys=59.36%, ctx=131907, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=1168.3MB/s, minb=1168.3MB/s, maxb=1168.3MB/s, mint=1753msec, maxt=1753msec

Disk stats (read/write):
  hioa: ios=0/246837, merge=0/0, ticks=0/4380, in_queue=4440, util=95.02%
04-08 19:32:08 1407148328
