08-08 07:16:19 1407449779
job.hioa3.ext4.libaio.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa3.ext4.libaio.randread.bs2k.j2.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.libaio.randread.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=20279: Fri Aug  8 07:17:12 2014
  read : io=2048.0MB, bw=39309KB/s, iops=19654 , runt= 53350msec
    slat (usec): min=2 , max=30 , avg= 2.76, stdev= 0.52
    clat (usec): min=39 , max=517 , avg=97.56, stdev=15.42
     lat (usec): min=46 , max=519 , avg=100.45, stdev=15.43
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   88], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[  102], 60.00th=[  103],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  105], 95.00th=[  108],
     | 99.00th=[  131], 99.50th=[  157], 99.90th=[  330], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=19520, max=20800, per=49.99%, avg=19652.17, stdev=157.54
    lat (usec) : 50=0.64%, 100=47.96%, 250=51.21%, 500=0.19%, 750=0.01%
  cpu          : usr=2.56%, sys=4.50%, ctx=1049919, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39309KB/s, minb=39309KB/s, maxb=39309KB/s, mint=53350msec, maxt=53350msec

Disk stats (read/write):
  hioa: ios=1044975/0, merge=0/0, ticks=98480/0, in_queue=98530, util=99.67%
08-08 07:17:12 1407449832
