02-08 23:31:00 1406989860
job.hioa2.btrfs.libaio.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
...
job.hioa2.btrfs.libaio.write.bs8k.j32.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.write.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=18244: Sat Aug  2 23:32:47 2014
  write: io=32768MB, bw=311928KB/s, iops=38991 , runt=107571msec
    slat (usec): min=24 , max=53253 , avg=816.03, stdev=496.65
    clat (usec): min=2 , max=68694 , avg=12289.64, stdev=2093.64
     lat (usec): min=58 , max=69178 , avg=13106.18, stdev=2170.98
    clat percentiles (usec):
     |  1.00th=[ 7328],  5.00th=[ 9024], 10.00th=[ 9792], 20.00th=[10688],
     | 30.00th=[11328], 40.00th=[11840], 50.00th=[12352], 60.00th=[12864],
     | 70.00th=[13376], 80.00th=[13888], 90.00th=[14784], 95.00th=[15424],
     | 99.00th=[16768], 99.50th=[17280], 99.90th=[18304], 99.95th=[19072],
     | 99.99th=[62208]
    bw (KB/s)  : min= 8400, max=11760, per=3.13%, avg=9751.92, stdev=508.88
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.07%, 10=11.90%, 20=87.99%, 50=0.01%
    lat (msec) : 100=0.02%
  cpu          : usr=0.46%, sys=6.11%, ctx=7295021, majf=0, minf=830
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=311928KB/s, minb=311928KB/s, maxb=311928KB/s, mint=107571msec, maxt=107571msec
02-08 23:32:47 1406989967
