05-08 15:13:17 1407219197
job.hioa5.xfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa5.xfs.libaio.randread.bs2k.j4.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.libaio.randread.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=3300: Tue Aug  5 15:13:23 2014
  read : io=4096.0MB, bw=747515KB/s, iops=373757 , runt=  5611msec
    slat (usec): min=2 , max=41 , avg= 4.48, stdev= 0.96
    clat (usec): min=83 , max=4066 , avg=335.33, stdev=41.35
     lat (usec): min=85 , max=4070 , avg=339.93, stdev=41.38
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[  298], 10.00th=[  302], 20.00th=[  314],
     | 30.00th=[  318], 40.00th=[  322], 50.00th=[  330], 60.00th=[  334],
     | 70.00th=[  342], 80.00th=[  354], 90.00th=[  378], 95.00th=[  402],
     | 99.00th=[  474], 99.50th=[  516], 99.90th=[  636], 99.95th=[  684],
     | 99.99th=[  780]
    bw (KB/s)  : min=184720, max=190872, per=25.06%, avg=187340.73, stdev=1889.09
    lat (usec) : 100=0.01%, 250=0.64%, 500=98.75%, 750=0.59%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.03%, sys=51.93%, ctx=736514, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=747514KB/s, minb=747514KB/s, maxb=747514KB/s, mint=5611msec, maxt=5611msec

Disk stats (read/write):
  hioa: ios=2022180/0, merge=0/0, ticks=663300/0, in_queue=671340, util=99.14%
05-08 15:13:23 1407219203
