03-08 18:08:04 1407056884
job.hioa3.jfs.libaio.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
...
job.hioa3.jfs.libaio.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=15235: Sun Aug  3 18:08:16 2014
  read : io=16384MB, bw=1396.6MB/s, iops=178754 , runt= 11732msec
    slat (usec): min=2 , max=171 , avg=37.28, stdev=30.12
    clat (usec): min=45 , max=777 , avg=139.58, stdev=38.47
     lat (usec): min=49 , max=782 , avg=177.18, stdev=47.17
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  103], 10.00th=[  108], 20.00th=[  113],
     | 30.00th=[  118], 40.00th=[  122], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  187], 95.00th=[  209],
     | 99.00th=[  274], 99.50th=[  326], 99.90th=[  454], 99.95th=[  486],
     | 99.99th=[  548]
    bw (KB/s)  : min=87264, max=91840, per=6.25%, avg=89418.65, stdev=1080.01
    lat (usec) : 50=0.01%, 100=3.01%, 250=95.29%, 500=1.67%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=4.03%, sys=12.10%, ctx=3576389, majf=0, minf=462
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1396.6MB/s, minb=1396.6MB/s, maxb=1396.6MB/s, mint=11732msec, maxt=11732msec

Disk stats (read/write):
  hioa: ios=2083521/0, merge=0/0, ticks=270230/0, in_queue=271250, util=99.26%
03-08 18:08:17 1407056897
