03-08 21:43:23 1407069803
job.hioa3.jfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa3.jfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=19885: Sun Aug  3 21:43:25 2014
  read : io=32768MB, bw=19344MB/s, iops=2475.1K, runt=  1694msec
    clat (usec): min=2 , max=40038 , avg=10.78, stdev=207.75
     lat (usec): min=2 , max=40038 , avg=10.88, stdev=208.84
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   14], 99.50th=[   16], 99.90th=[   24], 99.95th=[   31],
     | 99.99th=[12352]
    bw (KB/s)  : min=411278, max=973408, per=3.33%, avg=658722.38, stdev=131953.67
    lat (usec) : 4=1.62%, 10=73.84%, 20=24.35%, 50=0.16%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.54%, sys=20.67%, ctx=22175, majf=0, minf=8389818
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19344MB/s, minb=19344MB/s, maxb=19344MB/s, mint=1694msec, maxt=1694msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:43:25 1407069805
