06-08 16:25:41 1407309941
job.hioa1.btrfs.libaio.randwrite.bs2k.j1.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.libaio.randwrite.bs2k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=424: Wed Aug  6 16:27:18 2014
  write: io=1024.0MB, bw=10777KB/s, iops=5388 , runt= 97299msec
    slat (usec): min=63 , max=21221 , avg=182.67, stdev=97.39
    clat (usec): min=4 , max=38069 , avg=2784.20, stdev=491.58
     lat (usec): min=174 , max=41021 , avg=2967.23, stdev=514.60
    clat percentiles (usec):
     |  1.00th=[ 2416],  5.00th=[ 2576], 10.00th=[ 2608], 20.00th=[ 2672],
     | 30.00th=[ 2672], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2768], 90.00th=[ 2896], 95.00th=[ 3344],
     | 99.00th=[ 4448], 99.50th=[ 4704], 99.90th=[ 5728], 99.95th=[ 7264],
     | 99.99th=[25984]
    bw (KB/s)  : min= 9296, max=11888, per=99.99%, avg=10774.63, stdev=300.02
    lat (usec) : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=97.25%, 10=2.72%, 20=0.01%, 50=0.02%
  cpu          : usr=1.95%, sys=24.51%, ctx=1060003, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=10776KB/s, minb=10776KB/s, maxb=10776KB/s, mint=97299msec, maxt=97299msec
06-08 16:27:18 1407310038
