08-08 03:48:55 1407437335
job.hioa2.jfs.sync.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa2.jfs.sync.randwrite.bs8k.j16.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.sync.randwrite.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=15379: Fri Aug  8 03:49:34 2014
  write: io=16384MB, bw=429689KB/s, iops=53711 , runt= 39045msec
    clat (usec): min=15 , max=414 , avg=296.03, stdev=10.04
     lat (usec): min=16 , max=414 , avg=296.24, stdev=10.04
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[  294], 10.00th=[  294], 20.00th=[  294],
     | 30.00th=[  294], 40.00th=[  298], 50.00th=[  298], 60.00th=[  298],
     | 70.00th=[  298], 80.00th=[  298], 90.00th=[  298], 95.00th=[  302],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  330], 99.95th=[  346],
     | 99.99th=[  362]
    bw (KB/s)  : min=26144, max=32368, per=6.25%, avg=26872.05, stdev=278.05
    lat (usec) : 20=0.09%, 50=0.01%, 100=0.01%, 250=0.20%, 500=99.71%
  cpu          : usr=1.06%, sys=2.93%, ctx=4194346, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=429689KB/s, minb=429689KB/s, maxb=429689KB/s, mint=39045msec, maxt=39045msec

Disk stats (read/write):
  hioa: ios=0/2089763, merge=0/0, ticks=0/19200, in_queue=19370, util=49.67%
08-08 03:49:35 1407437375
