08-08 08:11:58 1407453118
job.hioa3.ext4.libaio.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa3.ext4.libaio.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=21403: Fri Aug  8 08:12:18 2014
  read : io=16384MB, bw=837228KB/s, iops=209307 , runt= 20039msec
    slat (usec): min=2 , max=605 , avg=73.28, stdev=46.97
    clat (usec): min=46 , max=3233 , avg=1134.78, stdev=370.13
     lat (usec): min=50 , max=3465 , avg=1208.39, stdev=387.81
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  338], 10.00th=[  548], 20.00th=[  852],
     | 30.00th=[ 1048], 40.00th=[ 1160], 50.00th=[ 1240], 60.00th=[ 1288],
     | 70.00th=[ 1336], 80.00th=[ 1384], 90.00th=[ 1496], 95.00th=[ 1608],
     | 99.00th=[ 1848], 99.50th=[ 1928], 99.90th=[ 2128], 99.95th=[ 2192],
     | 99.99th=[ 2352]
    bw (KB/s)  : min=45264, max=105296, per=6.30%, avg=52723.13, stdev=5097.09
    lat (usec) : 50=0.01%, 100=0.30%, 250=2.89%, 500=5.43%, 750=7.42%
    lat (usec) : 1000=11.00%
    lat (msec) : 2=72.68%, 4=0.28%
  cpu          : usr=3.58%, sys=9.03%, ctx=4057284, majf=0, minf=681
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=837228KB/s, minb=837228KB/s, maxb=837228KB/s, mint=20039msec, maxt=20039msec

Disk stats (read/write):
  hioa: ios=4164796/0, merge=0/0, ticks=460630/0, in_queue=464780, util=100.00%
08-08 08:12:18 1407453138
