02-08 11:29:48 1406946588
job.hioa1.xfs.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.xfs.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=6354: Sat Aug  2 11:30:08 2014
  read : io=16384MB, bw=853976KB/s, iops=106747 , runt= 19646msec
    clat (usec): min=48 , max=1419 , avg=148.85, stdev=94.13
     lat (usec): min=48 , max=1419 , avg=148.94, stdev=94.13
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  151], 90.00th=[  302], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  498], 99.90th=[  708], 99.95th=[  804],
     | 99.99th=[  964]
    bw (KB/s)  : min=52672, max=54592, per=6.25%, avg=53388.67, stdev=324.16
    lat (usec) : 50=0.01%, 100=16.13%, 250=72.76%, 500=10.60%, 750=0.42%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=1.43%, sys=3.55%, ctx=2097221, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=853976KB/s, minb=853976KB/s, maxb=853976KB/s, mint=19646msec, maxt=19646msec

Disk stats (read/write):
  hioa: ios=2071713/0, merge=0/0, ticks=291680/0, in_queue=294740, util=100.00%
02-08 11:30:09 1406946609
