08-08 15:35:12 1407479712
job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=32456: Fri Aug  8 15:35:51 2014
  write: io=8192.0MB, bw=213968KB/s, iops=53491 , runt= 39205msec
    clat (usec): min=18 , max=4958 , avg=147.23, stdev=28.24
     lat (usec): min=18 , max=4958 , avg=147.46, stdev=28.24
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   94], 10.00th=[  123], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  163], 90.00th=[  171], 95.00th=[  179],
     | 99.00th=[  215], 99.50th=[  231], 99.90th=[  258], 99.95th=[  278],
     | 99.99th=[  330]
    bw (KB/s)  : min=25768, max=27360, per=12.51%, avg=26759.96, stdev=180.51
    lat (usec) : 20=0.01%, 50=0.99%, 100=4.54%, 250=94.31%, 500=0.15%
    lat (usec) : 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.10%, sys=53.58%, ctx=9196481, majf=0, minf=2097819
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=213967KB/s, minb=213967KB/s, maxb=213967KB/s, mint=39205msec, maxt=39205msec

Disk stats (read/write):
  hioa: ios=0/2107989, merge=0/0, ticks=0/34880, in_queue=35290, util=40.41%
08-08 15:35:51 1407479751
