08-08 14:39:39 1407476379
job.hioa3.ext4.mmap.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa3.ext4.mmap.randread.bs4k.j16.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.mmap.randread.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=30426: Fri Aug  8 14:39:40 2014
  read : io=16384MB, bw=13932MB/s, iops=3566.6K, runt=  1176msec
    clat (usec): min=1 , max=20029 , avg= 3.14, stdev=13.20
     lat (usec): min=1 , max=20029 , avg= 3.20, stdev=13.20
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[   18]
    bw (KB/s)  : min=843472, max=1278056, per=6.83%, avg=974921.54, stdev=148603.70
    lat (usec) : 2=0.99%, 4=67.26%, 10=31.72%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 20=0.01%, 50=0.01%
  cpu          : usr=57.54%, sys=41.29%, ctx=46, majf=0, minf=4194835
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=13932MB/s, minb=13932MB/s, maxb=13932MB/s, mint=1176msec, maxt=1176msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:39:41 1407476381
