06-08 05:15:46 1407269746
job.hioa5.xfs.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa5.xfs.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.sync.randread.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=21401: Wed Aug  6 05:16:43 2014
  read : io=8192.0MB, bw=147760KB/s, iops=73879 , runt= 56772msec
    clat (usec): min=45 , max=551 , avg=106.76, stdev=18.03
     lat (usec): min=45 , max=551 , avg=106.85, stdev=18.03
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  103], 50.00th=[  106], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  117], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  167], 99.50th=[  185], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=18296, max=19372, per=12.51%, avg=18482.25, stdev=96.96
    lat (usec) : 50=0.11%, 100=35.12%, 250=64.57%, 500=0.21%, 750=0.01%
  cpu          : usr=2.08%, sys=4.59%, ctx=4194451, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=147759KB/s, minb=147759KB/s, maxb=147759KB/s, mint=56772msec, maxt=56772msec

Disk stats (read/write):
  hioa: ios=4189980/0, merge=0/0, ticks=418610/0, in_queue=420240, util=100.00%
06-08 05:16:43 1407269803
