04-08 00:10:37 1407078637
job.hioa3.jfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
job.hioa3.jfs.mmap.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.randread.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=23953: Mon Aug  4 00:10:38 2014
  read : io=2048.0MB, bw=3953.7MB/s, iops=506069 , runt=   518msec
    clat (usec): min=2 , max=20 , avg= 3.29, stdev= 0.54
     lat (usec): min=2 , max=20 , avg= 3.34, stdev= 0.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[   15]
    bw (MB/s)  : min= 2018, max= 2076, per=50.57%, avg=2047.34, stdev=40.60
    lat (usec) : 4=70.24%, 10=29.71%, 20=0.05%, 50=0.01%
  cpu          : usr=53.87%, sys=44.07%, ctx=1, majf=0, minf=524351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3953.7MB/s, minb=3953.7MB/s, maxb=3953.7MB/s, mint=518msec, maxt=518msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:10:38 1407078638
