02-08 04:54:32 1406922872
job.hioa1.xfs.mmap.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.read.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=29660: Sat Aug  2 04:54:33 2014
  read : io=8192.0MB, bw=14629MB/s, iops=1872.5K, runt=   560msec
    clat (usec): min=1 , max=72 , avg= 3.40, stdev= 1.06
     lat (usec): min=2 , max=72 , avg= 3.45, stdev= 1.06
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   12],
     | 99.99th=[   16]
    bw (MB/s)  : min= 1911, max= 2060, per=13.44%, avg=2013.60, stdev=69.78
    lat (usec) : 2=0.01%, 4=65.87%, 10=33.96%, 20=0.16%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=52.66%, sys=45.38%, ctx=19489, majf=0, minf=2097430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=14629MB/s, minb=14629MB/s, maxb=14629MB/s, mint=560msec, maxt=560msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 04:54:33 1406922873
