05-08 23:45:41 1407249941
job.hioa5.xfs.mmap.randwrite.bs4k.j16.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.randwrite.bs4k.j16.depth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=15610: Tue Aug  5 23:47:12 2014
  write: io=16384MB, bw=184310KB/s, iops=46077 , runt= 91027msec
    clat (usec): min=18 , max=13592 , avg=344.09, stdev=118.88
     lat (usec): min=18 , max=13619 , avg=344.40, stdev=118.89
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  159], 10.00th=[  195], 20.00th=[  245],
     | 30.00th=[  282], 40.00th=[  314], 50.00th=[  342], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  434], 90.00th=[  486], 95.00th=[  540],
     | 99.00th=[  660], 99.50th=[  700], 99.90th=[  772], 99.95th=[  812],
     | 99.99th=[  924]
    bw (KB/s)  : min=10480, max=12064, per=6.25%, avg=11520.44, stdev=126.90
    lat (usec) : 20=0.01%, 50=0.06%, 100=0.83%, 250=20.24%, 500=70.55%
    lat (usec) : 750=8.15%, 1000=0.16%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.62%, sys=38.65%, ctx=27354801, majf=0, minf=4199117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=184310KB/s, minb=184310KB/s, maxb=184310KB/s, mint=91027msec, maxt=91027msec

Disk stats (read/write):
  hioa: ios=0/4202978, merge=0/0, ticks=0/93200, in_queue=94330, util=69.66%
05-08 23:47:12 1407250032
