03-08 10:43:43 1407030223
job.hioa2.btrfs.sync.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.sync.write.bs4k.j16.depth1: (groupid=0, jobs=16): err=30 (file:filesetup.c:573, func=open(/mnt/hioa2/fio.bin), error=Read-only file system): pid=3193: Sun Aug  3 10:43:44 2014
  cpu          : usr=0.00%, sys=0.00%, ctx=23, majf=0, minf=835
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=50.0%, 4=50.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
03-08 10:43:44 1407030224
