08-08 08:35:31 1407454531
job.hioa3.ext4.libaio.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.randread.bs8k.j16.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.randread.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=22051: Fri Aug  8 08:35:49 2014
  read : io=16384MB, bw=963931KB/s, iops=120491 , runt= 17405msec
    slat (usec): min=2 , max=106 , avg= 7.22, stdev= 5.25
    clat (usec): min=10 , max=641 , avg=123.76, stdev=28.67
     lat (usec): min=50 , max=645 , avg=131.19, stdev=29.16
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  103], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  114], 50.00th=[  116], 60.00th=[  119],
     | 70.00th=[  124], 80.00th=[  135], 90.00th=[  155], 95.00th=[  177],
     | 99.00th=[  223], 99.50th=[  266], 99.90th=[  414], 99.95th=[  446],
     | 99.99th=[  498]
    bw (KB/s)  : min=59712, max=61008, per=6.26%, avg=60319.47, stdev=228.31
    lat (usec) : 20=0.01%, 50=0.01%, 100=6.68%, 250=92.70%, 500=0.60%
    lat (usec) : 750=0.01%
  cpu          : usr=2.37%, sys=6.49%, ctx=3070190, majf=0, minf=437
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=963930KB/s, minb=963930KB/s, maxb=963930KB/s, mint=17405msec, maxt=17405msec

Disk stats (read/write):
  hioa: ios=2097125/0, merge=0/0, ticks=249770/0, in_queue=251120, util=99.67%
08-08 08:35:49 1407454549
