03-08 14:49:45 1407044985
job.hioa3.jfs.libaio.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
job.hioa3.jfs.libaio.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.libaio.read.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=10432: Sun Aug  3 14:49:51 2014
  read : io=2048.0MB, bw=333464KB/s, iops=41682 , runt=  6289msec
    slat (usec): min=2 , max=36 , avg= 3.58, stdev= 0.91
    clat (usec): min=33 , max=617 , avg=91.19, stdev=39.01
     lat (usec): min=48 , max=620 , avg=94.91, stdev=38.94
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   58],
     | 30.00th=[   64], 40.00th=[   78], 50.00th=[   95], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[  165], 99.50th=[  362], 99.90th=[  482], 99.95th=[  510],
     | 99.99th=[  548]
    bw (KB/s)  : min=166016, max=167712, per=50.04%, avg=166864.67, stdev=525.32
    lat (usec) : 50=10.79%, 100=40.69%, 250=47.89%, 500=0.57%, 750=0.07%
  cpu          : usr=5.80%, sys=10.66%, ctx=265200, majf=0, minf=60
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=333463KB/s, minb=333463KB/s, maxb=333463KB/s, mint=6289msec, maxt=6289msec

Disk stats (read/write):
  hioa: ios=256526/0, merge=0/0, ticks=22670/0, in_queue=22690, util=98.45%
03-08 14:49:51 1407044991
