07-08 22:18:55 1407417535
job.hioa2.jfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=10899: Thu Aug  7 22:20:13 2014
  write: io=32768MB, bw=428805KB/s, iops=53600 , runt= 78251msec
    clat (usec): min=14 , max=299861 , avg=593.40, stdev=763.01
     lat (usec): min=14 , max=299861 , avg=593.59, stdev=763.01
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[  564], 10.00th=[  588], 20.00th=[  596],
     | 30.00th=[  596], 40.00th=[  596], 50.00th=[  596], 60.00th=[  596],
     | 70.00th=[  596], 80.00th=[  596], 90.00th=[  604], 95.00th=[  604],
     | 99.00th=[  604], 99.50th=[  612], 99.90th=[  620], 99.95th=[  620],
     | 99.99th=[  628]
    bw (KB/s)  : min= 5376, max=175664, per=3.14%, avg=13458.45, stdev=2767.78
    lat (usec) : 20=0.44%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.55%
    lat (msec) : 250=0.01%, 500=0.01%
  cpu          : usr=0.47%, sys=1.47%, ctx=8388678, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=428805KB/s, minb=428805KB/s, maxb=428805KB/s, mint=78251msec, maxt=78251msec

Disk stats (read/write):
  hioa: ios=0/4190129, merge=0/0, ticks=0/39610, in_queue=40020, util=51.15%
07-08 22:20:13 1407417613
