06-08 16:29:56 1407310196
job.hioa1.btrfs.libaio.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa1.btrfs.libaio.randwrite.bs2k.j2.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.libaio.randwrite.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=448: Wed Aug  6 16:33:09 2014
  write: io=2048.0MB, bw=10855KB/s, iops=5427 , runt=193193msec
    slat (usec): min=68 , max=27923 , avg=365.38, stdev=139.18
    clat (usec): min=0 , max=59 , avg= 0.84, stdev= 0.38
     lat (usec): min=69 , max=27925 , avg=366.60, stdev=139.19
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    1], 99.95th=[    2],
     | 99.99th=[    3]
    bw (KB/s)  : min= 4640, max= 5924, per=50.02%, avg=5429.33, stdev=124.35
    lat (usec) : 2=99.93%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=0.96%, sys=13.63%, ctx=3181125, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=10855KB/s, minb=10855KB/s, maxb=10855KB/s, mint=193193msec, maxt=193193msec
06-08 16:33:09 1407310389
