08-08 21:10:54 1407499854
job.hioa3.ext4.sync.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
job.hioa3.ext4.sync.write.bs8k.j2.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.sync.write.bs8k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=5183: Fri Aug  8 21:10:59 2014
  write: io=2048.0MB, bw=429920KB/s, iops=53740 , runt=  4878msec
    clat (usec): min=13 , max=80 , avg=34.64, stdev=13.01
     lat (usec): min=14 , max=80 , avg=34.82, stdev=13.01
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   38], 90.00th=[   55], 95.00th=[   55],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   59], 99.95th=[   60],
     | 99.99th=[   63]
    bw (KB/s)  : min=186896, max=237744, per=49.27%, avg=211817.41, stdev=22112.45
    lat (usec) : 20=27.08%, 50=54.76%, 100=18.16%
  cpu          : usr=5.12%, sys=26.03%, ctx=500804, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=429920KB/s, minb=429920KB/s, maxb=429920KB/s, mint=4878msec, maxt=4878msec

Disk stats (read/write):
  hioa: ios=0/248152, merge=0/0, ticks=0/2260, in_queue=2290, util=48.24%
08-08 21:10:59 1407499859
