03-08 16:06:05 1407049565
job.hioa3.jfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.write.bs4k.j16.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.write.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=12191: Sun Aug  3 16:06:30 2014
  write: io=16384MB, bw=704451KB/s, iops=176112 , runt= 23816msec
    slat (usec): min=2 , max=4233 , avg=67.81, stdev=56.59
    clat (usec): min=0 , max=4106 , avg=21.01, stdev= 5.01
     lat (usec): min=12 , max=4259 , avg=89.18, stdev=57.39
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   31], 99.50th=[   33], 99.90th=[   39], 99.95th=[   45],
     | 99.99th=[   63]
    bw (KB/s)  : min=39792, max=47240, per=6.26%, avg=44063.56, stdev=819.48
    lat (usec) : 2=0.02%, 4=0.01%, 10=0.15%, 20=39.93%, 50=59.87%
    lat (usec) : 100=0.03%, 250=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=4.04%, sys=12.38%, ctx=8173394, majf=0, minf=436
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=704451KB/s, minb=704451KB/s, maxb=704451KB/s, mint=23816msec, maxt=23816msec

Disk stats (read/write):
  hioa: ios=0/4168096, merge=0/0, ticks=0/72920, in_queue=74220, util=100.00%
03-08 16:06:30 1407049590
