07-08 00:46:41 1407340001
job.hioa1.btrfs.sync.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.read.bs4k.j4.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.read.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=12879: Thu Aug  7 00:47:12 2014
  read : io=4096.0MB, bw=133466KB/s, iops=33366 , runt= 31426msec
    clat (usec): min=59 , max=848 , avg=118.79, stdev=56.16
     lat (usec): min=59 , max=848 , avg=118.90, stdev=56.16
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   72],
     | 30.00th=[  104], 40.00th=[  105], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  129], 90.00th=[  245], 95.00th=[  247],
     | 99.00th=[  258], 99.50th=[  314], 99.90th=[  462], 99.95th=[  524],
     | 99.99th=[  628]
    bw (KB/s)  : min=33152, max=33584, per=25.00%, avg=33371.65, stdev=87.91
    lat (usec) : 100=26.85%, 250=71.67%, 500=1.42%, 750=0.06%, 1000=0.01%
  cpu          : usr=1.76%, sys=11.07%, ctx=2077937, majf=0, minf=102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=133466KB/s, minb=133466KB/s, maxb=133466KB/s, mint=31426msec, maxt=31426msec
07-08 00:47:12 1407340032
