02-08 23:49:22 1406990962
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.randread.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=18698: Sat Aug  2 23:49:30 2014
  read : io=16384MB, bw=2068.5MB/s, iops=1059.4K, runt=  7921msec
    slat (usec): min=1 , max=19699 , avg=13.47, stdev=10.76
    clat (usec): min=1 , max=19705 , avg=15.22, stdev=10.97
     lat (usec): min=3 , max=19736 , avg=28.77, stdev=15.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   24], 99.50th=[   24], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[   35]
    bw (KB/s)  : min=117116, max=162004, per=6.24%, avg=132201.88, stdev=7834.23
    lat (usec) : 2=0.01%, 4=0.68%, 10=5.08%, 20=82.94%, 50=11.30%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=7.61%, sys=92.23%, ctx=1530, majf=0, minf=383
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2068.5MB/s, minb=2068.5MB/s, maxb=2068.5MB/s, mint=7921msec, maxt=7921msec
02-08 23:49:30 1406990970
