08-08 14:24:35 1407475475
job.hioa3.ext4.mmap.randread.bs4k.j1.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.ext4.mmap.randread.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=29958: Fri Aug  8 14:24:36 2014
  read : io=1024.0MB, bw=1605.2MB/s, iops=410884 , runt=   638msec
    clat (usec): min=1 , max=20 , avg= 1.88, stdev= 0.44
     lat (usec): min=1 , max=21 , avg= 1.92, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1684, max= 1684, per=100.00%, avg=1684.83, stdev= 0.00
    lat (usec) : 2=14.97%, 4=84.97%, 10=0.03%, 20=0.02%, 50=0.01%
  cpu          : usr=53.38%, sys=43.96%, ctx=0, majf=0, minf=262173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1605.2MB/s, minb=1605.2MB/s, maxb=1605.2MB/s, mint=638msec, maxt=638msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:24:37 1407475477
