05-08 05:04:09 1407182649
job.hioa4.ext4.sync.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.write.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=25200: Tue Aug  5 05:04:47 2014
  write: io=8192.0MB, bw=224950KB/s, iops=56237 , runt= 37291msec
    clat (usec): min=12 , max=267 , avg=138.49, stdev=24.63
     lat (usec): min=12 , max=267 , avg=138.63, stdev=24.63
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[  118], 10.00th=[  124], 20.00th=[  141],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  143], 60.00th=[  143],
     | 70.00th=[  143], 80.00th=[  145], 90.00th=[  159], 95.00th=[  159],
     | 99.00th=[  163], 99.50th=[  167], 99.90th=[  183], 99.95th=[  195],
     | 99.99th=[  227]
    bw (KB/s)  : min=26744, max=45712, per=12.70%, avg=28560.28, stdev=2261.42
    lat (usec) : 20=3.14%, 50=0.02%, 100=0.79%, 250=96.04%, 500=0.01%
  cpu          : usr=1.72%, sys=6.69%, ctx=4194281, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=224949KB/s, minb=224949KB/s, maxb=224949KB/s, mint=37291msec, maxt=37291msec

Disk stats (read/write):
  hioa: ios=0/2089805, merge=0/0, ticks=0/16470, in_queue=16690, util=44.81%
05-08 05:04:47 1407182687
