05-08 11:13:38 1407204818
job.hioa4.ext4.sync.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa4.ext4.sync.randwrite.bs8k.j2.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.randwrite.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=30290: Tue Aug  5 11:13:43 2014
  write: io=2048.0MB, bw=424525KB/s, iops=53065 , runt=  4940msec
    clat (usec): min=16 , max=68 , avg=36.14, stdev= 0.99
     lat (usec): min=16 , max=69 , avg=36.33, stdev= 0.98
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   37], 95.00th=[   37],
     | 99.00th=[   38], 99.50th=[   38], 99.90th=[   41], 99.95th=[   43],
     | 99.99th=[   61]
    bw (KB/s)  : min=212128, max=212544, per=50.01%, avg=212288.89, stdev=115.44
    lat (usec) : 20=0.01%, 50=99.96%, 100=0.03%
  cpu          : usr=5.57%, sys=25.92%, ctx=524283, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=424524KB/s, minb=424524KB/s, maxb=424524KB/s, mint=4940msec, maxt=4940msec

Disk stats (read/write):
  hioa: ios=0/259968, merge=0/0, ticks=0/2290, in_queue=2310, util=46.23%
05-08 11:13:43 1407204823
