04-08 19:00:35 1407146435
job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.randwrite.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=11176: Mon Aug  4 19:00:40 2014
  write: io=2048.0MB, bw=497073KB/s, iops=124268 , runt=  4219msec
    slat (usec): min=3 , max=54 , avg= 8.25, stdev= 4.00
    clat (usec): min=7 , max=65 , avg=21.40, stdev= 5.22
     lat (usec): min=15 , max=79 , avg=29.86, stdev= 6.95
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   29], 95.00th=[   30],
     | 99.00th=[   39], 99.50th=[   40], 99.90th=[   41], 99.95th=[   43],
     | 99.99th=[   45]
    bw (KB/s)  : min=222568, max=278480, per=50.98%, avg=253408.00, stdev=18366.84
    lat (usec) : 10=0.07%, 20=37.30%, 50=62.63%, 100=0.01%
  cpu          : usr=17.36%, sys=53.07%, ctx=574461, majf=0, minf=45
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=497073KB/s, minb=497073KB/s, maxb=497073KB/s, mint=4219msec, maxt=4219msec

Disk stats (read/write):
  hioa: ios=0/519014, merge=0/0, ticks=0/8200, in_queue=8350, util=97.01%
04-08 19:00:40 1407146440
