07-08 13:01:40 1407384100
job.hioa2.jfs.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.read.bs8k.j4.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.mmap.read.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=31626: Thu Aug  7 13:01:41 2014
  read : io=4096.0MB, bw=8641.4MB/s, iops=1106.1K, runt=   474msec
    clat (usec): min=2 , max=20 , avg= 3.06, stdev= 0.74
     lat (usec): min=2 , max=21 , avg= 3.11, stdev= 0.74
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   14]
    lat (usec) : 4=84.93%, 10=15.02%, 20=0.05%, 50=0.01%
  cpu          : usr=51.53%, sys=45.63%, ctx=3196, majf=0, minf=1048714
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8641.4MB/s, minb=8641.4MB/s, maxb=8641.4MB/s, mint=474msec, maxt=474msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:01:41 1407384101
