07-08 15:44:42 1407393882
job.hioa2.jfs.mmap.randread.bs8k.j8.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa2.jfs.mmap.randread.bs8k.j8.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.randread.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=3814: Thu Aug  7 15:44:43 2014
  read : io=8192.0MB, bw=11670MB/s, iops=1493.7K, runt=   702msec
    clat (usec): min=2 , max=134 , avg= 4.14, stdev= 0.89
     lat (usec): min=2 , max=134 , avg= 4.19, stdev= 0.90
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[    8], 99.95th=[   13],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1405, max= 1793, per=13.99%, avg=1672.09, stdev=117.87
    lat (usec) : 4=17.57%, 10=82.37%, 20=0.05%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=56.28%, sys=42.41%, ctx=41, majf=0, minf=2097415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=11670MB/s, minb=11670MB/s, maxb=11670MB/s, mint=702msec, maxt=702msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:44:44 1407393884
