04-08 08:33:58 1407108838
job.hioa3.jfs.sync.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
job.hioa3.jfs.sync.randread.bs8k.j2.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.sync.randread.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=522: Mon Aug  4 08:34:12 2014
  read : io=2048.0MB, bw=147905KB/s, iops=18488 , runt= 14179msec
    clat (usec): min=48 , max=499 , avg=106.64, stdev=18.14
     lat (usec): min=48 , max=499 , avg=106.74, stdev=18.13
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  109], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  187], 99.90th=[  382], 99.95th=[  410],
     | 99.99th=[  446]
    bw (KB/s)  : min=73648, max=74352, per=50.02%, avg=73987.43, stdev=146.22
    lat (usec) : 50=0.03%, 100=22.24%, 250=77.37%, 500=0.36%
  cpu          : usr=2.19%, sys=3.63%, ctx=262173, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=147905KB/s, minb=147905KB/s, maxb=147905KB/s, mint=14179msec, maxt=14179msec

Disk stats (read/write):
  hioa: ios=261767/0, merge=0/0, ticks=26660/0, in_queue=26670, util=99.32%
04-08 08:34:13 1407108853
