03-08 22:58:12 1407074292
job.hioa3.jfs.mmap.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=21832: Sun Aug  3 22:58:22 2014
  write: io=4096.0MB, bw=466345KB/s, iops=58293 , runt=  8994msec
    clat (usec): min=23 , max=212 , avg=66.83, stdev=11.11
     lat (usec): min=23 , max=212 , avg=67.06, stdev=11.11
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   51], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   73], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   95], 99.50th=[  122], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  165]
    bw (KB/s)  : min=113344, max=120784, per=25.11%, avg=117107.53, stdev=1707.22
    lat (usec) : 50=4.36%, 100=94.80%, 250=0.84%
  cpu          : usr=7.78%, sys=48.61%, ctx=1966703, majf=0, minf=1075418
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=466344KB/s, minb=466344KB/s, maxb=466344KB/s, mint=8994msec, maxt=8994msec

Disk stats (read/write):
  hioa: ios=0/586922, merge=0/0, ticks=0/9580, in_queue=9650, util=56.13%
03-08 22:58:22 1407074302
