02-08 23:48:44 1406990924
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.btrfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.libaio.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=18671: Sat Aug  2 23:48:52 2014
  read : io=16384MB, bw=2102.1MB/s, iops=1076.8K, runt=  7791msec
    slat (usec): min=1 , max=20037 , avg=13.33, stdev=11.54
    clat (usec): min=0 , max=10023 , avg= 0.46, stdev= 3.50
     lat (usec): min=1 , max=20042 , avg=13.87, stdev=12.06
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[    2], 99.95th=[    3],
     | 99.99th=[    3]
    bw (KB/s)  : min=117512, max=174068, per=6.26%, avg=134728.94, stdev=9837.56
    lat (usec) : 2=99.26%, 4=0.74%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=8.15%, sys=91.68%, ctx=1226, majf=0, minf=376
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=2102.1MB/s, minb=2102.1MB/s, maxb=2102.1MB/s, mint=7791msec, maxt=7791msec
02-08 23:48:52 1406990932
