05-08 23:21:53 1407248513
job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.mmap.randwrite.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=15243: Tue Aug  5 23:22:04 2014
  write: io=2048.0MB, bw=185277KB/s, iops=46319 , runt= 11319msec
    clat (usec): min=19 , max=106 , avg=41.39, stdev= 2.51
     lat (usec): min=19 , max=106 , avg=41.56, stdev= 2.51
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   44], 95.00th=[   44],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   62], 99.95th=[   64],
     | 99.99th=[   67]
    bw (KB/s)  : min=89504, max=96152, per=49.99%, avg=92620.36, stdev=990.12
    lat (usec) : 20=0.01%, 50=99.66%, 100=0.33%, 250=0.01%
  cpu          : usr=8.00%, sys=56.02%, ctx=1341563, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=185277KB/s, minb=185277KB/s, maxb=185277KB/s, mint=11319msec, maxt=11319msec

Disk stats (read/write):
  hioa: ios=0/517547, merge=0/0, ticks=0/6650, in_queue=6680, util=51.12%
05-08 23:22:04 1407248524
