05-08 06:44:10 1407188650
job.hioa4.ext4.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa4.ext4.sync.randread.bs2k.j16.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.randread.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=26765: Tue Aug  5 06:45:13 2014
  read : io=16384MB, bw=268281KB/s, iops=134140 , runt= 62536msec
    clat (usec): min=46 , max=4190 , avg=117.40, stdev=21.89
     lat (usec): min=46 , max=4190 , avg=117.50, stdev=21.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  195], 99.50th=[  215], 99.90th=[  370], 99.95th=[  410],
     | 99.99th=[  466]
    bw (KB/s)  : min=16584, max=18012, per=6.26%, avg=16783.80, stdev=81.29
    lat (usec) : 50=0.01%, 100=10.80%, 250=88.90%, 500=0.28%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.55%, sys=6.54%, ctx=12818163, majf=0, minf=423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268280KB/s, minb=268280KB/s, maxb=268280KB/s, mint=62536msec, maxt=62536msec

Disk stats (read/write):
  hioa: ios=8381004/0, merge=0/0, ticks=886470/0, in_queue=893290, util=100.00%
05-08 06:45:13 1407188713
