05-08 15:35:53 1407220553
job.hioa5.xfs.libaio.randread.bs4k.j1.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa5.xfs.libaio.randread.bs4k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=3852: Tue Aug  5 15:36:07 2014
  read : io=1024.0MB, bw=77500KB/s, iops=19375 , runt= 13530msec
    slat (usec): min=2 , max=25 , avg= 2.88, stdev= 0.34
    clat (usec): min=44 , max=485 , avg=98.96, stdev=14.62
     lat (usec): min=47 , max=488 , avg=101.98, stdev=14.62
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   88], 10.00th=[   89], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  104], 80.00th=[  105], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  133], 99.50th=[  159], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=77176, max=77896, per=100.00%, avg=77504.59, stdev=163.48
    lat (usec) : 50=0.01%, 100=46.09%, 250=53.71%, 500=0.19%
  cpu          : usr=6.87%, sys=6.95%, ctx=261253, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=77500KB/s, minb=77500KB/s, maxb=77500KB/s, mint=13530msec, maxt=13530msec

Disk stats (read/write):
  hioa: ios=259674/0, merge=0/0, ticks=24940/0, in_queue=24980, util=99.28%
05-08 15:36:07 1407220567
