07-08 14:35:37 1407389737
job.hioa2.jfs.mmap.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa2.jfs.mmap.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.mmap.write.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=1672: Thu Aug  7 14:36:28 2014
  write: io=16384MB, bw=330605KB/s, iops=41325 , runt= 50747msec
    clat (usec): min=20 , max=28427 , avg=383.20, stdev=131.36
     lat (usec): min=21 , max=28427 , avg=383.53, stdev=131.36
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  237], 10.00th=[  274], 20.00th=[  322],
     | 30.00th=[  350], 40.00th=[  370], 50.00th=[  390], 60.00th=[  402],
     | 70.00th=[  422], 80.00th=[  442], 90.00th=[  482], 95.00th=[  524],
     | 99.00th=[  596], 99.50th=[  636], 99.90th=[  740], 99.95th=[  788],
     | 99.99th=[  932]
    bw (KB/s)  : min=18688, max=28016, per=6.27%, avg=20726.84, stdev=1232.77
    lat (usec) : 50=0.11%, 100=0.42%, 250=5.88%, 500=85.96%, 750=7.54%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.49%, sys=36.02%, ctx=19786082, majf=0, minf=4300047
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=330605KB/s, minb=330605KB/s, maxb=330605KB/s, mint=50747msec, maxt=50747msec

Disk stats (read/write):
  hioa: ios=0/3274602, merge=0/0, ticks=0/61060, in_queue=61730, util=58.13%
07-08 14:36:28 1407389788
