08-08 11:43:11 1407465791
job.hioa3.ext4.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa3.ext4.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=25542: Fri Aug  8 11:43:12 2014
  read : io=2048.0MB, bw=3730.5MB/s, iops=954987 , runt=   549msec
    clat (usec): min=1 , max=17 , avg= 1.67, stdev= 0.68
     lat (usec): min=1 , max=17 , avg= 1.72, stdev= 0.68
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    4], 99.50th=[    6], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[    9]
    bw (MB/s)  : min= 1975, max= 1975, per=51.71%, avg=1975.38, stdev= 0.00
    lat (usec) : 2=39.84%, 4=58.78%, 10=1.37%, 20=0.01%
  cpu          : usr=56.57%, sys=41.97%, ctx=3933, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3730.5MB/s, minb=3730.5MB/s, maxb=3730.5MB/s, mint=549msec, maxt=549msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 11:43:12 1407465792
