06-08 20:25:07 1407324307
job.hioa1.btrfs.libaio.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa1.btrfs.libaio.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.libaio.randwrite.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=2726: Wed Aug  6 20:27:11 2014
  write: io=32768MB, bw=270404KB/s, iops=33800 , runt=124090msec
    slat (usec): min=19 , max=2162.5K, avg=937.38, stdev=8556.13
    clat (usec): min=3 , max=2316.8K, avg=29165.66, stdev=49433.84
     lat (usec): min=40 , max=2317.8K, avg=30103.48, stdev=50274.50
    clat percentiles (usec):
     |  1.00th=[  852],  5.00th=[  964], 10.00th=[ 1064], 20.00th=[15936],
     | 30.00th=[22912], 40.00th=[26752], 50.00th=[29824], 60.00th=[33024],
     | 70.00th=[36096], 80.00th=[39680], 90.00th=[45312], 95.00th=[50432],
     | 99.00th=[60672], 99.50th=[65280], 99.90th=[81408], 99.95th=[1482752],
     | 99.99th=[2277376]
    bw (KB/s)  : min=  200, max=32047, per=3.23%, avg=8733.87, stdev=2610.41
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.07%, 1000=8.15%
    lat (msec) : 2=4.98%, 4=0.84%, 10=2.29%, 20=8.19%, 50=70.33%
    lat (msec) : 100=5.07%, 250=0.01%, 2000=0.05%, >=2000=0.02%
  cpu          : usr=0.43%, sys=5.93%, ctx=4021122, majf=0, minf=776
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=270403KB/s, minb=270403KB/s, maxb=270403KB/s, mint=124090msec, maxt=124090msec
06-08 20:27:11 1407324431
