06-08 21:10:14 1407327014
job.hioa1.btrfs.mmap.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
job.hioa1.btrfs.mmap.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.read.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=4574: Wed Aug  6 21:10:15 2014
  read : io=2048.0MB, bw=4633.5MB/s, iops=593085 , runt=   442msec
    clat (usec): min=2 , max=68 , avg= 2.88, stdev= 0.46
     lat (usec): min=2 , max=68 , avg= 2.93, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[   12]
    lat (usec) : 4=97.64%, 10=2.34%, 20=0.02%, 50=0.01%, 100=0.01%
  cpu          : usr=55.62%, sys=42.00%, ctx=2, majf=0, minf=524354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4633.5MB/s, minb=4633.5MB/s, maxb=4633.5MB/s, mint=442msec, maxt=442msec
06-08 21:10:15 1407327015
