04-08 16:58:41 1407139121
job.hioa4.ext4.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa4.ext4.libaio.randread.bs8k.j4.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.libaio.randread.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=9772: Mon Aug  4 16:58:44 2014
  read : io=4096.0MB, bw=1489.5MB/s, iops=190650 , runt=  2750msec
    slat (usec): min=2 , max=90 , avg=14.31, stdev= 8.96
    clat (usec): min=46 , max=677 , avg=151.79, stdev=39.88
     lat (usec): min=51 , max=680 , avg=166.36, stdev=40.55
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  109], 10.00th=[  114], 20.00th=[  121],
     | 30.00th=[  129], 40.00th=[  137], 50.00th=[  143], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  177], 90.00th=[  199], 95.00th=[  223],
     | 99.00th=[  286], 99.50th=[  334], 99.90th=[  462], 99.95th=[  498],
     | 99.99th=[  556]
    bw (KB/s)  : min=378896, max=383472, per=25.02%, avg=381644.80, stdev=989.72
    lat (usec) : 50=0.01%, 100=1.15%, 250=96.54%, 500=2.27%, 750=0.05%
  cpu          : usr=12.56%, sys=38.31%, ctx=586584, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1489.5MB/s, minb=1489.5MB/s, maxb=1489.5MB/s, mint=2750msec, maxt=2750msec

Disk stats (read/write):
  hioa: ios=505196/0, merge=0/0, ticks=65930/0, in_queue=66280, util=96.47%
04-08 16:58:44 1407139124
