05-08 19:54:04 1407236044
job.hioa5.xfs.mmap.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa5.xfs.mmap.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.read.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=8692: Tue Aug  5 19:54:05 2014
  read : io=16384MB, bw=20845MB/s, iops=5336.3K, runt=   786msec
    clat (usec): min=1 , max=19633 , avg= 2.10, stdev=12.67
     lat (usec): min=1 , max=19633 , avg= 2.17, stdev=12.67
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[    8], 99.90th=[   10], 99.95th=[   11],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1320, max= 2040, per=7.10%, avg=1515.89, stdev=258.87
    lat (usec) : 2=16.42%, 4=80.70%, 10=2.76%, 20=0.12%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=54.96%, sys=42.52%, ctx=30698, majf=0, minf=4194870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=20845MB/s, minb=20845MB/s, maxb=20845MB/s, mint=786msec, maxt=786msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 19:54:05 1407236045
