08-08 03:28:59 1407436139
job.hioa2.jfs.sync.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa2.jfs.sync.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=14939: Fri Aug  8 03:29:02 2014
  write: io=1024.0MB, bw=496955KB/s, iops=62119 , runt=  2110msec
    clat (usec): min=13 , max=47 , avg=14.60, stdev= 0.53
     lat (usec): min=13 , max=48 , avg=14.79, stdev= 0.54
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   19]
    bw (KB/s)  : min=496400, max=498000, per=100.00%, avg=497056.00, stdev=793.14
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=15.17%, sys=24.66%, ctx=131074, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=496955KB/s, minb=496955KB/s, maxb=496955KB/s, mint=2110msec, maxt=2110msec

Disk stats (read/write):
  hioa: ios=0/117926, merge=0/0, ticks=0/990, in_queue=1010, util=50.58%
08-08 03:29:02 1407436142
