04-08 04:05:15 1407092715
job.hioa3.jfs.sync.read.bs8k.j1.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.read.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=28427: Mon Aug  4 04:05:29 2014
  read : io=1024.0MB, bw=75022KB/s, iops=9377 , runt= 13977msec
    clat (usec): min=48 , max=456 , avg=105.64, stdev=19.80
     lat (usec): min=48 , max=456 , avg=105.74, stdev=19.80
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  153], 99.50th=[  262], 99.90th=[  398], 99.95th=[  422],
     | 99.99th=[  446]
    bw (KB/s)  : min=74176, max=75520, per=100.00%, avg=75037.04, stdev=296.56
    lat (usec) : 50=0.01%, 100=25.10%, 250=74.37%, 500=0.52%
  cpu          : usr=1.72%, sys=3.86%, ctx=131077, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=75021KB/s, minb=75021KB/s, maxb=75021KB/s, mint=13977msec, maxt=13977msec

Disk stats (read/write):
  hioa: ios=130397/0, merge=0/0, ticks=13010/0, in_queue=13020, util=93.02%
04-08 04:05:29 1407092729
