03-08 20:29:16 1407065356
job.hioa3.jfs.libaio.randwrite.bs8k.j1.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.randwrite.bs8k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=17178: Sun Aug  3 20:29:17 2014
  write: io=1024.0MB, bw=1473.4MB/s, iops=188592 , runt=   695msec
    slat (usec): min=2 , max=19 , avg= 3.40, stdev= 1.56
    clat (usec): min=17 , max=79 , avg=37.63, stdev= 4.38
     lat (usec): min=20 , max=82 , avg=41.18, stdev= 3.96
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   31], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   47], 99.50th=[   49], 99.90th=[   51], 99.95th=[   52],
     | 99.99th=[   56]
    bw (MB/s)  : min= 1513, max= 1513, per=100.00%, avg=1513.82, stdev= 0.00
    lat (usec) : 20=0.01%, 50=99.61%, 100=0.39%
  cpu          : usr=30.26%, sys=69.16%, ctx=21, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=1473.4MB/s, minb=1473.4MB/s, maxb=1473.4MB/s, mint=695msec, maxt=695msec

Disk stats (read/write):
  hioa: ios=0/122302, merge=0/0, ticks=0/2190, in_queue=2190, util=87.01%
03-08 20:29:17 1407065357
