05-08 22:27:41 1407245261
job.hioa5.xfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=13064: Tue Aug  5 22:27:42 2014
  read : io=4096.0MB, bw=6168.7MB/s, iops=1579.2K, runt=   664msec
    clat (usec): min=1 , max=32 , avg= 1.95, stdev= 0.43
     lat (usec): min=1 , max=32 , avg= 2.00, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1625, max= 1650, per=25.92%, avg=1637.29, stdev=10.63
    lat (usec) : 2=9.83%, 4=90.11%, 10=0.05%, 20=0.02%, 50=0.01%
  cpu          : usr=50.90%, sys=48.60%, ctx=5, majf=0, minf=1048706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6168.7MB/s, minb=6168.7MB/s, maxb=6168.7MB/s, mint=664msec, maxt=664msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 22:27:42 1407245262
