07-08 03:15:18 1407348918
job.hioa1.btrfs.sync.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.btrfs.sync.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=17407: Thu Aug  7 03:15:51 2014
  read : io=4096.0MB, bw=128274KB/s, iops=32068 , runt= 32698msec
    clat (usec): min=61 , max=659 , avg=119.60, stdev=15.81
     lat (usec): min=61 , max=659 , avg=119.71, stdev=15.81
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  107], 10.00th=[  107], 20.00th=[  108],
     | 30.00th=[  111], 40.00th=[  114], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  126], 90.00th=[  131], 95.00th=[  135],
     | 99.00th=[  165], 99.50th=[  185], 99.90th=[  358], 99.95th=[  402],
     | 99.99th=[  454]
    bw (KB/s)  : min=31864, max=33448, per=25.68%, avg=32941.60, stdev=529.77
    lat (usec) : 100=0.09%, 250=99.69%, 500=0.22%, 750=0.01%
  cpu          : usr=1.74%, sys=10.96%, ctx=1048634, majf=0, minf=94
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=128274KB/s, minb=128274KB/s, maxb=128274KB/s, mint=32698msec, maxt=32698msec
07-08 03:15:51 1407348951
