03-08 22:05:59 1407071159
job.hioa3.jfs.mmap.write.bs4k.j1.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa3.jfs.mmap.write.bs4k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=20911: Sun Aug  3 22:06:04 2014
  write: io=1024.0MB, bw=207351KB/s, iops=51837 , runt=  5057msec
    clat (usec): min=16 , max=141 , avg=18.10, stdev= 2.93
     lat (usec): min=16 , max=144 , avg=18.25, stdev= 2.94
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   19], 99.50th=[   20], 99.90th=[   83], 99.95th=[   86],
     | 99.99th=[   90]
    bw (KB/s)  : min=207312, max=208704, per=100.00%, avg=208125.60, stdev=390.16
    lat (usec) : 20=99.39%, 50=0.42%, 100=0.19%, 250=0.01%
  cpu          : usr=13.65%, sys=40.94%, ctx=262652, majf=0, minf=262175
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=207351KB/s, minb=207351KB/s, maxb=207351KB/s, mint=5057msec, maxt=5057msec

Disk stats (read/write):
  hioa: ios=0/255400, merge=0/0, ticks=0/1930, in_queue=1940, util=38.82%
03-08 22:06:04 1407071164
