05-08 19:21:05 1407234065
job.hioa5.xfs.libaio.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.randwrite.bs8k.j32.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.randwrite.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=7485: Tue Aug  5 19:21:23 2014
  write: io=32768MB, bw=1833.4MB/s, iops=234672 , runt= 17873msec
    slat (usec): min=2 , max=3138 , avg= 5.89, stdev=12.52
    clat (usec): min=16 , max=180110 , avg=1080.89, stdev=2348.39
     lat (usec): min=22 , max=180114 , avg=1087.00, stdev=2348.41
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  740], 10.00th=[  748], 20.00th=[  772],
     | 30.00th=[  788], 40.00th=[  828], 50.00th=[  916], 60.00th=[ 1032],
     | 70.00th=[ 1160], 80.00th=[ 1336], 90.00th=[ 1560], 95.00th=[ 1704],
     | 99.00th=[ 1976], 99.50th=[ 2064], 99.90th=[ 2480], 99.95th=[ 4512],
     | 99.99th=[160768]
    bw (KB/s)  : min=39600, max=65392, per=3.15%, avg=59177.05, stdev=5399.60
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.05%
    lat (usec) : 750=9.03%, 1000=47.80%
    lat (msec) : 2=42.23%, 4=0.80%, 10=0.04%, 250=0.02%
  cpu          : usr=2.37%, sys=6.93%, ctx=3651579, majf=0, minf=852
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1833.4MB/s, minb=1833.4MB/s, maxb=1833.4MB/s, mint=17873msec, maxt=17873msec

Disk stats (read/write):
  hioa: ios=0/4181300, merge=0/0, ticks=0/4448050, in_queue=4496260, util=99.96%
05-08 19:21:23 1407234083
