06-08 21:20:02 1407327602
job.hioa1.btrfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.mmap.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4939: Wed Aug  6 21:20:04 2014
  read : io=32768MB, bw=19752MB/s, iops=2528.3K, runt=  1659msec
    clat (usec): min=2 , max=40039 , avg=10.18, stdev=206.33
     lat (usec): min=2 , max=40039 , avg=10.29, stdev=207.74
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   15], 99.50th=[   18], 99.90th=[   27], 99.95th=[   31],
     | 99.99th=[10432]
    bw (KB/s)  : min=440960, max=1081808, per=3.54%, avg=716289.81, stdev=155103.05
    lat (usec) : 4=1.90%, 10=81.70%, 20=16.04%, 50=0.33%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=53.28%, sys=22.78%, ctx=26751, majf=0, minf=8389725
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19752MB/s, minb=19752MB/s, maxb=19752MB/s, mint=1659msec, maxt=1659msec
06-08 21:20:04 1407327604
