02-08 16:59:46 1406966386
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=11649: Sat Aug  2 17:03:46 2014
  write: io=3820.8MB, bw=16301KB/s, iops=8150 , runt=240002msec
    clat (usec): min=11 , max=10377 , avg=1961.44, stdev=398.86
     lat (usec): min=11 , max=10377 , avg=1961.55, stdev=398.86
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4384], 99.95th=[ 5024],
     | 99.99th=[ 6944]
    bw (KB/s)  : min=  988, max= 1117, per=6.25%, avg=1019.33, stdev= 8.99
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=85.72%, 4=14.01%, 10=0.24%, 20=0.01%
  cpu          : usr=0.15%, sys=0.47%, ctx=3912513, majf=0, minf=423
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1956191/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3820.8MB, aggrb=16301KB/s, minb=16301KB/s, maxb=16301KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1956148, merge=0/0, ticks=0/221220, in_queue=221440, util=92.27%
02-08 17:03:46 1406966626
