03-08 07:16:23 1407017783
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
job.hioa2.btrfs.mmap.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.mmap.randread.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=28653: Sun Aug  3 07:16:24 2014
  read : io=2048.0MB, bw=3282.6MB/s, iops=840205 , runt=   624msec
    clat (usec): min=1 , max=71 , avg= 1.84, stdev= 0.45
     lat (usec): min=1 , max=71 , avg= 1.89, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   12]
    bw (MB/s)  : min= 1717, max= 1734, per=51.37%, avg=1726.34, stdev=11.91
    lat (usec) : 2=17.50%, 4=82.45%, 10=0.03%, 20=0.02%, 100=0.01%
  cpu          : usr=60.39%, sys=37.84%, ctx=2, majf=0, minf=524348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=3282.6MB/s, minb=3282.6MB/s, maxb=3282.6MB/s, mint=624msec, maxt=624msec
03-08 07:16:24 1407017784
