06-08 03:24:28 1407263068
job.hioa5.xfs.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=19282: Wed Aug  6 03:26:46 2014
  write: io=16384MB, bw=121586KB/s, iops=60793 , runt=137986msec
    clat (usec): min=11 , max=6142 , avg=262.07, stdev=41.19
     lat (usec): min=11 , max=6143 , avg=262.19, stdev=41.19
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  249], 10.00th=[  249], 20.00th=[  249],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  251], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  262], 90.00th=[  270], 95.00th=[  358],
     | 99.00th=[  378], 99.50th=[  410], 99.90th=[  596], 99.95th=[  668],
     | 99.99th=[ 1528]
    bw (KB/s)  : min= 5724, max= 9068, per=6.25%, avg=7601.54, stdev=312.71
    lat (usec) : 20=0.09%, 50=0.01%, 100=0.01%, 250=22.38%, 500=77.31%
    lat (usec) : 750=0.18%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=3.40%, ctx=16777309, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=121586KB/s, minb=121586KB/s, maxb=121586KB/s, mint=137986msec, maxt=137986msec

Disk stats (read/write):
  hioa: ios=0/8386598, merge=0/0, ticks=0/57090, in_queue=58130, util=42.12%
06-08 03:26:46 1407263206
