05-08 20:16:55 1407237415
job.hioa5.xfs.mmap.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
...
job.hioa5.xfs.mmap.read.bs8k.j32.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.mmap.read.bs8k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=9681: Tue Aug  5 20:16:57 2014
  read : io=32768MB, bw=18996MB/s, iops=2431.5K, runt=  1725msec
    clat (usec): min=2 , max=40041 , avg=10.83, stdev=214.72
     lat (usec): min=2 , max=40041 , avg=10.92, stdev=215.20
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   15], 99.50th=[   18], 99.90th=[   28], 99.95th=[   33],
     | 99.99th=[13504]
    bw (KB/s)  : min=388084, max=1194560, per=3.36%, avg=653463.99, stdev=137785.27
    lat (usec) : 4=1.81%, 10=73.18%, 20=24.64%, 50=0.34%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.93%, sys=20.16%, ctx=18017, majf=0, minf=8389820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18996MB/s, minb=18996MB/s, maxb=18996MB/s, mint=1725msec, maxt=1725msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
05-08 20:16:57 1407237417
