03-08 22:56:54 1407074214
job.hioa3.jfs.mmap.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.write.bs8k.j4.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.write.bs8k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=21804: Sun Aug  3 22:57:03 2014
  write: io=4096.0MB, bw=459348KB/s, iops=57418 , runt=  9131msec
    clat (usec): min=23 , max=236 , avg=67.85, stdev=11.32
     lat (usec): min=23 , max=237 , avg=68.08, stdev=11.33
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   51], 10.00th=[   56], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   74], 90.00th=[   78], 95.00th=[   82],
     | 99.00th=[   94], 99.50th=[  129], 99.90th=[  149], 99.95th=[  153],
     | 99.99th=[  165]
    bw (KB/s)  : min=106800, max=118048, per=25.09%, avg=115266.89, stdev=2277.73
    lat (usec) : 50=4.05%, 100=95.15%, 250=0.81%
  cpu          : usr=7.69%, sys=49.19%, ctx=2009922, majf=0, minf=1077845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=459347KB/s, minb=459347KB/s, maxb=459347KB/s, mint=9131msec, maxt=9131msec

Disk stats (read/write):
  hioa: ios=0/615623, merge=0/0, ticks=0/9240, in_queue=9420, util=55.13%
03-08 22:57:03 1407074223
