05-08 15:53:39 1407221619
job.hioa5.xfs.libaio.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa5.xfs.libaio.randread.bs4k.j16.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.randread.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=4259: Tue Aug  5 15:53:50 2014
  read : io=16384MB, bw=1483.2MB/s, iops=379678 , runt= 11047msec
    slat (usec): min=2 , max=4325 , avg= 4.26, stdev= 3.03
    clat (usec): min=47 , max=26776 , avg=330.68, stdev=48.97
     lat (usec): min=50 , max=26815 , avg=335.10, stdev=50.03
    clat percentiles (usec):
     |  1.00th=[  278],  5.00th=[  294], 10.00th=[  302], 20.00th=[  306],
     | 30.00th=[  314], 40.00th=[  318], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  334], 80.00th=[  346], 90.00th=[  370], 95.00th=[  398],
     | 99.00th=[  470], 99.50th=[  516], 99.90th=[  644], 99.95th=[  692],
     | 99.99th=[  788]
    bw (KB/s)  : min=90728, max=96416, per=6.26%, avg=95046.25, stdev=479.37
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.13%, 500=99.25%, 750=0.58%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.57%, sys=15.99%, ctx=3411027, majf=0, minf=535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1483.2MB/s, minb=1483.2MB/s, maxb=1483.2MB/s, mint=11047msec, maxt=11047msec

Disk stats (read/write):
  hioa: ios=4143200/0, merge=0/0, ticks=1347240/0, in_queue=1391450, util=100.00%
05-08 15:53:50 1407221630
