05-08 15:28:48 1407220128
job.hioa5.xfs.libaio.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.randread.bs2k.j32.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.randread.bs2k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=3670: Tue Aug  5 15:29:39 2014
  read : io=32768MB, bw=658253KB/s, iops=329126 , runt= 50975msec
    slat (usec): min=2 , max=11766 , avg= 4.61, stdev= 3.58
    clat (usec): min=19 , max=17141 , avg=381.97, stdev=36.20
     lat (usec): min=46 , max=20931 , avg=386.72, stdev=36.67
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  350], 10.00th=[  354], 20.00th=[  362],
     | 30.00th=[  366], 40.00th=[  370], 50.00th=[  378], 60.00th=[  382],
     | 70.00th=[  386], 80.00th=[  398], 90.00th=[  418], 95.00th=[  442],
     | 99.00th=[  502], 99.50th=[  540], 99.90th=[  668], 99.95th=[  716],
     | 99.99th=[  804]
    bw (KB/s)  : min=18968, max=20924, per=3.13%, avg=20586.35, stdev=171.11
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.20%, 500=98.69%
    lat (usec) : 750=1.06%, 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.76%, sys=7.70%, ctx=15484192, majf=0, minf=912
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=658252KB/s, minb=658252KB/s, maxb=658252KB/s, mint=50975msec, maxt=50975msec

Disk stats (read/write):
  hioa: ios=16763556/0, merge=0/0, ticks=6304950/0, in_queue=6475190, util=100.00%
05-08 15:29:39 1407220179
