04-08 12:59:56 1407124796
job.hioa4.ext4.libaio.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa4.ext4.libaio.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.libaio.read.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=4111: Mon Aug  4 13:01:22 2014
  read : io=32768MB, bw=394600KB/s, iops=197300 , runt= 85034msec
    slat (usec): min=2 , max=382 , avg=142.01, stdev=87.41
    clat (usec): min=7 , max=3549 , avg=178.86, stdev=67.92
     lat (usec): min=45 , max=3553 , avg=321.26, stdev=108.90
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   54], 10.00th=[   74], 20.00th=[  114],
     | 30.00th=[  167], 40.00th=[  181], 50.00th=[  191], 60.00th=[  199],
     | 70.00th=[  209], 80.00th=[  223], 90.00th=[  247], 95.00th=[  278],
     | 99.00th=[  334], 99.50th=[  358], 99.90th=[  486], 99.95th=[  548],
     | 99.99th=[ 1208]
    bw (KB/s)  : min=10816, max=32988, per=3.14%, avg=12379.14, stdev=445.97
    lat (usec) : 10=0.01%, 20=0.01%, 50=1.97%, 100=12.30%, 250=76.35%
    lat (usec) : 500=9.30%, 750=0.07%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.80%, sys=5.28%, ctx=20429310, majf=0, minf=949
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=394600KB/s, minb=394600KB/s, maxb=394600KB/s, mint=85034msec, maxt=85034msec

Disk stats (read/write):
  hioa: ios=16774245/0, merge=0/0, ticks=1457950/0, in_queue=1471710, util=100.00%
04-08 13:01:22 1407124882
