07-08 18:44:48 1407404688
job.hioa2.jfs.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.read.bs2k.j32.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.read.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=7141: Thu Aug  7 18:46:18 2014
  read : io=32768MB, bw=374328KB/s, iops=187164 , runt= 89639msec
    clat (usec): min=46 , max=9040 , avg=169.68, stdev=103.39
     lat (usec): min=46 , max=9040 , avg=169.79, stdev=103.39
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   57], 20.00th=[   65],
     | 30.00th=[   79], 40.00th=[  151], 50.00th=[  191], 60.00th=[  209],
     | 70.00th=[  221], 80.00th=[  233], 90.00th=[  253], 95.00th=[  282],
     | 99.00th=[  510], 99.50th=[  652], 99.90th=[ 1048], 99.95th=[ 1224],
     | 99.99th=[ 1576]
    bw (KB/s)  : min=11360, max=12040, per=3.13%, avg=11700.61, stdev=95.59
    lat (usec) : 50=0.08%, 100=33.68%, 250=54.77%, 500=10.40%, 750=0.74%
    lat (usec) : 1000=0.21%
    lat (msec) : 2=0.12%, 4=0.01%, 10=0.01%
  cpu          : usr=1.77%, sys=6.22%, ctx=32727593, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=374328KB/s, minb=374328KB/s, maxb=374328KB/s, mint=89639msec, maxt=89639msec

Disk stats (read/write):
  hioa: ios=16737570/0, merge=0/0, ticks=1197410/0, in_queue=1208840, util=100.00%
07-08 18:46:18 1407404778
