07-08 20:06:45 1407409605
job.hioa2.jfs.sync.write.bs2k.j2.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa2.jfs.sync.write.bs2k.j2.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.write.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=8972: Thu Aug  7 20:07:00 2014
  write: io=2048.0MB, bw=135152KB/s, iops=67575 , runt= 15517msec
    clat (usec): min=11 , max=155 , avg=26.93, stdev=13.29
     lat (usec): min=11 , max=155 , avg=27.05, stdev=13.29
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   44], 95.00th=[   45],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   47], 99.95th=[   49],
     | 99.99th=[   62]
    bw (KB/s)  : min=54752, max=151496, per=52.78%, avg=71336.14, stdev=21123.45
    lat (usec) : 20=42.49%, 50=57.46%, 100=0.05%, 250=0.01%
  cpu          : usr=7.90%, sys=28.45%, ctx=1969756, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=135151KB/s, minb=135151KB/s, maxb=135151KB/s, mint=15517msec, maxt=15517msec

Disk stats (read/write):
  hioa: ios=0/1040034, merge=0/0, ticks=0/6020, in_queue=6110, util=39.43%
07-08 20:07:00 1407409620
