03-08 04:59:42 1407009582
job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
...
job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth32: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.libaio.randwrite.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=23275: Sun Aug  3 05:01:46 2014
  write: io=32768MB, bw=270437KB/s, iops=33804 , runt=124075msec
    slat (usec): min=19 , max=1940.8K, avg=933.70, stdev=7257.35
    clat (usec): min=3 , max=1996.2K, avg=29050.19, stdev=41810.74
     lat (usec): min=43 , max=1996.7K, avg=29984.34, stdev=42534.94
    clat percentiles (usec):
     |  1.00th=[  876],  5.00th=[  948], 10.00th=[ 1032], 20.00th=[15680],
     | 30.00th=[22912], 40.00th=[26752], 50.00th=[29824], 60.00th=[33024],
     | 70.00th=[36096], 80.00th=[40192], 90.00th=[46336], 95.00th=[51456],
     | 99.00th=[62208], 99.50th=[67072], 99.90th=[80384], 99.95th=[489472],
     | 99.99th=[1974272]
    bw (KB/s)  : min=   20, max=35394, per=3.21%, avg=8690.64, stdev=2638.14
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.12%, 1000=9.11%
    lat (msec) : 2=4.47%, 4=0.83%, 10=2.21%, 20=7.82%, 50=69.37%
    lat (msec) : 100=6.00%, 250=0.01%, 500=0.02%, 2000=0.05%
  cpu          : usr=0.41%, sys=5.76%, ctx=4053743, majf=0, minf=808
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=270436KB/s, minb=270436KB/s, maxb=270436KB/s, mint=124075msec, maxt=124075msec
03-08 05:01:46 1407009706
