05-08 01:54:45 1407171285
job.hioa4.ext4.sync.read.bs2k.j2.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
job.hioa4.ext4.sync.read.bs2k.j2.depth16: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.read.bs2k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=22002: Tue Aug  5 01:55:27 2014
  read : io=2048.0MB, bw=50860KB/s, iops=25429 , runt= 41234msec
    clat (usec): min=46 , max=521 , avg=77.65, stdev=26.53
     lat (usec): min=46 , max=521 , avg=77.75, stdev=26.53
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   54], 10.00th=[   54], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  450]
    bw (KB/s)  : min=25400, max=25504, per=50.01%, avg=25432.85, stdev=13.17
    lat (usec) : 50=0.03%, 100=74.21%, 250=25.57%, 500=0.19%, 750=0.01%
  cpu          : usr=2.46%, sys=5.42%, ctx=1048588, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=50859KB/s, minb=50859KB/s, maxb=50859KB/s, mint=41234msec, maxt=41234msec

Disk stats (read/write):
  hioa: ios=1046778/0, merge=0/0, ticks=75380/0, in_queue=75430, util=99.79%
05-08 01:55:27 1407171327
