05-08 20:48:48 1407239328
job.hioa5.xfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
...
job.hioa5.xfs.mmap.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa5.xfs.mmap.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=10808: Tue Aug  5 20:49:05 2014
  write: io=4096.0MB, bw=256878KB/s, iops=64219 , runt= 16328msec
    clat (usec): min=18 , max=246 , avg=60.30, stdev= 8.45
     lat (usec): min=18 , max=249 , avg=60.47, stdev= 8.45
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   44], 10.00th=[   50], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   67], 90.00th=[   68], 95.00th=[   70],
     | 99.00th=[   74], 99.50th=[   80], 99.90th=[   92], 99.95th=[   94],
     | 99.99th=[  101]
    bw (KB/s)  : min=62000, max=70200, per=25.13%, avg=64553.13, stdev=1689.02
    lat (usec) : 20=0.01%, 50=9.00%, 100=90.97%, 250=0.01%
  cpu          : usr=5.89%, sys=55.83%, ctx=3558676, majf=0, minf=1048804
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=256878KB/s, minb=256878KB/s, maxb=256878KB/s, mint=16328msec, maxt=16328msec

Disk stats (read/write):
  hioa: ios=0/1042036, merge=0/0, ticks=0/15590, in_queue=15770, util=55.70%
05-08 20:49:05 1407239345
