06-08 06:42:08 1407274928
job.hioa5.xfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.sync.randread.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=23220: Wed Aug  6 06:42:27 2014
  read : io=32768MB, bw=1695.1MB/s, iops=217074 , runt= 19322msec
    clat (usec): min=49 , max=801 , avg=145.26, stdev=38.81
     lat (usec): min=49 , max=801 , avg=145.38, stdev=38.82
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  108], 10.00th=[  115], 20.00th=[  119],
     | 30.00th=[  122], 40.00th=[  129], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  193], 95.00th=[  215],
     | 99.00th=[  282], 99.50th=[  330], 99.90th=[  458], 99.95th=[  494],
     | 99.99th=[  564]
    bw (KB/s)  : min=53552, max=55152, per=3.13%, avg=54371.63, stdev=241.53
    lat (usec) : 50=0.01%, 100=0.23%, 250=97.68%, 500=2.05%, 750=0.04%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.05%, sys=4.54%, ctx=4194473, majf=0, minf=912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1695.1MB/s, minb=1695.1MB/s, maxb=1695.1MB/s, mint=19322msec, maxt=19322msec

Disk stats (read/write):
  hioa: ios=4163691/0, merge=0/0, ticks=568070/0, in_queue=575150, util=100.00%
06-08 06:42:27 1407274947
