03-08 05:36:29 1407011789
job.hioa2.btrfs.mmap.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa2.btrfs.mmap.read.bs4k.j32.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.mmap.read.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=24597: Sun Aug  3 05:36:31 2014
  read : io=32768MB, bw=19332MB/s, iops=4949.4K, runt=  1695msec
    clat (usec): min=1 , max=40044 , avg= 5.08, stdev=143.11
     lat (usec): min=1 , max=40044 , avg= 5.17, stdev=143.69
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   19], 99.95th=[   23],
     | 99.99th=[  243]
    bw (KB/s)  : min=421696, max=963144, per=3.33%, avg=658637.64, stdev=122354.41
    lat (usec) : 2=0.83%, 4=41.84%, 10=56.90%, 20=0.33%, 50=0.08%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=55.69%, sys=20.78%, ctx=17426, majf=0, minf=8389694
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=19332MB/s, minb=19332MB/s, maxb=19332MB/s, mint=1695msec, maxt=1695msec
03-08 05:36:31 1407011791
