08-08 00:13:31 1407424411
job.hioa2.jfs.sync.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.randread.bs8k.j8.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randread.bs8k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=12873: Fri Aug  8 00:13:47 2014
  read : io=8192.0MB, bw=534783KB/s, iops=66847 , runt= 15686msec
    clat (usec): min=48 , max=629 , avg=118.14, stdev=24.33
     lat (usec): min=48 , max=629 , avg=118.23, stdev=24.33
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  199], 99.50th=[  243], 99.90th=[  402], 99.95th=[  430],
     | 99.99th=[  470]
    bw (KB/s)  : min=66432, max=67488, per=12.51%, avg=66915.68, stdev=187.02
    lat (usec) : 50=0.01%, 100=9.36%, 250=90.18%, 500=0.46%, 750=0.01%
  cpu          : usr=1.95%, sys=4.70%, ctx=1206716, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534783KB/s, minb=534783KB/s, maxb=534783KB/s, mint=15686msec, maxt=15686msec

Disk stats (read/write):
  hioa: ios=1047186/0, merge=0/0, ticks=116030/0, in_queue=116520, util=99.57%
08-08 00:13:47 1407424427
