05-08 03:46:20 1407177980
job.hioa4.ext4.sync.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa4.ext4.sync.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.sync.write.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=24271: Tue Aug  5 03:46:36 2014
  write: io=2048.0MB, bw=129199KB/s, iops=64599 , runt= 16232msec
    clat (usec): min=11 , max=748 , avg=29.39, stdev=13.17
     lat (usec): min=11 , max=748 , avg=29.51, stdev=13.17
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   46], 95.00th=[   46],
     | 99.00th=[   47], 99.50th=[   47], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[   63]
    bw (KB/s)  : min=60408, max=115728, per=50.36%, avg=65062.10, stdev=7017.38
    lat (usec) : 20=35.21%, 50=64.68%, 100=0.11%, 250=0.01%, 750=0.01%
  cpu          : usr=7.11%, sys=29.50%, ctx=2056902, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=129198KB/s, minb=129198KB/s, maxb=129198KB/s, mint=16232msec, maxt=16232msec

Disk stats (read/write):
  hioa: ios=0/1042668, merge=0/0, ticks=0/6350, in_queue=6430, util=39.58%
05-08 03:46:36 1407177996
