02-08 09:06:08 1406937968
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=3902: Sat Aug  2 09:06:20 2014
  write: io=4096.0MB, bw=359748KB/s, iops=44968 , runt= 11659msec
    clat (usec): min=24 , max=186 , avg=86.83, stdev= 9.59
     lat (usec): min=25 , max=186 , avg=87.07, stdev= 9.59
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   72], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  103], 99.50th=[  109], 99.90th=[  120], 99.95th=[  125],
     | 99.99th=[  143]
    bw (KB/s)  : min=87392, max=92640, per=25.00%, avg=89940.70, stdev=679.96
    lat (usec) : 50=1.33%, 100=96.99%, 250=1.68%
  cpu          : usr=6.46%, sys=59.73%, ctx=2578992, majf=0, minf=1068758
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=359748KB/s, minb=359748KB/s, maxb=359748KB/s, mint=11659msec, maxt=11659msec

Disk stats (read/write):
  hioa: ios=0/742827, merge=0/0, ticks=0/11280, in_queue=11400, util=54.82%
02-08 09:06:20 1406937980
