04-08 07:51:04 1407106264
job.hioa3.jfs.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa3.jfs.sync.randread.bs2k.j32.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.sync.randread.bs2k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=32126: Mon Aug  4 07:52:29 2014
  read : io=32768MB, bw=394777KB/s, iops=197388 , runt= 84996msec
    clat (usec): min=46 , max=756 , avg=159.96, stdev=42.61
     lat (usec): min=46 , max=756 , avg=160.08, stdev=42.61
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  122], 40.00th=[  149], 50.00th=[  167], 60.00th=[  175],
     | 70.00th=[  185], 80.00th=[  195], 90.00th=[  209], 95.00th=[  223],
     | 99.00th=[  266], 99.50th=[  290], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min=11972, max=12592, per=3.13%, avg=12350.29, stdev=71.71
    lat (usec) : 50=0.01%, 100=1.80%, 250=96.47%, 500=1.70%, 750=0.03%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.15%, sys=6.29%, ctx=32148374, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=394776KB/s, minb=394776KB/s, maxb=394776KB/s, mint=84996msec, maxt=84996msec

Disk stats (read/write):
  hioa: ios=16774661/0, merge=0/0, ticks=1841810/0, in_queue=1857670, util=100.00%
04-08 07:52:30 1407106350
