05-08 20:53:40 1407239620
job.hioa5.xfs.mmap.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa5.xfs.mmap.write.bs4k.j8.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa5.xfs.mmap.write.bs4k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=10896: Tue Aug  5 20:54:11 2014
  write: io=8192.0MB, bw=268719KB/s, iops=67179 , runt= 31217msec
    clat (usec): min=20 , max=4707 , avg=115.68, stdev=27.98
     lat (usec): min=20 , max=4707 , avg=115.89, stdev=27.99
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   58], 10.00th=[   74], 20.00th=[   96],
     | 30.00th=[  108], 40.00th=[  115], 50.00th=[  121], 60.00th=[  126],
     | 70.00th=[  131], 80.00th=[  137], 90.00th=[  145], 95.00th=[  153],
     | 99.00th=[  169], 99.50th=[  179], 99.90th=[  205], 99.95th=[  215],
     | 99.99th=[  241]
    bw (KB/s)  : min=30736, max=52720, per=12.63%, avg=33927.67, stdev=2787.29
    lat (usec) : 50=2.79%, 100=19.49%, 250=77.71%, 500=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=3.32%, sys=53.34%, ctx=9768507, majf=0, minf=2099184
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=268719KB/s, minb=268719KB/s, maxb=268719KB/s, mint=31217msec, maxt=31217msec

Disk stats (read/write):
  hioa: ios=0/2082107, merge=0/0, ticks=0/33080, in_queue=33630, util=60.20%
05-08 20:54:12 1407239652
