04-08 22:16:09 1407158169
job.hioa4.ext4.mmap.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.write.bs8k.j32.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.mmap.write.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=16841: Mon Aug  4 22:18:48 2014
  write: io=32768MB, bw=211676KB/s, iops=26459 , runt=158518msec
    clat (usec): min=23 , max=19627 , avg=1203.62, stdev=356.44
     lat (usec): min=23 , max=19627 , avg=1203.95, stdev=356.44
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[  636], 10.00th=[  772], 20.00th=[  932],
     | 30.00th=[ 1048], 40.00th=[ 1144], 50.00th=[ 1224], 60.00th=[ 1288],
     | 70.00th=[ 1352], 80.00th=[ 1448], 90.00th=[ 1592], 95.00th=[ 1768],
     | 99.00th=[ 2160], 99.50th=[ 2384], 99.90th=[ 2864], 99.95th=[ 3056],
     | 99.99th=[ 5472]
    bw (KB/s)  : min= 5584, max=12960, per=3.13%, avg=6624.18, stdev=901.83
    lat (usec) : 50=0.06%, 100=0.10%, 250=0.58%, 500=1.97%, 750=6.19%
    lat (usec) : 1000=16.50%
    lat (msec) : 2=72.73%, 4=1.85%, 10=0.02%, 20=0.01%
  cpu          : usr=0.50%, sys=27.18%, ctx=61945414, majf=0, minf=8529736
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=211675KB/s, minb=211675KB/s, maxb=211675KB/s, mint=158518msec, maxt=158518msec

Disk stats (read/write):
  hioa: ios=0/6250709, merge=0/0, ticks=0/148460, in_queue=150430, util=47.45%
04-08 22:18:48 1407158328
