05-08 14:33:50 1407216830
job.hioa5.xfs.libaio.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.write.bs4k.j32.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa5.xfs.libaio.write.bs4k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=2147: Tue Aug  5 14:34:18 2014
  write: io=32768MB, bw=1180.9MB/s, iops=302303 , runt= 27749msec
    slat (usec): min=2 , max=21157 , avg= 5.01, stdev= 7.39
    clat (usec): min=12 , max=54827 , avg=416.26, stdev=163.44
     lat (usec): min=17 , max=54832 , avg=421.42, stdev=163.61
    clat percentiles (usec):
     |  1.00th=[  394],  5.00th=[  402], 10.00th=[  406], 20.00th=[  410],
     | 30.00th=[  410], 40.00th=[  414], 50.00th=[  418], 60.00th=[  418],
     | 70.00th=[  422], 80.00th=[  426], 90.00th=[  430], 95.00th=[  430],
     | 99.00th=[  438], 99.50th=[  438], 99.90th=[  442], 99.95th=[  446],
     | 99.99th=[  450]
    bw (KB/s)  : min=33584, max=39064, per=3.13%, avg=37822.03, stdev=540.02
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.24%, 500=99.74%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=2.28%, sys=7.22%, ctx=7388793, majf=0, minf=917
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1180.9MB/s, minb=1180.9MB/s, maxb=1180.9MB/s, mint=27749msec, maxt=27749msec

Disk stats (read/write):
  hioa: ios=0/8364707, merge=0/0, ticks=0/3433810, in_queue=3511550, util=100.00%
05-08 14:34:18 1407216858
