08-08 13:50:35 1407473435
job.hioa3.ext4.mmap.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.write.bs8k.j32.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.write.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=28995: Fri Aug  8 13:53:12 2014
  write: io=32768MB, bw=213924KB/s, iops=26740 , runt=156852msec
    clat (usec): min=22 , max=11057 , avg=1190.93, stdev=343.27
     lat (usec): min=22 , max=11058 , avg=1191.26, stdev=343.27
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  644], 10.00th=[  772], 20.00th=[  924],
     | 30.00th=[ 1048], 40.00th=[ 1128], 50.00th=[ 1208], 60.00th=[ 1272],
     | 70.00th=[ 1336], 80.00th=[ 1416], 90.00th=[ 1576], 95.00th=[ 1736],
     | 99.00th=[ 2128], 99.50th=[ 2352], 99.90th=[ 2800], 99.95th=[ 3024],
     | 99.99th=[ 3952]
    bw (KB/s)  : min= 5776, max=13856, per=3.13%, avg=6697.27, stdev=898.76
    lat (usec) : 50=0.07%, 100=0.09%, 250=0.53%, 500=1.80%, 750=6.36%
    lat (usec) : 1000=17.14%
    lat (msec) : 2=72.37%, 4=1.64%, 10=0.01%, 20=0.01%
  cpu          : usr=0.51%, sys=26.91%, ctx=62191066, majf=0, minf=8533456
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=213924KB/s, minb=213924KB/s, maxb=213924KB/s, mint=156852msec, maxt=156852msec

Disk stats (read/write):
  hioa: ios=0/6218057, merge=0/0, ticks=0/146750, in_queue=148920, util=47.71%
08-08 13:53:12 1407473592
