04-08 01:00:04 1407081604
job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth8: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=25658: Mon Aug  4 01:00:40 2014
  write: io=8192.0MB, bw=239333KB/s, iops=59833 , runt= 35050msec
    clat (usec): min=18 , max=2275 , avg=131.40, stdev=31.63
     lat (usec): min=18 , max=2275 , avg=131.61, stdev=31.63
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   64], 10.00th=[   84], 20.00th=[  112],
     | 30.00th=[  125], 40.00th=[  133], 50.00th=[  139], 60.00th=[  143],
     | 70.00th=[  149], 80.00th=[  153], 90.00th=[  163], 95.00th=[  169],
     | 99.00th=[  197], 99.50th=[  219], 99.90th=[  247], 99.95th=[  258],
     | 99.99th=[  278]
    bw (KB/s)  : min=28376, max=33760, per=12.51%, avg=29942.36, stdev=488.03
    lat (usec) : 20=0.01%, 50=2.35%, 100=11.99%, 250=85.57%, 500=0.08%
    lat (msec) : 4=0.01%
  cpu          : usr=3.23%, sys=53.41%, ctx=9114873, majf=0, minf=2099220
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=239332KB/s, minb=239332KB/s, maxb=239332KB/s, mint=35050msec, maxt=35050msec

Disk stats (read/write):
  hioa: ios=0/2094246, merge=0/0, ticks=0/34760, in_queue=35230, util=51.63%
04-08 01:00:40 1407081640
