05-08 01:12:29 1407168749
job.hioa4.ext4.mmap.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.randwrite.bs8k.j16.depth16: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=21570: Tue Aug  5 01:13:44 2014
  write: io=16384MB, bw=223437KB/s, iops=27929 , runt= 75087msec
    clat (usec): min=23 , max=16320 , avg=569.75, stdev=137.70
     lat (usec): min=23 , max=16321 , avg=570.11, stdev=137.70
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  342], 10.00th=[  406], 20.00th=[  482],
     | 30.00th=[  532], 40.00th=[  556], 50.00th=[  572], 60.00th=[  596],
     | 70.00th=[  612], 80.00th=[  644], 90.00th=[  724], 95.00th=[  788],
     | 99.00th=[  916], 99.50th=[  996], 99.90th=[ 1240], 99.95th=[ 1320],
     | 99.99th=[ 1560]
    bw (KB/s)  : min=13136, max=15392, per=6.25%, avg=13973.49, stdev=221.65
    lat (usec) : 50=0.01%, 100=0.13%, 250=1.40%, 500=21.31%, 750=69.51%
    lat (usec) : 1000=7.16%
    lat (msec) : 2=0.47%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.32%, sys=38.96%, ctx=22527315, majf=0, minf=4291068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=223437KB/s, minb=223437KB/s, maxb=223437KB/s, mint=75087msec, maxt=75087msec

Disk stats (read/write):
  hioa: ios=0/3402164, merge=0/0, ticks=0/68200, in_queue=68890, util=43.60%
05-08 01:13:44 1407168824
