03-08 17:34:47 1407054887
job.hioa3.jfs.libaio.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa3.jfs.libaio.randread.bs4k.j4.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.libaio.randread.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=14330: Sun Aug  3 17:34:53 2014
  read : io=4096.0MB, bw=643101KB/s, iops=160775 , runt=  6522msec
    slat (usec): min=2 , max=20610 , avg=21.72, stdev=129.90
    clat (usec): min=66 , max=54349 , avg=736.15, stdev=1071.89
     lat (usec): min=69 , max=54373 , avg=758.07, stdev=1097.68
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  145], 10.00th=[  159], 20.00th=[  342],
     | 30.00th=[  418], 40.00th=[  556], 50.00th=[  684], 60.00th=[  796],
     | 70.00th=[  900], 80.00th=[ 1012], 90.00th=[ 1144], 95.00th=[ 1256],
     | 99.00th=[ 1496], 99.50th=[ 2736], 99.90th=[18816], 99.95th=[20864],
     | 99.99th=[34560]
    bw (KB/s)  : min=15338, max=407864, per=25.55%, avg=164315.85, stdev=65825.75
    lat (usec) : 100=0.01%, 250=14.16%, 500=21.53%, 750=20.15%, 1000=23.28%
    lat (msec) : 2=20.34%, 4=0.08%, 10=0.17%, 20=0.21%, 50=0.08%
    lat (msec) : 100=0.01%
  cpu          : usr=8.28%, sys=36.06%, ctx=887991, majf=0, minf=225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=643100KB/s, minb=643100KB/s, maxb=643100KB/s, mint=6522msec, maxt=6522msec

Disk stats (read/write):
  hioa: ios=1026818/0, merge=0/0, ticks=111840/0, in_queue=112600, util=98.66%
03-08 17:34:53 1407054893
