08-08 06:57:11 1407448631
job.hioa3.ext4.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=19691: Fri Aug  8 06:57:18 2014
  write: io=8192.0MB, bw=1130.6MB/s, iops=144711 , runt=  7246msec
    slat (usec): min=3 , max=130 , avg=31.61, stdev=18.51
    clat (usec): min=0 , max=101 , avg=21.76, stdev= 4.89
     lat (usec): min=15 , max=159 , avg=53.82, stdev=20.04
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   28], 95.00th=[   29],
     | 99.00th=[   32], 99.50th=[   33], 99.90th=[   38], 99.95th=[   40],
     | 99.99th=[   56]
    bw (KB/s)  : min=142352, max=146496, per=12.51%, avg=144804.86, stdev=775.73
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.36%, 20=33.57%, 50=66.05%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=6.67%, sys=22.52%, ctx=2080871, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1130.6MB/s, minb=1130.6MB/s, maxb=1130.6MB/s, mint=7246msec, maxt=7246msec

Disk stats (read/write):
  hioa: ios=0/1035019, merge=0/0, ticks=0/19150, in_queue=19360, util=98.80%
08-08 06:57:19 1407448639
