07-08 15:52:34 1407394354
job.hioa2.jfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa2.jfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randread.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=4211: Thu Aug  7 15:52:36 2014
  read : io=32768MB, bw=16206MB/s, iops=2074.4K, runt=  2022msec
    clat (usec): min=2 , max=40043 , avg=12.53, stdev=238.30
     lat (usec): min=2 , max=40043 , avg=12.62, stdev=238.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   21], 99.95th=[   26],
     | 99.99th=[20096]
    bw (KB/s)  : min=343119, max=802480, per=3.32%, avg=551298.34, stdev=111089.32
    lat (usec) : 4=0.73%, 10=48.70%, 20=50.45%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=47.73%, sys=28.62%, ctx=1309, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16206MB/s, minb=16206MB/s, maxb=16206MB/s, mint=2022msec, maxt=2022msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:52:37 1407394357
