03-08 08:59:20 1407023960
job.hioa2.btrfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.btrfs.sync.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.sync.read.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=32732: Sun Aug  3 08:59:35 2014
  read : io=32768MB, bw=2248.9MB/s, iops=1151.5K, runt= 14571msec
    clat (usec): min=0 , max=50038 , avg=26.36, stdev=357.57
     lat (usec): min=0 , max=50038 , avg=26.44, stdev=358.18
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   29], 99.50th=[   30], 99.90th=[   33], 99.95th=[   36],
     | 99.99th=[20096]
    bw (KB/s)  : min=43804, max=100780, per=3.14%, avg=72229.84, stdev=12016.31
    lat (usec) : 2=0.15%, 4=0.09%, 10=1.02%, 20=42.02%, 50=56.68%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.01%
  cpu          : usr=3.05%, sys=72.53%, ctx=10405, majf=0, minf=833
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2248.9MB/s, minb=2248.9MB/s, maxb=2248.9MB/s, mint=14571msec, maxt=14571msec
03-08 08:59:35 1407023975
