07-08 03:56:52 1407351412
job.hioa1.btrfs.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.btrfs.sync.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.sync.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=18330: Thu Aug  7 03:57:14 2014
  read : io=16384MB, bw=790297KB/s, iops=98787 , runt= 21229msec
    clat (usec): min=69 , max=4847 , avg=159.30, stdev=30.13
     lat (usec): min=69 , max=4847 , avg=159.44, stdev=30.14
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  129], 10.00th=[  135], 20.00th=[  139],
     | 30.00th=[  145], 40.00th=[  149], 50.00th=[  153], 60.00th=[  159],
     | 70.00th=[  165], 80.00th=[  175], 90.00th=[  191], 95.00th=[  211],
     | 99.00th=[  258], 99.50th=[  302], 99.90th=[  454], 99.95th=[  482],
     | 99.99th=[  524]
    bw (KB/s)  : min=48752, max=50112, per=6.26%, avg=49449.10, stdev=180.93
    lat (usec) : 100=0.03%, 250=98.74%, 500=1.20%, 750=0.03%
    lat (msec) : 10=0.01%
  cpu          : usr=2.08%, sys=11.15%, ctx=2162093, majf=0, minf=400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=790297KB/s, minb=790297KB/s, maxb=790297KB/s, mint=21229msec, maxt=21229msec
07-08 03:57:14 1407351434
