05-08 13:00:09 1407211209
job.hioa5.xfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
...
job.hioa5.xfs.libaio.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=380: Tue Aug  5 13:00:18 2014
  read : io=16384MB, bw=1777.6MB/s, iops=227456 , runt=  9220msec
    slat (usec): min=2 , max=6301 , avg= 4.96, stdev=22.59
    clat (usec): min=1 , max=12314 , avg=270.66, stdev=219.55
     lat (usec): min=48 , max=12345 , avg=275.83, stdev=223.49
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  113], 10.00th=[  129], 20.00th=[  143],
     | 30.00th=[  151], 40.00th=[  161], 50.00th=[  173], 60.00th=[  195],
     | 70.00th=[  262], 80.00th=[  398], 90.00th=[  516], 95.00th=[  788],
     | 99.00th=[ 1020], 99.50th=[ 1160], 99.90th=[ 1432], 99.95th=[ 1624],
     | 99.99th=[ 3408]
    bw (KB/s)  : min=74352, max=192768, per=6.23%, avg=113434.00, stdev=49113.25
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 100=2.35%, 250=66.04%
    lat (usec) : 500=20.85%, 750=4.48%, 1000=5.17%
    lat (msec) : 2=1.06%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=3.73%, sys=11.50%, ctx=1889835, majf=0, minf=571
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1777.6MB/s, minb=1777.6MB/s, maxb=1777.6MB/s, mint=9220msec, maxt=9220msec

Disk stats (read/write):
  hioa: ios=2091638/0, merge=0/0, ticks=547790/0, in_queue=553380, util=99.28%
05-08 13:00:19 1407211219
