08-08 20:31:18 1407497478
job.hioa3.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa3.ext4.sync.write.bs4k.j8.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.sync.write.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=4562: Fri Aug  8 20:31:55 2014
  write: io=8192.0MB, bw=225597KB/s, iops=56399 , runt= 37184msec
    clat (usec): min=12 , max=307 , avg=136.38, stdev=37.02
     lat (usec): min=12 , max=307 , avg=136.51, stdev=37.02
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[  106], 20.00th=[  139],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  157], 80.00th=[  159], 90.00th=[  159], 95.00th=[  161],
     | 99.00th=[  175], 99.50th=[  177], 99.90th=[  183], 99.95th=[  189],
     | 99.99th=[  209]
    bw (KB/s)  : min=25312, max=56696, per=12.84%, avg=28975.80, stdev=3674.62
    lat (usec) : 20=7.41%, 50=0.02%, 100=1.17%, 250=91.39%, 500=0.01%
  cpu          : usr=1.66%, sys=6.81%, ctx=4194187, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=225597KB/s, minb=225597KB/s, maxb=225597KB/s, mint=37184msec, maxt=37184msec

Disk stats (read/write):
  hioa: ios=0/2095857, merge=0/0, ticks=0/17070, in_queue=17310, util=46.47%
08-08 20:31:55 1407497515
