02-08 22:56:40 1406987800
job.hioa2.btrfs.libaio.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa2.btrfs.libaio.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=17609: Sat Aug  2 22:56:49 2014
  write: io=1024.0MB, bw=125233KB/s, iops=15654 , runt=  8373msec
    slat (usec): min=24 , max=495 , avg=61.55, stdev=54.60
    clat (usec): min=16 , max=1642 , avg=958.75, stdev=174.58
     lat (usec): min=428 , max=1740 , avg=1020.62, stdev=181.06
    clat percentiles (usec):
     |  1.00th=[  764],  5.00th=[  780], 10.00th=[  788], 20.00th=[  812],
     | 30.00th=[  820], 40.00th=[  836], 50.00th=[  860], 60.00th=[  892],
     | 70.00th=[ 1144], 80.00th=[ 1176], 90.00th=[ 1208], 95.00th=[ 1224],
     | 99.00th=[ 1272], 99.50th=[ 1272], 99.90th=[ 1304], 99.95th=[ 1384],
     | 99.99th=[ 1560]
    bw (KB/s)  : min=102752, max=148032, per=100.00%, avg=126274.00, stdev=20902.22
    lat (usec) : 20=0.01%, 500=0.01%, 750=0.06%, 1000=62.36%
    lat (msec) : 2=37.59%
  cpu          : usr=4.06%, sys=36.67%, ctx=131077, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=125233KB/s, minb=125233KB/s, maxb=125233KB/s, mint=8373msec, maxt=8373msec
02-08 22:56:49 1406987809
