05-08 06:39:42 1407188382
job.hioa4.ext4.sync.randread.bs2k.j8.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.randread.bs2k.j8.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randread.bs2k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=26702: Tue Aug  5 06:40:39 2014
  read : io=8192.0MB, bw=145965KB/s, iops=72982 , runt= 57470msec
    clat (usec): min=45 , max=597 , avg=108.08, stdev=18.33
     lat (usec): min=45 , max=597 , avg=108.17, stdev=18.33
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  109],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=18008, max=18876, per=12.50%, avg=18252.06, stdev=71.73
    lat (usec) : 50=0.08%, 100=30.18%, 250=69.53%, 500=0.22%, 750=0.01%
  cpu          : usr=2.19%, sys=5.14%, ctx=4968821, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=145964KB/s, minb=145964KB/s, maxb=145964KB/s, mint=57470msec, maxt=57470msec

Disk stats (read/write):
  hioa: ios=4192838/0, merge=0/0, ticks=420350/0, in_queue=421130, util=99.92%
05-08 06:40:39 1407188439
