06-08 21:01:22 1407326482
job.hioa1.btrfs.mmap.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.btrfs.mmap.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4176: Wed Aug  6 21:01:24 2014
  read : io=32768MB, bw=18513MB/s, iops=4739.4K, runt=  1770msec
    clat (usec): min=1 , max=40043 , avg= 5.23, stdev=145.24
     lat (usec): min=1 , max=40043 , avg= 5.32, stdev=146.33
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    8], 99.90th=[   14], 99.95th=[   20],
     | 99.99th=[  165]
    bw (KB/s)  : min=394942, max=982536, per=3.39%, avg=643339.69, stdev=127720.79
    lat (usec) : 2=0.79%, 4=36.89%, 10=62.05%, 20=0.21%, 50=0.04%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=57.36%, sys=19.74%, ctx=7817, majf=0, minf=8389696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18513MB/s, minb=18513MB/s, maxb=18513MB/s, mint=1770msec, maxt=1770msec
06-08 21:01:24 1407326484
