08-08 09:19:56 1407457196
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=22729: Fri Aug  8 09:22:54 2014
  write: io=8192.0MB, bw=46957KB/s, iops=23478 , runt=178644msec
    slat (usec): min=3 , max=94 , avg= 4.43, stdev= 1.08
    clat (usec): min=7 , max=16823 , avg=1356.80, stdev=696.82
     lat (usec): min=12 , max=16827 , avg=1361.37, stdev=696.80
    clat percentiles (usec):
     |  1.00th=[  390],  5.00th=[  532], 10.00th=[  636], 20.00th=[  788],
     | 30.00th=[  908], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1592], 80.00th=[ 1832], 90.00th=[ 2256], 95.00th=[ 2768],
     | 99.00th=[ 3600], 99.50th=[ 3888], 99.90th=[ 4704], 99.95th=[ 5088],
     | 99.99th=[ 6496]
    bw (KB/s)  : min= 5540, max= 8344, per=12.50%, avg=5869.80, stdev=163.36
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.05%
    lat (usec) : 500=3.57%, 750=13.84%, 1000=19.38%
    lat (msec) : 2=48.54%, 4=14.25%, 10=0.37%, 20=0.01%
  cpu          : usr=0.83%, sys=1.93%, ctx=4272130, majf=0, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46957KB/s, minb=46957KB/s, maxb=46957KB/s, mint=178644msec, maxt=178644msec

Disk stats (read/write):
  hioa: ios=0/4188641, merge=0/0, ticks=0/5669640, in_queue=5675510, util=100.00%
08-08 09:22:55 1407457375
