04-08 04:14:52 1407093292
job.hioa3.jfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa3.jfs.sync.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=28596: Mon Aug  4 04:15:06 2014
  read : io=4096.0MB, bw=296292KB/s, iops=37036 , runt= 14156msec
    clat (usec): min=48 , max=661 , avg=106.94, stdev=22.14
     lat (usec): min=48 , max=661 , avg=107.04, stdev=22.15
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[  107], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  109], 90.00th=[  110], 95.00th=[  113],
     | 99.00th=[  189], 99.50th=[  266], 99.90th=[  406], 99.95th=[  442],
     | 99.99th=[  516]
    bw (KB/s)  : min=73680, max=74368, per=25.01%, avg=74094.29, stdev=147.39
    lat (usec) : 50=0.20%, 100=24.07%, 250=75.15%, 500=0.56%, 750=0.02%
  cpu          : usr=2.15%, sys=3.83%, ctx=524343, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=296291KB/s, minb=296291KB/s, maxb=296291KB/s, mint=14156msec, maxt=14156msec

Disk stats (read/write):
  hioa: ios=524197/0, merge=0/0, ticks=52770/0, in_queue=52800, util=99.32%
04-08 04:15:07 1407093307
