06-08 02:17:34 1407259054
job.hioa5.xfs.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa5.xfs.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.sync.read.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=17785: Wed Aug  6 02:18:05 2014
  read : io=16384MB, bw=545956KB/s, iops=136488 , runt= 30730msec
    clat (usec): min=46 , max=1380 , avg=116.19, stdev=40.33
     lat (usec): min=46 , max=1380 , avg=116.28, stdev=40.33
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   88], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  104], 40.00th=[  107], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  118], 80.00th=[  120], 90.00th=[  131], 95.00th=[  209],
     | 99.00th=[  251], 99.50th=[  318], 99.90th=[  516], 99.95th=[  548],
     | 99.99th=[  732]
    bw (KB/s)  : min=33800, max=34416, per=6.25%, avg=34127.52, stdev=138.49
    lat (usec) : 50=0.05%, 100=23.04%, 250=75.87%, 500=0.91%, 750=0.12%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.81%, sys=4.51%, ctx=4194424, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=545955KB/s, minb=545955KB/s, maxb=545955KB/s, mint=30730msec, maxt=30730msec

Disk stats (read/write):
  hioa: ios=4184197/0, merge=0/0, ticks=454330/0, in_queue=461560, util=100.00%
06-08 02:18:05 1407259085
