07-08 02:41:08 1407346868
job.hioa1.btrfs.sync.randread.bs2k.j4.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.btrfs.sync.randread.bs2k.j4.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.sync.randread.bs2k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=16607: Thu Aug  7 02:41:12 2014
  read : io=4096.0MB, bw=1024.8MB/s, iops=524681 , runt=  3997msec
    clat (usec): min=0 , max=61 , avg= 2.20, stdev= 0.83
     lat (usec): min=0 , max=61 , avg= 2.29, stdev= 0.83
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    5], 99.95th=[    5],
     | 99.99th=[    8]
    bw (KB/s)  : min=258112, max=264256, per=24.93%, avg=261639.86, stdev=1901.57
    lat (usec) : 2=18.71%, 4=75.77%, 10=5.52%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=15.75%, sys=66.45%, ctx=711589, majf=0, minf=91
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=1024.8MB/s, minb=1024.8MB/s, maxb=1024.8MB/s, mint=3997msec, maxt=3997msec
07-08 02:41:12 1407346872
