07-08 15:32:45 1407393165
job.hioa2.jfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa2.jfs.mmap.randread.bs4k.j32.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.mmap.randread.bs4k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=3379: Thu Aug  7 15:32:47 2014
  read : io=32768MB, bw=15523MB/s, iops=3973.8K, runt=  2111msec
    clat (usec): min=1 , max=40046 , avg= 5.79, stdev=159.43
     lat (usec): min=1 , max=40046 , avg= 5.88, stdev=160.52
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   17],
     | 99.99th=[   41]
    bw (KB/s)  : min=304728, max=767952, per=3.43%, avg=545440.72, stdev=122787.28
    lat (usec) : 2=0.35%, 4=14.14%, 10=85.38%, 20=0.09%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=45.70%, sys=31.72%, ctx=1335, majf=0, minf=8389721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15523MB/s, minb=15523MB/s, maxb=15523MB/s, mint=2111msec, maxt=2111msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 15:32:48 1407393168
