02-08 03:29:18 1406917758
job.hioa1.xfs.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa1.xfs.libaio.randwrite.bs4k.j4.depth16: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.xfs.libaio.randwrite.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=26543: Sat Aug  2 03:29:22 2014
  write: io=4096.0MB, bw=1151.6MB/s, iops=294792 , runt=  3557msec
    slat (usec): min=2 , max=63 , avg= 5.14, stdev= 0.81
    clat (usec): min=21 , max=397 , avg=210.21, stdev= 9.87
     lat (usec): min=26 , max=401 , avg=215.48, stdev= 9.92
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  197], 10.00th=[  199], 20.00th=[  203],
     | 30.00th=[  207], 40.00th=[  209], 50.00th=[  211], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  219], 90.00th=[  221], 95.00th=[  225],
     | 99.00th=[  231], 99.50th=[  233], 99.90th=[  237], 99.95th=[  239],
     | 99.99th=[  241]
    bw (KB/s)  : min=293312, max=298728, per=25.02%, avg=294973.71, stdev=1698.01
    lat (usec) : 50=0.01%, 100=0.02%, 250=99.98%, 500=0.01%
  cpu          : usr=14.24%, sys=47.86%, ctx=476252, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1151.6MB/s, minb=1151.6MB/s, maxb=1151.6MB/s, mint=3557msec, maxt=3557msec

Disk stats (read/write):
  hioa: ios=0/1002191, merge=0/0, ticks=0/203160, in_queue=208130, util=97.80%
02-08 03:29:22 1406917762
