08-08 12:40:34 1407469234
job.hioa3.ext4.mmap.write.bs4k.j2.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
job.hioa3.ext4.mmap.write.bs4k.j2.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa3.ext4.mmap.write.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=27795: Fri Aug  8 12:40:44 2014
  write: io=2048.0MB, bw=216782KB/s, iops=54195 , runt=  9674msec
    clat (usec): min=20 , max=147 , avg=35.69, stdev= 5.68
     lat (usec): min=21 , max=148 , avg=35.84, stdev= 5.69
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   38], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   98], 99.95th=[  100],
     | 99.99th=[  105]
    bw (KB/s)  : min=102016, max=147392, per=50.14%, avg=108684.21, stdev=13325.77
    lat (usec) : 50=99.60%, 100=0.34%, 250=0.06%
  cpu          : usr=8.22%, sys=45.07%, ctx=1197197, majf=0, minf=524353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=216782KB/s, minb=216782KB/s, maxb=216782KB/s, mint=9674msec, maxt=9674msec

Disk stats (read/write):
  hioa: ios=0/480606, merge=0/0, ticks=0/6170, in_queue=6260, util=51.30%
08-08 12:40:44 1407469244
