01-08 23:19:44 1406902784
job.hioa1.xfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
job.hioa1.xfs.libaio.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.libaio.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=22249: Fri Aug  1 23:20:14 2014
  write: io=32768MB, bw=1087.5MB/s, iops=278284 , runt= 30144msec
    slat (usec): min=2 , max=68 , avg= 4.37, stdev= 1.19
    clat (usec): min=24 , max=20810 , avg=3673.52, stdev=199.31
     lat (usec): min=28 , max=20814 , avg=3678.03, stdev=199.35
    clat percentiles (usec):
     |  1.00th=[ 3344],  5.00th=[ 3408], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3696],
     | 70.00th=[ 3696], 80.00th=[ 3728], 90.00th=[ 3760], 95.00th=[ 3792],
     | 99.00th=[ 3824], 99.50th=[ 3856], 99.90th=[ 4448], 99.95th=[ 4576],
     | 99.99th=[13760]
    bw (KB/s)  : min=33376, max=38160, per=3.13%, avg=34809.05, stdev=743.47
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=99.85%, 10=0.10%, 20=0.04%, 50=0.01%
  cpu          : usr=1.89%, sys=5.83%, ctx=6603419, majf=0, minf=910
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1087.5MB/s, minb=1087.5MB/s, maxb=1087.5MB/s, mint=30144msec, maxt=30144msec

Disk stats (read/write):
  hioa: ios=0/8324569, merge=0/0, ticks=0/7254680, in_queue=7396720, util=100.00%
01-08 23:20:14 1406902814
