05-08 13:33:56 1407213236
job.hioa5.xfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
...
job.hioa5.xfs.libaio.write.bs2k.j16.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.libaio.write.bs2k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=1116: Tue Aug  5 13:36:02 2014
  write: io=16384MB, bw=133408KB/s, iops=66703 , runt=125759msec
    slat (usec): min=5 , max=5058 , avg=237.61, stdev=52.27
    clat (usec): min=9 , max=5061 , avg=240.57, stdev=52.27
     lat (usec): min=18 , max=5270 , avg=478.64, stdev=61.58
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  211], 10.00th=[  211], 20.00th=[  211],
     | 30.00th=[  213], 40.00th=[  213], 50.00th=[  219], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  318], 90.00th=[  326], 95.00th=[  326],
     | 99.00th=[  330], 99.50th=[  334], 99.90th=[  410], 99.95th=[  498],
     | 99.99th=[  716]
    bw (KB/s)  : min= 7928, max= 8616, per=6.25%, avg=8340.12, stdev=125.81
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=76.00%
    lat (usec) : 500=23.94%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=3.69%, ctx=16772843, majf=0, minf=458
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=133407KB/s, minb=133407KB/s, maxb=133407KB/s, mint=125759msec, maxt=125759msec

Disk stats (read/write):
  hioa: ios=0/8384508, merge=0/0, ticks=0/77120, in_queue=77460, util=61.60%
05-08 13:36:02 1407213362
