04-08 08:13:08 1407107588
job.hioa3.jfs.sync.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa3.jfs.sync.randread.bs4k.j8.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa3.jfs.sync.randread.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=32453: Mon Aug  4 08:13:37 2014
  read : io=8192.0MB, bw=291352KB/s, iops=72838 , runt= 28792msec
    clat (usec): min=46 , max=553 , avg=108.27, stdev=17.64
     lat (usec): min=46 , max=553 , avg=108.36, stdev=17.64
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  126],
     | 99.00th=[  169], 99.50th=[  187], 99.90th=[  350], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=36152, max=36760, per=12.52%, avg=36463.09, stdev=92.17
    lat (usec) : 50=0.02%, 100=30.77%, 250=69.00%, 500=0.21%, 750=0.01%
  cpu          : usr=2.13%, sys=5.14%, ctx=2491646, majf=0, minf=203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=291352KB/s, minb=291352KB/s, maxb=291352KB/s, mint=28792msec, maxt=28792msec

Disk stats (read/write):
  hioa: ios=2089617/0, merge=0/0, ticks=209780/0, in_queue=210540, util=99.87%
04-08 08:13:37 1407107617
