03-08 17:52:47 1407055967
job.hioa3.jfs.libaio.randread.bs8k.j1.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.libaio.randread.bs8k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=14865: Sun Aug  3 17:53:01 2014
  read : io=1024.0MB, bw=74995KB/s, iops=9374 , runt= 13982msec
    slat (usec): min=2 , max=25 , avg= 2.95, stdev= 0.28
    clat (usec): min=45 , max=458 , avg=102.33, stdev=17.05
     lat (usec): min=48 , max=461 , avg=105.42, stdev=17.05
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  145], 99.50th=[  179], 99.90th=[  374], 99.95th=[  406],
     | 99.99th=[  438]
    bw (KB/s)  : min=74784, max=75312, per=100.00%, avg=75013.93, stdev=107.07
    lat (usec) : 50=0.02%, 100=26.99%, 250=72.65%, 500=0.34%
  cpu          : usr=3.22%, sys=3.43%, ctx=131081, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=74994KB/s, minb=74994KB/s, maxb=74994KB/s, mint=13982msec, maxt=13982msec

Disk stats (read/write):
  hioa: ios=130327/0, merge=0/0, ticks=12850/0, in_queue=12850, util=91.81%
03-08 17:53:01 1407055981
