03-08 09:24:25 1407025465
job.hioa2.btrfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa2.btrfs.sync.read.bs4k.j8.depth4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa2.btrfs.sync.read.bs4k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=786: Sun Aug  3 09:24:58 2014
  read : io=8192.0MB, bw=254578KB/s, iops=63644 , runt= 32951msec
    clat (usec): min=59 , max=5114 , avg=124.39, stdev=99.70
     lat (usec): min=59 , max=5114 , avg=124.52, stdev=99.70
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   70], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   85], 40.00th=[   93], 50.00th=[  103], 60.00th=[  109],
     | 70.00th=[  113], 80.00th=[  120], 90.00th=[  141], 95.00th=[  430],
     | 99.00th=[  524], 99.50th=[  548], 99.90th=[  788], 99.95th=[  876],
     | 99.99th=[ 1048]
    bw (KB/s)  : min=31448, max=32408, per=12.50%, avg=31832.26, stdev=180.06
    lat (usec) : 100=45.03%, 250=48.10%, 500=4.25%, 750=2.50%, 1000=0.11%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.76%, sys=12.30%, ctx=4485933, majf=0, minf=206
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=254578KB/s, minb=254578KB/s, maxb=254578KB/s, mint=32951msec, maxt=32951msec
03-08 09:24:58 1407025498
