05-08 09:13:38 1407197618
job.hioa4.ext4.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa4.ext4.sync.randwrite.bs2k.j8.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.sync.randwrite.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=28948: Tue Aug  5 09:17:38 2014
  write: io=3809.3MB, bw=16253KB/s, iops=8126 , runt=240001msec
    clat (usec): min=12 , max=14032 , avg=982.91, stdev=286.74
     lat (usec): min=12 , max=14032 , avg=983.03, stdev=286.74
    clat percentiles (usec):
     |  1.00th=[  836],  5.00th=[  876], 10.00th=[  884], 20.00th=[  900],
     | 30.00th=[  908], 40.00th=[  916], 50.00th=[  916], 60.00th=[  932],
     | 70.00th=[  932], 80.00th=[  948], 90.00th=[  988], 95.00th=[ 1320],
     | 99.00th=[ 2544], 99.50th=[ 2800], 99.90th=[ 3024], 99.95th=[ 3120],
     | 99.99th=[ 4512]
    bw (KB/s)  : min= 1376, max= 2184, per=12.51%, avg=2033.40, stdev=35.26
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.08%, 500=0.01%
    lat (usec) : 750=0.04%, 1000=90.35%
    lat (msec) : 2=6.83%, 4=2.68%, 10=0.02%, 20=0.01%
  cpu          : usr=0.28%, sys=0.96%, ctx=3900831, majf=0, minf=199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1950350/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3809.3MB, aggrb=16252KB/s, minb=16252KB/s, maxb=16252KB/s, mint=240001msec, maxt=240001msec

Disk stats (read/write):
  hioa: ios=0/1950451, merge=0/0, ticks=0/220470, in_queue=220660, util=91.94%
05-08 09:17:38 1407197858
