03-08 15:31:37 1407047497
job.hioa3.jfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
...
job.hioa3.jfs.libaio.write.bs2k.j16.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.write.bs2k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=11519: Sun Aug  3 15:32:26 2014
  write: io=16384MB, bw=343029KB/s, iops=171514 , runt= 48909msec
    slat (usec): min=2 , max=69924 , avg=89.44, stdev=139.98
    clat (usec): min=10 , max=122644 , avg=650.60, stdev=518.55
     lat (usec): min=13 , max=141181 , avg=740.42, stdev=568.67
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  482], 10.00th=[  572], 20.00th=[  636],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  692], 90.00th=[  708], 95.00th=[  724],
     | 99.00th=[  812], 99.50th=[ 1112], 99.90th=[ 2224], 99.95th=[ 2608],
     | 99.99th=[ 4704]
    bw (KB/s)  : min= 9252, max=169112, per=6.28%, avg=21529.49, stdev=4018.34
    lat (usec) : 20=0.01%, 50=0.67%, 100=0.05%, 250=0.49%, 500=4.88%
    lat (usec) : 750=92.07%, 1000=1.23%
    lat (msec) : 2=0.46%, 4=0.13%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=2.87%, sys=7.58%, ctx=8321432, majf=0, minf=435
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=343029KB/s, minb=343029KB/s, maxb=343029KB/s, mint=48909msec, maxt=48909msec

Disk stats (read/write):
  hioa: ios=0/8344970, merge=0/0, ticks=0/258350, in_queue=260330, util=100.00%
03-08 15:32:26 1407047546
