08-08 15:32:52 1407479572
job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randwrite.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=32417: Fri Aug  8 15:33:31 2014
  write: io=8192.0MB, bw=212666KB/s, iops=53166 , runt= 39445msec
    clat (usec): min=19 , max=4884 , avg=148.12, stdev=27.48
     lat (usec): min=19 , max=4885 , avg=148.34, stdev=27.49
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   93], 10.00th=[  123], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  151], 60.00th=[  155],
     | 70.00th=[  159], 80.00th=[  165], 90.00th=[  173], 95.00th=[  181],
     | 99.00th=[  215], 99.50th=[  231], 99.90th=[  258], 99.95th=[  274],
     | 99.99th=[  326]
    bw (KB/s)  : min=24480, max=27720, per=12.50%, avg=26589.83, stdev=421.62
    lat (usec) : 20=0.01%, 50=1.03%, 100=4.61%, 250=94.21%, 500=0.16%
    lat (msec) : 10=0.01%
  cpu          : usr=3.55%, sys=53.17%, ctx=9234325, majf=0, minf=2097821
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=212665KB/s, minb=212665KB/s, maxb=212665KB/s, mint=39445msec, maxt=39445msec

Disk stats (read/write):
  hioa: ios=0/2108623, merge=0/0, ticks=0/35710, in_queue=36100, util=41.19%
08-08 15:33:32 1407479612
