06-08 22:42:52 1407332572
job.hioa1.btrfs.mmap.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa1.btrfs.mmap.randread.bs4k.j4.depth2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.btrfs.mmap.randread.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=8334: Wed Aug  6 22:42:53 2014
  read : io=4096.0MB, bw=6122.6MB/s, iops=1567.4K, runt=   669msec
    clat (usec): min=1 , max=67 , avg= 1.95, stdev= 0.43
     lat (usec): min=1 , max=67 , avg= 1.99, stdev= 0.42
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1607, max= 1673, per=26.22%, avg=1643.71, stdev=27.28
    lat (usec) : 2=10.31%, 4=89.63%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=58.78%, sys=40.34%, ctx=3, majf=0, minf=1048695
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6122.6MB/s, minb=6122.6MB/s, maxb=6122.6MB/s, mint=669msec, maxt=669msec
06-08 22:42:53 1407332573
