07-08 09:57:35 1407373055
job.hioa2.jfs.libaio.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa2.jfs.libaio.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.libaio.randwrite.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=27856: Thu Aug  7 09:58:20 2014
  write: io=2048.0MB, bw=46959KB/s, iops=23479 , runt= 44659msec
    slat (usec): min=2 , max=34 , avg= 3.05, stdev= 0.85
    clat (usec): min=242 , max=15328 , avg=2721.08, stdev=849.57
     lat (usec): min=251 , max=15331 , avg=2724.27, stdev=849.55
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1704], 10.00th=[ 1832], 20.00th=[ 2024],
     | 30.00th=[ 2192], 40.00th=[ 2352], 50.00th=[ 2544], 60.00th=[ 2736],
     | 70.00th=[ 2992], 80.00th=[ 3344], 90.00th=[ 3888], 95.00th=[ 4384],
     | 99.00th=[ 5280], 99.50th=[ 5664], 99.90th=[ 6688], 99.95th=[ 7264],
     | 99.99th=[11968]
    bw (KB/s)  : min=22716, max=28920, per=49.95%, avg=23456.74, stdev=719.22
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=18.76%, 4=72.58%, 10=8.61%, 20=0.02%
  cpu          : usr=4.01%, sys=4.85%, ctx=1045695, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=46959KB/s, minb=46959KB/s, maxb=46959KB/s, mint=44659msec, maxt=44659msec

Disk stats (read/write):
  hioa: ios=0/1040911, merge=0/0, ticks=0/2834130, in_queue=2835420, util=99.83%
07-08 09:58:20 1407373100
