08-08 14:59:27 1407477567
job.hioa3.ext4.mmap.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa3.ext4.mmap.randread.bs8k.j32.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.mmap.randread.bs8k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=31238: Fri Aug  8 14:59:30 2014
  read : io=32768MB, bw=15815MB/s, iops=2024.3K, runt=  2072msec
    clat (usec): min=2 , max=40059 , avg=12.41, stdev=234.58
     lat (usec): min=2 , max=40059 , avg=12.54, stdev=236.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=331100, max=895056, per=3.43%, avg=555983.04, stdev=126729.67
    lat (usec) : 4=0.95%, 10=48.36%, 20=50.57%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=47.40%, sys=29.28%, ctx=1354, majf=0, minf=8389753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=15815MB/s, minb=15815MB/s, maxb=15815MB/s, mint=2072msec, maxt=2072msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:59:30 1407477570
