03-08 21:31:32 1407069092
job.hioa3.jfs.mmap.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
job.hioa3.jfs.mmap.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa3.jfs.mmap.read.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=19467: Sun Aug  3 21:31:33 2014
  read : io=2048.0MB, bw=4196.8MB/s, iops=537180 , runt=   488msec
    clat (usec): min=2 , max=64 , avg= 3.21, stdev= 0.83
     lat (usec): min=2 , max=64 , avg= 3.26, stdev= 0.83
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   13]
    lat (usec) : 4=75.14%, 10=24.82%, 20=0.04%, 50=0.01%, 100=0.01%
  cpu          : usr=44.15%, sys=52.36%, ctx=3621, majf=0, minf=524357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4196.8MB/s, minb=4196.8MB/s, maxb=4196.8MB/s, mint=488msec, maxt=488msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 21:31:33 1407069093
