06-08 10:25:51 1407288351
job.hioa1.btrfs.libaio.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
job.hioa1.btrfs.libaio.read.bs4k.j16.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.read.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=26912: Wed Aug  6 10:26:08 2014
  read : io=16384MB, bw=960070KB/s, iops=240017 , runt= 17475msec
    slat (usec): min=6 , max=6557 , avg=42.33, stdev=31.51
    clat (usec): min=50 , max=14132 , avg=487.24, stdev=852.75
     lat (usec): min=64 , max=14174 , avg=529.82, stdev=853.27
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  147], 10.00th=[  159], 20.00th=[  179],
     | 30.00th=[  193], 40.00th=[  207], 50.00th=[  223], 60.00th=[  239],
     | 70.00th=[  258], 80.00th=[  290], 90.00th=[  612], 95.00th=[ 3312],
     | 99.00th=[ 3632], 99.50th=[ 3728], 99.90th=[ 3952], 99.95th=[ 4080],
     | 99.99th=[ 5024]
    bw (KB/s)  : min=57056, max=67808, per=6.25%, avg=60020.04, stdev=1360.79
    lat (usec) : 100=0.28%, 250=66.15%, 500=22.70%, 750=1.49%, 1000=0.60%
    lat (msec) : 2=0.85%, 4=7.85%, 10=0.08%, 20=0.01%
  cpu          : usr=3.75%, sys=60.20%, ctx=2523820, majf=0, minf=548
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=960069KB/s, minb=960069KB/s, maxb=960069KB/s, mint=17475msec, maxt=17475msec
06-08 10:26:09 1407288369
