04-08 17:48:36 1407142116
job.hioa4.ext4.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa4.ext4.libaio.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.libaio.randwrite.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=10602: Mon Aug  4 17:51:37 2014
  write: io=8192.0MB, bw=46457KB/s, iops=23228 , runt=180567msec
    slat (usec): min=3 , max=2676 , avg= 4.34, stdev= 2.33
    clat (usec): min=9 , max=26919 , avg=1371.47, stdev=755.77
     lat (usec): min=13 , max=26923 , avg=1375.96, stdev=755.75
    clat percentiles (usec):
     |  1.00th=[  390],  5.00th=[  532], 10.00th=[  636], 20.00th=[  788],
     | 30.00th=[  908], 40.00th=[ 1048], 50.00th=[ 1208], 60.00th=[ 1400],
     | 70.00th=[ 1608], 80.00th=[ 1832], 90.00th=[ 2288], 95.00th=[ 2832],
     | 99.00th=[ 3696], 99.50th=[ 4016], 99.90th=[ 5536], 99.95th=[ 8896],
     | 99.99th=[13888]
    bw (KB/s)  : min= 3076, max= 7588, per=12.49%, avg=5804.67, stdev=308.91
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.05%
    lat (usec) : 500=3.50%, 750=13.82%, 1000=19.48%
    lat (msec) : 2=48.08%, 4=14.53%, 10=0.51%, 20=0.02%, 50=0.01%
  cpu          : usr=0.81%, sys=1.90%, ctx=4272031, majf=0, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46457KB/s, minb=46457KB/s, maxb=46457KB/s, mint=180567msec, maxt=180567msec

Disk stats (read/write):
  hioa: ios=0/4191126, merge=0/0, ticks=0/5735000, in_queue=5739930, util=100.00%
04-08 17:51:37 1407142297
