07-08 11:43:22 1407379402
job.hioa2.jfs.libaio.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
...
job.hioa2.jfs.libaio.randwrite.bs4k.j16.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa2.jfs.libaio.randwrite.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=28883: Thu Aug  7 11:43:46 2014
  write: io=16384MB, bw=710779KB/s, iops=177694 , runt= 23604msec
    slat (usec): min=2 , max=325 , avg=87.58, stdev=16.51
    clat (usec): min=10 , max=784 , avg=270.24, stdev=34.05
     lat (usec): min=13 , max=1005 , avg=358.20, stdev=43.19
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  193], 10.00th=[  262], 20.00th=[  270],
     | 30.00th=[  270], 40.00th=[  270], 50.00th=[  274], 60.00th=[  278],
     | 70.00th=[  286], 80.00th=[  290], 90.00th=[  294], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  346],
     | 99.99th=[  540]
    bw (KB/s)  : min=42888, max=56432, per=6.25%, avg=44452.75, stdev=981.99
    lat (usec) : 20=0.03%, 50=0.03%, 100=0.63%, 250=8.05%, 500=91.25%
    lat (usec) : 750=0.01%, 1000=0.01%
  cpu          : usr=3.24%, sys=7.52%, ctx=4150637, majf=0, minf=406
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=710778KB/s, minb=710778KB/s, maxb=710778KB/s, mint=23604msec, maxt=23604msec

Disk stats (read/write):
  hioa: ios=0/4158226, merge=0/0, ticks=0/67470, in_queue=68620, util=100.00%
07-08 11:43:46 1407379426
