06-08 20:58:15 1407326295
job.hioa1.btrfs.mmap.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa1.btrfs.mmap.read.bs4k.j16.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.mmap.read.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=3856: Wed Aug  6 20:58:17 2014
  read : io=16384MB, bw=18789MB/s, iops=4809.1K, runt=   872msec
    clat (usec): min=1 , max=18401 , avg= 2.43, stdev=18.73
     lat (usec): min=1 , max=18401 , avg= 2.49, stdev=18.73
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[   10], 99.95th=[   13],
     | 99.99th=[   20]
    bw (MB/s)  : min= 1137, max= 1580, per=7.12%, avg=1369.70, stdev=148.82
    lat (usec) : 2=6.83%, 4=87.87%, 10=5.20%, 20=0.09%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=59.41%, sys=37.99%, ctx=4507, majf=0, minf=4194834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=18789MB/s, minb=18789MB/s, maxb=18789MB/s, mint=872msec, maxt=872msec
06-08 20:58:17 1407326297
