05-08 13:15:28 1407212128
job.hioa5.xfs.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
job.hioa5.xfs.libaio.write.bs2k.j2.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.write.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=871: Tue Aug  5 13:15:42 2014
  write: io=2048.0MB, bw=151715KB/s, iops=75857 , runt= 13823msec
    slat (usec): min=5 , max=404 , avg=24.37, stdev= 0.73
    clat (usec): min=11 , max=1189 , avg=817.84, stdev= 4.89
     lat (usec): min=23 , max=1233 , avg=842.58, stdev= 4.99
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[  820], 10.00th=[  820], 20.00th=[  820],
     | 30.00th=[  820], 40.00th=[  820], 50.00th=[  820], 60.00th=[  820],
     | 70.00th=[  820], 80.00th=[  820], 90.00th=[  820], 95.00th=[  820],
     | 99.00th=[  820], 99.50th=[  820], 99.90th=[  836], 99.95th=[  836],
     | 99.99th=[  844]
    bw (KB/s)  : min=75680, max=75868, per=50.00%, avg=75857.26, stdev=27.42
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=99.99%
    lat (msec) : 2=0.01%
  cpu          : usr=9.59%, sys=34.33%, ctx=2096702, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=151714KB/s, minb=151714KB/s, maxb=151714KB/s, mint=13823msec, maxt=13823msec

Disk stats (read/write):
  hioa: ios=0/1035670, merge=0/0, ticks=0/8140, in_queue=8210, util=59.72%
05-08 13:15:43 1407212143
