02-08 13:09:21 1406952561
job.hioa1.xfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.xfs.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=8183: Sat Aug  2 13:09:40 2014
  write: io=32768MB, bw=1681.9MB/s, iops=430560 , runt= 19483msec
    clat (usec): min=13 , max=53358 , avg=72.38, stdev=104.78
     lat (usec): min=13 , max=53359 , avg=72.55, stdev=104.78
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   63], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   80], 95.00th=[   82],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[   95], 99.95th=[  101],
     | 99.99th=[  131]
    bw (KB/s)  : min=48640, max=57248, per=3.15%, avg=54220.93, stdev=1821.92
    lat (usec) : 20=0.03%, 50=0.36%, 100=99.54%, 250=0.06%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=3.27%, sys=10.06%, ctx=8399255, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1681.9MB/s, minb=1681.9MB/s, maxb=1681.9MB/s, mint=19483msec, maxt=19483msec

Disk stats (read/write):
  hioa: ios=0/8380817, merge=0/0, ticks=0/524290, in_queue=534690, util=100.00%
02-08 13:09:41 1406952581
