07-08 13:06:49 1407384409
job.hioa2.jfs.mmap.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa2.jfs.mmap.read.bs8k.j8.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.mmap.read.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=31785: Thu Aug  7 13:06:50 2014
  read : io=8192.0MB, bw=15199MB/s, iops=1945.5K, runt=   539msec
    clat (usec): min=2 , max=63 , avg= 3.53, stdev= 1.34
     lat (usec): min=2 , max=63 , avg= 3.58, stdev= 1.34
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[   16]
    bw (MB/s)  : min= 2041, max= 2041, per=13.12%, avg=2041.52, stdev= 0.26
    lat (usec) : 4=62.61%, 10=37.05%, 20=0.34%, 50=0.01%, 100=0.01%
  cpu          : usr=41.86%, sys=55.35%, ctx=39930, majf=0, minf=2097438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=15199MB/s, minb=15199MB/s, maxb=15199MB/s, mint=539msec, maxt=539msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
07-08 13:06:50 1407384410
