04-08 12:03:47 1407121427
job.hioa3.jfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa3.jfs.sync.randwrite.bs8k.j4.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randwrite.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=2946: Mon Aug  4 12:03:57 2014
  write: io=4096.0MB, bw=433206KB/s, iops=54150 , runt=  9682msec
    clat (usec): min=14 , max=151 , avg=72.32, stdev= 1.61
     lat (usec): min=14 , max=151 , avg=72.51, stdev= 1.61
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   71], 20.00th=[   72],
     | 30.00th=[   72], 40.00th=[   72], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   73], 80.00th=[   73], 90.00th=[   73], 95.00th=[   74],
     | 99.00th=[   74], 99.50th=[   75], 99.90th=[   85], 99.95th=[   93],
     | 99.99th=[   97]
    bw (KB/s)  : min=108032, max=108672, per=25.00%, avg=108312.42, stdev=164.97
    lat (usec) : 20=0.03%, 50=0.01%, 100=99.96%, 250=0.01%
  cpu          : usr=3.49%, sys=11.88%, ctx=1048582, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=433206KB/s, minb=433206KB/s, maxb=433206KB/s, mint=9682msec, maxt=9682msec

Disk stats (read/write):
  hioa: ios=0/522596, merge=0/0, ticks=0/4670, in_queue=4690, util=48.12%
04-08 12:03:57 1407121437
