07-08 05:54:19 1407358459
job.hioa2.jfs.libaio.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.read.bs4k.j8.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.libaio.read.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=21950: Thu Aug  7 05:54:44 2014
  read : io=8192.0MB, bw=336797KB/s, iops=84199 , runt= 24907msec
    slat (usec): min=2 , max=81 , avg= 4.70, stdev= 1.97
    clat (usec): min=19 , max=3319 , avg=89.20, stdev=37.70
     lat (usec): min=47 , max=3323 , avg=94.04, stdev=37.31
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   66], 40.00th=[   80], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[  102], 80.00th=[  109], 90.00th=[  116], 95.00th=[  118],
     | 99.00th=[  219], 99.50th=[  354], 99.90th=[  478], 99.95th=[  516],
     | 99.99th=[  684]
    bw (KB/s)  : min=41824, max=42504, per=12.51%, avg=42145.45, stdev=149.99
    lat (usec) : 20=0.01%, 50=3.78%, 100=63.72%, 250=31.70%, 500=0.74%
    lat (usec) : 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.27%, sys=7.46%, ctx=2449367, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=336797KB/s, minb=336797KB/s, maxb=336797KB/s, mint=24907msec, maxt=24907msec

Disk stats (read/write):
  hioa: ios=2096998/0, merge=0/0, ticks=178630/0, in_queue=179570, util=99.93%
07-08 05:54:44 1407358484
