02-08 18:21:33 1406971293
job.hioa1.xfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.randwrite.bs8k.j32.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randwrite.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=13242: Sat Aug  2 18:21:50 2014
  write: io=32768MB, bw=1895.6MB/s, iops=242627 , runt= 17287msec
    clat (usec): min=13 , max=98484 , avg=129.20, stdev=298.58
     lat (usec): min=14 , max=98484 , avg=129.48, stdev=298.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   79], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  110], 90.00th=[  159], 95.00th=[  354],
     | 99.00th=[  796], 99.50th=[  956], 99.90th=[ 1224], 99.95th=[ 1304],
     | 99.99th=[ 1432]
    bw (KB/s)  : min=46624, max=65648, per=3.12%, avg=60567.13, stdev=2491.73
    lat (usec) : 20=0.01%, 50=0.12%, 100=59.81%, 250=32.95%, 500=4.07%
    lat (usec) : 750=1.88%, 1000=0.78%
    lat (msec) : 2=0.39%, 4=0.01%, 100=0.01%
  cpu          : usr=2.54%, sys=6.57%, ctx=4199354, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=1895.6MB/s, minb=1895.6MB/s, maxb=1895.6MB/s, mint=17287msec, maxt=17287msec

Disk stats (read/write):
  hioa: ios=0/4156482, merge=0/0, ticks=0/494730, in_queue=500040, util=100.00%
02-08 18:21:51 1406971311
