08-08 04:15:13 1407438913
job.hioa3.ext4.libaio.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.read.bs2k.j8.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.read.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=15909: Fri Aug  8 04:15:59 2014
  read : io=8192.0MB, bw=184458KB/s, iops=92229 , runt= 45477msec
    slat (usec): min=2 , max=76 , avg= 4.60, stdev= 2.36
    clat (usec): min=10 , max=1271 , avg=80.96, stdev=32.60
     lat (usec): min=46 , max=1275 , avg=85.72, stdev=32.35
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   54],
     | 30.00th=[   62], 40.00th=[   72], 50.00th=[   78], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  104], 90.00th=[  108], 95.00th=[  118],
     | 99.00th=[  171], 99.50th=[  215], 99.90th=[  454], 99.95th=[  556],
     | 99.99th=[  748]
    bw (KB/s)  : min=22196, max=23936, per=12.51%, avg=23079.32, stdev=440.52
    lat (usec) : 20=0.01%, 50=10.28%, 100=64.80%, 250=24.63%, 500=0.22%
    lat (usec) : 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.80%, sys=7.93%, ctx=5108083, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=184458KB/s, minb=184458KB/s, maxb=184458KB/s, mint=45477msec, maxt=45477msec

Disk stats (read/write):
  hioa: ios=4189267/0, merge=0/0, ticks=319950/0, in_queue=321190, util=99.94%
08-08 04:15:59 1407438959
