04-08 14:06:32 1407128792
job.hioa4.ext4.libaio.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
job.hioa4.ext4.libaio.write.bs2k.j2.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa4.ext4.libaio.write.bs2k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=5899: Mon Aug  4 14:06:48 2014
  write: io=2048.0MB, bw=135914KB/s, iops=67956 , runt= 15430msec
    slat (usec): min=3 , max=43 , avg= 3.63, stdev= 0.55
    clat (usec): min=1 , max=4296 , avg=24.50, stdev=20.53
     lat (usec): min=10 , max=4299 , avg=28.29, stdev=20.52
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[  124], 99.50th=[  125], 99.90th=[  145], 99.95th=[  171],
     | 99.99th=[  350]
    bw (KB/s)  : min=64796, max=75924, per=49.83%, avg=67726.47, stdev=3311.64
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.57%, 50=96.38%
    lat (usec) : 100=0.01%, 250=2.95%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.91%, sys=17.92%, ctx=1049769, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=135913KB/s, minb=135913KB/s, maxb=135913KB/s, mint=15430msec, maxt=15430msec

Disk stats (read/write):
  hioa: ios=0/1046615, merge=0/0, ticks=0/22500, in_queue=22570, util=99.31%
04-08 14:06:48 1407128808
