04-08 00:52:57 1407081177
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
...
job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.randwrite.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=25533: Mon Aug  4 00:53:13 2014
  write: io=4096.0MB, bw=268556KB/s, iops=67138 , runt= 15618msec
    clat (usec): min=17 , max=190 , avg=57.73, stdev=11.05
     lat (usec): min=17 , max=190 , avg=57.89, stdev=11.05
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   37], 10.00th=[   45], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   69], 95.00th=[   72],
     | 99.00th=[   77], 99.50th=[   96], 99.90th=[  133], 99.95th=[  137],
     | 99.99th=[  147]
    bw (KB/s)  : min=65496, max=68448, per=25.05%, avg=67283.68, stdev=531.31
    lat (usec) : 20=0.01%, 50=14.68%, 100=84.83%, 250=0.48%
  cpu          : usr=6.21%, sys=53.05%, ctx=2876760, majf=0, minf=1048994
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=268555KB/s, minb=268555KB/s, maxb=268555KB/s, mint=15618msec, maxt=15618msec

Disk stats (read/write):
  hioa: ios=0/1038094, merge=0/0, ticks=0/14980, in_queue=15100, util=49.82%
04-08 00:53:13 1407081193
