02-08 09:07:32 1406938052
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth1: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.xfs.mmap.randwrite.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=3930: Sat Aug  2 09:07:59 2014
  write: io=8192.0MB, bw=315860KB/s, iops=39482 , runt= 26558msec
    clat (usec): min=22 , max=6460 , avg=199.95, stdev=42.58
     lat (usec): min=23 , max=6460 , avg=200.26, stdev=42.59
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[  103], 10.00th=[  145], 20.00th=[  181],
     | 30.00th=[  195], 40.00th=[  203], 50.00th=[  211], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  229], 90.00th=[  239], 95.00th=[  247],
     | 99.00th=[  266], 99.50th=[  282], 99.90th=[  322], 99.95th=[  342],
     | 99.99th=[  386]
    bw (KB/s)  : min=38016, max=41568, per=12.50%, avg=39484.45, stdev=433.32
    lat (usec) : 50=0.76%, 100=3.95%, 250=91.59%, 500=3.71%
    lat (msec) : 10=0.01%
  cpu          : usr=3.04%, sys=53.45%, ctx=8048399, majf=0, minf=2164260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=315859KB/s, minb=315859KB/s, maxb=315859KB/s, mint=26558msec, maxt=26558msec

Disk stats (read/write):
  hioa: ios=0/1657306, merge=0/0, ticks=0/26520, in_queue=26980, util=58.91%
02-08 09:07:59 1406938079
