08-08 05:24:03 1407443043
job.hioa3.ext4.libaio.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
...
job.hioa3.ext4.libaio.read.bs8k.j16.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.ext4.libaio.read.bs8k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=17541: Fri Aug  8 05:24:26 2014
  read : io=16384MB, bw=744133KB/s, iops=93016 , runt= 22546msec
    slat (usec): min=2 , max=111 , avg= 7.06, stdev= 6.59
    clat (usec): min=10 , max=1836 , avg=163.52, stdev=131.41
     lat (usec): min=48 , max=1840 , avg=170.79, stdev=129.85
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   55], 10.00th=[   61], 20.00th=[   72],
     | 30.00th=[   84], 40.00th=[   96], 50.00th=[  109], 60.00th=[  120],
     | 70.00th=[  151], 80.00th=[  251], 90.00th=[  414], 95.00th=[  434],
     | 99.00th=[  548], 99.50th=[  652], 99.90th=[  900], 99.95th=[  996],
     | 99.99th=[ 1176]
    bw (KB/s)  : min=42912, max=54160, per=6.25%, avg=46527.04, stdev=3249.87
    lat (usec) : 20=0.01%, 50=1.20%, 100=40.77%, 250=37.98%, 500=18.69%
    lat (usec) : 750=1.09%, 1000=0.21%
    lat (msec) : 2=0.05%
  cpu          : usr=1.65%, sys=4.82%, ctx=2882896, majf=0, minf=472
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=744132KB/s, minb=744132KB/s, maxb=744132KB/s, mint=22546msec, maxt=22546msec

Disk stats (read/write):
  hioa: ios=2084466/0, merge=0/0, ticks=332360/0, in_queue=333830, util=99.79%
08-08 05:24:26 1407443066
