08-08 02:13:36 1407431616
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.sync.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=13891: Fri Aug  8 02:17:36 2014
  write: io=3815.2MB, bw=16281KB/s, iops=8140 , runt=240004msec
    clat (usec): min=13 , max=16166 , avg=3929.24, stdev=581.04
     lat (usec): min=13 , max=16166 , avg=3929.36, stdev=581.04
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5344],
     | 99.00th=[ 5856], 99.50th=[ 6304], 99.90th=[ 7392], 99.95th=[ 7840],
     | 99.99th=[11712]
    bw (KB/s)  : min=  489, max=  613, per=3.12%, avg=508.59, stdev= 4.99
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.37%, 10=20.59%, 20=0.02%
  cpu          : usr=0.08%, sys=0.22%, ctx=3907688, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1953783/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3815.2MB, aggrb=16281KB/s, minb=16281KB/s, maxb=16281KB/s, mint=240004msec, maxt=240004msec

Disk stats (read/write):
  hioa: ios=0/1953671, merge=0/0, ticks=0/221340, in_queue=221580, util=92.33%
08-08 02:17:37 1407431857
