02-08 17:04:16 1406966656
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.xfs.sync.randwrite.bs2k.j16.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.sync.randwrite.bs2k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=11676: Sat Aug  2 17:08:17 2014
  write: io=3820.1MB, bw=16299KB/s, iops=8149 , runt=240002msec
    clat (usec): min=11 , max=206149 , avg=1961.75, stdev=693.63
     lat (usec): min=11 , max=206150 , avg=1961.87, stdev=693.63
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1832], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2192], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4704], 99.95th=[ 5216],
     | 99.99th=[ 6496]
    bw (KB/s)  : min=  604, max= 7508, per=6.25%, avg=1019.21, stdev=76.89
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.09%, 500=0.01%
    lat (usec) : 750=0.01%
    lat (msec) : 2=85.74%, 4=13.89%, 10=0.27%, 250=0.01%
  cpu          : usr=0.16%, sys=0.45%, ctx=3911916, majf=0, minf=417
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1955889/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3820.1MB, aggrb=16298KB/s, minb=16298KB/s, maxb=16298KB/s, mint=240002msec, maxt=240002msec

Disk stats (read/write):
  hioa: ios=0/1955794, merge=0/0, ticks=0/221550, in_queue=221880, util=92.45%
02-08 17:08:17 1406966897
