03-08 17:03:40 1407053020
job.hioa3.jfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa3.jfs.libaio.randread.bs2k.j16.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa3.jfs.libaio.randread.bs2k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=13702: Sun Aug  3 17:04:43 2014
  read : io=16384MB, bw=268075KB/s, iops=134037 , runt= 62584msec
    slat (usec): min=2 , max=98 , avg= 7.67, stdev= 5.73
    clat (usec): min=24 , max=617 , avg=109.97, stdev=20.22
     lat (usec): min=46 , max=636 , avg=117.85, stdev=20.96
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  104], 50.00th=[  107], 60.00th=[  111],
     | 70.00th=[  114], 80.00th=[  117], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[  183], 99.50th=[  199], 99.90th=[  358], 99.95th=[  402],
     | 99.99th=[  458]
    bw (KB/s)  : min=16548, max=17580, per=6.25%, avg=16764.41, stdev=86.04
    lat (usec) : 50=0.09%, 100=25.17%, 250=74.50%, 500=0.24%, 750=0.01%
  cpu          : usr=2.76%, sys=7.32%, ctx=12773309, majf=0, minf=421
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=268075KB/s, minb=268075KB/s, maxb=268075KB/s, mint=62584msec, maxt=62584msec

Disk stats (read/write):
  hioa: ios=8369519/0, merge=0/0, ticks=884020/0, in_queue=888840, util=100.00%
03-08 17:04:43 1407053083
