03-08 09:48:32 1407026912
job.hioa2.btrfs.sync.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa2.btrfs.sync.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.read.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=1374: Sun Aug  3 09:48:49 2014
  read : io=2048.0MB, bw=124601KB/s, iops=15575 , runt= 16831msec
    clat (usec): min=68 , max=569 , avg=127.28, stdev=23.08
     lat (usec): min=68 , max=569 , avg=127.39, stdev=23.08
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  113], 10.00th=[  114], 20.00th=[  114],
     | 30.00th=[  116], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  131], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  183], 99.50th=[  258], 99.90th=[  458], 99.95th=[  494],
     | 99.99th=[  516]
    bw (KB/s)  : min=62096, max=63536, per=50.01%, avg=62312.97, stdev=252.35
    lat (usec) : 100=1.14%, 250=98.34%, 500=0.49%, 750=0.03%
  cpu          : usr=1.37%, sys=12.15%, ctx=391002, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=124600KB/s, minb=124600KB/s, maxb=124600KB/s, mint=16831msec, maxt=16831msec
03-08 09:48:49 1407026929
