08-08 19:07:38 1407492458
job.hioa3.ext4.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa3.ext4.sync.read.bs8k.j32.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.ext4.sync.read.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=3449: Fri Aug  8 19:08:01 2014
  read : io=32768MB, bw=1437.3MB/s, iops=183936 , runt= 22803msec
    clat (usec): min=49 , max=2153 , avg=172.62, stdev=119.80
     lat (usec): min=49 , max=2153 , avg=172.74, stdev=119.80
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   67], 20.00th=[   86],
     | 30.00th=[  114], 40.00th=[  131], 50.00th=[  149], 60.00th=[  171],
     | 70.00th=[  191], 80.00th=[  223], 90.00th=[  282], 95.00th=[  366],
     | 99.00th=[  652], 99.50th=[  820], 99.90th=[ 1256], 99.95th=[ 1400],
     | 99.99th=[ 1704]
    bw (KB/s)  : min=44960, max=47088, per=3.13%, avg=46002.99, stdev=308.51
    lat (usec) : 50=0.01%, 100=23.97%, 250=61.88%, 500=11.98%, 750=1.50%
    lat (usec) : 1000=0.40%
    lat (msec) : 2=0.27%, 4=0.01%
  cpu          : usr=1.68%, sys=6.09%, ctx=8042463, majf=0, minf=981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1437.3MB/s, minb=1437.3MB/s, maxb=1437.3MB/s, mint=22803msec, maxt=22803msec

Disk stats (read/write):
  hioa: ios=4166391/0, merge=0/0, ticks=496860/0, in_queue=499400, util=99.79%
08-08 19:08:01 1407492481
