06-08 19:03:11 1407319391
job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
...
job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.btrfs.libaio.randwrite.bs4k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=1530: Wed Aug  6 19:05:17 2014
  write: io=16384MB, bw=133786KB/s, iops=33446 , runt=125403msec
    slat (usec): min=15 , max=4059.1K, avg=451.62, stdev=12284.09
    clat (usec): min=0 , max=5295 , avg=22.45, stdev=25.68
     lat (usec): min=28 , max=4059.1K, avg=474.59, stdev=12283.78
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[   15], 50.00th=[   20], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   33], 90.00th=[   48], 95.00th=[   62],
     | 99.00th=[  103], 99.50th=[  131], 99.90th=[  221], 99.95th=[  278],
     | 99.99th=[  498]
    bw (KB/s)  : min=  617, max=13432, per=6.78%, avg=9065.40, stdev=1705.20
    lat (usec) : 2=23.55%, 4=7.25%, 10=0.34%, 20=17.28%, 50=42.17%
    lat (usec) : 100=8.30%, 250=1.04%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.04%, sys=10.40%, ctx=6620160, majf=0, minf=370
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=133786KB/s, minb=133786KB/s, maxb=133786KB/s, mint=125403msec, maxt=125403msec
06-08 19:05:17 1407319517
