04-08 23:18:15 1407161895
job.hioa4.ext4.mmap.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
...
job.hioa4.ext4.mmap.randread.bs8k.j4.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randread.bs8k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=18986: Mon Aug  4 23:18:16 2014
  read : io=4096.0MB, bw=7613.4MB/s, iops=974513 , runt=   538msec
    clat (usec): min=2 , max=37 , avg= 3.44, stdev= 0.58
     lat (usec): min=2 , max=38 , avg= 3.50, stdev= 0.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[   17]
    bw (MB/s)  : min= 1938, max= 2027, per=25.32%, avg=1974.15, stdev=37.60
    lat (usec) : 4=56.92%, 10=43.03%, 20=0.04%, 50=0.01%
  cpu          : usr=53.84%, sys=43.54%, ctx=2, majf=0, minf=1048704
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=7613.4MB/s, minb=7613.4MB/s, maxb=7613.4MB/s, mint=538msec, maxt=538msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:18:16 1407161896
