02-08 22:57:57 1406987877
job.hioa2.btrfs.libaio.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
job.hioa2.btrfs.libaio.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.libaio.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=17633: Sat Aug  2 22:58:08 2014
  write: io=2048.0MB, bw=199938KB/s, iops=24992 , runt= 10489msec
    slat (usec): min=20 , max=858 , avg=68.59, stdev=66.58
    clat (usec): min=0 , max=63 , avg= 9.95, stdev= 6.09
     lat (usec): min=39 , max=872 , avg=78.83, stdev=66.17
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    7], 40.00th=[   11], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   22], 99.95th=[   22],
     | 99.99th=[   23]
    bw (KB/s)  : min=82560, max=127408, per=50.20%, avg=100363.20, stdev=15748.23
    lat (usec) : 2=26.27%, 4=0.24%, 10=10.90%, 20=61.30%, 50=1.28%
    lat (usec) : 100=0.01%
  cpu          : usr=3.24%, sys=37.42%, ctx=630602, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=199938KB/s, minb=199938KB/s, maxb=199938KB/s, mint=10489msec, maxt=10489msec
02-08 22:58:08 1406987888
