08-08 00:12:45 1407424365
job.hioa2.jfs.sync.randread.bs8k.j8.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa2.jfs.sync.randread.bs8k.j8.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa2.jfs.sync.randread.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=12855: Fri Aug  8 00:13:01 2014
  read : io=8192.0MB, bw=534920KB/s, iops=66864 , runt= 15682msec
    clat (usec): min=48 , max=566 , avg=118.13, stdev=24.50
     lat (usec): min=48 , max=566 , avg=118.21, stdev=24.50
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  199], 99.50th=[  243], 99.90th=[  406], 99.95th=[  438],
     | 99.99th=[  478]
    bw (KB/s)  : min=66192, max=67424, per=12.51%, avg=66931.74, stdev=214.38
    lat (usec) : 50=0.01%, 100=9.46%, 250=90.07%, 500=0.46%, 750=0.01%
  cpu          : usr=1.95%, sys=4.72%, ctx=1206096, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534919KB/s, minb=534919KB/s, maxb=534919KB/s, mint=15682msec, maxt=15682msec

Disk stats (read/write):
  hioa: ios=1047485/0, merge=0/0, ticks=115750/0, in_queue=115980, util=99.51%
08-08 00:13:01 1407424381
