04-08 11:10:42 1407118242
job.hioa3.jfs.sync.randwrite.bs4k.j1.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs4k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=2043: Mon Aug  4 11:10:46 2014
  write: io=1024.0MB, bw=276305KB/s, iops=69076 , runt=  3795msec
    clat (usec): min=11 , max=51 , avg=13.03, stdev= 0.63
     lat (usec): min=12 , max=51 , avg=13.17, stdev= 0.64
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   14], 99.50th=[   14], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=275800, max=276768, per=100.00%, avg=276333.71, stdev=328.93
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%
  cpu          : usr=13.44%, sys=27.41%, ctx=262148, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=276304KB/s, minb=276304KB/s, maxb=276304KB/s, mint=3795msec, maxt=3795msec

Disk stats (read/write):
  hioa: ios=0/252044, merge=0/0, ticks=0/1960, in_queue=1960, util=52.31%
04-08 11:10:46 1407118246
