08-08 00:49:50 1407426590
job.hioa2.jfs.sync.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
job.hioa2.jfs.sync.randwrite.bs2k.j2.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.jfs.sync.randwrite.bs2k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=13511: Fri Aug  8 00:51:58 2014
  write: io=2048.0MB, bw=16455KB/s, iops=8227 , runt=127448msec
    clat (usec): min=11 , max=4924 , avg=241.61, stdev=144.54
     lat (usec): min=11 , max=4924 , avg=241.73, stdev=144.54
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  209], 10.00th=[  211], 20.00th=[  213],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  227], 60.00th=[  227],
     | 70.00th=[  237], 80.00th=[  241], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  788], 99.50th=[ 1560], 99.90th=[ 2160], 99.95th=[ 2256],
     | 99.99th=[ 2416]
    bw (KB/s)  : min= 7952, max=10700, per=49.95%, avg=8218.79, stdev=263.23
    lat (usec) : 20=0.01%, 50=0.22%, 100=0.01%, 250=94.16%, 500=4.12%
    lat (usec) : 750=0.43%, 1000=0.21%
    lat (msec) : 2=0.67%, 4=0.17%, 10=0.01%
  cpu          : usr=1.02%, sys=3.68%, ctx=2097120, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16454KB/s, minb=16454KB/s, maxb=16454KB/s, mint=127448msec, maxt=127448msec

Disk stats (read/write):
  hioa: ios=0/1048577, merge=0/0, ticks=0/117460, in_queue=117560, util=92.21%
08-08 00:51:58 1407426718
