04-08 00:24:39 1407079479
job.hioa3.jfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa3.jfs.mmap.randread.bs8k.j32.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa3.jfs.mmap.randread.bs8k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=24502: Mon Aug  4 00:24:41 2014
  read : io=32768MB, bw=16079MB/s, iops=2058.5K, runt=  2038msec
    clat (usec): min=2 , max=40049 , avg=12.46, stdev=237.56
     lat (usec): min=2 , max=40049 , avg=12.56, stdev=238.52
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   22], 99.95th=[   27],
     | 99.99th=[20096]
    bw (KB/s)  : min=341600, max=822512, per=3.36%, avg=552518.54, stdev=121939.83
    lat (usec) : 4=1.03%, 10=48.10%, 20=50.75%, 50=0.10%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.01%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=48.19%, sys=28.58%, ctx=1354, majf=0, minf=8389775
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=16079MB/s, minb=16079MB/s, maxb=16079MB/s, mint=2038msec, maxt=2038msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 00:24:41 1407079481
