03-08 07:42:23 1407019343
job.hioa2.btrfs.mmap.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
...
job.hioa2.btrfs.mmap.randread.bs8k.j16.depth2: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa2.btrfs.mmap.randread.bs8k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=29628: Sun Aug  3 07:42:25 2014
  read : io=16384MB, bw=15754MB/s, iops=2016.5K, runt=  1040msec
    clat (usec): min=2 , max=13913 , avg= 6.19, stdev=11.97
     lat (usec): min=2 , max=13913 , avg= 6.25, stdev=11.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   10], 99.90th=[   12], 99.95th=[   19],
     | 99.99th=[   24]
    bw (MB/s)  : min=  940, max= 1399, per=6.80%, avg=1097.27, stdev=166.58
    lat (usec) : 4=2.60%, 10=95.58%, 20=1.78%, 50=0.04%, 100=0.01%
    lat (usec) : 250=0.01%, 750=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=61.78%, sys=37.08%, ctx=103, majf=0, minf=4194812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=15754MB/s, minb=15754MB/s, maxb=15754MB/s, mint=1040msec, maxt=1040msec
03-08 07:42:25 1407019345
