04-08 08:57:34 1407110254
job.hioa3.jfs.sync.randwrite.bs2k.j1.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa3.jfs.sync.randwrite.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=1215: Mon Aug  4 08:58:36 2014
  write: io=1024.0MB, bw=16922KB/s, iops=8460 , runt= 61967msec
    clat (usec): min=11 , max=2601 , avg=116.72, stdev=99.38
     lat (usec): min=11 , max=2601 , avg=116.84, stdev=99.38
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  101], 10.00th=[  101], 20.00th=[  102],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  117], 80.00th=[  118], 90.00th=[  119], 95.00th=[  120],
     | 99.00th=[  235], 99.50th=[  668], 99.90th=[ 1784], 99.95th=[ 2008],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16388, max=20688, per=99.73%, avg=16875.88, stdev=563.05
    lat (usec) : 20=1.00%, 50=1.02%, 100=0.07%, 250=96.93%, 500=0.36%
    lat (usec) : 750=0.16%, 1000=0.07%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.76%, sys=3.39%, ctx=524317, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16921KB/s, minb=16921KB/s, maxb=16921KB/s, mint=61967msec, maxt=61967msec

Disk stats (read/write):
  hioa: ios=0/523761, merge=0/0, ticks=0/58520, in_queue=58550, util=94.44%
04-08 08:58:36 1407110316
