05-08 03:31:44 1407177104
job.hioa4.ext4.sync.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa4.ext4.sync.read.bs8k.j16.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.sync.read.bs8k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=23833: Tue Aug  5 03:32:04 2014
  read : io=16384MB, bw=848491KB/s, iops=106061 , runt= 19773msec
    clat (usec): min=48 , max=1463 , avg=149.75, stdev=93.89
     lat (usec): min=48 , max=1463 , avg=149.85, stdev=93.88
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   72], 10.00th=[   94], 20.00th=[  105],
     | 30.00th=[  109], 40.00th=[  116], 50.00th=[  119], 60.00th=[  121],
     | 70.00th=[  125], 80.00th=[  153], 90.00th=[  302], 95.00th=[  426],
     | 99.00th=[  454], 99.50th=[  502], 99.90th=[  708], 99.95th=[  812],
     | 99.99th=[  964]
    bw (KB/s)  : min=52192, max=53936, per=6.25%, avg=53052.31, stdev=409.35
    lat (usec) : 50=0.02%, 100=15.74%, 250=73.08%, 500=10.66%, 750=0.43%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.01%
  cpu          : usr=1.60%, sys=4.67%, ctx=2902705, majf=0, minf=473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=848491KB/s, minb=848491KB/s, maxb=848491KB/s, mint=19773msec, maxt=19773msec

Disk stats (read/write):
  hioa: ios=2084453/0, merge=0/0, ticks=291270/0, in_queue=292490, util=99.71%
05-08 03:32:04 1407177124
