05-08 21:00:13 1407240013
job.hioa5.xfs.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa5.xfs.mmap.write.bs4k.j16.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa5.xfs.mmap.write.bs4k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=11012: Tue Aug  5 21:01:13 2014
  write: io=16384MB, bw=277571KB/s, iops=69392 , runt= 60443msec
    clat (usec): min=28 , max=1161 , avg=225.84, stdev=65.98
     lat (usec): min=28 , max=1161 , avg=226.10, stdev=65.99
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  119], 10.00th=[  143], 20.00th=[  173],
     | 30.00th=[  193], 40.00th=[  211], 50.00th=[  227], 60.00th=[  241],
     | 70.00th=[  258], 80.00th=[  278], 90.00th=[  306], 95.00th=[  338],
     | 99.00th=[  402], 99.50th=[  426], 99.90th=[  482], 99.95th=[  506],
     | 99.99th=[  564]
    bw (KB/s)  : min=16128, max=24520, per=6.31%, avg=17503.18, stdev=1128.84
    lat (usec) : 50=0.12%, 100=2.43%, 250=63.35%, 500=34.04%, 750=0.06%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=2.03%, sys=36.06%, ctx=26349585, majf=0, minf=4199492
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=277570KB/s, minb=277570KB/s, maxb=277570KB/s, mint=60443msec, maxt=60443msec

Disk stats (read/write):
  hioa: ios=0/3726041, merge=0/0, ticks=0/64920, in_queue=65560, util=70.98%
05-08 21:01:14 1407240074
