06-08 20:48:59 1407325739
job.hioa1.btrfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
job.hioa1.btrfs.mmap.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.mmap.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=3590: Wed Aug  6 20:49:00 2014
  read : io=2048.0MB, bw=4039.5MB/s, iops=1034.1K, runt=   507msec
    clat (usec): min=1 , max=16 , avg= 1.51, stdev= 0.52
     lat (usec): min=1 , max=18 , avg= 1.56, stdev= 0.52
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    3], 99.95th=[    3],
     | 99.99th=[   10]
    bw (MB/s)  : min= 2072, max= 2097, per=50.40%, avg=2084.72, stdev=17.58
    lat (usec) : 2=49.36%, 4=50.61%, 10=0.02%, 20=0.01%
  cpu          : usr=69.58%, sys=27.83%, ctx=0, majf=0, minf=524350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=4039.5MB/s, minb=4039.5MB/s, maxb=4039.5MB/s, mint=507msec, maxt=507msec
06-08 20:49:00 1407325740
