08-08 14:33:55 1407476035
job.hioa3.ext4.mmap.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
...
job.hioa3.ext4.mmap.randread.bs4k.j8.depth1: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.mmap.randread.bs4k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=30185: Fri Aug  8 14:33:56 2014
  read : io=8192.0MB, bw=10681MB/s, iops=2734.3K, runt=   767msec
    clat (usec): min=1 , max=87 , avg= 2.20, stdev= 0.64
     lat (usec): min=1 , max=87 , avg= 2.25, stdev= 0.65
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    4], 99.90th=[   10], 99.95th=[   10],
     | 99.99th=[   15]
    bw (MB/s)  : min= 1339, max= 1521, per=13.31%, avg=1455.59, stdev=72.87
    lat (usec) : 2=3.66%, 4=95.40%, 10=0.79%, 20=0.15%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=55.14%, sys=43.77%, ctx=14, majf=0, minf=2097407
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=10681MB/s, minb=10681MB/s, maxb=10681MB/s, mint=767msec, maxt=767msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
08-08 14:33:56 1407476036
