07-08 12:03:17 1407380597
job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
...
job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.libaio.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=29435: Thu Aug  7 12:03:20 2014
  write: io=4096.0MB, bw=1205.7MB/s, iops=154247 , runt=  3399msec
    slat (usec): min=3 , max=29997 , avg=18.84, stdev=257.26
    clat (usec): min=16 , max=120000 , avg=146.41, stdev=1321.02
     lat (usec): min=20 , max=130071 , avg=165.46, stdev=1481.37
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   33], 20.00th=[   44],
     | 30.00th=[  143], 40.00th=[  143], 50.00th=[  145], 60.00th=[  145],
     | 70.00th=[  145], 80.00th=[  145], 90.00th=[  147], 95.00th=[  147],
     | 99.00th=[  149], 99.50th=[  153], 99.90th=[ 1352], 99.95th=[11328],
     | 99.99th=[70144]
    bw (KB/s)  : min=11753, max=1415632, per=28.95%, avg=357189.53, stdev=292860.68
    lat (usec) : 20=0.01%, 50=24.37%, 100=1.06%, 250=74.24%, 500=0.15%
    lat (usec) : 750=0.03%, 1000=0.03%
    lat (msec) : 2=0.05%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=12.10%, sys=36.57%, ctx=523880, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=1205.7MB/s, minb=1205.7MB/s, maxb=1205.7MB/s, mint=3399msec, maxt=3399msec

Disk stats (read/write):
  hioa: ios=0/524208, merge=0/0, ticks=0/9630, in_queue=9790, util=97.51%
07-08 12:03:21 1407380601
