07-08 05:30:06 1407357006
job.hioa2.jfs.libaio.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
...
job.hioa2.jfs.libaio.read.bs2k.j32.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa2.jfs.libaio.read.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=21459: Thu Aug  7 05:31:40 2014
  read : io=32768MB, bw=359771KB/s, iops=179885 , runt= 93266msec
    slat (usec): min=3 , max=440 , avg=110.75, stdev=94.30
    clat (usec): min=0 , max=4481 , avg=65.34, stdev=39.28
     lat (usec): min=47 , max=4493 , avg=176.46, stdev=99.91
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   47], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   84], 95.00th=[  104],
     | 99.00th=[  165], 99.50th=[  237], 99.90th=[  572], 99.95th=[  724],
     | 99.99th=[ 1256]
    bw (KB/s)  : min= 9848, max=11812, per=3.13%, avg=11247.54, stdev=179.88
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.47%
    lat (usec) : 100=81.64%, 250=5.41%, 500=0.32%, 750=0.10%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=6.90%, ctx=32648516, majf=0, minf=918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=359771KB/s, minb=359771KB/s, maxb=359771KB/s, mint=93266msec, maxt=93266msec

Disk stats (read/write):
  hioa: ios=16761805/0, merge=0/0, ticks=1031050/0, in_queue=1042260, util=100.00%
07-08 05:31:40 1407357100
