04-08 23:23:24 1407162204
job.hioa4.ext4.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa4.ext4.mmap.randread.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=19143: Mon Aug  4 23:23:25 2014
  read : io=8192.0MB, bw=13342MB/s, iops=1707.8K, runt=   614msec
    clat (usec): min=2 , max=10050 , avg= 3.99, stdev= 9.83
     lat (usec): min=2 , max=10050 , avg= 4.03, stdev= 9.83
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[    6], 99.95th=[   11],
     | 99.99th=[   19]
    bw (MB/s)  : min= 1756, max= 1795, per=12.93%, avg=1766.46, stdev=13.24
    lat (usec) : 4=18.46%, 10=81.48%, 20=0.05%, 50=0.01%, 100=0.01%
    lat (msec) : 20=0.01%
  cpu          : usr=55.73%, sys=42.93%, ctx=6, majf=0, minf=2097414
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=13342MB/s, minb=13342MB/s, maxb=13342MB/s, mint=614msec, maxt=614msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 23:23:25 1407162205
