05-08 00:57:37 1407167857
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
...
job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth8: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.randwrite.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=21308: Tue Aug  5 00:57:49 2014
  write: io=4096.0MB, bw=354159KB/s, iops=44269 , runt= 11843msec
    clat (usec): min=23 , max=234 , avg=88.33, stdev= 9.02
     lat (usec): min=24 , max=234 , avg=88.55, stdev= 9.03
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   97],
     | 99.00th=[  106], 99.50th=[  145], 99.90th=[  153], 99.95th=[  153],
     | 99.99th=[  161]
    bw (KB/s)  : min=85168, max=90400, per=24.99%, avg=88517.22, stdev=761.66
    lat (usec) : 50=0.54%, 100=97.41%, 250=2.05%
  cpu          : usr=5.70%, sys=55.78%, ctx=2313533, majf=0, minf=1068331
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=354158KB/s, minb=354158KB/s, maxb=354158KB/s, mint=11843msec, maxt=11843msec

Disk stats (read/write):
  hioa: ios=0/788540, merge=0/0, ticks=0/12020, in_queue=12210, util=46.65%
05-08 00:57:49 1407167869
