03-08 23:55:58 1407077758
job.hioa3.jfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
...
job.hioa3.jfs.mmap.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.mmap.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=23308: Sun Aug  3 23:55:59 2014
  read : io=4096.0MB, bw=6234.5MB/s, iops=1596.6K, runt=   657msec
    clat (usec): min=1 , max=87 , avg= 1.93, stdev= 0.44
     lat (usec): min=1 , max=87 , avg= 1.97, stdev= 0.44
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    3], 99.95th=[    4],
     | 99.99th=[   14]
    bw (MB/s)  : min= 1637, max= 1666, per=25.96%, avg=1657.38, stdev=13.14
    lat (usec) : 2=11.52%, 4=88.42%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=53.81%, sys=44.91%, ctx=3, majf=0, minf=1048702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=6234.5MB/s, minb=6234.5MB/s, maxb=6234.5MB/s, mint=657msec, maxt=657msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
03-08 23:55:59 1407077759
