03-08 05:47:23 1407012443
job.hioa2.btrfs.mmap.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa2.btrfs.mmap.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa2.btrfs.mmap.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=25006: Sun Aug  3 05:47:24 2014
  read : io=4096.0MB, bw=8846.7MB/s, iops=1132.4K, runt=   463msec
    clat (usec): min=2 , max=68 , avg= 2.97, stdev= 0.78
     lat (usec): min=2 , max=68 , avg= 3.02, stdev= 0.78
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   14]
    lat (usec) : 4=87.84%, 10=12.12%, 20=0.05%, 50=0.01%, 100=0.01%
  cpu          : usr=54.95%, sys=42.31%, ctx=3871, majf=0, minf=1048708
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8846.7MB/s, minb=8846.7MB/s, maxb=8846.7MB/s, mint=463msec, maxt=463msec
03-08 05:47:24 1407012444
