04-08 07:16:20 1407104180
job.hioa3.jfs.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa3.jfs.sync.randread.bs2k.j4.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa3.jfs.sync.randread.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=31568: Mon Aug  4 07:17:15 2014
  read : io=4096.0MB, bw=76628KB/s, iops=38313 , runt= 54736msec
    clat (usec): min=45 , max=528 , avg=102.70, stdev=15.80
     lat (usec): min=45 , max=528 , avg=102.79, stdev=15.80
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  149], 99.50th=[  169], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=18960, max=20552, per=25.08%, avg=19215.92, stdev=186.21
    lat (usec) : 50=0.32%, 100=42.90%, 250=56.60%, 500=0.18%, 750=0.01%
  cpu          : usr=1.99%, sys=4.68%, ctx=2169602, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76627KB/s, minb=76627KB/s, maxb=76627KB/s, mint=54736msec, maxt=54736msec

Disk stats (read/write):
  hioa: ios=2096183/0, merge=0/0, ticks=202290/0, in_queue=202430, util=99.86%
04-08 07:17:15 1407104235
