02-08 14:16:02 1406956562
job.hioa1.xfs.sync.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.xfs.sync.randread.bs2k.j32.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.randread.bs2k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=9506: Sat Aug  2 14:17:07 2014
  read : io=32768MB, bw=514031KB/s, iops=257015 , runt= 65277msec
    clat (usec): min=45 , max=8914 , avg=122.04, stdev=25.76
     lat (usec): min=45 , max=8915 , avg=122.15, stdev=25.76
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  103], 20.00th=[  106],
     | 30.00th=[  109], 40.00th=[  115], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  131], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  213], 99.50th=[  241], 99.90th=[  386], 99.95th=[  430],
     | 99.99th=[  494]
    bw (KB/s)  : min=15268, max=17132, per=3.14%, avg=16128.13, stdev=112.27
    lat (usec) : 50=0.01%, 100=2.67%, 250=96.89%, 500=0.42%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.35%, sys=5.50%, ctx=16778118, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=514031KB/s, minb=514031KB/s, maxb=514031KB/s, mint=65277msec, maxt=65277msec

Disk stats (read/write):
  hioa: ios=16775566/0, merge=0/0, ticks=1897050/0, in_queue=1926510, util=100.00%
02-08 14:17:08 1406956628
