07-08 02:45:17 1407347117
job.hioa1.btrfs.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.btrfs.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.btrfs.sync.randread.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=16722: Thu Aug  7 02:45:24 2014
  read : io=8192.0MB, bw=1218.6MB/s, iops=623873 , runt=  6723msec
    clat (usec): min=0 , max=85 , avg= 2.15, stdev= 0.82
     lat (usec): min=0 , max=85 , avg= 2.27, stdev= 0.83
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[    8]
    bw (KB/s)  : min=136840, max=257156, per=12.58%, avg=156909.92, stdev=28999.67
    lat (usec) : 2=19.03%, 4=75.95%, 10=5.02%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%
  cpu          : usr=10.88%, sys=39.48%, ctx=1558409, majf=0, minf=183
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=1218.6MB/s, minb=1218.6MB/s, maxb=1218.6MB/s, mint=6723msec, maxt=6723msec
07-08 02:45:24 1407347124
