04-08 12:52:56 1407124376
job.hioa4.ext4.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
...
job.hioa4.ext4.libaio.read.bs2k.j16.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa4.ext4.libaio.read.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=3964: Mon Aug  4 12:53:38 2014
  read : io=16384MB, bw=394257KB/s, iops=197128 , runt= 42554msec
    slat (usec): min=2 , max=259 , avg=77.25, stdev=33.47
    clat (usec): min=20 , max=2193 , avg=245.12, stdev=66.64
     lat (usec): min=45 , max=2222 , avg=322.74, stdev=79.83
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[  108], 10.00th=[  133], 20.00th=[  191],
     | 30.00th=[  221], 40.00th=[  258], 50.00th=[  266], 60.00th=[  274],
     | 70.00th=[  282], 80.00th=[  290], 90.00th=[  306], 95.00th=[  318],
     | 99.00th=[  362], 99.50th=[  394], 99.90th=[  548], 99.95th=[  644],
     | 99.99th=[  844]
    bw (KB/s)  : min=23160, max=31816, per=6.26%, avg=24681.32, stdev=472.87
    lat (usec) : 50=0.31%, 100=2.71%, 250=30.89%, 500=65.94%, 750=0.12%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=3.06%, sys=9.08%, ctx=8430385, majf=0, minf=489
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=394257KB/s, minb=394257KB/s, maxb=394257KB/s, mint=42554msec, maxt=42554msec

Disk stats (read/write):
  hioa: ios=8368294/0, merge=0/0, ticks=698320/0, in_queue=704680, util=100.00%
04-08 12:53:38 1407124418
