05-08 18:42:00 1407231720
job.hioa5.xfs.libaio.randwrite.bs4k.j2.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
job.hioa5.xfs.libaio.randwrite.bs4k.j2.depth4: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa5.xfs.libaio.randwrite.bs4k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=6208: Tue Aug  5 18:42:02 2014
  write: io=2048.0MB, bw=965095KB/s, iops=241273 , runt=  2173msec
    slat (usec): min=2 , max=40 , avg= 4.73, stdev= 2.90
    clat (usec): min=10 , max=78 , avg=25.69, stdev= 6.35
     lat (usec): min=13 , max=83 , avg=30.59, stdev= 7.72
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   47], 99.95th=[   51],
     | 99.99th=[   54]
    bw (KB/s)  : min=460504, max=537488, per=51.60%, avg=498035.00, stdev=28553.84
    lat (usec) : 20=18.50%, 50=81.43%, 100=0.07%
  cpu          : usr=19.65%, sys=73.55%, ctx=95988, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=965095KB/s, minb=965095KB/s, maxb=965095KB/s, mint=2173msec, maxt=2173msec

Disk stats (read/write):
  hioa: ios=0/520567, merge=0/0, ticks=0/9510, in_queue=9730, util=96.13%
05-08 18:42:02 1407231722
