07-08 02:34:11 1407346451
job.hioa1.btrfs.sync.randread.bs2k.j1.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.btrfs.sync.randread.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=16448: Thu Aug  7 02:34:12 2014
  read : io=1024.0MB, bw=1006.1MB/s, iops=515524 , runt=  1017msec
    clat (usec): min=0 , max=27 , avg= 1.22, stdev= 0.44
     lat (usec): min=0 , max=27 , avg= 1.26, stdev= 0.46
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    2], 99.95th=[    2],
     | 99.99th=[   10]
    bw (MB/s)  : min= 1020, max= 1039, per=99.90%, avg=1030.05, stdev=13.48
    lat (usec) : 2=77.71%, 4=22.28%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=31.50%, sys=67.91%, ctx=1, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=1006.1MB/s, minb=1006.1MB/s, maxb=1006.1MB/s, mint=1017msec, maxt=1017msec
07-08 02:34:12 1407346452
