04-08 20:36:10 1407152170
job.hioa4.ext4.mmap.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
...
job.hioa4.ext4.mmap.read.bs8k.j4.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa4.ext4.mmap.read.bs8k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=14286: Mon Aug  4 20:36:11 2014
  read : io=4096.0MB, bw=8827.6MB/s, iops=1129.1K, runt=   464msec
    clat (usec): min=2 , max=19 , avg= 2.98, stdev= 0.74
     lat (usec): min=2 , max=20 , avg= 3.03, stdev= 0.74
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   13]
    lat (usec) : 4=87.54%, 10=12.41%, 20=0.04%
  cpu          : usr=49.89%, sys=47.15%, ctx=3132, majf=0, minf=1048714
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=8827.6MB/s, minb=8827.6MB/s, maxb=8827.6MB/s, mint=464msec, maxt=464msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
04-08 20:36:11 1407152171
