01-08 23:13:08 1406902388
job.hioa1.xfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
job.hioa1.xfs.libaio.write.bs4k.j16.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.libaio.write.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=21985: Fri Aug  1 23:13:24 2014
  write: io=16384MB, bw=1020.7MB/s, iops=261294 , runt= 16052msec
    slat (usec): min=2 , max=81 , avg= 5.61, stdev= 1.17
    clat (usec): min=19 , max=29394 , avg=972.37, stdev=74.74
     lat (usec): min=24 , max=29399 , avg=978.13, stdev=74.77
    clat percentiles (usec):
     |  1.00th=[  932],  5.00th=[  948], 10.00th=[  948], 20.00th=[  956],
     | 30.00th=[  964], 40.00th=[  972], 50.00th=[  972], 60.00th=[  980],
     | 70.00th=[  980], 80.00th=[  988], 90.00th=[  996], 95.00th=[  996],
     | 99.00th=[ 1012], 99.50th=[ 1012], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1032]
    bw (KB/s)  : min=62704, max=66896, per=6.25%, avg=65334.04, stdev=835.61
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.02%, 1000=95.31%
    lat (msec) : 2=4.65%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.51%, sys=13.18%, ctx=3269331, majf=0, minf=439
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=1020.7MB/s, minb=1020.7MB/s, maxb=1020.7MB/s, mint=16052msec, maxt=16052msec

Disk stats (read/write):
  hioa: ios=0/4154764, merge=0/0, ticks=0/4009230, in_queue=4080930, util=99.96%
01-08 23:13:24 1406902404
