05-08 10:50:44 1407203444
job.hioa4.ext4.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa4.ext4.sync.randwrite.bs4k.j32.depth1: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa4.ext4.sync.randwrite.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=29927: Tue Aug  5 10:53:13 2014
  write: io=32768MB, bw=226366KB/s, iops=56591 , runt=148231msec
    clat (usec): min=14 , max=20462 , avg=563.57, stdev=54.67
     lat (usec): min=14 , max=20462 , avg=563.71, stdev=54.67
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  556], 10.00th=[  556], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  564], 80.00th=[  564], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  580], 99.50th=[  580], 99.90th=[  596], 99.95th=[  596],
     | 99.99th=[  604]
    bw (KB/s)  : min= 6592, max=22632, per=3.13%, avg=7079.42, stdev=164.10
    lat (usec) : 20=0.02%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=99.96%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.55%, sys=1.63%, ctx=16777345, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=226365KB/s, minb=226365KB/s, maxb=226365KB/s, mint=148231msec, maxt=148231msec

Disk stats (read/write):
  hioa: ios=0/8387105, merge=0/0, ticks=0/66570, in_queue=67560, util=45.57%
05-08 10:53:13 1407203593
