07-08 01:14:01 1407341641
job.hioa1.btrfs.sync.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
job.hioa1.btrfs.sync.read.bs8k.j2.depth2: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.btrfs.sync.read.bs8k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=13512: Thu Aug  7 01:14:18 2014
  read : io=2048.0MB, bw=123434KB/s, iops=15429 , runt= 16990msec
    clat (usec): min=70 , max=551 , avg=128.47, stdev=23.01
     lat (usec): min=70 , max=551 , avg=128.58, stdev=23.01
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  114], 10.00th=[  114], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  131], 90.00th=[  133], 95.00th=[  153],
     | 99.00th=[  187], 99.50th=[  266], 99.90th=[  458], 99.95th=[  486],
     | 99.99th=[  516]
    bw (KB/s)  : min=61424, max=62288, per=50.01%, avg=61728.73, stdev=175.75
    lat (usec) : 100=1.08%, 250=98.38%, 500=0.51%, 750=0.02%
  cpu          : usr=1.15%, sys=12.45%, ctx=391119, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=123434KB/s, minb=123434KB/s, maxb=123434KB/s, mint=16990msec, maxt=16990msec
07-08 01:14:18 1407341658
