07-08 18:18:45 1407403125
job.hioa2.jfs.sync.read.bs2k.j4.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa2.jfs.sync.read.bs2k.j4.depth2: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa2.jfs.sync.read.bs2k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=6751: Thu Aug  7 18:19:39 2014
  read : io=4096.0MB, bw=78234KB/s, iops=39117 , runt= 53612msec
    clat (usec): min=46 , max=669 , avg=101.22, stdev=21.95
     lat (usec): min=46 , max=669 , avg=101.32, stdev=21.95
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   68], 10.00th=[   81], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  110], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  149], 99.50th=[  191], 99.90th=[  438], 99.95th=[  470],
     | 99.99th=[  516]
    bw (KB/s)  : min=19008, max=20076, per=25.01%, avg=19562.89, stdev=198.48
    lat (usec) : 50=0.23%, 100=37.28%, 250=62.22%, 500=0.23%, 750=0.03%
  cpu          : usr=1.91%, sys=4.50%, ctx=2102804, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=78234KB/s, minb=78234KB/s, maxb=78234KB/s, mint=53612msec, maxt=53612msec

Disk stats (read/write):
  hioa: ios=2089930/0, merge=0/0, ticks=198780/0, in_queue=198920, util=99.86%
07-08 18:19:39 1407403179
