02-08 07:16:43 1406931403
job.hioa1.xfs.mmap.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
...
job.hioa1.xfs.mmap.randread.bs4k.j16.depth16: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.xfs.mmap.randread.bs4k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=1078: Sat Aug  2 07:16:44 2014
  read : io=16384MB, bw=14222MB/s, iops=3640.9K, runt=  1152msec
    clat (usec): min=1 , max=20030 , avg= 3.04, stdev=18.00
     lat (usec): min=1 , max=20030 , avg= 3.10, stdev=18.00
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[   18]
    bw (MB/s)  : min=  829, max= 1260, per=6.89%, avg=1003.29, stdev=162.73
    lat (usec) : 2=1.70%, 4=71.67%, 10=26.59%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=56.40%, sys=42.15%, ctx=56, majf=0, minf=4194838
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=14222MB/s, minb=14222MB/s, maxb=14222MB/s, mint=1152msec, maxt=1152msec

Disk stats (read/write):
  hioa: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
02-08 07:16:44 1406931404
