02-08 11:33:08 1406946788
job.hioa1.xfs.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.xfs.sync.read.bs8k.j32.depth1: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.xfs.sync.read.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=6458: Sat Aug  2 11:33:27 2014
  read : io=32768MB, bw=1714.7MB/s, iops=219470 , runt= 19111msec
    clat (usec): min=48 , max=2168 , avg=144.56, stdev=120.02
     lat (usec): min=48 , max=2168 , avg=144.67, stdev=120.02
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[  102], 50.00th=[  116], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  179], 90.00th=[  255], 95.00th=[  354],
     | 99.00th=[  668], 99.50th=[  828], 99.90th=[ 1192], 99.95th=[ 1320],
     | 99.99th=[ 1576]
    bw (KB/s)  : min=53760, max=55776, per=3.13%, avg=54895.07, stdev=351.80
    lat (usec) : 50=0.01%, 100=39.24%, 250=50.38%, 500=8.16%, 750=1.50%
    lat (usec) : 1000=0.47%
    lat (msec) : 2=0.24%, 4=0.01%
  cpu          : usr=1.63%, sys=4.54%, ctx=4194496, majf=0, minf=979
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1714.7MB/s, minb=1714.7MB/s, maxb=1714.7MB/s, mint=19111msec, maxt=19111msec

Disk stats (read/write):
  hioa: ios=4148964/0, merge=0/0, ticks=562560/0, in_queue=572730, util=100.00%
02-08 11:33:27 1406946807
