03-08 09:51:39 1407027099
job.hioa2.btrfs.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa2.btrfs.sync.read.bs8k.j2.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa2.btrfs.sync.read.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=1423: Sun Aug  3 09:51:56 2014
  read : io=2048.0MB, bw=127015KB/s, iops=15876 , runt= 16511msec
    clat (usec): min=66 , max=541 , avg=124.84, stdev=22.39
     lat (usec): min=66 , max=541 , avg=124.95, stdev=22.40
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  111], 10.00th=[  111], 20.00th=[  112],
     | 30.00th=[  114], 40.00th=[  126], 50.00th=[  126], 60.00th=[  127],
     | 70.00th=[  127], 80.00th=[  129], 90.00th=[  131], 95.00th=[  147],
     | 99.00th=[  181], 99.50th=[  247], 99.90th=[  450], 99.95th=[  474],
     | 99.99th=[  510]
    bw (KB/s)  : min=63184, max=64432, per=50.01%, avg=63519.76, stdev=207.54
    lat (usec) : 100=1.02%, 250=98.49%, 500=0.48%, 750=0.02%
  cpu          : usr=1.73%, sys=9.84%, ctx=391551, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=127015KB/s, minb=127015KB/s, maxb=127015KB/s, mint=16511msec, maxt=16511msec
03-08 09:51:56 1407027116
