08-08 09:30:23 1407457823
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
...
job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa3.ext4.libaio.randwrite.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=22786: Fri Aug  8 09:33:22 2014
  write: io=8192.0MB, bw=46925KB/s, iops=23462 , runt=178768msec
    slat (usec): min=3 , max=5235 , avg= 4.56, stdev=12.29
    clat (usec): min=284 , max=25797 , avg=10904.74, stdev=1359.07
     lat (usec): min=289 , max=25801 , avg=10909.45, stdev=1358.96
    clat percentiles (usec):
     |  1.00th=[ 8384],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[ 9792],
     | 30.00th=[10176], 40.00th=[10432], 50.00th=[10816], 60.00th=[11072],
     | 70.00th=[11456], 80.00th=[11968], 90.00th=[12736], 95.00th=[13248],
     | 99.00th=[14528], 99.50th=[15040], 99.90th=[16768], 99.95th=[18560],
     | 99.99th=[23680]
    bw (KB/s)  : min= 5596, max= 7792, per=12.50%, avg=5866.81, stdev=152.31
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=26.65%, 20=73.32%, 50=0.03%
  cpu          : usr=0.81%, sys=1.97%, ctx=4267956, majf=0, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=46924KB/s, minb=46924KB/s, maxb=46924KB/s, mint=178768msec, maxt=178768msec

Disk stats (read/write):
  hioa: ios=0/4193121, merge=0/0, ticks=0/45710870, in_queue=45749340, util=100.00%
08-08 09:33:22 1407458002
