03-08 05:37:33 1407011853
job.hioa2.btrfs.mmap.read.bs4k.j32.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
...
job.hioa2.btrfs.mmap.read.bs4k.j32.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=mmap, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa2.btrfs.mmap.read.bs4k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=24682: Sun Aug  3 05:37:35 2014
  read : io=32768MB, bw=18735MB/s, iops=4796.3K, runt=  1749msec
    clat (usec): min=1 , max=40032 , avg= 5.05, stdev=142.04
     lat (usec): min=1 , max=40032 , avg= 5.15, stdev=143.65
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   18], 99.95th=[   22],
     | 99.99th=[   81]
    bw (KB/s)  : min=403232, max=909080, per=3.40%, avg=651930.29, stdev=128916.99
    lat (usec) : 2=1.17%, 4=41.27%, 10=57.16%, 20=0.32%, 50=0.07%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=54.72%, sys=21.50%, ctx=13321, majf=0, minf=8389696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=18735MB/s, minb=18735MB/s, maxb=18735MB/s, mint=1749msec, maxt=1749msec
03-08 05:37:35 1407011855
