job.hioa1.ext4.sync.read.bs8k.j64.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.read.bs8k.j64.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs8k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=901: Wed Jul 30 06:50:08 2014
  read : io=65536MB, bw=1467.3MB/s, iops=187811 , runt= 44665msec
    clat (usec): min=47 , max=6953 , avg=336.54, stdev=199.44
     lat (usec): min=47 , max=6953 , avg=336.66, stdev=199.44
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[  104], 10.00th=[  117], 20.00th=[  123],
     | 30.00th=[  137], 40.00th=[  358], 50.00th=[  430], 60.00th=[  450],
     | 70.00th=[  466], 80.00th=[  482], 90.00th=[  502], 95.00th=[  524],
     | 99.00th=[  588], 99.50th=[  708], 99.90th=[ 1896], 99.95th=[ 2544],
     | 99.99th=[ 4384]
    bw (KB/s)  : min= 8638, max=47280, per=1.57%, avg=23619.39, stdev=2150.86
    lat (usec) : 50=0.01%, 100=4.42%, 250=34.73%, 500=49.92%, 750=10.50%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=0.19%, 4=0.07%, 10=0.02%
  cpu          : usr=0.90%, sys=3.11%, ctx=16195936, majf=0, minf=1977
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1467.3MB/s, minb=1467.3MB/s, maxb=1467.3MB/s, mint=44665msec, maxt=44665msec

Disk stats (read/write):
  hioa: ios=8388332/0, merge=0/0, ticks=1024010/0, in_queue=1035340, util=100.00%
