job.hioa1.ext4.sync.read.bs4k.j1.depth64: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs4k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=31270: Wed Jul 30 06:05:25 2014
  read : io=1024.0MB, bw=50229KB/s, iops=12557 , runt= 20876msec
    clat (usec): min=45 , max=454 , avg=78.70, stdev=29.15
     lat (usec): min=46 , max=454 , avg=78.79, stdev=29.15
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   96], 80.00th=[  106], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  115], 99.50th=[  139], 99.90th=[  330], 99.95th=[  370],
     | 99.99th=[  426]
    bw (KB/s)  : min=49768, max=52368, per=100.00%, avg=50299.32, stdev=509.60
    lat (usec) : 50=41.13%, 100=28.90%, 250=29.77%, 500=0.20%
  cpu          : usr=2.30%, sys=4.74%, ctx=262152, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=50228KB/s, minb=50228KB/s, maxb=50228KB/s, mint=20876msec, maxt=20876msec

Disk stats (read/write):
  hioa: ios=259656/0, merge=0/0, ticks=18870/0, in_queue=18880, util=91.00%
