job.hioa1.ext4.sync.write.bs4k.j1.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs4k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=4515: Wed Jul 30 15:29:56 2014
  write: io=1024.0MB, bw=268797KB/s, iops=67199 , runt=  3901msec
    clat (usec): min=12 , max=40 , avg=13.83, stdev= 0.58
     lat (usec): min=12 , max=40 , avg=13.97, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   16],
     | 99.99th=[   19]
    bw (KB/s)  : min=267672, max=269672, per=100.00%, avg=268822.86, stdev=717.86
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=11.28%, sys=31.28%, ctx=262147, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=268796KB/s, minb=268796KB/s, maxb=268796KB/s, mint=3901msec, maxt=3901msec

Disk stats (read/write):
  hioa: ios=0/262046, merge=0/0, ticks=0/2090, in_queue=2100, util=52.54%
