job.hioa1.ext4.sync.randread.bs1k.j64.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs1k.j64.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs1k.j64.depth4: (groupid=0, jobs=64): err= 0: pid=8623: Wed Jul 30 19:19:55 2014
  read : io=65536MB, bw=202701KB/s, iops=202701 , runt=331073msec
    clat (usec): min=45 , max=7228 , avg=312.99, stdev=163.50
     lat (usec): min=45 , max=7228 , avg=313.11, stdev=163.50
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  123], 40.00th=[  203], 50.00th=[  414], 60.00th=[  426],
     | 70.00th=[  442], 80.00th=[  454], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  532], 99.50th=[  556], 99.90th=[  668], 99.95th=[  732],
     | 99.99th=[  820]
    bw (KB/s)  : min= 2974, max= 6888, per=1.57%, avg=3173.54, stdev=81.96
    lat (usec) : 50=0.01%, 100=1.77%, 250=38.59%, 500=56.07%, 750=3.53%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.11%, sys=3.27%, ctx=127261706, majf=0, minf=1783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67108864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=202701KB/s, minb=202701KB/s, maxb=202701KB/s, mint=331073msec, maxt=331073msec

Disk stats (read/write):
  hioa: ios=67108262/0, merge=0/0, ticks=7450820/0, in_queue=7513160, util=100.00%
