job.hioa1.ext4.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs4k.j32.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=31603: Wed Jul 30 06:17:33 2014
  read : io=32768MB, bw=766661KB/s, iops=191665 , runt= 43767msec
    clat (usec): min=47 , max=4984 , avg=165.67, stdev=110.03
     lat (usec): min=47 , max=4984 , avg=165.78, stdev=110.03
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   62], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  124], 50.00th=[  177], 60.00th=[  197],
     | 70.00th=[  211], 80.00th=[  223], 90.00th=[  243], 95.00th=[  274],
     | 99.00th=[  644], 99.50th=[  700], 99.90th=[ 1112], 99.95th=[ 1336],
     | 99.99th=[ 1768]
    bw (KB/s)  : min=22800, max=25024, per=3.13%, avg=23968.58, stdev=482.50
    lat (usec) : 50=0.02%, 100=33.66%, 250=57.75%, 500=6.74%, 750=1.43%
    lat (usec) : 1000=0.25%
    lat (msec) : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.76%, sys=6.03%, ctx=15902147, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=766660KB/s, minb=766660KB/s, maxb=766660KB/s, mint=43767msec, maxt=43767msec

Disk stats (read/write):
  hioa: ios=8368288/0, merge=0/0, ticks=702270/0, in_queue=707880, util=100.00%
