job.hioa1.ext4.sync.write.bs16k.j1.depth16: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs16k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=6750: Wed Jul 30 17:16:04 2014
  write: io=1024.0MB, bw=793774KB/s, iops=49610 , runt=  1321msec
    clat (usec): min=17 , max=55 , avg=18.94, stdev= 0.67
     lat (usec): min=17 , max=55 , avg=19.20, stdev= 0.72
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   20], 95.00th=[   20],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   21], 99.95th=[   22],
     | 99.99th=[   25]
    bw (KB/s)  : min=793408, max=794176, per=100.00%, avg=793792.00, stdev=543.06
    lat (usec) : 20=84.97%, 50=15.03%, 100=0.01%
  cpu          : usr=8.33%, sys=26.52%, ctx=65537, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=65536/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=793774KB/s, minb=793774KB/s, maxb=793774KB/s, mint=1321msec, maxt=1321msec

Disk stats (read/write):
  hioa: ios=0/56951, merge=0/0, ticks=0/740, in_queue=750, util=60.14%
