job.hioa1.ext4.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randwrite.bs2k.j32.depth1: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=15938: Fri Aug  1 09:36:26 2014
  write: io=32768MB, bw=16306KB/s, iops=8152 , runt=2057849msec
    clat (usec): min=15 , max=15605 , avg=3923.27, stdev=563.75
     lat (usec): min=16 , max=15605 , avg=3923.39, stdev=563.75
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3696], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6304], 99.90th=[ 7392], 99.95th=[ 7776],
     | 99.99th=[ 9664]
    bw (KB/s)  : min=  480, max=  742, per=3.12%, avg=509.33, stdev= 9.50
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=79.38%, 10=20.60%, 20=0.01%
  cpu          : usr=0.08%, sys=0.24%, ctx=33555679, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=16305KB/s, minb=16305KB/s, maxb=16305KB/s, mint=2057849msec, maxt=2057849msec

Disk stats (read/write):
  hioa: ios=0/16776452, merge=0/0, ticks=0/1894350, in_queue=1896550, util=92.20%
