job.hioa1.ext4.sync.randwrite.bs2k.j16.depth64: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randwrite.bs2k.j16.depth64: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs2k.j16.depth64: (groupid=0, jobs=16): err= 0: pid=15910: Fri Aug  1 09:02:07 2014
  write: io=16384MB, bw=16306KB/s, iops=8152 , runt=1028914msec
    clat (usec): min=11 , max=13537 , avg=1960.72, stdev=403.05
     lat (usec): min=11 , max=13537 , avg=1960.85, stdev=403.05
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 1768], 10.00th=[ 1784], 20.00th=[ 1816],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1864],
     | 70.00th=[ 1880], 80.00th=[ 1912], 90.00th=[ 2224], 95.00th=[ 2992],
     | 99.00th=[ 3728], 99.50th=[ 3888], 99.90th=[ 4768], 99.95th=[ 5280],
     | 99.99th=[ 6496]
    bw (KB/s)  : min=  960, max= 1404, per=6.25%, avg=1019.45, stdev=23.21
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=85.52%, 4=14.12%, 10=0.28%, 20=0.01%
  cpu          : usr=0.15%, sys=0.48%, ctx=16777957, majf=0, minf=425
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=16305KB/s, minb=16305KB/s, maxb=16305KB/s, mint=1028914msec, maxt=1028914msec

Disk stats (read/write):
  hioa: ios=0/8388085, merge=0/0, ticks=0/945340, in_queue=946410, util=92.02%
