job.hioa1.ext4.sync.randread.bs2k.j8.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=9177: Wed Jul 30 20:06:41 2014
  read : io=8192.0MB, bw=146212KB/s, iops=73105 , runt= 57373msec
    clat (usec): min=45 , max=540 , avg=107.91, stdev=18.37
     lat (usec): min=45 , max=540 , avg=108.00, stdev=18.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  354], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=18096, max=18972, per=12.51%, avg=18286.14, stdev=81.69
    lat (usec) : 50=0.08%, 100=30.77%, 250=68.93%, 500=0.22%, 750=0.01%
  cpu          : usr=2.08%, sys=5.20%, ctx=4979131, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146211KB/s, minb=146211KB/s, maxb=146211KB/s, mint=57373msec, maxt=57373msec

Disk stats (read/write):
  hioa: ios=4181874/0, merge=0/0, ticks=418690/0, in_queue=419350, util=99.88%
