job.hioa1.ext4.sync.write.bs8k.j64.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs8k.j64.depth2: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs8k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=6305: Wed Jul 30 17:02:33 2014
  write: io=65536MB, bw=417970KB/s, iops=52246 , runt=160559msec
    clat (usec): min=14 , max=141290 , avg=1222.03, stdev=396.79
     lat (usec): min=14 , max=141290 , avg=1222.23, stdev=396.79
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1224], 40.00th=[ 1224], 50.00th=[ 1224], 60.00th=[ 1224],
     | 70.00th=[ 1224], 80.00th=[ 1224], 90.00th=[ 1240], 95.00th=[ 1240],
     | 99.00th=[ 1256], 99.50th=[ 1272], 99.90th=[ 1304], 99.95th=[ 1336],
     | 99.99th=[ 1480]
    bw (KB/s)  : min= 4688, max=135104, per=1.57%, avg=6542.89, stdev=922.13
    lat (usec) : 20=0.16%, 50=0.02%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.04%
    lat (msec) : 2=99.76%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.23%, sys=0.76%, ctx=16777274, majf=0, minf=1923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=417970KB/s, minb=417970KB/s, maxb=417970KB/s, mint=160559msec, maxt=160559msec

Disk stats (read/write):
  hioa: ios=0/8382899, merge=0/0, ticks=0/76960, in_queue=78130, util=48.68%
