job.hioa1.ext4.sync.write.bs16k.j2.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.write.bs16k.j2.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs16k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=6779: Wed Jul 30 17:16:18 2014
  write: io=2048.0MB, bw=700452KB/s, iops=43778 , runt=  2994msec
    clat (usec): min=17 , max=94 , avg=43.89, stdev=11.20
     lat (usec): min=17 , max=95 , avg=44.16, stdev=11.20
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   48], 95.00th=[   67],
     | 99.00th=[   68], 99.50th=[   68], 99.90th=[   70], 99.95th=[   71],
     | 99.99th=[   74]
    bw (KB/s)  : min=334144, max=363872, per=49.77%, avg=348604.80, stdev=12478.59
    lat (usec) : 20=3.34%, 50=86.78%, 100=9.88%
  cpu          : usr=4.23%, sys=22.85%, ctx=258179, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=700451KB/s, minb=700451KB/s, maxb=700451KB/s, mint=2994msec, maxt=2994msec

Disk stats (read/write):
  hioa: ios=0/126300, merge=0/0, ticks=0/1410, in_queue=1430, util=47.71%
