job.hioa1.ext4.sync.randread.bs2k.j1.depth64: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs2k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=9007: Wed Jul 30 19:48:14 2014
  read : io=1024.0MB, bw=19976KB/s, iops=9987 , runt= 52493msec
    clat (usec): min=45 , max=457 , avg=98.73, stdev=14.65
     lat (usec): min=45 , max=457 , avg=98.83, stdev=14.65
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  114], 99.50th=[  149], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  426]
    bw (KB/s)  : min=19812, max=21048, per=99.93%, avg=19961.65, stdev=188.71
    lat (usec) : 50=0.88%, 100=48.39%, 250=50.55%, 500=0.18%
  cpu          : usr=1.75%, sys=4.19%, ctx=524303, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=19975KB/s, minb=19975KB/s, maxb=19975KB/s, mint=52493msec, maxt=52493msec

Disk stats (read/write):
  hioa: ios=523489/0, merge=0/0, ticks=49410/0, in_queue=49410, util=94.12%
