job.hioa1.ext4.sync.write.bs1k.j2.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
job.hioa1.ext4.sync.write.bs1k.j2.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=2186: Wed Jul 30 07:05:44 2014
  write: io=2048.0MB, bw=68879KB/s, iops=68878 , runt= 30447msec
    clat (usec): min=11 , max=103 , avg=27.50, stdev=12.31
     lat (usec): min=11 , max=103 , avg=27.62, stdev=12.32
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   43], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   47], 99.95th=[   48],
     | 99.99th=[   59]
    bw (KB/s)  : min=31978, max=75850, per=50.39%, avg=34710.37, stdev=4089.14
    lat (usec) : 20=35.34%, 50=64.62%, 100=0.04%, 250=0.01%
  cpu          : usr=7.67%, sys=30.86%, ctx=4117660, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=68878KB/s, minb=68878KB/s, maxb=68878KB/s, mint=30447msec, maxt=30447msec

Disk stats (read/write):
  hioa: ios=0/2094374, merge=0/0, ticks=0/11210, in_queue=11460, util=37.58%
