job.hioa1.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs4k.j32.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs4k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=4855: Wed Jul 30 15:48:49 2014
  write: io=32768MB, bw=226422KB/s, iops=56605 , runt=148194msec
    clat (usec): min=13 , max=270598 , avg=560.60, stdev=737.22
     lat (usec): min=13 , max=270598 , avg=560.75, stdev=737.22
    clat percentiles (usec):
     |  1.00th=[  442],  5.00th=[  548], 10.00th=[  548], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  564], 80.00th=[  564], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  580], 99.50th=[  588], 99.90th=[  596], 99.95th=[  604],
     | 99.99th=[  636]
    bw (KB/s)  : min=  688, max=138952, per=3.15%, avg=7124.50, stdev=2025.39
    lat (usec) : 20=0.71%, 50=0.04%, 100=0.01%, 250=0.01%, 500=1.60%
    lat (usec) : 750=97.65%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%, 500=0.01%
  cpu          : usr=0.46%, sys=1.63%, ctx=16777327, majf=0, minf=956
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=226422KB/s, minb=226422KB/s, maxb=226422KB/s, mint=148194msec, maxt=148194msec

Disk stats (read/write):
  hioa: ios=0/8374806, merge=0/0, ticks=0/66630, in_queue=67720, util=45.76%
