job.hioa1.ext4.sync.randread.bs1k.j1.depth8: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs1k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=7847: Wed Jul 30 17:45:22 2014
  read : io=1024.0MB, bw=10033KB/s, iops=10032 , runt=104515msec
    clat (usec): min=44 , max=460 , avg=98.27, stdev=15.45
     lat (usec): min=44 , max=460 , avg=98.36, stdev=15.45
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  338], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min= 9908, max=12368, per=100.00%, avg=10033.61, stdev=252.04
    lat (usec) : 50=1.40%, 100=48.12%, 250=50.29%, 500=0.19%
  cpu          : usr=1.90%, sys=4.12%, ctx=1048616, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=10032KB/s, minb=10032KB/s, maxb=10032KB/s, mint=104515msec, maxt=104515msec

Disk stats (read/write):
  hioa: ios=1047585/0, merge=0/0, ticks=97660/0, in_queue=97700, util=93.50%
