job.hioa1.ext4.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs2k.j4.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs2k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=30199: Wed Jul 30 05:16:58 2014
  read : io=4096.0MB, bw=97692KB/s, iops=48845 , runt= 42934msec
    clat (usec): min=45 , max=869 , avg=80.94, stdev=29.82
     lat (usec): min=45 , max=869 , avg=81.03, stdev=29.82
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   61], 50.00th=[   82], 60.00th=[   93],
     | 70.00th=[  107], 80.00th=[  109], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  126], 99.50th=[  171], 99.90th=[  382], 99.95th=[  446],
     | 99.99th=[  516]
    bw (KB/s)  : min=24008, max=25168, per=25.02%, avg=24442.55, stdev=246.62
    lat (usec) : 50=6.66%, 100=58.51%, 250=34.62%, 500=0.19%, 750=0.02%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.16%, sys=5.97%, ctx=2131565, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=97691KB/s, minb=97691KB/s, maxb=97691KB/s, mint=42934msec, maxt=42934msec

Disk stats (read/write):
  hioa: ios=2096217/0, merge=0/0, ticks=156390/0, in_queue=156730, util=99.82%
