job.hioa1.ext4.sync.read.bs1k.j64.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs1k.j64.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs1k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=29835: Wed Jul 30 04:51:10 2014
  read : io=65536MB, bw=198729KB/s, iops=198729 , runt=337690msec
    clat (usec): min=45 , max=7651 , avg=318.89, stdev=202.15
     lat (usec): min=45 , max=7651 , avg=319.00, stdev=202.15
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   55], 20.00th=[   64],
     | 30.00th=[   88], 40.00th=[  213], 50.00th=[  442], 60.00th=[  462],
     | 70.00th=[  478], 80.00th=[  498], 90.00th=[  524], 95.00th=[  540],
     | 99.00th=[  580], 99.50th=[  596], 99.90th=[  732], 99.95th=[  804],
     | 99.99th=[  900]
    bw (KB/s)  : min= 2760, max=14806, per=1.57%, avg=3121.96, stdev=209.37
    lat (usec) : 50=0.25%, 100=30.33%, 250=9.60%, 500=41.20%, 750=18.53%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.90%, sys=3.25%, ctx=128717849, majf=0, minf=1914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67108864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=198729KB/s, minb=198729KB/s, maxb=198729KB/s, mint=337690msec, maxt=337690msec

Disk stats (read/write):
  hioa: ios=67105658/0, merge=0/0, ticks=4827470/0, in_queue=4876350, util=100.00%
