job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=8154: Wed Jul 30 18:39:39 2014
  read : io=16384MB, bw=134533KB/s, iops=134533 , runt=124707msec
    clat (usec): min=45 , max=4654 , avg=117.09, stdev=22.33
     lat (usec): min=45 , max=4654 , avg=117.20, stdev=22.33
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  215], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min= 8284, max= 9464, per=6.26%, avg=8416.11, stdev=67.80
    lat (usec) : 50=0.02%, 100=11.21%, 250=88.50%, 500=0.27%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=6.49%, ctx=25768850, majf=0, minf=420
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134533KB/s, minb=134533KB/s, maxb=134533KB/s, mint=124707msec, maxt=124707msec

Disk stats (read/write):
  hioa: ios=16777047/0, merge=0/0, ticks=1768810/0, in_queue=1780210, util=100.00%
