job.hioa1.ext4.sync.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.randread.bs4k.j2.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs4k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=10213: Wed Jul 30 20:49:05 2014
  read : io=2048.0MB, bw=77978KB/s, iops=19494 , runt= 26894msec
    clat (usec): min=46 , max=514 , avg=101.14, stdev=14.62
     lat (usec): min=46 , max=514 , avg=101.23, stdev=14.62
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  109], 95.00th=[  114],
     | 99.00th=[  135], 99.50th=[  159], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=38832, max=39168, per=50.01%, avg=38995.17, stdev=76.44
    lat (usec) : 50=0.06%, 100=47.60%, 250=52.16%, 500=0.18%, 750=0.01%
  cpu          : usr=2.31%, sys=3.90%, ctx=525146, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=77978KB/s, minb=77978KB/s, maxb=77978KB/s, mint=26894msec, maxt=26894msec

Disk stats (read/write):
  hioa: ios=519701/0, merge=0/0, ticks=49460/0, in_queue=49470, util=99.64%
