job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs8k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=12078: Wed Jul 30 21:30:13 2014
  read : io=65536MB, bw=1491.4MB/s, iops=190897 , runt= 43943msec
    clat (usec): min=49 , max=9148 , avg=332.56, stdev=159.31
     lat (usec): min=49 , max=9148 , avg=332.68, stdev=159.31
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  116], 10.00th=[  120], 20.00th=[  133],
     | 30.00th=[  161], 40.00th=[  358], 50.00th=[  414], 60.00th=[  430],
     | 70.00th=[  446], 80.00th=[  466], 90.00th=[  494], 95.00th=[  524],
     | 99.00th=[  604], 99.50th=[  652], 99.90th=[  780], 99.95th=[  828],
     | 99.99th=[  940]
    bw (KB/s)  : min=21904, max=25088, per=1.56%, avg=23890.86, stdev=348.88
    lat (usec) : 50=0.01%, 100=0.13%, 250=38.07%, 500=53.03%, 750=8.62%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.02%, sys=3.21%, ctx=16194867, majf=0, minf=1847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1491.4MB/s, minb=1491.4MB/s, maxb=1491.4MB/s, mint=43943msec, maxt=43943msec

Disk stats (read/write):
  hioa: ios=8386487/0, merge=0/0, ticks=1151390/0, in_queue=1160280, util=100.00%
