job.hioa1.ext4.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs8k.j16.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=32602: Wed Jul 30 06:39:07 2014
  read : io=16384MB, bw=710508KB/s, iops=88813 , runt= 23613msec
    clat (usec): min=48 , max=1855 , avg=179.05, stdev=149.98
     lat (usec): min=48 , max=1855 , avg=179.16, stdev=149.98
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   68], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  105], 50.00th=[  112], 60.00th=[  123],
     | 70.00th=[  153], 80.00th=[  318], 90.00th=[  430], 95.00th=[  442],
     | 99.00th=[  708], 99.50th=[  844], 99.90th=[ 1032], 99.95th=[ 1112],
     | 99.99th=[ 1384]
    bw (KB/s)  : min=34352, max=54192, per=6.25%, avg=44401.17, stdev=6313.06
    lat (usec) : 50=0.03%, 100=37.51%, 250=39.66%, 500=20.12%, 750=1.87%
    lat (usec) : 1000=0.69%
    lat (msec) : 2=0.14%
  cpu          : usr=1.29%, sys=4.00%, ctx=2904508, majf=0, minf=467
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=710507KB/s, minb=710507KB/s, maxb=710507KB/s, mint=23613msec, maxt=23613msec

Disk stats (read/write):
  hioa: ios=2076560/0, merge=0/0, ticks=349860/0, in_queue=350550, util=99.59%
