job.hioa1.ext4.sync.write.bs1k.j1.depth4: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs1k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=2135: Wed Jul 30 07:02:14 2014
  write: io=1024.0MB, bw=75781KB/s, iops=75780 , runt= 13837msec
    clat (usec): min=10 , max=47 , avg=12.14, stdev= 0.45
     lat (usec): min=11 , max=47 , avg=12.25, stdev= 0.50
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   13], 99.90th=[   14], 99.95th=[   14],
     | 99.99th=[   17]
    bw (KB/s)  : min=75762, max=75842, per=100.00%, avg=75783.56, stdev=16.14
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=10.70%, sys=39.46%, ctx=1048585, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=75780KB/s, minb=75780KB/s, maxb=75780KB/s, mint=13837msec, maxt=13837msec

Disk stats (read/write):
  hioa: ios=0/1034682, merge=0/0, ticks=0/7560, in_queue=7670, util=55.79%
