job.hioa1.ext4.sync.write.bs1k.j32.depth64: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs1k.j32.depth64: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=2757: Wed Jul 30 09:10:59 2014
  write: io=32768MB, bw=60687KB/s, iops=60687 , runt=552909msec
    clat (usec): min=11 , max=109997 , avg=525.59, stdev=197.28
     lat (usec): min=11 , max=109998 , avg=525.71, stdev=197.28
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[  478], 10.00th=[  482], 20.00th=[  482],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  486], 60.00th=[  490],
     | 70.00th=[  494], 80.00th=[  516], 90.00th=[  612], 95.00th=[  716],
     | 99.00th=[  932], 99.50th=[ 1160], 99.90th=[ 2480], 99.95th=[ 2672],
     | 99.99th=[ 3056]
    bw (KB/s)  : min=  508, max=16450, per=3.13%, avg=1899.57, stdev=260.05
    lat (usec) : 20=0.15%, 50=0.01%, 100=0.01%, 250=0.01%, 500=74.41%
    lat (usec) : 750=22.13%, 1000=2.57%
    lat (msec) : 2=0.50%, 4=0.23%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.50%, sys=1.75%, ctx=67109273, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=60687KB/s, minb=60687KB/s, maxb=60687KB/s, mint=552909msec, maxt=552909msec

Disk stats (read/write):
  hioa: ios=0/33551866, merge=0/0, ticks=0/224030, in_queue=228710, util=41.38%
