job.hioa1.ext4.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs2k.j16.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs2k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=3604: Wed Jul 30 13:10:32 2014
  write: io=16384MB, bw=119504KB/s, iops=59752 , runt=140390msec
    clat (usec): min=12 , max=17475 , avg=266.58, stdev=51.29
     lat (usec): min=12 , max=17476 , avg=266.70, stdev=51.29
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  253], 10.00th=[  253], 20.00th=[  255],
     | 30.00th=[  255], 40.00th=[  258], 50.00th=[  258], 60.00th=[  258],
     | 70.00th=[  262], 80.00th=[  266], 90.00th=[  270], 95.00th=[  362],
     | 99.00th=[  382], 99.50th=[  426], 99.90th=[  620], 99.95th=[  772],
     | 99.99th=[ 2128]
    bw (KB/s)  : min= 5357, max=11692, per=6.25%, avg=7470.61, stdev=339.84
    lat (usec) : 20=0.11%, 50=0.01%, 100=0.01%, 250=0.97%, 500=98.63%
    lat (usec) : 750=0.23%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.97%, sys=3.43%, ctx=16777382, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=119504KB/s, minb=119504KB/s, maxb=119504KB/s, mint=140390msec, maxt=140390msec

Disk stats (read/write):
  hioa: ios=0/8377558, merge=0/0, ticks=0/57890, in_queue=58950, util=42.03%
