job.hioa1.ext4.sync.read.bs8k.j4.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs8k.j4.depth4: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs8k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=32436: Wed Jul 30 06:35:13 2014
  read : io=4096.0MB, bw=339235KB/s, iops=42404 , runt= 12364msec
    clat (usec): min=48 , max=753 , avg=93.36, stdev=36.31
     lat (usec): min=48 , max=753 , avg=93.45, stdev=36.31
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   53], 20.00th=[   61],
     | 30.00th=[   70], 40.00th=[   89], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  109], 80.00th=[  111], 90.00th=[  119], 95.00th=[  125],
     | 99.00th=[  189], 99.50th=[  322], 99.90th=[  470], 99.95th=[  516],
     | 99.99th=[  604]
    bw (KB/s)  : min=82400, max=88368, per=24.99%, avg=84769.33, stdev=1835.67
    lat (usec) : 50=1.33%, 100=48.15%, 250=49.83%, 500=0.63%, 750=0.07%
    lat (usec) : 1000=0.01%
  cpu          : usr=1.86%, sys=5.34%, ctx=531065, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=339235KB/s, minb=339235KB/s, maxb=339235KB/s, mint=12364msec, maxt=12364msec

Disk stats (read/write):
  hioa: ios=515392/0, merge=0/0, ticks=44620/0, in_queue=44690, util=99.21%
