job.hioa1.ext4.sync.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs2k.j8.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=3509: Wed Jul 30 13:00:06 2014
  write: io=8192.0MB, bw=124059KB/s, iops=62029 , runt= 67618msec
    clat (usec): min=11 , max=5757 , avg=124.44, stdev=34.28
     lat (usec): min=11 , max=5758 , avg=124.56, stdev=34.28
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  131], 80.00th=[  143], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[  266], 99.95th=[  450],
     | 99.99th=[  660]
    bw (KB/s)  : min=13132, max=39824, per=12.82%, avg=15904.30, stdev=2135.92
    lat (usec) : 20=5.55%, 50=0.15%, 100=1.84%, 250=92.30%, 500=0.11%
    lat (usec) : 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.85%, sys=7.54%, ctx=8386630, majf=0, minf=225
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=124058KB/s, minb=124058KB/s, maxb=124058KB/s, mint=67618msec, maxt=67618msec

Disk stats (read/write):
  hioa: ios=0/4181478, merge=0/0, ticks=0/25630, in_queue=26260, util=38.91%
