job.hioa1.ext4.sync.randwrite.bs1k.j16.depth4: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randwrite.bs1k.j16.depth4: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs1k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=13810: Thu Jul 31 03:05:57 2014
  write: io=16384MB, bw=8246.7KB/s, iops=8246 , runt=2034433msec
    clat (usec): min=11 , max=438696 , avg=1938.19, stdev=584.37
     lat (usec): min=11 , max=438697 , avg=1938.30, stdev=584.37
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 2192], 95.00th=[ 2960],
     | 99.00th=[ 3696], 99.50th=[ 3856], 99.90th=[ 4768], 99.95th=[ 5344],
     | 99.99th=[ 6624]
    bw (KB/s)  : min=    3, max= 5291, per=6.25%, avg=515.46, stdev=27.18
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.06%
    lat (msec) : 2=85.90%, 4=13.73%, 10=0.25%, 20=0.01%, 250=0.01%
    lat (msec) : 500=0.01%
  cpu          : usr=0.16%, sys=0.48%, ctx=33555809, majf=0, minf=443
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=8246KB/s, minb=8246KB/s, maxb=8246KB/s, mint=2034433msec, maxt=2034433msec

Disk stats (read/write):
  hioa: ios=0/16778369, merge=0/0, ticks=0/1871090, in_queue=1873150, util=92.10%
