job.hioa1.ext4.sync.read.bs16k.j1.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs16k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=995: Wed Jul 30 06:50:43 2014
  read : io=1024.0MB, bw=156621KB/s, iops=9788 , runt=  6695msec
    clat (usec): min=51 , max=469 , avg=101.17, stdev=34.46
     lat (usec): min=51 , max=469 , avg=101.28, stdev=34.46
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   75], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   93], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  119], 80.00th=[  120], 90.00th=[  135], 95.00th=[  137],
     | 99.00th=[  215], 99.50th=[  330], 99.90th=[  418], 99.95th=[  430],
     | 99.99th=[  454]
    bw (KB/s)  : min=153952, max=160704, per=100.00%, avg=156758.15, stdev=1984.75
    lat (usec) : 100=43.36%, 250=55.81%, 500=0.83%
  cpu          : usr=1.34%, sys=4.78%, ctx=65537, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=156620KB/s, minb=156620KB/s, maxb=156620KB/s, mint=6695msec, maxt=6695msec

Disk stats (read/write):
  hioa: ios=65130/0, merge=0/0, ticks=6100/0, in_queue=6100, util=90.41%
