job.hioa1.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs4k.j4.depth2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=4575: Wed Jul 30 15:31:42 2014
  write: io=4096.0MB, bw=231104KB/s, iops=57775 , runt= 18149msec
    clat (usec): min=12 , max=177 , avg=65.19, stdev=32.35
     lat (usec): min=12 , max=177 , avg=65.33, stdev=32.35
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[  101], 95.00th=[  103],
     | 99.00th=[  104], 99.50th=[  105], 99.90th=[  119], 99.95th=[  120],
     | 99.99th=[  133]
    bw (KB/s)  : min=42424, max=256840, per=25.89%, avg=59830.43, stdev=19189.31
    lat (usec) : 20=27.40%, 50=0.49%, 100=60.79%, 250=11.33%
  cpu          : usr=3.28%, sys=13.48%, ctx=2056324, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=231103KB/s, minb=231103KB/s, maxb=231103KB/s, mint=18149msec, maxt=18149msec

Disk stats (read/write):
  hioa: ios=0/1032229, merge=0/0, ticks=0/8490, in_queue=8630, util=47.95%
