job.hioa1.ext4.sync.write.bs8k.j32.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs8k.j32.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs8k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=6199: Wed Jul 30 16:57:12 2014
  write: io=32768MB, bw=420450KB/s, iops=52556 , runt= 79806msec
    clat (usec): min=14 , max=32867 , avg=607.30, stdev=90.89
     lat (usec): min=15 , max=32867 , avg=607.52, stdev=90.90
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  604], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  604], 50.00th=[  604], 60.00th=[  612],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  612],
     | 99.00th=[  628], 99.50th=[  636], 99.90th=[  652], 99.95th=[  668],
     | 99.99th=[  692]
    bw (KB/s)  : min=12208, max=42896, per=3.13%, avg=13152.24, stdev=433.22
    lat (usec) : 20=0.07%, 50=0.02%, 100=0.01%, 250=0.01%, 500=0.02%
    lat (usec) : 750=99.88%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.50%, sys=1.48%, ctx=8388677, majf=0, minf=953
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=420449KB/s, minb=420449KB/s, maxb=420449KB/s, mint=79806msec, maxt=79806msec

Disk stats (read/write):
  hioa: ios=0/4187249, merge=0/0, ticks=0/38440, in_queue=38860, util=48.73%
