job.hioa1.ext4.sync.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs4k.j4.depth4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=4583: Wed Jul 30 15:32:01 2014
  write: io=4096.0MB, bw=229460KB/s, iops=57365 , runt= 18279msec
    clat (usec): min=12 , max=154 , avg=64.89, stdev=29.79
     lat (usec): min=12 , max=154 , avg=65.03, stdev=29.79
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[  102],
     | 99.00th=[  104], 99.50th=[  104], 99.90th=[  107], 99.95th=[  110],
     | 99.99th=[  120]
    bw (KB/s)  : min=45136, max=124664, per=26.08%, avg=59832.29, stdev=14106.21
    lat (usec) : 20=23.09%, 50=2.72%, 100=68.13%, 250=6.06%
  cpu          : usr=3.66%, sys=13.49%, ctx=2082125, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=229460KB/s, minb=229460KB/s, maxb=229460KB/s, mint=18279msec, maxt=18279msec

Disk stats (read/write):
  hioa: ios=0/1040197, merge=0/0, ticks=0/8560, in_queue=8720, util=47.79%
