job.hioa1.ext4.sync.randwrite.bs1k.j1.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs1k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=13456: Wed Jul 30 21:46:20 2014
  write: io=1024.0MB, bw=8497.9KB/s, iops=8497 , runt=123394msec
    clat (usec): min=10 , max=4409 , avg=116.20, stdev=100.88
     lat (usec): min=10 , max=4409 , avg=116.32, stdev=100.88
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  100], 10.00th=[  101], 20.00th=[  101],
     | 30.00th=[  102], 40.00th=[  102], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  117], 80.00th=[  117], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  239], 99.50th=[  676], 99.90th=[ 1816], 99.95th=[ 2008],
     | 99.99th=[ 2224]
    bw (KB/s)  : min= 7424, max=12158, per=99.85%, avg=8484.19, stdev=440.89
    lat (usec) : 20=0.89%, 50=1.52%, 100=0.53%, 250=96.08%, 500=0.36%
    lat (usec) : 750=0.17%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.05%, 10=0.01%
  cpu          : usr=1.69%, sys=4.30%, ctx=1048616, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=8497KB/s, minb=8497KB/s, maxb=8497KB/s, mint=123394msec, maxt=123394msec

Disk stats (read/write):
  hioa: ios=0/1045856, merge=0/0, ticks=0/114820, in_queue=114920, util=93.24%
