job.hioa1.ext4.sync.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs8k.j32.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs8k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=6163: Wed Jul 30 16:55:52 2014
  write: io=32768MB, bw=421427KB/s, iops=52678 , runt= 79621msec
    clat (usec): min=14 , max=19949 , avg=605.97, stdev=50.00
     lat (usec): min=15 , max=19949 , avg=606.18, stdev=50.00
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[  604], 10.00th=[  604], 20.00th=[  604],
     | 30.00th=[  604], 40.00th=[  604], 50.00th=[  604], 60.00th=[  604],
     | 70.00th=[  612], 80.00th=[  612], 90.00th=[  612], 95.00th=[  612],
     | 99.00th=[  620], 99.50th=[  628], 99.90th=[  644], 99.95th=[  652],
     | 99.99th=[  676]
    bw (KB/s)  : min=12480, max=22080, per=3.13%, avg=13180.44, stdev=221.41
    lat (usec) : 20=0.06%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.10%
    lat (usec) : 750=99.83%, 1000=0.01%
    lat (msec) : 10=0.01%, 20=0.01%
  cpu          : usr=0.46%, sys=1.51%, ctx=8388677, majf=0, minf=949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=421426KB/s, minb=421426KB/s, maxb=421426KB/s, mint=79621msec, maxt=79621msec

Disk stats (read/write):
  hioa: ios=0/4183625, merge=0/0, ticks=0/37850, in_queue=38470, util=48.39%
