job.hioa1.ext4.sync.write.bs1k.j16.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs1k.j16.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs1k.j16.depth16: (groupid=0, jobs=16): err= 0: pid=2449: Wed Jul 30 07:51:23 2014
  write: io=16384MB, bw=61331KB/s, iops=61331 , runt=273550msec
    clat (usec): min=11 , max=4643 , avg=259.13, stdev=91.10
     lat (usec): min=11 , max=4643 , avg=259.25, stdev=91.10
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  239], 10.00th=[  239], 20.00th=[  241],
     | 30.00th=[  241], 40.00th=[  241], 50.00th=[  243], 60.00th=[  243],
     | 70.00th=[  245], 80.00th=[  253], 90.00th=[  266], 95.00th=[  366],
     | 99.00th=[  580], 99.50th=[  676], 99.90th=[ 1496], 99.95th=[ 2192],
     | 99.99th=[ 2576]
    bw (KB/s)  : min= 2300, max= 5752, per=6.26%, avg=3840.29, stdev=336.93
    lat (usec) : 20=0.72%, 50=0.02%, 100=0.01%, 250=76.78%, 500=20.82%
    lat (usec) : 750=1.35%, 1000=0.14%
    lat (msec) : 2=0.09%, 4=0.07%, 10=0.01%
  cpu          : usr=0.95%, sys=3.58%, ctx=33553247, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=61331KB/s, minb=61331KB/s, maxb=61331KB/s, mint=273550msec, maxt=273550msec

Disk stats (read/write):
  hioa: ios=0/16774526, merge=0/0, ticks=0/108790, in_queue=111350, util=40.71%
