job.hioa1.ext4.sync.read.bs1k.j2.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.read.bs1k.j2.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs1k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=28934: Wed Jul 30 03:33:11 2014
  read : io=2048.0MB, bw=32238KB/s, iops=32237 , runt= 65053msec
    clat (usec): min=45 , max=524 , avg=61.01, stdev=20.51
     lat (usec): min=45 , max=525 , avg=61.10, stdev=20.51
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   91], 95.00th=[  106],
     | 99.00th=[  108], 99.50th=[  111], 99.90th=[  270], 99.95th=[  398],
     | 99.99th=[  462]
    bw (KB/s)  : min=15572, max=16538, per=50.01%, avg=16120.58, stdev=115.37
    lat (usec) : 50=9.88%, 100=82.03%, 250=7.98%, 500=0.10%, 750=0.01%
  cpu          : usr=3.11%, sys=6.80%, ctx=2097166, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=32237KB/s, minb=32237KB/s, maxb=32237KB/s, mint=65053msec, maxt=65053msec

Disk stats (read/write):
  hioa: ios=2093074/0, merge=0/0, ticks=115630/0, in_queue=115690, util=99.88%
