job.hioa1.ext4.sync.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs4k.j16.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs4k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=4813: Wed Jul 30 15:45:06 2014
  write: io=16384MB, bw=225758KB/s, iops=56439 , runt= 74315msec
    clat (usec): min=13 , max=42665 , avg=282.20, stdev=80.65
     lat (usec): min=13 , max=42665 , avg=282.34, stdev=80.65
    clat percentiles (usec):
     |  1.00th=[  270],  5.00th=[  278], 10.00th=[  282], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  282], 50.00th=[  282], 60.00th=[  282],
     | 70.00th=[  286], 80.00th=[  286], 90.00th=[  286], 95.00th=[  286],
     | 99.00th=[  290], 99.50th=[  302], 99.90th=[  310], 99.95th=[  310],
     | 99.99th=[  326]
    bw (KB/s)  : min=12912, max=34080, per=6.25%, avg=14118.56, stdev=427.10
    lat (usec) : 20=0.10%, 50=0.01%, 100=0.01%, 250=0.07%, 500=99.82%
    lat (msec) : 50=0.01%
  cpu          : usr=0.94%, sys=3.20%, ctx=8388674, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=225758KB/s, minb=225758KB/s, maxb=225758KB/s, mint=74315msec, maxt=74315msec

Disk stats (read/write):
  hioa: ios=0/4186347, merge=0/0, ticks=0/32940, in_queue=33470, util=45.08%
