job.hioa1.ext4.sync.randwrite.bs1k.j2.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
job.hioa1.ext4.sync.randwrite.bs1k.j2.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs1k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=13538: Wed Jul 30 22:21:56 2014
  write: io=2048.0MB, bw=8278.8KB/s, iops=8278 , runt=253317msec
    clat (usec): min=11 , max=8504 , avg=240.06, stdev=147.74
     lat (usec): min=11 , max=8504 , avg=240.18, stdev=147.74
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  207], 10.00th=[  209], 20.00th=[  211],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  237], 80.00th=[  239], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  804], 99.50th=[ 1544], 99.90th=[ 2160], 99.95th=[ 2256],
     | 99.99th=[ 3280]
    bw (KB/s)  : min= 2794, max= 6144, per=49.99%, avg=4138.08, stdev=198.99
    lat (usec) : 20=0.04%, 50=0.26%, 100=0.01%, 250=94.12%, 500=4.04%
    lat (usec) : 750=0.44%, 1000=0.22%
    lat (msec) : 2=0.69%, 4=0.17%, 10=0.01%
  cpu          : usr=1.01%, sys=3.97%, ctx=4192842, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=8278KB/s, minb=8278KB/s, maxb=8278KB/s, mint=253317msec, maxt=253317msec

Disk stats (read/write):
  hioa: ios=0/2096267, merge=0/0, ticks=0/232020, in_queue=232230, util=91.70%
