job.hioa1.ext4.sync.read.bs1k.j2.depth64: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
job.hioa1.ext4.sync.read.bs1k.j2.depth64: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs1k.j2.depth64: (groupid=0, jobs=2): err= 0: pid=28959: Wed Jul 30 03:37:32 2014
  read : io=2048.0MB, bw=32251KB/s, iops=32251 , runt= 65025msec
    clat (usec): min=45 , max=515 , avg=61.03, stdev=20.53
     lat (usec): min=45 , max=516 , avg=61.13, stdev=20.53
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   91], 95.00th=[  106],
     | 99.00th=[  108], 99.50th=[  113], 99.90th=[  278], 99.95th=[  398],
     | 99.99th=[  458]
    bw (KB/s)  : min=15602, max=16478, per=50.00%, avg=16126.88, stdev=117.98
    lat (usec) : 50=9.84%, 100=82.08%, 250=7.98%, 500=0.11%, 750=0.01%
  cpu          : usr=3.24%, sys=6.48%, ctx=2097172, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=32251KB/s, minb=32251KB/s, maxb=32251KB/s, mint=65025msec, maxt=65025msec

Disk stats (read/write):
  hioa: ios=2093962/0, merge=0/0, ticks=116140/0, in_queue=116280, util=99.90%
