job.hioa1.ext4.sync.read.bs2k.j1.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=30127: Wed Jul 30 05:09:43 2014
  read : io=1024.0MB, bw=30998KB/s, iops=15499 , runt= 33827msec
    clat (usec): min=45 , max=454 , avg=63.58, stdev=27.10
     lat (usec): min=45 , max=454 , avg=63.67, stdev=27.10
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   89], 80.00th=[   91], 90.00th=[  105], 95.00th=[  106],
     | 99.00th=[  108], 99.50th=[  118], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=30380, max=31600, per=100.00%, avg=31018.09, stdev=237.39
    lat (usec) : 50=68.38%, 100=15.70%, 250=15.79%, 500=0.14%
  cpu          : usr=2.57%, sys=6.27%, ctx=524299, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=30998KB/s, minb=30998KB/s, maxb=30998KB/s, mint=33827msec, maxt=33827msec

Disk stats (read/write):
  hioa: ios=521859/0, merge=0/0, ticks=30360/0, in_queue=30370, util=89.99%
