job.hioa1.ext4.sync.write.bs2k.j32.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs2k.j32.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs2k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=3865: Wed Jul 30 13:45:02 2014
  write: io=32768MB, bw=111907KB/s, iops=55953 , runt=299843msec
    clat (usec): min=11 , max=215016 , avg=568.85, stdev=470.20
     lat (usec): min=11 , max=215016 , avg=568.98, stdev=470.20
    clat percentiles (usec):
     |  1.00th=[  426],  5.00th=[  506], 10.00th=[  510], 20.00th=[  516],
     | 30.00th=[  516], 40.00th=[  524], 50.00th=[  524], 60.00th=[  532],
     | 70.00th=[  540], 80.00th=[  620], 90.00th=[  668], 95.00th=[  780],
     | 99.00th=[ 1064], 99.50th=[ 1352], 99.90th=[ 2576], 99.95th=[ 2800],
     | 99.99th=[ 3312]
    bw (KB/s)  : min= 1580, max=52336, per=3.14%, avg=3510.77, stdev=755.83
    lat (usec) : 20=0.47%, 50=0.01%, 100=0.01%, 250=0.01%, 500=2.08%
    lat (usec) : 750=90.78%, 1000=5.41%
    lat (msec) : 2=0.97%, 4=0.27%, 10=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.47%, sys=1.61%, ctx=33554562, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=111906KB/s, minb=111906KB/s, maxb=111906KB/s, mint=299843msec, maxt=299843msec

Disk stats (read/write):
  hioa: ios=0/16772863, merge=0/0, ticks=0/134750, in_queue=137140, util=45.75%
