job.hioa1.ext4.sync.write.bs4k.j64.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs4k.j64.depth64: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs4k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=5543: Wed Jul 30 16:38:39 2014
  write: io=65536MB, bw=224747KB/s, iops=56186 , runt=298598msec
    clat (usec): min=13 , max=153707 , avg=1136.61, stdev=325.60
     lat (usec): min=13 , max=153708 , avg=1136.76, stdev=325.61
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1128], 10.00th=[ 1128], 20.00th=[ 1128],
     | 30.00th=[ 1128], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1144], 95.00th=[ 1160],
     | 99.00th=[ 1176], 99.50th=[ 1176], 99.90th=[ 1192], 99.95th=[ 1192],
     | 99.99th=[ 1288]
    bw (KB/s)  : min= 2355, max=67193, per=1.57%, avg=3517.91, stdev=385.84
    lat (usec) : 20=0.15%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=99.62%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.24%, sys=0.81%, ctx=33554539, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=224746KB/s, minb=224746KB/s, maxb=224746KB/s, mint=298598msec, maxt=298598msec

Disk stats (read/write):
  hioa: ios=0/16771818, merge=0/0, ticks=0/133270, in_queue=135670, util=45.45%
