job.hioa1.ext4.sync.read.bs16k.j4.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs16k.j4.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs16k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=1062: Wed Jul 30 06:52:11 2014
  read : io=4096.0MB, bw=463305KB/s, iops=28956 , runt=  9053msec
    clat (usec): min=51 , max=832 , avg=137.16, stdev=64.19
     lat (usec): min=51 , max=832 , avg=137.26, stdev=64.19
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   93], 40.00th=[  109], 50.00th=[  112], 60.00th=[  125],
     | 70.00th=[  203], 80.00th=[  205], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  322], 99.50th=[  422], 99.90th=[  556], 99.95th=[  604],
     | 99.99th=[  692]
    bw (KB/s)  : min=111680, max=120288, per=25.01%, avg=115886.22, stdev=2617.60
    lat (usec) : 100=32.85%, 250=65.74%, 500=1.20%, 750=0.21%, 1000=0.01%
  cpu          : usr=1.16%, sys=4.00%, ctx=266886, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=463305KB/s, minb=463305KB/s, maxb=463305KB/s, mint=9053msec, maxt=9053msec

Disk stats (read/write):
  hioa: ios=257848/0, merge=0/0, ticks=33640/0, in_queue=33680, util=99.03%
