job.hioa1.ext4.sync.write.bs16k.j4.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs16k.j4.depth4: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs16k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=6825: Wed Jul 30 17:16:50 2014
  write: io=4096.0MB, bw=693847KB/s, iops=43365 , runt=  6045msec
    clat (usec): min=17 , max=201 , avg=88.99, stdev=22.53
     lat (usec): min=17 , max=201 , avg=89.26, stdev=22.54
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   66], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  116], 99.50th=[  116], 99.90th=[  124], 99.95th=[  137],
     | 99.99th=[  143]
    bw (KB/s)  : min=164064, max=249728, per=25.34%, avg=175790.61, stdev=15275.03
    lat (usec) : 20=0.83%, 50=8.23%, 100=73.16%, 250=17.78%
  cpu          : usr=2.62%, sys=11.25%, ctx=523044, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=693846KB/s, minb=693846KB/s, maxb=693846KB/s, mint=6045msec, maxt=6045msec

Disk stats (read/write):
  hioa: ios=0/255524, merge=0/0, ticks=0/3390, in_queue=3430, util=57.20%
