job.hioa1.ext4.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs2k.j4.depth16: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=9089: Wed Jul 30 19:59:05 2014
  read : io=4096.0MB, bw=76506KB/s, iops=38253 , runt= 54823msec
    clat (usec): min=45 , max=573 , avg=103.09, stdev=16.37
     lat (usec): min=45 , max=573 , avg=103.17, stdev=16.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   97], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  171], 99.90th=[  342], 99.95th=[  386],
     | 99.99th=[  438]
    bw (KB/s)  : min=18904, max=20140, per=25.02%, avg=19143.76, stdev=141.88
    lat (usec) : 50=0.31%, 100=42.46%, 250=57.03%, 500=0.20%, 750=0.01%
  cpu          : usr=2.05%, sys=4.73%, ctx=2173465, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=76506KB/s, minb=76506KB/s, maxb=76506KB/s, mint=54823msec, maxt=54823msec

Disk stats (read/write):
  hioa: ios=2093422/0, merge=0/0, ticks=202210/0, in_queue=202490, util=99.90%
