job.hioa1.ext4.sync.read.bs1k.j2.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.read.bs1k.j2.depth8: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs1k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=28940: Wed Jul 30 03:34:16 2014
  read : io=2048.0MB, bw=32240KB/s, iops=32239 , runt= 65049msec
    clat (usec): min=45 , max=526 , avg=61.05, stdev=20.43
     lat (usec): min=45 , max=526 , avg=61.15, stdev=20.43
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   54], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   55], 90.00th=[   91], 95.00th=[  106],
     | 99.00th=[  108], 99.50th=[  112], 99.90th=[  274], 99.95th=[  394],
     | 99.99th=[  458]
    bw (KB/s)  : min=15638, max=16428, per=50.01%, avg=16121.44, stdev=102.48
    lat (usec) : 50=9.68%, 100=82.21%, 250=7.99%, 500=0.11%, 750=0.01%
  cpu          : usr=3.45%, sys=6.33%, ctx=2097162, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=32239KB/s, minb=32239KB/s, maxb=32239KB/s, mint=65049msec, maxt=65049msec

Disk stats (read/write):
  hioa: ios=2093156/0, merge=0/0, ticks=115920/0, in_queue=115980, util=99.90%
