job.hioa1.ext4.sync.read.bs8k.j1.depth16: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=32363: Wed Jul 30 06:32:51 2014
  read : io=1024.0MB, bw=94945KB/s, iops=11868 , runt= 11044msec
    clat (usec): min=47 , max=464 , avg=83.30, stdev=32.73
     lat (usec): min=47 , max=464 , avg=83.40, stdev=32.73
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   55], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  201], 99.90th=[  378], 99.95th=[  414],
     | 99.99th=[  442]
    bw (KB/s)  : min=93632, max=97584, per=100.00%, avg=94981.09, stdev=985.22
    lat (usec) : 50=34.36%, 100=19.25%, 250=46.00%, 500=0.39%
  cpu          : usr=1.90%, sys=5.07%, ctx=131074, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=94945KB/s, minb=94945KB/s, maxb=94945KB/s, mint=11044msec, maxt=11044msec

Disk stats (read/write):
  hioa: ios=129462/0, merge=0/0, ticks=10120/0, in_queue=10120, util=92.03%
