job.hioa1.ext4.sync.write.bs8k.j1.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs8k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=5626: Wed Jul 30 16:38:46 2014
  write: io=1024.0MB, bw=487710KB/s, iops=60963 , runt=  2150msec
    clat (usec): min=13 , max=41 , avg=15.21, stdev= 0.68
     lat (usec): min=14 , max=59 , avg=15.40, stdev= 0.68
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[   17], 99.95th=[   18],
     | 99.99th=[   20]
    bw (KB/s)  : min=486528, max=489504, per=100.00%, avg=487784.00, stdev=1286.28
    lat (usec) : 20=99.98%, 50=0.02%
  cpu          : usr=8.84%, sys=31.64%, ctx=131074, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=487709KB/s, minb=487709KB/s, maxb=487709KB/s, mint=2150msec, maxt=2150msec

Disk stats (read/write):
  hioa: ios=0/130997, merge=0/0, ticks=0/1170, in_queue=1170, util=52.07%
