job.hioa1.ext4.sync.read.bs16k.j2.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
job.hioa1.ext4.sync.read.bs16k.j2.depth32: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs16k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=1042: Wed Jul 30 06:51:45 2014
  read : io=2048.0MB, bw=280781KB/s, iops=17548 , runt=  7469msec
    clat (usec): min=51 , max=624 , avg=112.98, stdev=42.33
     lat (usec): min=51 , max=624 , avg=113.08, stdev=42.33
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[  103], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  147], 80.00th=[  149], 90.00th=[  163], 95.00th=[  165],
     | 99.00th=[  221], 99.50th=[  354], 99.90th=[  446], 99.95th=[  474],
     | 99.99th=[  532]
    bw (KB/s)  : min=137504, max=145152, per=49.97%, avg=140314.29, stdev=2562.15
    lat (usec) : 100=38.60%, 250=60.48%, 500=0.89%, 750=0.03%
  cpu          : usr=1.21%, sys=4.69%, ctx=131996, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=280780KB/s, minb=280780KB/s, maxb=280780KB/s, mint=7469msec, maxt=7469msec

Disk stats (read/write):
  hioa: ios=129957/0, merge=0/0, ticks=13930/0, in_queue=13930, util=98.71%
