job.hioa1.ext4.sync.randwrite.bs1k.j2.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.randwrite.bs1k.j2.depth1: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs1k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=13496: Wed Jul 30 22:00:51 2014
  write: io=2048.0MB, bw=8294.2KB/s, iops=8294 , runt=252846msec
    clat (usec): min=11 , max=4175 , avg=239.60, stdev=141.88
     lat (usec): min=11 , max=4175 , avg=239.72, stdev=141.88
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  207], 10.00th=[  209], 20.00th=[  211],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  237], 80.00th=[  239], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  796], 99.50th=[ 1528], 99.90th=[ 2128], 99.95th=[ 2224],
     | 99.99th=[ 2384]
    bw (KB/s)  : min= 3986, max= 6182, per=49.98%, avg=4145.65, stdev=174.78
    lat (usec) : 20=0.04%, 50=0.27%, 100=0.01%, 250=94.46%, 500=3.74%
    lat (usec) : 750=0.43%, 1000=0.21%
    lat (msec) : 2=0.69%, 4=0.16%, 10=0.01%
  cpu          : usr=1.05%, sys=3.95%, ctx=4192826, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=8294KB/s, minb=8294KB/s, maxb=8294KB/s, mint=252846msec, maxt=252846msec

Disk stats (read/write):
  hioa: ios=0/2096007, merge=0/0, ticks=0/232070, in_queue=232440, util=91.97%
