job.hioa1.ext4.sync.write.bs1k.j32.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs1k.j32.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=2714: Wed Jul 30 09:01:45 2014
  write: io=32768MB, bw=55960KB/s, iops=55959 , runt=599615msec
    clat (usec): min=11 , max=306114 , avg=569.87, stdev=387.38
     lat (usec): min=11 , max=306115 , avg=569.98, stdev=387.38
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[  478], 10.00th=[  482], 20.00th=[  482],
     | 30.00th=[  486], 40.00th=[  494], 50.00th=[  498], 60.00th=[  516],
     | 70.00th=[  588], 80.00th=[  620], 90.00th=[  724], 95.00th=[  828],
     | 99.00th=[ 1256], 99.50th=[ 1976], 99.90th=[ 2704], 99.95th=[ 2864],
     | 99.99th=[ 3216]
    bw (KB/s)  : min=  778, max=32006, per=3.13%, avg=1752.13, stdev=345.68
    lat (usec) : 20=0.24%, 50=0.01%, 100=0.01%, 250=0.01%, 500=50.19%
    lat (usec) : 750=41.74%, 1000=5.98%
    lat (msec) : 2=1.37%, 4=0.48%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.46%, sys=1.62%, ctx=67109163, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=55959KB/s, minb=55959KB/s, maxb=55959KB/s, mint=599615msec, maxt=599615msec

Disk stats (read/write):
  hioa: ios=0/33541696, merge=0/0, ticks=0/268710, in_queue=273480, util=45.64%
