job.hioa1.ext4.sync.randwrite.bs1k.j4.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs1k.j4.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs1k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=13587: Wed Jul 30 23:00:01 2014
  write: io=4096.0MB, bw=8260.6KB/s, iops=8260 , runt=507750msec
    clat (usec): min=11 , max=9111 , avg=482.70, stdev=206.17
     lat (usec): min=11 , max=9112 , avg=482.82, stdev=206.17
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  418], 10.00th=[  434], 20.00th=[  434],
     | 30.00th=[  446], 40.00th=[  450], 50.00th=[  450], 60.00th=[  462],
     | 70.00th=[  466], 80.00th=[  470], 90.00th=[  482], 95.00th=[  532],
     | 99.00th=[ 1768], 99.50th=[ 2096], 99.90th=[ 2480], 99.95th=[ 2576],
     | 99.99th=[ 4016]
    bw (KB/s)  : min= 1282, max= 3122, per=25.00%, avg=2065.16, stdev=84.01
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.02%, 250=0.35%, 500=93.09%
    lat (usec) : 750=3.65%, 1000=0.81%
    lat (msec) : 2=1.46%, 4=0.61%, 10=0.01%
  cpu          : usr=0.55%, sys=1.95%, ctx=8388895, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=8260KB/s, minb=8260KB/s, maxb=8260KB/s, mint=507750msec, maxt=507750msec

Disk stats (read/write):
  hioa: ios=0/4192746, merge=0/0, ticks=0/466180, in_queue=466620, util=91.95%
