job.hioa1.ext4.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=9152: Wed Jul 30 20:04:46 2014
  read : io=8192.0MB, bw=146219KB/s, iops=73109 , runt= 57370msec
    clat (usec): min=45 , max=552 , avg=107.88, stdev=18.19
     lat (usec): min=45 , max=552 , avg=107.97, stdev=18.19
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  187], 99.90th=[  346], 99.95th=[  390],
     | 99.99th=[  446]
    bw (KB/s)  : min=18096, max=19076, per=12.51%, avg=18291.60, stdev=83.42
    lat (usec) : 50=0.08%, 100=30.76%, 250=68.94%, 500=0.21%, 750=0.01%
  cpu          : usr=2.15%, sys=5.16%, ctx=4976877, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146219KB/s, minb=146219KB/s, maxb=146219KB/s, mint=57370msec, maxt=57370msec

Disk stats (read/write):
  hioa: ios=4183084/0, merge=0/0, ticks=418480/0, in_queue=419140, util=99.90%
