job.hioa1.ext4.sync.write.bs2k.j64.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs2k.j64.depth8: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=4198: Wed Jul 30 14:44:46 2014
  write: io=65536MB, bw=106609KB/s, iops=53304 , runt=629486msec
    clat (usec): min=11 , max=111948 , avg=1198.21, stdev=416.59
     lat (usec): min=12 , max=111948 , avg=1198.34, stdev=416.59
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1020], 10.00th=[ 1032], 20.00th=[ 1032],
     | 30.00th=[ 1032], 40.00th=[ 1064], 50.00th=[ 1128], 60.00th=[ 1144],
     | 70.00th=[ 1176], 80.00th=[ 1288], 90.00th=[ 1464], 95.00th=[ 1672],
     | 99.00th=[ 2672], 99.50th=[ 3120], 99.90th=[ 3728], 99.95th=[ 3952],
     | 99.99th=[ 4832]
    bw (KB/s)  : min=  984, max=32259, per=1.57%, avg=1669.03, stdev=312.16
    lat (usec) : 20=0.14%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.66%
    lat (msec) : 2=96.89%, 4=2.26%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.23%, sys=0.77%, ctx=67109131, majf=0, minf=1922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=106608KB/s, minb=106608KB/s, maxb=106608KB/s, mint=629486msec, maxt=629486msec

Disk stats (read/write):
  hioa: ios=0/33548391, merge=0/0, ticks=0/298070, in_queue=302670, util=48.10%
