job.hioa1.ext4.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs8k.j8.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs8k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=5788: Wed Jul 30 16:42:07 2014
  write: io=8192.0MB, bw=416453KB/s, iops=52056 , runt= 20143msec
    clat (usec): min=14 , max=230 , avg=152.16, stdev=13.29
     lat (usec): min=14 , max=230 , avg=152.35, stdev=13.29
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  151], 10.00th=[  151], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  155], 95.00th=[  159],
     | 99.00th=[  173], 99.50th=[  175], 99.90th=[  179], 99.95th=[  183],
     | 99.99th=[  195]
    bw (KB/s)  : min=51120, max=54880, per=12.51%, avg=52078.80, stdev=546.79
    lat (usec) : 20=0.73%, 50=0.07%, 100=0.11%, 250=99.10%
  cpu          : usr=1.59%, sys=6.22%, ctx=2097104, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=416452KB/s, minb=416452KB/s, maxb=416452KB/s, mint=20143msec, maxt=20143msec

Disk stats (read/write):
  hioa: ios=0/1035967, merge=0/0, ticks=0/9270, in_queue=9440, util=47.21%
