job.hioa1.ext4.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth4: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=9139: Wed Jul 30 20:03:48 2014
  read : io=8192.0MB, bw=146054KB/s, iops=73026 , runt= 57435msec
    clat (usec): min=45 , max=583 , avg=107.89, stdev=18.34
     lat (usec): min=45 , max=583 , avg=107.98, stdev=18.34
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=17948, max=19016, per=12.52%, avg=18289.81, stdev=83.70
    lat (usec) : 50=0.08%, 100=30.71%, 250=69.00%, 500=0.22%, 750=0.01%
  cpu          : usr=2.28%, sys=5.00%, ctx=4983043, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146053KB/s, minb=146053KB/s, maxb=146053KB/s, mint=57435msec, maxt=57435msec

Disk stats (read/write):
  hioa: ios=4194156/0, merge=0/0, ticks=420320/0, in_queue=421010, util=99.88%
