job.hioa1.ext4.sync.write.bs8k.j16.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs8k.j16.depth64: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs8k.j16.depth64: (groupid=0, jobs=16): err= 0: pid=5960: Wed Jul 30 16:47:51 2014
  write: io=16384MB, bw=419326KB/s, iops=52415 , runt= 40010msec
    clat (usec): min=15 , max=10684 , avg=303.96, stdev=29.04
     lat (usec): min=15 , max=10684 , avg=304.16, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  306], 50.00th=[  306], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[  334], 99.95th=[  334],
     | 99.99th=[  350]
    bw (KB/s)  : min=25456, max=35008, per=6.25%, avg=26214.23, stdev=269.83
    lat (usec) : 20=0.05%, 50=0.02%, 100=0.01%, 250=0.02%, 500=99.91%
    lat (msec) : 20=0.01%
  cpu          : usr=0.92%, sys=3.00%, ctx=4194347, majf=0, minf=457
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=419325KB/s, minb=419325KB/s, maxb=419325KB/s, mint=40010msec, maxt=40010msec

Disk stats (read/write):
  hioa: ios=0/2091860, merge=0/0, ticks=0/18130, in_queue=18350, util=45.88%
