job.hioa1.ext4.sync.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs2k.j16.depth32: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=9304: Wed Jul 30 20:13:55 2014
  read : io=16384MB, bw=269120KB/s, iops=134560 , runt= 62341msec
    clat (usec): min=46 , max=639 , avg=117.15, stdev=21.67
     lat (usec): min=46 , max=640 , avg=117.25, stdev=21.67
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  215], 99.90th=[  370], 99.95th=[  410],
     | 99.99th=[  466]
    bw (KB/s)  : min=16660, max=17456, per=6.25%, avg=16829.35, stdev=66.71
    lat (usec) : 50=0.01%, 100=11.06%, 250=88.65%, 500=0.28%, 750=0.01%
  cpu          : usr=2.52%, sys=6.44%, ctx=12831527, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=269120KB/s, minb=269120KB/s, maxb=269120KB/s, mint=62341msec, maxt=62341msec

Disk stats (read/write):
  hioa: ios=8370088/0, merge=0/0, ticks=883930/0, in_queue=888290, util=100.00%
