job.hioa1.ext4.sync.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs8k.j8.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs8k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=11443: Wed Jul 30 21:22:00 2014
  read : io=8192.0MB, bw=534306KB/s, iops=66788 , runt= 15700msec
    clat (usec): min=48 , max=591 , avg=118.11, stdev=24.60
     lat (usec): min=49 , max=591 , avg=118.20, stdev=24.60
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[   99], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  112], 60.00th=[  114],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  201], 99.50th=[  245], 99.90th=[  402], 99.95th=[  438],
     | 99.99th=[  474]
    bw (KB/s)  : min=65008, max=67552, per=12.52%, avg=66918.39, stdev=266.80
    lat (usec) : 50=0.01%, 100=10.06%, 250=89.46%, 500=0.47%, 750=0.01%
  cpu          : usr=2.12%, sys=4.59%, ctx=1207161, majf=0, minf=212
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=534306KB/s, minb=534306KB/s, maxb=534306KB/s, mint=15700msec, maxt=15700msec

Disk stats (read/write):
  hioa: ios=1047248/0, merge=0/0, ticks=115400/0, in_queue=115710, util=99.45%
