job.hioa1.ext4.sync.read.bs16k.j1.depth4: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs16k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=984: Wed Jul 30 06:50:29 2014
  read : io=1024.0MB, bw=155760KB/s, iops=9734 , runt=  6732msec
    clat (usec): min=50 , max=468 , avg=101.75, stdev=35.45
     lat (usec): min=51 , max=469 , avg=101.85, stdev=35.45
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   75], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   93], 50.00th=[  108], 60.00th=[  109],
     | 70.00th=[  119], 80.00th=[  120], 90.00th=[  135], 95.00th=[  135],
     | 99.00th=[  249], 99.50th=[  346], 99.90th=[  426], 99.95th=[  442],
     | 99.99th=[  458]
    bw (KB/s)  : min=153856, max=158240, per=100.00%, avg=155788.31, stdev=1397.08
    lat (usec) : 100=42.79%, 250=56.22%, 500=0.99%
  cpu          : usr=1.93%, sys=4.01%, ctx=65541, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=155759KB/s, minb=155759KB/s, maxb=155759KB/s, mint=6732msec, maxt=6732msec

Disk stats (read/write):
  hioa: ios=64784/0, merge=0/0, ticks=6280/0, in_queue=6280, util=93.08%
