job.hioa1.ext4.sync.write.bs1k.j64.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs1k.j64.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs1k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=3034: Wed Jul 30 11:11:13 2014
  write: io=65536MB, bw=49826KB/s, iops=49826 , runt=1346862msec
    clat (usec): min=11 , max=251364 , avg=1282.23, stdev=507.28
     lat (usec): min=11 , max=251364 , avg=1282.35, stdev=507.28
    clat percentiles (usec):
     |  1.00th=[  956],  5.00th=[  964], 10.00th=[  964], 20.00th=[  972],
     | 30.00th=[  988], 40.00th=[ 1080], 50.00th=[ 1160], 60.00th=[ 1256],
     | 70.00th=[ 1368], 80.00th=[ 1512], 90.00th=[ 1752], 95.00th=[ 1992],
     | 99.00th=[ 3056], 99.50th=[ 3408], 99.90th=[ 3984], 99.95th=[ 4256],
     | 99.99th=[ 5088]
    bw (KB/s)  : min=  324, max=15236, per=1.56%, avg=779.75, stdev=190.23
    lat (usec) : 20=0.13%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=32.00%
    lat (msec) : 2=62.93%, 4=4.83%, 10=0.10%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.21%, sys=0.72%, ctx=134218224, majf=0, minf=1922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67108864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=49826KB/s, minb=49826KB/s, maxb=49826KB/s, mint=1346862msec, maxt=1346862msec

Disk stats (read/write):
  hioa: ios=0/67097363, merge=0/0, ticks=0/687430, in_queue=696290, util=51.72%
