job.hioa1.ext4.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs4k.j8.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=4687: Wed Jul 30 15:37:00 2014
  write: io=8192.0MB, bw=225264KB/s, iops=56316 , runt= 37239msec
    clat (usec): min=12 , max=8084 , avg=136.80, stdev=56.25
     lat (usec): min=12 , max=8084 , avg=136.94, stdev=56.25
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[  141],
     | 30.00th=[  143], 40.00th=[  143], 50.00th=[  145], 60.00th=[  159],
     | 70.00th=[  159], 80.00th=[  159], 90.00th=[  161], 95.00th=[  175],
     | 99.00th=[  179], 99.50th=[  195], 99.90th=[  382], 99.95th=[  524],
     | 99.99th=[ 1112]
    bw (KB/s)  : min=16040, max=102968, per=12.79%, avg=28807.67, stdev=7123.66
    lat (usec) : 20=10.01%, 50=0.63%, 100=1.80%, 250=87.28%, 500=0.23%
    lat (usec) : 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.79%, sys=6.65%, ctx=4192743, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=225264KB/s, minb=225264KB/s, maxb=225264KB/s, mint=37239msec, maxt=37239msec

Disk stats (read/write):
  hioa: ios=0/2092394, merge=0/0, ticks=0/16350, in_queue=16530, util=44.38%
