job.hioa1.ext4.sync.randread.bs16k.j32.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs16k.j32.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs16k.j32.depth2: (groupid=0, jobs=32): err= 0: pid=12748: Wed Jul 30 21:38:09 2014
  read : io=32768MB, bw=2296.1MB/s, iops=147003 , runt= 14266msec
    clat (usec): min=53 , max=1341 , avg=215.41, stdev=88.91
     lat (usec): min=53 , max=1341 , avg=215.52, stdev=88.92
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  131], 10.00th=[  139], 20.00th=[  151],
     | 30.00th=[  163], 40.00th=[  177], 50.00th=[  191], 60.00th=[  209],
     | 70.00th=[  229], 80.00th=[  262], 90.00th=[  322], 95.00th=[  390],
     | 99.00th=[  556], 99.50th=[  628], 99.90th=[  788], 99.95th=[  860],
     | 99.99th=[ 1004]
    bw (KB/s)  : min=71456, max=75584, per=3.13%, avg=73604.57, stdev=617.81
    lat (usec) : 100=0.01%, 250=77.03%, 500=21.20%, 750=1.61%, 1000=0.14%
    lat (msec) : 2=0.01%
  cpu          : usr=1.49%, sys=4.38%, ctx=3569272, majf=0, minf=978
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2296.1MB/s, minb=2296.1MB/s, maxb=2296.1MB/s, mint=14266msec, maxt=14266msec

Disk stats (read/write):
  hioa: ios=2082040/0, merge=0/0, ticks=413530/0, in_queue=415850, util=99.60%
