job.hioa1.ext4.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
job.hioa1.ext4.sync.randread.bs8k.j2.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs8k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=11324: Wed Jul 30 21:18:39 2014
  read : io=2048.0MB, bw=147158KB/s, iops=18394 , runt= 14251msec
    clat (usec): min=48 , max=495 , avg=107.22, stdev=18.22
     lat (usec): min=48 , max=495 , avg=107.32, stdev=18.22
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   96],
     | 30.00th=[  106], 40.00th=[  107], 50.00th=[  108], 60.00th=[  108],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  110], 95.00th=[  117],
     | 99.00th=[  165], 99.50th=[  191], 99.90th=[  378], 99.95th=[  414],
     | 99.99th=[  442]
    bw (KB/s)  : min=73232, max=73920, per=50.02%, avg=73608.00, stdev=140.61
    lat (usec) : 50=0.01%, 100=21.42%, 250=78.20%, 500=0.36%
  cpu          : usr=2.46%, sys=3.65%, ctx=262209, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=147158KB/s, minb=147158KB/s, maxb=147158KB/s, mint=14251msec, maxt=14251msec

Disk stats (read/write):
  hioa: ios=260420/0, merge=0/0, ticks=26290/0, in_queue=26310, util=99.32%
