job.hioa1.ext4.sync.read.bs4k.j4.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs4k.j4.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs4k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=31344: Wed Jul 30 06:09:23 2014
  read : io=4096.0MB, bw=192320KB/s, iops=48079 , runt= 21809msec
    clat (usec): min=46 , max=696 , avg=82.19, stdev=29.42
     lat (usec): min=46 , max=696 , avg=82.28, stdev=29.42
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   61], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  173], 99.90th=[  366], 99.95th=[  426],
     | 99.99th=[  540]
    bw (KB/s)  : min=47584, max=49600, per=25.03%, avg=48137.26, stdev=365.16
    lat (usec) : 50=5.75%, 100=62.53%, 250=31.47%, 500=0.23%, 750=0.02%
  cpu          : usr=2.51%, sys=5.07%, ctx=1053148, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=192319KB/s, minb=192319KB/s, maxb=192319KB/s, mint=21809msec, maxt=21809msec

Disk stats (read/write):
  hioa: ios=1041814/0, merge=0/0, ticks=79470/0, in_queue=79530, util=99.60%
