job.hioa1.ext4.sync.read.bs8k.j64.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs8k.j64.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs8k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=696: Wed Jul 30 06:47:53 2014
  read : io=65536MB, bw=1462.4MB/s, iops=187178 , runt= 44816msec
    clat (usec): min=48 , max=6548 , avg=338.07, stdev=203.76
     lat (usec): min=48 , max=6548 , avg=338.18, stdev=203.76
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[  104], 10.00th=[  117], 20.00th=[  123],
     | 30.00th=[  139], 40.00th=[  362], 50.00th=[  430], 60.00th=[  450],
     | 70.00th=[  466], 80.00th=[  482], 90.00th=[  502], 95.00th=[  524],
     | 99.00th=[  596], 99.50th=[  748], 99.90th=[ 1960], 99.95th=[ 2736],
     | 99.99th=[ 4448]
    bw (KB/s)  : min= 8638, max=32800, per=1.57%, avg=23522.34, stdev=2373.23
    lat (usec) : 50=0.01%, 100=4.40%, 250=34.50%, 500=50.32%, 750=10.29%
    lat (usec) : 1000=0.16%
    lat (msec) : 2=0.25%, 4=0.07%, 10=0.02%
  cpu          : usr=0.92%, sys=3.08%, ctx=16203736, majf=0, minf=2030
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=1462.4MB/s, minb=1462.4MB/s, maxb=1462.4MB/s, mint=44816msec, maxt=44816msec

Disk stats (read/write):
  hioa: ios=8380092/0, merge=0/0, ticks=1035810/0, in_queue=1043310, util=100.00%
