job.hioa1.ext4.sync.randread.bs1k.j16.depth32: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth32: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=8176: Wed Jul 30 18:41:44 2014
  read : io=16384MB, bw=134422KB/s, iops=134422 , runt=124810msec
    clat (usec): min=46 , max=6317 , avg=117.13, stdev=21.85
     lat (usec): min=46 , max=6317 , avg=117.23, stdev=21.85
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  193], 99.50th=[  215], 99.90th=[  362], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min= 8298, max= 9552, per=6.26%, avg=8412.69, stdev=68.76
    lat (usec) : 50=0.02%, 100=11.05%, 250=88.66%, 500=0.27%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.37%, sys=6.71%, ctx=25790719, majf=0, minf=415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134422KB/s, minb=134422KB/s, maxb=134422KB/s, mint=124810msec, maxt=124810msec

Disk stats (read/write):
  hioa: ios=16774901/0, merge=0/0, ticks=1768610/0, in_queue=1779270, util=100.00%
