job.hioa1.ext4.sync.write.bs2k.j64.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs2k.j64.depth16: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth16: (groupid=0, jobs=64): err= 0: pid=4269: Wed Jul 30 14:58:37 2014
  write: io=65536MB, bw=80720KB/s, iops=40360 , runt=831375msec
    clat (usec): min=12 , max=182042 , avg=1582.61, stdev=675.89
     lat (usec): min=12 , max=182042 , avg=1582.74, stdev=675.89
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1032], 10.00th=[ 1032], 20.00th=[ 1064],
     | 30.00th=[ 1160], 40.00th=[ 1288], 50.00th=[ 1448], 60.00th=[ 1592],
     | 70.00th=[ 1752], 80.00th=[ 1960], 90.00th=[ 2288], 95.00th=[ 2704],
     | 99.00th=[ 3760], 99.50th=[ 4080], 99.90th=[ 4768], 99.95th=[ 5088],
     | 99.99th=[ 6112]
    bw (KB/s)  : min=  702, max=51660, per=1.57%, avg=1263.69, stdev=402.86
    lat (usec) : 20=0.16%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.13%
    lat (msec) : 2=81.11%, 4=17.95%, 10=0.62%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.17%, sys=0.59%, ctx=67109022, majf=0, minf=1924
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=80720KB/s, minb=80720KB/s, maxb=80720KB/s, mint=831375msec, maxt=831375msec

Disk stats (read/write):
  hioa: ios=0/33546628, merge=0/0, ticks=0/500000, in_queue=503950, util=60.64%
