job.hioa1.ext4.sync.write.bs16k.j32.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs16k.j32.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs16k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=7094: Wed Jul 30 17:22:20 2014
  write: io=32768MB, bw=702431KB/s, iops=43901 , runt= 47769msec
    clat (usec): min=18 , max=388563 , avg=721.40, stdev=1440.95
     lat (usec): min=18 , max=388563 , avg=721.72, stdev=1440.95
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  684], 10.00th=[  684], 20.00th=[  724],
     | 30.00th=[  724], 40.00th=[  724], 50.00th=[  724], 60.00th=[  732],
     | 70.00th=[  732], 80.00th=[  732], 90.00th=[  732], 95.00th=[  732],
     | 99.00th=[  740], 99.50th=[  756], 99.90th=[  772], 99.95th=[  780],
     | 99.99th=[  812]
    bw (KB/s)  : min= 4832, max=326336, per=3.15%, avg=22141.65, stdev=7284.37
    lat (usec) : 20=0.36%, 50=0.56%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=98.49%, 1000=0.59%
    lat (msec) : 20=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.38%, sys=1.36%, ctx=4194362, majf=0, minf=958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=702431KB/s, minb=702431KB/s, maxb=702431KB/s, mint=47769msec, maxt=47769msec

Disk stats (read/write):
  hioa: ios=0/2092401, merge=0/0, ticks=0/26600, in_queue=26930, util=56.40%
