job.hioa1.ext4.sync.randwrite.bs2k.j4.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randwrite.bs2k.j4.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=15616: Fri Aug  1 05:57:46 2014
  write: io=4096.0MB, bw=16377KB/s, iops=8188 , runt=256104msec
    clat (usec): min=11 , max=9816 , avg=486.93, stdev=200.65
     lat (usec): min=11 , max=9816 , avg=487.05, stdev=200.65
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  426], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  458], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  486], 95.00th=[  532],
     | 99.00th=[ 1752], 99.50th=[ 2064], 99.90th=[ 2480], 99.95th=[ 2544],
     | 99.99th=[ 3088]
    bw (KB/s)  : min= 3920, max= 5500, per=24.99%, avg=4093.08, stdev=114.42
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.33%, 500=92.88%
    lat (usec) : 750=3.92%, 1000=0.82%
    lat (msec) : 2=1.44%, 4=0.60%, 10=0.01%
  cpu          : usr=0.56%, sys=1.88%, ctx=4194437, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=16377KB/s, minb=16377KB/s, maxb=16377KB/s, mint=256104msec, maxt=256104msec

Disk stats (read/write):
  hioa: ios=0/2096110, merge=0/0, ticks=0/235450, in_queue=235680, util=92.06%
