job.hioa1.ext4.sync.read.bs1k.j4.depth64: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.read.bs1k.j4.depth64: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs1k.j4.depth64: (groupid=0, jobs=4): err= 0: pid=29018: Wed Jul 30 03:46:58 2014
  read : io=4096.0MB, bw=52033KB/s, iops=52032 , runt= 80609msec
    clat (usec): min=44 , max=808 , avg=75.93, stdev=28.30
     lat (usec): min=45 , max=808 , avg=76.02, stdev=28.30
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   59], 60.00th=[   82],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  112], 99.50th=[  139], 99.90th=[  306], 99.95th=[  418],
     | 99.99th=[  502]
    bw (KB/s)  : min=11898, max=14672, per=25.01%, avg=13012.40, stdev=462.52
    lat (usec) : 50=4.17%, 100=64.98%, 250=30.72%, 500=0.12%, 750=0.01%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.37%, sys=6.14%, ctx=4259803, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=52032KB/s, minb=52032KB/s, maxb=52032KB/s, mint=80609msec, maxt=80609msec

Disk stats (read/write):
  hioa: ios=4185796/0, merge=0/0, ticks=291440/0, in_queue=292020, util=99.93%
