job.hioa1.ext4.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs4k.j32.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs4k.j32.depth32: (groupid=0, jobs=32): err= 0: pid=5045: Wed Jul 30 16:01:15 2014
  write: io=32768MB, bw=225204KB/s, iops=56300 , runt=148996msec
    clat (usec): min=13 , max=320048 , avg=564.43, stdev=792.35
     lat (usec): min=13 , max=320048 , avg=564.57, stdev=792.35
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  548], 10.00th=[  556], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  572],
     | 70.00th=[  572], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  580], 99.50th=[  588], 99.90th=[  612], 99.95th=[  644],
     | 99.99th=[  828]
    bw (KB/s)  : min=   26, max=143296, per=3.14%, avg=7075.68, stdev=1755.24
    lat (usec) : 20=0.57%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.73%
    lat (usec) : 750=98.67%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.48%, sys=1.62%, ctx=16777387, majf=0, minf=958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225203KB/s, minb=225203KB/s, maxb=225203KB/s, mint=148996msec, maxt=148996msec

Disk stats (read/write):
  hioa: ios=0/8386135, merge=0/0, ticks=0/66810, in_queue=68070, util=45.69%
