job.hioa1.ext4.sync.randread.bs16k.j1.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs16k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=12360: Wed Jul 30 21:32:48 2014
  read : io=1024.0MB, bw=141375KB/s, iops=8835 , runt=  7417msec
    clat (usec): min=94 , max=468 , avg=111.75, stdev=21.90
     lat (usec): min=94 , max=469 , avg=111.85, stdev=21.90
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[  107], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  108], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  171], 99.50th=[  306], 99.90th=[  410], 99.95th=[  430],
     | 99.99th=[  450]
    bw (KB/s)  : min=140864, max=142016, per=100.00%, avg=141376.00, stdev=319.51
    lat (usec) : 100=5.26%, 250=94.07%, 500=0.67%
  cpu          : usr=1.75%, sys=3.91%, ctx=65539, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=141374KB/s, minb=141374KB/s, maxb=141374KB/s, mint=7417msec, maxt=7417msec

Disk stats (read/write):
  hioa: ios=65391/0, merge=0/0, ticks=6950/0, in_queue=6950, util=92.70%
