job.hioa1.ext4.sync.read.bs16k.j4.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j4.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs16k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=1054: Wed Jul 30 06:52:02 2014
  read : io=4096.0MB, bw=460205KB/s, iops=28762 , runt=  9114msec
    clat (usec): min=51 , max=865 , avg=138.09, stdev=64.38
     lat (usec): min=51 , max=865 , avg=138.19, stdev=64.38
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   77], 20.00th=[   81],
     | 30.00th=[   95], 40.00th=[  109], 50.00th=[  112], 60.00th=[  131],
     | 70.00th=[  203], 80.00th=[  205], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  326], 99.50th=[  430], 99.90th=[  572], 99.95th=[  620],
     | 99.99th=[  716]
    bw (KB/s)  : min=110688, max=122016, per=25.01%, avg=115094.22, stdev=3382.10
    lat (usec) : 100=31.81%, 250=66.79%, 500=1.16%, 750=0.24%, 1000=0.01%
  cpu          : usr=1.10%, sys=4.06%, ctx=267128, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=460204KB/s, minb=460204KB/s, maxb=460204KB/s, mint=9114msec, maxt=9114msec

Disk stats (read/write):
  hioa: ios=255957/0, merge=0/0, ticks=33540/0, in_queue=33570, util=98.92%
