job.hioa1.ext4.sync.read.bs16k.j4.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs16k.j4.depth16: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs16k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=1086: Wed Jul 30 06:52:39 2014
  read : io=4096.0MB, bw=465982KB/s, iops=29123 , runt=  9001msec
    clat (usec): min=51 , max=798 , avg=136.38, stdev=64.08
     lat (usec): min=51 , max=798 , avg=136.47, stdev=64.08
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   65], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   92], 40.00th=[  108], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  203], 80.00th=[  205], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  310], 99.50th=[  422], 99.90th=[  556], 99.95th=[  604],
     | 99.99th=[  716]
    bw (KB/s)  : min=110816, max=123264, per=25.03%, avg=116635.76, stdev=3578.29
    lat (usec) : 100=33.71%, 250=64.95%, 500=1.13%, 750=0.21%, 1000=0.01%
  cpu          : usr=1.42%, sys=3.72%, ctx=267150, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=465982KB/s, minb=465982KB/s, maxb=465982KB/s, mint=9001msec, maxt=9001msec

Disk stats (read/write):
  hioa: ios=259391/0, merge=0/0, ticks=33260/0, in_queue=33310, util=98.92%
