job.hioa1.ext4.sync.write.bs2k.j64.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs2k.j64.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=4342: Wed Jul 30 15:14:13 2014
  write: io=65536MB, bw=71732KB/s, iops=35866 , runt=935548msec
    clat (usec): min=11 , max=237822 , avg=1780.78, stdev=769.21
     lat (usec): min=12 , max=237822 , avg=1780.90, stdev=769.21
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1032], 10.00th=[ 1032], 20.00th=[ 1160],
     | 30.00th=[ 1352], 40.00th=[ 1512], 50.00th=[ 1672], 60.00th=[ 1832],
     | 70.00th=[ 2008], 80.00th=[ 2224], 90.00th=[ 2608], 95.00th=[ 3056],
     | 99.00th=[ 4048], 99.50th=[ 4384], 99.90th=[ 5088], 99.95th=[ 5472],
     | 99.99th=[ 6432]
    bw (KB/s)  : min=  472, max=36712, per=1.57%, avg=1123.25, stdev=374.48
    lat (usec) : 20=0.16%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.11%
    lat (msec) : 2=69.10%, 4=29.47%, 10=1.14%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.16%, sys=0.52%, ctx=67109142, majf=0, minf=1922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=71732KB/s, minb=71732KB/s, maxb=71732KB/s, mint=935548msec, maxt=935548msec

Disk stats (read/write):
  hioa: ios=0/33551813, merge=0/0, ticks=0/603380, in_queue=607810, util=64.99%
