job.hioa1.ext4.sync.write.bs1k.j8.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs1k.j8.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs1k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=2264: Wed Jul 30 07:16:08 2014
  write: io=8192.0MB, bw=66225KB/s, iops=66224 , runt=126669msec
    clat (usec): min=11 , max=9808 , avg=114.98, stdev=52.29
     lat (usec): min=11 , max=9808 , avg=115.09, stdev=52.29
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  131], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  149], 95.00th=[  151],
     | 99.00th=[  163], 99.50th=[  167], 99.90th=[  346], 99.95th=[  450],
     | 99.99th=[ 1096]
    bw (KB/s)  : min= 4374, max=75808, per=12.98%, avg=8597.08, stdev=2832.11
    lat (usec) : 20=15.31%, 50=0.27%, 100=0.89%, 250=83.33%, 500=0.17%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.00%, sys=8.03%, ctx=16690185, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=66224KB/s, minb=66224KB/s, maxb=66224KB/s, mint=126669msec, maxt=126669msec

Disk stats (read/write):
  hioa: ios=0/8371848, merge=0/0, ticks=0/44610, in_queue=45650, util=36.09%
