job.hioa1.ext4.sync.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs8k.j16.depth32: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=11579: Wed Jul 30 21:24:19 2014
  read : io=16384MB, bw=956403KB/s, iops=119550 , runt= 17542msec
    clat (usec): min=48 , max=714 , avg=131.97, stdev=31.35
     lat (usec): min=48 , max=714 , avg=132.07, stdev=31.35
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  109], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  135], 80.00th=[  145], 90.00th=[  167], 95.00th=[  189],
     | 99.00th=[  245], 99.50th=[  290], 99.90th=[  434], 99.95th=[  462],
     | 99.99th=[  524]
    bw (KB/s)  : min=58512, max=60576, per=6.26%, avg=59873.53, stdev=266.90
    lat (usec) : 50=0.01%, 100=2.13%, 250=96.96%, 500=0.90%, 750=0.02%
  cpu          : usr=2.16%, sys=5.68%, ctx=3091895, majf=0, minf=431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=956402KB/s, minb=956402KB/s, maxb=956402KB/s, mint=17542msec, maxt=17542msec

Disk stats (read/write):
  hioa: ios=2083418/0, merge=0/0, ticks=252100/0, in_queue=252910, util=99.67%
