job.hioa1.ext4.sync.read.bs1k.j4.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs1k.j4.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs1k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=28974: Wed Jul 30 03:40:14 2014
  read : io=4096.0MB, bw=51823KB/s, iops=51823 , runt= 80935msec
    clat (usec): min=44 , max=4020 , avg=76.24, stdev=28.98
     lat (usec): min=45 , max=4020 , avg=76.33, stdev=28.98
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   60], 60.00th=[   82],
     | 70.00th=[  106], 80.00th=[  109], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  115], 99.50th=[  143], 99.90th=[  354], 99.95th=[  438],
     | 99.99th=[  516]
    bw (KB/s)  : min=11992, max=14328, per=25.01%, avg=12960.95, stdev=445.94
    lat (usec) : 50=4.32%, 100=64.44%, 250=31.09%, 500=0.13%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=6.29%, ctx=4261023, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=51823KB/s, minb=51823KB/s, maxb=51823KB/s, mint=80935msec, maxt=80935msec

Disk stats (read/write):
  hioa: ios=4194016/0, merge=0/0, ticks=293840/0, in_queue=294410, util=99.94%
