job.hioa1.ext4.sync.write.bs4k.j64.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs4k.j64.depth1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs4k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=5121: Wed Jul 30 16:08:42 2014
  write: io=65536MB, bw=225420KB/s, iops=56354 , runt=297706msec
    clat (usec): min=13 , max=341156 , avg=1131.67, stdev=778.79
     lat (usec): min=13 , max=341156 , avg=1131.81, stdev=778.79
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1096], 10.00th=[ 1128], 20.00th=[ 1128],
     | 30.00th=[ 1128], 40.00th=[ 1128], 50.00th=[ 1128], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1144], 95.00th=[ 1144],
     | 99.00th=[ 1160], 99.50th=[ 1160], 99.90th=[ 1192], 99.95th=[ 1240],
     | 99.99th=[ 1512]
    bw (KB/s)  : min= 1824, max=115920, per=1.57%, avg=3534.84, stdev=773.47
    lat (usec) : 20=0.28%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.12%
    lat (msec) : 2=99.57%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.24%, sys=0.81%, ctx=33554638, majf=0, minf=1981
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=225419KB/s, minb=225419KB/s, maxb=225419KB/s, mint=297706msec, maxt=297706msec

Disk stats (read/write):
  hioa: ios=0/16765488, merge=0/0, ticks=0/132070, in_queue=134320, util=45.15%
