job.hioa1.ext4.sync.randread.bs8k.j1.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=11279: Wed Jul 30 21:16:43 2014
  read : io=1024.0MB, bw=74936KB/s, iops=9366 , runt= 13993msec
    clat (usec): min=90 , max=459 , avg=105.36, stdev=17.18
     lat (usec): min=90 , max=459 , avg=105.46, stdev=17.18
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   92], 10.00th=[   93], 20.00th=[   93],
     | 30.00th=[  106], 40.00th=[  106], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  109], 95.00th=[  109],
     | 99.00th=[  147], 99.50th=[  185], 99.90th=[  378], 99.95th=[  410],
     | 99.99th=[  442]
    bw (KB/s)  : min=74576, max=75200, per=100.00%, avg=74946.37, stdev=135.23
    lat (usec) : 100=22.72%, 250=76.92%, 500=0.37%
  cpu          : usr=2.79%, sys=2.93%, ctx=131077, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=74935KB/s, minb=74935KB/s, maxb=74935KB/s, mint=13993msec, maxt=13993msec

Disk stats (read/write):
  hioa: ios=130228/0, merge=0/0, ticks=13180/0, in_queue=13180, util=94.16%
