job.hioa1.ext4.sync.write.bs1k.j8.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs1k.j8.depth32: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs1k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=2334: Wed Jul 30 07:26:45 2014
  write: io=8192.0MB, bw=65843KB/s, iops=65842 , runt=127404msec
    clat (usec): min=11 , max=2994 , avg=117.16, stdev=34.92
     lat (usec): min=11 , max=2994 , avg=117.28, stdev=34.92
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   89], 20.00th=[  119],
     | 30.00th=[  120], 40.00th=[  121], 50.00th=[  122], 60.00th=[  133],
     | 70.00th=[  135], 80.00th=[  135], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  149], 99.50th=[  153], 99.90th=[  262], 99.95th=[  358],
     | 99.99th=[  548]
    bw (KB/s)  : min= 7374, max=39340, per=12.80%, avg=8429.50, stdev=1415.55
    lat (usec) : 20=7.69%, 50=0.45%, 100=2.67%, 250=89.07%, 500=0.11%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.95%, sys=8.01%, ctx=16769679, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=65842KB/s, minb=65842KB/s, maxb=65842KB/s, mint=127404msec, maxt=127404msec

Disk stats (read/write):
  hioa: ios=0/8374063, merge=0/0, ticks=0/44620, in_queue=45830, util=36.02%
