job.hioa1.ext4.sync.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randwrite.bs2k.j8.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randwrite.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=15668: Fri Aug  1 06:27:46 2014
  write: io=8192.0MB, bw=16318KB/s, iops=8159 , runt=514060msec
    clat (usec): min=11 , max=70915 , avg=978.79, stdev=299.97
     lat (usec): min=11 , max=70915 , avg=978.91, stdev=299.97
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[  868], 10.00th=[  884], 20.00th=[  900],
     | 30.00th=[  908], 40.00th=[  916], 50.00th=[  924], 60.00th=[  932],
     | 70.00th=[  940], 80.00th=[  948], 90.00th=[  996], 95.00th=[ 1304],
     | 99.00th=[ 2544], 99.50th=[ 2768], 99.90th=[ 3056], 99.95th=[ 3184],
     | 99.99th=[ 4768]
    bw (KB/s)  : min= 1776, max= 4020, per=12.51%, avg=2041.28, stdev=63.06
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.12%, 500=0.09%
    lat (usec) : 750=0.83%, 1000=89.32%
    lat (msec) : 2=6.99%, 4=2.63%, 10=0.02%, 20=0.01%, 100=0.01%
  cpu          : usr=0.29%, sys=0.96%, ctx=8388927, majf=0, minf=200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=16318KB/s, minb=16318KB/s, maxb=16318KB/s, mint=514060msec, maxt=514060msec

Disk stats (read/write):
  hioa: ios=0/4192291, merge=0/0, ticks=0/473160, in_queue=473690, util=92.20%
