job.hioa1.ext4.sync.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs4k.j4.depth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=4607: Wed Jul 30 15:32:57 2014
  write: io=4096.0MB, bw=230355KB/s, iops=57588 , runt= 18208msec
    clat (usec): min=12 , max=186 , avg=66.75, stdev=33.70
     lat (usec): min=12 , max=186 , avg=66.89, stdev=33.70
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   86], 60.00th=[   86],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[  102], 95.00th=[  103],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  120], 99.95th=[  121],
     | 99.99th=[  137]
    bw (KB/s)  : min=45984, max=103176, per=25.20%, avg=58044.97, stdev=7273.66
    lat (usec) : 20=28.01%, 50=0.37%, 100=54.74%, 250=16.88%
  cpu          : usr=3.18%, sys=13.40%, ctx=2079512, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=230355KB/s, minb=230355KB/s, maxb=230355KB/s, mint=18208msec, maxt=18208msec

Disk stats (read/write):
  hioa: ios=0/1045043, merge=0/0, ticks=0/7910, in_queue=8040, util=44.06%
