job.hioa1.ext4.sync.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs8k.j16.depth32: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs8k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=5939: Wed Jul 30 16:47:10 2014
  write: io=16384MB, bw=420229KB/s, iops=52528 , runt= 39924msec
    clat (usec): min=14 , max=10362 , avg=303.29, stdev=28.52
     lat (usec): min=15 , max=10363 , avg=303.49, stdev=28.52
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  302], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[  334], 99.95th=[  346],
     | 99.99th=[  366]
    bw (KB/s)  : min=25552, max=35184, per=6.25%, avg=26270.72, stdev=279.21
    lat (usec) : 20=0.07%, 50=0.03%, 100=0.01%, 250=0.07%, 500=99.83%
    lat (msec) : 20=0.01%
  cpu          : usr=0.88%, sys=3.03%, ctx=4194353, majf=0, minf=459
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=420228KB/s, minb=420228KB/s, maxb=420228KB/s, mint=39924msec, maxt=39924msec

Disk stats (read/write):
  hioa: ios=0/2096491, merge=0/0, ticks=0/19370, in_queue=19690, util=49.23%
