job.hioa1.ext4.sync.write.bs16k.j16.depth64: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs16k.j16.depth64: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs16k.j16.depth64: (groupid=0, jobs=16): err= 0: pid=7074: Wed Jul 30 17:21:32 2014
  write: io=16384MB, bw=704747KB/s, iops=44046 , runt= 23806msec
    clat (usec): min=18 , max=1225 , avg=361.83, stdev= 9.18
     lat (usec): min=18 , max=1226 , avg=362.16, stdev= 9.18
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  358], 10.00th=[  358], 20.00th=[  362],
     | 30.00th=[  362], 40.00th=[  362], 50.00th=[  362], 60.00th=[  362],
     | 70.00th=[  362], 80.00th=[  366], 90.00th=[  366], 95.00th=[  366],
     | 99.00th=[  370], 99.50th=[  386], 99.90th=[  394], 99.95th=[  398],
     | 99.99th=[  426]
    bw (KB/s)  : min=43712, max=47616, per=6.25%, avg=44064.00, stdev=190.52
    lat (usec) : 20=0.01%, 50=0.05%, 100=0.01%, 250=0.01%, 500=99.93%
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=0.82%, sys=2.62%, ctx=2097128, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=704747KB/s, minb=704747KB/s, maxb=704747KB/s, mint=23806msec, maxt=23806msec

Disk stats (read/write):
  hioa: ios=0/1041859, merge=0/0, ticks=0/12940, in_queue=13080, util=55.08%
