job.hioa1.ext4.sync.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs8k.j32.depth16: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs8k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=11763: Wed Jul 30 21:26:31 2014
  read : io=32768MB, bw=1455.7MB/s, iops=186322 , runt= 22511msec
    clat (usec): min=50 , max=6647 , avg=169.41, stdev=51.22
     lat (usec): min=50 , max=6647 , avg=169.53, stdev=51.22
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  116], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  141], 40.00th=[  151], 50.00th=[  161], 60.00th=[  173],
     | 70.00th=[  185], 80.00th=[  199], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  338], 99.50th=[  394], 99.90th=[  516], 99.95th=[  556],
     | 99.99th=[  660]
    bw (KB/s)  : min=41248, max=48816, per=3.13%, avg=46674.76, stdev=807.80
    lat (usec) : 100=0.15%, 250=94.21%, 500=5.52%, 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.00%, sys=6.12%, ctx=8029213, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1455.7MB/s, minb=1455.7MB/s, maxb=1455.7MB/s, mint=22511msec, maxt=22511msec

Disk stats (read/write):
  hioa: ios=4181107/0, merge=0/0, ticks=567330/0, in_queue=573250, util=100.00%
