job.hioa1.ext4.sync.randread.bs16k.j2.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.randread.bs16k.j2.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs16k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=12405: Wed Jul 30 21:33:52 2014
  read : io=2048.0MB, bw=273672KB/s, iops=17104 , runt=  7663msec
    clat (usec): min=51 , max=512 , avg=115.44, stdev=24.61
     lat (usec): min=51 , max=512 , avg=115.54, stdev=24.61
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  107], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  126], 95.00th=[  141],
     | 99.00th=[  187], 99.50th=[  326], 99.90th=[  418], 99.95th=[  442],
     | 99.99th=[  462]
    bw (KB/s)  : min=135872, max=137856, per=50.01%, avg=136876.80, stdev=333.99
    lat (usec) : 100=4.31%, 250=94.93%, 500=0.75%, 750=0.01%
  cpu          : usr=1.96%, sys=4.11%, ctx=131159, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=273672KB/s, minb=273672KB/s, maxb=273672KB/s, mint=7663msec, maxt=7663msec

Disk stats (read/write):
  hioa: ios=130885/0, merge=0/0, ticks=14300/0, in_queue=14300, util=98.75%
