job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs1k.j32.depth64: (groupid=0, jobs=32): err= 0: pid=8444: Wed Jul 30 19:03:20 2014
  read : io=32768MB, bw=200856KB/s, iops=200856 , runt=167057msec
    clat (usec): min=46 , max=6747 , avg=157.14, stdev=43.42
     lat (usec): min=46 , max=6768 , avg=157.26, stdev=43.42
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  145], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  181], 80.00th=[  189], 90.00th=[  205], 95.00th=[  221],
     | 99.00th=[  266], 99.50th=[  294], 99.90th=[  422], 99.95th=[  466],
     | 99.99th=[  540]
    bw (KB/s)  : min= 5366, max= 8658, per=3.13%, avg=6283.98, stdev=66.83
    lat (usec) : 50=0.01%, 100=1.81%, 250=96.40%, 500=1.75%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.11%, sys=6.52%, ctx=64009451, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=200856KB/s, minb=200856KB/s, maxb=200856KB/s, mint=167057msec, maxt=167057msec

Disk stats (read/write):
  hioa: ios=33552828/0, merge=0/0, ticks=3718380/0, in_queue=3753570, util=100.00%
