job.hioa1.ext4.sync.randread.bs2k.j2.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.randread.bs2k.j2.depth8: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=9030: Wed Jul 30 19:51:48 2014
  read : io=2048.0MB, bw=39408KB/s, iops=19704 , runt= 53216msec
    clat (usec): min=45 , max=474 , avg=100.04, stdev=15.37
     lat (usec): min=45 , max=474 , avg=100.14, stdev=15.37
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  111],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  334], 99.95th=[  378],
     | 99.99th=[  430]
    bw (KB/s)  : min=19556, max=21052, per=50.00%, avg=19703.89, stdev=182.56
    lat (usec) : 50=0.60%, 100=47.07%, 250=52.13%, 500=0.19%
  cpu          : usr=2.30%, sys=3.92%, ctx=1050995, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39408KB/s, minb=39408KB/s, maxb=39408KB/s, mint=53216msec, maxt=53216msec

Disk stats (read/write):
  hioa: ios=1047857/0, merge=0/0, ticks=98740/0, in_queue=98810, util=99.76%
