job.hioa1.ext4.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs4k.j16.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs4k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=31481: Wed Jul 30 06:14:19 2014
  read : io=16384MB, bw=561957KB/s, iops=140489 , runt= 29855msec
    clat (usec): min=46 , max=1810 , avg=112.71, stdev=61.79
     lat (usec): min=47 , max=1810 , avg=112.82, stdev=61.79
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   79], 40.00th=[   90], 50.00th=[  100], 60.00th=[  110],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  193], 95.00th=[  217],
     | 99.00th=[  326], 99.50th=[  450], 99.90th=[  684], 99.95th=[  780],
     | 99.99th=[ 1032]
    bw (KB/s)  : min=33840, max=37176, per=6.25%, avg=35120.94, stdev=893.87
    lat (usec) : 50=0.07%, 100=49.87%, 250=48.01%, 500=1.67%, 750=0.31%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.01%
  cpu          : usr=2.26%, sys=7.17%, ctx=6647764, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=561956KB/s, minb=561956KB/s, maxb=561956KB/s, mint=29855msec, maxt=29855msec

Disk stats (read/write):
  hioa: ios=4166425/0, merge=0/0, ticks=414940/0, in_queue=416740, util=99.88%
