job.hioa1.ext4.sync.read.bs1k.j8.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs1k.j8.depth2: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs1k.j8.depth2: (groupid=0, jobs=8): err= 0: pid=29061: Wed Jul 30 03:49:42 2014
  read : io=8192.0MB, bw=102855KB/s, iops=102854 , runt= 81558msec
    clat (usec): min=45 , max=4052 , avg=76.74, stdev=35.14
     lat (usec): min=45 , max=4052 , avg=76.83, stdev=35.14
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   64], 50.00th=[   67], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   93], 90.00th=[  109], 95.00th=[  131],
     | 99.00th=[  181], 99.50th=[  221], 99.90th=[  454], 99.95th=[  588],
     | 99.99th=[  980]
    bw (KB/s)  : min=11900, max=13538, per=12.50%, avg=12859.41, stdev=268.72
    lat (usec) : 50=1.19%, 100=82.66%, 250=15.83%, 500=0.24%, 750=0.05%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.66%, sys=8.04%, ctx=10929709, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=102854KB/s, minb=102854KB/s, maxb=102854KB/s, mint=81558msec, maxt=81558msec

Disk stats (read/write):
  hioa: ios=8375832/0, merge=0/0, ticks=572260/0, in_queue=574110, util=99.99%
