job.hioa1.ext4.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.write.bs8k.j2.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs8k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=5652: Wed Jul 30 16:39:02 2014
  write: io=2048.0MB, bw=432313KB/s, iops=54039 , runt=  4851msec
    clat (usec): min=13 , max=91 , avg=34.12, stdev=15.49
     lat (usec): min=14 , max=91 , avg=34.31, stdev=15.49
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   54], 90.00th=[   55], 95.00th=[   56],
     | 99.00th=[   56], 99.50th=[   57], 99.90th=[   59], 99.95th=[   60],
     | 99.99th=[   75]
    bw (KB/s)  : min=180032, max=253008, per=49.82%, avg=215385.41, stdev=27623.00
    lat (usec) : 20=37.55%, 50=35.70%, 100=26.75%
  cpu          : usr=6.49%, sys=24.79%, ctx=495908, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=432313KB/s, minb=432313KB/s, maxb=432313KB/s, mint=4851msec, maxt=4851msec

Disk stats (read/write):
  hioa: ios=0/249850, merge=0/0, ticks=0/2370, in_queue=2430, util=51.19%
