job.hioa1.ext4.sync.randread.bs16k.j64.depth64: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs16k.j64.depth64: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs16k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=13383: Wed Jul 30 21:42:13 2014
  read : io=65536MB, bw=2722.7MB/s, iops=174247 , runt= 24071msec
    clat (usec): min=54 , max=4681 , avg=364.25, stdev=254.47
     lat (usec): min=54 , max=4682 , avg=364.37, stdev=254.47
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  147], 10.00th=[  163], 20.00th=[  191],
     | 30.00th=[  217], 40.00th=[  247], 50.00th=[  282], 60.00th=[  322],
     | 70.00th=[  382], 80.00th=[  478], 90.00th=[  684], 95.00th=[  908],
     | 99.00th=[ 1368], 99.50th=[ 1544], 99.90th=[ 1880], 99.95th=[ 2008],
     | 99.99th=[ 2256]
    bw (KB/s)  : min=40192, max=47328, per=1.57%, avg=43680.91, stdev=934.24
    lat (usec) : 100=0.01%, 250=41.08%, 500=40.48%, 750=10.24%, 1000=4.54%
    lat (msec) : 2=3.60%, 4=0.05%, 10=0.01%
  cpu          : usr=0.96%, sys=2.90%, ctx=7956539, majf=0, minf=1972
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=2722.7MB/s, minb=2722.7MB/s, maxb=2722.7MB/s, mint=24071msec, maxt=24071msec

Disk stats (read/write):
  hioa: ios=4170792/0, merge=0/0, ticks=1302770/0, in_queue=1308610, util=99.72%
