job.hioa1.ext4.sync.write.bs16k.j8.depth16: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs16k.j8.depth16: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs16k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=6915: Wed Jul 30 17:18:17 2014
  write: io=8192.0MB, bw=695688KB/s, iops=43480 , runt= 12058msec
    clat (usec): min=18 , max=237 , avg=182.64, stdev= 7.34
     lat (usec): min=18 , max=237 , avg=182.95, stdev= 7.34
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  181], 10.00th=[  181], 20.00th=[  181],
     | 30.00th=[  183], 40.00th=[  183], 50.00th=[  183], 60.00th=[  183],
     | 70.00th=[  185], 80.00th=[  185], 90.00th=[  185], 95.00th=[  187],
     | 99.00th=[  193], 99.50th=[  207], 99.90th=[  211], 99.95th=[  213],
     | 99.99th=[  217]
    bw (KB/s)  : min=86752, max=87680, per=12.50%, avg=86973.33, stdev=164.03
    lat (usec) : 20=0.01%, 50=0.16%, 100=0.01%, 250=99.83%
  cpu          : usr=1.56%, sys=5.22%, ctx=1048575, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=695688KB/s, minb=695688KB/s, maxb=695688KB/s, mint=12058msec, maxt=12058msec

Disk stats (read/write):
  hioa: ios=0/517424, merge=0/0, ticks=0/6530, in_queue=6620, util=55.18%
