job.hioa1.ext4.sync.write.bs4k.j8.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs4k.j8.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs4k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=4663: Wed Jul 30 15:35:45 2014
  write: io=8192.0MB, bw=226738KB/s, iops=56684 , runt= 36997msec
    clat (usec): min=12 , max=31126 , avg=134.54, stdev=71.95
     lat (usec): min=12 , max=31127 , avg=134.68, stdev=71.95
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[  139],
     | 30.00th=[  141], 40.00th=[  143], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  159], 90.00th=[  161], 95.00th=[  173],
     | 99.00th=[  177], 99.50th=[  179], 99.90th=[  191], 99.95th=[  193],
     | 99.99th=[  209]
    bw (KB/s)  : min=24840, max=53152, per=12.84%, avg=29122.95, stdev=4279.84
    lat (usec) : 20=10.76%, 50=0.07%, 100=2.07%, 250=87.10%, 500=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=1.62%, sys=6.88%, ctx=4183704, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=226737KB/s, minb=226737KB/s, maxb=226737KB/s, mint=36997msec, maxt=36997msec

Disk stats (read/write):
  hioa: ios=0/2091418, merge=0/0, ticks=0/16760, in_queue=17030, util=46.03%
