job.hioa1.ext4.sync.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
job.hioa1.ext4.sync.randread.bs4k.j2.depth32: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs4k.j2.depth32: (groupid=0, jobs=2): err= 0: pid=10225: Wed Jul 30 20:49:59 2014
  read : io=2048.0MB, bw=77955KB/s, iops=19488 , runt= 26902msec
    clat (usec): min=46 , max=481 , avg=101.12, stdev=14.86
     lat (usec): min=46 , max=481 , avg=101.21, stdev=14.86
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  135], 99.50th=[  161], 99.90th=[  338], 99.95th=[  378],
     | 99.99th=[  434]
    bw (KB/s)  : min=38736, max=39200, per=50.03%, avg=38998.87, stdev=72.32
    lat (usec) : 50=0.05%, 100=47.59%, 250=52.17%, 500=0.20%
  cpu          : usr=2.49%, sys=3.68%, ctx=525147, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=77955KB/s, minb=77955KB/s, maxb=77955KB/s, mint=26902msec, maxt=26902msec

Disk stats (read/write):
  hioa: ios=519761/0, merge=0/0, ticks=49850/0, in_queue=49860, util=99.64%
