job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs1k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=8109: Wed Jul 30 18:35:29 2014
  read : io=16384MB, bw=134352KB/s, iops=134352 , runt=124875msec
    clat (usec): min=44 , max=4676 , avg=117.25, stdev=22.44
     lat (usec): min=45 , max=4676 , avg=117.35, stdev=22.44
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  107], 40.00th=[  110], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  195], 99.50th=[  215], 99.90th=[  366], 99.95th=[  410],
     | 99.99th=[  462]
    bw (KB/s)  : min= 8176, max= 9416, per=6.26%, avg=8406.65, stdev=68.58
    lat (usec) : 50=0.02%, 100=11.16%, 250=88.54%, 500=0.28%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=6.54%, ctx=25840770, majf=0, minf=419
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=134352KB/s, minb=134352KB/s, maxb=134352KB/s, mint=124875msec, maxt=124875msec

Disk stats (read/write):
  hioa: ios=16768119/0, merge=0/0, ticks=1766590/0, in_queue=1777830, util=100.00%
