job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=9115: Wed Jul 30 20:01:53 2014
  read : io=8192.0MB, bw=146263KB/s, iops=73131 , runt= 57353msec
    clat (usec): min=45 , max=570 , avg=107.86, stdev=18.30
     lat (usec): min=45 , max=570 , avg=107.95, stdev=18.30
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=17928, max=19004, per=12.51%, avg=18292.78, stdev=84.05
    lat (usec) : 50=0.08%, 100=30.71%, 250=68.99%, 500=0.21%, 750=0.01%
  cpu          : usr=2.15%, sys=5.14%, ctx=4971701, majf=0, minf=202
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146262KB/s, minb=146262KB/s, maxb=146262KB/s, mint=57353msec, maxt=57353msec

Disk stats (read/write):
  hioa: ios=4183468/0, merge=0/0, ticks=418800/0, in_queue=419610, util=99.92%
