job.hioa1.ext4.sync.randread.bs16k.j8.depth16: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randread.bs16k.j8.depth16: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs16k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=12535: Wed Jul 30 21:36:04 2014
  read : io=8192.0MB, bw=924874KB/s, iops=57804 , runt=  9070msec
    clat (usec): min=52 , max=625 , avg=136.73, stdev=35.57
     lat (usec): min=52 , max=625 , avg=136.82, stdev=35.57
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  110], 10.00th=[  111], 20.00th=[  114],
     | 30.00th=[  117], 40.00th=[  121], 50.00th=[  125], 60.00th=[  133],
     | 70.00th=[  141], 80.00th=[  155], 90.00th=[  177], 95.00th=[  195],
     | 99.00th=[  270], 99.50th=[  354], 99.90th=[  450], 99.95th=[  478],
     | 99.99th=[  532]
    bw (KB/s)  : min=113472, max=116928, per=12.52%, avg=115801.78, stdev=526.89
    lat (usec) : 100=0.69%, 250=97.99%, 500=1.29%, 750=0.03%
  cpu          : usr=1.62%, sys=4.35%, ctx=589269, majf=0, minf=228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=924874KB/s, minb=924874KB/s, maxb=924874KB/s, mint=9070msec, maxt=9070msec

Disk stats (read/write):
  hioa: ios=515181/0, merge=0/0, ticks=66080/0, in_queue=66190, util=99.03%
