job.hioa1.ext4.sync.randwrite.bs1k.j16.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randwrite.bs1k.j16.depth2: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs1k.j16.depth2: (groupid=0, jobs=16): err= 0: pid=13783: Thu Jul 31 02:32:02 2014
  write: io=16384MB, bw=8241.7KB/s, iops=8241 , runt=2035673msec
    clat (usec): min=11 , max=125935 , avg=1939.55, stdev=427.75
     lat (usec): min=11 , max=125936 , avg=1939.66, stdev=427.75
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 2192], 95.00th=[ 2960],
     | 99.00th=[ 3696], 99.50th=[ 3856], 99.90th=[ 4768], 99.95th=[ 5280],
     | 99.99th=[ 7520]
    bw (KB/s)  : min=  297, max= 2299, per=6.25%, avg=515.10, stdev=18.44
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.04%
    lat (msec) : 2=85.99%, 4=13.66%, 10=0.25%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.15%, sys=0.49%, ctx=33555893, majf=0, minf=419
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=8241KB/s, minb=8241KB/s, maxb=8241KB/s, mint=2035673msec, maxt=2035673msec

Disk stats (read/write):
  hioa: ios=0/16776116, merge=0/0, ticks=0/1869820, in_queue=1872120, util=92.01%
