job.hioa1.ext4.sync.randwrite.bs1k.j64.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randwrite.bs1k.j64.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs1k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=15250: Fri Aug  1 02:53:43 2014
  write: io=65536MB, bw=8222.4KB/s, iops=8222 , runt=8161735msec
    clat (usec): min=12 , max=739694 , avg=7781.23, stdev=1011.14
     lat (usec): min=12 , max=739694 , avg=7781.35, stdev=1011.14
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7136], 10.00th=[ 7200], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[ 7328], 50.00th=[ 7392], 60.00th=[ 7584],
     | 70.00th=[ 7840], 80.00th=[ 8384], 90.00th=[ 9024], 95.00th=[ 9280],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12096], 99.95th=[12736],
     | 99.99th=[14656]
    bw (KB/s)  : min=    2, max= 4880, per=1.56%, avg=128.11, stdev= 6.67
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=98.00%, 20=1.98%, 50=0.01%
    lat (msec) : 250=0.01%, 750=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=134219476, majf=0, minf=1860
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67108864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=8222KB/s, minb=8222KB/s, maxb=8222KB/s, mint=8161735msec, maxt=8161735msec

Disk stats (read/write):
  hioa: ios=0/67111268, merge=0/0, ticks=0/7488750, in_queue=7497700, util=91.90%
