job.hioa1.ext4.sync.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.read.bs4k.j2.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs4k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=31275: Wed Jul 30 06:05:47 2014
  read : io=2048.0MB, bw=99746KB/s, iops=24936 , runt= 21025msec
    clat (usec): min=46 , max=548 , avg=79.21, stdev=29.57
     lat (usec): min=46 , max=548 , avg=79.30, stdev=29.57
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   98], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  149], 99.90th=[  342], 99.95th=[  394],
     | 99.99th=[  450]
    bw (KB/s)  : min=47720, max=51056, per=50.02%, avg=49889.90, stdev=527.46
    lat (usec) : 50=40.88%, 100=29.13%, 250=29.79%, 500=0.20%, 750=0.01%
  cpu          : usr=2.73%, sys=4.85%, ctx=524296, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=99745KB/s, minb=99745KB/s, maxb=99745KB/s, mint=21025msec, maxt=21025msec

Disk stats (read/write):
  hioa: ios=521641/0, merge=0/0, ticks=38400/0, in_queue=38420, util=99.54%
