job.hioa1.ext4.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs8k.j8.depth1: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs8k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=5751: Wed Jul 30 16:41:06 2014
  write: io=8192.0MB, bw=417053KB/s, iops=52131 , runt= 20114msec
    clat (usec): min=14 , max=269 , avg=151.85, stdev=15.36
     lat (usec): min=15 , max=269 , avg=152.04, stdev=15.36
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[  151], 10.00th=[  151], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  153], 60.00th=[  153],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  155], 95.00th=[  171],
     | 99.00th=[  173], 99.50th=[  175], 99.90th=[  179], 99.95th=[  181],
     | 99.99th=[  195]
    bw (KB/s)  : min=51232, max=54336, per=12.50%, avg=52142.33, stdev=543.81
    lat (usec) : 20=0.96%, 50=0.08%, 100=0.39%, 250=98.57%, 500=0.01%
  cpu          : usr=1.54%, sys=6.26%, ctx=2097173, majf=0, minf=217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=417053KB/s, minb=417053KB/s, maxb=417053KB/s, mint=20114msec, maxt=20114msec

Disk stats (read/write):
  hioa: ios=0/1037421, merge=0/0, ticks=0/9900, in_queue=9970, util=49.86%
