job.hioa1.ext4.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa1.ext4.sync.randread.bs2k.j2.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=9018: Wed Jul 30 19:50:01 2014
  read : io=2048.0MB, bw=39361KB/s, iops=19680 , runt= 53280msec
    clat (usec): min=45 , max=491 , avg=100.11, stdev=15.18
     lat (usec): min=45 , max=491 , avg=100.20, stdev=15.18
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  106], 80.00th=[  107], 90.00th=[  108], 95.00th=[  111],
     | 99.00th=[  135], 99.50th=[  159], 99.90th=[  330], 99.95th=[  374],
     | 99.99th=[  434]
    bw (KB/s)  : min=19528, max=21028, per=50.02%, avg=19686.34, stdev=177.66
    lat (usec) : 50=0.61%, 100=47.07%, 250=52.14%, 500=0.18%
  cpu          : usr=2.32%, sys=3.99%, ctx=1051843, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=39360KB/s, minb=39360KB/s, maxb=39360KB/s, mint=53280msec, maxt=53280msec

Disk stats (read/write):
  hioa: ios=1046894/0, merge=0/0, ticks=99290/0, in_queue=99360, util=99.76%
