job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs16k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=12437: Wed Jul 30 21:34:34 2014
  read : io=4096.0MB, bw=514386KB/s, iops=32149 , runt=  8154msec
    clat (usec): min=51 , max=534 , avg=122.83, stdev=28.05
     lat (usec): min=52 , max=534 , avg=122.93, stdev=28.05
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  108], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  113], 60.00th=[  116],
     | 70.00th=[  122], 80.00th=[  131], 90.00th=[  149], 95.00th=[  167],
     | 99.00th=[  219], 99.50th=[  322], 99.90th=[  430], 99.95th=[  450],
     | 99.99th=[  478]
    bw (KB/s)  : min=126112, max=130048, per=25.04%, avg=128821.50, stdev=626.73
    lat (usec) : 100=2.41%, 250=96.84%, 500=0.74%, 750=0.01%
  cpu          : usr=1.69%, sys=4.33%, ctx=267432, majf=0, minf=113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=514386KB/s, minb=514386KB/s, maxb=514386KB/s, mint=8154msec, maxt=8154msec

Disk stats (read/write):
  hioa: ios=262111/0, merge=0/0, ticks=30380/0, in_queue=30470, util=98.95%
