job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs2k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=16087: Fri Aug  1 11:19:26 2014
  write: io=32768MB, bw=16283KB/s, iops=8141 , runt=2060735msec
    clat (usec): min=15 , max=516449 , avg=3927.93, stdev=901.47
     lat (usec): min=16 , max=516449 , avg=3928.05, stdev=901.47
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3632],
     | 30.00th=[ 3664], 40.00th=[ 3696], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 4048], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 5856], 99.50th=[ 6368], 99.90th=[ 7456], 99.95th=[ 7904],
     | 99.99th=[10304]
    bw (KB/s)  : min=    7, max=15960, per=3.12%, avg=508.72, stdev=44.61
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=78.75%, 10=21.19%, 20=0.01%, 750=0.01%
  cpu          : usr=0.08%, sys=0.24%, ctx=33555437, majf=0, minf=891
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=16282KB/s, minb=16282KB/s, maxb=16282KB/s, mint=2060735msec, maxt=2060735msec

Disk stats (read/write):
  hioa: ios=0/16775691, merge=0/0, ticks=0/1895610, in_queue=1897600, util=92.13%
