job.hioa1.ext4.sync.write.bs1k.j2.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
job.hioa1.ext4.sync.write.bs1k.j2.depth2: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=2166: Wed Jul 30 07:04:12 2014
  write: io=2048.0MB, bw=69868KB/s, iops=69867 , runt= 30016msec
    clat (usec): min=10 , max=158 , avg=26.85, stdev=13.54
     lat (usec): min=10 , max=158 , avg=26.97, stdev=13.54
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   43],
     | 99.00th=[   44], 99.50th=[   44], 99.90th=[   47], 99.95th=[   50],
     | 99.99th=[   62]
    bw (KB/s)  : min=32198, max=75846, per=51.28%, avg=35829.62, stdev=6854.67
    lat (usec) : 20=43.91%, 50=56.04%, 100=0.05%, 250=0.01%
  cpu          : usr=7.62%, sys=30.85%, ctx=4078537, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=69867KB/s, minb=69867KB/s, maxb=69867KB/s, mint=30016msec, maxt=30016msec

Disk stats (read/write):
  hioa: ios=0/2089132, merge=0/0, ticks=0/10990, in_queue=11170, util=37.24%
