job.hioa1.ext4.sync.randread.bs16k.j2.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.randread.bs16k.j2.depth1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randread.bs16k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=12387: Wed Jul 30 21:33:28 2014
  read : io=2048.0MB, bw=274102KB/s, iops=17131 , runt=  7651msec
    clat (usec): min=51 , max=505 , avg=115.23, stdev=23.76
     lat (usec): min=51 , max=505 , avg=115.32, stdev=23.76
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  107], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  110], 60.00th=[  111],
     | 70.00th=[  112], 80.00th=[  114], 90.00th=[  126], 95.00th=[  141],
     | 99.00th=[  185], 99.50th=[  306], 99.90th=[  418], 99.95th=[  438],
     | 99.99th=[  462]
    bw (KB/s)  : min=136608, max=137664, per=50.03%, avg=137131.73, stdev=283.92
    lat (usec) : 100=4.39%, 250=94.95%, 500=0.66%, 750=0.01%
  cpu          : usr=2.35%, sys=3.73%, ctx=131197, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=274101KB/s, minb=274101KB/s, maxb=274101KB/s, mint=7651msec, maxt=7651msec

Disk stats (read/write):
  hioa: ios=131072/0, merge=0/0, ticks=14400/0, in_queue=14400, util=98.75%
