job.hioa1.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs2k.j8.depth4: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs2k.j8.depth4: (groupid=0, jobs=8): err= 0: pid=30285: Wed Jul 30 05:23:31 2014
  read : io=8192.0MB, bw=186231KB/s, iops=93115 , runt= 45044msec
    clat (usec): min=45 , max=4019 , avg=84.90, stdev=34.73
     lat (usec): min=45 , max=4020 , avg=84.99, stdev=34.73
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   53], 20.00th=[   57],
     | 30.00th=[   66], 40.00th=[   78], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   95], 80.00th=[  107], 90.00th=[  111], 95.00th=[  121],
     | 99.00th=[  189], 99.50th=[  227], 99.90th=[  486], 99.95th=[  596],
     | 99.99th=[  812]
    bw (KB/s)  : min=22436, max=24620, per=12.50%, avg=23283.62, stdev=388.82
    lat (usec) : 50=0.89%, 100=73.56%, 250=25.16%, 500=0.30%, 750=0.07%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=6.97%, ctx=5242566, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=186231KB/s, minb=186231KB/s, maxb=186231KB/s, mint=45044msec, maxt=45044msec

Disk stats (read/write):
  hioa: ios=4183204/0, merge=0/0, ticks=319840/0, in_queue=320840, util=99.92%
