job.hioa1.ext4.sync.write.bs2k.j1.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=3361: Wed Jul 30 12:49:41 2014
  write: io=1024.0MB, bw=149797KB/s, iops=74898 , runt=  7000msec
    clat (usec): min=11 , max=109 , avg=12.30, stdev= 0.53
     lat (usec): min=11 , max=109 , avg=12.43, stdev= 0.57
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=149256, max=150080, per=100.00%, avg=149794.77, stdev=262.68
    lat (usec) : 20=100.00%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=14.43%, sys=33.86%, ctx=524291, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=149796KB/s, minb=149796KB/s, maxb=149796KB/s, mint=7000msec, maxt=7000msec

Disk stats (read/write):
  hioa: ios=0/516824, merge=0/0, ticks=0/3210, in_queue=3220, util=46.02%
