job.hioa1.ext4.sync.randread.bs8k.j16.depth64: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs8k.j16.depth64: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs8k.j16.depth64: (groupid=0, jobs=16): err= 0: pid=11599: Wed Jul 30 21:24:37 2014
  read : io=16384MB, bw=957986KB/s, iops=119748 , runt= 17513msec
    clat (usec): min=48 , max=750 , avg=131.83, stdev=31.40
     lat (usec): min=49 , max=750 , avg=131.93, stdev=31.40
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  109], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  133], 80.00th=[  145], 90.00th=[  167], 95.00th=[  189],
     | 99.00th=[  245], 99.50th=[  294], 99.90th=[  434], 99.95th=[  462],
     | 99.99th=[  524]
    bw (KB/s)  : min=59296, max=60672, per=6.26%, avg=59951.47, stdev=235.35
    lat (usec) : 50=0.01%, 100=2.20%, 250=96.88%, 500=0.90%, 750=0.02%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.22%, sys=5.57%, ctx=3081209, majf=0, minf=438
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=957986KB/s, minb=957986KB/s, maxb=957986KB/s, mint=17513msec, maxt=17513msec

Disk stats (read/write):
  hioa: ios=2086078/0, merge=0/0, ticks=251390/0, in_queue=252500, util=99.73%
