job.hioa1.ext4.sync.randread.bs1k.j1.depth4: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs1k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=7841: Wed Jul 30 17:43:37 2014
  read : io=1024.0MB, bw=10029KB/s, iops=10028 , runt=104556msec
    clat (usec): min=45 , max=462 , avg=98.31, stdev=15.28
     lat (usec): min=45 , max=462 , avg=98.40, stdev=15.28
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min= 9904, max=12278, per=100.00%, avg=10028.67, stdev=247.15
    lat (usec) : 50=1.40%, 100=48.12%, 250=50.30%, 500=0.18%
  cpu          : usr=2.09%, sys=3.97%, ctx=1048608, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=10028KB/s, minb=10028KB/s, maxb=10028KB/s, mint=104556msec, maxt=104556msec

Disk stats (read/write):
  hioa: ios=1047071/0, merge=0/0, ticks=97330/0, in_queue=97390, util=93.20%
