job.hioa1.ext4.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs2k.j16.depth32: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs2k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=30451: Wed Jul 30 05:32:18 2014
  read : io=16384MB, bw=292128KB/s, iops=146064 , runt= 57431msec
    clat (usec): min=45 , max=4052 , avg=108.36, stdev=73.04
     lat (usec): min=45 , max=4052 , avg=108.46, stdev=73.04
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   57], 20.00th=[   66],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   83], 60.00th=[   95],
     | 70.00th=[  108], 80.00th=[  133], 90.00th=[  181], 95.00th=[  245],
     | 99.00th=[  394], 99.50th=[  470], 99.90th=[  732], 99.95th=[  868],
     | 99.99th=[ 1304]
    bw (KB/s)  : min=17124, max=19968, per=6.25%, avg=18262.57, stdev=616.13
    lat (usec) : 50=0.16%, 100=62.64%, 250=32.54%, 500=4.26%, 750=0.31%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=7.76%, ctx=13737027, majf=0, minf=452
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=292128KB/s, minb=292128KB/s, maxb=292128KB/s, mint=57431msec, maxt=57431msec

Disk stats (read/write):
  hioa: ios=8386520/0, merge=0/0, ticks=783960/0, in_queue=788750, util=100.00%
