job.hioa1.ext4.sync.randread.bs16k.j4.depth32: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randread.bs16k.j4.depth32: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs16k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=12471: Wed Jul 30 21:35:08 2014
  read : io=4096.0MB, bw=514954KB/s, iops=32184 , runt=  8145msec
    clat (usec): min=51 , max=569 , avg=122.83, stdev=28.25
     lat (usec): min=52 , max=569 , avg=122.92, stdev=28.25
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  108], 10.00th=[  109], 20.00th=[  110],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  113], 60.00th=[  115],
     | 70.00th=[  122], 80.00th=[  131], 90.00th=[  149], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  326], 99.90th=[  426], 99.95th=[  446],
     | 99.99th=[  482]
    bw (KB/s)  : min=127968, max=130272, per=25.02%, avg=128849.50, stdev=520.78
    lat (usec) : 100=2.49%, 250=96.74%, 500=0.77%, 750=0.01%
  cpu          : usr=1.75%, sys=4.24%, ctx=267576, majf=0, minf=113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=514954KB/s, minb=514954KB/s, maxb=514954KB/s, mint=8145msec, maxt=8145msec

Disk stats (read/write):
  hioa: ios=254450/0, merge=0/0, ticks=29480/0, in_queue=29510, util=98.79%
