job.hioa1.ext4.sync.read.bs16k.j16.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j16.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.read.bs16k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=1196: Wed Jul 30 06:54:50 2014
  read : io=16384MB, bw=1013.5MB/s, iops=64834 , runt= 16173msec
    clat (usec): min=51 , max=1835 , avg=245.70, stdev=198.19
     lat (usec): min=52 , max=1835 , avg=245.80, stdev=198.19
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   82], 10.00th=[   91], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  122], 50.00th=[  137], 60.00th=[  165],
     | 70.00th=[  294], 80.00th=[  454], 90.00th=[  548], 95.00th=[  564],
     | 99.00th=[  820], 99.50th=[  956], 99.90th=[ 1256], 99.95th=[ 1400],
     | 99.99th=[ 1688]
    bw (KB/s)  : min=53152, max=78144, per=6.26%, avg=64898.44, stdev=6123.74
    lat (usec) : 100=19.79%, 250=48.25%, 500=13.16%, 750=17.33%, 1000=1.08%
    lat (msec) : 2=0.39%
  cpu          : usr=0.78%, sys=3.01%, ctx=1379455, majf=0, minf=506
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1013.5MB/s, minb=1013.5MB/s, maxb=1013.5MB/s, mint=16173msec, maxt=16173msec

Disk stats (read/write):
  hioa: ios=1046672/0, merge=0/0, ticks=246940/0, in_queue=247610, util=99.59%
