job.hioa1.ext4.sync.write.bs1k.j32.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs1k.j32.depth16: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=2675: Wed Jul 30 08:51:45 2014
  write: io=32768MB, bw=53330KB/s, iops=53330 , runt=629180msec
    clat (usec): min=11 , max=289897 , avg=597.78, stdev=438.45
     lat (usec): min=11 , max=289897 , avg=597.89, stdev=438.45
    clat percentiles (usec):
     |  1.00th=[  466],  5.00th=[  478], 10.00th=[  482], 20.00th=[  482],
     | 30.00th=[  486], 40.00th=[  490], 50.00th=[  498], 60.00th=[  540],
     | 70.00th=[  612], 80.00th=[  692], 90.00th=[  820], 95.00th=[  940],
     | 99.00th=[ 1528], 99.50th=[ 2256], 99.90th=[ 2864], 99.95th=[ 3024],
     | 99.99th=[ 3408]
    bw (KB/s)  : min=    6, max=50016, per=3.13%, avg=1670.60, stdev=441.43
    lat (usec) : 20=0.30%, 50=0.01%, 100=0.01%, 250=0.01%, 500=50.48%
    lat (usec) : 750=35.84%, 1000=9.91%
    lat (msec) : 2=2.78%, 4=0.67%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.44%, sys=1.53%, ctx=67109275, majf=0, minf=977
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=53330KB/s, minb=53330KB/s, maxb=53330KB/s, mint=629180msec, maxt=629180msec

Disk stats (read/write):
  hioa: ios=0/33552567, merge=0/0, ticks=0/299530, in_queue=304010, util=48.33%
