job.hioa1.ext4.sync.randread.bs16k.j1.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs16k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=12366: Wed Jul 30 21:32:56 2014
  read : io=1024.0MB, bw=141203KB/s, iops=8825 , runt=  7426msec
    clat (usec): min=93 , max=454 , avg=111.89, stdev=22.65
     lat (usec): min=94 , max=454 , avg=111.99, stdev=22.65
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[  107], 20.00th=[  107],
     | 30.00th=[  108], 40.00th=[  109], 50.00th=[  109], 60.00th=[  109],
     | 70.00th=[  110], 80.00th=[  111], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  173], 99.50th=[  326], 99.90th=[  410], 99.95th=[  430],
     | 99.99th=[  450]
    bw (KB/s)  : min=140864, max=141600, per=100.00%, avg=141225.14, stdev=220.43
    lat (usec) : 100=5.25%, 250=94.03%, 500=0.72%
  cpu          : usr=2.15%, sys=3.64%, ctx=65539, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=141203KB/s, minb=141203KB/s, maxb=141203KB/s, mint=7426msec, maxt=7426msec

Disk stats (read/write):
  hioa: ios=65312/0, merge=0/0, ticks=7000/0, in_queue=7000, util=93.37%
