job.hioa1.ext4.sync.read.bs16k.j4.depth4: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs16k.j4.depth4: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs16k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=1070: Wed Jul 30 06:52:21 2014
  read : io=4096.0MB, bw=461674KB/s, iops=28854 , runt=  9085msec
    clat (usec): min=51 , max=858 , avg=137.65, stdev=64.21
     lat (usec): min=51 , max=858 , avg=137.74, stdev=64.21
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   77], 20.00th=[   81],
     | 30.00th=[   94], 40.00th=[  109], 50.00th=[  112], 60.00th=[  131],
     | 70.00th=[  203], 80.00th=[  205], 90.00th=[  219], 95.00th=[  221],
     | 99.00th=[  310], 99.50th=[  426], 99.90th=[  564], 99.95th=[  612],
     | 99.99th=[  708]
    bw (KB/s)  : min=110976, max=123104, per=25.01%, avg=115458.22, stdev=3386.42
    lat (usec) : 100=32.27%, 250=66.36%, 500=1.13%, 750=0.24%, 1000=0.01%
  cpu          : usr=1.29%, sys=3.83%, ctx=267259, majf=0, minf=122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=461673KB/s, minb=461673KB/s, maxb=461673KB/s, mint=9085msec, maxt=9085msec

Disk stats (read/write):
  hioa: ios=256873/0, merge=0/0, ticks=33320/0, in_queue=33350, util=98.92%
