job.hioa1.ext4.sync.randwrite.bs1k.j1.depth64: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs1k.j1.depth64: (groupid=0, jobs=1): err= 0: pid=13488: Wed Jul 30 21:56:38 2014
  write: io=1024.0MB, bw=8515.8KB/s, iops=8515 , runt=123134msec
    clat (usec): min=10 , max=3632 , avg=115.94, stdev=99.74
     lat (usec): min=11 , max=3632 , avg=116.05, stdev=99.74
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[  100], 10.00th=[  100], 20.00th=[  101],
     | 30.00th=[  102], 40.00th=[  102], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  118], 95.00th=[  124],
     | 99.00th=[  233], 99.50th=[  668], 99.90th=[ 1800], 99.95th=[ 1992],
     | 99.99th=[ 2192]
    bw (KB/s)  : min= 8214, max=12610, per=99.97%, avg=8512.26, stdev=470.27
    lat (usec) : 20=0.95%, 50=1.46%, 100=0.86%, 250=95.75%, 500=0.35%
    lat (usec) : 750=0.17%, 1000=0.06%
    lat (msec) : 2=0.34%, 4=0.05%
  cpu          : usr=1.84%, sys=4.05%, ctx=1048618, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=8515KB/s, minb=8515KB/s, maxb=8515KB/s, mint=123134msec, maxt=123134msec

Disk stats (read/write):
  hioa: ios=0/1046077, merge=0/0, ticks=0/114900, in_queue=114960, util=93.47%
