job.hioa1.ext4.sync.randwrite.bs1k.j32.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs1k.j32.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randwrite.bs1k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=14110: Thu Jul 31 09:53:15 2014
  write: io=32768MB, bw=8231.9KB/s, iops=8231 , runt=4076192msec
    clat (usec): min=11 , max=94939 , avg=3885.47, stdev=583.15
     lat (usec): min=11 , max=94940 , avg=3885.59, stdev=583.15
    clat percentiles (usec):
     |  1.00th=[ 3376],  5.00th=[ 3536], 10.00th=[ 3568], 20.00th=[ 3600],
     | 30.00th=[ 3632], 40.00th=[ 3632], 50.00th=[ 3664], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3984], 90.00th=[ 4768], 95.00th=[ 5216],
     | 99.00th=[ 5856], 99.50th=[ 6368], 99.90th=[ 7456], 99.95th=[ 8032],
     | 99.99th=[ 9920]
    bw (KB/s)  : min=  206, max= 1649, per=3.12%, avg=256.98, stdev= 6.94
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.02%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=80.10%, 10=19.86%, 20=0.01%, 100=0.01%
  cpu          : usr=0.08%, sys=0.24%, ctx=67110498, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=8231KB/s, minb=8231KB/s, maxb=8231KB/s, mint=4076192msec, maxt=4076192msec

Disk stats (read/write):
  hioa: ios=0/33555522, merge=0/0, ticks=0/3742450, in_queue=3747170, util=91.97%
