job.hioa1.ext4.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs2k.j4.depth32: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs2k.j4.depth32: (groupid=0, jobs=4): err= 0: pid=3456: Wed Jul 30 12:55:02 2014
  write: io=4096.0MB, bw=127541KB/s, iops=63770 , runt= 32886msec
    clat (usec): min=11 , max=997 , avg=61.42, stdev=31.27
     lat (usec): min=11 , max=997 , avg=61.54, stdev=31.27
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   62], 40.00th=[   66], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   79], 80.00th=[   90], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[  106], 99.50th=[  107], 99.90th=[  111], 99.95th=[  169],
     | 99.99th=[  199]
    bw (KB/s)  : min=28284, max=35276, per=24.98%, avg=31859.86, stdev=1900.96
    lat (usec) : 20=28.02%, 50=0.07%, 100=70.31%, 250=1.60%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
  cpu          : usr=3.39%, sys=14.79%, ctx=4184965, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=127540KB/s, minb=127540KB/s, maxb=127540KB/s, mint=32886msec, maxt=32886msec

Disk stats (read/write):
  hioa: ios=0/2081191, merge=0/0, ticks=0/13410, in_queue=13560, util=41.41%
