job.hioa1.ext4.sync.write.bs1k.j32.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs1k.j32.depth8: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs1k.j32.depth8: (groupid=0, jobs=32): err= 0: pid=2636: Wed Jul 30 08:41:16 2014
  write: io=32768MB, bw=54316KB/s, iops=54316 , runt=617762msec
    clat (usec): min=11 , max=162178 , avg=587.13, stdev=359.55
     lat (usec): min=11 , max=162178 , avg=587.25, stdev=359.55
    clat percentiles (usec):
     |  1.00th=[  466],  5.00th=[  478], 10.00th=[  482], 20.00th=[  482],
     | 30.00th=[  490], 40.00th=[  494], 50.00th=[  502], 60.00th=[  532],
     | 70.00th=[  604], 80.00th=[  652], 90.00th=[  764], 95.00th=[  876],
     | 99.00th=[ 1400], 99.50th=[ 2128], 99.90th=[ 2800], 99.95th=[ 2960],
     | 99.99th=[ 3312]
    bw (KB/s)  : min=  818, max=24616, per=3.13%, avg=1700.54, stdev=365.60
    lat (usec) : 20=0.25%, 50=0.01%, 100=0.01%, 250=0.02%, 500=47.35%
    lat (usec) : 750=41.43%, 1000=8.35%
    lat (msec) : 2=2.00%, 4=0.58%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.45%, sys=1.57%, ctx=67109281, majf=0, minf=957
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=54316KB/s, minb=54316KB/s, maxb=54316KB/s, mint=617762msec, maxt=617762msec

Disk stats (read/write):
  hioa: ios=0/33547831, merge=0/0, ticks=0/289150, in_queue=293520, util=47.53%
