job.hioa1.ext4.sync.randwrite.bs2k.j1.depth2: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=15472: Fri Aug  1 05:11:56 2014
  write: io=1024.0MB, bw=16721KB/s, iops=8360 , runt= 62712msec
    clat (usec): min=11 , max=4374 , avg=118.12, stdev=106.62
     lat (usec): min=11 , max=4374 , avg=118.24, stdev=106.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[  102], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  119], 90.00th=[  120], 95.00th=[  121],
     | 99.00th=[  245], 99.50th=[  684], 99.90th=[ 1864], 99.95th=[ 2064],
     | 99.99th=[ 2576]
    bw (KB/s)  : min=10740, max=21888, per=99.88%, avg=16699.75, stdev=879.68
    lat (usec) : 20=1.01%, 50=1.01%, 100=0.06%, 250=96.93%, 500=0.35%
    lat (usec) : 750=0.17%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.07%, 10=0.01%
  cpu          : usr=1.71%, sys=4.19%, ctx=524308, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16720KB/s, minb=16720KB/s, maxb=16720KB/s, mint=62712msec, maxt=62712msec

Disk stats (read/write):
  hioa: ios=0/523863, merge=0/0, ticks=0/58690, in_queue=58750, util=93.63%
