job.hioa1.ext4.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs8k.j32.depth1: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs8k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=11619: Wed Jul 30 21:25:00 2014
  read : io=32768MB, bw=1467.8MB/s, iops=187866 , runt= 22326msec
    clat (usec): min=48 , max=1017 , avg=168.09, stdev=48.33
     lat (usec): min=48 , max=1017 , avg=168.21, stdev=48.32
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  116], 10.00th=[  120], 20.00th=[  129],
     | 30.00th=[  139], 40.00th=[  149], 50.00th=[  161], 60.00th=[  171],
     | 70.00th=[  183], 80.00th=[  197], 90.00th=[  225], 95.00th=[  253],
     | 99.00th=[  338], 99.50th=[  394], 99.90th=[  510], 99.95th=[  556],
     | 99.99th=[  644]
    bw (KB/s)  : min=43408, max=47872, per=3.13%, avg=47041.55, stdev=544.05
    lat (usec) : 50=0.01%, 100=0.16%, 250=94.45%, 500=5.28%, 750=0.12%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.98%, sys=6.20%, ctx=8014487, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1467.8MB/s, minb=1467.8MB/s, maxb=1467.8MB/s, mint=22326msec, maxt=22326msec

Disk stats (read/write):
  hioa: ios=4166846/0, merge=0/0, ticks=564380/0, in_queue=567660, util=99.83%
