job.hioa1.ext4.sync.randread.bs1k.j32.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.randread.bs1k.j32.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs1k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=8218: Wed Jul 30 18:46:36 2014
  read : io=32768MB, bw=202034KB/s, iops=202034 , runt=166083msec
    clat (usec): min=44 , max=7115 , avg=156.24, stdev=41.93
     lat (usec): min=44 , max=7116 , avg=156.35, stdev=41.93
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  103], 10.00th=[  107], 20.00th=[  116],
     | 30.00th=[  123], 40.00th=[  143], 50.00th=[  159], 60.00th=[  171],
     | 70.00th=[  179], 80.00th=[  189], 90.00th=[  203], 95.00th=[  219],
     | 99.00th=[  266], 99.50th=[  294], 99.90th=[  422], 99.95th=[  470],
     | 99.99th=[  540]
    bw (KB/s)  : min= 6112, max= 7878, per=3.13%, avg=6319.50, stdev=49.16
    lat (usec) : 50=0.01%, 100=1.85%, 250=96.44%, 500=1.68%, 750=0.03%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.16%, sys=6.52%, ctx=63854704, majf=0, minf=853
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=202034KB/s, minb=202034KB/s, maxb=202034KB/s, mint=166083msec, maxt=166083msec

Disk stats (read/write):
  hioa: ios=33548320/0, merge=0/0, ticks=3716370/0, in_queue=3749990, util=100.00%
