job.hioa1.ext4.sync.write.bs1k.j4.depth4: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs1k.j4.depth4: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs1k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=2221: Wed Jul 30 07:09:51 2014
  write: io=4096.0MB, bw=67389KB/s, iops=67389 , runt= 62240msec
    clat (usec): min=11 , max=308 , avg=57.39, stdev=30.85
     lat (usec): min=11 , max=309 , avg=57.50, stdev=30.85
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   70], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[  101], 99.50th=[  102], 99.90th=[  104], 99.95th=[  107],
     | 99.99th=[  181]
    bw (KB/s)  : min=13120, max=35966, per=25.33%, avg=17070.83, stdev=2181.96
    lat (usec) : 20=30.59%, 50=0.83%, 100=66.94%, 250=1.65%, 500=0.01%
  cpu          : usr=3.66%, sys=15.99%, ctx=8387800, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=67389KB/s, minb=67389KB/s, maxb=67389KB/s, mint=62240msec, maxt=62240msec

Disk stats (read/write):
  hioa: ios=0/4189709, merge=0/0, ticks=0/22670, in_queue=23250, util=37.35%
