job.hioa1.ext4.sync.randread.bs1k.j1.depth1: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randread.bs1k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=7830: Wed Jul 30 17:40:07 2014
  read : io=1024.0MB, bw=10030KB/s, iops=10029 , runt=104544msec
    clat (usec): min=19 , max=5326 , avg=98.30, stdev=18.56
     lat (usec): min=19 , max=5326 , avg=98.39, stdev=18.56
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  105], 80.00th=[  106], 90.00th=[  107], 95.00th=[  107],
     | 99.00th=[  115], 99.50th=[  149], 99.90th=[  326], 99.95th=[  374],
     | 99.99th=[  430]
    bw (KB/s)  : min= 9542, max=12326, per=100.00%, avg=10030.16, stdev=253.93
    lat (usec) : 20=0.01%, 50=1.40%, 100=48.12%, 250=50.29%, 500=0.18%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.15%, sys=3.88%, ctx=1048617, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=10029KB/s, minb=10029KB/s, maxb=10029KB/s, mint=104544msec, maxt=104544msec

Disk stats (read/write):
  hioa: ios=1047235/4, merge=0/0, ticks=97630/0, in_queue=97670, util=93.47%
