job.hioa1.ext4.sync.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs8k.j16.depth8: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs8k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=11539: Wed Jul 30 21:23:44 2014
  read : io=16384MB, bw=957276KB/s, iops=119659 , runt= 17526msec
    clat (usec): min=49 , max=695 , avg=131.86, stdev=31.35
     lat (usec): min=49 , max=695 , avg=131.96, stdev=31.35
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  109], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  133], 80.00th=[  145], 90.00th=[  167], 95.00th=[  189],
     | 99.00th=[  245], 99.50th=[  290], 99.90th=[  430], 99.95th=[  462],
     | 99.99th=[  524]
    bw (KB/s)  : min=59216, max=60656, per=6.26%, avg=59927.23, stdev=244.68
    lat (usec) : 50=0.01%, 100=2.19%, 250=96.89%, 500=0.90%, 750=0.02%
  cpu          : usr=2.24%, sys=5.57%, ctx=3082057, majf=0, minf=431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=957275KB/s, minb=957275KB/s, maxb=957275KB/s, mint=17526msec, maxt=17526msec

Disk stats (read/write):
  hioa: ios=2085081/0, merge=0/0, ticks=252080/0, in_queue=253220, util=99.73%
