job.hioa1.ext4.sync.read.bs16k.j32.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j32.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs16k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=1338: Wed Jul 30 06:56:47 2014
  read : io=32768MB, bw=1911.7MB/s, iops=122347 , runt= 17141msec
    clat (usec): min=52 , max=8188 , avg=260.26, stdev=267.19
     lat (usec): min=52 , max=8188 , avg=260.37, stdev=267.19
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   92], 10.00th=[   98], 20.00th=[  119],
     | 30.00th=[  137], 40.00th=[  157], 50.00th=[  179], 60.00th=[  199],
     | 70.00th=[  221], 80.00th=[  258], 90.00th=[  564], 95.00th=[  980],
     | 99.00th=[ 1336], 99.50th=[ 1544], 99.90th=[ 2096], 99.95th=[ 2288],
     | 99.99th=[ 2736]
    bw (KB/s)  : min=38720, max=76032, per=3.13%, avg=61179.43, stdev=8130.63
    lat (usec) : 100=10.48%, 250=67.94%, 500=10.70%, 750=2.74%, 1000=5.56%
    lat (msec) : 2=2.44%, 4=0.13%, 10=0.01%
  cpu          : usr=1.09%, sys=3.83%, ctx=3714600, majf=0, minf=1044
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=1911.7MB/s, minb=1911.7MB/s, maxb=1911.7MB/s, mint=17141msec, maxt=17141msec

Disk stats (read/write):
  hioa: ios=2071867/0, merge=0/0, ticks=445420/0, in_queue=447140, util=99.66%
