job.hioa1.ext4.sync.read.bs4k.j8.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.read.bs4k.j8.depth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs4k.j8.depth32: (groupid=0, jobs=8): err= 0: pid=31437: Wed Jul 30 06:12:54 2014
  read : io=8192.0MB, bw=351709KB/s, iops=87927 , runt= 23851msec
    clat (usec): min=46 , max=4054 , avg=90.00, stdev=33.07
     lat (usec): min=46 , max=4054 , avg=90.09, stdev=33.07
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   83], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  118], 95.00th=[  121],
     | 99.00th=[  159], 99.50th=[  235], 99.90th=[  474], 99.95th=[  540],
     | 99.99th=[  684]
    bw (KB/s)  : min=43336, max=45480, per=12.51%, avg=44001.28, stdev=499.98
    lat (usec) : 50=0.54%, 100=65.68%, 250=33.33%, 500=0.37%, 750=0.07%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=6.17%, ctx=2548183, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=351708KB/s, minb=351708KB/s, maxb=351708KB/s, mint=23851msec, maxt=23851msec

Disk stats (read/write):
  hioa: ios=2081071/0, merge=0/0, ticks=170960/0, in_queue=171650, util=99.68%
