job.hioa1.ext4.sync.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs4k.j16.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs4k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=10421: Wed Jul 30 20:58:42 2014
  read : io=16384MB, bw=534221KB/s, iops=133555 , runt= 31405msec
    clat (usec): min=46 , max=4684 , avg=117.92, stdev=22.75
     lat (usec): min=46 , max=4684 , avg=118.02, stdev=22.75
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   96], 10.00th=[  100], 20.00th=[  105],
     | 30.00th=[  108], 40.00th=[  111], 50.00th=[  116], 60.00th=[  119],
     | 70.00th=[  121], 80.00th=[  125], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  195], 99.50th=[  215], 99.90th=[  370], 99.95th=[  414],
     | 99.99th=[  470]
    bw (KB/s)  : min=32960, max=33760, per=6.26%, avg=33440.86, stdev=120.92
    lat (usec) : 50=0.01%, 100=9.30%, 250=90.41%, 500=0.28%, 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%
  cpu          : usr=2.48%, sys=6.55%, ctx=6453713, majf=0, minf=427
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=534221KB/s, minb=534221KB/s, maxb=534221KB/s, mint=31405msec, maxt=31405msec

Disk stats (read/write):
  hioa: ios=4167153/0, merge=0/0, ticks=442060/0, in_queue=445050, util=100.00%
