job.hioa1.ext4.sync.write.bs2k.j64.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs2k.j64.depth4: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs2k.j64.depth4: (groupid=0, jobs=64): err= 0: pid=4126: Wed Jul 30 14:34:16 2014
  write: io=65536MB, bw=101530KB/s, iops=50764 , runt=660976msec
    clat (usec): min=12 , max=235907 , avg=1258.28, stdev=510.97
     lat (usec): min=12 , max=235907 , avg=1258.40, stdev=510.97
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1020], 10.00th=[ 1020], 20.00th=[ 1032],
     | 30.00th=[ 1032], 40.00th=[ 1096], 50.00th=[ 1144], 60.00th=[ 1208],
     | 70.00th=[ 1304], 80.00th=[ 1416], 90.00th=[ 1592], 95.00th=[ 1800],
     | 99.00th=[ 2992], 99.50th=[ 3312], 99.90th=[ 3856], 99.95th=[ 4128],
     | 99.99th=[ 5152]
    bw (KB/s)  : min=  928, max=34566, per=1.57%, avg=1589.13, stdev=326.69
    lat (usec) : 20=0.15%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.66%
    lat (msec) : 2=95.93%, 4=3.18%, 10=0.07%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.21%, sys=0.73%, ctx=67109138, majf=0, minf=1923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33554432/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=101529KB/s, minb=101529KB/s, maxb=101529KB/s, mint=660976msec, maxt=660976msec

Disk stats (read/write):
  hioa: ios=0/33547932, merge=0/0, ticks=0/331250, in_queue=335800, util=50.82%
