job.hioa1.ext4.sync.write.bs2k.j1.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs2k.j1.depth1: (groupid=0, jobs=1): err= 0: pid=3335: Wed Jul 30 12:49:04 2014
  write: io=1024.0MB, bw=149051KB/s, iops=74525 , runt=  7035msec
    clat (usec): min=11 , max=128 , avg=12.37, stdev= 0.58
     lat (usec): min=11 , max=128 , avg=12.50, stdev= 0.60
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   18]
    bw (KB/s)  : min=148640, max=149344, per=100.00%, avg=149052.00, stdev=173.75
    lat (usec) : 20=99.99%, 50=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=13.36%, sys=35.26%, ctx=524294, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=149051KB/s, minb=149051KB/s, maxb=149051KB/s, mint=7035msec, maxt=7035msec

Disk stats (read/write):
  hioa: ios=0/514216, merge=0/0, ticks=0/3220, in_queue=3260, util=46.59%
