job.hioa1.ext4.sync.write.bs16k.j8.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs16k.j8.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.write.bs16k.j8.depth1: (groupid=0, jobs=8): err= 0: pid=6866: Wed Jul 30 17:17:28 2014
  write: io=8192.0MB, bw=694824KB/s, iops=43426 , runt= 12073msec
    clat (usec): min=20 , max=255 , avg=182.94, stdev= 4.04
     lat (usec): min=20 , max=255 , avg=183.26, stdev= 4.04
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  181], 10.00th=[  181], 20.00th=[  183],
     | 30.00th=[  183], 40.00th=[  183], 50.00th=[  183], 60.00th=[  183],
     | 70.00th=[  185], 80.00th=[  185], 90.00th=[  185], 95.00th=[  187],
     | 99.00th=[  189], 99.50th=[  191], 99.90th=[  211], 99.95th=[  213],
     | 99.99th=[  215]
    bw (KB/s)  : min=86624, max=87264, per=12.50%, avg=86873.33, stdev=135.16
    lat (usec) : 50=0.04%, 100=0.01%, 250=99.96%, 500=0.01%
  cpu          : usr=1.26%, sys=5.54%, ctx=1048587, majf=0, minf=216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=694823KB/s, minb=694823KB/s, maxb=694823KB/s, mint=12073msec, maxt=12073msec

Disk stats (read/write):
  hioa: ios=0/516841, merge=0/0, ticks=0/6540, in_queue=6650, util=55.43%
