job.hioa1.ext4.sync.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.write.bs8k.j4.depth8: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs8k.j4.depth8: (groupid=0, jobs=4): err= 0: pid=5718: Wed Jul 30 16:40:14 2014
  write: io=4096.0MB, bw=422260KB/s, iops=52782 , runt=  9933msec
    clat (usec): min=13 , max=157 , avg=71.85, stdev=25.51
     lat (usec): min=14 , max=157 , avg=72.03, stdev=25.51
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   17], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   75], 50.00th=[   76], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[   96], 99.50th=[  108], 99.90th=[  112], 99.95th=[  114],
     | 99.99th=[  118]
    bw (KB/s)  : min=90112, max=156624, per=25.19%, avg=106361.08, stdev=12564.88
    lat (usec) : 20=14.72%, 50=2.15%, 100=82.48%, 250=0.65%
  cpu          : usr=2.98%, sys=13.04%, ctx=1041148, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=422259KB/s, minb=422259KB/s, maxb=422259KB/s, mint=9933msec, maxt=9933msec

Disk stats (read/write):
  hioa: ios=0/522373, merge=0/0, ticks=0/4620, in_queue=4680, util=46.81%
