job.hioa1.ext4.sync.read.bs16k.j8.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs16k.j8.depth8: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs16k.j8.depth8: (groupid=0, jobs=8): err= 0: pid=1147: Wed Jul 30 06:53:54 2014
  read : io=8192.0MB, bw=636997KB/s, iops=39812 , runt= 13169msec
    clat (usec): min=51 , max=1200 , avg=199.96, stdev=111.13
     lat (usec): min=51 , max=1200 , avg=200.05, stdev=111.13
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   78], 10.00th=[   82], 20.00th=[   96],
     | 30.00th=[  109], 40.00th=[  131], 50.00th=[  175], 60.00th=[  221],
     | 70.00th=[  298], 80.00th=[  314], 90.00th=[  330], 95.00th=[  338],
     | 99.00th=[  524], 99.50th=[  652], 99.90th=[  860], 99.95th=[  916],
     | 99.99th=[ 1020]
    bw (KB/s)  : min=73888, max=92800, per=12.50%, avg=79612.00, stdev=5384.18
    lat (usec) : 100=22.46%, 250=44.14%, 500=32.32%, 750=0.86%, 1000=0.21%
    lat (msec) : 2=0.01%
  cpu          : usr=1.01%, sys=2.81%, ctx=568277, majf=0, minf=246
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=636996KB/s, minb=636996KB/s, maxb=636996KB/s, mint=13169msec, maxt=13169msec

Disk stats (read/write):
  hioa: ios=523602/0, merge=0/0, ticks=100640/0, in_queue=100700, util=99.27%
