job.hioa1.ext4.sync.randwrite.bs2k.j2.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
job.hioa1.ext4.sync.randwrite.bs2k.j2.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs2k.j2.depth4: (groupid=0, jobs=2): err= 0: pid=15526: Fri Aug  1 05:23:34 2014
  write: io=2048.0MB, bw=16389KB/s, iops=8194 , runt=127959msec
    clat (usec): min=11 , max=8553 , avg=242.58, stdev=142.02
     lat (usec): min=11 , max=8553 , avg=242.70, stdev=142.02
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  211], 10.00th=[  213], 20.00th=[  213],
     | 30.00th=[  227], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  237], 80.00th=[  243], 90.00th=[  245], 95.00th=[  253],
     | 99.00th=[  796], 99.50th=[ 1512], 99.90th=[ 2096], 99.95th=[ 2224],
     | 99.99th=[ 2448]
    bw (KB/s)  : min= 7776, max=10520, per=49.95%, avg=8186.55, stdev=264.01
    lat (usec) : 20=0.01%, 50=0.20%, 100=0.03%, 250=93.58%, 500=4.68%
    lat (usec) : 750=0.44%, 1000=0.22%
    lat (msec) : 2=0.69%, 4=0.15%, 10=0.01%
  cpu          : usr=1.07%, sys=3.88%, ctx=2097062, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=16389KB/s, minb=16389KB/s, maxb=16389KB/s, mint=127959msec, maxt=127959msec

Disk stats (read/write):
  hioa: ios=0/1048561, merge=0/0, ticks=0/117240, in_queue=117460, util=91.77%
