job.hioa1.ext4.sync.read.bs16k.j64.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs16k.j64.depth2: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs16k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=1662: Wed Jul 30 06:59:29 2014
  read : io=65536MB, bw=2383.1MB/s, iops=152570 , runt= 27491msec
    clat (usec): min=50 , max=6655 , avg=415.60, stdev=250.54
     lat (usec): min=50 , max=6655 , avg=415.71, stdev=250.53
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  135], 10.00th=[  149], 20.00th=[  177],
     | 30.00th=[  241], 40.00th=[  386], 50.00th=[  430], 60.00th=[  458],
     | 70.00th=[  482], 80.00th=[  516], 90.00th=[  676], 95.00th=[  884],
     | 99.00th=[ 1304], 99.50th=[ 1576], 99.90th=[ 2096], 99.95th=[ 2320],
     | 99.99th=[ 2928]
    bw (KB/s)  : min=19033, max=46848, per=1.57%, avg=38225.60, stdev=9966.75
    lat (usec) : 100=1.76%, 250=29.10%, 500=44.79%, 750=16.63%, 1000=4.65%
    lat (msec) : 2=2.93%, 4=0.14%, 10=0.01%
  cpu          : usr=0.72%, sys=2.51%, ctx=7750397, majf=0, minf=2102
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=2383.1MB/s, minb=2383.1MB/s, maxb=2383.1MB/s, mint=27491msec, maxt=27491msec

Disk stats (read/write):
  hioa: ios=4191603/0, merge=0/0, ticks=1081080/0, in_queue=1086380, util=99.76%
