job.hioa1.ext4.sync.write.bs1k.j4.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs1k.j4.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs1k.j4.depth1: (groupid=0, jobs=4): err= 0: pid=2205: Wed Jul 30 07:07:46 2014
  write: io=4096.0MB, bw=68435KB/s, iops=68434 , runt= 61289msec
    clat (usec): min=10 , max=430 , avg=54.23, stdev=33.21
     lat (usec): min=11 , max=430 , avg=54.35, stdev=33.21
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   59], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[  101], 99.50th=[  102], 99.90th=[  103], 99.95th=[  106],
     | 99.99th=[  141]
    bw (KB/s)  : min=11926, max=75840, per=26.31%, avg=18001.72, stdev=6589.20
    lat (usec) : 20=36.93%, 50=1.78%, 100=58.67%, 250=2.61%, 500=0.01%
  cpu          : usr=3.92%, sys=16.16%, ctx=8194278, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=68434KB/s, minb=68434KB/s, maxb=68434KB/s, mint=61289msec, maxt=61289msec

Disk stats (read/write):
  hioa: ios=0/4185628, merge=0/0, ticks=0/21980, in_queue=22440, util=36.64%
