job.hioa1.ext4.sync.read.bs2k.j64.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs2k.j64.depth1: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs2k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=30748: Wed Jul 30 05:45:59 2014
  read : io=65536MB, bw=396018KB/s, iops=198009 , runt=169459msec
    clat (usec): min=45 , max=6985 , avg=319.58, stdev=196.15
     lat (usec): min=45 , max=6985 , avg=319.70, stdev=196.15
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   60], 20.00th=[   70],
     | 30.00th=[  115], 40.00th=[  191], 50.00th=[  434], 60.00th=[  458],
     | 70.00th=[  478], 80.00th=[  494], 90.00th=[  516], 95.00th=[  532],
     | 99.00th=[  572], 99.50th=[  588], 99.90th=[  724], 99.95th=[  796],
     | 99.99th=[  924]
    bw (KB/s)  : min= 5376, max=18528, per=1.57%, avg=6226.04, stdev=355.86
    lat (usec) : 50=0.12%, 100=22.86%, 250=17.49%, 500=42.54%, 750=16.90%
    lat (usec) : 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=3.22%, ctx=64177409, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=396018KB/s, minb=396018KB/s, maxb=396018KB/s, mint=169459msec, maxt=169459msec

Disk stats (read/write):
  hioa: ios=33554349/0, merge=0/0, ticks=2764650/0, in_queue=2790360, util=100.00%
