job.hioa1.ext4.sync.write.bs16k.j64.depth32: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.write.bs16k.j64.depth32: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs16k.j64.depth32: (groupid=0, jobs=64): err= 0: pid=7692: Wed Jul 30 17:36:46 2014
  write: io=65536MB, bw=700371KB/s, iops=43773 , runt= 95819msec
    clat (usec): min=18 , max=156443 , avg=1460.57, stdev=819.69
     lat (usec): min=18 , max=156443 , avg=1460.90, stdev=819.69
    clat percentiles (usec):
     |  1.00th=[ 1416],  5.00th=[ 1448], 10.00th=[ 1448], 20.00th=[ 1448],
     | 30.00th=[ 1448], 40.00th=[ 1448], 50.00th=[ 1464], 60.00th=[ 1464],
     | 70.00th=[ 1464], 80.00th=[ 1464], 90.00th=[ 1464], 95.00th=[ 1464],
     | 99.00th=[ 1480], 99.50th=[ 1480], 99.90th=[ 1496], 99.95th=[ 1512],
     | 99.99th=[ 1560]
    bw (KB/s)  : min= 7552, max=14786, per=1.56%, avg=10951.49, stdev=336.22
    lat (usec) : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.97%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=0.20%, sys=0.66%, ctx=8388651, majf=0, minf=1922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=700371KB/s, minb=700371KB/s, maxb=700371KB/s, mint=95819msec, maxt=95819msec

Disk stats (read/write):
  hioa: ios=0/4187828, merge=0/0, ticks=0/53100, in_queue=53690, util=56.07%
