job.hioa1.ext4.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.read.bs2k.j2.depth8: (g=0): rw=read, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs2k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=30175: Wed Jul 30 05:14:25 2014
  read : io=2048.0MB, bw=58207KB/s, iops=29103 , runt= 36029msec
    clat (usec): min=45 , max=530 , avg=67.70, stdev=25.93
     lat (usec): min=45 , max=530 , avg=67.80, stdev=25.93
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   47], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   55], 60.00th=[   55],
     | 70.00th=[   90], 80.00th=[   92], 90.00th=[  106], 95.00th=[  107],
     | 99.00th=[  109], 99.50th=[  131], 99.90th=[  350], 99.95th=[  406],
     | 99.99th=[  462]
    bw (KB/s)  : min=27652, max=29804, per=50.01%, avg=29107.86, stdev=270.91
    lat (usec) : 50=19.33%, 100=64.69%, 250=15.82%, 500=0.16%, 750=0.01%
  cpu          : usr=2.85%, sys=6.22%, ctx=1048588, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=58207KB/s, minb=58207KB/s, maxb=58207KB/s, mint=36029msec, maxt=36029msec

Disk stats (read/write):
  hioa: ios=1045330/0, merge=0/0, ticks=64340/0, in_queue=64380, util=99.76%
