job.hioa1.ext4.sync.randwrite.bs1k.j2.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
job.hioa1.ext4.sync.randwrite.bs1k.j2.depth16: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.randwrite.bs1k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=13530: Wed Jul 30 22:17:43 2014
  write: io=2048.0MB, bw=8298.2KB/s, iops=8298 , runt=252724msec
    clat (usec): min=10 , max=8480 , avg=239.49, stdev=145.45
     lat (usec): min=10 , max=8481 , avg=239.61, stdev=145.45
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  207], 10.00th=[  209], 20.00th=[  211],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  225], 60.00th=[  225],
     | 70.00th=[  237], 80.00th=[  239], 90.00th=[  241], 95.00th=[  251],
     | 99.00th=[  796], 99.50th=[ 1544], 99.90th=[ 2128], 99.95th=[ 2256],
     | 99.99th=[ 2576]
    bw (KB/s)  : min= 2982, max= 6322, per=50.00%, avg=4148.73, stdev=193.80
    lat (usec) : 20=0.04%, 50=0.26%, 100=0.01%, 250=94.67%, 500=3.52%
    lat (usec) : 750=0.44%, 1000=0.22%
    lat (msec) : 2=0.67%, 4=0.17%, 10=0.01%
  cpu          : usr=1.02%, sys=3.91%, ctx=4192799, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=8298KB/s, minb=8298KB/s, maxb=8298KB/s, mint=252724msec, maxt=252724msec

Disk stats (read/write):
  hioa: ios=0/2094328, merge=0/0, ticks=0/232050, in_queue=232340, util=92.02%
