job.hioa1.ext4.sync.read.bs1k.j4.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.read.bs1k.j4.depth4: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.read.bs1k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=28983: Wed Jul 30 03:41:35 2014
  read : io=4096.0MB, bw=52002KB/s, iops=52002 , runt= 80656msec
    clat (usec): min=44 , max=814 , avg=75.98, stdev=28.81
     lat (usec): min=45 , max=815 , avg=76.07, stdev=28.81
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   60], 60.00th=[   82],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  110], 95.00th=[  110],
     | 99.00th=[  115], 99.50th=[  143], 99.90th=[  362], 99.95th=[  438],
     | 99.99th=[  510]
    bw (KB/s)  : min=11848, max=14178, per=25.00%, avg=13003.09, stdev=449.50
    lat (usec) : 50=4.32%, 100=65.14%, 250=30.39%, 500=0.14%, 750=0.01%
    lat (usec) : 1000=0.01%
  cpu          : usr=2.17%, sys=6.37%, ctx=4259838, majf=0, minf=110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=52002KB/s, minb=52002KB/s, maxb=52002KB/s, mint=80656msec, maxt=80656msec

Disk stats (read/write):
  hioa: ios=4184083/0, merge=0/0, ticks=291470/0, in_queue=291870, util=99.92%
