job.hioa1.ext4.sync.write.bs2k.j1.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs2k.j1.depth2: (groupid=0, jobs=1): err= 0: pid=3340: Wed Jul 30 12:49:11 2014
  write: io=1024.0MB, bw=149583KB/s, iops=74791 , runt=  7010msec
    clat (usec): min=11 , max=3568 , avg=12.32, stdev= 5.01
     lat (usec): min=11 , max=3568 , avg=12.44, stdev= 5.01
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   13], 99.50th=[   14], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[   17]
    bw (KB/s)  : min=148560, max=149976, per=100.00%, avg=149603.14, stdev=346.62
    lat (usec) : 20=99.99%, 50=0.01%, 750=0.01%
    lat (msec) : 4=0.01%
  cpu          : usr=12.41%, sys=35.81%, ctx=524293, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=149582KB/s, minb=149582KB/s, maxb=149582KB/s, mint=7010msec, maxt=7010msec

Disk stats (read/write):
  hioa: ios=0/516120, merge=0/0, ticks=0/3280, in_queue=3320, util=47.45%
