job.hioa1.ext4.sync.read.bs4k.j64.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.read.bs4k.j64.depth8: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs4k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=32068: Wed Jul 30 06:27:39 2014
  read : io=65536MB, bw=792359KB/s, iops=198089 , runt= 84695msec
    clat (usec): min=46 , max=7069 , avg=318.68, stdev=175.98
     lat (usec): min=46 , max=7069 , avg=318.80, stdev=175.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   80], 10.00th=[  104], 20.00th=[  114],
     | 30.00th=[  121], 40.00th=[  185], 50.00th=[  426], 60.00th=[  446],
     | 70.00th=[  458], 80.00th=[  474], 90.00th=[  494], 95.00th=[  506],
     | 99.00th=[  540], 99.50th=[  564], 99.90th=[  708], 99.95th=[  780],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=10496, max=32208, per=1.58%, avg=12481.57, stdev=701.52
    lat (usec) : 50=0.01%, 100=6.48%, 250=33.92%, 500=52.55%, 750=6.97%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=3.20%, ctx=32126180, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=792359KB/s, minb=792359KB/s, maxb=792359KB/s, mint=84695msec, maxt=84695msec

Disk stats (read/write):
  hioa: ios=16776950/0, merge=0/0, ticks=1697350/0, in_queue=1714600, util=100.00%
