job.hioa1.ext4.sync.read.bs4k.j64.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.read.bs4k.j64.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs4k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=31929: Wed Jul 30 06:24:48 2014
  read : io=65536MB, bw=791061KB/s, iops=197765 , runt= 84834msec
    clat (usec): min=46 , max=8562 , avg=319.41, stdev=177.24
     lat (usec): min=46 , max=8562 , avg=319.52, stdev=177.24
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[  103], 20.00th=[  113],
     | 30.00th=[  121], 40.00th=[  199], 50.00th=[  426], 60.00th=[  446],
     | 70.00th=[  462], 80.00th=[  474], 90.00th=[  494], 95.00th=[  510],
     | 99.00th=[  540], 99.50th=[  564], 99.90th=[  708], 99.95th=[  780],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=10712, max=30744, per=1.57%, avg=12452.69, stdev=657.85
    lat (usec) : 50=0.01%, 100=7.16%, 250=33.03%, 500=52.35%, 750=7.38%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=3.20%, ctx=32115678, majf=0, minf=1913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=791060KB/s, minb=791060KB/s, maxb=791060KB/s, mint=84834msec, maxt=84834msec

Disk stats (read/write):
  hioa: ios=16772962/0, merge=0/0, ticks=1679120/0, in_queue=1693750, util=100.00%
