job.hioa1.ext4.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
job.hioa1.ext4.sync.read.bs8k.j2.depth8: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs8k.j2.depth8: (groupid=0, jobs=2): err= 0: pid=32396: Wed Jul 30 06:34:00 2014
  read : io=2048.0MB, bw=185802KB/s, iops=23225 , runt= 11287msec
    clat (usec): min=47 , max=576 , avg=85.08, stdev=33.85
     lat (usec): min=48 , max=576 , avg=85.18, stdev=33.85
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   59], 50.00th=[   95], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  111], 95.00th=[  113],
     | 99.00th=[  147], 99.50th=[  219], 99.90th=[  402], 99.95th=[  438],
     | 99.99th=[  510]
    bw (KB/s)  : min=91632, max=96128, per=50.06%, avg=93021.09, stdev=1154.26
    lat (usec) : 50=15.11%, 100=38.50%, 250=45.95%, 500=0.42%, 750=0.01%
  cpu          : usr=2.35%, sys=5.14%, ctx=262144, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=185802KB/s, minb=185802KB/s, maxb=185802KB/s, mint=11287msec, maxt=11287msec

Disk stats (read/write):
  hioa: ios=259260/0, merge=0/0, ticks=20290/0, in_queue=20290, util=99.14%
