job.hioa1.ext4.sync.read.bs1k.j32.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs1k.j32.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.read.bs1k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=29434: Wed Jul 30 04:23:04 2014
  read : io=32768MB, bw=200046KB/s, iops=200045 , runt=167734msec
    clat (usec): min=45 , max=6723 , avg=158.68, stdev=80.32
     lat (usec): min=45 , max=6723 , avg=158.80, stdev=80.32
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   55], 20.00th=[   64],
     | 30.00th=[   73], 40.00th=[  163], 50.00th=[  197], 60.00th=[  207],
     | 70.00th=[  215], 80.00th=[  225], 90.00th=[  239], 95.00th=[  251],
     | 99.00th=[  282], 99.50th=[  314], 99.90th=[  588], 99.95th=[  692],
     | 99.99th=[  964]
    bw (KB/s)  : min= 4654, max= 6568, per=3.13%, avg=6252.89, stdev=113.14
    lat (usec) : 50=0.13%, 100=36.75%, 250=57.81%, 500=5.14%, 750=0.13%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.82%, sys=6.45%, ctx=64734769, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=200045KB/s, minb=200045KB/s, maxb=200045KB/s, mint=167734msec, maxt=167734msec

Disk stats (read/write):
  hioa: ios=33549283/0, merge=0/0, ticks=1964620/0, in_queue=1985600, util=100.00%
