job.hioa1.ext4.sync.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs4k.j4.depth4: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randread.bs4k.j4.depth4: (groupid=0, jobs=4): err= 0: pid=10254: Wed Jul 30 20:51:51 2014
  read : io=4096.0MB, bw=151863KB/s, iops=37965 , runt= 27619msec
    clat (usec): min=46 , max=505 , avg=103.87, stdev=16.01
     lat (usec): min=46 , max=505 , avg=103.96, stdev=16.01
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   92], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  116], 95.00th=[  119],
     | 99.00th=[  153], 99.50th=[  173], 99.90th=[  342], 99.95th=[  382],
     | 99.99th=[  438]
    bw (KB/s)  : min=37728, max=38456, per=25.03%, avg=38009.35, stdev=173.47
    lat (usec) : 50=0.04%, 100=42.81%, 250=56.94%, 500=0.20%, 750=0.01%
  cpu          : usr=1.82%, sys=4.82%, ctx=1084877, majf=0, minf=101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=151862KB/s, minb=151862KB/s, maxb=151862KB/s, mint=27619msec, maxt=27619msec

Disk stats (read/write):
  hioa: ios=1041633/0, merge=0/0, ticks=101660/0, in_queue=101720, util=99.65%
