job.hioa1.ext4.sync.write.bs1k.j2.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
job.hioa1.ext4.sync.write.bs1k.j2.depth1: (g=0): rw=write, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs1k.j2.depth1: (groupid=0, jobs=2): err= 0: pid=2160: Wed Jul 30 07:03:41 2014
  write: io=2048.0MB, bw=69346KB/s, iops=69345 , runt= 30242msec
    clat (usec): min=10 , max=97 , avg=26.85, stdev=14.19
     lat (usec): min=10 , max=97 , avg=26.97, stdev=14.19
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   29], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[   45], 99.50th=[   45], 99.90th=[   47], 99.95th=[   50],
     | 99.99th=[   61]
    bw (KB/s)  : min=29216, max=75844, per=51.44%, avg=35672.41, stdev=7307.22
    lat (usec) : 20=47.37%, 50=52.58%, 100=0.05%
  cpu          : usr=7.44%, sys=31.44%, ctx=4043966, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=69345KB/s, minb=69345KB/s, maxb=69345KB/s, mint=30242msec, maxt=30242msec

Disk stats (read/write):
  hioa: ios=0/2090919, merge=0/0, ticks=0/10980, in_queue=11180, util=36.96%
