job.hioa1.ext4.sync.randread.bs16k.j16.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs16k.j16.depth8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randread.bs16k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=12632: Wed Jul 30 21:37:07 2014
  read : io=16384MB, bw=1523.7MB/s, iops=97514 , runt= 10753msec
    clat (usec): min=53 , max=910 , avg=162.18, stdev=49.04
     lat (usec): min=53 , max=910 , avg=162.28, stdev=49.04
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  116], 10.00th=[  120], 20.00th=[  126],
     | 30.00th=[  133], 40.00th=[  141], 50.00th=[  149], 60.00th=[  159],
     | 70.00th=[  173], 80.00th=[  191], 90.00th=[  219], 95.00th=[  251],
     | 99.00th=[  354], 99.50th=[  410], 99.90th=[  516], 99.95th=[  548],
     | 99.99th=[  636]
    bw (KB/s)  : min=95936, max=99072, per=6.26%, avg=97679.05, stdev=509.20
    lat (usec) : 100=0.06%, 250=94.90%, 500=4.92%, 750=0.12%, 1000=0.01%
  cpu          : usr=1.75%, sys=4.42%, ctx=1435116, majf=0, minf=463
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=1523.7MB/s, minb=1523.7MB/s, maxb=1523.7MB/s, mint=10753msec, maxt=10753msec

Disk stats (read/write):
  hioa: ios=1039957/0, merge=0/0, ticks=157860/0, in_queue=158180, util=99.19%
