job.hioa1.ext4.sync.read.bs8k.j2.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
job.hioa1.ext4.sync.read.bs8k.j2.depth64: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs8k.j2.depth64: (groupid=0, jobs=2): err= 0: pid=32414: Wed Jul 30 06:34:35 2014
  read : io=2048.0MB, bw=185753KB/s, iops=23219 , runt= 11290msec
    clat (usec): min=47 , max=567 , avg=85.09, stdev=33.84
     lat (usec): min=47 , max=567 , avg=85.19, stdev=33.84
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   77], 50.00th=[   95], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  109], 90.00th=[  111], 95.00th=[  113],
     | 99.00th=[  149], 99.50th=[  219], 99.90th=[  402], 99.95th=[  442],
     | 99.99th=[  516]
    bw (KB/s)  : min=91968, max=94832, per=50.02%, avg=92910.55, stdev=873.07
    lat (usec) : 50=17.87%, 100=35.66%, 250=46.05%, 500=0.40%, 750=0.02%
  cpu          : usr=2.35%, sys=4.96%, ctx=262149, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=185753KB/s, minb=185753KB/s, maxb=185753KB/s, mint=11290msec, maxt=11290msec

Disk stats (read/write):
  hioa: ios=259075/0, merge=0/0, ticks=20300/0, in_queue=20330, util=99.14%
