job.hioa1.ext4.sync.randwrite.bs2k.j1.depth32: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs2k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=15498: Fri Aug  1 05:16:07 2014
  write: io=1024.0MB, bw=16808KB/s, iops=8404 , runt= 62385msec
    clat (usec): min=11 , max=4312 , avg=117.49, stdev=100.49
     lat (usec): min=11 , max=4312 , avg=117.61, stdev=100.49
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  101], 10.00th=[  102], 20.00th=[  103],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  119], 90.00th=[  119], 95.00th=[  121],
     | 99.00th=[  237], 99.50th=[  668], 99.90th=[ 1800], 99.95th=[ 1992],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16120, max=21060, per=99.79%, avg=16771.90, stdev=605.20
    lat (usec) : 20=1.01%, 50=1.03%, 100=0.05%, 250=96.94%, 500=0.35%
    lat (usec) : 750=0.17%, 1000=0.07%
    lat (msec) : 2=0.33%, 4=0.05%, 10=0.01%
  cpu          : usr=1.86%, sys=3.93%, ctx=524311, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16808KB/s, minb=16808KB/s, maxb=16808KB/s, mint=62385msec, maxt=62385msec

Disk stats (read/write):
  hioa: ios=0/521740, merge=0/0, ticks=0/58210, in_queue=58250, util=93.58%
