job.hioa1.ext4.sync.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs4k.j4.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs4k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=4599: Wed Jul 30 15:32:38 2014
  write: io=4096.0MB, bw=229800KB/s, iops=57449 , runt= 18252msec
    clat (usec): min=12 , max=24048 , avg=66.60, stdev=50.17
     lat (usec): min=12 , max=24048 , avg=66.74, stdev=50.17
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   72], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[  102],
     | 99.00th=[  104], 99.50th=[  104], 99.90th=[  109], 99.95th=[  117],
     | 99.99th=[  120]
    bw (KB/s)  : min=44776, max=126352, per=25.25%, avg=58020.63, stdev=7616.27
    lat (usec) : 20=22.58%, 50=0.71%, 100=69.15%, 250=7.57%
    lat (msec) : 50=0.01%
  cpu          : usr=2.72%, sys=13.93%, ctx=2074366, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=229799KB/s, minb=229799KB/s, maxb=229799KB/s, mint=18252msec, maxt=18252msec

Disk stats (read/write):
  hioa: ios=0/1042038, merge=0/0, ticks=0/8400, in_queue=8550, util=46.86%
