job.hioa1.ext4.sync.read.bs1k.j8.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.read.bs1k.j8.depth16: (g=0): rw=read, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.read.bs1k.j8.depth16: (groupid=0, jobs=8): err= 0: pid=29099: Wed Jul 30 03:53:49 2014
  read : io=8192.0MB, bw=102071KB/s, iops=102071 , runt= 82184msec
    clat (usec): min=45 , max=1741 , avg=77.34, stdev=35.33
     lat (usec): min=45 , max=1741 , avg=77.43, stdev=35.33
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   64], 50.00th=[   68], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   94], 90.00th=[  109], 95.00th=[  131],
     | 99.00th=[  187], 99.50th=[  221], 99.90th=[  458], 99.95th=[  588],
     | 99.99th=[  972]
    bw (KB/s)  : min=11912, max=13644, per=12.50%, avg=12761.60, stdev=265.61
    lat (usec) : 50=1.17%, 100=82.12%, 250=16.38%, 500=0.26%, 750=0.05%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=2.72%, sys=8.06%, ctx=10902387, majf=0, minf=222
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8388608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=102071KB/s, minb=102071KB/s, maxb=102071KB/s, mint=82184msec, maxt=82184msec

Disk stats (read/write):
  hioa: ios=8388568/0, merge=0/0, ticks=576230/0, in_queue=578920, util=100.00%
