job.hioa1.ext4.sync.randwrite.bs1k.j16.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
...
job.hioa1.ext4.sync.randwrite.bs1k.j16.depth32: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs1k.j16.depth32: (groupid=0, jobs=16): err= 0: pid=13895: Thu Jul 31 04:47:45 2014
  write: io=16384MB, bw=8237.4KB/s, iops=8237 , runt=2036728msec
    clat (usec): min=12 , max=200089 , avg=1940.55, stdev=449.55
     lat (usec): min=12 , max=200089 , avg=1940.67, stdev=449.55
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 2192], 95.00th=[ 2960],
     | 99.00th=[ 3696], 99.50th=[ 3856], 99.90th=[ 4832], 99.95th=[ 5408],
     | 99.99th=[ 6816]
    bw (KB/s)  : min=  321, max= 3524, per=6.25%, avg=514.85, stdev=19.81
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.04%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.05%
    lat (msec) : 2=85.92%, 4=13.73%, 10=0.26%, 20=0.01%, 250=0.01%
  cpu          : usr=0.15%, sys=0.49%, ctx=33555915, majf=0, minf=419
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=8237KB/s, minb=8237KB/s, maxb=8237KB/s, mint=2036728msec, maxt=2036728msec

Disk stats (read/write):
  hioa: ios=0/16775286, merge=0/0, ticks=0/1869720, in_queue=1871930, util=91.95%
