job.hioa1.ext4.sync.write.bs16k.j64.depth64: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.write.bs16k.j64.depth64: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.write.bs16k.j64.depth64: (groupid=0, jobs=64): err= 0: pid=7761: Wed Jul 30 17:38:22 2014
  write: io=65536MB, bw=702152KB/s, iops=43884 , runt= 95576msec
    clat (usec): min=18 , max=66536 , avg=1455.70, stdev=257.17
     lat (usec): min=18 , max=66537 , avg=1456.03, stdev=257.17
    clat percentiles (usec):
     |  1.00th=[ 1416],  5.00th=[ 1432], 10.00th=[ 1448], 20.00th=[ 1448],
     | 30.00th=[ 1448], 40.00th=[ 1448], 50.00th=[ 1448], 60.00th=[ 1464],
     | 70.00th=[ 1464], 80.00th=[ 1464], 90.00th=[ 1480], 95.00th=[ 1480],
     | 99.00th=[ 1480], 99.50th=[ 1496], 99.90th=[ 1512], 99.95th=[ 1512],
     | 99.99th=[ 1544]
    bw (KB/s)  : min= 9453, max=111840, per=1.56%, avg=10987.85, stdev=923.60
    lat (usec) : 20=0.06%, 50=0.05%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=99.88%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=0.21%, sys=0.66%, ctx=8388515, majf=0, minf=1918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4194304/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=702151KB/s, minb=702151KB/s, maxb=702151KB/s, mint=95576msec, maxt=95576msec

Disk stats (read/write):
  hioa: ios=0/4187648, merge=0/0, ticks=0/53120, in_queue=53640, util=56.17%
