job.hioa1.ext4.sync.read.bs16k.j64.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs16k.j64.depth1: (g=0): rw=read, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs16k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=1593: Wed Jul 30 06:59:02 2014
  read : io=65536MB, bw=2688.5MB/s, iops=172059 , runt= 24377msec
    clat (usec): min=52 , max=5598 , avg=368.50, stdev=194.92
     lat (usec): min=52 , max=5598 , avg=368.61, stdev=194.92
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  133], 10.00th=[  147], 20.00th=[  169],
     | 30.00th=[  213], 40.00th=[  350], 50.00th=[  418], 60.00th=[  446],
     | 70.00th=[  466], 80.00th=[  490], 90.00th=[  532], 95.00th=[  580],
     | 99.00th=[  940], 99.50th=[ 1224], 99.90th=[ 1880], 99.95th=[ 2224],
     | 99.99th=[ 3376]
    bw (KB/s)  : min=22240, max=46784, per=1.57%, avg=43147.57, stdev=4351.85
    lat (usec) : 100=1.99%, 250=32.23%, 500=49.18%, 750=14.70%, 1000=1.08%
    lat (msec) : 2=0.74%, 4=0.08%, 10=0.01%
  cpu          : usr=0.84%, sys=2.97%, ctx=8131597, majf=0, minf=2104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=2688.5MB/s, minb=2688.5MB/s, maxb=2688.5MB/s, mint=24377msec, maxt=24377msec

Disk stats (read/write):
  hioa: ios=4165551/0, merge=0/0, ticks=777750/0, in_queue=783230, util=99.97%
