job.hioa1.ext4.sync.randwrite.bs1k.j16.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs1k.j16.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.randwrite.bs1k.j16.depth8: (groupid=0, jobs=16): err= 0: pid=13838: Thu Jul 31 03:39:53 2014
  write: io=16384MB, bw=8243.2KB/s, iops=8243 , runt=2035301msec
    clat (usec): min=11 , max=12507 , avg=1939.27, stdev=407.26
     lat (usec): min=11 , max=12508 , avg=1939.38, stdev=407.26
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 2192], 95.00th=[ 2960],
     | 99.00th=[ 3696], 99.50th=[ 3856], 99.90th=[ 4832], 99.95th=[ 5344],
     | 99.99th=[ 6752]
    bw (KB/s)  : min=  485, max=  896, per=6.25%, avg=515.17, stdev=14.87
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.04%
    lat (msec) : 2=85.94%, 4=13.74%, 10=0.25%, 20=0.01%
  cpu          : usr=0.15%, sys=0.49%, ctx=33555910, majf=0, minf=416
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=8243KB/s, minb=8243KB/s, maxb=8243KB/s, mint=2035301msec, maxt=2035301msec

Disk stats (read/write):
  hioa: ios=0/16777598, merge=0/0, ticks=0/1871500, in_queue=1873670, util=92.09%
