job.hioa1.ext4.sync.write.bs16k.j16.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs16k.j16.depth1: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs16k.j16.depth1: (groupid=0, jobs=16): err= 0: pid=6952: Wed Jul 30 17:19:06 2014
  write: io=16384MB, bw=701008KB/s, iops=43812 , runt= 23933msec
    clat (usec): min=19 , max=439 , avg=363.80, stdev= 9.09
     lat (usec): min=19 , max=440 , avg=364.10, stdev= 9.09
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  362], 10.00th=[  362], 20.00th=[  362],
     | 30.00th=[  362], 40.00th=[  362], 50.00th=[  366], 60.00th=[  366],
     | 70.00th=[  366], 80.00th=[  366], 90.00th=[  366], 95.00th=[  370],
     | 99.00th=[  374], 99.50th=[  390], 99.90th=[  398], 99.95th=[  410],
     | 99.99th=[  430]
    bw (KB/s)  : min=43648, max=48320, per=6.25%, avg=43827.96, stdev=205.28
    lat (usec) : 20=0.01%, 50=0.05%, 100=0.01%, 250=0.01%, 500=99.94%
  cpu          : usr=0.83%, sys=2.58%, ctx=2097187, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=701007KB/s, minb=701007KB/s, maxb=701007KB/s, mint=23933msec, maxt=23933msec

Disk stats (read/write):
  hioa: ios=0/1047366, merge=0/0, ticks=0/13060, in_queue=13240, util=55.17%
