job.hioa1.ext4.sync.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
job.hioa1.ext4.sync.write.bs2k.j2.depth2: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.write.bs2k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=3377: Wed Jul 30 12:50:21 2014
  write: io=2048.0MB, bw=131409KB/s, iops=65704 , runt= 15959msec
    clat (usec): min=11 , max=150 , avg=27.76, stdev=13.59
     lat (usec): min=11 , max=150 , avg=27.88, stdev=13.59
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   45], 90.00th=[   46], 95.00th=[   46],
     | 99.00th=[   47], 99.50th=[   47], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[   62]
    bw (KB/s)  : min=54304, max=149080, per=51.84%, avg=68125.97, stdev=18264.81
    lat (usec) : 20=41.96%, 50=57.95%, 100=0.09%, 250=0.01%
  cpu          : usr=6.55%, sys=30.50%, ctx=1971020, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2048.0MB, aggrb=131408KB/s, minb=131408KB/s, maxb=131408KB/s, mint=15959msec, maxt=15959msec

Disk stats (read/write):
  hioa: ios=0/1044499, merge=0/0, ticks=0/6520, in_queue=6630, util=41.45%
