job.hioa1.ext4.sync.randread.bs2k.j8.depth64: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
...
job.hioa1.ext4.sync.randread.bs2k.j8.depth64: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.0.14
Starting 8 processes

job.hioa1.ext4.sync.randread.bs2k.j8.depth64: (groupid=0, jobs=8): err= 0: pid=9189: Wed Jul 30 20:07:39 2014
  read : io=8192.0MB, bw=146130KB/s, iops=73065 , runt= 57405msec
    clat (usec): min=46 , max=4273 , avg=107.94, stdev=18.43
     lat (usec): min=46 , max=4273 , avg=108.02, stdev=18.43
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   92], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  107], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  117], 90.00th=[  121], 95.00th=[  127],
     | 99.00th=[  171], 99.50th=[  189], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  446]
    bw (KB/s)  : min=18112, max=18972, per=12.51%, avg=18283.69, stdev=82.25
    lat (usec) : 50=0.08%, 100=30.76%, 250=68.95%, 500=0.22%, 750=0.01%
    lat (msec) : 10=0.01%
  cpu          : usr=2.18%, sys=5.11%, ctx=4980501, majf=0, minf=204
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4194304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=146130KB/s, minb=146130KB/s, maxb=146130KB/s, mint=57405msec, maxt=57405msec

Disk stats (read/write):
  hioa: ios=4181339/0, merge=0/0, ticks=419400/0, in_queue=419980, util=99.90%
