job.hioa1.ext4.sync.write.bs4k.j1.depth8: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs4k.j1.depth8: (groupid=0, jobs=1): err= 0: pid=4502: Wed Jul 30 15:29:47 2014
  write: io=1024.0MB, bw=269073KB/s, iops=67268 , runt=  3897msec
    clat (usec): min=12 , max=43 , avg=13.80, stdev= 0.57
     lat (usec): min=12 , max=43 , avg=13.95, stdev= 0.62
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   15], 99.90th=[   16], 99.95th=[   17],
     | 99.99th=[   18]
    bw (KB/s)  : min=267120, max=270672, per=99.99%, avg=269040.00, stdev=1140.07
    lat (usec) : 20=99.99%, 50=0.01%
  cpu          : usr=13.09%, sys=29.52%, ctx=262148, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=269072KB/s, minb=269072KB/s, maxb=269072KB/s, mint=3897msec, maxt=3897msec

Disk stats (read/write):
  hioa: ios=0/245440, merge=0/0, ticks=0/1880, in_queue=1880, util=50.17%
