job.hioa1.ext4.sync.write.bs16k.j4.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.write.bs16k.j4.depth2: (g=0): rw=write, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.write.bs16k.j4.depth2: (groupid=0, jobs=4): err= 0: pid=6817: Wed Jul 30 17:16:44 2014
  write: io=4096.0MB, bw=692587KB/s, iops=43286 , runt=  6056msec
    clat (usec): min=17 , max=146 , avg=90.78, stdev=13.32
     lat (usec): min=17 , max=147 , avg=91.06, stdev=13.33
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   89], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   92], 90.00th=[   93], 95.00th=[  113],
     | 99.00th=[  115], 99.50th=[  116], 99.90th=[  119], 99.95th=[  121],
     | 99.99th=[  133]
    bw (KB/s)  : min=169504, max=178656, per=24.99%, avg=173082.00, stdev=2688.34
    lat (usec) : 20=0.27%, 50=2.77%, 100=89.99%, 250=6.98%
  cpu          : usr=2.61%, sys=10.91%, ctx=523673, majf=0, minf=106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=692586KB/s, minb=692586KB/s, maxb=692586KB/s, mint=6056msec, maxt=6056msec

Disk stats (read/write):
  hioa: ios=0/255236, merge=0/0, ticks=0/3080, in_queue=3180, util=53.03%
