job.hioa1.ext4.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
job.hioa1.ext4.sync.read.bs4k.j2.depth16: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs4k.j2.depth16: (groupid=0, jobs=2): err= 0: pid=31299: Wed Jul 30 06:07:12 2014
  read : io=2048.0MB, bw=99798KB/s, iops=24949 , runt= 21014msec
    clat (usec): min=46 , max=538 , avg=79.18, stdev=29.62
     lat (usec): min=46 , max=538 , avg=79.28, stdev=29.62
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[  102], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  147], 99.90th=[  350], 99.95th=[  394],
     | 99.99th=[  454]
    bw (KB/s)  : min=47264, max=50936, per=50.01%, avg=49906.10, stdev=557.23
    lat (usec) : 50=40.81%, 100=29.13%, 250=29.85%, 500=0.21%, 750=0.01%
  cpu          : usr=2.76%, sys=4.81%, ctx=524293, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=99797KB/s, minb=99797KB/s, maxb=99797KB/s, mint=21014msec, maxt=21014msec

Disk stats (read/write):
  hioa: ios=521794/0, merge=0/0, ticks=38340/0, in_queue=38360, util=99.59%
