job.hioa1.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.write.bs4k.j32.depth16: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs4k.j32.depth16: (groupid=0, jobs=32): err= 0: pid=5007: Wed Jul 30 15:58:46 2014
  write: io=32768MB, bw=225467KB/s, iops=56366 , runt=148822msec
    clat (usec): min=13 , max=50595 , avg=566.17, stdev=117.17
     lat (usec): min=13 , max=50596 , avg=566.31, stdev=117.17
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[  564], 10.00th=[  564], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  564], 50.00th=[  564], 60.00th=[  564],
     | 70.00th=[  572], 80.00th=[  572], 90.00th=[  572], 95.00th=[  572],
     | 99.00th=[  588], 99.50th=[  596], 99.90th=[  612], 99.95th=[  636],
     | 99.99th=[  660]
    bw (KB/s)  : min= 6352, max=31448, per=3.13%, avg=7053.49, stdev=306.25
    lat (usec) : 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.08%
    lat (usec) : 750=99.80%, 1000=0.01%
    lat (msec) : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.46%, sys=1.63%, ctx=16777311, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8388608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=225466KB/s, minb=225466KB/s, maxb=225466KB/s, mint=148822msec, maxt=148822msec

Disk stats (read/write):
  hioa: ios=0/8382036, merge=0/0, ticks=0/66780, in_queue=67890, util=45.64%
