job.hioa1.ext4.sync.randwrite.bs1k.j64.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randwrite.bs1k.j64.depth8: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randwrite.bs1k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=14903: Thu Jul 31 22:21:30 2014
  write: io=65536MB, bw=8213.7KB/s, iops=8213 , runt=8170456msec
    clat (usec): min=13 , max=418759 , avg=7789.78, stdev=878.45
     lat (usec): min=13 , max=418760 , avg=7789.89, stdev=878.45
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7136], 10.00th=[ 7200], 20.00th=[ 7264],
     | 30.00th=[ 7328], 40.00th=[ 7328], 50.00th=[ 7392], 60.00th=[ 7584],
     | 70.00th=[ 7840], 80.00th=[ 8384], 90.00th=[ 9024], 95.00th=[ 9280],
     | 99.00th=[10560], 99.50th=[10944], 99.90th=[12224], 99.95th=[12864],
     | 99.99th=[15040]
    bw (KB/s)  : min=   11, max= 3577, per=1.56%, avg=127.96, stdev= 4.78
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=97.99%, 20=1.99%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=134219136, majf=0, minf=1791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67108864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65536MB, aggrb=8213KB/s, minb=8213KB/s, maxb=8213KB/s, mint=8170456msec, maxt=8170456msec

Disk stats (read/write):
  hioa: ios=0/67111183, merge=0/0, ticks=0/7489700, in_queue=7499180, util=91.82%
