job.hioa1.ext4.sync.randwrite.bs2k.j4.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
...
job.hioa1.ext4.sync.randwrite.bs2k.j4.depth16: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 4 processes

job.hioa1.ext4.sync.randwrite.bs2k.j4.depth16: (groupid=0, jobs=4): err= 0: pid=15605: Fri Aug  1 05:53:30 2014
  write: io=4096.0MB, bw=16370KB/s, iops=8185 , runt=256218msec
    clat (usec): min=11 , max=11566 , avg=487.17, stdev=200.64
     lat (usec): min=11 , max=11566 , avg=487.29, stdev=200.64
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  426], 10.00th=[  438], 20.00th=[  442],
     | 30.00th=[  454], 40.00th=[  454], 50.00th=[  458], 60.00th=[  462],
     | 70.00th=[  470], 80.00th=[  474], 90.00th=[  490], 95.00th=[  532],
     | 99.00th=[ 1752], 99.50th=[ 2064], 99.90th=[ 2480], 99.95th=[ 2576],
     | 99.99th=[ 3664]
    bw (KB/s)  : min= 3908, max= 5920, per=25.01%, avg=4093.98, stdev=138.36
    lat (usec) : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.29%, 500=92.97%
    lat (usec) : 750=3.87%, 1000=0.81%
    lat (msec) : 2=1.45%, 4=0.58%, 10=0.01%, 20=0.01%
  cpu          : usr=0.56%, sys=1.89%, ctx=4194452, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=16370KB/s, minb=16370KB/s, maxb=16370KB/s, mint=256218msec, maxt=256218msec

Disk stats (read/write):
  hioa: ios=0/2094662, merge=0/0, ticks=0/235660, in_queue=235850, util=92.13%
