job.hioa1.ext4.sync.read.bs4k.j64.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.read.bs4k.j64.depth1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.read.bs4k.j64.depth1: (groupid=0, jobs=64): err= 0: pid=31859: Wed Jul 30 06:23:23 2014
  read : io=65536MB, bw=790753KB/s, iops=197688 , runt= 84867msec
    clat (usec): min=46 , max=6963 , avg=319.23, stdev=176.28
     lat (usec): min=46 , max=6963 , avg=319.34, stdev=176.28
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[  104], 20.00th=[  114],
     | 30.00th=[  121], 40.00th=[  199], 50.00th=[  426], 60.00th=[  446],
     | 70.00th=[  458], 80.00th=[  474], 90.00th=[  494], 95.00th=[  506],
     | 99.00th=[  540], 99.50th=[  564], 99.90th=[  708], 99.95th=[  780],
     | 99.99th=[ 1480]
    bw (KB/s)  : min=10592, max=31688, per=1.58%, avg=12457.45, stdev=628.97
    lat (usec) : 50=0.01%, 100=6.76%, 250=33.47%, 500=52.67%, 750=7.02%
    lat (usec) : 1000=0.05%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=3.21%, ctx=32144969, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=790753KB/s, minb=790753KB/s, maxb=790753KB/s, mint=84867msec, maxt=84867msec

Disk stats (read/write):
  hioa: ios=16774412/0, merge=0/0, ticks=1688910/0, in_queue=1700840, util=100.00%
