job.hioa1.ext4.sync.randread.bs16k.j32.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.randread.bs16k.j32.depth4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.randread.bs16k.j32.depth4: (groupid=0, jobs=32): err= 0: pid=12784: Wed Jul 30 21:38:24 2014
  read : io=32768MB, bw=2294.2MB/s, iops=146879 , runt= 14278msec
    clat (usec): min=53 , max=1406 , avg=215.59, stdev=88.46
     lat (usec): min=53 , max=1407 , avg=215.70, stdev=88.46
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  131], 10.00th=[  139], 20.00th=[  151],
     | 30.00th=[  163], 40.00th=[  177], 50.00th=[  191], 60.00th=[  209],
     | 70.00th=[  229], 80.00th=[  262], 90.00th=[  322], 95.00th=[  390],
     | 99.00th=[  556], 99.50th=[  628], 99.90th=[  780], 99.95th=[  844],
     | 99.99th=[  988]
    bw (KB/s)  : min=71552, max=75712, per=3.13%, avg=73557.75, stdev=619.07
    lat (usec) : 100=0.01%, 250=76.96%, 500=21.30%, 750=1.59%, 1000=0.13%
    lat (msec) : 2=0.01%
  cpu          : usr=1.58%, sys=4.30%, ctx=3578195, majf=0, minf=976
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=2294.2MB/s, minb=2294.2MB/s, maxb=2294.2MB/s, mint=14278msec, maxt=14278msec

Disk stats (read/write):
  hioa: ios=2080315/0, merge=0/0, ticks=414180/0, in_queue=417120, util=99.81%
