job.hioa1.ext4.sync.randread.bs4k.j64.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
...
job.hioa1.ext4.sync.randread.bs4k.j64.depth8: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs4k.j64.depth8: (groupid=0, jobs=64): err= 0: pid=10984: Wed Jul 30 21:11:20 2014
  read : io=65536MB, bw=802834KB/s, iops=200708 , runt= 83590msec
    clat (usec): min=47 , max=9200 , avg=316.21, stdev=163.99
     lat (usec): min=48 , max=9200 , avg=316.32, stdev=163.99
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  124], 40.00th=[  217], 50.00th=[  414], 60.00th=[  434],
     | 70.00th=[  446], 80.00th=[  458], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  540], 99.50th=[  564], 99.90th=[  668], 99.95th=[  732],
     | 99.99th=[  812]
    bw (KB/s)  : min=10840, max=18520, per=1.56%, avg=12564.08, stdev=263.83
    lat (usec) : 50=0.01%, 100=1.40%, 250=38.77%, 500=55.54%, 750=4.25%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.11%, sys=3.24%, ctx=31939437, majf=0, minf=1772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16777216/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=802833KB/s, minb=802833KB/s, maxb=802833KB/s, mint=83590msec, maxt=83590msec

Disk stats (read/write):
  hioa: ios=16755165/0, merge=0/0, ticks=1872930/0, in_queue=1887580, util=100.00%
