job.hioa1.ext4.sync.randread.bs2k.j64.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
...
job.hioa1.ext4.sync.randread.bs2k.j64.depth2: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 64 processes

job.hioa1.ext4.sync.randread.bs2k.j64.depth2: (groupid=0, jobs=64): err= 0: pid=9670: Wed Jul 30 20:30:17 2014
  read : io=65536MB, bw=403883KB/s, iops=201941 , runt=166159msec
    clat (usec): min=46 , max=1076 , avg=314.21, stdev=162.83
     lat (usec): min=46 , max=1076 , avg=314.32, stdev=162.83
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  107], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  213], 50.00th=[  414], 60.00th=[  430],
     | 70.00th=[  442], 80.00th=[  458], 90.00th=[  474], 95.00th=[  494],
     | 99.00th=[  540], 99.50th=[  556], 99.90th=[  668], 99.95th=[  724],
     | 99.99th=[  812]
    bw (KB/s)  : min= 5304, max=13528, per=1.57%, avg=6321.40, stdev=130.80
    lat (usec) : 50=0.01%, 100=1.66%, 250=38.55%, 500=56.05%, 750=3.69%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.01%
  cpu          : usr=1.12%, sys=3.25%, ctx=63819038, majf=0, minf=1772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33554432/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=65536MB, aggrb=403883KB/s, minb=403883KB/s, maxb=403883KB/s, mint=166159msec, maxt=166159msec

Disk stats (read/write):
  hioa: ios=33543813/0, merge=0/0, ticks=3719450/0, in_queue=3749840, util=100.00%
