job.hioa1.ext4.sync.randwrite.bs2k.j1.depth4: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.randwrite.bs2k.j1.depth4: (groupid=0, jobs=1): err= 0: pid=15477: Fri Aug  1 05:12:59 2014
  write: io=1024.0MB, bw=16814KB/s, iops=8406 , runt= 62365msec
    clat (usec): min=11 , max=4147 , avg=117.48, stdev=100.28
     lat (usec): min=11 , max=4147 , avg=117.60, stdev=100.28
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[  101], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  104], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  118], 80.00th=[  118], 90.00th=[  119], 95.00th=[  121],
     | 99.00th=[  243], 99.50th=[  668], 99.90th=[ 1784], 99.95th=[ 2008],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=16136, max=20768, per=99.80%, avg=16778.73, stdev=601.54
    lat (usec) : 20=1.01%, 50=1.01%, 100=0.06%, 250=96.93%, 500=0.36%
    lat (usec) : 750=0.18%, 1000=0.06%
    lat (msec) : 2=0.33%, 4=0.05%, 10=0.01%
  cpu          : usr=1.88%, sys=3.83%, ctx=524312, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=16813KB/s, minb=16813KB/s, maxb=16813KB/s, mint=62365msec, maxt=62365msec

Disk stats (read/write):
  hioa: ios=0/522004, merge=0/0, ticks=0/58630, in_queue=58680, util=94.27%
