job.hioa1.ext4.sync.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
job.hioa1.ext4.sync.write.bs2k.j32.depth1: (g=0): rw=write, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.0.14
Starting 32 processes

job.hioa1.ext4.sync.write.bs2k.j32.depth1: (groupid=0, jobs=32): err= 0: pid=3714: Wed Jul 30 13:24:56 2014
  write: io=32768MB, bw=111876KB/s, iops=55938 , runt=299924msec
    clat (usec): min=12 , max=130564 , avg=570.09, stdev=282.59
     lat (usec): min=12 , max=130565 , avg=570.21, stdev=282.59
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  506], 10.00th=[  510], 20.00th=[  516],
     | 30.00th=[  516], 40.00th=[  516], 50.00th=[  524], 60.00th=[  532],
     | 70.00th=[  540], 80.00th=[  620], 90.00th=[  660], 95.00th=[  772],
     | 99.00th=[ 1080], 99.50th=[ 1400], 99.90th=[ 2608], 99.95th=[ 2832],
     | 99.99th=[ 3216]
    bw (KB/s)  : min= 1576, max=38852, per=3.13%, avg=3502.36, stdev=540.50
    lat (usec) : 20=0.23%, 50=0.01%, 100=0.01%, 250=0.01%, 500=1.31%
    lat (usec) : 750=92.48%, 1000=4.68%
    lat (msec) : 2=1.02%, 4=0.28%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.45%, sys=1.63%, ctx=33554633, majf=0, minf=954
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16777216/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=111876KB/s, minb=111876KB/s, maxb=111876KB/s, mint=299924msec, maxt=299924msec

Disk stats (read/write):
  hioa: ios=0/16767661, merge=0/0, ticks=0/134890, in_queue=136840, util=45.65%
