job.hioa1.ext4.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
job.hioa1.ext4.sync.read.bs4k.j2.depth2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=2
fio-2.0.14
Starting 2 processes

job.hioa1.ext4.sync.read.bs4k.j2.depth2: (groupid=0, jobs=2): err= 0: pid=31281: Wed Jul 30 06:06:08 2014
  read : io=2048.0MB, bw=99879KB/s, iops=24969 , runt= 20997msec
    clat (usec): min=46 , max=526 , avg=79.09, stdev=29.25
     lat (usec): min=46 , max=526 , avg=79.19, stdev=29.25
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   47], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[  107], 90.00th=[  108], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  145], 99.90th=[  334], 99.95th=[  382],
     | 99.99th=[  450]
    bw (KB/s)  : min=49512, max=51240, per=50.07%, avg=50007.80, stdev=414.50
    lat (usec) : 50=40.89%, 100=29.23%, 250=29.69%, 500=0.18%, 750=0.01%
  cpu          : usr=2.43%, sys=5.26%, ctx=524290, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2048.0MB, aggrb=99878KB/s, minb=99878KB/s, maxb=99878KB/s, mint=20997msec, maxt=20997msec

Disk stats (read/write):
  hioa: ios=522278/0, merge=0/0, ticks=38150/0, in_queue=38180, util=99.54%
