job.hioa1.ext4.sync.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
...
job.hioa1.ext4.sync.write.bs8k.j16.depth4: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.0.14
Starting 16 processes

job.hioa1.ext4.sync.write.bs8k.j16.depth4: (groupid=0, jobs=16): err= 0: pid=5876: Wed Jul 30 16:45:09 2014
  write: io=16384MB, bw=419064KB/s, iops=52382 , runt= 40035msec
    clat (usec): min=15 , max=39883 , avg=303.38, stdev=144.92
     lat (usec): min=15 , max=39883 , avg=303.57, stdev=144.92
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  306], 50.00th=[  306], 60.00th=[  306],
     | 70.00th=[  306], 80.00th=[  306], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  342], 99.90th=[  362], 99.95th=[  366],
     | 99.99th=[  398]
    bw (KB/s)  : min=19488, max=48544, per=6.27%, avg=26258.00, stdev=1488.09
    lat (usec) : 20=0.31%, 50=0.11%, 100=0.01%, 250=0.94%, 500=98.63%
    lat (msec) : 50=0.01%
  cpu          : usr=0.87%, sys=3.05%, ctx=4194381, majf=0, minf=458
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=16384MB, aggrb=419063KB/s, minb=419063KB/s, maxb=419063KB/s, mint=40035msec, maxt=40035msec

Disk stats (read/write):
  hioa: ios=0/2090617, merge=0/0, ticks=0/18940, in_queue=19140, util=47.85%
