job.hioa1.ext4.sync.read.bs8k.j1.depth32: (g=0): rw=read, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=32
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.read.bs8k.j1.depth32: (groupid=0, jobs=1): err= 0: pid=32368: Wed Jul 30 06:33:02 2014
  read : io=1024.0MB, bw=94988KB/s, iops=11873 , runt= 11039msec
    clat (usec): min=47 , max=457 , avg=83.26, stdev=32.44
     lat (usec): min=47 , max=457 , avg=83.36, stdev=32.44
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  107], 80.00th=[  108], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  139], 99.50th=[  193], 99.90th=[  370], 99.95th=[  394],
     | 99.99th=[  438]
    bw (KB/s)  : min=93648, max=97504, per=100.00%, avg=95013.09, stdev=1015.84
    lat (usec) : 50=34.01%, 100=19.65%, 250=45.96%, 500=0.38%
  cpu          : usr=2.17%, sys=4.80%, ctx=131077, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=131072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=94988KB/s, minb=94988KB/s, maxb=94988KB/s, mint=11039msec, maxt=11039msec

Disk stats (read/write):
  hioa: ios=129525/0, merge=0/0, ticks=10060/0, in_queue=10070, util=91.57%
