job.hioa1.ext4.sync.write.bs8k.j1.depth16: (g=0): rw=write, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=16
fio-2.0.14
Starting 1 process

job.hioa1.ext4.sync.write.bs8k.j1.depth16: (groupid=0, jobs=1): err= 0: pid=5637: Wed Jul 30 16:38:52 2014
  write: io=1024.0MB, bw=475329KB/s, iops=59416 , runt=  2206msec
    clat (usec): min=13 , max=77569 , avg=15.72, stdev=214.22
     lat (usec): min=13 , max=77570 , avg=15.91, stdev=214.22
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   16], 99.50th=[   17], 99.90th=[   17], 99.95th=[   18],
     | 99.99th=[   21]
    bw (KB/s)  : min=415664, max=493408, per=99.66%, avg=473716.00, stdev=38703.36
    lat (usec) : 20=99.98%, 50=0.02%, 100=0.01%, 500=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=12.24%, sys=26.30%, ctx=131073, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131072/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=475329KB/s, minb=475329KB/s, maxb=475329KB/s, mint=2206msec, maxt=2206msec

Disk stats (read/write):
  hioa: ios=0/127560, merge=0/0, ticks=0/1160, in_queue=1160, util=51.62%
